# GT -- Grammar Tools
# Copyright (C) 2000 Merijn de Jonge <mdejonge@cwi.nl>
#                    Eelco Visser <visser@acm.org>
#                    Joost Visser <jvisser@cwi.nl>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.

# $Id: make_rules.stratego,v 1.3 2001/05/30 15:06:34 mdejonge Exp $

SC = sc

EXTRA_DIST   += $(STRATEGO_PRG:%=%.r)

CLEANFILES   += $(STRATEGO_PRG) $(STRATEGO_PRG:%=%.c) $(STRATEGO_PRG:%=%.dep)

SCFLAGS       = -I $(srcdir) -I .

% : %.r
	$(SC) $(SCFLAGS) -i $< -o $@

%.dep :
	touch $@
