module separate-compilation/calculate-ctree

imports separate-compilation/create-signature


strategies

	calculate-ctree(|work-unit, circular-units) =
	log(|Info(), "Calculation ctree"); log(|Info(),<id>);
		  unpack-specification
		; ?local-ctree
		; !circular-units
		; mapconcat(get-all-module-dependencies)
		; make-set
		; !(<id>, circular-units)
		; diff
		; log(|Info(), ["All compilation units", <id>])
		; map((get-generated-ctree <+ (log(|Error(), ["Failed to get ctree for ", <id>]);fail));path-get-full-path;ReadFromFile;unpack-specification) => dep-externals
		; log(|Info(), "Got all ctrees")
		; foldr(!local-ctree,  merge-rtrees)
		; log(|Info(), ["Unify and sort", <id>])
		; unify-and-sort-externals
		; pack-specification
		; export-externals(|".ctree") => ctree-file
		; !ctree-file
	
	