module separate-compilation/compiler-config

imports

strategies

	// Scopes the dynamic rules used to store the compiler configuration
	scope-compiler-config(f) =
		{| InitialCompilerConfig, InitialCompilerConfigList :
			f
			|}
	
	// Collects all compiler configuration and stores them in a dynamic rule
	collect-config = 
		  get-config-keys(id)
		; map(
			  !(<id>,<id>)
			;(id,get-config)
		) => value-list
		; create-compiler-options => options
		; rules(InitialCompilerConfig : _ -> options)
		; rules(InitialCompilerConfigList : _ -> value-list)
	
	// Packs a list of config tupes (key,value) up to a Java Object which can be put to compilation units
	create-compiler-options = 
		prim("ClearDep_create_compiler_options")
		<+ (log(|Info(), ["Create compiler options failed for ", <id>]); fail)