module separate-compilation/process-deps

imports separate-compilation/utils
imports separate-compilation/unit-cache
imports separate-compilation/fileutils
imports separate-compilation/separate-compilation-options
imports libstrc
imports cleardep/cleardep
imports cleardep/fileutils

strategies

				  
	
		is-import-dependency =
			
			//where(<debug> ["Is dependency? ", <id>]);
			  import-get-relative-file
			//; where(<debug> ["Relative file ", <id>])
			; path-get-full-path
			; !(IncludePathName(<id>), <pack-include-path>)
			; separate-compilation-parse-file
			; Snd
			//; where(<debug> ["Parse result", <id>])
			; ?Module(_,_) // Specifications are not unit dependencies, they get included
