module separate-compilation/process-deps

imports separate-compilation/utils
imports separate-compilation/unit-cache
imports separate-compilation/fileutils
imports separate-compilation/separate-compilation-options
imports libstrc
imports cleardep/cleardep
imports cleardep/fileutils

strategies

	extract-dependencies =
		  pack-stratego-unit
		; get-stratego-source-file
		; path-get-full-path
		; !(IncludePathName(<id>), <pack-include-path>)
		; (separate-compilation-parse-file <+ (log(|Error(), ["File not found: ", <id>]);fail))
		; Snd
		; ?Module(name, content)
		; <filter(\Imports(x)->x\)> content
		; map(mapconcat(pack-expand-import))
		; concat
		; filter(where(\x -> <debug;import-is-file> Import(x)\))
		; map(
					if complete-rebuild
						then create-if-not-in-cache-or-read-compilation-unit-for-module(|<id>)
						else read-or-create-compilation-unit-for-module(|<id>)
					  end
					)
		; map (unpack-stratego-unit)
				  
	
		is-import-dependency =
			
			where(<debug> ["Is dependency? ", <id>]);
			  import-is-file
			; ?Import(<id>)
			; separate-compilation-get-relative-file
			; where(<debug> ["Relative file ", <id>])
			; path-get-full-path
			; !(IncludePathName(<id>), <pack-include-path>)
			; separate-compilation-parse-file
			; Snd
			; where(<debug> ["Parse result", <id>])
			; ?Module(_,_) // Specifications or not unit dependencies, they get included