module abox-format
imports Box io options
 
strategies
 
  io-abox-format = iowrap(abox-format)

  abox-format = Box
 
  Box =
    S(is-string)
    + H(list(S-Option) , list(Box) )
    + V(list(S-Option) , list(Box) )
    + HV    ( list(S-Option) , list(Box) )
    + ALT   ( Box , Box )
    + FBOX  ( Font-Operator , Box )
    + A     ( AOPTIONS(list(A-Option)), list(S-Option) , list(Box))
    + R     ( list(S-Option) , list(Box) )
    + LBL   ( is-string , Box )
    + REF   ( is-string , Box )
    + C     ( list(S-Option) , list(Box) )
    + L     ( Box , Box )
    // + LINT  ( is-int , Box )
    // + Arg   ( is-int )
    // + Arg2  ( is-int , is-int )
    + []
    <+ debug(!"Not a Box: ")

  Font-Operator =
    F(list(F-Option))
  + KW    
  + VAR   
  + NUM   
  + MATH  

  F-Option =
      FNAT( Font-Param , is-string )
    + FFID( Font-Param , is-string )

  Font-Param =
    FN    
  + FM    
  + SE    
  + SH    
  + SZ    
  + CL    

  A-Option =
    AL	  ( list(S-Option) )
  + AC	  ( list(S-Option) )
  + AR	  ( list(S-Option) )

  S-Option =
    SOpt (Space-Symbol , is-string)

  SOptb =
    SOptb ( Space-Symbol , Box)

 Space-Symbol =
    VS + HS + IS

