module Box-Operators
signature
  constructors
    SOpt  : SPACE-SYMBOL * NatCon -> S-OPTION
    SOptB : SPACE-SYMBOL * BOX -> S-OPTION
    VS    : SPACE-SYMBOL
    HS    : SPACE-SYMBOL
    IS    : SPACE-SYMBOL
signature
  constructors
    H  : S-OPTIONS * BOX-LIST -> BOX
    V  : S-OPTIONS * BOX-LIST -> BOX
    HV : S-OPTIONS * BOX-LIST -> BOX
signature
  constructors
    ALT : BOX * BOX -> BOX
signature
  constructors
    A        : A-OPTIONS * S-OPTIONS * BOX-LIST -> BOX
    R        : S-OPTIONS * BOX-LIST -> BOX
    AL       : S-OPTIONS -> A-OPTION
    AC       : S-OPTIONS -> A-OPTION
    AR       : S-OPTIONS -> A-OPTION
    AOPTIONS : List(A-OPTION) -> A-OPTIONS
signature
  constructors
    FNAT : FONT-PARAM * NatCon -> F-OPTION
    FFID : FONT-PARAM * FID -> F-OPTION
    F    : F-OPTIONS -> FONT-OPERATOR
    FBOX : FONT-OPERATOR * BOX -> BOX
    FN   : FONT-PARAM
    FM   : FONT-PARAM
    SE   : FONT-PARAM
    SH   : FONT-PARAM
    SZ   : FONT-PARAM
    CL   : FONT-PARAM
signature
  constructors
    KW   : FONT-OPERATOR
    VAR  : FONT-OPERATOR
    NUM  : FONT-OPERATOR
    MATH : FONT-OPERATOR
signature
  constructors
    LBL : BoxLiteral * BOX -> BOX
    REF : BoxLiteral * BOX -> BOX
signature
  constructors
    C : S-OPTIONS * BOX-LIST -> BOX
signature
  constructors
    L    : BOX * BOX -> BOX
    LNAT : NatCon * BOX -> BOX
