regular tree grammar
  start BOX
  productions
    ListStarOfBOX_0       -> ListPlusOfBOX_0
    ListStarOfBOX_0       -> <nil>()
    ListStarOfBOX_0       -> <conc>(ListStarOfBOX_0,ListStarOfBOX_0)
    ListPlusOfBOX_0       -> <conc>(ListStarOfBOX_0,ListPlusOfBOX_0)
    ListPlusOfBOX_0       -> <conc>(ListPlusOfBOX_0,ListStarOfBOX_0)
    ListPlusOfBOX_0       -> <conc>(ListPlusOfBOX_0,ListPlusOfBOX_0)
    ListPlusOfBOX_0       -> <cons>(BOX,ListStarOfBOX_0)
    ListStarOfS-OPTION_0  -> ListPlusOfS-OPTION_0
    ListStarOfS-OPTION_0  -> <nil>()
    ListStarOfS-OPTION_0  -> <conc>(ListStarOfS-OPTION_0,ListStarOfS-OPTION_0)
    ListPlusOfS-OPTION_0  -> <conc>(ListStarOfS-OPTION_0,ListPlusOfS-OPTION_0)
    ListPlusOfS-OPTION_0  -> <conc>(ListPlusOfS-OPTION_0,ListStarOfS-OPTION_0)
    ListPlusOfS-OPTION_0  -> <conc>(ListPlusOfS-OPTION_0,ListPlusOfS-OPTION_0)
    ListPlusOfS-OPTION_0  -> <cons>(S-OPTION,ListStarOfS-OPTION_0)
    ListStarOfF-OPTION_0  -> ListPlusOfF-OPTION_0
    ListStarOfF-OPTION_0  -> <nil>()
    ListStarOfF-OPTION_0  -> <conc>(ListStarOfF-OPTION_0,ListStarOfF-OPTION_0)
    ListPlusOfF-OPTION_0  -> <conc>(ListStarOfF-OPTION_0,ListPlusOfF-OPTION_0)
    ListPlusOfF-OPTION_0  -> <conc>(ListPlusOfF-OPTION_0,ListStarOfF-OPTION_0)
    ListPlusOfF-OPTION_0  -> <conc>(ListPlusOfF-OPTION_0,ListPlusOfF-OPTION_0)
    ListPlusOfF-OPTION_0  -> <cons>(F-OPTION,ListStarOfF-OPTION_0)
    ListStarOfA-OPTION_0  -> ListPlusOfA-OPTION_0
    ListStarOfA-OPTION_0  -> <nil>()
    ListStarOfA-OPTION_0  -> <conc>(ListStarOfA-OPTION_0,ListStarOfA-OPTION_0)
    ListPlusOfA-OPTION_0  -> <conc>(ListStarOfA-OPTION_0,ListPlusOfA-OPTION_0)
    ListPlusOfA-OPTION_0  -> <conc>(ListPlusOfA-OPTION_0,ListStarOfA-OPTION_0)
    ListPlusOfA-OPTION_0  -> <conc>(ListPlusOfA-OPTION_0,ListPlusOfA-OPTION_0)
    ListPlusOfA-OPTION_0  -> <cons>(A-OPTION,ListStarOfA-OPTION_0)
    ListStarOfL-Char_0    -> <string>
    ListPlusOfL-Char_0    -> <string>
    ListStarOfBOX_0       -> ListPlusOfBOX_0
    ListStarOfBOX_0       -> <nil>()
    ListStarOfBOX_0       -> <conc>(ListStarOfBOX_0,ListStarOfBOX_0)
    ListPlusOfBOX_0       -> <conc>(ListStarOfBOX_0,ListPlusOfBOX_0)
    ListPlusOfBOX_0       -> <conc>(ListPlusOfBOX_0,ListStarOfBOX_0)
    ListPlusOfBOX_0       -> <conc>(ListPlusOfBOX_0,ListPlusOfBOX_0)
    ListPlusOfBOX_0       -> <cons>(BOX,ListStarOfBOX_0)
    ListStarOfF-OPTION_0  -> ListPlusOfF-OPTION_0
    ListStarOfF-OPTION_0  -> <nil>()
    ListStarOfF-OPTION_0  -> <conc>(ListStarOfF-OPTION_0,ListStarOfF-OPTION_0)
    ListPlusOfF-OPTION_0  -> <conc>(ListStarOfF-OPTION_0,ListPlusOfF-OPTION_0)
    ListPlusOfF-OPTION_0  -> <conc>(ListPlusOfF-OPTION_0,ListStarOfF-OPTION_0)
    ListPlusOfF-OPTION_0  -> <conc>(ListPlusOfF-OPTION_0,ListPlusOfF-OPTION_0)
    ListPlusOfF-OPTION_0  -> <cons>(F-OPTION,ListStarOfF-OPTION_0)
    ListStarOfS-OPTION_0  -> ListPlusOfS-OPTION_0
    ListStarOfS-OPTION_0  -> <nil>()
    ListStarOfS-OPTION_0  -> <conc>(ListStarOfS-OPTION_0,ListStarOfS-OPTION_0)
    ListPlusOfS-OPTION_0  -> <conc>(ListStarOfS-OPTION_0,ListPlusOfS-OPTION_0)
    ListPlusOfS-OPTION_0  -> <conc>(ListPlusOfS-OPTION_0,ListStarOfS-OPTION_0)
    ListPlusOfS-OPTION_0  -> <conc>(ListPlusOfS-OPTION_0,ListPlusOfS-OPTION_0)
    ListPlusOfS-OPTION_0  -> <cons>(S-OPTION,ListStarOfS-OPTION_0)
    BOX                   -> LNAT(NatCon,BOX)
    BOX                   -> L(BOX,BOX)
    BOX                   -> C(ListStarOfS-OPTION_0,ListStarOfBOX_0)
    BOX                   -> REF(QLiteral,BOX)
    BOX                   -> LBL(QLiteral,BOX)
    FONT-OPERATOR         -> MATH()
    FONT-OPERATOR         -> NUM()
    FONT-OPERATOR         -> VAR()
    FONT-OPERATOR         -> KW()
    FONT-PARAM            -> CL()
    FONT-PARAM            -> SZ()
    FONT-PARAM            -> SH()
    FONT-PARAM            -> SE()
    FONT-PARAM            -> FM()
    FONT-PARAM            -> FN()
    BOX                   -> FBOX(FONT-OPERATOR,BOX)
    FONT-OPERATOR         -> F(ListStarOfF-OPTION_0)
    F-OPTION              -> FFID(FONT-PARAM,FID)
    F-OPTION              -> FNAT(FONT-PARAM,NatCon)
    FID                   -> <string>
    A-OPTIONS             -> AOPTIONS(ListStarOfA-OPTION_0)
    A-OPTION              -> AR(ListStarOfS-OPTION_0)
    A-OPTION              -> AC(ListStarOfS-OPTION_0)
    A-OPTION              -> AL(ListStarOfS-OPTION_0)
    BOX                   -> R(ListStarOfS-OPTION_0,ListStarOfBOX_0)
    BOX                   -> A(A-OPTIONS,ListStarOfS-OPTION_0,ListStarOfBOX_0)
    BOX                   -> ALT(BOX,BOX)
    BOX                   -> HV(ListStarOfS-OPTION_0,ListStarOfBOX_0)
    BOX                   -> V(ListStarOfS-OPTION_0,ListStarOfBOX_0)
    BOX                   -> H(ListStarOfS-OPTION_0,ListStarOfBOX_0)
    SPACE-SYMBOL          -> IS()
    SPACE-SYMBOL          -> HS()
    SPACE-SYMBOL          -> VS()
    S-OPTION              -> SOptB(SPACE-SYMBOL,BOX)
    S-OPTION              -> SOpt(SPACE-SYMBOL,NatCon)
    BOX                   -> S(QLiteral)
    IntCon                -> minus(NatCon)
    IntCon                -> plus(NatCon)
    IntCon                -> NatCon(NatCon)
    NatCon                -> <string>
    Literal               -> <string>
    UQLiteral             -> <string>
    QLiteral              -> <string>
    L-Char                -> <string>
    EscChar               -> <string>
    DecimalEscChar        -> <string>
    AlphaNumericalEscChar -> <string>
