%%% Copyright (C) 2000 Merijn de Jonge <mdejonge@cwi.nl>,
%%%                    Eelco Visser <visser@acm.org>,
%%%                    Joost Visser <jvisser@cwi.nl>
%%%
%%% This program is free software; you can redistribute it and/or modify
%%% it under the terms of the GNU General Public License as published by
%%% the Free Software Foundation; either version 2, or (at your option)
%%% any later version.
%%%
%%% This program is distributed in the hope that it will be useful,
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%% GNU General Public License for more details.
%%%
%%% You should have received a copy of the GNU General Public License
%%% along with this program; if not, write to the Free Software
%%% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
%%% 02111-1307, USA.
%%%
%%% $Id: Box-Atoms.sdf,v 1.1 2003/01/03 07:23:38 stratego Exp $

%% \noindent
%% The most elementary boxes are strings enclosed in double quotes
%% (literals) and numbered placeholders. Numbered placeholders refer to a
%% sub-expression of a BOX term. Currently, referencing sub-terms at a
%% maximum level of two is supported. For example, \_i.j refers to the jth
%% element within the ith BOX of a BOX term.

module Box-Atoms
   exports
      imports Box-Base Box-Literal

   exports
      context-free syntax
         BoxLiteral            -> BOX {cons("S")}
