<?xml version="1.0"?>
<project name="libstrc" default="all">
  <!-- Import Stratego/XT Ant contributions -->
  <taskdef resource="org/strategoxt/antcontrib/strategoxt-antlib.xml"/>

	<!-- Import Ant contrib -->
	<taskdef resource="net/sf/antcontrib/antlib.xml" />

	<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />

	<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />

	<!-- Build configuration. Overwrite these from importer -->
	<property name="sdf2bundle" value="${user.home}/.nix-profile" />
	<property name="nativepath" value="${sdf2bundle}/bin/" />
	<property name="install-prefix" location="dist" />
	<property name="install-location" location="${install-prefix}/share/strategoxt/libstrc" />
	<property name="dep.gpp" location="../../syntax/gpp/dist/share/strategoxt/gpp" />
	<property name="dep.stratego-front" location="../../syntax/stratego-front/dist/share/strategoxt/stratego-front" />

	<property name="syn" value="syn" />
	<property name="bin" value="bin" />

	<property name="bin.stratego" value="${bin}/stratego" />
	<property name="bin.java" value="${bin}/java" />

	<target name="all" depends="build, install" />
	<target name="build" depends="build-stratego, build-java" />

	<target name="build-stratego">
		<mkdir dir="${bin.stratego}/org/strategoxt/strc" />
		<strj-lib input-path="lib" input-module="strc.str" output="${bin.stratego}/org/strategoxt/" package="org.strategoxt">
			<strjlibargs>
				<arg value="-la" />
				<arg value="stratego-lib" />
				<arg value="-la" />
				<arg value="stratego-xtc" />
				<arg value="-la" />
				<arg value="stratego-gpp" />
				<arg value="-la" />
				<arg value="stratego-sglr" />
				<arg value="-la" />
				<arg value="stratego-rtg" />
				<arg value="-la" />
				<arg value="org.strategoxt.lang.compat.override.strc_compat" />
				<arg value="--external-import"/>
				<arg value="org.strategoxt.lang.compat.strc_compat" />
				<arg value="-I" />
				<arg value="${dep.stratego-front}" />
				<arg value="-I" />
				<arg value="${dep.stratego-front}/sdf" />
				<arg value="-I" />
				<arg value="${dep.stratego-front}/stratego" />
				<arg value="-I" />
				<arg value="${dep.gpp}" />
				<arg value="-I" />
				<arg value="${dep.gpp}/sdf" />
			</strjlibargs>
			<str-deps>
				<srcfiles dir="lib" includes="**/*.str" />
				<srcfiles dir="${dep.stratego-front}" includes="**/*" />
				<srcfiles dir="${dep.stratego-front}/sdf" includes="**/*" />
				<srcfiles dir="${dep.stratego-front}/stratego" includes="**/*" />
				<srcfiles dir="${dep.gpp}" includes="**/*" />
				<srcfiles dir="${dep.gpp}/sdf" includes="**/*" />
			</str-deps>
		</strj-lib>

		<copy file="${bin.stratego}/org/strategoxt/strc/strc.rtree" tofile="${bin}/libstrc.rtree" />
		<copy file="${bin.stratego}/org/strategoxt/strc/strc.ctree" tofile="${bin}/libstrc.ctree" />

	</target>

	<path id="build.classpath">
		<pathelement location="${bin.stratego}" />
		<pathelement location="${base-strategoxt}" />
	</path>

	<target name="build-java" depends="build-stratego">
		<mkdir dir="${bin.java}" />
		<javac srcdir="${bin.stratego}" destdir="${bin.java}" includeAntRuntime="no" includeJavaRuntime="no" classpathref="build.classpath" source="1.7" target="1.7" nowarn="off" debug="true" debuglevel="lines,vars,source" fork="yes"/>
	</target>

	<target name="jar" depends="build-java">
		<jar destfile="${bin}/libstrc.jar" update="false">
			<fileset dir="${bin.java}" includes="**/*.class" />
			<fileset dir="${bin.stratego}" includes="**/*.rtree, **/*.pp.af, **/*.tbl" />
		</jar>
	</target>

	<target name="install" depends="jar">
		<mkdir dir="${install-location}" />
		<copy todir="${install-location}">
			<fileset dir="${bin}" includes="*.ctree, *.rtree, *.jar" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${install-location}" />
		<delete>
			<fileset dir="lib" includes="**/*.ctree*, **/*.rtree" />
		</delete>
	</target>
</project>