module Program
signature
  constructors
    TranslationUnit : List(ExternalDefinition) -> TranslationUnit
signature
signature
  constructors
    FunDef : Either(NoTypeSpecifier, Either(DeclarationSpecifier, Either(TypeSpecifier, Either(DeclarationQualifierList, TypeQualifiers)))) * Either(IdentifierDeclarator, OldFun) * CompoundStatement -> FunctionDefinition
    TypeQualifiers : List(TypeQualifier) -> TypeQualifiers
    OldFun : OldFunctionDeclarator * List(Declaration) -> OldFun
signature
  constructors
    NoTypeSpecifier : NoTypeSpecifier
