/* This module glues together the components that make up the Stratego
compiler. It is based on XTC, the transformation tool composition
model. */

module sc
imports lib xtc-lib sc-options sugar
strategies

  sc = 
  ( command-line-options
    ; profile'(if-verbose1(<printnl>(stderr, ["-----\ncompilation succeeded:   " | <id>])), 
        compile
      )
    ; if-verbose2(<printnl>(stderr, ["compilation succeeded (", <run-time>, " secs)"]))
    ; <exit> 0
  ) <+ <printnl>(stderr, ["compilation failed (", <run-time>, " secs)"])
       ; <exit> 1

  compile =
    xtc-input(
      front-end
      ; optimize
      ; back-end
      ; c-compile
    )

strategies

// Compiler components
	
  // Collect all modules into one abstract syntax tree

  get-infile :
    FILE(file) -> FILE(basein)
    where <basename> file => basein
	; if-verbose3(debug(!"basein: "))
        ; <set-config> ("basein",  basein)
        ; (<get-config; basename> "-o" <+ !basein) => baseout
	; if-verbose3(debug(!"baseout: "))
        ; <set-config> ("baseout", baseout)

  get-outfile(suffix) =
    <conc-strings>(<get-config> "baseout", <suffix>)

  dep-name =
    !["--dep", <<get-config> "-o" <+ <get-config> "baseout">]

strategies

  front-end =
    if-verbose2(debug(!"front-end: "));
    profile'(if-verbose1(<printnl>(stderr, ["front-end succeeded:     " | <id>])), 
      parse
      ; output-ast
      ; add-main
      ; frontend
      ; output-frontend
      ; extract
      ; stratego-nf 
      ; rename-defs
    )

  parse =
    get-infile
    ; xtc-transform(!"pack-stratego", 
	   <concat> [<dep-name>, <get-config> "-I", <pass-verbose>, <pass-keep>])

  output-ast =
    try(where(<get-config> "--ast")
       ; copy-to(get-outfile(!".ast") => astfile)
       ; where(<echo> ["abstract syntax (after parsing) written to file"])
       ; xtc-io-exit
    )

  output-frontend =
    try(where(<get-config> "-F")
       ; (extract-all <+ <fatal-error> ["extracting all definitions failed"])
       ; copy-to(get-outfile(!".tree") => file)
       ; say(!["abstract syntax (after frontend) written to file"])
       ; xtc-io-exit
    )

  // Adding main strategy
  // What happens if the specification already contains a main strategy? 

  AddMain(m) : 
    Specification(sects) -> 
    Specification([Strategies([SDef("main", [], Call(SVar(<m>()), []))])
                  | sects])

  add-main =
    try(where(<get-config> "-m" => m; if-verbose2(debug(!"main strategy is: ")))
        ; xtc-io-transform(AddMain(!m)))
    ; if-keep3(
        copy-to(get-outfile(!".with-main") => file)
        ; say(!["abstract syntax (before frontend) written to ", file])
      )

  frontend = 
    xtc-transform(!"frontend", !["-b" | <pass-verbose> ])
    ; if-keep2(
        copy-to(get-outfile(!".fro") => file)
        ; say(!["abstract syntax (after frontend) written to ", file])
      )

  extract = 
    xtc-transform(!"extract", !["-b" | <pass-verbose> ])

  extract-all = 
    xtc-transform(!"extract-all", !["-b" | <pass-verbose> ])

  rename-defs = 
    xtc-transform(!"rename-defs", !["-b" | <pass-verbose> ])

  stratego-nf = 
    xtc-transform(!"Stratego-Normal-Format", !["-b" | <pass-verbose> ])

strategies

  optimize =
    if-verbose2(debug(!"optimize: "));
    profile'(if-verbose1(<printnl>(stderr, ["optimization succeeded:  " | <id>])), 
        optimize1 
        ; try(where(not(<get-config> "--fusion")); fusion)
        ; inline
        ; compile-match 
        ; optimize2
        //  ; stratego-of
    )

  optimize1 = 
    xtc-transform(!"optimize1", !["-b" | <pass-verbose> ])

  fusion = 
    xtc-transform(!"fusion", !["-b" | <pass-verbose> ])

  inline = 
    xtc-transform(!"inline", !["-b" | <pass-verbose> ])

  compile-match = 
    xtc-transform(!"compile-match", !["-b" | <pass-verbose> ])

  optimize2 = 
    xtc-transform(!"optimize2", !["-b" | <pass-verbose> ])

  stratego-of = 
    xtc-transform(!"Stratego-Optimized-Format", !["-b" | <pass-verbose> ])

  canonicalize = 
    xtc-transform(!"canonicalize", !["-b" | <pass-verbose> ])
 

strategies

  back-end =
    if-verbose2(debug(!"back-end: "));
    profile'(if-verbose1(<printnl>(stderr, ["back-end succeeded:      " | <id>])), 
      canonicalize
      ; stratego-cf
      ; s2c
      ; ac2abox
      ; abox2text
      ; rename-to(get-outfile(!".c"))
    )

  stratego-cf = 
    xtc-transform(!"Stratego-Canonical-Format", !["-b" | <pass-verbose> ])

  s2c =
    xtc-transform(!"s2c",  
	 <concat>[<pass-verbose>, ["-b" ]
	         |<get-config; map(!["--C-include", <id>])> "--C-include"])
			  
		  // <TraceAllFuns; !["--trace-all"] <+ get-traced-funs> () )

  get-traced-funs =
    <table-getlist> "TraceFun";
    map(\ (f, _) -> ["-t", f] \ );
    concat;
    if-verbose1([] <+ debug(!"traced functions: "))


  // Pretty-printing generated code

  ac2abox = 
    xtc-transform(!"ast2abox", !["-p", <xtc-find> "C-pretty.pp"])

  abox2text = 
    xtc-transform(!"abox2text")


strategies

  // Compile generated C code

  c-compile =
     where(<get-config> "-c")
  <+ profile'(if-verbose1(<printnl>(stderr, ["C compilation succeeded: " | <id>])), 
       c-to-object-code 
       ; link-object-code
     )

  c-to-object-code :
    FILE(cfile) -> FILE(ofile)
    where if-verbose2(say(!"compiling C code"))
	; get-outfile(!".o") => ofile
        ; <if-verbose3(debug); call> 
	   ("gcc", <conc> (<get-config> "-CI", 
			  ["-c", cfile,"-o", ofile]))

  link-object-code :
    FILE(ofile) -> FILE(target)
    where if-verbose2(say(!"linking object code"))
	; (<get-config> "-o" <+ get-outfile(!"")) => target
        ; <if-verbose3(debug); call> 
	    ("gcc", [ofile, "-o", target | <get-config> "-CL"])
\end{code}

% Copyright (C) 1999-2002 Eelco Visser <visser@acm.org>
% 
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2, or (at your option)
% any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
% 02111-1307, USA.

