module Keywords
exports
  context-free syntax
    "return" -> RETURN {cons("return")}
    "exit"   -> RETURN {cons("exit")}

  context-free syntax
    "auto"     -> IDENTIFIER {reject}
    "double"   -> IDENTIFIER {reject}
    "int"      -> IDENTIFIER {reject}
    "struct"   -> IDENTIFIER {reject}
    "break"    -> IDENTIFIER {reject}
    "else"     -> IDENTIFIER {reject}
    "long"     -> IDENTIFIER {reject}
    "switch"   -> IDENTIFIER {reject}
    "case"     -> IDENTIFIER {reject}
    "enum"     -> IDENTIFIER {reject}
    "register" -> IDENTIFIER {reject}
    "typedef"  -> IDENTIFIER {reject}
    "char"     -> IDENTIFIER {reject}
    "extern"   -> IDENTIFIER {reject}
    "return"   -> IDENTIFIER {reject}
    "exit"     -> IDENTIFIER {reject}
    "union"    -> IDENTIFIER {reject}
    "const"    -> IDENTIFIER {reject}
    "float"    -> IDENTIFIER {reject}
    "short"    -> IDENTIFIER {reject}
    "unsigned" -> IDENTIFIER {reject}
    "continue" -> IDENTIFIER {reject}
    "for"      -> IDENTIFIER {reject}
    "signed"   -> IDENTIFIER {reject}
    "void"     -> IDENTIFIER {reject}
    "default"  -> IDENTIFIER {reject}
    "goto"     -> IDENTIFIER {reject}
    "sizeof"   -> IDENTIFIER {reject}
    "volatile" -> IDENTIFIER {reject}
    "do"       -> IDENTIFIER {reject}
    "if"       -> IDENTIFIER {reject}
    "static"   -> IDENTIFIER {reject}
    "while"    -> IDENTIFIER {reject}

