module ParameterDeclarators
exports
  context-free syntax
    ( DeclarationQualifierList | TypeQualifiers | DeclarationSpecifier | TypeSpecifier ) 
    ( AbstractDeclarator | IdentifierDeclarator ) -> ParameterDeclaration {cons("ParamDecl")}

    ( DeclarationQualifierList | TypeQualifiers | DeclarationSpecifier | TypeSpecifier ) 
     -> ParameterDeclaration

    ( DeclarationSpecifier | TypeSpecifier ) 
    TypedefDeclarator -> ParameterDeclaration {cons("ParamDeclTD")}

  context-free syntax
    ( TypeSpecifier | TypeQualifiers ) AbstractDeclarator? -> TypeName {cons("TypeName")}

