module Preprocessor-Lexical
exports
  lexical syntax
    ~[\ \t\n\/]                      -> TokenChar
    [\/]                             -> Slash
    Slash                            -> TokenChar
    TokenChar+                       -> Token
    ([\ \t] | ([\\][\n]) | Comment)+ -> TokWS
    ([\ \t] | Comment)*              -> WS
    {Token TokWS}+                   -> TokenSeq
    ~[\"\ \t\n\>]+ 	             -> FileName
  lexical restrictions
    Slash    -/- [\*]
    Token    -/- ~[\ \t\n\/]
    TokenSeq -/- ~[\n]
    WS       -/- [\ \t]