module Program
exports
  sorts TranslationUnit

  context-free syntax
    ExternalDefinition+ -> TranslationUnit {cons("TranslationUnit")}

  context-free syntax
    FunctionDefinition -> ExternalDefinition
    Declaration        -> ExternalDefinition

  context-free syntax
    ( NoTypeSpecifier | DeclarationSpecifier | TypeSpecifier | DeclarationQualifierList |  TypeQualifiers) 
    ( IdentifierDeclarator | OldFun )
    CompoundStatement -> FunctionDefinition {cons("FunDef")}

    TypeQualifier+ -> TypeQualifiers {cons("TypeQualifiers")}

    OldFunctionDeclarator Declaration* -> OldFun {cons("OldFun")}

  context-free syntax
     -> NoTypeSpecifier {cons("NoTypeSpecifier")}

