/**
 * strj options
 *
 * @see s2j-options
 *
 * @author Lennart Kats
 */
module strj-options

imports
  s2j-options

strategies

  strj-preinit-options =
    <set-config> ("VERSION", <strc-version-number>)
  ; <set-config> ("--verbose", 1)
  ; <set-config> ("--statistics", 1)
  ; <set-config> ("-O", 2)
  ; <set-config> ("-I", [])
 
  strj-parse-options =
    with(
      strj-preinit-options
    )
  ; parse-options(
      strj-options
    )
  ; if <get-config> "-o"; base-filename; not(<eq> (<id>, <jify>)) then
      <get-config> "-o"
    ; fatal-err(|"Output file name is not a legal Java name")
    end
  ; if <get-config> "--library"; not(<get-config> "-p") then
      warn(|"No package name specified")
    end
  
  strj-options =
    input-option
  <+
    output-option
  <+
    ArgOption(
      "--main" + "-m"
    , <set-config>("-m", <id>); !()
    , "--main f | -m f    Main strategy to compile (default: main)\n"
    )
  <+
    s2j-general-options
        
  <+ ArgOption(fail, fail, !"")
  <+ ArgOption(fail, fail, !"Library options:")
  <+ ArgOption(fail, fail, !"")
  <+
    s2j-library-options

  <+ ArgOption(fail, fail, !"")
  <+ ArgOption(fail, fail, !"Configuration of the Stratego compiler:")
  <+ ArgOption(fail, fail, !"")
  <+
    Option("--ast",
      where(<set-config>("--ast",())); !(),
      !"--ast              Produce abstract syntax tree of packed program"
    )
  <+
    Option("-F",           
      where(<set-config>("-F",())); !(),
      !"-F                 Produce core after front-end"
    )
  <+ 
    Option("--prefer-str",
    where(<set-config> ("--prefer-str", "")); !(),
    !"--prefer-str       Prefer .str files over .rtree files")
  <+
    Option("--fusion",     
    where(<toggle-config>("--fusion",())); !(),
    !"--fusion           Toggle specialize applications of innermost (default: on)" )
  <+
    Option("--asfix",
    where(<set-config>("--asfix",())); !(),
    !"--asfix            Concrete syntax parts are not imploded")
    
  <+ ArgOption(fail, fail, !"")
  <+ ArgOption(fail, fail, !"General options:")
  <+ ArgOption(fail, fail, !"")
  <+
    general-options
  <+
    Option("-h" + "--help",         
    where(<set-config> ("--help",())); !(),         
    !"-h | --help        Show help")
  <+
  /* TODO: support -version
    Option("-v"+"--version",     
    where(<set-config> ("-v",())); !(),         
    !"-v | --version     Display program's version")
  <+
  */
    stratego-warnings-options
