#! /bin/sh
# Copyright (C) 2000 Merijn de Jonge <mdejonge@cwi.nl>
#                    Eelco Visser <visser@acm.org>
#                    Joost Visser <jvisser@cwi.nl>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.

# $Id: abox2html.sh.src,v 1.1 2001/06/05 09:11:47 mdejonge Exp $

# usage:
#   abox2html [-c] [-h] [-i abox] [-o html] [-t title]
#
# where
#   -c          Only generate cascading style sheet
#   -h          Displays usage information.
#   -i abox     Specifies the BOX term to transform.
#   -o html     Specifies the file name of the resulting HTML term.
#   -t title    Title of HTML document.

PREFIX=__PREFIX__

CSSFILE="${PREFIX}/share/gpp/boxstyle.css"
OUTPUT="cat"

# no core files
ulimit -c 0

usage () {
cat <<ENDCAT
usage:
  abox2html [-h] [-i abox] [-o html]

where
  -c          Only generate cascading style sheet
  -h          Displays usage information.
  -i abox     Specifies the BOX term to transform.
  -o html     Specifies the file name of the resulting HTML term.
  -t title    Title of HTML document.
ENDCAT
}

for arg in $*
do
   case $1 in
      -c ) COPYCSS=true; shift ;;
      -h ) usage; exit 0 ;;
      -i ) INPUT="-i $2"; shift; shift ;;
      -o ) OUTPUT="cat > $2"; shift ; shift ;;
      -t ) HTML_TITLE="$2"; shift; shift ;;
      -* ) usage; exit 1 ;;
   esac
done

if [ "$COPYCSS" = "true" ]
then
   cat $CSSFILE 
   exit 0
fi

html_header () {
cat <<ENDCAT
<!--

 This file is generated automatically on `date +%c` by

    abox2html (C) 2001 Merijn de Jonge (mdejonge@cwi.nl)

-->
<!doctype html public "-//W3C//DTD WWW HTML 4.0//EN"
          "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
   <head>
      <title>$HTML_TITLE</title>
      <link rel="stylesheet" type="text/css" href="boxstyle.css">
   </head>
   <body>
ENDCAT
}

html_footer () {
cat <<ENDCAT
   </body>
</html>
ENDCAT
}

(
   html_header
   ${PREFIX}/libexec/Abox2html ${INPUT}
   html_footer
) | eval ${OUTPUT}
