###########################################################
# File: Makefile.xt
#
# autoxt
#
# Description
#
# This Makefile provides support for compiling Stratego 
# programs and use of some other XT tools.
#
###########################################################
#
# Variables
#
AM_CPPFLAGS	= -I$(SRTS)/include -I$(ATERM)/include
AM_LDFLAGS	= -L$(SRTS)/lib -L$(ATERM)/lib 
LDADD 		= -lstratego.opt -lstratego-lib.opt -lATerm-gcc -lm

SUFFIXES 	= .str .cr .r .rtree .def .tbl .pp .sdf

SCOMPILE 	= $(SC)/bin/sc
PARSESTRATEGO 	= $(STRATEGO_FRONT)/bin/parse-stratego

sdfdatadir	= ${datadir}/sdf/${PACKAGE}
docdatadir  	= ${datadir}/doc/${PACKAGE}

###########################################################
#
# Make rules for Stratego programs
#

.str.c : 
	$(SCOMPILE) $(STRINCLUDES) $(SCFLAGS) -i $< -o $@ -c

.str.rtree :
	$(PARSESTRATEGO) $(STRINCLUDES) -i $< -o $@ --verbose 0

.rtree.c : 
	$(SCOMPILE) $(STRINCLUDES) $(SCFLAGS) -i $< -o $@ -c


# Note: the .r and .cr extensions are obsolete. The following
# rules take care of the conversion, while keeping the original
# files.

.PRECIOUS : %.str %.meta

migrate :
	for file in fordummy $(wildcard *.r) ; do \
	 	if [ "$$file" = "fordummy" ]; then continue; fi; \
	  mv $$file `basename $$file .r`.str ; \
	done
	for file in fordummy $(wildcard *.cr) ; do \
	 	if [ "$$file" = "fordummy" ]; then continue; fi; \
	  mv $$file `basename $$file .cr`.str ; \
	done 
	for file in fordummy $(wildcard *.syn) ; do \
	 	if [ "$$file" = "fordummy" ]; then continue; fi; \
	  echo "Meta([Syntax(\"`cat $$file`\")])" > `basename $$file .syn`.meta ; \
	done

# Dependencies

#%.c.dep : 
#	touch $@
#
#CLEANFILES = $(wildcard *.dep)

bootclean-am: clean-am
	-test -z "$(BOOTCLEANFILES)" || rm -f $(BOOTCLEANFILES)

bootclean : bootclean-recursive

bootclean-recursive :
	@dot_seen=no; \
	target=bootclean; \
	list='$(BOOTCLEAN_SUBDIRS) .'; for subdir in $$list; do \
	  echo "Making $$target in $$subdir"; \
	  if test "$$subdir" = "."; then \
	    dot_seen=yes; \
	    local_target="$$target-am"; \
	  else \
	    local_target="$$target"; \
	  fi; \
	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
	   || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; \
	done; \
	if test "$$dot_seen" = "no"; then \
	  $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1; \
	fi; test -z "$$fail"


###########################################################
#
# Makerules for SDF definitions
#

.sdf.def : 
	$(SDF_TOOLS)/bin/pack-sdf $(SDFINCLUDES) -i $<  \
	| $(ASFIX_TOOLS)/bin/asfix-yield -o $@

.def.tbl :
	$(PGEN)/bin/sdf2table $(PGEN_FLAGS) -i $< -o $@ 

###########################################################
#
# Makerules for GPP
#

%.pp.af : %.pp
	$(BOX_TOOLS)/bin/parse-pp-table -i $< -o $@

.def.pp :
	$(BOX_TOOLS)/bin/ppgen -i $< -o $@

###########################################################
#
# Makerules for Stratego Tools
#

.def.str :
	$(STRATEGO_TOOLS)/bin/sdf-to-sig -i $<

%-fc.str : %.str
	$(STRATEGO_TOOLS)/bin/sig2fc $(STRINCLUDES) -i $< -o $@

%-typematch.str : %.str
	$(STRATEGO_TOOLS)/bin/sig2typematch $(STRINCLUDES) -i $< -o $@

%-fold-strategy.str : %.str
	$(STRATEGO_TOOLS)/bin/sig2fold-strategy $(STRINCLUDES) -i $< -o $@

###########################################################
#
# Makerules for XTC
#

XTCFLAGS = -I $(XTC)/share/xtc 

#	   --C-include "\"xtc-conf.h\""

DREPOSITORY = $(DESTDIR)$(REPOSITORY)

xtc-conf.h :
	echo "#define XTC_REPOSITORY() ATmakeString(\"$(REPOSITORY)\")" > $@

install-data-local:
	$(mkinstalldirs) `dirname $(DREPOSITORY)`
	@$(XTC)/bin/xtc -r $(DREPOSITORY) register -l $(prefix) -V $(VERSION) -t $(PACKAGE); \
	for file in fordummy $(XTC_IMPORT) ; do \
	 	 	 	  if [ "$$file" = "fordummy" ]; then continue; fi; \
	  $(XTC)/bin/xtc -r $(DREPOSITORY) import $$file ; \
	  echo $(XTC)/bin/xtc -r $(DREPOSITORY) import $$file ; \
        done ; \
	for file in fordummy $(pkgdata_DATA) ; do \
	 	 	 	  if [ "$$file" = "fordummy" ]; then continue; fi; \
          $(XTC)/bin/xtc -r $(DREPOSITORY) register -l $(pkgdatadir) -V $(VERSION) \
		-t $$file ; \
        done ; \
	for file in fordummy $(sdfdata_DATA) ; do \
	 	 	 	  if [ "$$file" = "fordummy" ]; then continue; fi; \
          $(XTC)/bin/xtc -r $(DREPOSITORY) register -l $(sdfdatadir) -V $(VERSION) \
		-t $$file ; \
        done; \
	echo "Data registered in repository $(DREPOSITORY): $(pkgdata_DATA) $(sdfdata_DATA)"

install-exec-local:
	$(mkinstalldirs) `dirname $(DREPOSITORY)`
	@for file in fordummy $(bin_PROGRAMS) $(bin_SCRIPTS) ; do \
	 	      if [ "$$file" = "fordummy" ]; then continue; fi; \
          $(XTC)/bin/xtc -r $(DREPOSITORY) register -l $(bindir) -V $(VERSION) \
		-t $$file ; \
        done ; \
	for file in fordummy $(libexec_PROGRAMS) $(libexec_SCRIPTS) ; do \
	 	      if [ "$$file" = "fordummy" ]; then continue; fi; \
          $(XTC)/bin/xtc -r $(DREPOSITORY) register -l $(libexecdir) -V $(VERSION) \
		-t $$file ; \
        done; \
	echo "Tools registered in repository $(DREPOSITORY): $(bin_PROGRAMS) $(bin_SCRIPTS) $(libexec_PROGRAMS) $(libexec_SCRIPTS)"

###########################################################
