<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.strategoxt.strj</artifactId>
  <packaging>jar</packaging>
  <description>Stratego/XT Java backend and runtime</description>
  <url>https://github.com/metaborg/strategoxt</url>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent.java</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <relativePath>../../../../releng/parent/java</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.spoofax.terms</artifactId>
      <version>${metaborg-version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.spoofax.interpreter.core</artifactId>
      <version>${metaborg-version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.spoofax.interpreter.library.xml</artifactId>
      <version>${metaborg-version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.spoofax.interpreter.library.java</artifactId>
      <version>${metaborg-version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.spoofax.interpreter.library.index</artifactId>
      <version>${metaborg-version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.spoofax.jsglr</artifactId>
      <version>${metaborg-version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.spoofax.interpreter.library.jsglr</artifactId>
      <version>${metaborg-version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>strategoxt-min-jar</artifactId>
      <version>${metaborg-version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>java/runtime</sourceDirectory>

    <resources>
      <resource>
        <directory>java</directory>
        <targetPath>java</targetPath>
        <includes>
          <include>strategoxt.jar</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <!-- Copy the StrategoXT runnable JAR into project, which is exported as a resource. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-strategoxt-jar</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.metaborg</groupId>
                  <artifactId>strategoxt-jar</artifactId>
                  <version>${metaborg-version}</version>
                  <type>jar</type>
                  <outputDirectory>java</outputDirectory>
                  <destFileName>strategoxt.jar</destFileName>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <name>Vlad Vergu</name>
      <email>v.a.vergu@tudelft.nl</email>
      <organization>Delft University of Technology</organization>
      <organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
    </developer>
    <developer>
      <name>Eelco Visser</name>
      <email>visser@tudelft.nl</email>
      <organization>Delft University of Technology</organization>
      <organizationUrl>https://www.ewi.tudelft.nl/en</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:metaborg/strategoxt.git</connection>
    <developerConnection>scm:git:git@github.com:metaborg/strategoxt.git</developerConnection>
    <url>https://github.com/metaborg/strategoxt</url>
  </scm>
</project>
