\literate[{\tt FRONTEND}]
\begin{code}
module frontend
imports normalize-spec spec-to-sdefs use-def check-constructors desugar
strategies
 
  frontend = 
    iowrap(frontend-transformation)

  frontend-transformation =	  timing(!"  frontend initialization: ")
    ; normalize-spec		; timing(!"  normalize-spec: ")
    ; where(spec-use-def)	; timing(!"  spec-use-def: ")
    ; ExpandOverlays		; timing(!"  ExpandOverlays: ")
    ; CheckConstructors		; timing(!"  CheckConstructors: ")
    ; RulesToSdefs		; timing(!"  RulesToSdefs: ")
    ; DesugarListMatching	; timing(!"  DesugarListMatching: ")
    ; strename			; timing(!"  strename: ")
    ; Specification([id,Strategies(desugar-spec)])

  timing(msg) =
    if-verbose5(where(run-time; debug(msg)))
\end{code}

% Copyright (C) 1998-2002 Eelco Visser <visser@acm.org>
% 
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2, or (at your option)
% any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
% 02111-1307, USA.
