definition
module Main
   imports
      GraphXML Layout

module Layout
exports
  lexical syntax
    [\ \t\n]    -> LAYOUT
  context-free restrictions
    LAYOUT? -/- [\ \t\n]


module GraphXML
exports
  sorts
    GraphXML
  context-free syntax
    "<" "GraphXML" GraphXML-Attribute* ">" 
       Graph*
    "</" "GraphXML" ">"				-> GraphXML  {cons("GraphXML")}

    "<" "graph" Graph-Attribute* ">" 
       (Node | Edge)* 
    "</" "graph" ">"				-> Graph     {cons("graph")}

    "<" "node" Node-Attribute* "/>" 		-> Node      {cons("node1")}
    "<node" Node-Attribute* ">" (Label | Data | Dataref | Properties | Style | Position | Size | Transform | Subgraph-style)* "</node" ">" -> Node {cons("node")}

    Name-Attribute  -> Node-Attribute
    Class-Attribute -> Node-Attribute

    "<label" Label-Attribute* ">" PCDATA "</label" ">"                                                                                   -> Label{cons("label")}

    "<edge" Edge-Attribute* ">" ( Label | Data | Dataref | Properties | Style | Path )* "</edge" ">" -> Edge {cons("edge")}
    "<" "edge" Edge-Attribute* "/>" 		-> Edge      {cons("edge1")}

    Source-Attribute -> Edge-Attribute
    Target-Attribute -> Edge-Attribute

    "name"   "=" CDATA	-> Name-Attribute	{cons("name")}
    "source" "=" CDATA	-> Source-Attribute	{cons("source")}
    "target" "=" CDATA	-> Target-Attribute	{cons("target")}
    "class"  "=" CDATA	-> Class-Attribute	{cons("class")}

  lexical syntax
     "\"" ~[\<\&\"]* "\"" -> CDATA
