dnl Copyright (C) 2001 Merijn de Jonge <mdejonge@cwi.nl>
dnl                    Eelco Visser <visser@acm.org>
dnl                    Joost Visser <jvisser@cwi.nl>
dnl
dnl This program is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License as published by
dnl the Free Software Foundation; either version 2, or (at your option)
dnl any later version.
dnl
dnl This program is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU General Public License for more details.
dnl
dnl You should have received a copy of the GNU General Public License
dnl along with this program; if not, write to the Free Software
dnl Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
dnl 02111-1307, USA.

dnl $Id: configure.in.src,v 1.6 2001/11/25 11:39:58 mdejonge Exp $

AC_INIT(configure.in)
AM_INIT_AUTOMAKE(__PACKAGE__,__VERSION__)

dnl Let aclocal use macros in ./config directory
ACLOCAL="${ACLOCAL} -I ./ac-macros"



dnl Package switches.

AC_PACKAGE_REQUIRE(pgen, sdf2table,
   [  --with-pgen             Specify location of parser generator package])
AC_SUBST(PGEN)

AC_PACKAGE_REQUIRE(sglr, sglr,
   [  --with-sglr             Specify location of SGLR parser package])
AC_SUBST(SGLR)

AC_PACKAGE_REQUIRE(gpp, ast2abox,
   [  --with-gpp              Specify location of generic pretty-print package])
AC_SUBST(GPP)

AC_ARG_WITH(gb, 
   [  --with-gb               Specify location of Grammar Base package],
   GB=${withval},
   GB='${prefix}')
AC_SUBST(GB)

AC_PACKAGE_REQUIRE(grammar-recovery, yacc2sdf,
   [  --with-grammar-recovery Specify location of grammar-recovery package])
AC_SUBST(GRAMMAR_RECOVERY)

AC_PACKAGE_REQUIRE(stratego, sc,
   [  --with-stratego         Specify location of stratego library])
AC_SUBST(STRATEGO)

AC_PACKAGE_REQUIRE(stratego-tools, sdf2sig,
   [  --with-stratego-tools   Specify location of stratego-tools package])
AC_SUBST(STRATEGO_TOOLS)

AC_PACKAGE_REQUIRE(asfix-tools, implode-asfix,
   [  --with-asfix-tools      Specify location of asfix-tools package])
AC_SUBST(ASFIX_TOOLS)

AC_PACKAGE_REQUIRE(aterm-tools, atermdiff,
   [  --with-aterm-tools      Specify location of aterm-tools package])
AC_SUBST(ATERM_TOOLS)

AC_PACKAGE_REQUIRE(graph-tools, GraphXML2dot,
   [  --with-graph-tools      Specify location of graph-tools package])
AC_SUBST(GRAPH_TOOLS)

AC_PACKAGE_REQUIRE(sdf-tools, sdf-bracket,
   [  --with-sdf-tools        Specify location of sdf-tools package])
AC_SUBST(SDF_TOOLS)

AC_ARG_WITH(graphviz,
   [  --with-graphviz         Specify location of graphviz package.],
   GRAPHVIZ=${withval},
   GRAPHVIZ=${prefix})
AC_SUBST(GRAPHVIZ)







AC_REVISION($Id: configure.in.src,v 1.6 2001/11/25 11:39:58 mdejonge Exp $)

AC_PROG_CC
AC_PROG_INSTALL


AC_PATH_PROGS(SH, sh)

TOOLS=__TOOLS__
UNRELEASED=__UNRELEASED__
RELEASED=__RELEASED__

AC_SUBST(TOOLS)
AC_SUBST(RELEASED)
AC_SUBST(UNRELEASED)

AC_OUTPUT( 
   Makefile 
   VERSION 

   ac-macros/Makefile
   www/Makefile
   integration-tests/Makefile
   integration-tests/data/Makefile
   src/Makefile 

   __MAKEFILES__

)
