dnl Copyright (C) 2001 Merijn de Jonge <mdejonge@cwi.nl>
dnl                    Eelco Visser <visser@acm.org>
dnl                    Joost Visser <jvisser@cwi.nl>
dnl
dnl This program is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License as published by
dnl the Free Software Foundation; either version 2, or (at your option)
dnl any later version.
dnl
dnl This program is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU General Public License for more details.
dnl
dnl You should have received a copy of the GNU General Public License
dnl along with this program; if not, write to the Free Software
dnl Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
dnl 02111-1307, USA.

dnl $Id: configure.in.src,v 1.13 2003/01/02 00:40:25 stratego Exp $

AC_INIT(configure.in)
AM_INIT_AUTOMAKE(__PACKAGE__,__VERSION__)

USE_XT_PACKAGES

AC_ARG_WITH(graphviz,
   [  --with-graphviz         Specify location of graphviz package.],
   GRAPHVIZ=${withval},
   GRAPHVIZ=${prefix})
AC_SUBST(GRAPHVIZ)

AC_REVISION($Id: configure.in.src,v 1.13 2003/01/02 00:40:25 stratego Exp $)

AC_PROG_CC
AC_PROG_INSTALL

AC_PATH_PROGS(SH, sh)

TOOLS=__TOOLS__
UNRELEASED=__UNRELEASED__
RELEASED=__RELEASED__

AC_SUBST(TOOLS)
AC_SUBST(RELEASED)
AC_SUBST(UNRELEASED)

AC_OUTPUT( 
   Makefile 
   VERSION 

   www/Makefile
   integration-tests/Makefile
   integration-tests/data/Makefile
   src/Makefile 

   __MAKEFILES__

)
