dnl Copyright (C) 2001 Merijn de Jonge <mdejonge@cwi.nl>
dnl                    Eelco Visser <visser@acm.org>
dnl                    Joost Visser <jvisser@cwi.nl>
dnl
dnl This program is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License as published by
dnl the Free Software Foundation; either version 2, or (at your option)
dnl any later version.
dnl
dnl This program is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU General Public License for more details.
dnl
dnl You should have received a copy of the GNU General Public License
dnl along with this program; if not, write to the Free Software
dnl Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
dnl 02111-1307, USA.

dnl $Id: configure.in.src,v 1.2 2001/06/11 11:03:22 mdejonge Exp $

AC_INIT(configure.in)
AM_INIT_AUTOMAKE(__PACKAGE__,__VERSION__)

dnl Let aclocal use macros in ./config directory
ACLOCAL="${ACLOCAL} -I ./ac-macros"



dnl Package switches.

dnl Example:
dnl
dnl AC_ARG_WITH(aterm,    
dnl    [  --with-aterm            Specify location of aterm library, default: ${prefix}], ATERM=$withval, ATERM=${prefix})
dnl AC_SUBST(ATERM)
AC_ARG_WITH(pgen, 
   [  --with-pgen             Specify location of parser generator package],
   PGEN=${withval},
   PGEN='${prefix}')
AC_SUBST(PGEN)

AC_ARG_WITH(sglr, 
   [  --with-sglr             Specify location of SGLR parser package],
   SGLR=${withval},
   SGLR='${prefix}')
AC_SUBST(SGLR)

AC_ARG_WITH(gpp, 
   [  --with-gpp              Specify location of generic pretty-print package],
   GPP=${withval},
   GPP='${prefix}')
AC_SUBST(GPP)


AC_ARG_WITH(gb, 
   [  --with-gb               Specify location of Grammar Base package],
   GB=${withval},
   GB='${prefix}')
AC_SUBST(GB)

AC_ARG_WITH(graphviz, 
   [  --with-graphviz               Specify location of graphviz package],
   GRAPHVIZ=${withval},
   GRAPHVIZ='${prefix}')
AC_SUBST(GRAPHVIZ)

AC_ARG_WITH(grammar-recovery, 
   [  --with-grammar-recovery Specify location of grammar-recovery package],
   GRAMMARRECOVERY=${withval},
   GRAMMARRECOVERY='${prefix}')
AC_SUBST(GRAMMARRECOVERY)

AC_ARG_WITH(stratego, 
   [  --with-stratego         Specify location of stratego package],
   STRATEGO=${withval},
   STRATEGO='${prefix}')
AC_SUBST(STRATEGO)

AC_ARG_WITH(stratego-tools, 
   [  --with-stratego-tools   Specify location of stratego-tools package],
   STRATEGOTOOLS=${withval},
   STRATEGOTOOLS='${prefix}')
AC_SUBST(STRATEGOTOOLS)

AC_ARG_WITH(asfix-tools, 
   [  --with-asfix-tools      Specify location of asfix-tools package],
   ASFIXTOOLS=${withval},
   ASFIXTOOLS='${prefix}')
AC_SUBST(ASFIXTOOLS)

AC_ARG_WITH(aterm-tools, 
   [  --with-aterm-tools      Specify location of aterm-tools package],
   ATERMTOOLS=${withval},
   ATERMTOOLS='${prefix}')
AC_SUBST(ATERMTOOLS)

AC_ARG_WITH(graph-tools, 
   [  --with-graph-tools      Specify location of graph-tools package],
   GRAPHTOOLS=${withval},
   GRAPHTOOLS='${prefix}')
AC_SUBST(GRAPHTOOLS)

AC_ARG_WITH(sdf-tools, 
   [  --with-sdf-tools        Specify location of sdf-tools package],
   SDFTOOLS=${withval},
   SDFTOOLS='${prefix}')
AC_SUBST(SDFTOOLS)








AC_REVISION($Id: configure.in.src,v 1.2 2001/06/11 11:03:22 mdejonge Exp $)

AC_PROG_CC
AC_PROG_INSTALL


AC_PATH_PROGS(SH, sh)

TOOLS=__TOOLS__
UNRELEASED=__UNRELEASED__
RELEASED=__RELEASED__

AC_SUBST(TOOLS)
AC_SUBST(RELEASED)
AC_SUBST(UNRELEASED)

AC_OUTPUT( 
   Makefile 
   VERSION 

   ac-macros/Makefile
   www/Makefile
   integration-tests/Makefile
   src/Makefile 

   __MAKEFILES__

)
