module ATerms
signature
  constructors
    annotation            : List(ATerm) -> Ann
    annotated-placeholder : ATerm * Ann -> ATerm
    annotated-appl        : AFun * List(ATerm) * Ann -> ATerm
    annotated-fun         : AFun * Ann -> ATerm
    annotated-list        : ATermList * Ann -> ATerm
    annotated-constant    : ACon * Ann -> ATerm
    placeholder           : ATerm -> ATerm
    appl                  : AFun * List(ATerm) -> ATerm
    fun                   : AFun -> ATerm
    list                  : ATermList -> ATerm
    constant              : ACon -> ATerm
                          : Literal -> AFun
    real                  : RealCon -> ACon
    int                   : IntCon -> ACon
    not-empty             : List(ATerm) -> ATermList
    real-con              : IntCon * NatCon * OptExp -> RealCon
    absent                : OptExp
    present               : IntCon -> OptExp
    negative              : NatCon -> IntCon
    positive              : NatCon -> IntCon
    natural               : NatCon -> IntCon
                          : String -> NatCon
    uqlit                 : UQLiteral -> Literal
    qlit                  : QLiteral -> Literal
                          : String -> UQLiteral
                          : String -> QLiteral
signature
  constructors
    Some : a -> Option(a)
    None : Option(a)
signature
  constructors
    Cons : a -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
