<?xml version="1.0"?>
<project name="org.strategoxt.StrategoXT.syntax" default="all">
	<!-- Import Stratego/XT Ant contributions -->

	<!-- use this is for a build with a strategoxt.jar that does not include the Ant contributions -->
	<import file="../ant-contrib/strategoxt-antlib.xml" />

	<!-- use this for a build with recent strategoxt.jar that has the Ant contributions inside -->
	<!-- <typedef resource="strategoxt-antlib.xml" /> -->

	<!-- Import Ant contrib -->
	<taskdef resource="net/sf/antcontrib/antlib.xml" />

	<!-- Build configuration. Overwrite these from importer -->
	<property name="sdf2bundle" value="${user.home}/.nix-profile" />
	<property name="nativepath" value="${sdf2bundle}/bin/" />
	<property name="install-prefix" location="dist" />
	<property name="repository.syntax" location="../syntax/dist" />
	<property name="repository.libraries" location="${install-prefix}" />

	<target name="all" depends="build-install" />

	<target name="build-install">
		<subant>
			<fileset dir="aterm" includes="build.xml" />
			<property name="install-prefix" location="${install-prefix}" />
			<property name="dep.aterm-front" location="${repository.syntax}/share/strategoxt/aterm-front" />
			<property name="dep.gpp" location="${repository.syntax}/share/strategoxt/gpp" />
			<target name="build" />
			<target name="install" />
		</subant>
		<subant>
			<fileset dir="gpp" includes="build.xml" />
			<property name="install-prefix" location="${install-prefix}" />
			<property name="dep.gpp" location="${repository.syntax}/share/strategoxt/gpp" />
			<target name="build" />
			<target name="install" />
		</subant>
		<subant>
			<fileset dir="rtg" includes="build.xml" />
			<property name="install-prefix" location="${install-prefix}" />
			<property name="dep.stratego-regular" location="${repository.syntax}/share/strategoxt/rtg" />
			<target name="build" />
			<target name="install" />
		</subant>
		<subant>
			<fileset dir="sdf" includes="build.xml" />
			<property name="install-prefix" location="${install-prefix}" />
			<property name="dep.sdf-front" location="${repository.syntax}/share/strategoxt/sdf-front" />
			<target name="build" />
			<target name="install" />
		</subant>
		<subant>
			<fileset dir="sglr" includes="build.xml" />
			<property name="install-prefix" location="${install-prefix}" />
			<property name="dep.sdf-front" location="${repository.syntax}/share/strategoxt/sdf-front" />
			<target name="build" />
			<target name="install" />
		</subant>
		<subant>
			<fileset dir="tool-doc" includes="build.xml" />
			<property name="install-prefix" location="${install-prefix}" />
			<property name="dep.gpp" location="${repository.syntax}/share/strategoxt/gpp" />
			<target name="build" />
			<target name="install" />
		</subant>
		<subant>
			<fileset dir="lib" includes="build.xml" />
			<property name="install-prefix" location="${install-prefix}" />
			<target name="build" />
			<target name="install" />
		</subant>
		<subant>
			<fileset dir="xtc" includes="build.xml" />
			<property name="install-prefix" location="${install-prefix}" />
			<property name="dep.libstratego-lib" location="${repository.libraries}/share/strategoxt/libstratego-lib" />
			<target name="build" />
			<target name="install" />
		</subant>
		<subant>
			<fileset dir="strc" includes="build.xml" />
			<property name="install-prefix" location="${install-prefix}" />
			<property name="dep.gpp" location="${repository.syntax}/share/strategoxt/gpp" />
			<property name="dep.stratego-front" location="${repository.syntax}/share/strategoxt/stratego-front" />
			<target name="build" />
			<target name="install" />
		</subant>
		<subant>
			<fileset dir="java-backend" includes="build.xml" />
			<property name="install-prefix" location="${install-prefix}" />
			<property name="dep.stratego-front" location="${repository.syntax}/share/strategoxt/stratego-front" />
			<property name="dep.java-front" location="${repository.syntax}/share/strategoxt/java_front" />
			<property name="dep.stratego-regular" location="${repository.syntax}/share/strategoxt/rtg" />
			<property name="dep.sdf-front" location="${repository.syntax}/share/strategoxt/sdf-front" />
			<property name="dep.gpp" location="${repository.syntax}/share/strategoxt/gpp" />
			<property name="dep.java-front" location="${repository.syntax}/share/strategoxt/java_front" />
			<property name="dep.libstratego-lib" location="${repository.libraries}/share/strategoxt/libstratego-lib" />
			<property name="dep.libstratego-lib" location="${repository.libraries}/share/strategoxt/libstratego-lib" />
			<property name="dep.libstratego-xtc" location="${repository.libraries}/share/strategoxt/libstratego-xtc" />
			<property name="dep.libstratego-sglr" location="${repository.libraries}/share/strategoxt/libstratego-sglr" />
			<property name="dep.libstratego-rtg" location="${repository.libraries}/share/strategoxt/libstratego-rtg" />
			<property name="dep.libstratego-sdf" location="${repository.libraries}/share/strategoxt/libstratego-sdf" />
			<property name="dep.libstratego-aterm" location="${repository.libraries}/share/strategoxt/libstratego-aterm" />
			<property name="dep.libstratego-gpp" location="${repository.libraries}/share/strategoxt/libstratego-gpp" />
			<property name="dep.libstratego-tool-doc" location="${repository.libraries}/share/strategoxt/libstratego-tool-doc" />
			<property name="dep.libstrc" location="${repository.libraries}/share/strategoxt/libstrc" />
			<target name="build" />
			<target name="install" />
		</subant>

	</target>

	<target name="clean">
		<subant target="clean">
			<fileset dir="." includes="*/build.xml" />
			<property name="install-prefix" location="${install-prefix}" />
		</subant>
	</target>

</project>