<?xml version="1.0"?>
<project name="org.strategoxt.StrategoXT.syntax" default="all">
	<!-- Import Stratego/XT Ant contributions -->
	<taskdef resource="org/strategoxt/antcontrib/strategoxt-antlib.xml" />

	<!-- Import Ant contrib -->
	<taskdef resource="net/sf/antcontrib/antlib.xml" />

	<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />

	<!-- Build configuration. Overwrite these from importer -->
	<property name="sdf2bundle" value="${user.home}/.nix-profile" />
	<property name="nativepath" value="${sdf2bundle}/bin/" />
	<property name="install-prefix" location="dist" />
	<property name="repository.syntax" location="../syntax/dist" />
	<property name="repository.libraries" location="${install-prefix}" />

	<target name="all" depends="build-install" />

	<target name="build-install">
		<subant inheritall="false">
			<property name="install-prefix" location="${install-prefix}" />
			<property name="dep.aterm-front" location="${repository.syntax}/share/strategoxt/aterm-front" />
			<property name="dep.gpp" location="${repository.syntax}/share/strategoxt/gpp" />
			<property name="base-strategoxt" value="${base-strategoxt}" />
			<fileset dir="aterm" includes="build.xml" />
			<target name="build" />
			<target name="install" />
		</subant>
		<subant inheritall="false">
			<property name="install-prefix" location="${install-prefix}" />
			<property name="dep.gpp" location="${repository.syntax}/share/strategoxt/gpp" />
			<property name="base-strategoxt" value="${base-strategoxt}" />
			<fileset dir="gpp" includes="build.xml" />
			<target name="build" />
			<target name="install" />
		</subant>
		<subant inheritall="false">
			<property name="install-prefix" location="${install-prefix}" />
			<property name="dep.stratego-regular" location="${repository.syntax}/share/strategoxt/rtg" />
			<property name="base-strategoxt" value="${base-strategoxt}" />
			<fileset dir="rtg" includes="build.xml" />
			<target name="build" />
			<target name="install" />
		</subant>
		<subant inheritall="false">
			<property name="install-prefix" location="${install-prefix}" />
			<property name="dep.sdf-front" location="${repository.syntax}/share/strategoxt/sdf-front" />
			<property name="base-strategoxt" value="${base-strategoxt}" />
			<fileset dir="sdf" includes="build.xml" />
			<target name="build" />
			<target name="install" />
		</subant>
		<subant inheritall="false">
			<property name="install-prefix" location="${install-prefix}" />
			<property name="dep.sdf-front" location="${repository.syntax}/share/strategoxt/sdf-front" />
			<property name="base-strategoxt" value="${base-strategoxt}" />
			<fileset dir="sglr" includes="build.xml" />
			<target name="build" />
			<target name="install" />
		</subant>
		<subant inheritall="false">
			<property name="install-prefix" location="${install-prefix}" />
			<property name="dep.gpp" location="${repository.syntax}/share/strategoxt/gpp" />
			<property name="base-strategoxt" value="${base-strategoxt}" />
			<fileset dir="tool-doc" includes="build.xml" />
			<target name="build" />
			<target name="install" />
		</subant>
		<subant inheritall="false">
			<property name="install-prefix" location="${install-prefix}" />
			<property name="base-strategoxt" value="${base-strategoxt}" />
			<fileset dir="lib" includes="build.xml" />
			<target name="build" />
			<target name="install" />
		</subant>
		<subant inheritall="false">
			<property name="install-prefix" location="${install-prefix}" />
			<property name="dep.libstratego-lib" location="${repository.libraries}/share/strategoxt/libstratego-lib" />
			<property name="base-strategoxt" value="${base-strategoxt}" />
			<fileset dir="xtc" includes="build.xml" />
			<target name="build" />
			<target name="install" />
		</subant>
		<subant inheritall="false">
			<property name="install-prefix" location="${install-prefix}" />
			<property name="dep.gpp" location="${repository.syntax}/share/strategoxt/gpp" />
			<property name="dep.stratego-front" location="${repository.syntax}/share/strategoxt/stratego-front" />
			<property name="base-strategoxt" value="${base-strategoxt}" />
			<fileset dir="strc" includes="build.xml" />
			<target name="build" />
			<target name="install" />
		</subant>
		<subant inheritall="false">
			<property name="install-prefix" location="${install-prefix}" />
			<property name="dep.stratego-front" location="${repository.syntax}/share/strategoxt/stratego-front" />
			<property name="dep.java-front" location="${repository.syntax}/share/strategoxt/java_front" />
			<property name="dep.stratego-regular" location="${repository.syntax}/share/strategoxt/rtg" />
			<property name="dep.sdf-front" location="${repository.syntax}/share/strategoxt/sdf-front" />
			<property name="dep.gpp" location="${repository.syntax}/share/strategoxt/gpp" />
			<property name="dep.java-front" location="${repository.syntax}/share/strategoxt/java_front" />
			<property name="dep.libstratego-lib" location="${repository.libraries}/share/strategoxt/libstratego-lib" />
			<property name="dep.libstratego-xtc" location="${repository.libraries}/share/strategoxt/libstratego-xtc" />
			<property name="dep.libstratego-sglr" location="${repository.libraries}/share/strategoxt/libstratego-sglr" />
			<property name="dep.libstratego-rtg" location="${repository.libraries}/share/strategoxt/libstratego-rtg" />
			<property name="dep.libstratego-sdf" location="${repository.libraries}/share/strategoxt/libstratego-sdf" />
			<property name="dep.libstratego-aterm" location="${repository.libraries}/share/strategoxt/libstratego-aterm" />
			<property name="dep.libstratego-gpp" location="${repository.libraries}/share/strategoxt/libstratego-gpp" />
			<property name="dep.libstratego-tool-doc" location="${repository.libraries}/share/strategoxt/libstratego-tool-doc" />
			<property name="dep.libstrc" location="${repository.libraries}/share/strategoxt/libstrc" />
			<property name="base-strategoxt" value="${base-strategoxt}" />
			<fileset dir="java-backend" includes="build.xml" />
			<target name="build" />
			<target name="install" />
		</subant>

	</target>

	<target name="clean">
		<subant target="clean">
			<fileset dir="." includes="*/build.xml" />
			<property name="install-prefix" location="${install-prefix}" />
		</subant>
	</target>

	<target name="test-compiler">
		<subant inheritall="false">
			<property name="install-prefix" location="${install-prefix}" />
			<property name="strj-sut" location="${install-location}/strategoxt/strategoxt.jar" />
			<property name="dep.libstratego-lib" location="lib/spec" />
			<property name="dep.libsslcompat-lib" location="lib/ssl-compat" />
			<property name="dep.stratego-front" location="${repository.libraries}/share/strategoxt/stratego-front" />
			<property name="dep.java-front-15" location="${repository.libraries}/share/strategoxt/java_front/languages/java-15" />
			<fileset dir="strc" includes="build.test.xml" />
			<target name="test-compiler" />
		</subant>
	</target>

	<target name="test-interpreter">
		<subant inheritall="false">
			<property name="strj-sut" location="${install-location}/strategoxt/strategoxt.jar" />
			<property name="install-prefix" location="${subdists-install-prefix}" />
			<property name="dep.libstratego-lib" location="lib/spec" />
			<property name="dep.libsslcompat-lib" location="lib/ssl-compat" />
			<property name="dep.stratego-front" location="${repository.libraries}/share/strategoxt/stratego-front" />
			<fileset dir="strc" includes="build.test.xml" />
			<target name="test-interpreter" />
		</subant>
	</target>

	<target name="test-library">
		<subant inheritall="false">
			<property name="strj-sut" location="${install-location}/strategoxt/strategoxt.jar" />
			<property name="install-prefix" location="${subdists-install-prefix}" />
			<property name="dep.libstratego-lib" location="lib/spec" />
			<property name="dep.libsslcompat-lib" location="lib/ssl-compat" />
			<fileset dir="lib" includes="build.test.xml" />
			<target name="test-library" />
		</subant>
	</target>

</project>
