module asfix-yield
imports 
  libstratego-lib AsFix
// libstratego-sglr
strategies

  io-asfix-yield =
    parse-options(io-options, asfix-yield-usage, system-about)
    ; (<fopen> (<get-config> "-o", "w") <+ stdout-stream) => stream
    ; input(
        if is-asfix2 then
          asfix-yield(|stream)
        else
          <fatal-error> ["Input is not in AsFix format."]
        end
      )
    ; <fclose> stream
    ; <exit> 0
    
  asfix-yield-usage =
    default-system-usage(
      !["Usage: asfix-yield [options]"]
    , !["  asfix-yield unparses an asfix tree to flat text."]
    )

  // to be removed after baseline update
  asfix-yield(|stream) = 
    leaves(
         <fputs> (<is-string>, stream)
      <+ <fputc> (<id>, stream)
    , is-leaf
    , asfix-skip
    )
    
  asfix-skip(x) = 
      appl(id, list(x))
    + amb([x|id])
    + parsetree(x,id)
    // + flatlex(id,x)

  is-asfix2 =
      parsetree(id, id)
    + appl(id,id)

