
regular tree grammar
  start Attribute Content Document
  productions
    ListStarOfContent_0          -> ListPlusOfContent_0
    ListStarOfContent_0          -> <nil>()
    ListStarOfContent_0          -> <conc>(ListStarOfContent_0,ListStarOfContent_0)
    ListPlusOfContent_0          -> <conc>(ListStarOfContent_0,ListPlusOfContent_0)
    ListPlusOfContent_0          -> <conc>(ListPlusOfContent_0,ListStarOfContent_0)
    ListPlusOfContent_0          -> <conc>(ListPlusOfContent_0,ListPlusOfContent_0)
    ListPlusOfContent_0          -> <cons>(Content,ListStarOfContent_0)
    ListStarOfAttribute_0        -> ListPlusOfAttribute_0
    ListStarOfAttribute_0        -> <nil>()
    ListStarOfAttribute_0        -> <conc>(ListStarOfAttribute_0,ListStarOfAttribute_0)
    ListPlusOfAttribute_0        -> <conc>(ListStarOfAttribute_0,ListPlusOfAttribute_0)
    ListPlusOfAttribute_0        -> <conc>(ListPlusOfAttribute_0,ListStarOfAttribute_0)
    ListPlusOfAttribute_0        -> <conc>(ListPlusOfAttribute_0,ListPlusOfAttribute_0)
    ListPlusOfAttribute_0        -> <cons>(Attribute,ListStarOfAttribute_0)
    ListStarOfSingleQuotedPart_0 -> ListPlusOfSingleQuotedPart_0
    ListStarOfSingleQuotedPart_0 -> <nil>()
    ListStarOfSingleQuotedPart_0 -> <conc>(ListStarOfSingleQuotedPart_0,ListStarOfSingleQuotedPart_0)
    ListPlusOfSingleQuotedPart_0 -> <conc>(ListStarOfSingleQuotedPart_0,ListPlusOfSingleQuotedPart_0)
    ListPlusOfSingleQuotedPart_0 -> <conc>(ListPlusOfSingleQuotedPart_0,ListStarOfSingleQuotedPart_0)
    ListPlusOfSingleQuotedPart_0 -> <conc>(ListPlusOfSingleQuotedPart_0,ListPlusOfSingleQuotedPart_0)
    ListPlusOfSingleQuotedPart_0 -> <cons>(SingleQuotedPart,ListStarOfSingleQuotedPart_0)
    ListStarOfDoubleQuotedPart_0 -> ListPlusOfDoubleQuotedPart_0
    ListStarOfDoubleQuotedPart_0 -> <nil>()
    ListStarOfDoubleQuotedPart_0 -> <conc>(ListStarOfDoubleQuotedPart_0,ListStarOfDoubleQuotedPart_0)
    ListPlusOfDoubleQuotedPart_0 -> <conc>(ListStarOfDoubleQuotedPart_0,ListPlusOfDoubleQuotedPart_0)
    ListPlusOfDoubleQuotedPart_0 -> <conc>(ListPlusOfDoubleQuotedPart_0,ListStarOfDoubleQuotedPart_0)
    ListPlusOfDoubleQuotedPart_0 -> <conc>(ListPlusOfDoubleQuotedPart_0,ListPlusOfDoubleQuotedPart_0)
    ListPlusOfDoubleQuotedPart_0 -> <cons>(DoubleQuotedPart,ListStarOfDoubleQuotedPart_0)
    ListStarOfCharDataPart_0     -> ListPlusOfCharDataPart_0
    ListStarOfCharDataPart_0     -> <nil>()
    ListStarOfCharDataPart_0     -> <conc>(ListStarOfCharDataPart_0,ListStarOfCharDataPart_0)
    ListPlusOfCharDataPart_0     -> <conc>(ListStarOfCharDataPart_0,ListPlusOfCharDataPart_0)
    ListPlusOfCharDataPart_0     -> <conc>(ListPlusOfCharDataPart_0,ListStarOfCharDataPart_0)
    ListPlusOfCharDataPart_0     -> <conc>(ListPlusOfCharDataPart_0,ListPlusOfCharDataPart_0)
    ListPlusOfCharDataPart_0     -> <cons>(CharDataPart,ListStarOfCharDataPart_0)
    ListStarOfMisc_0             -> ListPlusOfMisc_0
    ListStarOfMisc_0             -> <nil>()
    ListStarOfMisc_0             -> <conc>(ListStarOfMisc_0,ListStarOfMisc_0)
    ListPlusOfMisc_0             -> <conc>(ListStarOfMisc_0,ListPlusOfMisc_0)
    ListPlusOfMisc_0             -> <conc>(ListPlusOfMisc_0,ListStarOfMisc_0)
    ListPlusOfMisc_0             -> <conc>(ListPlusOfMisc_0,ListPlusOfMisc_0)
    ListPlusOfMisc_0             -> <cons>(Misc,ListStarOfMisc_0)
    OptStandaloneDecl_0          -> <some>(StandaloneDecl)
    OptStandaloneDecl_0          -> <none>()
    OptEncodingDecl_0            -> <some>(EncodingDecl)
    OptEncodingDecl_0            -> <none>()
    OptDocTypePrologue_0         -> <some>(DocTypePrologue)
    OptDocTypePrologue_0         -> <none>()
    OptXMLDecl_0                 -> <some>(XMLDecl)
    OptXMLDecl_0                 -> <none>()
    ListStarOfPubIDChar_0        -> <string>
    ListPlusOfPubIDChar_0        -> <string>
    OptQualifier_0               -> <some>(Qualifier)
    OptQualifier_0               -> <none>()
    Element                      -> Element(QName,ListStarOfAttribute_0,ListStarOfContent_0,QName)
    Content                      -> CDataSection
    Content                      -> CharData
    Content                      -> PI
    Content                      -> Comment(Comment)
    Content                      -> Element
    Element                      -> EmptyElement(QName,ListStarOfAttribute_0)
    Document                     -> Document(Prologue,Element,Epilogue)
    SingleQuotedText             -> <string>
    DoubleQuotedText             -> <string>
    SingleQuotedPart             -> Ref
    DoubleQuotedPart             -> Ref
    FooSingleQuotedText          -> <string>
    FooDoubleQuotedText          -> <string>
    SingleQuotedPart             -> Literal(FooSingleQuotedText)
    DoubleQuotedPart             -> Literal(FooDoubleQuotedText)
    AttValue                     -> SingleQuoted(ListStarOfSingleQuotedPart_0)
    AttValue                     -> DoubleQuoted(ListStarOfDoubleQuotedPart_0)
    Attribute                    -> Attribute(QName,AttValue)
    Ref                          -> EntityRef
    Ref                          -> CharRef
    CharRef                      -> HexCharRef
    CharRef                      -> DecCharRef
    TwoCloseBrackets             -> <string>
    CloseBracket                 -> <string>
    CData                        -> <string>
    HexConst                     -> <string>
    NatConst                     -> <string>
    EntityRef                    -> EntityRef(<string>)
    HexCharRef                   -> HexCharRef(<string>)
    DecCharRef                   -> DecCharRef(<string>)
    CharDataText                 -> <string>
    FooCharDataText              -> <string>
    CharDataPart                 -> CDATASection(<string>)
    CharDataPart                 -> Ref
    CharDataPart                 -> Literal(FooCharDataText)
    CharData                     -> Text(ListPlusOfCharDataPart_0)
    DocTypeDecl                  -> DocTypeDecl(QName,ExternalID)
    DocTypePrologue              -> DocTypePrologue(DocTypeDecl,ListStarOfMisc_0)
    VersionValue                 -> Version(VersionNum)
    VersionValue                 -> Version(VersionNum)
    EncodingValue                -> Encoding(EncodingName)
    EncodingValue                -> Encoding(EncodingName)
    StandaloneValue              -> Standalone(YesNo)
    StandaloneValue              -> Standalone(YesNo)
    EncodingDecl                 -> EncodingDecl(EncodingValue)
    VersionInfo                  -> VersionDecl(VersionValue)
    StandaloneDecl               -> StandaloneDecl(StandaloneValue)
    XMLDecl                      -> XMLDecl(VersionInfo,OptEncodingDecl_0,OptStandaloneDecl_0)
    Misc                         -> PI
    Misc                         -> Comment(Comment)
    Epilogue                     -> Epilogue(ListStarOfMisc_0)
    Prologue                     -> Prologue(OptXMLDecl_0,ListStarOfMisc_0,OptDocTypePrologue_0)
    PublicID                     -> PublicID(PublicLit)
    ExternalID                   -> PublicExternalID(PublicLit,SystemLit)
    ExternalID                   -> SystemExternalID(SystemLit)
    PI                           -> PI(PITarget,PIChars)
    WhiteSpaceChar               -> <string>
    YesNo                        -> <string>
    EncodingName                 -> <string>
    VersionNum                   -> <string>
    PubIDChar                    -> <string>
    PublicLit                    -> <string>
    SystemLit                    -> <string>
    PIChars                      -> <string>
    PITarget                     -> <string>
    Qualifier                    -> Prefix(NCName)
    QName                        -> QName(OptQualifier_0,NCName)
    NCName                       -> <string>
    Dash                         -> <string>
    Comment                      -> <string>
