regular tree grammar
  start Attribute Content Document
  productions
    a_0                 -> c_0
    a_0                 -> <nil>()
    a_0                 -> <conc>(a_0,a_0)
    c_0                 -> <conc>(a_0,c_0)
    c_0                 -> <conc>(c_0,a_0)
    c_0                 -> <conc>(c_0,c_0)
    c_0                 -> <cons>(Content,a_0)
    f_0                 -> d_0
    f_0                 -> <nil>()
    f_0                 -> <conc>(f_0,f_0)
    d_0                 -> <conc>(f_0,d_0)
    d_0                 -> <conc>(d_0,f_0)
    d_0                 -> <conc>(d_0,d_0)
    d_0                 -> <cons>(Attribute,f_0)
    g_0                 -> h_0
    g_0                 -> <nil>()
    g_0                 -> <conc>(g_0,g_0)
    h_0                 -> <conc>(g_0,h_0)
    h_0                 -> <conc>(h_0,g_0)
    h_0                 -> <conc>(h_0,h_0)
    h_0                 -> <cons>(SingleQuotedPart,g_0)
    i_0                 -> j_0
    i_0                 -> <nil>()
    i_0                 -> <conc>(i_0,i_0)
    j_0                 -> <conc>(i_0,j_0)
    j_0                 -> <conc>(j_0,i_0)
    j_0                 -> <conc>(j_0,j_0)
    j_0                 -> <cons>(DoubleQuotedPart,i_0)
    k_0                 -> l_0
    k_0                 -> <nil>()
    k_0                 -> <conc>(k_0,k_0)
    l_0                 -> <conc>(k_0,l_0)
    l_0                 -> <conc>(l_0,k_0)
    l_0                 -> <conc>(l_0,l_0)
    l_0                 -> <cons>(CharDataPart,k_0)
    n_0                 -> m_0
    n_0                 -> <nil>()
    n_0                 -> <conc>(n_0,n_0)
    m_0                 -> <conc>(n_0,m_0)
    m_0                 -> <conc>(m_0,n_0)
    m_0                 -> <conc>(m_0,m_0)
    m_0                 -> <cons>(Misc,n_0)
    o_0                 -> <some>(StandaloneDecl)
    o_0                 -> <none>()
    p_0                 -> <some>(EncodingDecl)
    p_0                 -> <none>()
    q_0                 -> <some>(DocTypePrologue)
    q_0                 -> <none>()
    r_0                 -> <some>(XMLDecl)
    r_0                 -> <none>()
    s_0                 -> <string>
    t_0                 -> <string>
    u_0                 -> <some>(Qualifier)
    u_0                 -> <none>()
    Element             -> Element(QName,f_0,a_0,QName)
    Content             -> CDataSection
    Content             -> CharData
    Content             -> PI
    Content             -> Comment(Comment)
    Content             -> Element
    Element             -> EmptyElement(QName,f_0)
    Document            -> Document(Prologue,Element,Epilogue)
    SingleQuotedText    -> <string>
    DoubleQuotedText    -> <string>
    SingleQuotedPart    -> Ref
    DoubleQuotedPart    -> Ref
    FooSingleQuotedText -> <string>
    FooDoubleQuotedText -> <string>
    SingleQuotedPart    -> Literal(FooSingleQuotedText)
    DoubleQuotedPart    -> Literal(FooDoubleQuotedText)
    AttValue            -> SingleQuoted(g_0)
    AttValue            -> DoubleQuoted(i_0)
    Attribute           -> Attribute(QName,AttValue)
    Ref                 -> EntityRef
    Ref                 -> CharRef
    CharRef             -> HexCharRef
    CharRef             -> DecCharRef
    TwoCloseBrackets    -> <string>
    CloseBracket        -> <string>
    CData               -> <string>
    HexConst            -> <string>
    NatConst            -> <string>
    EntityRef           -> EntityRef(<string>)
    HexCharRef          -> HexCharRef(<string>)
    DecCharRef          -> DecCharRef(<string>)
    CharDataText        -> <string>
    FooCharDataText     -> <string>
    CharDataPart        -> CDATASection(<string>)
    CharDataPart        -> Ref
    CharDataPart        -> Literal(FooCharDataText)
    CharData            -> Text(l_0)
    DocTypeDecl         -> DocTypeDecl(QName,ExternalID)
    DocTypePrologue     -> DocTypePrologue(DocTypeDecl,n_0)
    VersionValue        -> Version(VersionNum)
    VersionValue        -> Version(VersionNum)
    EncodingValue       -> Encoding(EncodingName)
    EncodingValue       -> Encoding(EncodingName)
    StandaloneValue     -> Standalone(YesNo)
    StandaloneValue     -> Standalone(YesNo)
    EncodingDecl        -> EncodingDecl(EncodingValue)
    VersionInfo         -> VersionDecl(VersionValue)
    StandaloneDecl      -> StandaloneDecl(StandaloneValue)
    XMLDecl             -> XMLDecl(VersionInfo,p_0,o_0)
    Misc                -> PI
    Misc                -> Comment(Comment)
    Epilogue            -> Epilogue(n_0)
    Prologue            -> Prologue(r_0,n_0,q_0)
    PublicID            -> PublicID(PublicLit)
    ExternalID          -> PublicExternalID(PublicLit,SystemLit)
    ExternalID          -> SystemExternalID(SystemLit)
    PI                  -> PI(PITarget,PIChars)
    WhiteSpaceChar      -> <string>
    YesNo               -> <string>
    EncodingName        -> <string>
    VersionNum          -> <string>
    PubIDChar           -> <string>
    PublicLit           -> <string>
    SystemLit           -> <string>
    PIChars             -> <string>
    PITarget            -> <string>
    Qualifier           -> Prefix(NCName)
    QName               -> QName(u_0,NCName)
    NCName              -> <string>
    Dash                -> <string>
    Comment             -> <string>
