<?xml version="1.0"?>
<project name="libstratego-tool-doc" default="all">
  <!-- Import Stratego/XT Ant contributions -->
  <taskdef resource="org/strategoxt/antcontrib/strategoxt-antlib.xml"/>

	<!-- Import Ant contrib -->
	<taskdef resource="net/sf/antcontrib/antlib.xml" />

	<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />

	<!-- Build configuration. Overwrite these from importer -->
	<property name="sdf2bundle" value="${user.home}/.nix-profile" />
	<property name="nativepath" value="${sdf2bundle}/bin/" />
	<property name="install-prefix" location="dist" />
	<property name="install-location" location="${install-prefix}/share/strategoxt/libstratego-tool-doc" />
	<property name="dep.gpp" location="../../syntax/gpp/dist/share/strategoxt/gpp" />

	<property name="syn" value="syn" />
	<property name="bin" value="bin" />

	<property name="bin.stratego" value="${bin}/stratego" />
	<property name="bin.java" value="${bin}/java" />

	<target name="all" depends="build, install" />
	<target name="build" depends="build-stratego, build-java" />

	<target name="build-stratego">
		<mkdir dir="${bin.stratego}/org/strategoxt/stratego_tool_doc" />
		<strj-lib input="lib/stratego-tool-doc.str" output="${bin.stratego}/org/strategoxt/stratego_tool_doc/Main.java" package="org.strategoxt.stratego_tool_doc">
			<strjlibargs>
				<arg value="-la" />
				<arg value="stratego-lib" />
				<arg value="-la" />
				<arg value="stratego-sglr" />
				<arg value="-la" />
				<arg value="stratego-gpp" />
				<arg value="-la" />
				<arg value="stratego-xtc" />
				<arg value="-la" />
				<arg value="stratego-aterm" />
				<arg value="-D" />
				<arg value="SRTS_package_bugreport_0_0=&quot;bugs@strategoxt.org&quot;" />
				<arg value="-D" />
				<arg value="SRTS_package_name_0_0=&quot;&lt;SRTS-package-name>&quot;" />
				<arg value="-D" />
				<arg value="SRTS_package_revision_0_0=&quot;&lt;SRTS-package-revision>&quot;" />
				<arg value="-D" />
				<arg value="SRTS_package_version_0_0=&quot;&lt;SRTS-package-version>&quot;" />
				<arg value="-I" />
				<arg value="${dep.gpp}/sdf" />
			</strjlibargs>
			<str-deps>
				<srcfiles dir="lib" includes="**/*.str" />
				<srcfiles dir="${dep.gpp}/sdf" includes="**/*" />
			</str-deps>
		</strj-lib>
		<copy file="lib/libstratego-tool-doc.ctree" todir="${bin}" />
		<copy file="lib/libstratego-tool-doc.rtree" todir="${bin}" />
	</target>

	<path id="build.classpath">
		<pathelement location="${bin.stratego}" />
		<pathelement location="${base-strategoxt}" />
	</path>

	<target name="build-java" depends="build-stratego">
		<mkdir dir="${bin.java}" />
		<javac srcdir="${bin.stratego}" destdir="${bin.java}" includeAntRuntime="no" includeJavaRuntime="no" classpathref="build.classpath" source="1.7" target="1.7" nowarn="off" debug="true" debuglevel="lines,vars,source" />
	</target>

	<target name="jar" depends="build-java">
		<jar destfile="${bin}/libstratego-tool-doc.jar" update="false">
			<fileset dir="${bin.java}" includes="**/*.class" />
			<fileset dir="${bin.stratego}" includes="**/*.ctree, **/*.rtree, **/*.pp.af, **/*.tbl" />
		</jar>
	</target>

	<target name="install" depends="jar">
		<mkdir dir="${install-location}" />
		<copy todir="${install-location}">
			<fileset dir="${bin}" includes="*.ctree, *.rtree, *.jar" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${install-location}" />
		<delete>
			<fileset dir="lib" includes="**/*.ctree*, **/*.rtree" />
		</delete>
	</target>
</project>