module graph-term2GraphXML
imports
  liblib
  graph-terms
  GraphXML
  termid

strategies

  main
    = io-idwrap( InOutId("\"graphterm-0\"", !"\"graphxml_1_1-0\""), graph-term2graphXML)

  graph-term2graphXML
    = \graph(nodes(ns),edges(es))  -> GraphXML([],[graph([],<conc>(ns',es'))])
       where <map(\'id(n)          -> node1([name(<enquote>n)])\)> ns => ns';
             <map(\['id(s),'id(t)] -> edge1([source(<enquote>s),target(<enquote>t)])\)> es => es'
      \

  enquote
    = \str -> <concat-strings>["\"",str,"\""]\
