module nbl/analysis

imports
	
	index/core
	index/query
	nbl/collect
	nbl/tasks
	nbl/incremental
	nbl/uri
	
strategies
	
	nbl-analyze(|language, path, project-path):
		ast -> (ast', entries', errors, dependent)
		with // Setup index
			partition := $[[project-path]/[path]];
			index-setup(|language, [project-path], partition);
			oldEntries := <filter(nbl-diff-entry)> <index-get-all-in-partition> partition;
      <index-clear-partition> partition
		with // Collect tasks
			(ast', entries, tasks) := <nbl-collect(|Language(language))> ast;
			 
			<index-add-all(|partition)> <debug(!"added: ")> entries
	  with // Perform tasks
	  	nbl-collect-reads(
				tasks'             := <merge-tasks> tasks;
				(errors, entries') := <perform-tasks> (tasks', entries);
				(results, _)       := <split-completed-tasks> entries'
			) => reads;
			
			<index-add-all(|partition)> results;
			<index-add-all(|partition)> reads
		with // Dependent partitions
		  newEntries       := <filter(nbl-diff-entry)> entries';
      (added, removed) := <nbl-diff> (oldEntries, newEntries);
      changed          := <conc> (added, removed);
      dependent        := <nbl-get-dependent-partitions> changed
