module nbl/analysis

imports
	
	index/core
	nbl/collect
	nbl/tasks
	
strategies
	
	nbl-analyze(|language, path, project-path):
		ast -> (ast', elems', errs)
		with // Setup index
			partition := $[[project-path]/[path]];
      index-setup(|language, [project-path], partition);
      <index-clear-file> partition
		with // Collect tasks
			(ast', elems, tasks) := <nbl-collect(|language)> ast; 
			<index-add-all(|partition)> elems
	  with // Perform tasks
			tasks'         := <merge-tasks> tasks;
			(errs, elems') := <perform-tasks> (tasks', elems);
			(results, _)   := <split-done-tasks> elems';
			<index-add-all(|partition)> results