module nbl/interface

strategies // Collect
  
  nbl-scope-site(child-uris|lang, uri*) = fail
  
  nbl-def-site(child-uris, sibiling-uris|lang, elem*, task*, uri*) = fail
  
  nbl-use-site(|lang, elem*, task*, uri*, dep*) = fail
  
  nbl-import-site(|lang, elem*, task*, uri*) = fail
  
  nbl-implicit-def-site(|lang, elem*, task*, uri*) = fail
  
  nbl-prop-site(|lang, elem*, task*, uri*) = fail

strategies // Projections
  
  nbl-name = fail
  
  nbl-scopes = fail

strategies // Tasks
  
  calc-property(|elem*) = fail
  
  match-term = fail
