module uri

signature 

	sorts
	
		Language
		Unique
		Namespace
		URISegment
		URI
		
	constructors
	
						: String 						 					-> Language
	Unique		:	String											-> Unique
	NonUnique	: 															 Unique
						: Namespace * String * Unique -> URISegment
	Anonymous :	String											-> URISegment
	URI 			: Language * URISegment				-> URI

rules // construction
	
	base-uri = !URI(<id>, [])
		 
	extend-uri(|ns, name, unique) = URI(id, ![(ns, name, unique)|<id>])

	anonymous-uri = URI(id, ![Anonymous(<newname>)|<id>])
	
strategies // queries
	
	uri-language	= ?URI(<id>, _)
	uri-path			= ?URI(_, <id>)
	
	uri-namespace = uri-path; segment-namespace
	
	segmend-namespace = ?(<id>, _, _)
	segment-namespace = Anonymous(id)

	uri-name			= uri-path; ?(_, <id>, _)
	
	uri-scope			= URI(id, Tl)
	uri-scopes		= closure(uri-scope)
	
	uri-in-scope	= URI(id, [id|Tl])
	uri-in-scopes = closure(uri-in-scope)
	
	closure(s) = 
			s 
		< ![<id>|<closure(s)>] 
		+ ![]
	