module terms/Signatures

imports

	common/Identifiers
	terms/Constants
	terms/StringQuotations
	
exports

	sorts Sort
	
	context-free syntax
		
		LCID                     -> Sort       {"SortVar"}
		UCID                     -> Sort       {"SortNoArgs"}
		Id "(" {Sort ","}* ")"   -> Sort       {"Sort"}

	sorts TypeDecl PPTerm
	
	context-free syntax

    Id     TypeParams PPTerm -> TypeDecl   {"TypeDecl"}
    String TypeParams PPTerm -> TypeDecl   {"TypeDeclQ"}

    String                   -> PPTerm     {"Str"}
		
	sorts TypeParams TypeParam 
	
	context-free syntax
		
                             -> TypeParams {"NoTypeParams"}
    "(" {TypeParam ","}+ ")" -> TypeParams {"TypeParams"}
    Id ":" Sort              -> TypeParam  {"TypeParam"}

  %%%
  %% Restriction is required for the Sort* in Sdecl: List(a) is
  %% ambiguous.
  %%%
	context-free restrictions

		Sort -/- [\(]
