module terms/StringQuotations

imports terms/Terms

exports

  sorts

  	PPTerm
    StringQuotation
    StringQuotedPart1 StringQuotedChars1 DollarOpen1 DollarClose1 QuotedBracket1 Dollar1
    StringQuotedPart2 StringQuotedChars2 DollarOpen2 DollarClose2 QuotedBracket2 Dollar2
    StringQuotedPart3 StringQuotedChars3 DollarOpen3 DollarClose3 QuotedBracket3 Dollar3
    StringQuotedPart4 StringQuotedChars4 DollarOpen4 DollarClose4 QuotedBracket4  Dollar4
    Padding

  context-free syntax

    StringQuotation -> PPTerm

  syntax

    StringQuotation -> <PPTerm-CF>

    "$" "[" Padding StringQuotedPart1*               "]"    -> StringQuotation   {"StringQuotation1"}
     Padding "[" <LAYOUT?-CF> <Term-CF> <LAYOUT?-CF> "]"    -> StringQuotedPart1 {"StringEscape1"}
    <StringQuotedChars1-LEX>                                -> StringQuotedPart1 {"QStr"}
    <Dollar1-LEX>                                           -> StringQuotedPart1 {"QDollar"}
    "$" <QuotedBracket1-LEX> "$"                            -> StringQuotedPart1 {"QBr"}
    ~[\[\]\$]+                                              -> <StringQuotedChars1-LEX>
    [\[\]]                                                  -> <QuotedBracket1-LEX>
    "$"                                                     -> <Dollar1-LEX>

    "$" "{" Padding StringQuotedPart2*               "}"    -> StringQuotation   {"StringQuotation2"}
     Padding "{" <LAYOUT?-CF> <Term-CF> <LAYOUT?-CF> "}"    -> StringQuotedPart2 {"StringEscape2"}
    <StringQuotedChars2-LEX>                                -> StringQuotedPart2 {"QStr"}
    <Dollar2-LEX>                                           -> StringQuotedPart2 {"QDollar"}
    "$" <QuotedBracket2-LEX> "$"                            -> StringQuotedPart2 {"QBr"}
    ~[\{\}\$]+                                              -> <StringQuotedChars2-LEX>
    [\{\}]                                                  -> <QuotedBracket2-LEX>
    "$"                                                     -> <Dollar2-LEX>

    "$" "(" Padding StringQuotedPart3*              ")"     -> StringQuotation   {"StringQuotation3"}
    Padding "(" <LAYOUT?-CF> <Term-CF> <LAYOUT?-CF> ")"     -> StringQuotedPart3 {"StringEscape3"}
    <StringQuotedChars3-LEX>                                -> StringQuotedPart3 {"QStr"}
    <Dollar3-LEX>                                           -> StringQuotedPart3 {"QDollar"}
    "$" <QuotedBracket3-LEX> "$"                            -> StringQuotedPart3 {"QBr"}
    ~[\(\)\$]+                                              -> <StringQuotedChars3-LEX>
    [\(\)]                                                  -> <QuotedBracket3-LEX>
    "$"                                                     -> <Dollar3-LEX>

    "$" "<" Padding StringQuotedPart4*               ">"    -> StringQuotation   {"StringQuotation4"}
    Padding "<"  <LAYOUT?-CF> <Term-CF> <LAYOUT?-CF> ">"    -> StringQuotedPart4 {"StringEscape4"}
    <StringQuotedChars4-LEX>                                -> StringQuotedPart4 {"QStr"}
    <Dollar4-LEX>                                           -> StringQuotedPart4 {"QDollar"}
    "$" <QuotedBracket4-LEX> "$"                            -> StringQuotedPart4 {"QBr"}
    ~[\<\>\$]+                                              -> <StringQuotedChars4-LEX>
    [\<\>]                                                  -> <QuotedBracket4-LEX>
    "$"                                                     -> <Dollar4-LEX>
   
    %% Padding is a dummy lexical that will contain the indentation prefix of every quotation
    <Padding-LEX>                                           -> Padding
                                                            -> <Padding-LEX> {indentpadding}

  lexical restrictions

    StringQuotedChars1 -/- ~[\[\]\$]   
    StringQuotedChars2 -/- ~[\{\}\$]    
    StringQuotedChars3 -/- ~[\(\)\$]    
    StringQuotedChars4 -/- ~[\<\>\$]
    Dollar1            -/- [\[\]] . [\$]
    Dollar2            -/- [\{\}] . [\$]
    Dollar3            -/- [\(\)] . [\$]
    Dollar4            -/- [\<\>] . [\$]

