/**
 * This module defines primitives for getting and setting term
 * annotations. The preferred way to access annotations, however,
 * is through the term syntax t1{t2}, which allows matching and
 * building terms with annotations.
 */
module annotations
signature
  constructors
    Anno : a * b -> a
strategies

  get-annotations = 
    ?t; prim("SSLgetAnnotations", t)

  get-annos = 
    get-annotations

  set-annotations = 
    ?(t, a); prim("SSLsetAnnotations", t, a)

  set-annos = 
    set-annotations
 
  set-anno = 
    ?(t, a); !(t, [a]); set-annos

  rm-annotations = 
    ?t; prim("ATremoveAnnotations", t)

  has-annos = 
    ?_{_}

  has-annotation = 
    where(get-annotations; not([]))

  if-annotation(s1, s2) =
    has-annotation < s1 + s2

  strip-annos = 
    bottomup(rm-annotations)

  catch-annos = 
    rec x(has-annotation < !Anno(<rm-annotations; all(x)>, <get-annotations>) + all(x))

  preserve-annotation(s) = preserve-annos(s)

  preserve-annos(s):
    t{a*} -> r{a*}
      where <s> t => r

