\literate[keep]
\begin{code}
module keep
imports config
strategies

  set-keep = 
    <set-config> ("--keep", <id>)

  get-keep = 
    <get-config> "--keep" <+ !0

  if-keep1(s) = 
    try(where(<geq>(<get-config> "--keep", 1)); s)

  if-keep2(s) = 
    try(where(<geq>(<get-config> "--keep", 2)); s)

  if-keep3(s) = 
    try(where(<geq>(<get-config> "--keep", 3)); s)

  if-keep4(s) = 
    try(where(<geq>(<get-config> "--keep", 4)); s)

  if-keep5(s) = 
    try(where(<geq>(<get-config> "--keep", 5)); s)

  if-keep6(s) = 
    try(where(<geq>(<get-config> "--keep", 6)); s)

  if-keep7(s) = 
    try(where(<geq>(<get-config> "--keep", 7)); s)


  if-less-keep1(s) = 
    try(where(<leq>(<get-config> "--keep", 1)); s)

  if-less-keep2(s) = 
    try(where(<leq>(<get-config> "--keep", 2)); s)

  if-less-keep3(s) = 
    try(where(<leq>(<get-config> "--keep", 3)); s)

  if-less-keep4(s) = 
    try(where(<leq>(<get-config> "--keep", 4)); s)

  if-less-keep5(s) = 
    try(where(<leq>(<get-config> "--keep", 5)); s)

  if-less-keep6(s) = 
    try(where(<leq>(<get-config> "--keep", 6)); s)

  if-less-keep7(s) = 
    try(where(<leq>(<get-config> "--keep", 7)); s)

\end{code}


% Copyright (C) 2002 Eelco Visser <visser@acm.org>
% 
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2, or (at your option)
% any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
% 02111-1307, USA.
