module keep
imports config
strategies

/**
  * Sets the 'keep' level.
  *
  * E.g. <set-keep>4 sets the keep level to 4.
  */
  set-keep = 
    <set-config> ("--keep", <id>)

 /**
  * Give the current 'keep' level. Default is 0.
  */
  get-keep = 
    <get-config> "--keep" <+ !0

 /**
  * Builds command-line parameter for 'keep' levels for calling XT tools.
  *
  * E.g. xtc-transform(!"abox2text", pass-keep ) passes the 'keep' level
  * to abox2text.
  */
  pass-keep = 
    !["--keep", <subt; int-to-string>(<get-config <+ !1> "--keep", 1)]


/**
 * Apply the supplied strategy if the 'keep' level is set to a value greater
 * than or equal to the number given in the strategy name.
 *
 * E.g. if-keep5(debug) calls the debug strategy if 'keep' level is > 5.
 *
 * @param strategy to be applied
 */
strategies

  if-keep1(s) = 
    try(where(<geq>(<get-config> "--keep", 1)); s)

  if-keep2(s) = 
    try(where(<geq>(<get-config> "--keep", 2)); s)

  if-keep3(s) = 
    try(where(<geq>(<get-config> "--keep", 3)); s)

  if-keep4(s) = 
    try(where(<geq>(<get-config> "--keep", 4)); s)

  if-keep5(s) = 
    try(where(<geq>(<get-config> "--keep", 5)); s)

  if-keep6(s) = 
    try(where(<geq>(<get-config> "--keep", 6)); s)

  if-keep7(s) = 
    try(where(<geq>(<get-config> "--keep", 7)); s)

/**
 * Apply the supplied strategy if the 'keep' level is set to a value lesser
 * than or equal to the number given in the strategy name.
 *
 * E.g. if-less-keep3(s) calls the s strategy if 'keep' level is < 3.
 *
 * @param strategy to be applied
 */
strategies

  if-less-keep1(s) = 
    try(where(<leq>(<get-config> "--keep", 1)); s)

  if-less-keep2(s) = 
    try(where(<leq>(<get-config> "--keep", 2)); s)

  if-less-keep3(s) = 
    try(where(<leq>(<get-config> "--keep", 3)); s)

  if-less-keep4(s) = 
    try(where(<leq>(<get-config> "--keep", 4)); s)

  if-less-keep5(s) = 
    try(where(<leq>(<get-config> "--keep", 5)); s)

  if-less-keep6(s) = 
    try(where(<leq>(<get-config> "--keep", 6)); s)

  if-less-keep7(s) = 
    try(where(<leq>(<get-config> "--keep", 7)); s)

