module sig2typematch
imports sig2-lib

strategies

  io-sig2typematch = str-tg-str-wrap(!"tg2typematch")

/*
Usage:
  sig2typematch [-h] [-i input] [-o output]

Options:
  -h         Displays usage information.
  -i input   Specificies the Stratego module containg a signature (required).
  -o output  Specificies a file to output the resulting type-match module.
  -I dir     Include modules from directory dir.

Description:
   The Type-Match Generator translates a Stratego signature to a
   Stratego module containing strategies to tests whether a term belongs to
   a certain type in or not.
*/
