<?xml version="1.0"?>
<project name="org.strategoxt.ant.test" basedir="." default="all">
    <import file="strategoxt.xml" />
    <property name="sdf" value="/home/rbvermaa/.nix-profile/"/>
    <property name="version" value="0.17.92"/>
    <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

    <property name="syntaxstr" value="syntax/stratego"/>
    <property name="syntaxbox" value="syntax/box"/>
    <property name="syntaxrtg" value="syntax/rtg"/>
    <property name="syntaxjava" value="java-front/syntax/src"/>
    <property name="syntaxjavaemb" value="java-front/syntax-embedding"/>
    <property name="syntaxpp" value="syntax/pp-table"/>
    <property name="syntaxsdf" value="syntax/sdf"/>
    <property name="syntaxaterm" value="syntax/aterm"/>

    <target
        name="all"
        depends="ensure-dirs,syntax,generate-java,compile-java,jar"
    />

    <target name="test">
        <sdf2generated base="${syntaxstr}/Stratego" main="Stratego">
            <deps>
                <srcfiles dir="${syntaxstr}" includes="**/*.sdf" />
            </deps>
        </sdf2generated>
    </target>

    <target name="clean">
        <delete dir="bin"/>
        <delete dir="lib"/>
        <delete file="strategoxt.jar"/>
        <delete file=""/>
        <delete>
            <fileset dir="." includes="**/*Renamed.sdf"/>
            <fileset dir="." includes="**/*Mix.sdf"/>
        </delete>
        <delete>
            <fileset dir="." includes="**/*.rtree"/>
            <fileset dir="." includes="**/*.ctree"/>
            <fileset dir="." includes="**/*.def" excludes="**/tests/**/*.def"/>
            <fileset dir="." includes="**/*.dep"/>
            <fileset dir="." includes="**/*.tbl" excludes="**/tests/**/*.tbl"/>
            <fileset dir="." includes="**/*.rtg" excludes="**/tests/**/*.rtg" />
            <fileset dir="." includes="**/*.pp.af"/>
        </delete>
    </target>

    <target name="ensure-dirs">
        <mkdir dir="bin" />
        <mkdir dir="lib" />
        <mkdir dir="lib/org/strategoxt/stratego_aterm" />
        <mkdir dir="lib/org/strategoxt/stratego_gpp" />
        <mkdir dir="lib/org/strategoxt/stratego_lib" />
        <mkdir dir="lib/org/strategoxt/stratego_rtg" />
        <mkdir dir="lib/org/strategoxt/stratego_sdf" />
        <mkdir dir="lib/org/strategoxt/stratego_sglr" />
        <mkdir dir="lib/org/strategoxt/strc" />
        <mkdir dir="lib/org/strategoxt/stratego_tool_doc" />
        <mkdir dir="lib/org/strategoxt/stratego_xtc" />
        <mkdir dir="lib/org/strategoxt/strj" />
        <mkdir dir="lib/org/strategoxt/java_front" />
        <mkdir dir="lib/org/strategoxt/tools" />
        <mkdir dir="java-front/lib/java/signature" />
    </target>

    <target name="parse-pp-tables">
        <sglri input="syntax/sdf/Sdf2.pp" output="syntax/sdf/Sdf2.pp.af" parsetable="syntax/pp-table/pp-table.tbl" />
        <sglri input="syntax/pp-table/pp-table-pretty.pp" output="syntax/pp-table/pp-table-pretty.pp.af" parsetable="syntax/pp-table/pp-table.tbl" />
        <sglri input="syntax/rtg/rtg.pp" output="syntax/rtg/rtg.pp.af" parsetable="syntax/pp-table/pp-table.tbl" />
    </target>

    <target name="syntax" depends="stratego-syntax,aterm-syntax,sdf-syntax,box-syntax,pp-syntax,rtg-syntax,java-syntax,parse-pp-tables">
    </target>

    <target name="generate-java" depends="aterm-java,gpp-java,lib-java,rtg-java,sdf-java,sglr-java,strc-java,tool-doc-java,xtc-java,strj-java,tools-java,java-java,compat-java">
    </target>

    <target name="install">
        <mkdir dir="${prefix}/share/strc-java" />
        <copydir src="syntax" dest="${prefix}/share/" />
    </target>

    <target name="compile-java">
         <javac srcdir="lib"
                destdir="bin"
                classpath="java-backend/java/spoofax-libs.jar:java-backend/java/runtime:bin"
                source="1.5"
                target="1.5"
                nowarn="on"
                debug="true"
                debuglevel="source"
         />
    </target>

    <target name="jar">
        <jar destfile="strategoxt.jar" manifest="java-backend/java/META-INF/MANIFEST.MF">
            <fileset dir="bin" includes="**/*.class"/>
            <fileset dir="bin" includes="**/*.rtree"/>
            <fileset dir="bin" includes="**/*.af"/>
            <fileset dir="bin" includes="**/*.tbl"/>
            <zipfileset includes="**/*" src="java-backend/java/spoofax-libs.jar"/>
        </jar>
    </target>

    <target name="aterm-java">
        <strj-lib
            input="libraries/aterm/lib/stratego-aterm.str"
            output="lib/org/strategoxt/stratego_aterm/Main.java"
            package="org.strategoxt.stratego_aterm"
        >
            <strjlibargs>
                <arg value="-la" />
                <arg value="stratego-lib" />
                <arg value="-la" />
                <arg value="stratego-gpp" />
                <arg value="-I" />
                <arg value="${syntaxaterm}" />
                <arg value="-I" />
                <arg value="${syntaxbox}" />
            </strjlibargs>
            <str-deps>
                <srcfiles dir="libraries/aterm/lib" includes="**/*.str" />
            </str-deps>
        </strj-lib>
    </target>

    <target name="gpp-java">
        <strj-lib
            input="libraries/gpp/lib/stratego-gpp.str"
            output="lib/org/strategoxt/stratego_gpp/Main.java"
            package="org.strategoxt.stratego_gpp"
        >
            <strjlibargs>
                <arg value="-la" />
                <arg value="stratego-lib" />
                <arg value="-la" />
                <arg value="stratego-sglr" />
                <arg value="-la" />
                <arg value="org.strategoxt.lang.compat.override.gpp_performance" />
                <arg value="-I" />
                <arg value="${syntaxpp}" />
                <arg value="-I" />
                <arg value="${syntaxbox}" />
            </strjlibargs>
            <str-deps>
                <srcfiles dir="libraries/gpp/lib" includes="**/*.str" />
            </str-deps>
        </strj-lib>
    </target>

    <target name="sdf-java">
        <strj-lib
            input="libraries/sdf/lib/stratego-sdf.str"
            output="lib/org/strategoxt/stratego_sdf/Main.java"
            package="org.strategoxt.stratego_sdf"
        >
            <strjlibargs>
                <arg value="-la" />
                <arg value="stratego-lib" />
                <arg value="-la" />
                <arg value="stratego-sglr" />
                <arg value="-la" />
                <arg value="stratego-gpp" />
                <arg value="-la" />
                <arg value="stratego-aterm" />
                <arg value="-I" />
                <arg value="${syntaxsdf}" />
            </strjlibargs>
            <str-deps>
                <srcfiles dir="libraries/sdf/lib" includes="**/*.str" />
            </str-deps>
        </strj-lib>
    </target>

    <target name="lib-java">
        <strj-lib
            input="libraries/lib/spec/stratego-lib-posix-xsi.str"
            output="lib/org/strategoxt/stratego_lib/Main.java"
            package="org.strategoxt.stratego_lib"
        >
            <strjlibargs>
                <arg value="-la" />
                <arg value="org.strategoxt.lang.compat.override.java_integration" />
                <arg value="-la" />
                <arg value="org.strategoxt.lang.compat.override.performance_tweaks" />
                <arg value="-la" />
                <arg value="org.strategoxt.lang.compat.override.native_calls_compat" />
            </strjlibargs>
            <str-deps>
                <srcfiles dir="libraries/lib/spec" includes="**/*.str" />
            </str-deps>
        </strj-lib>
    </target>

    <target name="rtg-java">
        <strj-lib
            input="libraries/rtg/lib/stratego-rtg.str"
            output="lib/org/strategoxt/stratego_rtg/Main.java"
            package="org.strategoxt.stratego_rtg"
        >
            <strjlibargs>
                <arg value="-la" />
                <arg value="stratego-lib" />
                <arg value="-la" />
                <arg value="stratego-sglr" />
                <arg value="-la" />
                <arg value="org.strategoxt.lang.compat.stratego_rtg_compat" />
                <arg value="-I" />
                <arg value="${syntaxrtg}" />
            </strjlibargs>
            <str-deps>
                <srcfiles dir="libraries/rtg/lib" includes="**/*.str" />
            </str-deps>
        </strj-lib>
    </target>

    <target name="tool-doc-java">
        <strj-lib
            input="libraries/tool-doc/lib/stratego-tool-doc.str"
            output="lib/org/strategoxt/stratego_tool_doc/Main.java"
            package="org.strategoxt.stratego_tool_doc"
        >
            <strjlibargs>
                <arg value="-la" />
                <arg value="stratego-lib" />
                <arg value="-la" />
                <arg value="stratego-sglr" />
                <arg value="-la" />
                <arg value="stratego-gpp" />
                <arg value="-la" />
                <arg value="stratego-xtc" />
                <arg value="-la" />
                <arg value="stratego-aterm" />
                <arg value="-D" />
                <arg value="SRTS_package_bugreport_0_0=&quot;bugs@strategoxt.org&quot;" />
                <arg value="-D" />
                <arg value="SRTS_package_name_0_0=&quot;&lt;SRTS-package-name>&quot;" />
                <arg value="-D" />
                <arg value="SRTS_package_revision_0_0=&quot;&lt;SRTS-package-revision>&quot;" />
                <arg value="-D" />
                <arg value="SRTS_package_version_0_0=&quot;&lt;SRTS-package-version>&quot;" />
            </strjlibargs>
            <str-deps>
                <srcfiles dir="libraries/tool-doc/lib" includes="**/*.str" />
            </str-deps>
        </strj-lib>
    </target>

    <target name="sglr-java">
        <strj-lib
            input="libraries/sglr/lib/stratego-sglr.str"
            output="lib/org/strategoxt/stratego_sglr/Main.java"
            package="org.strategoxt.stratego_sglr"
        >
            <strjlibargs>
                <arg value="-la" />
                <arg value="stratego-lib" />
                <arg value="-la" />
                <arg value="stratego-xtc" />
                <arg value="-la" />
                <arg value="org.strategoxt.lang.compat.override.jsglr_parser" />
                <arg value="-la" />
                <arg value="org.strategoxt.lang.compat.override.jsglr_parser_compat" />
                <arg value="-I" />
                <arg value="${syntaxsdf}" />
                <arg value="-O" />
                <arg value="2" />
            </strjlibargs>
            <str-deps>
                <srcfiles dir="libraries/sglr/lib" includes="**/*.str" />
            </str-deps>
        </strj-lib>
    </target>

    <target name="xtc-java">
        <strj-lib
            input="libraries/xtc/lib/stratego-xtc-posix-xsi.str"
            output="lib/org/strategoxt/stratego_xtc/Main.java"
            package="org.strategoxt.stratego_xtc"
        >
            <strjlibargs>
                <arg value="-la" />
                <arg value="stratego-lib" />
                <arg value="-la" />
                <arg value="org.strategoxt.lang.compat.override.xtc_compat" />
                <arg value="-I" />
                <arg value="libraries/lib/spec" />
                <arg value="-D" />
                <arg value="GetInternalDefaultXtcRepository_0_0=None" />
                <arg value="-D" />
                <arg value="PACKAGE_NAME_TERM=&quot;&lt;package name>&quot;" />
            </strjlibargs>
            <str-deps>
                <srcfiles dir="libraries/xtc/lib" includes="**/*.str" />
            </str-deps>
        </strj-lib>
    </target>

    <target name="strj-java">
        <strj
            input="java-backend/trans/strj.str"
            output="lib/org/strategoxt/strj/Main.java"
            package="org.strategoxt.strj"
        >
            <strjargs>
                <arg value="-la" />
                <arg value="stratego-lib" />
                <arg value="-la" />
                <arg value="stratego-xtc" />
                <arg value="-la" />
                <arg value="stratego-gpp" />
                <arg value="-la" />
                <arg value="strc" />
                <arg value="-la" />
                <arg value="java-front" />
                <arg value="-m" />
                <arg value="main-strj" />
                <arg value="--clean" />
                <arg value="-I" />
                <arg value="${syntaxstr}" />
                <arg value="-I" />
                <arg value="${syntaxjavaemb}" />
                <arg value="-D" />
                <arg value="STRJ_VERSION_TERM=&quot;${version}&quot;" />
            </strjargs>
            <str-deps>
                <srcfiles dir="java-backend/trans" includes="**/*.str" />
            </str-deps>
        </strj>
    </target>

    <target name="tools-java">
        <strj-lib
            input="java-backend/java/tools/org/strategoxt/tools/tools.str"
            output="lib/org/strategoxt/tools/Main.java"
            package="org.strategoxt.tools"
        >
            <strjlibargs>
                <arg value="-la" /><arg value="stratego-lib" />
                <arg value="-la" /><arg value="stratego-xtc" />
                <arg value="-la" /><arg value="stratego-gpp" />
                <arg value="-la" /><arg value="stratego-rtg" />
                <arg value="-la" /><arg value="stratego-sglr" />
                <arg value="-la" /><arg value="stratego-tool-doc" />
                <arg value="-la" /><arg value="stratego-sdf" />
                <arg value="-la" /><arg value="stratego-aterm" />
                <arg value="-la" /><arg value="strc" />
                <arg value="-I" /><arg value="java-backend/java/tools/org/strategoxt/tools/lib" />
                <arg value="-I" /><arg value="${syntaxstr}" />
                <arg value="-I" /><arg value="${syntaxsdf}" />
                <arg value="-I" /><arg value="${syntaxrtg}" />
                <arg value="-I" /><arg value="${syntaxpp}" />
            </strjlibargs>
            <str-deps>
                <srcfiles dir="java-backend/java/tools/org/strategoxt/tools" includes="**/*.str" />
            </str-deps>
        </strj-lib>
    </target>

    <target name="strc-java">
        <strj-lib
            input="libraries/strc/lib/strc.str"
            output="lib/org/strategoxt/strc/Main.java"
            package="org.strategoxt.strc"
        >
            <strjlibargs>
                <arg value="-la" />
                <arg value="stratego-lib" />
                <arg value="-la" />
                <arg value="stratego-xtc" />
                <arg value="-la" />
                <arg value="stratego-gpp" />
                <arg value="-la" />
                <arg value="stratego-sglr" />
                <arg value="-la" />
                <arg value="stratego-rtg" />
                <arg value="-la" />
                <arg value="org.strategoxt.lang.compat.strc_compat" />
                <arg value="-I" />
                <arg value="${syntaxstr}" />
                <arg value="-I" />
                <arg value="${syntaxbox}" />
                <arg value="-O" />
                <arg value="2" />
            </strjlibargs>
            <str-deps>
                <srcfiles dir="libraries/strc/lib" includes="**/*.str" />
            </str-deps>
        </strj-lib>
    </target>

    <target name="java-java">
        <strj-lib
            input="java-front/lib/javafront.str"
            output="lib/org/strategoxt/java_front/Main.java"
            package="org.strategoxt.java_front"
        >
            <strjlibargs>
                <arg value="-la" />
                <arg value="stratego-lib" />
                <arg value="-la" />
                <arg value="stratego-sglr" />
                <arg value="-la" />
                <arg value="stratego-gpp" />
                <arg value="-I" />
                <arg value="${syntaxjava}" />
            </strjlibargs>
            <str-deps>
                <srcfiles dir="java-front/lib" includes="**/*.str" />
            </str-deps>
        </strj-lib>
    </target>

    <target name="compat-java">
        <mkdir dir="lib/org/strategoxt/lang/compat/override/jsglr_parser_compat" />
        <strj-lib
            input="java-backend/java/runtime/org/strategoxt/lang/compat/override/jsglr-parser-compat.str"
            output="lib/org/strategoxt/lang/compat/override/jsglr_parser_compat/Main.java"
            package="org.strategoxt.lang.compat.override.jsglr_parser_compat"
        >
            <strjlibargs>
                <arg value="-la" />
                <arg value="stratego-lib" />
                <arg value="-la" />
                <arg value="stratego-xtc" />
                <arg value="-la" />
                <arg value="stratego-sglr" />
                <arg value="-la" />
                <arg value="stratego-gpp" />
            </strjlibargs>
        </strj-lib>

        <mkdir dir="lib/org/strategoxt/lang/compat/override/jsglr_parser" />
        <strj-lib
            input="java-backend/java/runtime/org/strategoxt/lang/compat/override/jsglr-parser.str"
            output="lib/org/strategoxt/lang/compat/override/jsglr_parser/Main.java"
            package="org.strategoxt.lang.compat.override.jsglr_parser"
        >
            <strjlibargs>
                <arg value="-la" />
                <arg value="stratego-lib" />
                <arg value="-la" />
                <arg value="stratego-sglr" />
            </strjlibargs>
        </strj-lib>

        <mkdir dir="lib/org/strategoxt/lang/compat/override/performance_tweaks" />
        <strj-lib
            input="java-backend/java/runtime/org/strategoxt/lang/compat/override/performance-tweaks.str"
            output="lib/org/strategoxt/lang/compat/override/performance_tweaks/Main.java"
            package="org.strategoxt.lang.compat.override.performance_tweaks"
        >
            <strjlibargs>
                <arg value="-la" />
                <arg value="stratego-lib" />
            </strjlibargs>
        </strj-lib>

        <mkdir dir="lib/org/strategoxt/lang/compat/override/gpp_performance" />
        <strj-lib
            input="java-backend/java/runtime/org/strategoxt/lang/compat/override/gpp-performance.str"
            output="lib/org/strategoxt/lang/compat/override/gpp_performance/Main.java"
            package="org.strategoxt.lang.compat.override.gpp_performance"
        >
            <strjlibargs>
                <arg value="-la" />
                <arg value="stratego-lib" />
                <arg value="-la" />
                <arg value="stratego-gpp" />
            </strjlibargs>
        </strj-lib>

        <mkdir dir="lib/org/strategoxt/lang/compat/override/xtc_compat" />
        <strj-lib
            input="java-backend/java/runtime/org/strategoxt/lang/compat/override/xtc-compat.str"
            output="lib/org/strategoxt/lang/compat/override/xtc_compat/Main.java"
            package="org.strategoxt.lang.compat.override.xtc_compat"
        >
            <strjlibargs>
                <arg value="-la" />
                <arg value="stratego-lib" />
                <arg value="-la" />
                <arg value="stratego-xtc" />
            </strjlibargs>
        </strj-lib>

        <mkdir dir="lib/org/strategoxt/lang/compat/override/native_calls_compat" />
        <strj-lib
            input="java-backend/java/runtime/org/strategoxt/lang/compat/override/native-calls-compat.str"
            output="lib/org/strategoxt/lang/compat/override/native_calls_compat/Main.java"
            package="org.strategoxt.lang.compat.override.native_calls_compat"
        >
            <strjlibargs>
                <arg value="-la" />
                <arg value="stratego-lib" />
                <arg value="-la" />
                <arg value="stratego-xtc" />
            </strjlibargs>
        </strj-lib>

        <mkdir dir="lib/org/strategoxt/lang/compat/override/java_integration" />
        <strj-lib
            input="java-backend/java/runtime/org/strategoxt/lang/compat/override/java-integration.str"
            output="lib/org/strategoxt/lang/compat/override/java_integration/Main.java"
            package="org.strategoxt.lang.compat.override.java_integration"
        >
            <strjlibargs>
                <arg value="-la" />
                <arg value="stratego-lib" />
                <arg value="-la" />
                <arg value="stratego-xtc" />
            </strjlibargs>
        </strj-lib>

        <mkdir dir="lib/org/strategoxt/lang/compat/override/strc_compat" />
        <sglri
            input="java-backend/java/runtime/org/strategoxt/lang/parallel/stratego_parallel/libstratego-parallel.str"
            output="java-backend/java/runtime/org/strategoxt/lang/parallel/stratego_parallel/libstratego-parallel.rtree"
            parsetable="syntax/stratego/Stratego.tbl"
        />
        <strj-lib
            input="java-backend/java/runtime/org/strategoxt/lang/compat/override/strc-compat.str"
            output="lib/org/strategoxt/lang/compat/override/strc_compat/Main.java"
            package="org.strategoxt.lang.compat.override.strc_compat"
        >
            <strjlibargs>
                <arg value="-la" />
                <arg value="stratego-lib" />
                <arg value="-la" />
                <arg value="stratego-xtc" />
                <arg value="-la" />
                <arg value="org.strategoxt.strc" />
                <arg value="-I"/><arg value="libraries/lib/spec" />
                <arg value="-I"/><arg value="libraries/xtc/lib" />
                <arg value="-I"/><arg value="libraries/sglr/lib" />
                <arg value="-I"/><arg value="libraries/rtg/lib" />
                <arg value="-I"/><arg value="libraries/sdf/lib" />
                <arg value="-I"/><arg value="libraries/gpp/lib" />
                <arg value="-I"/><arg value="libraries/tool-doc/lib" />
                <arg value="-I"/><arg value="libraries/aterm/lib" />
                <arg value="-I"/><arg value="libraries/strc/lib" />
                <arg value="-I"/><arg value="java-front/lib" />
                <arg value="-I"/><arg value="java-backend/java/runtime/org/strategoxt/lang/parallel/stratego_parallel" />
                <arg value="-I"/><arg value="java-backend/trans" />
            </strjlibargs>
        </strj-lib>

    </target>

    <target name="stratego-syntax">
        <sdf2generated base="${syntaxstr}/Stratego" main="Stratego">
            <deps>
                <srcfiles dir="${syntaxstr}" includes="**/*.sdf">
                    <exclude name="**/*Renamed.sdf" />
                    <exclude name="**/*Mix.sdf" />
                </srcfiles>
            </deps>
        </sdf2generated>
        <sdf2generated base="${syntaxstr}/Stratego-Core" main="Stratego-Core">
            <deps>
                <srcfiles dir="${syntaxstr}" includes="**/*.sdf" >
                    <exclude name="**/*Renamed.sdf" />
                    <exclude name="**/*Mix.sdf" />
                </srcfiles>
            </deps>
        </sdf2generated>
        <sdf2generated base="${syntaxstr}/Stratego-Sugar" main="Stratego-Sugar">
            <deps>
                <srcfiles dir="${syntaxstr}" includes="**/*.sdf">
                    <exclude name="**/*Renamed.sdf" />
                    <exclude name="**/*Mix.sdf" />
                </srcfiles>
            </deps>
        </sdf2generated>
        <sdf2generated base="${syntaxstr}/Stratego-Amb" main="Stratego-Amb">
            <deps>
                <srcfiles dir="${syntaxstr}" includes="**/*.sdf" >
                    <exclude name="**/*Renamed.sdf" />
                    <exclude name="**/*Mix.sdf" />
                </srcfiles>
            </deps>
        </sdf2generated>
        <pack-sdf input="${syntaxstr}/EmbeddedStratego.sdf" output="${syntaxstr}/EmbeddedStratego.def">
            <sdf-deps>
                <srcfiles dir="${syntaxstr}" includes="**/*.sdf" >
                    <exclude name="**/*Renamed.sdf" />
                    <exclude name="**/*Mix.sdf" />
                </srcfiles>
            </sdf-deps>
        </pack-sdf>
        <gen-sdf-mix
            input="${syntaxstr}/Stratego.def"
            output="${syntaxstr}/StrategoMix.sdf"
            main="Stratego"
            name="StrategoMix"
        />
        <pack-sdf input="${syntaxstr}/StrategoMix.sdf" output="${syntaxstr}/StrategoMix.def">
            <sdf-deps>
                <srcfiles dir="${syntaxstr}" includes="**/*.sdf" >
                    <exclude name="**/*Renamed.sdf" />
                    <exclude name="**/*Mix.sdf" />
                </srcfiles>
            </sdf-deps>
        </pack-sdf>
        <gen-sdf-mix
            input="${syntaxstr}/EmbeddedStratego.def"
            output="${syntaxstr}/EmbeddedStrategoMix.sdf"
            main="EmbeddedStratego"
            name="EmbeddedStrategoMix"
        />
        <gen-renamed-sdf-module
            input="${syntaxstr}/Stratego.def"
            output="${syntaxstr}/StrategoRenamed.sdf"
            prefix="Stratego"
            main="Stratego"
            name="StrategoRenamed"
        />
        <sdf2generated base="${syntaxstr}/StrategoStratego" main="StrategoStratego" />
        <sdf2generated base="${syntaxstr}/Stratego-Sugar-in-Stratego" main="Stratego-Sugar-in-Stratego" />
        <sdf2parenthesize
            input="${syntaxstr}/Stratego.tbl"
            output="libraries/strc/lib/stratego/strc/pp/stratego-parenthesize.str"
            main="Stratego"
            language="Stratego"
            outputmodule="stratego-parenthesize" />
    </target>

    <target name="box-syntax">
        <sdf2generated base="${syntaxbox}/Box" main="Box" pp="false" />
        <sdf2generated base="${syntaxbox}/Stratego-Box" main="Stratego-Box">
            <includeargs>
                <args>
                    <arg value="-I"/>
                    <arg value="syntax/stratego"/>
                </args>
            </includeargs>
        </sdf2generated>
    </target>

    <target name="rtg-syntax">
        <sdf2generated base="${syntaxrtg}/rtg" main="rtg" pp="false" />
        <sdf2generated base="${syntaxrtg}/Stratego-rtg" main="Stratego-rtg">
            <includeargs>
                <args>
                    <arg value="-I"/>
                    <arg value="syntax/stratego"/>
                </args>
            </includeargs>
        </sdf2generated>
    </target>

    <target name="java-syntax">
        <sdf2generated base="${syntaxjava}/Java-15" main="Java-15" />
        <sdf2generated base="${syntaxjava}/JavaCompilationUnit-15" main="JavaCompilationUnit-15" />
        <gen-sdf-mix
            input="${syntaxjava}/Java-15.def"
            output="${syntaxjava}/languages/java-15/JavaMix.sdf"
            main="languages/java-15/Main"
            name="languages/java-15/JavaMix"
        />

        <pack-sdf input="${syntaxjava}/languages/java-15/JavaMix.sdf" output="${syntaxjava}/JavaMix.def">
            <args>
                <arg value="-Idef"/>
                <arg value="${syntaxjava}/Java-15.def"/>
            </args>
            <sdf-deps>
                <srcfiles dir="${syntaxjava}" includes="**/*.sdf" >
                    <exclude name="**/*Renamed.sdf" />
                    <exclude name="**/*Mix.sdf" />
                </srcfiles>
            </sdf-deps>
        </pack-sdf>

        <sdf2generated base="${syntaxjavaemb}/Java-EBlock" main="Java-EBlock">
            <includeargs>
                <args>
                    <arg value="-Idef"/>
                    <arg value="${syntaxjava}/Java-15.def"/>
                </args>
            </includeargs>
        </sdf2generated>

        <pack-sdf input="${syntaxjavaemb}/languages/java/EmbeddedJava.sdf" output="${syntaxjavaemb}/EmbeddedJava.def">
            <args>
                <arg value="-Idef"/>
                <arg value="${syntaxjava}/Java-15.def"/>
            </args>
        </pack-sdf>

        <gen-sdf-mix
            input="${syntaxjavaemb}/EmbeddedJava.def"
            output="${syntaxjava}/languages/java/EmbeddedJavaMix.sdf"
            main="languages/java/EmbeddedJava"
            name="languages/java/EmbeddedJavaMix"
        />

        <mkdir dir="${syntaxjava}/languages/java/eblock" />
        <gen-sdf-mix
            input="${syntaxjavaemb}/Java-EBlock.def"
            output="${syntaxjava}/languages/java/eblock/JavaEBlockMix.sdf"
            main="languages/java/eblock/Main"
            name="languages/java/eblock/JavaEBlockMix"
        />

        <pack-sdf input="${syntaxjava}/languages/java/EmbeddedJavaMix.sdf" output="${syntaxjava}/EmbeddedJavaMix.def">
            <args>
                <arg value="-Idef"/>
                <arg value="${syntaxjava}/Java-15.def"/>
                <arg value="-I"/>
                <arg value="${syntaxjavaemb}"/>
            </args>
            <sdf-deps>
                <srcfiles dir="${syntaxjava}" includes="**/*.sdf" >
                    <exclude name="**/*Renamed.sdf" />
                    <exclude name="**/*Mix.sdf" />
                </srcfiles>
            </sdf-deps>
        </pack-sdf>

        <sdf2generated base="${syntaxjavaemb}/Stratego-Java-15" main="Stratego-Java-15">
            <includeargs>
                <args>
                    <arg value="-Idef"/>
                    <arg value="syntax/stratego/StrategoMix.def"/>
                    <arg value="-Idef"/>
                    <arg value="${syntaxjava}/JavaMix.def"/>
                    <arg value="-I"/>
                    <arg value="${syntaxjava}"/>
                </args>
            </includeargs>
        </sdf2generated>

        <sdf2generated base="${syntaxjavaemb}/Stratego-Java-EBlock" main="Stratego-Java-EBlock">
            <includeargs>
                <args>
                    <arg value="-Idef"/>
                    <arg value="syntax/stratego/StrategoMix.def"/>
                    <arg value="-Idef"/>
                    <arg value="${syntaxjava}/JavaMix.def"/>
                    <arg value="-I"/>
                    <arg value="${syntaxjava}"/>
                </args>
            </includeargs>
        </sdf2generated>

        <rtg2sig input="${syntaxjava}/Java-15.rtg" output="java-front/lib/java/signature/v5.str" main="Java-15" />
        <rtg2sig input="${syntaxjavaemb}/Java-EBlock.rtg" output="java-front/lib/java/signature/eblock.str" main="Java-EBlock" />

        <sdf2parenthesize
            input="${syntaxjava}/Java-15.tbl"
            output="java-front/lib/java/pp/parenthesize.str"
            main="Java"
            language="Java5"
            outputmodule="java/pp/parenthesize" >
            <args>
                <arg value="--sig-module" />
                <arg value="java/signature/v5" />
                <arg value="--main-strategy" />
                <arg value="io-java5-parenthesize" />
            </args>
        </sdf2parenthesize>
    </target>

    <target name="pp-syntax">
        <sdf2generated base="${syntaxpp}/pp-table" main="pp-table">
            <includeargs>
                <args>
                    <arg value="-I"/>
                    <arg value="syntax/box"/>
                </args>
            </includeargs>
        </sdf2generated>
    </target>

    <target name="sdf-syntax">
        <sdf2generated base="${syntaxsdf}/Sdf2" main="Sdf2" pp="false">
            <includeargs>
                <args>
                    <arg value="-I"/>
                    <arg value="${sdf}/share/sdf-library/library"/>
                </args>
            </includeargs>
        </sdf2generated>
        <sdf2generated base="${syntaxsdf}/Stratego-Sdf2" main="Stratego-Sdf2">
            <includeargs>
                <args>
                    <arg value="-I"/>
                    <arg value="${sdf}/share/sdf-library/library"/>
                    <arg value="-I"/>
                    <arg value="syntax/stratego"/>
                </args>
            </includeargs>
        </sdf2generated>
    </target>

    <target name="aterm-syntax">
        <sdf2generated base="${syntaxaterm}/ATerms" main="ATerms">
            <includeargs>
                <args>
                    <arg value="-I"/>
                    <arg value="${sdf}/share/sdf-library/library"/>
                </args>
            </includeargs>
        </sdf2generated>
    </target>


</project>