AC_INIT(Makefile.in)
AM_INIT_AUTOMAKE(stratego,0.6.3)

PKGS="srts ssl cgen sc-boot gpp-boot sc"
AC_SUBST(PKGS)

AC_ARG_WITH(aterm, [  --with-aterm            Location of external aterm package.])

AC_OUTPUT(
	Makefile 
	README
	emacs/Makefile
)

AB_CONFIG_PKG(aterm,
   --with-gcc
   --with-dbg
)
AB_CONFIG_PKG(srts,
   --with-aterm=${prefix}
)
AB_CONFIG_PKG(ssl,
   --with-aterm=${prefix}
   --with-srts=${prefix}
)
AB_CONFIG_PKG(cgen,
   --with-aterm=${prefix}
   --with-ssl=${prefix}
   --with-srts=${prefix}
)
AB_CONFIG_PKG(sc-boot,
   --with-aterm=${prefix}
   --with-ssl=${prefix}
   --with-srts=${prefix}
)
AB_CONFIG_PKG(gpp-boot,
   --with-aterm=${prefix}
   --with-ssl=${prefix}
)
AB_CONFIG_PKG(sc,
   --with-aterm=${prefix}
   --with-ssl=${prefix}
   --with-srts=${prefix}
   --with-sc-boot=${top_srcdir}/sc-boot
   --with-cgen=${prefix}
   --with-gpp-boot=${prefix}
)
