AC_INIT(Makefile.in)
AM_INIT_AUTOMAKE(stratego,0.7beta1)

PKGS="srts ssl cgen sc-boot gpp-boot sc"
AC_SUBST(PKGS)

AC_ARG_WITH(aterm, 
  [  --with-aterm            Location of external aterm package. [$prefix]], 
  ATERM=$withval, 
  ATERM="$prefix"
)
AC_SUBST(ATERM)

AC_ARG_WITH(cpl, 
  [  --with-cpl            Use the choice point library], 
  CPL=$withval usecpl=true, 
  usecpl=false
)
AC_SUBST(CPL)
AM_CONDITIONAL(USECPL, test x$usecpl = xtrue)

top_srcdir=`pwd`

AC_OUTPUT(
	Makefile 
	README
	emacs/Makefile
)

AB_CONFIG_PKG(aterm,
   --with-gcc
   --with-dbg
)

if test x$usecpl = xtrue
then

AB_CONFIG_PKG(srts,
   --with-aterm=${ATERM}
   --with-cpl=${CPL}
)

else

AB_CONFIG_PKG(srts,
   --with-aterm=${ATERM}
)

fi

AB_CONFIG_PKG(ssl,
   --with-aterm=${ATERM}
   --with-srts=${prefix}
   --with-stratego=${prefix}
)
AB_CONFIG_PKG(cgen,
   --with-aterm=${ATERM}
   --with-ssl=${prefix}
   --with-srts=${prefix}
)
AB_CONFIG_PKG(sc-boot,
   --with-aterm=${ATERM}
   --with-ssl=${prefix}
   --with-srts=${prefix}
)
AB_CONFIG_PKG(gpp-boot,
   --with-aterm=${ATERM}
   --with-ssl=${prefix}
)
AB_CONFIG_PKG(sc,
   --with-aterm=${ATERM}
   --with-ssl=${prefix}
   --with-srts=${prefix}
   --with-sc-boot=${top_srcdir}/sc-boot
   --with-cgen=${prefix}
   --with-gpp=${prefix}
)
