./bootstrap
./configure --prefix=/home/xt/XT \
	--with-sdf=/home/xt/XT \
	--with-aterm=/home/xt/XT \
	--enable-boot \
	--enable-concrete

exit 0

./reconf
./configure --prefix=`pwd` \
	--with-sdf=/home/xt/SDF \
	--with-aterm=/home/xt/ATerm \
	--enable-boot \
	--enable-concrete

exit 0

./reconf
./configure --prefix=/home/xt/xt --enable-boot --enable-concrete

exit

#./configure --prefix=/home/visser/res/XT --with-aterm=/home/xt/ATerm

#./configure --prefix=`pwd` --with-aterm=/home/xt/ATerm

./configure --prefix=`pwd` \
 	--with-aterm=/home/xt/XT-1.0 \
 	--with-sglr=/home/xt/XT-1.0 \
 	--with-pgen=/home/xt/XT-1.0 \
	--with-asfix-tools=/home/xt/XT-1.0 \
	--with-stratego-tools=/home/xt/XT-1.0 \
	--with-sdf-tools=/home/xt/XT-1.0 \
	--enable-concrete \
	--enable-boot
	
# --with-exe
