/**
 * Lifting of local variables.
 *
 * @author Lennart Kats
 */
module variable-lifting

rules
 
  collect-lifted-tvars =
    tvars
  ; filter(where(
      get-annos
    ; one(?Frames([_ | _]))
    ))
  
  collect-lifted-svars =
    svars
  ; filter(
      where(
        get-annos
      ; one(?Frames([_ | _]))
      )
    ; not(is-recursive-call)
    )
  
  is-recursive-call =
    with(
      x := <id>{}
    )
  ; get-annos
  ; one(?Frames([x]))
      
  
  lifted-vars-to-constructor(|x_name) :
    (svar*, tvar*) ->
    |[ public x_name(param_svar*, param_tvar*) {
         bstm*
       }
    ]|
    with
      param_svar* := <map(\x -> param |[ IStrategy x ]|\)> svar*
    ; param_tvar* := <map(\x -> param |[ ITermReference x ]|\)> tvar*
    ; var*        := <conc> (tvar*, svar*)
    ; bstm* := <map(\x -> |[ this.x = x; ]|\)> var*
