module fast-print/interface/annotation

imports
  libstratego-lib
  libjava-front

rules

  java-to-string:
    MarkerAnno(name) -> <java-to-string-all> ["@", name, " "]

  java-to-string:
    SingleElemAnno(name, val) -> <java-to-string-all> ["@", name, "(", val, ")"]

  java-to-string:
    Anno(name, pairs) -> <java-to-string-all> ["@", name, "(", pairs', ")"]
    with  <sep-by-comma> pairs => pairs'

rules

  java-to-string:
    ElemValPair(Id(s), val) -> <java-to-string-all> [s, "=", val]

  java-to-string:
    ElemValArrayInit(vals) -> <java-to-string> ArrayInit(vals)
