# XT -- Program Transformation tools
# Copyright (C) 2000 Merijn de Jonge <mdejonge@cwi.nl>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
#
# $Id: Makefile.am,v 1.1 2000/03/28 22:14:19 mdejonge Exp $

# Introduced a dummy subdirectory (with Makefile.am file) to get around a
# bug in automake. When SUBDIRS variable is empty but DIST_SUBDIRS is
# not, then no code is generated to include DIST_SUBDIRS in distribution. By
# using a dummy directory this code is generated.
