include @STRATEGORTS@/share/srts/Makefile.srts

SUFFIXES = .str .cr .rtree

SCOMPILE = /usr/local/build/Boot/bin/sc

PARSESTRATEGO = /usr/local/build/Boot/bin/parse-stratego

.rtree.c : 
	$(SCOMPILE) $(STRINCLUDES) $(SCFLAGS) -i $< -o $@ -c

.str.c : 
	$(SCOMPILE) $(STRINCLUDES) $(SCFLAGS) -i $< -o $@ -c

.cr.c : 
	$(SCOMPILE) $(STRINCLUDES) $(SCFLAGS) -i $< -o $@ -c

.r.rtree :
	$(PARSESTRATEGO) $(SCFLAGS) -i $< -o $@

%.c.dep : 
	touch $@

CLEANFILES = $(wildcard *.dep)

bootclean:
	rm -f $(BOOTCLEANFILES)
