#SC = $(STRATEGOBOOT)/bin/sc
SC = $(prefix)/bin/sc

#.cr.c : 
#	$(SC) $(SCFLAGS) -i $< -o $@ -CC

% : %.r
	$(SC) $(SCFLAGS) -i $*

% : %.cr
	$(SC) $(SCFLAGS) -i $*

%.dep:
	touch $@

bootinstall: $(BOOTSOURCES)
	$(mkinstalldirs) $(SCBOOT)/src
	cp -f $(BOOTSOURCES) $(SCBOOT)/src

%.comp: %.c
	$(CC) -g $< -o $@ \
		-I${prefix}/include \
		-L${prefix}/lib -lstratego.dbg \
		-L${prefix}/lib -lstratego-lib.dbg \
    		-I${ATERM}/include \
    		-L${ATERM}/lib -lATerm-dbg \
		-lm
%.rtree: %.cr
	$(STRATEGOFRONT)/bin/parse-cmod -i $< -o $@ $(SCINCLUDES) --verbose 5

#%.rtree: %.r
#        $(STRATEGOBOOT)/bin/parse-mod -i $< -o $@
