module jsglr-parser // org/spoofax/bindings/jsglr/jsglr-parser

imports
  libstratego-lib
  libstratego-sglr

signature
  sorts ParseTable
  constructors
    ParseTable : Int -> ParseTable
    
strategies

  // TODO: new "jsglr enable recovery" strategy
  
  jsglr-enable-recovery = fatal-err-msg(|"Not implemented")
  
  jsglr-disable-recovery = fatal-err-msg(|"Not implemented")

  /**
   * @type SerializedParseTable -> ParseTable
   */
  jsglr-open-parsetable = 
      ?tbl
    ; prim("JSGLR_open_parsetable", tbl) => int
    ; !ParseTable(int)
  
  jsglr-close-parsetable =
    id // no such thing
    
  jsglr-parse-string(|tbl) =
    jsglr-parse-string(id | tbl, None(), "string")
  
  jsglr-parse-string(on-parse-error | tbl, start-symbol, path) =
      where(<try(not(?ParseTable(_)); memo-open-parse-table)> tbl => ParseTable(internal-tbl))
    ; ?string
    ; prim("JSGLR_parse_string_compat", on-parse-error | string, internal-tbl, start-symbol, path)
    
strategies

  jsglr-parse-string-pt(on-parse-error | tbl, start-symbol, path) =
      where(<try(not(?ParseTable(_)); memo-open-parse-table)> tbl => ParseTable(internal-tbl))
    ; ?string
    ; prim("JSGLR_parse_string_pt_compat", on-parse-error | string, internal-tbl, start-symbol, path)
