module Stratego-xml-info
imports Stratego-xml
hiddens
  context-free start-symbols StrategoModule

exports
  context-free syntax
    "module" StrategoModName Attribute+ StrategoDecl*
        -> StrategoModule {cons("Module")}

  syntax

    "<%" <LAYOUT?-CF> <StrategoStrategy-CF> <LAYOUT?-CF>
      "::" <LAYOUT?-CF> "cdata" <LAYOUT?-CF> "%>"
      -> CharDataPart+ {cons("FromApp"), prefer}

    "<%" <LAYOUT?-CF> <StrategoStrategy-CF> <LAYOUT?-CF>
      "::" <LAYOUT?-CF> "cdata" <LAYOUT?-CF> "%>"
      -> FooCharDataText {cons("FromApp"), avoid}
