/**
 * Hand-written AsFix2 signature
 *
 * @author  Martin Bravenboer <martin@cs.uu.nl>
 */
module asfix
signature
  constructors

    /**
     * Module Parsetree
     */
    parsetree : Tree * NatCon -> ParseTree

    /**
     * Module tree
     */
    appl      : Production * List(Tree) -> Tree
    prod      : List(Symbol) * Symbol * List(Attribute) -> Production
    character : NatCon -> Tree
    lit       : QLiteral -> Tree
    amb       : List(Tree) -> Tree
    list      : Symbol -> Production

    /**
     * Module Symbol
     */    
    empty      : Symbol
    layout     : Symbol
    char-class : List(CharRange) -> Symbol
    integer    : NatCon -> CharRange
    range      : NatCon * NatCon -> CharRange

    lit        : QLiteral -> Symbol
    sort       : QLiteral -> Symbol

    cf        : Symbol -> Symbol
    lex       : Symbol -> Symbol
    opt       : Symbol -> Symbol
    alt       : Symbol * Symbol -> Symbol
    seq       : Symbol * Symbol -> Symbol
    tuple     : Symbol * List(Symbol) -> Symbol

    iter      : Symbol -> Symbol
    iter-star : Symbol -> Symbol
    iter-sep  : Symbol * Symbol -> Symbol
    iter-star-sep : Symbol * Symbol -> Symbol

    iter-n     : Symbol * NatCon -> Symbol
    iter-sep-n : Symbol * Symbol * NatCon -> Symbol

    /**
     * Module Attribute
     */
    no-attrs : Attributes
    attrs    : List(Attr) -> Attributes

    assoc : Associativity -> Attr
    term  : ATerm -> Attr

    bracket : Attr
    reject  : Attr
    prefer  : Attr
    avoid   : Attr

    left      : Associativity
    right     : Associativity
    assoc     : Associativity
    non-assoc : Associativity

    cons      : String -> ATerm