<?xml version="1.0"?>
<project name="libstratego-sdf" default="all">
  <!-- Import Stratego/XT Ant contributions -->
  <taskdef resource="org/strategoxt/antcontrib/strategoxt-antlib.xml"/>

	<!-- Import Ant contrib -->
	<taskdef resource="net/sf/antcontrib/antlib.xml" />

	<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />

	<!-- Build configuration. Overwrite these from importer -->
	<property name="sdf2bundle" value="${user.home}/.nix-profile" />
	<property name="nativepath" value="${sdf2bundle}/bin/" />
	<property name="install-prefix" location="dist" />
	<property name="install-location" location="${install-prefix}/share/strategoxt/libstratego-sdf" />
	<property name="dep.sdf-front" location="../../syntax/sdf-front/dist/share/strategoxt/sdf-front" />


	<property name="syn" value="syn" />
	<property name="bin" value="bin" />

	<property name="bin.stratego" value="${bin}/stratego" />
	<property name="bin.java" value="${bin}/java" />

	<target name="all" depends="build, install" />
	<target name="build" depends="build-stratego, build-java" />

	<target name="build-stratego">
		<mkdir dir="${bin.stratego}/org/strategoxt/stratego_sdf" />
		<strj-lib input="lib/stratego-sdf.str" output="${bin.stratego}/org/strategoxt/stratego_sdf/Main.java" package="org.strategoxt.stratego_sdf">
			<strjlibargs>
				<arg value="-la" />
				<arg value="stratego-lib" />
				<arg value="-la" />
				<arg value="stratego-sglr" />
				<arg value="-la" />
				<arg value="stratego-gpp" />
				<arg value="-la" />
				<arg value="stratego-aterm" />
				<arg value="-I" />
				<arg value="${dep.sdf-front}" />
				<arg value="-I" />
				<arg value="${dep.sdf-front}/sdf" />
			</strjlibargs>
			<str-deps>
				<srcfiles dir="lib" includes="**/*.str" />
				<srcfiles dir="${dep.sdf-front}" includes="**/*" />
				<srcfiles dir="${dep.sdf-front}/sdf" includes="**/*" />
			</str-deps>
		</strj-lib>
		<copy file="lib/libstratego-sdf.ctree" todir="${bin}" />
		<copy file="lib/libstratego-sdf.rtree" todir="${bin}" />
	</target>

	<path id="build.classpath">
		<pathelement location="${bin.stratego}" />
		<pathelement location="${base-strategoxt}" />
	</path>

	<target name="build-java" depends="build-stratego">
		<mkdir dir="${bin.java}" />
		<javac srcdir="${bin.stratego}" destdir="${bin.java}" includeAntRuntime="no" includeJavaRuntime="no" classpathref="build.classpath" source="1.8" target="1.8" nowarn="off" debug="true" debuglevel="lines,vars,source" />
	</target>

	<target name="jar" depends="build-java">
		<jar destfile="${bin}/libstratego-sdf.jar" update="false">
			<fileset dir="${bin.java}" includes="**/*.class" />
			<fileset dir="${bin.stratego}" includes="**/*.ctree, **/*.rtree, **/*.pp.af, **/*.tbl" />
		</jar>
	</target>

	<target name="install" depends="jar">
		<mkdir dir="${install-location}" />
		<copy todir="${install-location}">
			<fileset dir="${bin}" includes="*.ctree, *.rtree, *.jar" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${install-location}" />
		<delete>
			<fileset dir="lib" includes="**/*.ctree*, **/*.rtree" />
		</delete>
	</target>
</project>
