module Index.pp.generated

strategies
  prettyprint-Section :
    Index(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("index "), a114]
                     )
                   , H(
                       []
                     , [S("")]
                     )
                   , b44
                   ]
    where a114 := <pp-one-Z(prettyprint-Term)> a
    where b44 := <pp-indent(|"2")> [<pp-V-list(prettyprint-Entry)> b]

  prettyprint-Entry :
    Def(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("def "), a115]
                )
              ]
    where a115 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Entry :
    Use(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("use "), a116]
                )
              ]
    where a116 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Entry :
    Prop(a, b, c) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ S("prop ")
                         , a117
                         , S(" -- ")
                         , b45
                         , S(" >> ")
                         , c21
                         ]
                       )
                     ]
    where a117 := <pp-one-Z(prettyprint-Term)> a
    where b45 := <pp-one-Z(prettyprint-Term)> b
    where c21 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Entry :
    Alias(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [ S("alias ")
                       , a118
                       , S(" -> ")
                       , b46
                       ]
                     )
                   ]
    where a118 := <pp-one-Z(prettyprint-Term)> a
    where b46 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Entry :
    IAlias(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ S("alias ")
                        , a119
                        , S(" <- ")
                        , b47
                        ]
                      )
                    ]
    where a119 := <pp-one-Z(prettyprint-Term)> a
    where b47 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Term :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a120]
           )
         ]
    where a120 := <pp-one-Z(prettyprint-Entry)> a

  prettyprint-example =
    prettyprint-Section

  prettyprint-example =
    prettyprint-Entry

  prettyprint-example =
    prettyprint-Term