module Index.pp.generated

strategies
  prettyprint-Section :
    Index(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("index "), a505]
                     )
                   , H(
                       []
                     , [S("")]
                     )
                   , b172
                   ]
    where a505 := <pp-one-Z(prettyprint-Term)> a
    where b172 := <pp-indent(|"2")> [<pp-V-list(prettyprint-Entry)> b]

  prettyprint-Entry :
    Def(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("def "), a506]
                )
              ]
    where a506 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Entry :
    Use(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("use "), a507]
                )
              ]
    where a507 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Entry :
    Prop(a, b, c) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ S("prop ")
                         , a508
                         , S(" -- ")
                         , b173
                         , S(" >> ")
                         , c71
                         ]
                       )
                     ]
    where a508 := <pp-one-Z(prettyprint-Term)> a
    where b173 := <pp-one-Z(prettyprint-Term)> b
    where c71 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Entry :
    Alias(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [ S("alias ")
                       , a509
                       , S(" -> ")
                       , b174
                       ]
                     )
                   ]
    where a509 := <pp-one-Z(prettyprint-Term)> a
    where b174 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Entry :
    IAlias(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ S("alias ")
                        , a510
                        , S(" <- ")
                        , b175
                        ]
                      )
                    ]
    where a510 := <pp-one-Z(prettyprint-Term)> a
    where b175 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Term :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a511]
           )
         ]
    where a511 := <pp-one-Z(prettyprint-Entry)> a

  prettyprint-example =
    prettyprint-Section

  prettyprint-example =
    prettyprint-Entry

  prettyprint-example =
    prettyprint-Term