module Index.pp.generated

strategies
  prettyprint-Section :
    Index(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("index "), a2]
                     )
                   , H(
                       []
                     , [S("")]
                     )
                   , b0
                   ]
    where a2 := <pp-one-Z(prettyprint-Term)> a
    where b0 := <pp-indent(|"2")> [<pp-V-list(prettyprint-Entry)> b]

  prettyprint-Entry :
    Def(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("def "), a3]
                )
              ]
    where a3 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Entry :
    Use(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("use "), a4]
                )
              ]
    where a4 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Entry :
    Prop(a, b, c) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ S("prop ")
                         , a5
                         , S(" -- ")
                         , b1
                         , S(" >> ")
                         , c0
                         ]
                       )
                     ]
    where a5 := <pp-one-Z(prettyprint-Term)> a
    where b1 := <pp-one-Z(prettyprint-Term)> b
    where c0 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Entry :
    Alias(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [ S("alias ")
                       , a6
                       , S(" -> ")
                       , b2
                       ]
                     )
                   ]
    where a6 := <pp-one-Z(prettyprint-Term)> a
    where b2 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Entry :
    IAlias(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ S("alias ")
                        , a7
                        , S(" <- ")
                        , b3
                        ]
                      )
                    ]
    where a7 := <pp-one-Z(prettyprint-Term)> a
    where b3 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Entry :
    Rel(a, b, c) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ S("rel ")
                        , a8
                        , S(" <")
                        , b4
                        , S(": ")
                        , c1
                        ]
                      )
                    ]
    where a8 := <pp-one-Z(prettyprint-Term)> a
    where b4 := <pp-one-Z(prettyprint-Term)> b
    where c1 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Term :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a9]
           )
         ]
    where a9 := <pp-one-Z(prettyprint-Entry)> a

  prettyprint-example =
    prettyprint-Section

  prettyprint-example =
    prettyprint-Entry

  prettyprint-example =
    prettyprint-Term