module Index.pp.generated

strategies
  prettyprint-Section :
    Index(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("index "), a499]
                     )
                   , H(
                       []
                     , [S("")]
                     )
                   , b195
                   ]
    where a499 := <pp-one-Z(prettyprint-Term)> a
    where b195 := <pp-indent(|"2")> [<pp-V-list(prettyprint-Entry)> b]

  prettyprint-Entry :
    Def(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("def "), a500]
                )
              ]
    where a500 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Entry :
    Use(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("use "), a501]
                )
              ]
    where a501 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Entry :
    Prop(a, b, c) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ S("prop ")
                         , a502
                         , S(" -- ")
                         , b196
                         , S(" >> ")
                         , c154
                         ]
                       )
                     ]
    where a502 := <pp-one-Z(prettyprint-Term)> a
    where b196 := <pp-one-Z(prettyprint-Term)> b
    where c154 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Entry :
    Alias(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [ S("alias ")
                       , a503
                       , S(" -> ")
                       , b197
                       ]
                     )
                   ]
    where a503 := <pp-one-Z(prettyprint-Term)> a
    where b197 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Entry :
    IAlias(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ S("alias ")
                        , a504
                        , S(" <- ")
                        , b198
                        ]
                      )
                    ]
    where a504 := <pp-one-Z(prettyprint-Term)> a
    where b198 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Term :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a505]
           )
         ]
    where a505 := <pp-one-Z(prettyprint-Entry)> a

  prettyprint-example =
    prettyprint-Section

  prettyprint-example =
    prettyprint-Entry

  prettyprint-example =
    prettyprint-Term