module Instruction.pp.generated

strategies
  prettyprint-MsgType :
    Note() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("note")]
                )
              ]

  prettyprint-MsgType :
    Warn() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("warning")]
                )
              ]

  prettyprint-MsgType :
    Err() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("error")]
               )
             ]

  prettyprint-MsgTrigger :
    Fail() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("fails")]
                )
              ]

  prettyprint-MsgTrigger :
    Succ() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("succeeds")]
                )
              ]

  prettyprint-MsgTrigger :
    Mult() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("has multiple results")]
                )
              ]

  prettyprint-Instruction :
    Msg(a, b, c, d, e) -> [ H(
                              [SOpt(HS(), "0")]
                            , [ S("show ")
                              , a555
                              , S(" ")
                              , b200
                              , S(" on ")
                              , c87
                              , S(" when ")
                              , d53
                              , S(" ")
                              , e24
                              ]
                            )
                          ]
    where a555 := <pp-one-Z(prettyprint-MsgType)> a
    where b200 := <pp-one-Z(prettyprint-Term)> b
    where c87 := <pp-one-Z(prettyprint-Term)> c
    where d53 := <pp-one-Z(prettyprint-Term)> d
    where e24 := <pp-one-Z(prettyprint-MsgTrigger)> e

  prettyprint-Instruction :
    Choice(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("choose "), a556]
                   )
                 ]
    where a556 := <pp-H-list(prettyprint-Term|" <+ ")> a

  prettyprint-Instruction :
    Sequence(a) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("sequence "), a557]
                     )
                   ]
    where a557 := <pp-H-list(prettyprint-Term|" ; ")> a

  prettyprint-Instruction :
    Combine(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("concat "), a558]
                    )
                  ]
    where a558 := <pp-H-list(prettyprint-Term|" + ")> a

  prettyprint-Instruction :
    Id(a) -> [ H(
                 [SOpt(HS(), "0")]
               , [S("produce "), a559]
               )
             ]
    where a559 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Instruction :
    PropLookup(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ S("lookup ")
                            , a560
                            , S(" prop on ")
                            , b201
                            ]
                          )
                        ]
    where a560 := <pp-one-Z(prettyprint-Term)> a
    where b201 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Instruction :
    PropsLookup(a, b) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("lookup ")
                             , a561
                             , S(" props on ")
                             , b202
                             ]
                           )
                         ]
    where a561 := <pp-one-Z(prettyprint-Term)> a
    where b202 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Instruction :
    PropCheck(a, b, c, d) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [ S("check ")
                                 , a562
                                 , S(" prop ")
                                 , b203
                                 , S(" against ")
                                 , c88
                                 , S(" wrt ")
                                 , d54
                                 ]
                               )
                             ]
    where a562 := <pp-one-Z(prettyprint-Term)> a
    where b203 := <pp-one-Z(prettyprint-Term)> b
    where c88 := <pp-one-Z(prettyprint-Term)> c
    where d54 := <pp-one-Z(prettyprint-Term)> d

  prettyprint-Instruction :
    Rewrite(a, b) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ S("rewrite ")
                         , a563
                         , S(" wrt ")
                         , b204
                         ]
                       )
                     ]
    where a563 := <pp-one-Z(prettyprint-Term)> a
    where b204 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Instruction :
    Match(a, b, c) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("match ")
                          , a564
                          , S(" using relation ")
                          , b205
                          , S(" wrt bindings ")
                          , c89
                          ]
                        )
                      ]
    where a564 := <pp-one-Z(prettyprint-Term)> a
    where b205 := <pp-one-Z(prettyprint-Term)> b
    where c89 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Instruction :
    ResolveDefs(a, b, c, d) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [ S("resolve ")
                                   , a565
                                   , S(" ")
                                   , b206
                                   , S(" in ")
                                   , c90
                                   , S(" wrt props ")
                                   , d55
                                   ]
                                 )
                               ]
    where a565 := <pp-one-Z(prettyprint-Term)> a
    where b206 := <pp-one-Z(prettyprint-Term)> b
    where c90 := <pp-one-Z(prettyprint-Term)> c
    where d55 := <pp-one-Z(prettyprint-Term)> d

  prettyprint-Instruction :
    CheckDefs(a, b) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ S("check ")
                           , a566
                           , S(" against namespace ")
                           , b207
                           ]
                         )
                       ]
    where a566 := <pp-one-Z(prettyprint-Term)> a
    where b207 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-example =
    prettyprint-MsgType

  prettyprint-example =
    prettyprint-MsgTrigger

  prettyprint-example =
    prettyprint-Instruction