module Instruction.pp.generated

strategies
  prettyprint-MsgType :
    Note() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("note")]
                )
              ]

  prettyprint-MsgType :
    Warn() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("warning")]
                )
              ]

  prettyprint-MsgType :
    Err() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("error")]
               )
             ]

  prettyprint-MsgTrigger :
    Fail() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("fails")]
                )
              ]

  prettyprint-MsgTrigger :
    Succ() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("succeeds")]
                )
              ]

  prettyprint-MsgTrigger :
    Mult() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("has multiple results")]
                )
              ]

  prettyprint-Instruction :
    Msg(a, b, c, d, e) -> [ H(
                              [SOpt(HS(), "0")]
                            , [ S("show ")
                              , a136
                              , S(" ")
                              , b58
                              , S(" on ")
                              , c19
                              , S(" when ")
                              , d7
                              , S(" ")
                              , e0
                              ]
                            )
                          ]
    where a136 := <pp-one-Z(prettyprint-MsgType)> a
    where b58 := <pp-one-Z(prettyprint-Term)> b
    where c19 := <pp-one-Z(prettyprint-Term)> c
    where d7 := <pp-one-Z(prettyprint-Term)> d
    where e0 := <pp-one-Z(prettyprint-MsgTrigger)> e

  prettyprint-Instruction :
    Choice(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("choose "), a137]
                   )
                 ]
    where a137 := <pp-H-list(prettyprint-Term|" <+ ")> a

  prettyprint-Instruction :
    Concat(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("concat "), a138]
                   )
                 ]
    where a138 := <pp-H-list(prettyprint-Term|" + ")> a

  prettyprint-Instruction :
    PropCalc(a) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("produce "), a139]
                     )
                   ]
    where a139 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Instruction :
    PropLookup(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ S("lookup property ")
                            , a140
                            , S(" on ")
                            , b59
                            ]
                          )
                        ]
    where a140 := <pp-one-Z(prettyprint-Term)> a
    where b59 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Instruction :
    PropsLookup(a, b) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("lookup properties ")
                             , a141
                             , S(" on ")
                             , b60
                             ]
                           )
                         ]
    where a141 := <pp-one-Z(prettyprint-Term)> a
    where b60 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Instruction :
    Rewrite(a, b) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ S("rewrite ")
                         , a142
                         , S(" using relation ")
                         , b61
                         ]
                       )
                     ]
    where a142 := <pp-one-Z(prettyprint-Term)> a
    where b61 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Instruction :
    Match(a, b, c) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("match ")
                          , a143
                          , S(" using relation ")
                          , b62
                          , S(" with bindings ")
                          , c20
                          ]
                        )
                      ]
    where a143 := <pp-one-Z(prettyprint-Term)> a
    where b62 := <pp-one-Z(prettyprint-Term)> b
    where c20 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Instruction :
    ResolveDefs(a, b, c) -> [ H(
                                [SOpt(HS(), "0")]
                              , [ S("resolve ")
                                , a144
                                , S(" ")
                                , b63
                                , S(" definition in ")
                                , c21
                                ]
                              )
                            ]
    where a144 := <pp-one-Z(prettyprint-Term)> a
    where b63 := <pp-one-Z(prettyprint-Term)> b
    where c21 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Instruction :
    ResolveNamedImports(a, b, c) -> [ H(
                                        [SOpt(HS(), "0")]
                                      , [ S("resolve ")
                                        , a145
                                        , S(" ")
                                        , b64
                                        , S(" import in ")
                                        , c22
                                        ]
                                      )
                                    ]
    where a145 := <pp-one-Z(prettyprint-Term)> a
    where b64 := <pp-one-Z(prettyprint-Term)> b
    where c22 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Instruction :
    DisambiguateDefs(a) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("disambiguate "), a146]
                             )
                           ]
    where a146 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-example =
    prettyprint-MsgType

  prettyprint-example =
    prettyprint-MsgTrigger

  prettyprint-example =
    prettyprint-Instruction