module Instruction.pp.generated

strategies
  prettyprint-MsgType :
    Note() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("note")]
                )
              ]

  prettyprint-MsgType :
    Warn() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("warning")]
                )
              ]

  prettyprint-MsgType :
    Err() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("error")]
               )
             ]

  prettyprint-MsgTrigger :
    Fail() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("fails")]
                )
              ]

  prettyprint-MsgTrigger :
    Succ() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("succeeds")]
                )
              ]

  prettyprint-MsgTrigger :
    Mult() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("has multiple results")]
                )
              ]

  prettyprint-Instruction :
    Msg(a, b, c, d, e) -> [ H(
                              [SOpt(HS(), "0")]
                            , [ S("show ")
                              , a512
                              , S(" ")
                              , b176
                              , S(" on ")
                              , c72
                              , S(" when ")
                              , d44
                              , S(" ")
                              , e15
                              ]
                            )
                          ]
    where a512 := <pp-one-Z(prettyprint-MsgType)> a
    where b176 := <pp-one-Z(prettyprint-Term)> b
    where c72 := <pp-one-Z(prettyprint-Term)> c
    where d44 := <pp-one-Z(prettyprint-Term)> d
    where e15 := <pp-one-Z(prettyprint-MsgTrigger)> e

  prettyprint-Instruction :
    Choice(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("choose "), a513]
                   )
                 ]
    where a513 := <pp-H-list(prettyprint-Term|" <+ ")> a

  prettyprint-Instruction :
    Sequence(a) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("sequence "), a514]
                     )
                   ]
    where a514 := <pp-H-list(prettyprint-Term|" ; ")> a

  prettyprint-Instruction :
    Combine(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("concat "), a515]
                    )
                  ]
    where a515 := <pp-H-list(prettyprint-Term|" + ")> a

  prettyprint-Instruction :
    Id(a) -> [ H(
                 [SOpt(HS(), "0")]
               , [S("produce "), a516]
               )
             ]
    where a516 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Instruction :
    PropLookup(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ S("lookup ")
                            , a517
                            , S(" prop on ")
                            , b177
                            ]
                          )
                        ]
    where a517 := <pp-one-Z(prettyprint-Term)> a
    where b177 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Instruction :
    PropsLookup(a, b) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("lookup ")
                             , a518
                             , S(" props on ")
                             , b178
                             ]
                           )
                         ]
    where a518 := <pp-one-Z(prettyprint-Term)> a
    where b178 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Instruction :
    PropCheck(a, b, c, d) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [ S("check ")
                                 , a519
                                 , S(" prop ")
                                 , b179
                                 , S(" against ")
                                 , c73
                                 , S(" wrt ")
                                 , d45
                                 ]
                               )
                             ]
    where a519 := <pp-one-Z(prettyprint-Term)> a
    where b179 := <pp-one-Z(prettyprint-Term)> b
    where c73 := <pp-one-Z(prettyprint-Term)> c
    where d45 := <pp-one-Z(prettyprint-Term)> d

  prettyprint-Instruction :
    Rewrite(a, b) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ S("rewrite ")
                         , a520
                         , S(" wrt ")
                         , b180
                         ]
                       )
                     ]
    where a520 := <pp-one-Z(prettyprint-Term)> a
    where b180 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Instruction :
    Match(a, b, c) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("match ")
                          , a521
                          , S(" using relation ")
                          , b181
                          , S(" wrt bindings ")
                          , c74
                          ]
                        )
                      ]
    where a521 := <pp-one-Z(prettyprint-Term)> a
    where b181 := <pp-one-Z(prettyprint-Term)> b
    where c74 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Instruction :
    ResolveDefs(a, b, c, d) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [ S("resolve ")
                                   , a522
                                   , S(" ")
                                   , b182
                                   , S(" in ")
                                   , c75
                                   , S(" wrt props ")
                                   , d46
                                   ]
                                 )
                               ]
    where a522 := <pp-one-Z(prettyprint-Term)> a
    where b182 := <pp-one-Z(prettyprint-Term)> b
    where c75 := <pp-one-Z(prettyprint-Term)> c
    where d46 := <pp-one-Z(prettyprint-Term)> d

  prettyprint-Instruction :
    CheckDefs(a, b) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ S("check ")
                           , a523
                           , S(" against namespace ")
                           , b183
                           ]
                         )
                       ]
    where a523 := <pp-one-Z(prettyprint-Term)> a
    where b183 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-example =
    prettyprint-MsgType

  prettyprint-example =
    prettyprint-MsgTrigger

  prettyprint-example =
    prettyprint-Instruction