module Instruction.pp.generated

strategies
  prettyprint-MsgType :
    Note() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("note")]
                )
              ]

  prettyprint-MsgType :
    Warn() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("warning")]
                )
              ]

  prettyprint-MsgType :
    Err() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("error")]
               )
             ]

  prettyprint-MsgTrigger :
    Fail() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("fails")]
                )
              ]

  prettyprint-MsgTrigger :
    Succ() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("succeeds")]
                )
              ]

  prettyprint-MsgTrigger :
    Mult() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("has multiple results")]
                )
              ]

  prettyprint-Instruction :
    Msg(a, b, c, d, e) -> [ H(
                              [SOpt(HS(), "0")]
                            , [ S("show ")
                              , a462
                              , S(" ")
                              , b207
                              , S(" on ")
                              , c119
                              , S(" when ")
                              , d64
                              , S(" ")
                              , e37
                              ]
                            )
                          ]
    where a462 := <pp-one-Z(prettyprint-MsgType)> a
    where b207 := <pp-one-Z(prettyprint-Term)> b
    where c119 := <pp-one-Z(prettyprint-Term)> c
    where d64 := <pp-one-Z(prettyprint-Term)> d
    where e37 := <pp-one-Z(prettyprint-MsgTrigger)> e

  prettyprint-Instruction :
    Choice(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("choose "), a463]
                   )
                 ]
    where a463 := <pp-H-list(prettyprint-Term|" <+ ")> a

  prettyprint-Instruction :
    Sequence(a) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("sequence "), a464]
                     )
                   ]
    where a464 := <pp-H-list(prettyprint-Term|" ; ")> a

  prettyprint-Instruction :
    Combine(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("concat "), a465]
                    )
                  ]
    where a465 := <pp-H-list(prettyprint-Term|" + ")> a

  prettyprint-Instruction :
    Id(a) -> [ H(
                 [SOpt(HS(), "0")]
               , [S("produce "), a466]
               )
             ]
    where a466 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Instruction :
    PropLookup(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ S("lookup ")
                            , a467
                            , S(" prop on ")
                            , b208
                            ]
                          )
                        ]
    where a467 := <pp-one-Z(prettyprint-Term)> a
    where b208 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Instruction :
    PropsLookup(a, b) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("lookup ")
                             , a468
                             , S(" props on ")
                             , b209
                             ]
                           )
                         ]
    where a468 := <pp-one-Z(prettyprint-Term)> a
    where b209 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Instruction :
    PropCheck(a, b, c, d) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [ S("check ")
                                 , a469
                                 , S(" prop ")
                                 , b210
                                 , S(" against ")
                                 , c120
                                 , S(" wrt ")
                                 , d65
                                 ]
                               )
                             ]
    where a469 := <pp-one-Z(prettyprint-Term)> a
    where b210 := <pp-one-Z(prettyprint-Term)> b
    where c120 := <pp-one-Z(prettyprint-Term)> c
    where d65 := <pp-one-Z(prettyprint-Term)> d

  prettyprint-Instruction :
    Rewrite(a, b) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ S("rewrite ")
                         , a470
                         , S(" wrt ")
                         , b211
                         ]
                       )
                     ]
    where a470 := <pp-one-Z(prettyprint-Term)> a
    where b211 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Instruction :
    Match(a, b, c) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("match ")
                          , a471
                          , S(" using relation ")
                          , b212
                          , S(" wrt bindings ")
                          , c121
                          ]
                        )
                      ]
    where a471 := <pp-one-Z(prettyprint-Term)> a
    where b212 := <pp-one-Z(prettyprint-Term)> b
    where c121 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Instruction :
    ResolveDefs(a, b, c, d) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [ S("resolve ")
                                   , a472
                                   , S(" ")
                                   , b213
                                   , S(" definition in ")
                                   , c122
                                   , S(" wrt props ")
                                   , d66
                                   ]
                                 )
                               ]
    where a472 := <pp-one-Z(prettyprint-Term)> a
    where b213 := <pp-one-Z(prettyprint-Term)> b
    where c122 := <pp-one-Z(prettyprint-Term)> c
    where d66 := <pp-one-Z(prettyprint-Term)> d

  prettyprint-example =
    prettyprint-MsgType

  prettyprint-example =
    prettyprint-MsgTrigger

  prettyprint-example =
    prettyprint-Instruction