module Instruction.pp.generated

strategies
  prettyprint-MsgType :
    Note() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("note")]
                )
              ]

  prettyprint-MsgType :
    Warn() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("warning")]
                )
              ]

  prettyprint-MsgType :
    Err() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("error")]
               )
             ]

  prettyprint-MsgTrigger :
    Fail() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("fails")]
                )
              ]

  prettyprint-MsgTrigger :
    Succ() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("succeeds")]
                )
              ]

  prettyprint-MsgTrigger :
    Mult() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("has multiple results")]
                )
              ]

  prettyprint-Instruction :
    Msg(a, b, c, d, e) -> [ H(
                              [SOpt(HS(), "0")]
                            , [ S("show ")
                              , a807
                              , S(" ")
                              , b302
                              , S(" on ")
                              , c129
                              , S(" when ")
                              , d77
                              , S(" ")
                              , e30
                              ]
                            )
                          ]
    where a807 := <pp-one-Z(prettyprint-MsgType)> a
    where b302 := <pp-one-Z(prettyprint-Term)> b
    where c129 := <pp-one-Z(prettyprint-Term)> c
    where d77 := <pp-one-Z(prettyprint-Term)> d
    where e30 := <pp-one-Z(prettyprint-MsgTrigger)> e

  prettyprint-Instruction :
    Choice(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("choose "), a808]
                   )
                 ]
    where a808 := <pp-H-list(prettyprint-Term|" <+ ")> a

  prettyprint-Instruction :
    Sequence(a) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("sequence "), a809]
                     )
                   ]
    where a809 := <pp-H-list(prettyprint-Term|" ; ")> a

  prettyprint-Instruction :
    Combine(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("concat "), a810]
                    )
                  ]
    where a810 := <pp-H-list(prettyprint-Term|" + ")> a

  prettyprint-Instruction :
    Id(a) -> [ H(
                 [SOpt(HS(), "0")]
               , [S("produce "), a811]
               )
             ]
    where a811 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Instruction :
    PropLookup(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ S("lookup ")
                            , a812
                            , S(" prop on ")
                            , b303
                            ]
                          )
                        ]
    where a812 := <pp-one-Z(prettyprint-Term)> a
    where b303 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Instruction :
    PropsLookup(a, b) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("lookup ")
                             , a813
                             , S(" props on ")
                             , b304
                             ]
                           )
                         ]
    where a813 := <pp-one-Z(prettyprint-Term)> a
    where b304 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Instruction :
    PropCheck(a, b, c, d) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [ S("check ")
                                 , a814
                                 , S(" prop ")
                                 , b305
                                 , S(" against ")
                                 , c130
                                 , S(" wrt ")
                                 , d78
                                 ]
                               )
                             ]
    where a814 := <pp-one-Z(prettyprint-Term)> a
    where b305 := <pp-one-Z(prettyprint-Term)> b
    where c130 := <pp-one-Z(prettyprint-Term)> c
    where d78 := <pp-one-Z(prettyprint-Term)> d

  prettyprint-Instruction :
    Rewrite(a, b) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ S("rewrite ")
                         , a815
                         , S(" wrt ")
                         , b306
                         ]
                       )
                     ]
    where a815 := <pp-one-Z(prettyprint-Term)> a
    where b306 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Instruction :
    Match(a, b, c) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("match ")
                          , a816
                          , S(" using relation ")
                          , b307
                          , S(" wrt bindings ")
                          , c131
                          ]
                        )
                      ]
    where a816 := <pp-one-Z(prettyprint-Term)> a
    where b307 := <pp-one-Z(prettyprint-Term)> b
    where c131 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Instruction :
    ResolveDefs(a, b, c, d) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [ S("resolve ")
                                   , a817
                                   , S(" ")
                                   , b308
                                   , S(" in ")
                                   , c132
                                   , S(" wrt props ")
                                   , d79
                                   ]
                                 )
                               ]
    where a817 := <pp-one-Z(prettyprint-Term)> a
    where b308 := <pp-one-Z(prettyprint-Term)> b
    where c132 := <pp-one-Z(prettyprint-Term)> c
    where d79 := <pp-one-Z(prettyprint-Term)> d

  prettyprint-Instruction :
    CheckDefs(a, b) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ S("check ")
                           , a818
                           , S(" against namespace ")
                           , b309
                           ]
                         )
                       ]
    where a818 := <pp-one-Z(prettyprint-Term)> a
    where b309 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-example =
    prettyprint-MsgType

  prettyprint-example =
    prettyprint-MsgTrigger

  prettyprint-example =
    prettyprint-Instruction