module Instruction.pp.generated

strategies
  prettyprint-MsgType :
    Note() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("note")]
                )
              ]

  prettyprint-MsgType :
    Warn() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("warning")]
                )
              ]

  prettyprint-MsgType :
    Err() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("error")]
               )
             ]

  prettyprint-MsgTrigger :
    Fail() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("fails")]
                )
              ]

  prettyprint-MsgTrigger :
    Succ() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("succeeds")]
                )
              ]

  prettyprint-MsgTrigger :
    Mult() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("has multiple results")]
                )
              ]

  prettyprint-Instruction :
    Msg(a, b, c, d, e) -> [ H(
                              [SOpt(HS(), "0")]
                            , [ S("show ")
                              , a234
                              , S(" ")
                              , b105
                              , S(" on ")
                              , c29
                              , S(" when ")
                              , d10
                              , S(" ")
                              , e2
                              ]
                            )
                          ]
    where a234 := <pp-one-Z(prettyprint-MsgType)> a
    where b105 := <pp-one-Z(prettyprint-Term)> b
    where c29 := <pp-one-Z(prettyprint-Term)> c
    where d10 := <pp-one-Z(prettyprint-Term)> d
    where e2 := <pp-one-Z(prettyprint-MsgTrigger)> e

  prettyprint-Instruction :
    Choice(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("choose "), a235]
                   )
                 ]
    where a235 := <pp-H-list(prettyprint-Term|" <+ ")> a

  prettyprint-Instruction :
    Concat(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("concat "), a236]
                   )
                 ]
    where a236 := <pp-H-list(prettyprint-Term|" + ")> a

  prettyprint-Instruction :
    PropCalc(a) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("produce "), a237]
                     )
                   ]
    where a237 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Instruction :
    PropLookup(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ S("lookup property ")
                            , a238
                            , S(" on ")
                            , b106
                            ]
                          )
                        ]
    where a238 := <pp-one-Z(prettyprint-Term)> a
    where b106 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Instruction :
    PropsLookup(a, b) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("lookup properties ")
                             , a239
                             , S(" on ")
                             , b107
                             ]
                           )
                         ]
    where a239 := <pp-one-Z(prettyprint-Term)> a
    where b107 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Instruction :
    Rewrite(a, b) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ S("rewrite ")
                         , a240
                         , S(" using relation ")
                         , b108
                         ]
                       )
                     ]
    where a240 := <pp-one-Z(prettyprint-Term)> a
    where b108 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Instruction :
    Match(a, b, c) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("match ")
                          , a241
                          , S(" using relation ")
                          , b109
                          , S(" with bindings ")
                          , c30
                          ]
                        )
                      ]
    where a241 := <pp-one-Z(prettyprint-Term)> a
    where b109 := <pp-one-Z(prettyprint-Term)> b
    where c30 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Instruction :
    ResolveDefs(a, b, c) -> [ H(
                                [SOpt(HS(), "0")]
                              , [ S("resolve ")
                                , a242
                                , S(" ")
                                , b110
                                , S(" definition in ")
                                , c31
                                ]
                              )
                            ]
    where a242 := <pp-one-Z(prettyprint-Term)> a
    where b110 := <pp-one-Z(prettyprint-Term)> b
    where c31 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Instruction :
    ResolveNamedImports(a, b, c) -> [ H(
                                        [SOpt(HS(), "0")]
                                      , [ S("resolve ")
                                        , a243
                                        , S(" ")
                                        , b111
                                        , S(" import in ")
                                        , c32
                                        ]
                                      )
                                    ]
    where a243 := <pp-one-Z(prettyprint-Term)> a
    where b111 := <pp-one-Z(prettyprint-Term)> b
    where c32 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Instruction :
    DisambiguateDefs(a) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("disambiguate "), a244]
                             )
                           ]
    where a244 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-example =
    prettyprint-MsgType

  prettyprint-example =
    prettyprint-MsgTrigger

  prettyprint-example =
    prettyprint-Instruction