module Instruction.pp.generated

strategies
  prettyprint-MsgType :
    Note() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("note")]
                )
              ]

  prettyprint-MsgType :
    Warn() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("warning")]
                )
              ]

  prettyprint-MsgType :
    Err() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("error")]
               )
             ]

  prettyprint-MsgTrigger :
    Fail() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("fails")]
                )
              ]

  prettyprint-MsgTrigger :
    Succ() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("succeeds")]
                )
              ]

  prettyprint-MsgTrigger :
    Mult() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("has multiple results")]
                )
              ]

  prettyprint-Instruction :
    Msg(a, b, c, d, e) -> [ H(
                              [SOpt(HS(), "0")]
                            , [ S("show ")
                              , a121
                              , S(" ")
                              , b48
                              , S(" on ")
                              , c22
                              , S(" when ")
                              , d5
                              , S(" ")
                              , e1
                              ]
                            )
                          ]
    where a121 := <pp-one-Z(prettyprint-MsgType)> a
    where b48 := <pp-one-Z(prettyprint-Term)> b
    where c22 := <pp-one-Z(prettyprint-Term)> c
    where d5 := <pp-one-Z(prettyprint-Term)> d
    where e1 := <pp-one-Z(prettyprint-MsgTrigger)> e

  prettyprint-Instruction :
    Choice(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("choose "), a122]
                   )
                 ]
    where a122 := <pp-H-list(prettyprint-Term|" <+ ")> a

  prettyprint-Instruction :
    Sequence(a) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("sequence "), a123]
                     )
                   ]
    where a123 := <pp-H-list(prettyprint-Term|" ; ")> a

  prettyprint-Instruction :
    Combine(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("concat "), a124]
                    )
                  ]
    where a124 := <pp-H-list(prettyprint-Term|" + ")> a

  prettyprint-Instruction :
    Id(a) -> [ H(
                 [SOpt(HS(), "0")]
               , [S("produce "), a125]
               )
             ]
    where a125 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Instruction :
    PropLookup(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ S("lookup ")
                            , a126
                            , S(" prop on ")
                            , b49
                            ]
                          )
                        ]
    where a126 := <pp-one-Z(prettyprint-Term)> a
    where b49 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Instruction :
    PropsLookup(a, b) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("lookup ")
                             , a127
                             , S(" props on ")
                             , b50
                             ]
                           )
                         ]
    where a127 := <pp-one-Z(prettyprint-Term)> a
    where b50 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Instruction :
    PropCheck(a, b, c, d) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [ S("check ")
                                 , a128
                                 , S(" prop ")
                                 , b51
                                 , S(" against ")
                                 , c23
                                 , S(" wrt ")
                                 , d6
                                 ]
                               )
                             ]
    where a128 := <pp-one-Z(prettyprint-Term)> a
    where b51 := <pp-one-Z(prettyprint-Term)> b
    where c23 := <pp-one-Z(prettyprint-Term)> c
    where d6 := <pp-one-Z(prettyprint-Term)> d

  prettyprint-Instruction :
    Rewrite(a, b) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ S("rewrite ")
                         , a129
                         , S(" wrt ")
                         , b52
                         ]
                       )
                     ]
    where a129 := <pp-one-Z(prettyprint-Term)> a
    where b52 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Instruction :
    Match(a, b, c) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("match ")
                          , a130
                          , S(" using relation ")
                          , b53
                          , S(" wrt bindings ")
                          , c24
                          ]
                        )
                      ]
    where a130 := <pp-one-Z(prettyprint-Term)> a
    where b53 := <pp-one-Z(prettyprint-Term)> b
    where c24 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Instruction :
    ResolveDefs(a, b, c, d) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [ S("resolve ")
                                   , a131
                                   , S(" ")
                                   , b54
                                   , S(" in ")
                                   , c25
                                   , S(" wrt props ")
                                   , d7
                                   ]
                                 )
                               ]
    where a131 := <pp-one-Z(prettyprint-Term)> a
    where b54 := <pp-one-Z(prettyprint-Term)> b
    where c25 := <pp-one-Z(prettyprint-Term)> c
    where d7 := <pp-one-Z(prettyprint-Term)> d

  prettyprint-Instruction :
    CheckDefs(a, b) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ S("check ")
                           , a132
                           , S(" against namespace ")
                           , b55
                           ]
                         )
                       ]
    where a132 := <pp-one-Z(prettyprint-Term)> a
    where b55 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-example =
    prettyprint-MsgType

  prettyprint-example =
    prettyprint-MsgTrigger

  prettyprint-example =
    prettyprint-Instruction