module names

imports
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/properties/-
  lib/runtime/types/-
  lib/runtime/relations/-
  lib/runtime/editor/-
  include/Analysis


signature
  constructors
    NablNsTask : Namespace


signature
  constructors
    


rules

  nabl-custom-properties(add-properties) =
    ![] ; add-properties


rules

  nabl-get-scope =
    ?Sections(_) ; ![NablNsTask()]

  nabl-get-name :
    TaskDef(t, _, _, _, _) -> t

  nabl-name-apply(s) =
    TaskDef(s, id, id, id, id)

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, ctx__, uniques__, uri__, states__) =
    ?TaskDef(t, _, _, _, _)
    ; origin-track-forced(
        TaskDef(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , ctx__
          , uniques__
          , uri__
          , uri__
          , NablNsTask()
          , Unique()
          , Current()
          , []
          , []
          )
        , id
        , id
        , id
        , id
        )
      |
      )
    ; match(child-uris__|c-uri1__)
    ; match(sibl-uris__|s-uri1__)
    ; match(implicits__|[])

  nabl-get-name :
    TaskRef(t) -> t

  nabl-name-apply(s) =
    TaskRef(s)

  nabl-use-site(|lang__, ctx__, uniques__, uris__, states__) =
    ?TaskRef(t)
    ; origin-track-forced(
        TaskRef(
          nabl-use(
          | lang__
          , ctx__
          , uniques__
          , uris__
          , [ <{:
                 id
                 ; !UseCandidate(
                      NablNsTask()
                    , []
                    , Current()
                    , True()
                    , []
                    )
               }>
            ]
          )
        )
      |
      )