module Task.pp.generated

strategies
  prettyprint-Tasks :
    Tasks(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a55]
                  )
                ]
    where a55 := <pp-V-list(prettyprint-TaskDef|"1")> a

  prettyprint-TaskDef :
    TaskDef(a, b, c, d) -> [ H(
                               [SOpt(HS(), "0")]
                             , [ S("task ")
                               , a56
                               , S(" [")
                               , b25
                               , S("] =")
                               ]
                             )
                           , c14
                           , a57
                           , d4
                           ]
    where a56 := <pp-one-Z(prettyprint-TASKID)> a
    where b25 := <pp-H-list(prettyprint-TaskRef|", ")> b
    where c14 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Instruction)> c]
    where a57 := <pp-indent(|"2")> [S("->")]
    where d4 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Result)> d]

  prettyprint-TaskRef :
    TaskRef(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [a58]
                    )
                  ]
    where a58 := <pp-one-Z(prettyprint-TASKID)> a

  prettyprint-Instruction :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a59]
           )
         ]
    where a59 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Result :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a60]
           )
         ]
    where a60 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Result :
    Fail() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("fail")]
                )
              ]

  prettyprint-Result :
    Empty() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("_")]
                 )
               ]

  prettyprint-Term :
    TaskRef(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("&"), a61]
                    )
                  ]
    where a61 := <pp-one-Z(prettyprint-TASKID)> a

  prettyprint-Term :
    URI(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("/ "), a62, S(" /")]
                )
              ]
    where a62 := <pp-one-Z(prettyprint-URI)> a

  prettyprint-example =
    prettyprint-Tasks

  prettyprint-example =
    prettyprint-TaskDef

  prettyprint-example =
    prettyprint-TaskRef

  prettyprint-example =
    prettyprint-Instruction

  prettyprint-example =
    prettyprint-Result

  prettyprint-example =
    prettyprint-Term