module Task.pp.generated

strategies
  prettyprint-Section :
    Tasks(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("tasks")]
                  )
                , H(
                    []
                  , [S("")]
                  )
                , a567
                ]
    where a567 := <pp-indent(|"2")> [<pp-V-list(prettyprint-TaskDef|"1")> a]

  prettyprint-TaskDef :
    TaskDef(a, b, c, d, e) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ S("task ")
                                  , a568
                                  , S(" [")
                                  , b208
                                  , S("] =")
                                  ]
                                )
                              , c91
                              , a569
                              , d56
                              ]
    where a568 := <pp-one-Z(prettyprint-TASKID)> a
    where b208 := <pp-H-list(prettyprint-TaskRef|", ")> b
    where c91 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Instruction)> c]
    where a569 := <pp-indent(|"2")> [S("->")]
    where d56 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Result)> d
                                   , <pp-one-Z(prettyprint-Reads)> e
                                   ]

  prettyprint-TaskRef :
    TaskRef(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [a570]
                    )
                  ]
    where a570 := <pp-one-Z(prettyprint-TASKID)> a

  prettyprint-Instruction :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a571]
           )
         ]
    where a571 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Result :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a572]
           )
         ]
    where a572 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Result :
    Fail() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("fail")]
                )
              ]

  prettyprint-Result :
    DepFail() -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("depfail")]
                   )
                 ]

  prettyprint-Result :
    Empty() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("_")]
                 )
               ]

  prettyprint-Reads :
    None() -> [ H(
                  []
                , [S("")]
                )
              ]

  prettyprint-Reads :
    Reads(a) -> [ H(
                    []
                  , [S("")]
                  )
                , H(
                    [SOpt(HS(), "0")]
                  , [S("reads")]
                  )
                , H(
                    [SOpt(HS(), "0")]
                  , [a573]
                  )
                ]
    where a573 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Term :
    TaskRef(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("&"), a574]
                    )
                  ]
    where a574 := <pp-one-Z(prettyprint-TASKID)> a

  prettyprint-Term :
    URI(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("/ "), a575, S(" /")]
                )
              ]
    where a575 := <pp-one-Z(prettyprint-URI)> a

  prettyprint-example =
    prettyprint-Section

  prettyprint-example =
    prettyprint-TaskDef

  prettyprint-example =
    prettyprint-TaskRef

  prettyprint-example =
    prettyprint-Instruction

  prettyprint-example =
    prettyprint-Result

  prettyprint-example =
    prettyprint-Reads

  prettyprint-example =
    prettyprint-Term