module Task.pp.generated

strategies
  prettyprint-Section :
    Tasks(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("tasks")]
                  )
                , H(
                    []
                  , [S("")]
                  )
                , a819
                ]
    where a819 := <pp-indent(|"2")> [<pp-V-list(prettyprint-TaskDef|"1")> a]

  prettyprint-TaskDef :
    TaskDef(a, b, c, d, e) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ S("task ")
                                  , a820
                                  , S(" [")
                                  , b310
                                  , S("] =")
                                  ]
                                )
                              , c133
                              , a821
                              , d80
                              ]
    where a820 := <pp-one-Z(prettyprint-TASKID)> a
    where b310 := <pp-H-list(prettyprint-TaskRef|", ")> b
    where c133 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Instruction)> c]
    where a821 := <pp-indent(|"2")> [S("->")]
    where d80 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Result)> d
                                   , <pp-one-Z(prettyprint-Reads)> e
                                   ]

  prettyprint-TaskRef :
    TaskRef(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [a822]
                    )
                  ]
    where a822 := <pp-one-Z(prettyprint-TASKID)> a

  prettyprint-Instruction :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a823]
           )
         ]
    where a823 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Result :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a824]
           )
         ]
    where a824 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Result :
    Fail() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("fail")]
                )
              ]

  prettyprint-Result :
    DepFail() -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("depfail")]
                   )
                 ]

  prettyprint-Result :
    Empty() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("_")]
                 )
               ]

  prettyprint-Reads :
    None() -> [ H(
                  []
                , [S("")]
                )
              ]

  prettyprint-Reads :
    Reads(a) -> [ H(
                    []
                  , [S("")]
                  )
                , H(
                    [SOpt(HS(), "0")]
                  , [S("reads")]
                  )
                , H(
                    [SOpt(HS(), "0")]
                  , [a825]
                  )
                ]
    where a825 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Term :
    TaskRef(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("&"), a826]
                    )
                  ]
    where a826 := <pp-one-Z(prettyprint-TASKID)> a

  prettyprint-Term :
    URI(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("/ "), a827, S(" /")]
                )
              ]
    where a827 := <pp-one-Z(prettyprint-URI)> a

  prettyprint-example =
    prettyprint-Section

  prettyprint-example =
    prettyprint-TaskDef

  prettyprint-example =
    prettyprint-TaskRef

  prettyprint-example =
    prettyprint-Instruction

  prettyprint-example =
    prettyprint-Result

  prettyprint-example =
    prettyprint-Reads

  prettyprint-example =
    prettyprint-Term