module Task.pp.generated

strategies
  prettyprint-Section :
    Tasks(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("tasks")]
                  )
                , H(
                    []
                  , [S("")]
                  )
                , a517
                ]
    where a517 := <pp-indent(|"2")> [<pp-V-list(prettyprint-TaskDef|"1")> a]

  prettyprint-TaskDef :
    TaskDef(a, b, c, d) -> [ H(
                               [SOpt(HS(), "0")]
                             , [ S("task ")
                               , a518
                               , S(" [")
                               , b206
                               , S("] =")
                               ]
                             )
                           , c159
                           , a519
                           , d104
                           ]
    where a518 := <pp-one-Z(prettyprint-TASKID)> a
    where b206 := <pp-H-list(prettyprint-TaskRef|", ")> b
    where c159 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Instruction)> c]
    where a519 := <pp-indent(|"2")> [S("->")]
    where d104 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Result)> d]

  prettyprint-TaskRef :
    TaskRef(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [a520]
                    )
                  ]
    where a520 := <pp-one-Z(prettyprint-TASKID)> a

  prettyprint-Instruction :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a521]
           )
         ]
    where a521 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Result :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a522]
           )
         ]
    where a522 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Result :
    Fail() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("fail")]
                )
              ]

  prettyprint-Result :
    Empty() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("_")]
                 )
               ]

  prettyprint-Term :
    TaskRef(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("&"), a523]
                    )
                  ]
    where a523 := <pp-one-Z(prettyprint-TASKID)> a

  prettyprint-Term :
    URI(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("/ "), a524, S(" /")]
                )
              ]
    where a524 := <pp-one-Z(prettyprint-URI)> a

  prettyprint-example =
    prettyprint-Section

  prettyprint-example =
    prettyprint-TaskDef

  prettyprint-example =
    prettyprint-TaskRef

  prettyprint-example =
    prettyprint-Instruction

  prettyprint-example =
    prettyprint-Result

  prettyprint-example =
    prettyprint-Term