module Task.pp.generated

strategies
  prettyprint-Section :
    Tasks(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("tasks")]
                  )
                , H(
                    []
                  , [S("")]
                  )
                , a524
                ]
    where a524 := <pp-indent(|"2")> [<pp-V-list(prettyprint-TaskDef|"1")> a]

  prettyprint-TaskDef :
    TaskDef(a, b, c, d, e) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ S("task ")
                                  , a525
                                  , S(" ")
                                  , b184
                                  , S("=")
                                  ]
                                )
                              , c76
                              , a526
                              , d47
                              ]
    where a525 := <pp-one-Z(prettyprint-TASKID)> a
    where b184 := <pp-one-Z(prettyprint-Deps)> b
    where c76 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Instruction)> c]
    where a526 := <pp-indent(|"2")> [S("->")]
    where d47 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Result)> d
                                   , <pp-one-Z(prettyprint-Reads)> e
                                   ]

  prettyprint-TaskRef :
    TaskRef(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [a527]
                    )
                  ]
    where a527 := <pp-one-Z(prettyprint-TASKID)> a

  prettyprint-Deps :
    None() -> [ H(
                  []
                , [S("")]
                )
              ]

  prettyprint-Deps :
    SDeps(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("s["), a528, S("] ")]
                  )
                ]
    where a528 := <pp-one-Z(prettyprint-DepList)> a

  prettyprint-Deps :
    DDeps(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("d["), a529, S("] ")]
                  )
                ]
    where a529 := <pp-one-Z(prettyprint-DepList)> a

  prettyprint-Deps :
    SDDeps(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ S("s[")
                        , a530
                        , S("] d[")
                        , b185
                        , S("] ")
                        ]
                      )
                    ]
    where a530 := <pp-one-Z(prettyprint-DepList)> a
    where b185 := <pp-one-Z(prettyprint-DepList)> b

  prettyprint-DepList :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a531]
           )
         ]
    where a531 := <pp-H-list(prettyprint-TaskRef|", ")> a

  prettyprint-Instruction :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a532]
           )
         ]
    where a532 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Result :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a533]
           )
         ]
    where a533 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Result :
    Fail() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("fail")]
                )
              ]

  prettyprint-Result :
    DepFail() -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("depfail")]
                   )
                 ]

  prettyprint-Result :
    NotExec() -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("notexecuted")]
                   )
                 ]

  prettyprint-Reads :
    None() -> [ H(
                  []
                , [S("")]
                )
              ]

  prettyprint-Reads :
    Reads(a) -> [ H(
                    []
                  , [S("")]
                  )
                , H(
                    [SOpt(HS(), "0")]
                  , [S("reads")]
                  )
                , H(
                    [SOpt(HS(), "0")]
                  , [a534]
                  )
                ]
    where a534 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Term :
    TaskRef(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("&"), a535]
                    )
                  ]
    where a535 := <pp-one-Z(prettyprint-TASKID)> a

  prettyprint-Term :
    URI(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("/ "), a536, S(" /")]
                )
              ]
    where a536 := <pp-one-Z(prettyprint-URI)> a

  prettyprint-example =
    prettyprint-Section

  prettyprint-example =
    prettyprint-TaskDef

  prettyprint-example =
    prettyprint-TaskRef

  prettyprint-example =
    prettyprint-Deps

  prettyprint-example =
    prettyprint-DepList

  prettyprint-example =
    prettyprint-Instruction

  prettyprint-example =
    prettyprint-Result

  prettyprint-example =
    prettyprint-Reads

  prettyprint-example =
    prettyprint-Term