module Task.pp.generated

strategies
  prettyprint-Section :
    Tasks(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("tasks")]
                  )
                , H(
                    []
                  , [S("")]
                  )
                , a133
                ]
    where a133 := <pp-indent(|"2")> [<pp-V-list(prettyprint-TaskDef|"1")> a]

  prettyprint-TaskDef :
    TaskDef(a, b, c, d) -> [ H(
                               [SOpt(HS(), "0")]
                             , [ S("task ")
                               , a134
                               , S(" [")
                               , b56
                               , S("] =")
                               ]
                             )
                           , c26
                           , a135
                           , d8
                           ]
    where a134 := <pp-one-Z(prettyprint-TASKID)> a
    where b56 := <pp-H-list(prettyprint-TaskRef|", ")> b
    where c26 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Instruction)> c]
    where a135 := <pp-indent(|"2")> [S("->")]
    where d8 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Result)> d]

  prettyprint-TaskRef :
    TaskRef(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [a136]
                    )
                  ]
    where a136 := <pp-one-Z(prettyprint-TASKID)> a

  prettyprint-Instruction :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a137]
           )
         ]
    where a137 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Result :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a138]
           )
         ]
    where a138 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Result :
    Fail() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("fail")]
                )
              ]

  prettyprint-Result :
    Empty() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("_")]
                 )
               ]

  prettyprint-Term :
    TaskRef(a) -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("&"), a139]
                    )
                  ]
    where a139 := <pp-one-Z(prettyprint-TASKID)> a

  prettyprint-Term :
    URI(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("/ "), a140, S(" /")]
                )
              ]
    where a140 := <pp-one-Z(prettyprint-URI)> a

  prettyprint-example =
    prettyprint-Section

  prettyprint-example =
    prettyprint-TaskDef

  prettyprint-example =
    prettyprint-TaskRef

  prettyprint-example =
    prettyprint-Instruction

  prettyprint-example =
    prettyprint-Result

  prettyprint-example =
    prettyprint-Term