module Term.pp.generated

strategies
  prettyprint-Term :
    Tupl(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("("), a525, S(")")]
                 )
               ]
    where a525 := <pp-one-Z(prettyprint-Terms)> a

  prettyprint-Term :
    Appl(a, b) -> [ H(
                      [SOpt(HS(), "0")]
                    , [ a526
                      , S("(")
                      , b207
                      , S(")")
                      ]
                    )
                  ]
    where a526 := <pp-one-Z(prettyprint-ID)> a
    where b207 := <pp-one-Z(prettyprint-Terms)> b

  prettyprint-Term :
    List(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("["), a527, S("]")]
                 )
               ]
    where a527 := <pp-one-Z(prettyprint-Terms)> a

  prettyprint-Term :
    Str(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a528]
                )
              ]
    where a528 := <pp-one-Z(prettyprint-STRING)> a

  prettyprint-Term :
    Int(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a529]
                )
              ]
    where a529 := <pp-one-Z(prettyprint-INT)> a

  prettyprint-Term :
    Real(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a530]
                 )
               ]
    where a530 := <pp-one-Z(prettyprint-FLOAT)> a

  prettyprint-Term :
    Anno(a, b) -> [ H(
                      [SOpt(HS(), "0")]
                    , [ a531
                      , S("{")
                      , b208
                      , S("}")
                      ]
                    )
                  ]
    where a531 := <pp-one-Z(prettyprint-Term)> a
    where b208 := <pp-one-Z(prettyprint-Terms)> b

  prettyprint-Terms :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a532]
           )
         ]
    where a532 := <pp-H-list(prettyprint-Term|", ")> a

  prettyprint-example =
    prettyprint-Term

  prettyprint-example =
    prettyprint-Terms