module Term.pp.generated

strategies
  prettyprint-Term :
    Tupl(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("("), a537, S(")")]
                 )
               ]
    where a537 := <pp-one-Z(prettyprint-Terms)> a

  prettyprint-Term :
    Appl(a, b) -> [ H(
                      [SOpt(HS(), "0")]
                    , [ a538
                      , S("(")
                      , b186
                      , S(")")
                      ]
                    )
                  ]
    where a538 := <pp-one-Z(prettyprint-ID)> a
    where b186 := <pp-one-Z(prettyprint-Terms)> b

  prettyprint-Term :
    List(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("["), a539, S("]")]
                 )
               ]
    where a539 := <pp-one-Z(prettyprint-Terms)> a

  prettyprint-Term :
    Str(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a540]
                )
              ]
    where a540 := <pp-one-Z(prettyprint-STRING)> a

  prettyprint-Term :
    Int(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a541]
                )
              ]
    where a541 := <pp-one-Z(prettyprint-INT)> a

  prettyprint-Term :
    Real(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a542]
                 )
               ]
    where a542 := <pp-one-Z(prettyprint-FLOAT)> a

  prettyprint-Term :
    Anno(a, b) -> [ H(
                      [SOpt(HS(), "0")]
                    , [ a543
                      , S("{")
                      , b187
                      , S("}")
                      ]
                    )
                  ]
    where a543 := <pp-one-Z(prettyprint-Term)> a
    where b187 := <pp-one-Z(prettyprint-Terms)> b

  prettyprint-Terms :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a544]
           )
         ]
    where a544 := <pp-H-list(prettyprint-Term|", ")> a

  prettyprint-example =
    prettyprint-Term

  prettyprint-example =
    prettyprint-Terms