module Term.pp.generated

strategies
  prettyprint-Term :
    Tupl(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("("), a828, S(")")]
                 )
               ]
    where a828 := <pp-one-Z(prettyprint-Terms)> a

  prettyprint-Term :
    Appl(a, b) -> [ H(
                      [SOpt(HS(), "0")]
                    , [ a829
                      , S("(")
                      , b311
                      , S(")")
                      ]
                    )
                  ]
    where a829 := <pp-one-Z(prettyprint-ID)> a
    where b311 := <pp-one-Z(prettyprint-Terms)> b

  prettyprint-Term :
    List(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("["), a830, S("]")]
                 )
               ]
    where a830 := <pp-one-Z(prettyprint-Terms)> a

  prettyprint-Term :
    Str(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a831]
                )
              ]
    where a831 := <pp-one-Z(prettyprint-STRING)> a

  prettyprint-Term :
    Int(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a832]
                )
              ]
    where a832 := <pp-one-Z(prettyprint-INT)> a

  prettyprint-Term :
    Real(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a833]
                 )
               ]
    where a833 := <pp-one-Z(prettyprint-FLOAT)> a

  prettyprint-Term :
    Anno(a, b) -> [ H(
                      [SOpt(HS(), "0")]
                    , [ a834
                      , S("{")
                      , b312
                      , S("}")
                      ]
                    )
                  ]
    where a834 := <pp-one-Z(prettyprint-Term)> a
    where b312 := <pp-one-Z(prettyprint-Terms)> b

  prettyprint-Terms :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a835]
           )
         ]
    where a835 := <pp-H-list(prettyprint-Term|", ")> a

  prettyprint-example =
    prettyprint-Term

  prettyprint-example =
    prettyprint-Terms