module Term.pp.generated

strategies
  prettyprint-Term :
    Tupl(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("("), a141, S(")")]
                 )
               ]
    where a141 := <pp-one-Z(prettyprint-Terms)> a

  prettyprint-Term :
    Appl(a, b) -> [ H(
                      [SOpt(HS(), "0")]
                    , [ a142
                      , S("(")
                      , b57
                      , S(")")
                      ]
                    )
                  ]
    where a142 := <pp-one-Z(prettyprint-ID)> a
    where b57 := <pp-one-Z(prettyprint-Terms)> b

  prettyprint-Term :
    List(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("["), a143, S("]")]
                 )
               ]
    where a143 := <pp-one-Z(prettyprint-Terms)> a

  prettyprint-Term :
    Str(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a144]
                )
              ]
    where a144 := <pp-one-Z(prettyprint-STRING)> a

  prettyprint-Term :
    Int(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a145]
                )
              ]
    where a145 := <pp-one-Z(prettyprint-INT)> a

  prettyprint-Term :
    Real(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a146]
                 )
               ]
    where a146 := <pp-one-Z(prettyprint-FLOAT)> a

  prettyprint-Term :
    Anno(a, b) -> [ H(
                      [SOpt(HS(), "0")]
                    , [ a147
                      , S("{")
                      , b58
                      , S("}")
                      ]
                    )
                  ]
    where a147 := <pp-one-Z(prettyprint-Term)> a
    where b58 := <pp-one-Z(prettyprint-Terms)> b

  prettyprint-Terms :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a148]
           )
         ]
    where a148 := <pp-H-list(prettyprint-Term|", ")> a

  prettyprint-example =
    prettyprint-Term

  prettyprint-example =
    prettyprint-Terms