module URI.pp.generated

strategies
  prettyprint-URI :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a533]
           )
         ]
    where a533 := <pp-H-list(prettyprint-Segment|" / ")> a

  prettyprint-Segment :
    Id(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a534, S(":"), b209]
                  )
                ]
    where a534 := <pp-one-Z(prettyprint-ID)> a
    where b209 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-Segment :
    Id(a, b, c) -> [ H(
                       [SOpt(HS(), "0")]
                     , [ a535
                       , S(":")
                       , b210
                       , S("#")
                       , c160
                       ]
                     )
                   ]
    where a535 := <pp-one-Z(prettyprint-ID)> a
    where b210 := <pp-one-Z(prettyprint-ID)> b
    where c160 := <pp-one-Z(prettyprint-ID)> c

  prettyprint-Segment :
    Anon(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("anon "), a536]
                 )
               ]
    where a536 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Segment :
    Subsq(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("subsq "), a537]
                  )
                ]
    where a537 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-example =
    prettyprint-URI

  prettyprint-example =
    prettyprint-Segment