module URI.pp.generated

strategies
  prettyprint-URI :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a43]
           )
         ]
    where a43 := <pp-H-list(prettyprint-Segment|" / ")> a

  prettyprint-Segment :
    Id(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a44, S(":"), b17]
                  )
                ]
    where a44 := <pp-one-Z(prettyprint-ID)> a
    where b17 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Segment :
    Id(a, b, c) -> [ H(
                       [SOpt(HS(), "0")]
                     , [ a45
                       , S(":")
                       , b18
                       , S("#")
                       , c7
                       ]
                     )
                   ]
    where a45 := <pp-one-Z(prettyprint-ID)> a
    where b18 := <pp-one-Z(prettyprint-Term)> b
    where c7 := <pp-one-Z(prettyprint-ID)> c

  prettyprint-Segment :
    Anon(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("anon "), a46]
                 )
               ]
    where a46 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Segment :
    Subsq(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("subsq "), a47]
                  )
                ]
    where a47 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-example =
    prettyprint-URI

  prettyprint-example =
    prettyprint-Segment