module URI.pp.generated

strategies
  prettyprint-URI :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a131]
           )
         ]
    where a131 := <pp-H-list(prettyprint-Segment|" / ")> a

  prettyprint-Segment :
    Id(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a132, S(":"), b56]
                  )
                ]
    where a132 := <pp-one-Z(prettyprint-ID)> a
    where b56 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-Segment :
    Id(a, b, c) -> [ H(
                       [SOpt(HS(), "0")]
                     , [ a133
                       , S(":")
                       , b57
                       , S("#")
                       , c18
                       ]
                     )
                   ]
    where a133 := <pp-one-Z(prettyprint-ID)> a
    where b57 := <pp-one-Z(prettyprint-ID)> b
    where c18 := <pp-one-Z(prettyprint-ID)> c

  prettyprint-Segment :
    Anon(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("anon "), a134]
                 )
               ]
    where a134 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Segment :
    Subsq(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("subsq "), a135]
                  )
                ]
    where a135 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-example =
    prettyprint-URI

  prettyprint-example =
    prettyprint-Segment