module URI.pp.generated

strategies
  prettyprint-URI :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a584]
           )
         ]
    where a584 := <pp-H-list(prettyprint-Segment|" / ")> a

  prettyprint-Segment :
    Id(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a585, S(":"), b211]
                  )
                ]
    where a585 := <pp-one-Z(prettyprint-ID)> a
    where b211 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Segment :
    Id(a, b, c) -> [ H(
                       [SOpt(HS(), "0")]
                     , [ a586
                       , S(":")
                       , b212
                       , S("#")
                       , c92
                       ]
                     )
                   ]
    where a586 := <pp-one-Z(prettyprint-ID)> a
    where b212 := <pp-one-Z(prettyprint-Term)> b
    where c92 := <pp-one-Z(prettyprint-ID)> c

  prettyprint-Segment :
    Anon(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("anon "), a587]
                 )
               ]
    where a587 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Segment :
    Subsq(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("subsq "), a588]
                  )
                ]
    where a588 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-example =
    prettyprint-URI

  prettyprint-example =
    prettyprint-Segment