module URI.pp.generated

strategies
  prettyprint-URI :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a836]
           )
         ]
    where a836 := <pp-H-list(prettyprint-Segment|" / ")> a

  prettyprint-Segment :
    Id(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a837, S(":"), b313]
                  )
                ]
    where a837 := <pp-one-Z(prettyprint-ID)> a
    where b313 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Segment :
    Id(a, b, c) -> [ H(
                       [SOpt(HS(), "0")]
                     , [ a838
                       , S(":")
                       , b314
                       , S("#")
                       , c134
                       ]
                     )
                   ]
    where a838 := <pp-one-Z(prettyprint-ID)> a
    where b314 := <pp-one-Z(prettyprint-Term)> b
    where c134 := <pp-one-Z(prettyprint-ID)> c

  prettyprint-Segment :
    Anon(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("anon "), a839]
                 )
               ]
    where a839 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Segment :
    Subsq(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("subsq "), a840]
                  )
                ]
    where a840 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-example =
    prettyprint-URI

  prettyprint-example =
    prettyprint-Segment