module URI.pp.generated

strategies
  prettyprint-URI :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a71]
           )
         ]
    where a71 := <pp-H-list(prettyprint-Segment|" / ")> a

  prettyprint-Segment :
    Id(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a72, S(":"), b28]
                  )
                ]
    where a72 := <pp-one-Z(prettyprint-ID)> a
    where b28 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-Segment :
    Id(a, b, c) -> [ H(
                       [SOpt(HS(), "0")]
                     , [ a73
                       , S(":")
                       , b29
                       , S("#")
                       , c15
                       ]
                     )
                   ]
    where a73 := <pp-one-Z(prettyprint-ID)> a
    where b29 := <pp-one-Z(prettyprint-ID)> b
    where c15 := <pp-one-Z(prettyprint-ID)> c

  prettyprint-Segment :
    Anon(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("anon "), a74]
                 )
               ]
    where a74 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Segment :
    Subsq(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("subsq "), a75]
                  )
                ]
    where a75 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-example =
    prettyprint-URI

  prettyprint-example =
    prettyprint-Segment