module URI.pp.generated

strategies
  prettyprint-URI :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a40]
           )
         ]
    where a40 := <pp-H-list(prettyprint-Segment|" / ")> a

  prettyprint-Segment :
    Id(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a41, S(":"), b16]
                  )
                ]
    where a41 := <pp-one-Z(prettyprint-ID)> a
    where b16 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Segment :
    Id(a, b, c) -> [ H(
                       [SOpt(HS(), "0")]
                     , [ a42
                       , S(":")
                       , b17
                       , S("#")
                       , c6
                       ]
                     )
                   ]
    where a42 := <pp-one-Z(prettyprint-ID)> a
    where b17 := <pp-one-Z(prettyprint-Term)> b
    where c6 := <pp-one-Z(prettyprint-ID)> c

  prettyprint-Segment :
    Anon(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("anon "), a43]
                 )
               ]
    where a43 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Segment :
    Subsq(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("subsq "), a44]
                  )
                ]
    where a44 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-example =
    prettyprint-URI

  prettyprint-example =
    prettyprint-Segment