module URI.pp.generated

strategies
  prettyprint-URI :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a261]
           )
         ]
    where a261 := <pp-H-list(prettyprint-Segment|" / ")> a

  prettyprint-Segment :
    Id(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a262, S(":"), b115]
                  )
                ]
    where a262 := <pp-one-Z(prettyprint-ID)> a
    where b115 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-Segment :
    Id(a, b, c) -> [ H(
                       [SOpt(HS(), "0")]
                     , [ a263
                       , S(":")
                       , b116
                       , S("#")
                       , c34
                       ]
                     )
                   ]
    where a263 := <pp-one-Z(prettyprint-ID)> a
    where b116 := <pp-one-Z(prettyprint-ID)> b
    where c34 := <pp-one-Z(prettyprint-ID)> c

  prettyprint-Segment :
    Anon(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("anon "), a264]
                 )
               ]
    where a264 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Segment :
    Subsq(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("subsq "), a265]
                  )
                ]
    where a265 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-example =
    prettyprint-URI

  prettyprint-example =
    prettyprint-Segment