module types/collect

imports 
	
  task/-
  nabl/-
  properties/-
  types/-
  
signature

  constructors
    
    Type : Property
    
rules
       
  nabl-new-property(|lang, partition, uri*): (Type(), term) -> <type-of(|lang, partition, uri*) <+ type-of(|partition)> term
  
  type-is(|partition)           = nabl-prop-calc(|partition, [])
  type-is(|partition, dep*)     = nabl-prop-calc(|partition, dep*)
  
  type-list(|partition)         = nabl-prop-list(|partition, [])
  type-list(|partition, dep*)   = nabl-prop-list(|partition, dep*)
  
  type-lookup(|partition)       = nabl-prop-lookup(|Type(), partition, [])
  type-lookup(|partition, dep*) = nabl-prop-lookup(|Type(), partition, dep*)

  type-match(|partition, expected)           = nabl-prop-match(|Type(), partition, Eq(), expected)
  type-match(|partition, relation, expected) = nabl-prop-match(|Type(), partition, relation, expected)
   
