module types/collect

imports 
	
  task/-
  nabl/-
  properties/-
  types/-
  
signature

  constructors
    
    Type : Property
    
rules
       
  new-property-task(|partition):
    (Type(), term) -> <type-of(|partition)> term
  
  type-is(|partition)           = nabl-prop-calc(|partition, [])
  type-is(|partition, dep*)     = nabl-prop-calc(|partition, dep*)
  
  type-match(|partition, expected)               = nabl-prop-match(fail|Type(), partition, [], Eq(), expected)
  type-match(|partition, relation, expected)     = nabl-prop-match(fail|Type(), partition, [], relation, expected)
  type-match(cont|partition, expected)           = nabl-prop-match(cont|Type(), partition, [], Eq(), expected)
  type-match(cont|partition, relation, expected) = nabl-prop-match(cont|Type(), partition, [], relation, expected)
  
  type-lookup(|partition)           = nabl-prop-lookup(fail|Type(), partition, [])
  type-lookup(|partition, dep*)     = nabl-prop-lookup(fail|Type(), partition, dep*)
  type-lookup(cont|partition)       = nabl-prop-lookup(cont|Type(), partition, [])
  type-lookup(cont|partition, dep*) = nabl-prop-lookup(cont|Type(), partition, dep*)
   