module types/tasks

imports 
	
	task/core
	nbl/resolve
	nbl/collect
	nbl/query
  types/interface
  
signature
  
  constructors

    PropLookup : Property * Term -> Instruction    
    PropCalc   : Term * Term     -> Instruction
    PropCheck  : Term * Term     -> Instruction

rules
  
  perform-task(|n): PropLookup(kind, t) -> <nabl-collect-one-resolved-def; nabl-get-property(|kind)> t
  perform-task(|n): PropCalc(p, check*) -> <id> //<fetch-elem(?Fail(_)) <+ !Done(p)> check* // TODO: fix
  perform-task(|n): PropCheck(p1, p2)   -> <eq; !p1> (p1, p2)
  
  desugar-task(|partition): PropCalc(Type(), t) -> <type-task(|partition)> t