/**
 * Transformation Tool Composition (XTC) Library (xtc-lib)
 *  
 * @note: Includes compatibility with XTC prototype in Stratego/XT 
 * @author Niels Janssen (njanssen@cs.uu.nl)
 */
module xtc-lib
imports Repository Runtime
imports xtc-repository xtc-register xtc-search 
imports xtc-convert xtc-defaults xtc-desugar
imports xtc-dispatch xtc-configure xtc-methods xtc-cache 
imports xtc-model xtc-streams xtc-dependencies
imports xtc-cc 
imports xtc-file xtc-url xtc-options 
imports xtc-transform xtc-find 

