Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stratego/XT Java runtime
Bundle-SymbolicName: org.strategoxt.strj;singleton:=true
Bundle-Version: 0.2.1
Export-Package: .,
 aterm,
 aterm.pure,
 aterm.pure.binary,
 aterm.pure.binary.test,
 aterm.stream,
 aterm.test,
 jjtraveler,
 jjtraveler.graph,
 jjtraveler.reflective,
 jjtraveler.util,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 org.spoofax,
 org.spoofax.interpreter,
 org.spoofax.interpreter.adapter.aterm,
 org.spoofax.interpreter.core,
 org.spoofax.interpreter.library,
 org.spoofax.interpreter.library.java,
 org.spoofax.interpreter.library.jsglr,
 org.spoofax.interpreter.library.ssl,
 org.spoofax.interpreter.stratego,
 org.spoofax.interpreter.terms,
 org.spoofax.interpreter.test,
 org.spoofax.interpreter.test.language,
 org.spoofax.interpreter.test.library,
 org.spoofax.jsglr,
 org.spoofax.jsglr.rnsglr,
 org.spoofax.jsglr.tests,
 org.spoofax.xlet,
 org.strategoxt,
 org.strategoxt.lang,
 org.strategoxt.lang.compat,
 org.strategoxt.lang.compat.override,
 org.strategoxt.lang.compat.override.jsglr_parser,
 org.strategoxt.lang.compat.override.jsglr_parser_compat,
 org.strategoxt.lang.compat.override.performance_tweaks,
 org.strategoxt.lang.compat.override.stratego_aterm_compat,
 org.strategoxt.lang.compat.override.strc_compat,
 org.strategoxt.lang.compat.override.xtc_compat,
 org.strategoxt.lang.compat.sglr,
 org.strategoxt.lang.compat.stratego_rtg_compat,
 org.strategoxt.lang.compat.strc_compat,
 org.strategoxt.lang.parallel.collections,
 org.strategoxt.lang.parallel.tables.attic,
 org.strategoxt.lang.terms,
 org.strategoxt.java_front,
 org.strategoxt.stratego_aterm,
 org.strategoxt.stratego_gpp,
 org.strategoxt.stratego_lib,
 org.strategoxt.stratego_rtg,
 org.strategoxt.stratego_sdf,
 org.strategoxt.stratego_sglr,
 org.strategoxt.stratego_tool_doc,
 org.strategoxt.stratego_xtc,
 org.strategoxt.strc,
 org.strategoxt.strj,
 shared
Require-Bundle: org.spoofax.aterm,
 org.spoofax.interpreter.core;bundle-version="0.3.13",
 org.spoofax.interpreter.adapter.aterm;bundle-version="0.3.11",
 org.spoofax.jsglr;bundle-version="0.2.1",
 org.spoofax.interpreter.library.jsglr;bundle-version="0.3.9"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: ., java/runtime/,
   java/strategoxt.jar
