Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stratego/XT Java runtime
Bundle-SymbolicName: org.strategoxt.strj;singleton:=true
Bundle-Version: 0.17.92.qualifier
Export-Package: .,
 org.spoofax,
 org.spoofax.interpreter.core,
 org.spoofax.interpreter.library,
 org.spoofax.interpreter.library.java,
 org.spoofax.interpreter.library.jsglr,
 org.spoofax.interpreter.library.ssl,
 org.spoofax.interpreter.stratego,
 org.spoofax.interpreter.terms,
 org.spoofax.interpreter.test,
 org.spoofax.interpreter.test.language,
 org.spoofax.interpreter.test.library,
 org.spoofax.terms,
 org.spoofax.terms.io,
 org.spoofax.xlet,
 org.strategoxt,
 org.strategoxt.eclipse.ant,
 org.strategoxt.java_front,
 org.strategoxt.lang,
 org.strategoxt.lang.compat,
 org.strategoxt.lang.compat.override,
 org.strategoxt.lang.compat.override.performance_tweaks,
 org.strategoxt.lang.compat.override.stratego_aterm_compat,
 org.strategoxt.lang.compat.override.strc_compat,
 org.strategoxt.lang.compat.override.xtc_compat,
 org.strategoxt.lang.compat.stratego_rtg_compat,
 org.strategoxt.lang.compat.strc_compat,
 org.strategoxt.lang.parallel.collections,
 org.strategoxt.lang.parallel.stratego_parallel,
 org.strategoxt.stratego_aterm,
 org.strategoxt.stratego_gpp,
 org.strategoxt.stratego_lib,
 org.strategoxt.stratego_rtg,
 org.strategoxt.stratego_sdf,
 org.strategoxt.stratego_sglr,
 org.strategoxt.stratego_tool_doc,
 org.strategoxt.stratego_xtc,
 org.strategoxt.strc,
 org.strategoxt.strj,
 org.strategoxt.tools
Require-Bundle: org.spoofax.aterm,
 org.spoofax.interpreter.core,
 org.spoofax.jsglr;bundle-version="0.3.0",
 org.spoofax.terms,
 org.spoofax.interpreter.library.jsglr,
 org.spoofax.interpreter.library.language;bundle-version="1.0.0",
 org.spoofax.interpreter.library.xml,
 org.spoofax.interpreter.library.interpreter,
 org.eclipse.ant.core;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.spoofax.interpreter.library.index;bundle-version="1.0.0",
 org.metaborg.runtime.task;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 java/runtime/,
 java/strategoxt.jar,
 java/eclipse/
Bundle-Vendor: StrategoXT.org
