Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: strc-java
Bundle-SymbolicName: org.strategoxt.strcjava;singleton:=true
Bundle-Version: 0.1
Export-Package: org.strategoxt,
 org.strategoxt.lang,
 org.strategoxt.lang.parallel
Require-Bundle: org.spoofax.aterm,
 org.spoofax.interpreter.core;bundle-version="0.3.13",
 org.spoofax.interpreter.adapter.aterm;bundle-version="0.3.11",
 org.spoofax.jsglr;bundle-version="0.2.1",
 org.spoofax.interpreter.library.jsglr;bundle-version="0.3.9"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 java/strategoxt.jar
