<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  >
  <modelVersion>4.0.0</modelVersion>
  <artifactId>strategoxt-jar-installer</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <relativePath>../../../../releng/parent</relativePath>
  </parent>

  <properties>
    <strategoxt-distrib-location>${project.build.directory}/distrib</strategoxt-distrib-location>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>strategoxt-unpack-distrib</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.metaborg</groupId>
                  <artifactId>strategoxt-distrib</artifactId>
                  <version>2.3.0-SNAPSHOT</version>
                  <type>tar</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${strategoxt-distrib-location}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <!-- Skip default installation -->
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${strategoxt-distrib-location}/share/strategoxt/strategoxt/strategoxt.jar</file>
              <pomFile>${basedir}/jar/pom.xml</pomFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <!-- Skip default deployment -->
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <file>${strategoxt-distrib-location}/share/strategoxt/strategoxt/strategoxt.jar</file>
              <pomFile>${basedir}/jar/pom.xml</pomFile>
              <url>${deployFileUrl}</url>
              <repositoryId>${deployRepositoryId}</repositoryId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
