module Stratego-DynamicRules
exports

  context-free syntax

    "{|" {DynRuleScopeId ","}* ":" Strategy "|}" -> Strategy {cons("DynRuleScope")}
    "{|" RuleDec ":+" Term                  "|}" -> Strategy {cons("AddScopeLabel")}

  context-free syntax

    "rules" "(" DynRuleDef* ")" -> Strategy {cons("GenDynRules")}
    DynRuleScopeId ":-"  Term -> DynRuleDef {cons("UndefineDynRule")}
    DynRuleScopeId ":"   Rule -> DynRuleDef {cons("SetDynRule")}
    DynRuleScopeId ":+"  Rule -> DynRuleDef {cons("AddDynRule")}

    RuleDec "." Term -> DynRuleScopeId {cons("LabeledScope")}
    RuleDec          -> DynRuleScopeId {cons("CurrentScope")}

  context-free syntax

    Id                         -> RuleDec {cons("RuleDecNoArgs")}
    Id "(" {Typedid ","}* ")"  -> RuleDec {cons("RuleDec")}
    Id "(" {Typedid ","}* 
       "|" {Typedid ","}* ")"  -> RuleDec {cons("RuleDecT")}

  context-free syntax %% legacy Dynamic rules

    "override" "rules" "(" RuleDef* ")"		 -> Strategy {cons("OverrideDynamicRules")}
    "extend"   "rules" "(" RuleDef* ")"		 -> Strategy {cons("ExtendDynamicRules")}
    "extend" "override" "rules" "(" RuleDef* ")" -> Strategy {cons("ExtendOverrideDynamicRules")}

  %% context-free syntax

    %% "commit" "(" DynRuleSet ")" -> Strategy {cons("CommitDynRules")}
    %% DynRuleSet                  -> Strategy {cons("IgnoreDynRules")}

    %% "branch"    "(" RuleDec ":" Strategy  ")" -> DynRuleSet {cons("BranchDynRules")}
    %% "union"     "(" {DynRuleSet ","}+ ")" -> DynRuleSet {cons("UnionDynRules")}
    %% "intersect" "(" {DynRuleSet ","}+ ")" -> DynRuleSet {cons("IntersectDynRules")}

    %% "rules" Id "=" DynRuleSet           -> Strategy {cons("AsDynRules")}
