module Stratego-Core-Terms
imports
  Stratego-Identifiers
  Stratego-Core-Constants

exports
  sorts ID LID Var
  context-free syntax
    Id 				-> Var  {cons("Var")}
    "_" 			-> Var  {cons("Wld")}
    Id  "{" {Term ","}* "}"	-> Var  {cons("VarA")}
    "_" "{" {Term ","}* "}"	-> Var  {cons("WldA")}
    Id				-> ID
    ":" Var                     -> Var  {cons("SeqVar")}

  sorts Constructor
  context-free syntax

    %% Constructors

    Id 				    -> Constructor {cons("Con")}
    String 			    -> Constructor {cons("StrC")}
    Term "#"			    -> Constructor {cons("Expl")}

  sorts Term
  context-free syntax

    Var 			    -> Term 
    Var "@" Term 		    -> Term {cons("As")}

    Int         "{" {Term ","}* "}" -> Term {cons("IntA")}
    Real        "{" {Term ","}* "}" -> Term {cons("RealA")}
    String      "{" {Term ","}* "}" -> Term {cons("StrA")}
    Constructor "(" {Term ","}* ")" 
                "{" {Term ","}* "}" -> Term {cons("OpA")}


