module Stratego-Core-Terms
imports
  Stratego-Identifiers
  Stratego-Core-Constants

exports
  sorts ID Var
  context-free syntax
    Id 				-> Var  {cons("Var")}
    Id				-> ID
    ":" Var                     -> Var  {cons("SeqVar")}

  sorts Term PreTerm
  context-free syntax
    "_" 			 -> Term {cons("Wld")}
    Var 			 -> Term 
    Var "@" Term 		 -> Term {cons("As")}

    Int 			 -> PreTerm {cons("Int")}
    Real 			 -> PreTerm {cons("Real")}
    String 			 -> PreTerm {cons("Str")}

    Id "(" {Term ","}* ")" 	 -> PreTerm {cons("Op")}
    String "(" {Term ","}* ")" 	 -> PreTerm {cons("OpQ")}
    Term "#" "(" Term ")" 	 -> PreTerm {cons("Explode")}

    PreTerm "{^" Term "}"	 -> Term {cons("Anno")}

  context-free priorities
    Term "#" "(" Term ")" 	 -> PreTerm {cons("Explode")}
  > PreTerm "{" {Term ","}* "}"	 -> Term {cons("Anno")}
  > Var "@" Term 		 -> Term {cons("As")}
