module Stratego-Signatures
exports

  context-free syntax
    "sorts" Sort* 		-> Sdecl {cons("Sorts")}
    "constructors" Opdecl* 	-> Sdecl {cons("Constructors")}

  context-free syntax
    Id 			   	-> Sort {cons("SortNoArgs")}
    Id "(" {Term ","}* ")" 	-> Sort {cons("Sort")}

  context-free syntax
    "*" 			-> Kind {cons("Star")}
    "**" 			-> Kind {cons("StarStar")}

  context-free syntax
    Id ":" Type 		-> Opdecl {cons("OpDecl")}

  context-free syntax
    Term 			-> Type {cons("ConstType")}
    {Type "*"}+ "->" Type 	-> Type {cons("FunType")}
    "(" Type ")" 		-> Type {bracket}
