module StrategoForTestingRenamed
imports StrategoForTesting
          [ RuleDec        => StrategoRuleDec
            DynRuleScopeId => StrategoDynRuleScopeId
            DynRuleDef     => StrategoDynRuleDef
            Overlay        => StrategoOverlay
            Mod            => StrategoMod
            StrategyCurly  => StrategoStrategyCurly
            StrategyMid    => StrategoStrategyMid
            StrategyAngle  => StrategoStrategyAngle
            SVar           => StrategoSVar
            StrategyParen  => StrategoStrategyParen
            Typedid        => StrategoTypedid
            StrategyDef    => StrategoStrategyDef
            StratRule      => StrategoStratRule
            Rule           => StrategoRule
            RuleDef        => StrategoRuleDef
            ID             => StrategoID
            LID            => StrategoLID
            Var            => StrategoVar
            Type           => StrategoType
            Opdecl         => StrategoOpdecl
            Kind           => StrategoKind
            Sort           => StrategoSort
            Sdecl          => StrategoSdecl
            Def            => StrategoDef
            Decl           => StrategoDecl
            Module         => StrategoModule
            CharChar       => StrategoCharChar
            Char           => StrategoChar
            StrChar        => StrategoStrChar
            String         => StrategoString
            Real           => StrategoReal
            Int            => StrategoInt
            UCID           => StrategoUCID
            LCID           => StrategoLCID
            LId            => StrategoLId
            Id             => StrategoId
            ModName        => StrategoModName
            Backslash      => StrategoBackslash
            VLCchar        => StrategoVLCchar
            Eof            => StrategoEof
            VeryLongCom    => StrategoVeryLongCom
            CommChar       => StrategoCommChar
            Asterisk       => StrategoAsterisk
            LongCom        => StrategoLongCom
            ShortCom       => StrategoShortCom
            Ws             => StrategoWs
            Term           => StrategoTerm
            Strategy       => StrategoStrategy ]
