module StrategoStratego
imports
  StrategoMix[Host]
  StrategoMix[Object]

hiddens
  context-free start-symbols Module[[Host]]

exports
  context-free syntax

              "|[" Module[[Object]] "]|" -> PreTerm[[Host]] {cons("ToTerm"),prefer}
    "Module"  "|[" Module[[Object]] "]|" -> PreTerm[[Host]] {cons("ToTerm")}

              "|[" Decl[[Object]]   "]|" -> PreTerm[[Host]] {cons("ToTerm")}
              "|[" Sdecl[[Object]]  "]|" -> PreTerm[[Host]] {cons("ToTerm")}

              "|[" Opdecl[[Object]] "]|" -> PreTerm[[Host]] {cons("ToTerm")}
    "Constr"  "|[" Opdecl[[Object]] "]|" -> PreTerm[[Host]] {cons("ToTerm")}

              "|[" Type[[Object]]   "]|" -> PreTerm[[Host]] {cons("ToTerm")}
    "Type"    "|[" Type[[Object]]   "]|" -> PreTerm[[Host]] {cons("ToTerm")}

    "Sort"    "|[" Sort[[Object]]   "]|" -> PreTerm[[Host]] {cons("ToTerm")}

              "|[" Term[[Object]]   "]|" -> PreTerm[[Host]] {cons("ToTerm")}
    "Term"    "|[" Term[[Object]]   "]|" -> PreTerm[[Host]] {cons("ToTerm")}

              "|[" Def[[Object]]    "]|" -> PreTerm[[Host]] {cons("ToTerm")}
    "Def"     "|[" Def[[Object]]    "]|" -> PreTerm[[Host]] {cons("ToTerm")}

             "|[" Rule[[Object]]      "]|" -> PreTerm[[Host]] {cons("ToTerm")}
    "Rule"   "|[" Rule[[Object]]      "]|" -> PreTerm[[Host]] {cons("ToTerm")}
             "|[" StratRule[[Object]] "]|" -> PreTerm[[Host]] {cons("ToTerm")}

               "|[" Strategy[[Object]] "]|" -> PreTerm[[Host]] {cons("ToTerm")}
    "Strat"    "|[" Strategy[[Object]] "]|" -> PreTerm[[Host]] {cons("ToTerm")}
    "Strategy" "|[" Strategy[[Object]] "]|" -> PreTerm[[Host]] {cons("ToTerm")}

    "O"        "|[" Overlay[[Object]]  "]|" -> PreTerm[[Host]] {cons("ToTerm")}
    "Overlay"  "|[" Overlay[[Object]]  "]|" -> PreTerm[[Host]] {cons("ToTerm")}

    "Typedid"    "|[" Typedid[[Object]]    "]|" -> PreTerm[[Host]] {cons("ToTerm")}
                 "|[" DynRuleDef[[Object]] "]|" -> PreTerm[[Host]] {cons("ToTerm")}
    "DynRuleDef" "|[" DynRuleDef[[Object]] "]|" -> PreTerm[[Host]] {cons("ToTerm")}

  context-free syntax
    "~"         Term[[Host]] -> ModName[[Object]]          {cons("FromTerm")}

    "~"         Term[[Host]] -> Term[[Object]]             {cons("FromTerm")}
    "~term:"    Term[[Host]] -> Term[[Object]]             {cons("FromTerm")}
    %%"~term*:" Term[[Host]] -> {Term[[Object]] ","}*      {cons("FromTerm")}
    "~term*:"   Term[[Host]] -> {Term[[Object]] ","}+      {cons("FromTerm")}
    "~"         Term[[Host]] -> {ID[[Object]]   ","}+      {cons("FromTerm")}

    "~"         Term[[Host]] -> Strategy[[Object]]         {cons("FromTerm")}
    "~strat:"   Term[[Host]] -> Strategy[[Object]]         {cons("FromTerm")}
    "~*"        Term[[Host]] -> {Strategy[[Object]] ","}+  {cons("FromTerm")}
    "~strat*:"  Term[[Host]] -> {Strategy[[Object]] ","}+  {cons("FromTerm")}

    "~srt:"     Term[[Host]] -> Sort[[Object]] {cons("FromTerm")}
    "~srtvar:"  Term[[Host]] -> LCID[[Object]] {cons("FromTerm")}
    "~srtid:"   Term[[Host]] -> UCID[[Object]] {cons("FromTerm")}

    "~id:"    Term[[Host]] -> Id[[Object]]        {cons("FromTerm")}
    "~int:"   Term[[Host]] -> Int[[Object]]       {cons("FromTerm")}
    "~str:"   Term[[Host]] -> String[[Object]]    {cons("FromTerm")}

    Id[[Object]] "/" Id[[Object]] -> Id[[Object]] {cons("ManglePrefix")}
    Id[[Object]] "\\" Id[[Object]] -> Id[[Object]] {cons("MangleSuffix")}

    "~"   Term[[Host]] -> Def[[Object]]       {cons("FromTerm")}
    "~*"  Term[[Host]] -> Def[[Object]]+      {cons("FromTerm")}

    "~*"  Term[[Host]] -> Opdecl[[Object]]+      {cons("FromTerm")}
    "~*"  Term[[Host]] -> {Type[[Object]] "*"}+  {cons("FromTerm")}

    "~*"          Term[[Host]] -> {Typedid[[Object]] ","}+   {cons("FromTerm")}
    "~typed-id*:" Term[[Host]] -> {Typedid[[Object]] ","}+   {cons("FromTerm")}

  %%%
   %% Hacks
   %%
   %% Why are these hacks nessary? What do they do?
   %%%
  context-free syntax 
    "<" Strategy[[Host]] ">" -> StrategyAngle[[Host]] {bracket}
    "(" Strategy[[Host]] ")" -> Strategy[[Host]] {bracket,prefer}

  variables
    [xyzfglc][0-9\']*       -> Id[[Object]]       {prefer}
    [xyzfgl][0-9\']*  "*"   -> {Id[[Object]] ","}+ {prefer}
    "xs"[0-9\']*            -> {Id[[Object]] ","}+ {prefer,obsolete}

    [xyzfgl][0-9\']*  "*"   -> {ID[[Object]] ","}+ {prefer}


%%%
 %% Terms
 %%%

  variables
    TermMetaVar[[Host]]     -> Term[[Object]]        {prefer}
    TermListMetaVar[[Host]] -> {Term[[Object]] ","}+ {prefer}
    TermListMetaVar[[Host]] -> {Term[[Object]] ","}+ {prefer,obsolete}

  lexical syntax
    [t][0-9\']*      -> TermMetaVar[[Host]]
    "t:"Id[[Object]] -> TermMetaVar[[Host]]
    [t][0-9\']*  "*" -> TermListMetaVar[[Host]]
    "ts"[0-9\']*     -> TermListMetaVar[[Host]]

    TermMetaVar[[Host]]     -> MetaVar[[Host]]
    TermListMetaVar[[Host]] -> MetaVar[[Host]]

%%%
 %% Cleanup
 %%%

  variables
    "str"[0-9\']* -> String

  lexical syntax
    "str"[0-9\']* -> Id {reject}

  variables
    "s"[0-9\']*           -> Strategy[[Object]] {prefer}
    "ss"[0-9\']*          -> {Strategy[[Object]] ","}+ {prefer,obsolete}
    "s"[0-9\']*   "*"     -> {Strategy[[Object]] ","}+ {prefer}

    [r][0-9\']*           -> Rule[[Object]] {prefer}

    "rd"[0-9\']*          -> RuleDef[[Object]] {prefer}
    "rd"[0-9\']*  "*"     -> RuleDef[[Object]]* {prefer}

    "a"[0-9\']*           -> Typedid[[Object]]        {prefer}
    "a"[0-9\']*   "*"     -> {Typedid[[Object]] ","}+ {prefer}
    "as"[0-9\']*          -> {Typedid[[Object]] ","}+ {prefer,obsolete}

    "tp"[0-9\']*          -> Type[[Object]] 
    "tp"[0-9\']*  "*"     -> {Type[[Object]] "*"}+  

    "srt" [0-9\']*        -> Sort[[Object]]         {prefer}
    "srt" [0-9\']* "*"    -> {Sort[[Object]] ","}*  {prefer}
    "srt" [xyz] [0-9\']*  -> UCID[[Object]]         {prefer}

    "M"   [0-9\']*        -> ModName[[Object]] {prefer}

    "sc" [0-9\']*         -> SwitchCase[[Object]] {prefer}
    "sc" [0-9\']* "*"     -> SwitchCase[[Object]]* {prefer}

  variables
    "sc" [0-9\']*         -> DynRuleScopeId[[Object]]        {prefer}
    "sc" [0-9\']* "*"     -> {DynRuleScopeId[[Object]] ","}+ {prefer}

    "dr" [0-9\']*         -> DynRuleId[[Object]] {prefer}

    "drd"[0-9\']*         -> DynRuleDef[[Object]] {prefer}
    "drd"[0-9\']*  "*"    -> DynRuleDef[[Object]]+ {prefer}

%%%
 %%
 %% Disambiguation
 %%%

  lexical syntax
    MetaVar[[Host]] -> Id[[Object]]  {reject}
    MetaVar[[Host]] -> LId[[Object]] {reject}

    "xs"[0-9\']*          -> Id[[Object]]  {reject}

    [s][0-9\']*           -> Id[[Object]]  {reject}
    "ss"[0-9\']*          -> Id[[Object]]  {reject}

    [r][0-9\']*           -> Id[[Object]]  {reject}
 
    "a"[0-9\']*           -> Id[[Object]]  {reject}
    "as"[0-9\']*          -> Id[[Object]]  {reject} 
