#! /bin/sh
# Copyright (C) 2000 Merijn de Jonge <mdejonge@cwi.nl>
#                    Eelco Visser <visser@acm.org>
#                    Joost Visser <jvisser@cwi.nl>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.

# usage:
#   term-to-dot [-h] [-i ast] [-o abox] [-v]
#
# where
#   -h          Displays usage information.
#   -i ast      Specifies the AST to pretty-print.
#   -o abox     Specifies the file name where the resultign abox term is stored.
#   -p table    Specifies a pretty-print table
#   -v          Run verbosely.

PREFIX=__PREFIX__
pkgdatadir=__pkgdatadir__
MAKE=__MAKE__

KIND="--tree"

# no core files
ulimit -c 0

usage () {
cat <<ENDCAT
usage:
  term-to-dot [-h] [-i term] [-o dot] (--tree | --graph)

where
  -h          Displays usage information.
  -i ast      Specifies the term.
  -o abox     Specifies the file name where the resulting dot file is stored.
  -v          Run verbosely.
  --tree      Create tree picture
  --graph     Create graph with sharing
ENDCAT
}

for arg in $*
do
   case $1 in
      -h ) usage; exit 0 ;;
      -i ) INPUT=$2; shift; shift ;;
      -o ) OUTPUT=$2; shift ; shift ;;
      -v ) VERBOSE="-v"; shift ;;
      --tree ) KIND="--tree"; shift ;;
      --graph ) KIND="--graph"; shift ;;
      -* ) usage; exit 1 ;;
   esac
done

# Don't use MAKEFLAGS variable because it might interfere with the make
# that we use.
unset MAKEFLAGS
unset MAKELEVEL

# Construct the a command line depending on specific switches
cmd="cat ${INPUT} \
     | ${PREFIX}/bin/term-to-adot -S ${KIND} | ast2abox -p ${pkgdatadir}/dot-pretty.pp | abox2text "

#| ${GPP}/bin/abox2text"

# -o option has been specified
if [ "a${OUTPUT}" != "a-" -a "a${OUTPUT}" != "a" ]; then
   cmd="$cmd -o ${OUTPUT}"
fi

cmd="$cmd || (echo formatting failed >&2; exit 1)"

# Finally, evaluate the constructed command line
eval ${cmd}

