// SDF Tools
// Copyright (C) 2001 Merijn de Jonge <mdejonge@cwi.nl>
//                    Eelco Visser <visser@acm.org>
//                    Joost Visser <jvisser@cwi.nl>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
// 02111-1307, USA.

module sglr
imports exec asfix verbose xtc-lib

rules

  parse-sdf :
    (infile, outfile) -> outfile
    where <sglr>(<xtc-find>"sdf.cons.tbl", infile, outfile) => outfile

  parse-sdf :
    infile -> tree
    where <is-string> infile
        ; <sglr>(<xtc-find>"sdf.cons.tbl", infile) => tree

  sglr :
    (tbl, infile, outfile) -> outfile
    where <xtc-transform(!"sglr", !["-2", "-p", tbl])> FILE(infile)
        ; rename-to(!outfile)

  sglr :
    (tbl, infile) -> tree
    where xtc-temp-files(
           <xtc-transform(!"sglr", !["-2", "-p", tbl])> FILE(infile)
	   ; read-from => parsetree(tree,_))

