module sglr
imports exec AsFix verbose xtc-lib
rules

  parse-sdf :
    (infile, outfile) -> outfile
    where <sglr>(<xtc-find>"sdf.cons.tbl", infile, outfile) => outfile

  parse-sdf :
    infile -> tree
    where <is-string> infile
        ; <sglr>(<xtc-find>"sdf.cons.tbl", infile) => tree

  sglr :
    (tbl, infile, outfile) -> outfile
    where <xtc-transform(!"sglr", !["-2", "-p", tbl])> FILE(infile)
        ; rename-to(!outfile)

  sglr :
    (tbl, infile) -> tree
    where xtc-temp-files(
           <xtc-transform(!"sglr", !["-2", "-p", tbl])> FILE(infile)
	   ; read-from => parsetree(tree,_))

