module Stratego-Strategies
imports Stratego-Terms
exports
  %%sorts Strat SVar
  context-free syntax
    "id"                     -> Strat {cons("Id")}
    "fail"                   -> Strat {cons("Fail")}
    "test" "(" Strat ")"     -> Strat {cons("Test")}
    "not"  "(" Strat ")"     -> Strat {cons("Not")}
    Strat ";" Strat          -> Strat {cons("Seq"), left}
    Strat "+" Strat          -> Strat {cons("Choice"), left}
    Strat "<+" Strat         -> Strat {cons("LChoice"), left}
    "rec" SVar "(" Strat ")" -> Strat {cons("Rec")}
    "(" Strat ")"            -> Strat {bracket}
  context-free priorities
     Strat ";" Strat  -> Strat
  > {left: 
     Strat "+" Strat  -> Strat 
     Strat "<+" Strat -> Strat }