module Stratego-Layout
exports
  %%sorts Identifier Natural Modname Variable String
  lexical syntax
    [\ \t\n]                             -> Whitespace

    "//" ~[\n]*			         -> Comment

    ~[\*]                                -> CommentChar
    Asterix				 -> CommentChar
    "(*" CommentChar* "*)"               -> Comment

    ~[]                                  -> LChar
    "\\literate"  LChar* "\\begin{code}" -> Comment
    "\\end{code}" LChar* "\\begin{code}" -> Comment

  lexical restrictions
    Asterix -/- [\)]
    LChar+ -/- [\\].[b].[e].[g].[i].[n].[\{].[c].[o].[d].[e].[\}]