module Stratego-Lexicals
exports
  lexical syntax
    [A-Za-z] [A-Za-z0-9\_\'\-]* -> Identifier
    [-]?[0-9]+                  -> Natural
    "\"" ~[\"\n]* "\""          -> String

  lexical restrictions
    Identifier  -/- [A-Za-z0-9\_\'\-]
    Natural     -/- [0-9]

  lexical syntax
    "module"		-> Identifier {reject}
    "signature" 	-> Identifier {reject}
    "sorts" 		-> Identifier {reject}
    "operations" 	-> Identifier {reject}
    "rules" 		-> Identifier {reject}
    "strategies" 	-> Identifier {reject}
    "id" 		-> Identifier {reject}
    "fail" 		-> Identifier {reject}
    "all" 		-> Identifier {reject}
    "some" 		-> Identifier {reject}
    "one" 		-> Identifier {reject}
    "thread" 		-> Identifier {reject}
    "not" 		-> Identifier {reject}
    "test" 		-> Identifier {reject}
    "where" 		-> Identifier {reject}
    "rec" 		-> Identifier {reject}
    "let" 		-> Identifier {reject}
    "imports" 		-> Identifier {reject}
