module task/primitives

rules /** @internal API primitives */

	task-api-add-message(|taskID, message) = prim("task_api_add_message", taskID, message)
	task-api-add-read(|taskID, read) = prim("task_api_add_read", taskID, read)
	task-api-add-task(|partition, dependencies, instruction, type, storage-type, short-circuit) = prim("task_api_add_task", partition, dependencies, instruction, type, storage-type, short-circuit)
	task-api-clear-partition(|partition) = prim("task_api_clear_partition", partition)
	task-api-delay(|dependencies) = prim("task_api_delay", dependencies)
	task-api-debug-info(|partition) = prim("task_api_debug_info", partition)
	task-api-evaluate-now(collect, insert, perform|taskIDs) = prim("task_api_evaluate_now", collect, insert, perform|taskIDs)
	task-api-evaluate-scheduled(collect, insert, perform|) = prim("task_api_evaluate_scheduled", collect, insert, perform|)
	task-api-get-dependencies(|taskID) = prim("task_api_get_dependencies", taskID)
	task-api-get-messages(|partition) = prim("task_api_get_messages", partition)
	task-api-get-readers(|uri) = prim("task_api_get_readers", uri)
	task-api-get-results(|taskID) = prim("task_api_get_results", taskID)
	task-api-has-failed(|taskID) = prim("task_api_has_failed", taskID)
	task-api-invalidate-task-reads(|changedReads) = prim("task_api_invalidate_task_reads", changedReads)
	task-api-merge = prim("task_api_merge")
	task-api-sources-of(|task-id-or-task-ids) = prim("task_api_sources_of", task-id-or-task-ids)
	task-api-persist = prim("task_api_persist")
	task-api-pop = prim("task_api_pop")
	task-api-push = prim("task_api_push")
	task-api-recover = prim("task_api_recover")
	task-api-reset = prim("task_api_reset")
	task-api-result-combinations(collect-results, insert-results|term, single-level) = prim("task_api_result_combinations", collect-results, insert-results|term, single-level)
	task-api-setup(|project-path) = prim("task_api_setup", project-path)
	task-api-start-collection(|partition) = prim("task_api_start_collection", partition)
	task-api-stop-collection(|partition) = prim("task_api_stop_collection", partition)
	task-api-unload(|project-path) = prim("task_api_unload", project-path)
