module Index
imports Term

exports
  context-free syntax
    "index" Term Entry*       -> Section {cons("Index")}
    "def" Term                -> Entry   {cons("Def")}
    "use" Term                -> Entry   {cons("Use")}
    "prop" Term "=" Term      -> Entry   {cons("Prop")}
    "alias" Term "-" ">" Term -> Entry   {cons("Alias")}
    "alias" Term "<" "-" Term -> Entry   {cons("IAlias")}

  context-free syntax
    CONTENTCOMPLETE -> Section {cons("COMPLETION-Section")}
    CONTENTCOMPLETE -> Entry   {cons("COMPLETION-Entry")}