module Instruction
imports Common Term Task

exports
  context-free syntax
    "note"                                                          -> MsgType     {cons("Note")}
    "warning"                                                       -> MsgType     {cons("Warn")}
    "error"                                                         -> MsgType     {cons("Err")}
    "fails"                                                         -> MsgTrigger  {cons("Fail")}
    "succeeds"                                                      -> MsgTrigger  {cons("Succ")}
    "has" "multiple" "results"                                      -> MsgTrigger  {cons("Mult")}
    "show" MsgType Term "on" Term "when" Term MsgTrigger            -> Instruction {cons("Msg")}
    "choose" {Term "<+"}*                                           -> Instruction {cons("Choice")}
    "sequence" {Term ";"}*                                          -> Instruction {cons("Sequence")}
    "concat" {Term "+"}*                                            -> Instruction {cons("Combine")}
    "produce" Term                                                  -> Instruction {cons("Id")}
    "lookup" "property" Term "on" Term                              -> Instruction {cons("PropLookup")}
    "lookup" "properties" Term "on" Term                            -> Instruction {cons("PropsLookup")}
    "check" "prop" Term Term "against" Term "using" "relation" Term -> Instruction {cons("PropCheck")}
    "rewrite" Term "using" "relation" Term                          -> Instruction {cons("Rewrite")}
    "match" Term "using" "relation" Term "wrt" "bindings" Term      -> Instruction {cons("Match")}
    "resolve" Term Term "definition" "in" Term "wrt" "props" Term   -> Instruction {cons("ResolveDefs")}

  context-free syntax
    CONTENTCOMPLETE -> MsgType     {cons("COMPLETION-MsgType")}
    CONTENTCOMPLETE -> MsgTrigger  {cons("COMPLETION-MsgTrigger")}
    CONTENTCOMPLETE -> Instruction {cons("COMPLETION-Instruction")}