module Task

imports

	Common
	Term
	URI
	Instruction

templates

	Section.Tasks = 
<tasks

	<TaskDef*; separator="\n\n">
>
	
	TaskDef.TaskDef = 
<task <TASKID> [<TaskRef*; separator=", ">] = 
	<Instruction> 
	-\> 
	<Result><Reads>
>
	TaskRef.TaskRef = <<TASKID>>
	
	Instruction = <<Term>> {avoid}
	
	Result         = <<Term>>
	Result.Fail    = "fail"
	Result.DepFail = "depfail"
	Result.Empty   = "_"
	
	Reads.None     = <>
	Reads.Reads    = 
<

reads
<Term>
>
	
	Term.TaskRef = <&<TASKID>>
	Term.URI     = </ <URI> />
