module dtd-entity
imports xml-names

exports
  context-free syntax
    "<!ENTITY" NCName EntityDef ">" -> GEDecl {cons("EntityDef")}
    "<!ENTITY" "%" NCName PEDef ">" -> PEDecl {cons("PEDef")}

    EntityVal             -> EntityDef {cons("Internal") }
    ExternalID NDataDecl? -> EntityDef {cons("External") }
    "NDATA" NCName        -> NDataDecl {cons("NDataDecl")}

    EntityVal  -> PEDef
    ExternalID -> PEDef

    PERefLex     -> PERef     {cons("PERef")}
    EntityValLex -> EntityVal {cons("EntityVal")}

  lexical syntax
    "%" NCName ";" -> PERefLex

    "\"" (~[\&\%\"] | PERefLex | Ref)* "\"" -> EntityValLex
    "\'" (~[\&\%\'] | PERefLex | Ref)* "\'" -> EntityValLex

