module relations/entries

imports
	
	relations/entries
	relations/tasks
	index/core
	editor/origins
	
signature

  constructors
    
    RelTuple   : Term * Relation * Term -> Entry
    Inverse    : Relation -> Relation
    Transitive : Relation -> Relation 
 
rules
  
  new-rel-tuple(|partition, rel, t2):
    t1 -> tuple
    with
      tuple := <origin-track-forced(!RelTuple(t1, rel, t2))> t1
    ; <index-add(|partition)> tuple
    with // TODO: store inverses only for invertible relations
      inverse := <origin-track-forced(!RelTuple(t2, Inverse(rel), t1))> t2
    ; <index-add(|partition)> inverse
    with // TODO: store transitive lookup only for transitive relations
      task       := <relation-create-lookup(|partition, Transitive(rel))> t2
    ; transitive := <origin-track-forced(!RelTuple(t1, Transitive(rel), task))> t1
    ; <index-add(|partition)> transitive
