module relations/tasks

imports
	
	relations/entries
  relations/query
  relations/interface
  task/create
	
signature
  
  constructors

    RelationLookup : Relation * Term -> Instruction
    
rules

	relation-create-lookup(|ctx, rel):
		t -> <new-task(|ctx)> RelationLookup(rel, t)

  perform-task(|n):
    RelationLookup(rel, t) -> [stat-val*, non-trans-val*, index-val*]
    where
      // <nabl-add-uri-read(|n)> uri
      stat-set := <new-iset>
    ; <try(relation-tuple(store-tuple(|stat-set)))> (t, rel)
    ; stat-val*  := <iset-elements> stat-set
    ; <iset-destroy> stat-set
    ; index-val* := <get-index-relations(|rel)> t
    ; if Transitive(rel') := rel then
        non-trans-val* := <get-index-relations(|rel')> t
      else
        non-trans-val* := []
      end
      
  store-tuple(|set): elem -> <fail> with <iset-add(|elem)> set