if have_docbook

%.xml-included : %.xml
	SGML_CATALOG_FILES=$(DOCBOOK_CAT) $(XMLLINT) --catalogs --xinclude --output $@ $<

%.docbook : %.xml-included
	SGML_CATALOG_FILES=$(DOCBOOK_CAT) $(XMLLINT) --catalogs --postvalid --output $@ --valid $<

%.1 : $(BOOK).docbook
	SGML_CATALOG_FILES=$(DOCBOOK_CAT) $(XSLTPROC) --catalogs --output $@ $(DOCBOOK2MAN_XSL) $<

%.html : $(BOOK).docbook
	SGML_CATALOG_FILES=$(DOCBOOK_CAT) $(XSLTPROC) --catalogs --output $@ $(DOCBOOK2HTML_XSL) $<

%.xhtml : $(BOOK).docbook
	SGML_CATALOG_FILES=$(DOCBOOK_CAT) $(XSLTPROC) --catalogs --output $@ $(DOCBOOK2XHTML_XSL) $<

index.html : $(BOOK).docbook
	SGML_CATALOG_FILES=$(DOCBOOK_CAT) $(XSLTPROC) --catalogs --output $@ $(DOCBOOK2HTML_CHUNK_XSL) $<

index.xhtml : $(BOOK).docbook
	SGML_CATALOG_FILES=$(DOCBOOK_CAT) $(XSLTPROC) --catalogs --output $@ $(DOCBOOK2XHTML_CHUNK_XSL) $<

else

%.1:
	touch $@

endif