module abox2text
imports
  libstratego-gpp

strategies

  io-abox2text = 
    io-stream-wrap(
      abox2text-options
    , system-usage
    , system-about
    , abox2text
    )
    
  abox2text =
    ?(<read-from-stream>, fout)
    ; box2text-stream(|<get-width>, fout)
    ; <fputs> ("\n", fout)

  get-width =
    <get-config> "--width" <+ !80

  abox2text-options =
      ArgOption("-w" + "--width"
      , <set-config> ("--width", <string-to-int>)
      , !"-w int | --width int       Specifies max width of output. (default 80)"
      )
    + Option("-l"
      , <set-config> ("--width", 0)
      , !"-l               Add no additional newlines (same as --width 0)"
      )
