<jnlp
  codebase="http://losser.st-lab.cs.uu.nl/~mbravenb/mirror/"
      href="http://www.mbravenboer.org/jnlp/DTDinst.jnlp">

  <information>
    <title>DTDinst</title>
    <vendor>Thai Open Source Software Center Ltd</vendor>
    <homepage href="http://www.thaiopensource.com/relaxng/dtdinst/"/>
    <description kind="short">
      DTDinst is a program for converting XML DTDs into an XML instance format.
    </description>
    <offline-allowed/>
  </information>

  <security>
      <all-permissions/>
  </security>

  <resources>
    <j2se version="1.3+"/>
    <jar href="dtdinst-20030619.jar"/>
  </resources>

  <application-desc main-class="com.thaiopensource.xml.dtd.app.Driver"/>
</jnlp>