module run-testsuite
imports xtc-lib options config

strategies

  io-run-testsuite =
    option-wrap(run-testsuite-options, run-testsuite)

  run-testsuite-options =
       general-options
    <+ testsuite-option

  testsuite-option =
    ArgOption("-t"
    , where(<set-config> ("--testsuite", <id>))
    , !"-t testsuite     run testsuite (required)"
    )

  get-testsuite =
      (<get-config> "--testsuite" <+ <fatal-error> ["** ERROR: no testsuite specified"])
    ; <conc-strings> (<id>, ".testsuite")
    ; xtc-find

strategies

  run-testsuite =
    <xtc-command(!"parse-unit")> ["-i", <get-testsuite>, "--verbose", "1", "-o", "/dev/null", "-p", <get-parse-table>]

