module xslt-meta-explode
imports xtc-lib meta-syn xml-xtc-tools

strategies

  main-xslt-meta-proc =
    xtc-io-wrap(xsl-option + meta-syn-options,
      where(
        get-xsl-config
      ; xtc-transform(!"xslt-meta-explode", <conc> (<pass-verbose>, <pass-meta-syn-options>))
      ; ?FILE(xsl)
      )
    ; xtc-xslt-process(|xsl)
    )

strategies

  xsl-option =
    ArgOption("--xsl"
    , where(<set-config> ("--xsl", FILE(<id>)))
    , !"--xsl file       xslt stylesheet to apply"
    )

  get-xsl-config =
    <get-config> "--xsl"

strategies


  xtc-xslt-process(|xsl) :
    FILE(input) -> FILE(output)
      where xtc-new-file => output
          ; <call> ("xsltproc", ["-o", output, xsl, input])
