module pp-stratego-latex-alltt
imports options parse-cs-lib asfix

strategies

  io-pp-stratego-latex-alltt =
    xtc-io-wrap(syntax-option, pp-stratego-latex-alltt)

  pp-stratego-latex-alltt =
      pcs-input-file
    ; init-language-binding
    ; pcs-parse-asfix2me
    ; xtc-io-transform(to-latex-alltt)
//    ; xtc-asfix2me-yield

  xtc-asfix2me-yield =
    xtc-transform(!"unparsePT")

  to-latex-alltt =
    topdown(try(CheerUp))

rules

  CheerUp =
    appl(prod([varsym(id)], id, id), map(try(FancyVar)))

  FancyVar :
    lit(s) -> lit(<concat-strings> ["\\metavar{", s, "}"])
