#! /bin/sh
#
# GT -- Grammar Tools
# Copyright (C) 2000 Merijn de Jonge <mdejonge@cwi.nl>
#                    Eelco Visser <visser@acm.org>
#                    Joost Visser <jvisser@cwi.nl>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.

# $Id: parse.sh.src,v 1.3 2001/06/08 16:39:07 mdejonge Exp $


# parse -- parse tool
#
# usage:
#    parse [-v version] [-h] [-i file] [-I] [-o file] -l name
#    parse -L
#
# where
#    -v number   Denotes the version of the language to use (e.g. 2.1)
#    -h          Displays usage information
#    -i file     Input is read from file (defaults to standard input)
#    -I          Implode resulting parse tree
#    -l name     Parse over language "name"
#    -L          List available grammars in the grammar base
#    -o file     Output is written to file (defaults to standard output)
#

ASFIXTOOLS=__ASFIXTOOLS__
SGLR=__SGLR__
PREFIX=__PREFIX__


PATH=${PREFIX}/bin:${ASFIXTOOLS}/bin:${SGLR}/bin:${PATH}; export PATH


LANGUAGE=
LANG_VERSION=
IMPLODE="false"

# display usage information
usage ()
{
   cat <<ENDCAT
parse -- parse tool

usage:
   parse [-v version] [-h] [-i file] [-I] [-o file] -l name
   parse -L

where
   -v number   Denotes the version of the language to use (e.g. 2.1)
   -h          Displays usage information
   -i file     Input is read from file (defaults to standard input)
   -I          Implode resulting parse tree
   -l name     Parse over language "name"
   -L          List available grammars in the grammar base
   -o file     Output is written to file (defaults to standard output)
ENDCAT
}

# parse command line options
for arg in $*
do
   case $1 in
      -v ) LANG_VERSION="-v $2";  shift ; shift ;;
      -h ) usage; exit 0 ;;
      -i ) INPUT="$2"; shift; shift ;;
      -I ) IMPLODE="true" ; shift ;;
      -o ) OUTPUT=$2; shift; shift ;;
      -l ) LANGUAGE="-l $2"; shift ; shift ;;
      -L ) gbquery -L; exit 0 ;;
      -* ) echo "Invalid option $1" >&2; exit 1 ;;
   esac
done

# Check whether language has been specified with the `-l' option. Exit if
# not.
if [ "a${LANGUAGE}" = "a" ]; then
   echo "Use -l option to specify a language." >&2
   exit 1
fi

table=`gbquery -pt ${LANGUAGE} ${LANG_VERSION}` || exit 1

# Construct the parse command depending on specific command line options
parse_cmd="sglr -t -p ${table}"

# -i option has been specified
if [ "a${INPUT}" != "a" ]; then
   parse_cmd="${parse_cmd} -i ${INPUT}"
fi

# -I option has been specified
if [ "a${IMPLODE}" = "atrue" ]; then
   parse_cmd="${parse_cmd} | implode-asfix -S"
fi

# -o option has been specified
if [ "a${OUTPUT}" != "a" ]; then
   parse_cmd="${parse_cmd} > ${OUTPUT}"
fi

# Finally, evaluate the parse command, and we're done
eval $parse_cmd
