module index/legacy

imports
	
	index/core
	index/utils

rules // Redirects
	
	index-setup(|language, project-path, current-partition) =
		index-setup(|language, <index-setup-paths> project-path);
		<index-set-current-partition> current-partition
		
	index-clear = index-clear-all
	
	index-commit = index-persist
		
rules // Deprecated
		
	index-depricated-switch = fail
	index-depricated = try(not(index-depricated-switch); with(fail|"Deprecated."))
		
	index-get-all-with-partitions = index-depricated
		
  index-remove(|partition) = index-depricated
    
  index-remove-all = index-depricated
    
  index-remove-one = index-depricated
  
  index-get-partition-revision = index-depricated
    
  index-start-transaction = index-depricated
  
  index-end-transaction = index-depricated
  
  index-transaction(s) = index-depricated; s
