module index/legacy

imports
	
	index/core
	index/query

rules // Redirects
	
	index-setup(|language, project-path, current-partition) =
		index-setup(|language, <index-setup-paths> project-path)
		
	index-clear = index-reset
	index-clear-all = index-reset
	
	index-commit = index-persist
	
	index-clear-partition = index-clear-source
	
	index-get-all = index-get-all-values
	index-get-children = index-get-all-childs
	index-get-all-partitions = index-get-all-sources
	index-get-all-in-partition = index-get-all-values-in-source
	index-get-partitions-of = index-get-all-sources-of
	
rules // Deprecated
		
	index-depricated-disable = fail
	index-depricated = try(not(index-depricated-disable); with(fail|"Deprecated."))
	
	index-add-all(|source) = index-depricated
		
	index-get-all-with-partitions = index-depricated
		
  index-remove(|partition) = index-depricated
    
  index-remove-all = index-depricated
    
  index-remove-one = index-depricated
  
  index-get-current-partition = index-depricated
  
  index-set-current-partition = index-depricated
  
  index-get-partition-revision = index-depricated
    
  index-start-transaction = index-depricated
  
  index-end-transaction = index-depricated
  
  index-transaction(s) = index-depricated; s
