module names

imports
  lib/runtime/nbl/-
  lib/runtime/task/-
  lib/runtime/types/-
  lib/runtime/editor/-
  include/Task


signature
  constructors
    NablNsTask : Namespace


rules

  nabl-scoping-site =
    ?Tasks(_)
    ; origin-track-forced(
        nabl-scope(|[NablNsTask()])
      |
      )

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?TaskDef(t, _, _, _)
    ; origin-track-forced(
        TaskDef(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , partition__
          , uniques__
          , uri__
          , uri__
          , NablNsTask()
          , Unique()
          , Current()
          , []
          )
        , id
        , id
        , id
        )
        ; match(child-uris__|c-uri1__)
        ; match(sibl-uris__|s-uri1__)
        ; match(implicits__|[])
      |
      )

  nabl-use-site(|lang__, partition__, uniques__, uris__, states__) =
    ?TaskRef(t)
    ; origin-track-forced(
        TaskRef(
          nabl-use(
          | lang__
          , partition__
          , uniques__
          , uris__
          , [ UseCandidate(
                NablNsTask()
              , []
              , Current()
              , True()
              , []
              )
            ]
          )
        )
      |
      )