module Term.pp.generated

strategies
  prettyprint-Term :
    Tupl(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("("), a293, S(")")]
                 )
               ]
    where a293 := <pp-one-Z(prettyprint-Terms)> a

  prettyprint-Term :
    Appl(a, b) -> [ H(
                      [SOpt(HS(), "0")]
                    , [ a294
                      , S("(")
                      , b111
                      , S(")")
                      ]
                    )
                  ]
    where a294 := <pp-one-Z(prettyprint-ID)> a
    where b111 := <pp-one-Z(prettyprint-Terms)> b

  prettyprint-Term :
    List(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("["), a295, S("]")]
                 )
               ]
    where a295 := <pp-one-Z(prettyprint-Terms)> a

  prettyprint-Term :
    Str(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a296]
                )
              ]
    where a296 := <pp-one-Z(prettyprint-STRING)> a

  prettyprint-Term :
    Int(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a297]
                )
              ]
    where a297 := <pp-one-Z(prettyprint-INT)> a

  prettyprint-Term :
    Real(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a298]
                 )
               ]
    where a298 := <pp-one-Z(prettyprint-FLOAT)> a

  prettyprint-Term :
    Anno(a, b) -> [ H(
                      [SOpt(HS(), "0")]
                    , [ a299
                      , S("{")
                      , b112
                      , S("}")
                      ]
                    )
                  ]
    where a299 := <pp-one-Z(prettyprint-Term)> a
    where b112 := <pp-one-Z(prettyprint-Terms)> b

  prettyprint-Terms :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a300]
           )
         ]
    where a300 := <pp-H-list(prettyprint-Term|", ")> a

  prettyprint-example =
    prettyprint-Term

  prettyprint-example =
    prettyprint-Terms