#! /bin/sh

. `dirname $0`/pbsd-lib.sh

pkgs=$*

# For each specified package, copy a package definition to the development
# repository
for pkg in ${pkgs}
do
   pkg_version=`grep "^${pkg}," pkg-list | cut -d, -f2`
   pkg_loc=`pkg-find -p ${pkg}-${pkg_version} -I ${DEVEL_REPO}`
   if [ "a${pkg_loc}" != "a" ]; then
      echo "Package ${pkg} already in development mode." >&2
      exit 1
   fi

   loc=`pkg-find -p ${pkg}-${pkg_version} ${DEPLOY_REPO}`
   pkg-switch -i ${loc} -o ${DEVEL_REPO}/${pkg}-${pkg_version}.pkg.af
done

create_a_bundle ${bundled_pkgs}
