\literate[pkg-location-swap]

 Autobundle -- Tool suite for automated source tree composition

 Author: Merijn de Jonge (M.de.Jonge@tue.nl)

 $Id: pkg-search.str 4566 2003-12-02 17:01:17Z merijn $

\begin{code}
module pkg-location-swap
imports lib Autobundle package-reader autobundle-version

strategies
short-description(p) =
   !["Usage: ", <p>(), " [options]"]

long-description(p) = 
   !["This tool swaps the primary and secondary location fields in a ",
     "package definition file\n"]
                         
pkg-location-swap = 
   output-wrap(Pkg-location-swap-options, Pkg-location-swap)

Pkg-location-swap-options =
   ArgOption( "-I", 
      where(<extend-config>("-I", [<id>])),
      !"-I <dir>         Search for packages in <dir>" ) +
   ArgOption( "-p", 
      where(<set-config>("-p", <remove-extensions><id>)),
      !"-p <pkg>         Swap location field for <pkg>" )

Pkg-location-swap =
   <get-config>"-p"; read-pkg;
   Snd;
   PackageDef(
      Identification(
        id,
        id,
        try(\ LocationPBSD((PrimaryLoc(primary),SecondaryLoc(secondary))) -> 
              LocationPBSD((PrimaryLoc(secondary),SecondaryLoc(primary))) \ ),
        id,
        id,
        id)
      ,id,id,id);
   termid-set(!"\"autobundle-0\"")
       


\end{code}
% Copyright (C) 2002-2003 Merijn de Jonge <M.de.Jonge@tue.nl>
%
% This program is free software; you can redistribute it and/or modify it
% under the terms of the GNU General Public License as published by the Free
% Software Foundation; either version 2, or (at your option) any later
% version.
%
% This program is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
% or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
% for more details.
%
% You should have received a copy of the GNU General Public License along
% with this program; if not, write to the Free Software Foundation, Inc., 59
% Temple Place - Suite 330, Boston, MA 02111-1307, USA.
