\literate[pkg-switch]

 Autobundle -- Tool suite for automated source tree composition

 Author: Merijn de Jonge (mdejonge@cs.uu.nl)

 $Id: pkg-search.str 4566 2003-12-02 17:01:17Z merijn $

\begin{code}
module pkg-switch
imports lib Autobundle package-reader autobundle-version

strategies
short-description(p) =
   !["Usage: ", <p>(), " [options]"]

long-description(p) = 
   !["This tool swaps the primary and secondary location fields in a\n",
     "package definition file.\n"]
                         
pkg-switch = 
   io-wrap(Pkg-switch)


Pkg-switch =
   termid-check("\"autobundle-0\"");
   PackageDef(
      Identification(
        id,
        id,
        try(\ LocationPBSD((PrimaryLoc(primary),SecondaryLoc(secondary))) -> 
              LocationPBSD((PrimaryLoc(secondary),SecondaryLoc(primary))) \ ),
        id,
        id,
        id)
      ,id,id,id);
   termid-set(!"\"autobundle-0\"")
       


\end{code}
% Copyright (C) 2002-2004 Merijn de Jonge <mdejonge@cs.uu.nl>
%
% This program is free software; you can redistribute it and/or modify it
% under the terms of the GNU General Public License as published by the Free
% Software Foundation; either version 2, or (at your option) any later
% version.
%
% This program is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
% or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
% for more details.
%
% You should have received a copy of the GNU General Public License along
% with this program; if not, write to the Free Software Foundation, Inc., 59
% Temple Place - Suite 330, Boston, MA 02111-1307, USA.
