#! /bin/sh

pkgs=$*

PKG_SEARCH_PATH="`echo $AUTOBUNDLE_SEARCH_PATH | sed 's/:/ /g'`"

# determine what deployment and development repositories are
set $PKG_SEARCH_PATH
DEVEL_REPO=$1
shift
DEPLOY_REPO=$*

SEARCH_SWITCHES="-I `echo ${DEPLOY_REPO} | sed 's/ / -I /g'`"
for pkg in ${pkgs}
do
   pkg_version=`grep "^${pkg}," pkg-list | cut -d, -f2`
   pkg_loc=`pkg-find -p ${pkg}-${pkg_version} -I ${DEVEL_REPO}`
   if [ "a${pkg_loc}" != "a" ]; then
      echo "Package ${pkg} already in development mode." >&2
      exit 1
   fi

   loc=`pkg-find -p ${pkg}-${pkg_version} ${SEARCH_SWITCHES}`
   pkg-switch -i ${loc} -o ${DEVEL_REPO}/${pkg}-${pkg_version}.pkg.af
done

bundle_name="`grep AC_INIT configure.ac \
            | sed 's/AC_INIT(//' \
            | cut -d, -f 1`"

bundle_version=`grep AC_INIT configure.ac \
             | cut -d, -f2 | tr -d '[ ]' | sed 's/)$//'`

bundled_pkgs=`awk -F, '{print "-p "$1"-"$2}' < pkg-list`

( cd .. 
  autobundle ${bundled_pkgs} \
             -n ${bundle_name} \
             -v ${bundle_version} \
             -I ${DEVEL_REPO} -I ${DEPLOY_REPO} \
  | gunzip -c | tar xf - ${bundle_name}-${bundle_version}/pkg-list \
                          ${bundle_name}-${bundle_version}/configure.ac \
                          ${bundle_name}-${bundle_version}/configure
)
./collect.sh
