/**
 * Options for parse-unit
 *
 * @author Martin Bravenboer <martin@cs.uu.nl>
 */
module parse-unit-options
imports 
  tool-doc
  sglri-options

strategies

  parse-unit-usage =
    <tool-doc>
      [ Usage("parse-unit -p <file.tbl> -i <file.testsuite>")
      , Summary(
         "Performs the test cases in a testsuite for an SDF syntax definition")
      , OptionUsage()
      , AutoReportBugs()
      ]

  parse-unit-about =
    <tool-doc>
      [ AutoProgram()
      , Author(Person("Martin Bravenboer", "martin@cs.uu.nl"))
      , GNU_LGPL("2003-2005", "Eelco Visser <visser@acm.org>")
      , Config([
          DefaultXTCRepository()
        , CurrentXTCRepository()
        ])
      ]

strategies

  parse-unit-options =
       sglr-parse-table-option
    <+ sglr-filter-option
    <+ single-option
    <+ single-asfix2-option
    <+ single-ast-option

  init-parse-unit-options =
    where(<set-verbosity> 1)
    ; init-sglr-options

strategies

  single-option =
    ArgOption("--single"
    , where(<set-config> ("--single", <string-to-int>))
    , !"--single <nr>     Parse test <nr> and output the result to the output"
    )

  get-single-test =
    <get-config> "--single"

  get-single-test-output =
    <get-config> "--single-output"

  is-single-test-output-asfix2 =
    get-single-test-output => "asfix2"

  single-asfix2-option =
    Option("--asfix2"
    , where(<set-config> ("--single-output", "asfix2"))
    , !"--asfix2          Parse to AsFix2 (only applicable when --single is used)"
    )

  single-ast-option =
    Option("--ast"
    , where(<set-config> ("--single-output", "ast"))
    , !"--ast             Parse to AST (only applicable when --single is used)"
    )

  abs-test-file =
    <conc-strings> (<get-relative-prefix> "-i", <id>)

  get-relative-prefix =
       get-config; get-path
    <+ <conc-strings> (<getcwd>, "/")
