#! /bin/sh
#
# GT -- Grammar Tools
# Copyright (C) 2000 Merijn de Jonge <mdejonge@cwi.nl>
#                    Eelco Visser <visser@acm.org>
#                    Joost Visser <jvisser@cwi.nl>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.

# $Id: sdf2gxml2dot-check.sh.src,v 1.1 2001/06/11 11:03:27 mdejonge Exp $
#

# Exit immediately if a command exits with a non-zero status.
set -e

SDFTOOLS=__SDFTOOLS__
GRAPHTOOLS=__GRAPHTOOLS__
PATH=${SDFTOOLS}/bin:${GRAPHTOOLS}/bin:${PATH}


# Test 1:
sdf2sg -i ./data/incomplete.sdf.af -o ./data/incomplete.sdf.gxml.af
GraphXML2dot -i ./data/incomplete.sdf.gxml.af -o ./data/incomplete.sdf.sg.dot.af
diff ./data/incomplete.sdf.sg.dot.af ./data/incomplete.sdf.sg.dot.af.correct
rm -f ./data/incomplete.sdf.sg.dot.af
