# GPP -- Generic Pretty-Printer
# Copyright (C) 2001 Merijn de Jonge <mdejonge@cwi.nl>,
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
 
# $Id: make_rules.gpp,v 1.1 2001/08/06 11:56:57 mdejonge Exp $

# rule to generate imploded pretty-print tables
%.pp.af : %.pp
	$(MAKE) -f $(GPP)/share/gt/gpp.Makefile $@

