Scope(["a_1","b_1","c_1","d_1","e_1"],
Let(SDef([DontInline],"g_1",[],Build(Int(4))),
Let(SDef([DontInline],"h_1",[],Build(Int(6))),
Let(SDef([DontInline],"i_1",[],Seq(Assign(Var("b_1"),Var("e_1")),Build(Op("B",[])))),
Seq(Assign(Var("a_1")),
Case("x_0",Var("a_1"),
[Alt(Int(3),[],Call(SVar("g_1"),[])),
Alt(Str("abc"),[],Call(SVar("h_1"),[])),
Alt(Fun("F",2),[Var("b_1"),Var("c_1")],
Case("y_0",Var("c_1"),[Alt(Fun("G",2),[Var("d_1"),Var("e_1")],
Case("z_0",Var("d_1"),[Alt(Fun("B",0),[],Call(SVar("i_1"),[]))],Fail))],Fail))],Fail))))))
