# $Id: grammar.spec.templ,v 1.1.1.1 2002/03/06 20:40:30 mdejonge Exp $

# Specify name and version of the grammar
grammar         = 
grammar_version = 

# Specify which is the top module of your grammar (usually this is the
# module Main.
top_module      = Main

# Give a brief description of your grammar.
description     = 

# Choose a maturity level (Volatile, Stable, or Immutable).
maturity        = Volatile

# Specify the extension of term files for your grammar.
suffix          = 

# Specify which grammars you reuse, if any.
reuses          = 

# List the file names of tests here (the files are assumed to be located in
# the data subdirectory of your grammar directory).
testset         = 

# List the file names of benchmark files here (the files are assumed to be
# located in the data subdirectory of your grammar directory). 
benchmarks      = 
