sinclude $(GBTOOLS)/share/gbtools/make_rules
sinclude $(GBTOOLS)/share/gbtools/make_rules.gb
sinclude $(GBTOOLS)/share/gbtools/make_rules.sdf
sinclude $(GBTOOLS)/share/gbtools/make_rules.gpp
sinclude $(GBTOOLS)/share/gbtools/make_rules.benchmarks
include grammar.spec

EXTRA_DIST = reconf grammar.spec README.src \
             $(PACKAGE)-$(VERSION).pkg \
             program-check.m4

# Grammars are installed in $(prefix)/share/gb/$grammar.$version)
grammardir=$(prefix)/grammars/$(grammar).$(grammar_version)
grammar_DATA = grammar.spec README

SUBDIRS = syntax data


CLEANFILES += $(PACKAGE)-$(VERSION).pkg $(grammar).rbm

configure.in : grammar.spec
	$(MAKE) -f $(GBTOOLS)/share/gbtools/make_rules.gbtools configure.in

