module XtcLexicals

exports
  lexical syntax
    [a-zA-Z][a-zA-Z0-9\_\-\.]*                 -> Identifier
    [a-zA-Z0-9\_\-\.]                          -> Char
    ~[\"]+  -> QuotedText
    "0" [xX] [0-9a-fA-F]+                      -> Hexliteral         
    [0-9]+                                     -> Decimalliteral     
    Hexliteral | Decimalliteral                -> Integer  
    [\ \t\n\10\13]                             -> LAYOUT

  context-free syntax
    "\"" QuotedText "\"" -> String {cons("String")}
 
  lexical restrictions
    Identifier -/- [a-zA-Z0-9\_\-]
    Literal -/- [a-zA-Z0-9\_\-\.]
    Hexliteral -/- [0-9a-fA-F]
    Octalliteral -/- [0-7]
    Decimalliteral -/- [0-9]
    QuotedText -/- ~[\"]

  context-free restrictions
    LAYOUT? -/- [\ \t\10\13\n]



