
regular tree grammar
  start Xtd Meta
  productions
    ListStarOfMeta_0                  -> ListPlusOfMeta_0
    ListStarOfMeta_0                  -> <nil>()
    ListStarOfMeta_0                  -> <conc>(ListStarOfMeta_0,ListStarOfMeta_0)
    ListPlusOfMeta_0                  -> <conc>(ListStarOfMeta_0,ListPlusOfMeta_0)
    ListPlusOfMeta_0                  -> <conc>(ListPlusOfMeta_0,ListStarOfMeta_0)
    ListPlusOfMeta_0                  -> <conc>(ListPlusOfMeta_0,ListPlusOfMeta_0)
    ListPlusOfMeta_0                  -> <cons>(Meta,ListStarOfMeta_0)
    OptArgList_0                      -> <some>(ArgList)
    OptArgList_0                      -> <none>()
    ListStarOfContract_0              -> ListPlusOfContract_0
    ListStarOfContract_0              -> <nil>()
    ListStarOfContract_0              -> <conc>(ListStarOfContract_0,ListStarOfContract_0)
    ListPlusOfContract_0              -> <conc>(ListStarOfContract_0,ListPlusOfContract_0)
    ListPlusOfContract_0              -> <conc>(ListPlusOfContract_0,ListStarOfContract_0)
    ListPlusOfContract_0              -> <conc>(ListPlusOfContract_0,ListPlusOfContract_0)
    ListPlusOfContract_0              -> <cons>(Contract,ListStarOfContract_0)
    ListStarOfArg_0                   -> ListPlusOfArg_0
    ListStarOfArg_0                   -> <nil>()
    ListStarOfArg_0                   -> <conc>(ListStarOfArg_0,ListStarOfArg_0)
    ListPlusOfArg_0                   -> <conc>(ListStarOfArg_0,ListPlusOfArg_0)
    ListPlusOfArg_0                   -> <conc>(ListPlusOfArg_0,ListStarOfArg_0)
    ListPlusOfArg_0                   -> <conc>(ListPlusOfArg_0,ListPlusOfArg_0)
    ListPlusOfArg_0                   -> <cons>(Arg,ListStarOfArg_0)
    Location_String_0                 -> String
    Location_String_0                 -> Location
    OptArgKey_0                       -> <some>(ArgKey)
    OptArgKey_0                       -> <none>()
    DStreamIn_DStreamOut_DStreamErr_0 -> DStreamErr
    DStreamIn_DStreamOut_DStreamErr_0 -> DStreamOut
    DStreamIn_DStreamOut_DStreamErr_0 -> DStreamIn
    OptDStreamErr_0                   -> <some>(DStreamErr)
    OptDStreamErr_0                   -> <none>()
    OptDStreamOut_0                   -> <some>(DStreamOut)
    OptDStreamOut_0                   -> <none>()
    OptDStreamIn_0                    -> <some>(DStreamIn)
    OptDStreamIn_0                    -> <none>()
    Hexliteral_Decimalliteral_0       -> <string>
    ListStarOfArgVal_0                -> ListPlusOfArgVal_0
    ListStarOfArgVal_0                -> <nil>()
    ListStarOfArgVal_0                -> <conc>(ListStarOfArgVal_0,ListStarOfArgVal_0)
    ListPlusOfArgVal_0                -> <conc>(ListStarOfArgVal_0,ListPlusOfArgVal_0)
    ListPlusOfArgVal_0                -> <conc>(ListPlusOfArgVal_0,ListStarOfArgVal_0)
    ListPlusOfArgVal_0                -> <conc>(ListPlusOfArgVal_0,ListPlusOfArgVal_0)
    ListPlusOfArgVal_0                -> <cons>(ArgVal,ListStarOfArgVal_0)
    ListStarOfArgKey_0                -> ListPlusOfArgKey_0
    ListStarOfArgKey_0                -> <nil>()
    ListStarOfArgKey_0                -> <conc>(ListStarOfArgKey_0,ListStarOfArgKey_0)
    ListPlusOfArgKey_0                -> <conc>(ListStarOfArgKey_0,ListPlusOfArgKey_0)
    ListPlusOfArgKey_0                -> <conc>(ListPlusOfArgKey_0,ListStarOfArgKey_0)
    ListPlusOfArgKey_0                -> <conc>(ListPlusOfArgKey_0,ListPlusOfArgKey_0)
    ListPlusOfArgKey_0                -> <cons>(ArgKey,ListStarOfArgKey_0)
    OptTValType_0                     -> <some>(TValType)
    OptTValType_0                     -> <none>()
    OptTDefault_0                     -> <some>(TDefault)
    OptTDefault_0                     -> <none>()
    ListStarOfTArg_0                  -> ListPlusOfTArg_0
    ListStarOfTArg_0                  -> <nil>()
    ListStarOfTArg_0                  -> <conc>(ListStarOfTArg_0,ListStarOfTArg_0)
    ListPlusOfTArg_0                  -> <conc>(ListStarOfTArg_0,ListPlusOfTArg_0)
    ListPlusOfTArg_0                  -> <conc>(ListPlusOfTArg_0,ListStarOfTArg_0)
    ListPlusOfTArg_0                  -> <conc>(ListPlusOfTArg_0,ListPlusOfTArg_0)
    ListPlusOfTArg_0                  -> <cons>(TArg,ListStarOfTArg_0)
    OptTLayout_0                      -> <some>(TLayout)
    OptTLayout_0                      -> <none>()
    Xtd                               -> Definition(Identifier,ListStarOfMeta_0)
    Asterisk                          -> <string>
    Traditionalcomment                -> <string>
    Endoflinecomment                  -> <string>
    String                            -> String(QuotedText)
    CStream                           -> Post()
    CStream                           -> Pre()
    Contract                          -> XtcContract(CStream,Query,OptArgList_0)
    Meta                              -> XtcContracts(ListStarOfContract_0)
    ArgList                           -> Arguments(ListStarOfArg_0)
    Location                          -> Query
    Location                          -> FILE(String)
    Location                          -> URL(String)
    ArgKeyVal                         -> ArgOption(ArgKey,ArgVal)
    Arg                               -> ArgKeyVal
    Arg                               -> Option(ArgKey)
    ArgVal                            -> ArgTerm
    ArgKey                            -> ArgTerm
    ArgTerm                           -> Location_String_0
    DStreamDef                        -> File(OptArgKey_0)
    DStreamDef                        -> Std(OptArgKey_0)
    DStreamErr                        -> Error(DStreamDef)
    DStreamOut                        -> Output(DStreamDef)
    DStreamIn                         -> Input(DStreamDef)
    DStream                           -> DStreamIn_DStreamOut_DStreamErr_0
    DStreams                          -> Streams(OptDStreamIn_0,OptDStreamOut_0,OptDStreamErr_0)
    DType                             -> HTTP(DStreams)
    DType                             -> XTService()
    DType                             -> Exec(DStreams)
    DType                             -> XT()
    Desc                              -> XtcDesc(DType)
    Meta                              -> XtcModel(Desc,Template)
    Meta                              -> XtcInherit(Query,OptArgList_0)
    Meta                              -> XtcMeta(Identifier,String)
    Integer                           -> <string>
    Decimalliteral                    -> <string>
    Hexliteral                        -> <string>
    QuotedText                        -> <string>
    Char                              -> <string>
    Identifier                        -> <string>
    Query                             -> XtcQuery(ListStarOfMeta_0)
    Query                             -> XtcQuery(Identifier,ListStarOfMeta_0)
    Query                             -> XtcQuery(Identifier)
    TValType                          -> Type(Identifier)
    TArgVals                          -> ListStarOfArgVal_0
    TArgKeys                          -> ListStarOfArgKey_0
    TArg                              -> TArgVar
    TVarType                          -> ArgOption()
    TVarType                          -> Option()
    TDefaultVal                       -> Off()
    TDefaultVal                       -> On()
    TDefaultVal                       -> Values(TArgVals)
    TDefault                          -> Default(TDefaultVal)
    TArgVar                           -> TVarStar(TVarType,TArgKeys,OptTDefault_0,OptTValType_0)
    TArgVar                           -> TVarPlus(TVarType,TArgKeys,OptTDefault_0,OptTValType_0)
    TArgVar                           -> TVarOne(TVarType,TArgKeys,OptTDefault_0,OptTValType_0)
    TArgVar                           -> TVarOpt(TVarType,TArgKeys,OptTDefault_0,OptTValType_0)
    TVar                              -> Arguments()
    TVar                              -> Error()
    TVar                              -> Output()
    TVar                              -> Input()
    TArg                              -> TVarSpec(TVar)
    TArg                              -> TOr(ListPlusOfTArg_0,ListPlusOfTArg_0)
    TArgs                             -> ListStarOfTArg_0
    TLayout                           -> Layout(TArgs)
    TType                             -> Regular()
    TType                             -> Implicit()
    TType                             -> Explicit()
    Template                          -> Template(TType,OptTLayout_0)
