module XtdPrefixed
imports Xtd
          [ Xtd                => XtcXtd
            Asterisk           => XtcAsterisk
            Traditionalcomment => XtcTraditionalcomment
            Endoflinecomment   => XtcEndoflinecomment
            String             => XtcString
            CStream            => XtcCStream
            Contract           => XtcContract
            ArgList            => XtcArgList
            Location           => XtcLocation
            ArgKeyVal          => XtcArgKeyVal
            Arg                => XtcArg
            ArgVal             => XtcArgVal
            ArgKey             => XtcArgKey
            ArgTerm            => XtcArgTerm
            DStreamDef         => XtcDStreamDef
            DStreamErr         => XtcDStreamErr
            DStreamOut         => XtcDStreamOut
            DStreamIn          => XtcDStreamIn
            DStream            => XtcDStream
            DStreams           => XtcDStreams
            DType              => XtcDType
            Desc               => XtcDesc
            Meta               => XtcMeta
            Integer            => XtcInteger
            Decimalliteral     => XtcDecimalliteral
            Hexliteral         => XtcHexliteral
            QuotedText         => XtcQuotedText
            Char               => XtcChar
            Identifier         => XtcIdentifier
            Query              => XtcQuery
            TValType           => XtcTValType
            TArgVals           => XtcTArgVals
            TArgKeys           => XtcTArgKeys
            TVarType           => XtcTVarType
            TDefaultVal        => XtcTDefaultVal
            TDefault           => XtcTDefault
            TArgVar            => XtcTArgVar
            TVar               => XtcTVar
            TArg               => XtcTArg
            TArgs              => XtcTArgs
            TLayout            => XtcTLayout
            TType              => XtcTType
            Template           => XtcTemplate ]
