module get-modules
imports options pack-graph graph-terms Literal-lib GraphXML

signature
   constructors
      GraphOutput    : Option
      GraphXMLOutput : Option
      FullPathName   : Option
      Include        : String -> Option
      Ext            : String -> Option
   constructors
      Node : String                           -> GraphItem
      Node : ModuleName * Location            -> GraphItem
      Node : ModuleName * Location * OutEdges -> GraphItem
      Edge : SourceString * TargetString      -> GraphItem

strategies

   get-modules( get-imports: a * (a -> a) * (a -> a) -> a, def-ext ) =
   parse-options( 
            ArgOption( "-I", \ x -> Include(x) \ ) +
            ArgOption( "-e", \ x -> Ext(x) \ ) +
               Option( "-l",          !FullPathName ) +
               Option( "--ig",        !GraphOutput ) +
               Option( "-g",          !GraphXMLOutput ) +
               Option( "--graphxml" , !GraphXMLOutput ) + 
               io-options );
   ?options;

   // Option handling
   try(need-help(get-modules-usage));
   where( filter( \ Include(p)->p \ ) => path );
   where(option-defined(?Ext(ext) ) <+ def-ext => ext);
   where(option-defined(?Input(infile)) <+ stdin => infile );

   <get-imports(!path, !ext)> infile;
   (
      where(<option-defined(?FullPathName())>options);
      map(try(\ Node(_,x) -> Node(x) \ ))
   <+
      map(try(\ Node(x,_) -> Node(x) \ ))
   );
   (
      // Generate IG output
      where(<option-defined(?GraphOutput())>options) ;
      split( collect( \ Node(x)    ->  <mkterm>("id", [x]) \ ), 
             collect( \ Edge(x, y) -> [<mkterm>("id", [x]),
                                       <mkterm>("id", [y])] \ ) ); 
      ?(nodes, edges); 
      <mkterm>("\"graphterm-0\"", [graph( nodes(nodes), edges(edges))])
   <+
      // Generate GraphXML output
      where(<option-defined(?GraphXMLOutput())>options) ;
      split( collect( \ Node(x)    -> node1(name(<quote>x)) \ ), 
             collect( \ Edge(x, y) -> edge1([source(<quote>y), 
                                      target(<quote>x)]) \ ) ); 
      ?(nodes, edges); 
      <mkterm>("\"graphxml_1_1-0\"", [GraphXML( [], [graph([], <conc>(nodes, edges))])])
   <+
      filter( \Node(x) -> x\ ) 
   );
   split( !options, id);
   output-file


  get-modules-usage =
    option-defined(?Program(prog));
    <printnl> (stderr,
	       ["usage : ", prog, 
                " [-S] [-I dir] [-i file]",
		" [-o file] [-s] [--help|-h|-?]",
                " [-g|--graphxml] [-l]",
                " [--ig]",
                " [-e ext]" ]);
    <exit> 1
