module aterm2irtg
imports xtc-lib options regular-xtc-tools regular-options logging

strategies

  main-aterm2irtg =
    xtc-io-wrap(aterm2irtg-option, 
      xtc-transform(!"core-aterm2irtg", !["--rtg-nf", <input-to-rtg-nf> | <pass-verbose> ()])
    )

  aterm2irtg-option =
         rtg-option(|"Interpret against rtg in file")
    + rtg-nf-option(|"Interpret against normalized rtg in file")

  input-to-rtg-nf =
      ( get-rtg-nf-config
     <+ get-rtg-config; xtc-rtg-front-end
     <+ fatal-err(|"No tree grammar specified")
      )
    ; ?FILE(<id>)
