module regular-xtc-tools
imports strategoxt-xtc-tools

strategies

  xtc-rtg-front-end =
      xtc-parse-rtg
    ; xtc-rtg-reduce
    ; xtc-rtg-group

  xtc-rhg-front-end =
      xtc-parse-rhg
    ; xtc-rhg-reduce
    ; xtc-rhg-group

strategies

  xtc-implode-irhg = 
    xtc-transform(!"implode-irhg", pass-verbose)

  xtc-implode-irtg = 
    xtc-transform(!"implode-irtg", pass-verbose)

  xtc-irhg2irtg = 
    xtc-transform(!"irhg2irtg", pass-verbose)

strategies

  xtc-parse-rtg =
      xtc-sglr(!"rtg.tbl", !"RTG")
    ; xtc-implode-asfix
    ; xtc-transform(!"rtg-parsefix", pass-verbose)

  xtc-parse-rhg =
      xtc-sglr(!"rhg.tbl", !"RHG")
    ; xtc-implode-asfix
    ; xtc-transform(!"rhg-parsefix", pass-verbose)

  xtc-pp-rtg =
      xtc-transform(!"rtg-ppfix", pass-verbose)
    ; xtc-ast2abox(!["rtg.pp.af"])
    ; xtc-abox2text

  xtc-pp-rhg =
      xtc-transform(!"rhg-ppfix", pass-verbose)
    ; xtc-ast2abox(!["rhg.pp.af"])
    ; xtc-abox2text

  xtc-rtg-reduce = 
    xtc-transform(!"rtg-reduce", pass-verbose)

  xtc-rtg-normalize = 
    xtc-transform(!"rtg-normalize", pass-verbose)

  xtc-rtg-group = 
    xtc-transform(!"rtg-group", pass-verbose)

  xtc-rhg-reduce = 
    xtc-transform(!"rhg-reduce", pass-verbose)

  xtc-rhg-group = 
    xtc-transform(!"rhg-group", pass-verbose)

strategies

  xtc-core-rtg2typematch(|modname : String) =
    xtc-transform(!"core-rtg2typematch", <conc> (<pass-verbose>, ["--module", modname]))

  xtc-core-rtg2sig(|modname : String) =
    xtc-transform(!"core-rtg2sig", <conc> (<pass-verbose>, ["--module", modname]))

strategies

  xtc-pack-stratego =
    xtc-pack-stratego(![])

  xtc-pack-stratego(str-includes) =
    xtc-transform(!"pack-stratego", <concat> 
      [ <pass-keep> ()
      , <pass-verbose> ()
      , <<str-includes> (); <add-arg-flags> ("-I", <id>)> ()
      ]
    )

  xtc-pp-abstract-stratego =
    xtc-transform(!"pp-stratego", !["--abstract" | <pass-verbose> ()])
