module sig2-lib
strategies 

  sig2-options =
       input-type-option
    <+ include-option

  input-type-option =
      Option("--ast"
      , where(<set-config> ("--input-type", AST()))
      ,	!"--ast          Input is Stratego AST." )
    + Option("--mod"
      , where(<set-config> ("--mod", Module()))
      ,	!"--mod          Input is Stratego module (.str, .cr, .r or .rtree) (default).")

  include-option =
    ArgOption("-I" + "--Include"
    , where(<extend-config>("-I", [<id>]))
    , !"-I d | --Include d   Include modules from directory d"
    )
  
  config-str-includes =
    <get-config> "-I" <+ ![] 

  get-input-type =  <get-config> "--input-type"<+ !Module()

  pre-process-input =
    if get-input-type => Module()
    then xtc-pack-stratego(config-str-includes)
    else test(get-input-type => AST())
    end

signature
  constructors
    Module : InputType
    AST    : InputType
