<?xml version="1.0"?>
<project name="libstratego-lib" default="all">
  <!-- Import Stratego/XT Ant contributions -->
  <taskdef resource="org/strategoxt/antcontrib/strategoxt-antlib.xml"/>

	<!-- Import Ant contrib -->
	<taskdef resource="net/sf/antcontrib/antlib.xml" />

	<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />

	<!-- Build configuration. Overwrite these from importer -->
	<property name="sdf2bundle" value="${user.home}/.nix-profile" />
	<property name="nativepath" value="${sdf2bundle}/bin/" />
	<property name="install-prefix" location="dist" />
	<property name="install-location" location="${install-prefix}/share/strategoxt/libstratego-lib" />

	<property name="syn" value="syn" />
	<property name="bin" value="bin" />

	<property name="bin.stratego" value="${bin}/stratego" />
	<property name="bin.java" value="${bin}/java" />

	<target name="all" depends="build, install" />
	<target name="build" depends="build-stratego, build-java" />

	<target name="build-stratego">
		<mkdir dir="${bin.stratego}/org/strategoxt/stratego_lib" />
		<strj-lib input="spec/stratego-lib-posix-xsi.str" output="${bin.stratego}/org/strategoxt/stratego_lib/Main.java" package="org.strategoxt.stratego_lib">
			<strjlibargs>
				<arg value="-la" />
				<arg value="org.strategoxt.lang.compat.override.java_integration" />
				<arg value="-la" />
				<arg value="org.strategoxt.lang.compat.override.performance_tweaks" />
				<arg value="-la" />
				<arg value="org.strategoxt.lang.compat.override.native_calls_compat" />
			</strjlibargs>
			<str-deps>
				<srcfiles dir="spec" includes="**/*.str" />
			</str-deps>
		</strj-lib>
		<copy file="spec/libstratego-lib-posix-xsi.ctree" todir="${bin}" />
		<copy file="${bin}/libstratego-lib-posix-xsi.ctree" tofile="${bin}/libstratego-lib.ctree" />
		<copy file="spec/libstratego-lib-posix-xsi.rtree" todir="${bin}" />
		<copy file="${bin}/libstratego-lib-posix-xsi.rtree" tofile="${bin}/libstratego-lib.rtree" />
	</target>

	<path id="build.classpath">
		<pathelement location="${bin.stratego}" />
		<pathelement location="${base-strategoxt}" />
	</path>

	<target name="build-java" depends="build-stratego">
		<mkdir dir="${bin.java}" />
		<javac srcdir="${bin.stratego}" destdir="${bin.java}" includeAntRuntime="no" includeJavaRuntime="no" classpathref="build.classpath" source="1.7" target="1.7" nowarn="off" debug="true" debuglevel="lines,vars,source" />
	</target>

	<target name="jar" depends="build-java">
		<jar destfile="${bin}/libstratego-lib.jar" update="false">
			<fileset dir="${bin.java}" includes="**/*.class" />
			<fileset dir="${bin.stratego}" includes="**/*.ctree, **/*.rtree, **/*.pp.af, **/*.tbl" />
		</jar>
	</target>

	<target name="install" depends="jar">
		<mkdir dir="${install-location}" />
		<copy todir="${install-location}">
			<fileset dir="${bin}" includes="*.ctree, *.rtree, *.jar" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${install-location}" />
		<delete>
			<fileset dir="spec" includes="**/*.ctree*, **/*.rtree" />
		</delete>
	</target>
</project>
