Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.metaborg.runtime.task
Bundle-SymbolicName: org.metaborg.runtime.task
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.spoofax.interpreter.core,
 org.spoofax.terms,
 org.spoofax.interpreter.externaldeps,
 org.junit
Export-Package: org.metaborg.runtime.task,
 org.metaborg.runtime.task.digest,
 org.metaborg.runtime.task.engine,
 org.metaborg.runtime.task.evaluation,
 org.metaborg.runtime.task.primitives,
 org.metaborg.runtime.task.util,
 org.metaborg.runtime.task.util.collections
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
