module parse-stratego
imports
  liblib
  Stratego

/**
 * Structure of meta files.
 */
signature
  constructors
    Meta    : List(MetaProperty) -> MetaData
    Syntax  : String -> MetaProperty
    TopSort : String -> MetaProperty
    HeuristicFilters : Switch -> MetaProperty
    On  : Switch
    Off : Switch

strategies

  parse-stratego-options =
    ArgOption("-I" + "--Include", where(<extend-config>("-I", [<id>])),
	      !"-I p|--Include p   include modules from directory p") 

  + ArgOption("--syntax", where(<set-config>("--syntax", <id>)),
	      !"--syntax syn        use syntax syn")

  + ArgOption("--default-syntax", where(<set-config>("--default-syntax", <id>)),
	      !"--default-syntax syn        use syntax syn as default")

  + Option("-silent", where(<set-config>("--verbose", 0)),
	      !"-silent ")

  + Option("--asfix", where(<set-config>("--asfix", 1)), !"--asfix")

  + ArgOption("--desugaring", where(<set-config>("--desugaring", <id>)),
	      !"--desugaring on/off : turn desugaring on or off (default: on)")

  parse-stratego =
    xtc-io-wrap(parse-stratego-options, 
      where(<extend-config> ("-I", ["./", <xtc-find-path> "StrategoRenamed.sdf"]))
      ; parse-module
      <+ <xtc-exit> 1
    )

  find-in-includes(msg) =
    <find-in-path> (<id>, <get-config> "-I")
  ; log(|Notice(),<concat-strings>[<msg>,<id>])

strategies

  /**
   * Parses a Stratego module.
   *
   * @type FILE -> FILE
   */
  parse-module =
      ?file
    ; where( ?FILE(filename) )
    ; log(|Notice(), <concat-strings>["Parsing file ", filename])
    ; where( FILE(remove-extension => base) )
    ; where( get-meta => meta )
    ; where( <get-syntax ; get-parse-table> meta => FILE(tbl) )

    ; xtc-transform(!"sglri",
        !["-b", "-p", tbl | <concat>
           [ <pass-verbose> ()
           , <pass-filters> meta
           , <pass-sort> meta
           , <if <get-config> "--asfix" then !["--impl", "--concrete"] else ![] end>
           ]
         ]
       )

    ; if-keep1(copy-to(<guarantee-extension(|"atree")> base))

    ; xtc-transform(!"meta-explode",
        !["-b" | <concat>
           [ <pass-verbose>
           , <if <get-config> "--asfix" then !["--asfix"] else ![] end>
           ]
         ])

    ; where(if-not-silent(read-from ; check-module-name(|base)))

    ; if <get-config> "--desugaring" => off then
	id 
      else 
        xtc-transform(!"stratego-desugar", !["-b" | <pass-verbose>])
      end

strategies

  check-module-name(|base) =
    ?Module(n,_)
    ; if not( !(<base-filename> base,<get-filename>n) => (x,x) ) then
        log(|Warning(),<concat-strings>
          ["Mismatch between basename of input file ("
          , base
          , ") and module name (", n,") specified"
          ]
        )
      end

  check-module-name(|base) =
    ?Specification(_)

strategies

  /**
   * @type MetaData -> List(String)
   */  
  pass-sort =
    if ?Meta(<fetch-elem(?TopSort(s))>) then
      !["--start", <!s; is-string>]
    else
      ![]
    end

  /**
   * @type MetaData -> List(String)
   */  
  pass-filters =
    if ?Meta(<fetch-elem(?HeuristicFilters(Off()))>) then
      !["--no-heuristic-filters"]
    else
      ![]
    end

strategies

  /**
   * Determines the syntax to be used.
   *
   * @type MetaData -> String
   */
  get-syntax = 
     ( /* first option: --syntax argument
        <get-config> "--syntax"

     <+ /* second option: meta file */
        ?Meta(<fetch-elem(?Syntax(<id>))>)

     <+ /* third option: --default syntax */
        <get-config> "--default-syntax"

     <+ /* final option: plain Stratego */
        !"Stratego"
      )
    ; log(|Notice(),<concat-strings>["Using syntax ",<id>])

  /**
   * Returns the MetaData for a file.
   *
   * @type FILE -> MetaData
   */
  get-meta = 
    ( /* first option: meta file */
       ?FILE(file)
     ; FILE(guarantee-extension(|"meta"))
     ; read-from
     ; if not(Meta(is-list)) then
         log(|Warning(),<concat-strings>["Meta data for file ", file, " not valid :"], <id>)
       ; fail
       end

    <+ /* second option: legacy syn file */
       FILE(guarantee-extension(|"syn"))
     ; read-from => syntax#(_)
     ; !Meta([Syntax(syntax)])

    <+ /* final option: no metadata */
       !Meta([])
     )
   ; log(|Debug(),"Using meta data :", <id>)

  /**
   * @type String -> FILE
   */
  get-parse-table =
      ?syntax
    ; log(|Debug(), <concat-strings>["Trying to find a parse table for ",syntax])
    ; guarantee-extension(|"tbl") => tbl
    ; (find-in-includes(!"Using parse table: ")
      ; !FILE(<id>)

     <+ log(|Debug(),<concat-strings>["Trying to generate a parse table for ",syntax])
      ; <get-syntax-definition> syntax
      ; xtc-transform(!"sdf2table", !["-m", syntax])
      ; rename-to(!tbl)
      )

  /**
   * @type String -> FILE
   */
  get-syntax-definition =
      log(|Notice(),"Trying to find a SDF module or definition")
    ; where(guarantee-extension(|"def") => def)
    ; ( <find-in-includes(!"Using syntax definition: ")> def
      ; !FILE(<id>)

     <+ !FILE(<guarantee-extension(|"sdf")>)
      ; xtc-transform(!"pack-sdf", <get-config; map(!["-I", <id>]); concat> "-I")
      ; rename-to(!def)
      )
