module pp-stratego
imports xtc-lib options
strategies

  pp-stratego =
    option-wrap(pp-stratego-options <+ io-options,
      xtc-io(
        (where(<get-config> "--abstract")
	 <+ xtc-transform(!"parse-stratego"))
        ; xtc-transform(!"stratego-ensugar")
	; (where(<get-config> "--annotations")
           <+ xtc-transform(!"annos-to-term"))
        ; xtc-transform(!"ast2text", !["-p", <xtc-find> "Stratego-pretty.pp"])
      )
    )

  pp-stratego-options =
    Option("-a" + "--abstract", where(<set-config>("--abstract", ())),
              !"-a | --abstract  source is abstract syntax")

  + Option("--annotations", where(<set-config>("--annotations", ())),
              !"--annotations    print annotations on abstract syntax")
