/**
 * Tool for generating stratego compilation warnings 
 *
 * @todo The Stratego-warnings strategy is very expensive since it does a collect
 *       for each kind of warning. Better is to do a single traversal, possibly
 *       using a dynamic rule to turn on or off certain warnings. The warning can
 *       be printed immediately, or otherwise collected using a dynamic rule.
 *
 * @todo Passing the spec as a strategy argument is bad style; spec should be the current term. 
 *
 * @author Merijn de Jonge (m.de.jonge@tue.nl)
 */
module stratego-warnings
imports
  libstratego-xtc
  libstrc

strategies

  stratego-warnings-io = 
    io-wrap(stratego-warnings-options, Stratego-warnings)

