
module Task-Builders

imports Task-Builders.generated

builders

  provider : include/task.ctree                                                                   
  provider : include/task-java.jar                                                                

  observer : editor-analyze           (multifile)                                                 

  builder  : "Show abstract syntax"   = debug-show-aterm (openeditor) (realtime) (meta) (source)  
  builder  : "Show analyzed syntax"   = debug-show-analyzed (openeditor) (realtime) (meta)        
  builder  : "Show index (current)"   = debug-show-index-current (openeditor) (meta)              
  builder  : "Show index (all)"       = debug-show-index-all (openeditor) (meta)                  
  builder  : "Show tasks (selection)" = debug-show-tasks-selection (openeditor) (meta)            
  builder  : "Reset and reanalyze"    = debug-reanalyze (meta)                                    

  on save  : editor-save                                                                          