module Stratego-Core
imports list-cons option
signature
  constructors
                   : StrategyDef -> Def
    Signature      : List(Sdecl) -> Decl
    Strategies     : List(Def) -> Decl
    Imports        : List(ModName) -> Decl
    Specification  : List(Decl) -> Module
    Module         : ModName * List(Decl) -> Module
                   : Strategy -> StrategyMid
    SVar           : Id -> SVar
    SDefT          : Id * r_0 * r_0 * Strategy -> StrategyDef
    StrCong        : String * Strategy -> Strategy
    RealCong       : Real * Strategy -> Strategy
    IntCong        : Int * Strategy -> Strategy
    Thread         : Strategy -> Strategy
    All            : Strategy -> Strategy
    One            : Strategy -> Strategy
    Some           : Strategy -> Strategy
    Path           : Int * Strategy -> Strategy
    Bagof          : Strategy -> Strategy
    LGChoice       : Strategy * Strategy -> Strategy
    Not            : Strategy -> Strategy
    Rec            : Id * Strategy -> Strategy
    GuardedLChoice : Strategy * StrategyMid * Strategy -> Strategy
    LChoice        : Strategy * Strategy -> Strategy
    Seq            : Strategy * Strategy -> Strategy
    Id             : Strategy
    Fail           : Strategy
    Scope          : n_0 * Strategy -> Strategy
    Build          : Term -> Strategy
    Match          : Term -> Strategy
    PrimT          : String * List(Strategy) * List(Term) -> Strategy
    CallT          : SVar * List(Strategy) * List(Term) -> Strategy
    Let            : List(Def) * Strategy -> Strategy
                   : Id -> Var
    Wld            : Term
    Var            : Var -> Term
    Op             : Constructor * List(Term) * List(Term) -> Term
    Str            : String * List(Term) -> Term
    Real           : Real * List(Term) -> Term
    Int            : Int * List(Term) -> Term
    Expl           : Term -> Constructor
    StrC           : String -> Constructor
    Con            : Id -> Constructor
    FunType        : List(Type) * Type -> Type
    ConstType      : Sort -> Type
    OpDeclInj      : Type -> Opdecl
    OpDeclQ        : String * Type -> Opdecl
    OpDecl         : Id * Type -> Opdecl
    Sort           : Id * List(Sort) -> Sort
    SortNoArgs     : UCID -> Sort
    SortVar        : LCID -> Sort
    Constructors   : List(Opdecl) -> Sdecl
    Sorts          : List(Sort) -> Sdecl
                   : String -> UCID
                   : String -> LCID
                   : String -> LId
                   : String -> Id
                   : String -> ModName
                   : String -> StrChar
                   : String -> String
                   : String -> Real
                   : String -> Int
