
regular tree grammar
  start Module
  productions
    ListStarOfRuleDef_0           -> ListPlusOfRuleDef_0
    ListStarOfRuleDef_0           -> <nil>()
    ListStarOfRuleDef_0           -> <conc>(ListStarOfRuleDef_0,ListStarOfRuleDef_0)
    ListPlusOfRuleDef_0           -> <conc>(ListStarOfRuleDef_0,ListPlusOfRuleDef_0)
    ListPlusOfRuleDef_0           -> <conc>(ListPlusOfRuleDef_0,ListStarOfRuleDef_0)
    ListPlusOfRuleDef_0           -> <conc>(ListPlusOfRuleDef_0,ListPlusOfRuleDef_0)
    ListPlusOfRuleDef_0           -> <cons>(RuleDef,ListStarOfRuleDef_0)
    ListStarOfId_0                -> ListPlusOfId_0
    ListStarOfId_0                -> <nil>()
    ListStarOfId_0                -> <conc>(ListStarOfId_0,ListStarOfId_0)
    ListPlusOfId_0                -> <conc>(ListStarOfId_0,ListPlusOfId_0)
    ListPlusOfId_0                -> <conc>(ListPlusOfId_0,ListStarOfId_0)
    ListPlusOfId_0                -> <conc>(ListPlusOfId_0,ListPlusOfId_0)
    ListPlusOfId_0                -> <cons>(Id,ListStarOfId_0)
    ListStarOfTypedid_0           -> ListPlusOfTypedid_0
    ListStarOfTypedid_0           -> <nil>()
    ListStarOfTypedid_0           -> <conc>(ListStarOfTypedid_0,ListStarOfTypedid_0)
    ListPlusOfTypedid_0           -> <conc>(ListStarOfTypedid_0,ListPlusOfTypedid_0)
    ListPlusOfTypedid_0           -> <conc>(ListPlusOfTypedid_0,ListStarOfTypedid_0)
    ListPlusOfTypedid_0           -> <conc>(ListPlusOfTypedid_0,ListPlusOfTypedid_0)
    ListPlusOfTypedid_0           -> <cons>(Typedid,ListStarOfTypedid_0)
    ListStarOfDynRuleDef_0        -> ListPlusOfDynRuleDef_0
    ListStarOfDynRuleDef_0        -> <nil>()
    ListStarOfDynRuleDef_0        -> <conc>(ListStarOfDynRuleDef_0,ListStarOfDynRuleDef_0)
    ListPlusOfDynRuleDef_0        -> <conc>(ListStarOfDynRuleDef_0,ListPlusOfDynRuleDef_0)
    ListPlusOfDynRuleDef_0        -> <conc>(ListPlusOfDynRuleDef_0,ListStarOfDynRuleDef_0)
    ListPlusOfDynRuleDef_0        -> <conc>(ListPlusOfDynRuleDef_0,ListPlusOfDynRuleDef_0)
    ListPlusOfDynRuleDef_0        -> <cons>(DynRuleDef,ListStarOfDynRuleDef_0)
    ListStarOfDynRuleScopeId_0    -> ListPlusOfDynRuleScopeId_0
    ListStarOfDynRuleScopeId_0    -> <nil>()
    ListStarOfDynRuleScopeId_0    -> <conc>(ListStarOfDynRuleScopeId_0,ListStarOfDynRuleScopeId_0)
    ListPlusOfDynRuleScopeId_0    -> <conc>(ListStarOfDynRuleScopeId_0,ListPlusOfDynRuleScopeId_0)
    ListPlusOfDynRuleScopeId_0    -> <conc>(ListPlusOfDynRuleScopeId_0,ListStarOfDynRuleScopeId_0)
    ListPlusOfDynRuleScopeId_0    -> <conc>(ListPlusOfDynRuleScopeId_0,ListPlusOfDynRuleScopeId_0)
    ListPlusOfDynRuleScopeId_0    -> <cons>(DynRuleScopeId,ListStarOfDynRuleScopeId_0)
    ListStarOfOverlay_0           -> ListPlusOfOverlay_0
    ListStarOfOverlay_0           -> <nil>()
    ListStarOfOverlay_0           -> <conc>(ListStarOfOverlay_0,ListStarOfOverlay_0)
    ListPlusOfOverlay_0           -> <conc>(ListStarOfOverlay_0,ListPlusOfOverlay_0)
    ListPlusOfOverlay_0           -> <conc>(ListPlusOfOverlay_0,ListStarOfOverlay_0)
    ListPlusOfOverlay_0           -> <conc>(ListPlusOfOverlay_0,ListPlusOfOverlay_0)
    ListPlusOfOverlay_0           -> <cons>(Overlay,ListStarOfOverlay_0)
    ListStarOfSdecl_0             -> ListPlusOfSdecl_0
    ListStarOfSdecl_0             -> <nil>()
    ListStarOfSdecl_0             -> <conc>(ListStarOfSdecl_0,ListStarOfSdecl_0)
    ListPlusOfSdecl_0             -> <conc>(ListStarOfSdecl_0,ListPlusOfSdecl_0)
    ListPlusOfSdecl_0             -> <conc>(ListPlusOfSdecl_0,ListStarOfSdecl_0)
    ListPlusOfSdecl_0             -> <conc>(ListPlusOfSdecl_0,ListPlusOfSdecl_0)
    ListPlusOfSdecl_0             -> <cons>(Sdecl,ListStarOfSdecl_0)
    ListStarOfDef_0               -> ListPlusOfDef_0
    ListStarOfDef_0               -> <nil>()
    ListStarOfDef_0               -> <conc>(ListStarOfDef_0,ListStarOfDef_0)
    ListPlusOfDef_0               -> <conc>(ListStarOfDef_0,ListPlusOfDef_0)
    ListPlusOfDef_0               -> <conc>(ListPlusOfDef_0,ListStarOfDef_0)
    ListPlusOfDef_0               -> <conc>(ListPlusOfDef_0,ListPlusOfDef_0)
    ListPlusOfDef_0               -> <cons>(Def,ListStarOfDef_0)
    ListStarOfModName_0           -> ListPlusOfModName_0
    ListStarOfModName_0           -> <nil>()
    ListStarOfModName_0           -> <conc>(ListStarOfModName_0,ListStarOfModName_0)
    ListPlusOfModName_0           -> <conc>(ListStarOfModName_0,ListPlusOfModName_0)
    ListPlusOfModName_0           -> <conc>(ListPlusOfModName_0,ListStarOfModName_0)
    ListPlusOfModName_0           -> <conc>(ListPlusOfModName_0,ListPlusOfModName_0)
    ListPlusOfModName_0           -> <cons>(ModName,ListStarOfModName_0)
    ListStarOfDecl_0              -> ListPlusOfDecl_0
    ListStarOfDecl_0              -> <nil>()
    ListStarOfDecl_0              -> <conc>(ListStarOfDecl_0,ListStarOfDecl_0)
    ListPlusOfDecl_0              -> <conc>(ListStarOfDecl_0,ListPlusOfDecl_0)
    ListPlusOfDecl_0              -> <conc>(ListPlusOfDecl_0,ListStarOfDecl_0)
    ListPlusOfDecl_0              -> <conc>(ListPlusOfDecl_0,ListPlusOfDecl_0)
    ListPlusOfDecl_0              -> <cons>(Decl,ListStarOfDecl_0)
    ListStarOfTerm_0              -> ListPlusOfTerm_0
    ListStarOfTerm_0              -> <nil>()
    ListStarOfTerm_0              -> <conc>(ListStarOfTerm_0,ListStarOfTerm_0)
    ListPlusOfTerm_0              -> <conc>(ListStarOfTerm_0,ListPlusOfTerm_0)
    ListPlusOfTerm_0              -> <conc>(ListPlusOfTerm_0,ListStarOfTerm_0)
    ListPlusOfTerm_0              -> <conc>(ListPlusOfTerm_0,ListPlusOfTerm_0)
    ListPlusOfTerm_0              -> <cons>(Term,ListStarOfTerm_0)
    Strategy_Strategy_0           -> <(2)>(Strategy,Strategy)
    ListStarOfStrategy_Strategy_0 -> ListPlusOfStrategy_Strategy_0
    ListStarOfStrategy_Strategy_0 -> <nil>()
    ListStarOfStrategy_Strategy_0 -> <conc>(ListStarOfStrategy_Strategy_0,ListStarOfStrategy_Strategy_0)
    ListPlusOfStrategy_Strategy_0 -> <conc>(ListStarOfStrategy_Strategy_0,ListPlusOfStrategy_Strategy_0)
    ListPlusOfStrategy_Strategy_0 -> <conc>(ListPlusOfStrategy_Strategy_0,ListStarOfStrategy_Strategy_0)
    ListPlusOfStrategy_Strategy_0 -> <conc>(ListPlusOfStrategy_Strategy_0,ListPlusOfStrategy_Strategy_0)
    ListPlusOfStrategy_Strategy_0 -> <cons>(Strategy_Strategy_0,ListStarOfStrategy_Strategy_0)
    ListStarOfStrategy_0          -> ListPlusOfStrategy_0
    ListStarOfStrategy_0          -> <nil>()
    ListStarOfStrategy_0          -> <conc>(ListStarOfStrategy_0,ListStarOfStrategy_0)
    ListPlusOfStrategy_0          -> <conc>(ListStarOfStrategy_0,ListPlusOfStrategy_0)
    ListPlusOfStrategy_0          -> <conc>(ListPlusOfStrategy_0,ListStarOfStrategy_0)
    ListPlusOfStrategy_0          -> <conc>(ListPlusOfStrategy_0,ListPlusOfStrategy_0)
    ListPlusOfStrategy_0          -> <cons>(Strategy,ListStarOfStrategy_0)
    ListStarOfID_0                -> ListPlusOfID_0
    ListStarOfID_0                -> <nil>()
    ListStarOfID_0                -> <conc>(ListStarOfID_0,ListStarOfID_0)
    ListPlusOfID_0                -> <conc>(ListStarOfID_0,ListPlusOfID_0)
    ListPlusOfID_0                -> <conc>(ListPlusOfID_0,ListStarOfID_0)
    ListPlusOfID_0                -> <conc>(ListPlusOfID_0,ListPlusOfID_0)
    ListPlusOfID_0                -> <cons>(ID,ListStarOfID_0)
    ListStarOfType_0              -> ListPlusOfType_0
    ListStarOfType_0              -> <nil>()
    ListStarOfType_0              -> <conc>(ListStarOfType_0,ListStarOfType_0)
    ListPlusOfType_0              -> <conc>(ListStarOfType_0,ListPlusOfType_0)
    ListPlusOfType_0              -> <conc>(ListPlusOfType_0,ListStarOfType_0)
    ListPlusOfType_0              -> <conc>(ListPlusOfType_0,ListPlusOfType_0)
    ListPlusOfType_0              -> <cons>(Type,ListStarOfType_0)
    ListStarOfSort_0              -> ListPlusOfSort_0
    ListStarOfSort_0              -> <nil>()
    ListStarOfSort_0              -> <conc>(ListStarOfSort_0,ListStarOfSort_0)
    ListPlusOfSort_0              -> <conc>(ListStarOfSort_0,ListPlusOfSort_0)
    ListPlusOfSort_0              -> <conc>(ListPlusOfSort_0,ListStarOfSort_0)
    ListPlusOfSort_0              -> <conc>(ListPlusOfSort_0,ListPlusOfSort_0)
    ListPlusOfSort_0              -> <cons>(Sort,ListStarOfSort_0)
    ListStarOfOpdecl_0            -> ListPlusOfOpdecl_0
    ListStarOfOpdecl_0            -> <nil>()
    ListStarOfOpdecl_0            -> <conc>(ListStarOfOpdecl_0,ListStarOfOpdecl_0)
    ListPlusOfOpdecl_0            -> <conc>(ListStarOfOpdecl_0,ListPlusOfOpdecl_0)
    ListPlusOfOpdecl_0            -> <conc>(ListPlusOfOpdecl_0,ListStarOfOpdecl_0)
    ListPlusOfOpdecl_0            -> <conc>(ListPlusOfOpdecl_0,ListPlusOfOpdecl_0)
    ListPlusOfOpdecl_0            -> <cons>(Opdecl,ListStarOfOpdecl_0)
    ListStarOfSort_1              -> ListPlusOfSort_1
    ListStarOfSort_1              -> <nil>()
    ListStarOfSort_1              -> <conc>(ListStarOfSort_1,ListStarOfSort_1)
    ListPlusOfSort_1              -> <conc>(ListStarOfSort_1,ListPlusOfSort_1)
    ListPlusOfSort_1              -> <conc>(ListPlusOfSort_1,ListStarOfSort_1)
    ListPlusOfSort_1              -> <conc>(ListPlusOfSort_1,ListPlusOfSort_1)
    ListPlusOfSort_1              -> <cons>(Sort,ListStarOfSort_1)
    ListStarOfStrChar_0           -> <string>
    ListPlusOfStrChar_0           -> <string>
    ListStarOfVLCchar_0           -> <string>
    ListPlusOfVLCchar_0           -> <string>
    ListStarOfCommChar2_0         -> <string>
    ListPlusOfCommChar2_0         -> <string>
    ListStarOfCommChar1_0         -> <string>
    ListPlusOfCommChar1_0         -> <string>
    Strategy                      -> ExtendOverrideDynamicRules(ListStarOfRuleDef_0)
    Strategy                      -> ExtendDynamicRules(ListStarOfRuleDef_0)
    Strategy                      -> OverrideDynamicRules(ListStarOfRuleDef_0)
    Strategy                      -> DynRuleUnion(Strategy,ListStarOfId_0,Strategy)
    Strategy                      -> DynRuleIntersect(Strategy,ListStarOfId_0,Strategy)
    Strategy                      -> DynRuleUnionFix(ListStarOfId_0,Strategy)
    Strategy                      -> DynRuleIntersectFix(ListStarOfId_0,Strategy)
    RuleDec                       -> RDecT(Id,ListStarOfTypedid_0,ListStarOfTypedid_0)
    RuleDec                       -> RDec(Id,ListStarOfTypedid_0)
    RuleDec                       -> RDecNoArgs(Id)
    DynRuleScopeId                -> DynRuleScopeId(Id)
    DynRuleScopeId                -> LabeledDynRuleScopeId(Id,Term)
    DynRuleId                     -> DynRuleId(RuleDec)
    DynRuleId                     -> AddLabelDynRuleId(RuleDec,Term)
    DynRuleId                     -> LabeledDynRuleId(RuleDec,Term)
    DynRuleDef                    -> SetDynRuleMatch(DynRuleId,Term)
    DynRuleDef                    -> AddDynRule(DynRuleId,Rule)
    DynRuleDef                    -> SetDynRule(DynRuleId,Rule)
    DynRuleDef                    -> UndefineDynRule(DynRuleId,Term)
    DynRuleDef                    -> AddScopeLabel(Id,Term)
    Strategy                      -> GenDynRules(ListStarOfDynRuleDef_0)
    Strategy                      -> DynRuleScope(ListStarOfDynRuleScopeId_0,Strategy)
    Def                           -> RuleDef
    Def                           -> StrategyDef
    Decl                          -> Overlays(ListStarOfOverlay_0)
    Decl                          -> Signature(ListStarOfSdecl_0)
    Decl                          -> Strategies(ListStarOfDef_0)
    Decl                          -> Rules(ListStarOfDef_0)
    Decl                          -> Imports(ListStarOfModName_0)
    Module                        -> Specification(ListStarOfDecl_0)
    Module                        -> Module(ModName,ListStarOfDecl_0)
    Overlay                       -> Overlay(Id,ListStarOfId_0,Term)
    Overlay                       -> OverlayNoArgs(Id,Term)
    Term                          -> Con4(Var,Term,Strategy,Id)
    Term                          -> Con3(Var,Term,Strategy)
    Term                          -> Con(Var,Term,Id)
    Term                          -> Con1(Var,Term)
    Term                          -> BuildDefault(Term)
    Term                          -> ListTail(ListStarOfTerm_0,Term)
    Term                          -> List(ListStarOfTerm_0)
    Term                          -> Tuple(ListStarOfTerm_0)
    Term                          -> As(Var,Term)
    Term                          -> RootApp(StrategyAngle)
    Term                          -> App(Strategy,Term)
    Term                          -> AnnoTail(Term,ListStarOfTerm_0,Term)
    Term                          -> Anno(Term,ListStarOfTerm_0)
    Term                          -> Explode(Term,Term)
    Term                          -> OpQ(String,ListStarOfTerm_0)
    Term                          -> Op(Id,ListStarOfTerm_0)
    Term                          -> Var
    Term                          -> Wld()
    Term                          -> Char(Char)
    Term                          -> Str(String)
    Term                          -> Real(Real)
    Term                          -> Int(Int)
    Var                           -> SeqVar(Var)
    ID                            -> LId
    ID                            -> Id
    Var                           -> Var(LID)
    LID                           -> ListVar(LId)
    Var                           -> Var(Id)
    Strategy                      -> AM(Strategy,Term)
    Strategy                      -> SwitchChoice(Strategy,ListStarOfStrategy_Strategy_0,Strategy)
    Strategy                      -> SwitchChoiceNoOtherwise(Strategy,ListStarOfStrategy_Strategy_0)
    Strategy                      -> CondChoice(Strategy,Strategy,Strategy)
    Strategy                      -> RGChoice(Strategy,Strategy)
    Strategy                      -> GChoice(Strategy,Strategy)
    Strategy                      -> RChoice(Strategy,Strategy)
    Strategy                      -> Choice(Strategy,Strategy)
    Strategy                      -> SRule(Rule)
    Strategy                      -> LRule(Rule)
    Strategy                      -> CallNoArgs(SVar)
    Strategy                      -> ExplodeCong(Strategy,StrategyParen)
    Strategy                      -> ListCong(ListStarOfStrategy_0,Strategy)
    Strategy                      -> ListCongNoTail(ListStarOfStrategy_0)
    Mod                           -> Mod(Id,Id)
    Strategy                      -> ModCong(Mod,ListStarOfStrategy_0)
    Strategy                      -> ModCongNoArgs(Mod)
    Strategy                      -> TupleCong(Strategy,ListPlusOfStrategy_0)
    Strategy                      -> EmptyTupleCong()
    StrategyCurly                 -> StrategyCurly(Strategy)
    Strategy                      -> AnnoCong(Strategy,StrategyCurly)
    Strategy                      -> CongQ(String,ListStarOfStrategy_0)
    Strategy                      -> CharCong(Char)
    Strategy                      -> RealCong(Real)
    Strategy                      -> IntCong(Int)
    Strategy                      -> StrCong(String)
    Strategy                      -> Thread(Strategy)
    Strategy                      -> All(Strategy)
    Strategy                      -> One(Strategy)
    Strategy                      -> Some(Strategy)
    Strategy                      -> Path(Int,Strategy)
    Strategy                      -> PrimT(String,ListStarOfStrategy_0,ListStarOfTerm_0)
    Strategy                      -> Prim(String,ListStarOfTerm_0)
    Strategy                      -> PrimNoArgs(String)
    Strategy                      -> Bagof(Strategy)
    Strategy                      -> Test(Strategy)
    Strategy                      -> Where(Strategy)
    Strategy                      -> Not(Strategy)
    Strategy                      -> Rec(Id,Strategy)
    StrategyMid                   -> Strategy
    Strategy                      -> GuardedLChoice(Strategy,StrategyMid,Strategy)
    Strategy                      -> LGChoice(Strategy,Strategy)
    Strategy                      -> LChoice(Strategy,Strategy)
    Strategy                      -> Seq(Strategy,Strategy)
    StrategyAngle                 -> Strategy
    Strategy                      -> BA(StrategyAngle,Term)
    Strategy                      -> Scope(ListStarOfID_0,Strategy)
    Strategy                      -> ScopeDefault(Strategy)
    Strategy                      -> Build(Term)
    Strategy                      -> Match(Term)
    Strategy                      -> CallT(SVar,ListStarOfStrategy_0,ListStarOfTerm_0)
    Strategy                      -> Call(SVar,ListStarOfStrategy_0)
    Strategy                      -> Let(ListStarOfDef_0,Strategy)
    SVar                          -> SVar(Id)
    Strategy                      -> Id()
    Strategy                      -> Fail()
    StrategyParen                 -> ParenStrat(Strategy)
    Typedid                       -> VarDec(ID,Type)
    Typedid                       -> DefaultVarDec(ID)
    StrategyDef                   -> ExtSDef(Id,ListStarOfTypedid_0,ListStarOfTypedid_0)
    StrategyDef                   -> ExtSDefInl(Id,ListStarOfTypedid_0,ListStarOfTypedid_0,Strategy)
    StrategyDef                   -> SDefT(Id,ListStarOfTypedid_0,ListStarOfTypedid_0,Strategy)
    StrategyDef                   -> SDef(Id,ListStarOfTypedid_0,Strategy)
    StrategyDef                   -> SDefNoArgs(Id,Strategy)
    Type                          -> FunType(ListPlusOfType_0,Type)
    Type                          -> ConstType(Sort)
    Opdecl                        -> OpDeclInj(Type)
    Opdecl                        -> OpDeclQ(String,Type)
    Opdecl                        -> OpDecl(Id,Type)
    Kind                          -> StarStar()
    Kind                          -> Star()
    Sort                          -> SortTuple(ListStarOfSort_0)
    Sort                          -> SortListTl(ListStarOfSort_0,Sort)
    Sort                          -> SortList(ListStarOfSort_0)
    Sort                          -> Sort(Id,ListStarOfSort_0)
    Sort                          -> SortNoArgs(UCID)
    Sort                          -> SortVar(LCID)
    Sdecl                         -> Constructors(ListStarOfOpdecl_0)
    Sdecl                         -> Sorts(ListStarOfSort_1)
    StratRule                     -> StratRule(Strategy,Strategy,Strategy)
    StratRule                     -> StratRuleNoCond(Strategy,Strategy)
    Rule                          -> Rule(Term,Term,Strategy)
    Rule                          -> RuleNoCond(Term,Term)
    RuleDef                       -> SRDefT(Id,ListStarOfTypedid_0,ListStarOfTypedid_0,StratRule)
    RuleDef                       -> SRDef(Id,ListStarOfTypedid_0,StratRule)
    RuleDef                       -> SRDefNoArgs(Id,StratRule)
    RuleDef                       -> RDefT(Id,ListStarOfTypedid_0,ListStarOfTypedid_0,Rule)
    RuleDef                       -> RDef(Id,ListStarOfTypedid_0,Rule)
    RuleDef                       -> RDefNoArgs(Id,Rule)
    CharChar                      -> <string>
    Char                          -> <string>
    StrChar                       -> <string>
    String                        -> <string>
    Real                          -> <string>
    Int                           -> <string>
    UCID                          -> <string>
    LCID                          -> <string>
    LId                           -> <string>
    Id                            -> <string>
    ModName                       -> <string>
    Backslash                     -> <string>
    VLCchar                       -> <string>
    Eof                           -> <string>
    VeryLongCom                   -> <string>
    Asterisk2                     -> <string>
    Asterisk1                     -> <string>
    CommChar2                     -> <string>
    CommChar1                     -> <string>
    LongCom                       -> <string>
    ShortCom                      -> <string>
    Ws                            -> <string>
