module Stratego-Signatures
signature
  constructors
    Sorts        : List(Sort) -> Sdecl
    Constructors : List(Opdecl) -> Sdecl
signature
  constructors
    SortVar    : LCID -> Sort
    SortNoArgs : UCID -> Sort
    Sort       : Id * List(Sort) -> Sort
    SortList   : List(Sort) -> Sort
    SortListTl : List(Sort) * Sort -> Sort
    SortTuple  : List(Sort) -> Sort
signature
  constructors
    Star     : Kind
    StarStar : Kind
signature
  constructors
    OpDecl    : Id * Type -> Opdecl
    OpDeclQ   : String * Type -> Opdecl
    OpDeclInj : Type -> Opdecl
signature
  constructors
    ConstType : Sort -> Type
    FunType   : List(Type) * Type -> Type
