module Stratego-DynamicRules
signature
  constructors
    DynRuleScope  : List(DynRuleScopeId) * Strategy -> Strategy
    AddScopeLabel : Id * Term -> Strategy
signature
  constructors
    GenDynRules           : List(DynRuleDef) -> Strategy
    LabelDynRule          : DynRuleId -> DynRuleDef
    UndefineDynRule       : DynRuleId * Term -> DynRuleDef
    SetDynRule            : DynRuleId * Rule -> DynRuleDef
    AddDynRule            : DynRuleId * Rule -> DynRuleDef
    LabeledDynRuleId      : RuleDec * Term -> DynRuleId
    AddLabelDynRuleId     : RuleDec * Term -> DynRuleId
    DynRuleId             : RuleDec -> DynRuleId
    LabeledDynRuleScopeId : Id * Term -> DynRuleScopeId
    DynRuleScopeId        : Id -> DynRuleScopeId
signature
  constructors
    RDecNoArgs : Id -> RuleDec
    RDec       : Id * List(Typedid) -> RuleDec
    RDecT      : Id * List(Typedid) * List(Typedid) -> RuleDec
signature
  constructors
    OverrideDynamicRules       : List(RuleDef) -> Strategy
    ExtendDynamicRules         : List(RuleDef) -> Strategy
    ExtendOverrideDynamicRules : List(RuleDef) -> Strategy
