module Stratego
signature
  constructors
                               : Strategy * Strategy -> Strategy_Strategy_0
    RDecT                      : Id * List(Typedid) * List(Typedid) -> RuleDec
    RDec                       : Id * List(Typedid) -> RuleDec
    RDecNoArgs                 : Id -> RuleDec
    DynRuleScopeId             : Id -> DynRuleScopeId
    LabeledDynRuleScopeId      : Id * Term -> DynRuleScopeId
    DynRuleId                  : RuleDec -> DynRuleId
    AddLabelDynRuleId          : RuleDec * Term -> DynRuleId
    LabeledDynRuleId           : RuleDec * Term -> DynRuleId
    SetDynRuleMatch            : DynRuleId * Term -> DynRuleDef
    AddDynRule                 : DynRuleId * Rule -> DynRuleDef
    SetDynRule                 : DynRuleId * Rule -> DynRuleDef
    UndefineDynRule            : DynRuleId * Term -> DynRuleDef
    AddScopeLabel              : Id * Term -> DynRuleDef
                               : RuleDef -> Def
                               : StrategyDef -> Def
    Overlays                   : List(Overlay) -> Decl
    Signature                  : List(Sdecl) -> Decl
    Strategies                 : List(Def) -> Decl
    Rules                      : List(Def) -> Decl
    Imports                    : List(ModName) -> Decl
    Specification              : List(Decl) -> Module
    Module                     : ModName * List(Decl) -> Module
    Overlay                    : Id * List(Id) * Term -> Overlay
    OverlayNoArgs              : Id * Term -> Overlay
    Con4                       : Var * Term * Strategy * Id -> Term
    Con3                       : Var * Term * Strategy -> Term
    Con                        : Var * Term * Id -> Term
    Con1                       : Var * Term -> Term
    BuildDefault               : Term -> Term
    ListTail                   : List(Term) * Term -> Term
    List                       : List(Term) -> Term
    Tuple                      : List(Term) -> Term
    As                         : Var * Term -> Term
    RootApp                    : StrategyAngle -> Term
    App                        : Strategy * Term -> Term
    AnnoTail                   : Term * List(Term) * Term -> Term
    Anno                       : Term * List(Term) -> Term
    Explode                    : Term * Term -> Term
    OpQ                        : String * List(Term) -> Term
    Op                         : Id * List(Term) -> Term
                               : Var -> Term
    Wld                        : Term
    Char                       : Char -> Term
    Str                        : String -> Term
    Real                       : Real -> Term
    Int                        : Int -> Term
                               : LId -> ID
                               : Id -> ID
    ListVar                    : LId -> LID
    SeqVar                     : Var -> Var
    Var                        : LID -> Var
    Var                        : Id -> Var
    Mod                        : Id * Id -> Mod
    StrategyCurly              : Strategy -> StrategyCurly
                               : Strategy -> StrategyMid
                               : Strategy -> StrategyAngle
    SVar                       : Id -> SVar
    ExtendOverrideDynamicRules : List(RuleDef) -> Strategy
    ExtendDynamicRules         : List(RuleDef) -> Strategy
    OverrideDynamicRules       : List(RuleDef) -> Strategy
    DynRuleUnion               : Strategy * List(Id) * Strategy -> Strategy
    DynRuleIntersect           : Strategy * List(Id) * Strategy -> Strategy
    DynRuleUnionFix            : List(Id) * Strategy -> Strategy
    DynRuleIntersectFix        : List(Id) * Strategy -> Strategy
    GenDynRules                : List(DynRuleDef) -> Strategy
    DynRuleScope               : List(DynRuleScopeId) * Strategy -> Strategy
    AM                         : Strategy * Term -> Strategy
    SwitchChoice               : Strategy * List(Strategy_Strategy_0) * Strategy -> Strategy
    SwitchChoiceNoOtherwise    : Strategy * List(Strategy_Strategy_0) -> Strategy
    IfThen                     : Strategy * Strategy -> Strategy
    CondChoice                 : Strategy * Strategy * Strategy -> Strategy
    RGChoice                   : Strategy * Strategy -> Strategy
    GChoice                    : Strategy * Strategy -> Strategy
    RChoice                    : Strategy * Strategy -> Strategy
    Choice                     : Strategy * Strategy -> Strategy
    SRule                      : Rule -> Strategy
    LRule                      : Rule -> Strategy
    CallNoArgs                 : SVar -> Strategy
    ExplodeCong                : Strategy * StrategyParen -> Strategy
    ListCong                   : List(Strategy) * Strategy -> Strategy
    ListCongNoTail             : List(Strategy) -> Strategy
    ModCong                    : Mod * List(Strategy) -> Strategy
    ModCongNoArgs              : Mod -> Strategy
    TupleCong                  : Strategy * List(Strategy) -> Strategy
    EmptyTupleCong             : Strategy
    AnnoCong                   : Strategy * StrategyCurly -> Strategy
    CongQ                      : String * List(Strategy) -> Strategy
    CharCong                   : Char -> Strategy
    RealCong                   : Real -> Strategy
    IntCong                    : Int -> Strategy
    StrCong                    : String -> Strategy
    Thread                     : Strategy -> Strategy
    All                        : Strategy -> Strategy
    One                        : Strategy -> Strategy
    Some                       : Strategy -> Strategy
    Path                       : Int * Strategy -> Strategy
    PrimT                      : String * List(Strategy) * List(Term) -> Strategy
    Prim                       : String * List(Term) -> Strategy
    PrimNoArgs                 : String -> Strategy
    Bagof                      : Strategy -> Strategy
    Test                       : Strategy -> Strategy
    Where                      : Strategy -> Strategy
    Not                        : Strategy -> Strategy
    Rec                        : Id * Strategy -> Strategy
    GuardedLChoice             : Strategy * StrategyMid * Strategy -> Strategy
    LGChoice                   : Strategy * Strategy -> Strategy
    LChoice                    : Strategy * Strategy -> Strategy
    Seq                        : Strategy * Strategy -> Strategy
    BA                         : StrategyAngle * Term -> Strategy
    Scope                      : List(ID) * Strategy -> Strategy
    ScopeDefault               : Strategy -> Strategy
    Build                      : Term -> Strategy
    Match                      : Term -> Strategy
    CallT                      : SVar * List(Strategy) * List(Term) -> Strategy
    Call                       : SVar * List(Strategy) -> Strategy
    Let                        : List(Def) * Strategy -> Strategy
    Id                         : Strategy
    Fail                       : Strategy
    ParenStrat                 : Strategy -> StrategyParen
    VarDec                     : ID * Type -> Typedid
    DefaultVarDec              : ID -> Typedid
    ExtSDef                    : Id * List(Typedid) * List(Typedid) -> StrategyDef
    ExtSDefInl                 : Id * List(Typedid) * List(Typedid) * Strategy -> StrategyDef
    SDefT                      : Id * List(Typedid) * List(Typedid) * Strategy -> StrategyDef
    SDef                       : Id * List(Typedid) * Strategy -> StrategyDef
    SDefNoArgs                 : Id * Strategy -> StrategyDef
    FunType                    : List(Type) * Type -> Type
    ConstType                  : Sort -> Type
    OpDeclInj                  : Type -> Opdecl
    OpDeclQ                    : String * Type -> Opdecl
    OpDecl                     : Id * Type -> Opdecl
    SortTuple                  : List(Sort) -> Sort
    SortListTl                 : List(Sort) * Sort -> Sort
    SortList                   : List(Sort) -> Sort
    Sort                       : Id * List(Sort) -> Sort
    SortNoArgs                 : UCID -> Sort
    SortVar                    : LCID -> Sort
    Constructors               : List(Opdecl) -> Sdecl
    Sorts                      : List(Sort) -> Sdecl
    StratRule                  : Strategy * Strategy * Strategy -> StratRule
    StratRuleNoCond            : Strategy * Strategy -> StratRule
    Rule                       : Term * Term * Strategy -> Rule
    RuleNoCond                 : Term * Term -> Rule
    SRDefT                     : Id * List(Typedid) * List(Typedid) * StratRule -> RuleDef
    SRDef                      : Id * List(Typedid) * StratRule -> RuleDef
    SRDefNoArgs                : Id * StratRule -> RuleDef
    RDefT                      : Id * List(Typedid) * List(Typedid) * Rule -> RuleDef
    RDef                       : Id * List(Typedid) * Rule -> RuleDef
    RDefNoArgs                 : Id * Rule -> RuleDef
                               : String -> Char
                               : String -> String
                               : String -> Real
                               : String -> Int
                               : String -> UCID
                               : String -> LCID
                               : String -> LId
                               : String -> Id
                               : String -> ModName
signature
  constructors
    Some : a -> Option(a)
    None : Option(a)
signature
  constructors
    Cons : a -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
