
module Stratego-Core
imports list-cons option
signature
  constructors
    Signature      : List(Sdecl) -> Decl
    Strategies     : List(Def) -> Decl
    Imports        : List(ModName) -> Decl
    Specification  : List(Decl) -> Module
    Module         : ModName * List(Decl) -> Module
                   : Strategy -> StrategyMid
    VarDec         : ID * Type -> Typedid
    ExtSDef        : Id * List(Typedid) * List(Typedid) -> StrategyDef
    ExtSDefInl     : Id * List(Typedid) * List(Typedid) * Strategy -> StrategyDef
    SDefT          : Id * List(Typedid) * List(Typedid) * Strategy -> StrategyDef
    Thread         : Strategy -> Strategy
    All            : Strategy -> Strategy
    One            : Strategy -> Strategy
    Some           : Strategy -> Strategy
    Path           : Int * Strategy -> Strategy
    PrimT          : String * List(Strategy) * List(Term) -> Strategy
    Bagof          : Strategy -> Strategy
    GuardedLChoice : Strategy * StrategyMid * Strategy -> Strategy
    LGChoice       : Strategy * Strategy -> Strategy
    Seq            : Strategy * Strategy -> Strategy
    Scope          : List(ID) * Strategy -> Strategy
    Build          : Term -> Strategy
    Match          : Term -> Strategy
    Id             : Strategy
    Fail           : Strategy
    CallT          : SVar * List(Strategy) * List(Term) -> Strategy
    Let            : List(Def) * Strategy -> Strategy
    SVar           : Id -> SVar
                   : StrategyDef -> Def
    OpA            : Constructor * List(Term) * List(Term) -> Term
    StrA           : String * List(Term) -> Term
    RealA          : Real * List(Term) -> Term
    IntA           : Int * List(Term) -> Term
    As             : Var * Term -> Term
                   : Var -> Term
    Expl           : Term -> Constructor
    StrC           : String -> Constructor
    Con            : Id -> Constructor
                   : Id -> ID
    SeqVar         : Var -> Var
    WldA           : List(Term) -> Var
    VarA           : Id * List(Term) -> Var
    Wld            : Var
    Var            : Id -> Var
    FunType        : List(Type) * Type -> Type
    ConstType      : Sort -> Type
    OpDeclInj      : Type -> Opdecl
    OpDeclQ        : String * Type -> Opdecl
    OpDecl         : Id * Type -> Opdecl
    Sort           : Id * List(Sort) -> Sort
    SortNoArgs     : UCID -> Sort
    SortVar        : LCID -> Sort
    Constructors   : List(Opdecl) -> Sdecl
    Sorts          : List(Sort) -> Sdecl
                   : String -> UCID
                   : String -> LCID
                   : String -> Id
                   : String -> ModName
                   : String -> String
                   : String -> Real
                   : String -> Int
