
regular tree grammar
  start Strategy Module
  productions
    ListStarOfRuleDef_0        -> ListPlusOfRuleDef_0
    ListStarOfRuleDef_0        -> <nil>()
    ListStarOfRuleDef_0        -> <conc>(ListStarOfRuleDef_0,ListStarOfRuleDef_0)
    ListPlusOfRuleDef_0        -> <conc>(ListStarOfRuleDef_0,ListPlusOfRuleDef_0)
    ListPlusOfRuleDef_0        -> <conc>(ListPlusOfRuleDef_0,ListStarOfRuleDef_0)
    ListPlusOfRuleDef_0        -> <conc>(ListPlusOfRuleDef_0,ListPlusOfRuleDef_0)
    ListPlusOfRuleDef_0        -> <cons>(RuleDef,ListStarOfRuleDef_0)
    ListStarOfId_0             -> ListPlusOfId_0
    ListStarOfId_0             -> <nil>()
    ListStarOfId_0             -> <conc>(ListStarOfId_0,ListStarOfId_0)
    ListPlusOfId_0             -> <conc>(ListStarOfId_0,ListPlusOfId_0)
    ListPlusOfId_0             -> <conc>(ListPlusOfId_0,ListStarOfId_0)
    ListPlusOfId_0             -> <conc>(ListPlusOfId_0,ListPlusOfId_0)
    ListPlusOfId_0             -> <cons>(Id,ListStarOfId_0)
    ListStarOfTypedid_0        -> ListPlusOfTypedid_0
    ListStarOfTypedid_0        -> <nil>()
    ListStarOfTypedid_0        -> <conc>(ListStarOfTypedid_0,ListStarOfTypedid_0)
    ListPlusOfTypedid_0        -> <conc>(ListStarOfTypedid_0,ListPlusOfTypedid_0)
    ListPlusOfTypedid_0        -> <conc>(ListPlusOfTypedid_0,ListStarOfTypedid_0)
    ListPlusOfTypedid_0        -> <conc>(ListPlusOfTypedid_0,ListPlusOfTypedid_0)
    ListPlusOfTypedid_0        -> <cons>(Typedid,ListStarOfTypedid_0)
    ListStarOfDynRuleDef_0     -> ListPlusOfDynRuleDef_0
    ListStarOfDynRuleDef_0     -> <nil>()
    ListStarOfDynRuleDef_0     -> <conc>(ListStarOfDynRuleDef_0,ListStarOfDynRuleDef_0)
    ListPlusOfDynRuleDef_0     -> <conc>(ListStarOfDynRuleDef_0,ListPlusOfDynRuleDef_0)
    ListPlusOfDynRuleDef_0     -> <conc>(ListPlusOfDynRuleDef_0,ListStarOfDynRuleDef_0)
    ListPlusOfDynRuleDef_0     -> <conc>(ListPlusOfDynRuleDef_0,ListPlusOfDynRuleDef_0)
    ListPlusOfDynRuleDef_0     -> <cons>(DynRuleDef,ListStarOfDynRuleDef_0)
    ListStarOfDynRuleScopeId_0 -> ListPlusOfDynRuleScopeId_0
    ListStarOfDynRuleScopeId_0 -> <nil>()
    ListStarOfDynRuleScopeId_0 -> <conc>(ListStarOfDynRuleScopeId_0,ListStarOfDynRuleScopeId_0)
    ListPlusOfDynRuleScopeId_0 -> <conc>(ListStarOfDynRuleScopeId_0,ListPlusOfDynRuleScopeId_0)
    ListPlusOfDynRuleScopeId_0 -> <conc>(ListPlusOfDynRuleScopeId_0,ListStarOfDynRuleScopeId_0)
    ListPlusOfDynRuleScopeId_0 -> <conc>(ListPlusOfDynRuleScopeId_0,ListPlusOfDynRuleScopeId_0)
    ListPlusOfDynRuleScopeId_0 -> <cons>(DynRuleScopeId,ListStarOfDynRuleScopeId_0)
    ListStarOfOverlay_0        -> ListPlusOfOverlay_0
    ListStarOfOverlay_0        -> <nil>()
    ListStarOfOverlay_0        -> <conc>(ListStarOfOverlay_0,ListStarOfOverlay_0)
    ListPlusOfOverlay_0        -> <conc>(ListStarOfOverlay_0,ListPlusOfOverlay_0)
    ListPlusOfOverlay_0        -> <conc>(ListPlusOfOverlay_0,ListStarOfOverlay_0)
    ListPlusOfOverlay_0        -> <conc>(ListPlusOfOverlay_0,ListPlusOfOverlay_0)
    ListPlusOfOverlay_0        -> <cons>(Overlay,ListStarOfOverlay_0)
    ListStarOfDef_0            -> ListPlusOfDef_0
    ListStarOfDef_0            -> <nil>()
    ListStarOfDef_0            -> <conc>(ListStarOfDef_0,ListStarOfDef_0)
    ListPlusOfDef_0            -> <conc>(ListStarOfDef_0,ListPlusOfDef_0)
    ListPlusOfDef_0            -> <conc>(ListPlusOfDef_0,ListStarOfDef_0)
    ListPlusOfDef_0            -> <conc>(ListPlusOfDef_0,ListPlusOfDef_0)
    ListPlusOfDef_0            -> <cons>(Def,ListStarOfDef_0)
    ListStarOfStrategy_0       -> ListPlusOfStrategy_0
    ListStarOfStrategy_0       -> <nil>()
    ListStarOfStrategy_0       -> <conc>(ListStarOfStrategy_0,ListStarOfStrategy_0)
    ListPlusOfStrategy_0       -> <conc>(ListStarOfStrategy_0,ListPlusOfStrategy_0)
    ListPlusOfStrategy_0       -> <conc>(ListPlusOfStrategy_0,ListStarOfStrategy_0)
    ListPlusOfStrategy_0       -> <conc>(ListPlusOfStrategy_0,ListPlusOfStrategy_0)
    ListPlusOfStrategy_0       -> <cons>(Strategy,ListStarOfStrategy_0)
    ListStarOfTerm_0           -> ListPlusOfTerm_0
    ListStarOfTerm_0           -> <nil>()
    ListStarOfTerm_0           -> <conc>(ListStarOfTerm_0,ListStarOfTerm_0)
    ListPlusOfTerm_0           -> <conc>(ListStarOfTerm_0,ListPlusOfTerm_0)
    ListPlusOfTerm_0           -> <conc>(ListPlusOfTerm_0,ListStarOfTerm_0)
    ListPlusOfTerm_0           -> <conc>(ListPlusOfTerm_0,ListPlusOfTerm_0)
    ListPlusOfTerm_0           -> <cons>(Term,ListStarOfTerm_0)
    ListStarOfSort_0           -> ListPlusOfSort_0
    ListStarOfSort_0           -> <nil>()
    ListStarOfSort_0           -> <conc>(ListStarOfSort_0,ListStarOfSort_0)
    ListPlusOfSort_0           -> <conc>(ListStarOfSort_0,ListPlusOfSort_0)
    ListPlusOfSort_0           -> <conc>(ListPlusOfSort_0,ListStarOfSort_0)
    ListPlusOfSort_0           -> <conc>(ListPlusOfSort_0,ListPlusOfSort_0)
    ListPlusOfSort_0           -> <cons>(Sort,ListStarOfSort_0)
    ListStarOfSdecl_0          -> ListPlusOfSdecl_0
    ListStarOfSdecl_0          -> <nil>()
    ListStarOfSdecl_0          -> <conc>(ListStarOfSdecl_0,ListStarOfSdecl_0)
    ListPlusOfSdecl_0          -> <conc>(ListStarOfSdecl_0,ListPlusOfSdecl_0)
    ListPlusOfSdecl_0          -> <conc>(ListPlusOfSdecl_0,ListStarOfSdecl_0)
    ListPlusOfSdecl_0          -> <conc>(ListPlusOfSdecl_0,ListPlusOfSdecl_0)
    ListPlusOfSdecl_0          -> <cons>(Sdecl,ListStarOfSdecl_0)
    ListStarOfModName_0        -> ListPlusOfModName_0
    ListStarOfModName_0        -> <nil>()
    ListStarOfModName_0        -> <conc>(ListStarOfModName_0,ListStarOfModName_0)
    ListPlusOfModName_0        -> <conc>(ListStarOfModName_0,ListPlusOfModName_0)
    ListPlusOfModName_0        -> <conc>(ListPlusOfModName_0,ListStarOfModName_0)
    ListPlusOfModName_0        -> <conc>(ListPlusOfModName_0,ListPlusOfModName_0)
    ListPlusOfModName_0        -> <cons>(ModName,ListStarOfModName_0)
    ListStarOfDecl_0           -> ListPlusOfDecl_0
    ListStarOfDecl_0           -> <nil>()
    ListStarOfDecl_0           -> <conc>(ListStarOfDecl_0,ListStarOfDecl_0)
    ListPlusOfDecl_0           -> <conc>(ListStarOfDecl_0,ListPlusOfDecl_0)
    ListPlusOfDecl_0           -> <conc>(ListPlusOfDecl_0,ListStarOfDecl_0)
    ListPlusOfDecl_0           -> <conc>(ListPlusOfDecl_0,ListPlusOfDecl_0)
    ListPlusOfDecl_0           -> <cons>(Decl,ListStarOfDecl_0)
    ListStarOfID_0             -> ListPlusOfID_0
    ListStarOfID_0             -> <nil>()
    ListStarOfID_0             -> <conc>(ListStarOfID_0,ListStarOfID_0)
    ListPlusOfID_0             -> <conc>(ListStarOfID_0,ListPlusOfID_0)
    ListPlusOfID_0             -> <conc>(ListPlusOfID_0,ListStarOfID_0)
    ListPlusOfID_0             -> <conc>(ListPlusOfID_0,ListPlusOfID_0)
    ListPlusOfID_0             -> <cons>(ID,ListStarOfID_0)
    ListStarOfType_0           -> ListPlusOfType_0
    ListStarOfType_0           -> <nil>()
    ListStarOfType_0           -> <conc>(ListStarOfType_0,ListStarOfType_0)
    ListPlusOfType_0           -> <conc>(ListStarOfType_0,ListPlusOfType_0)
    ListPlusOfType_0           -> <conc>(ListPlusOfType_0,ListStarOfType_0)
    ListPlusOfType_0           -> <conc>(ListPlusOfType_0,ListPlusOfType_0)
    ListPlusOfType_0           -> <cons>(Type,ListStarOfType_0)
    ListStarOfOpdecl_0         -> ListPlusOfOpdecl_0
    ListStarOfOpdecl_0         -> <nil>()
    ListStarOfOpdecl_0         -> <conc>(ListStarOfOpdecl_0,ListStarOfOpdecl_0)
    ListPlusOfOpdecl_0         -> <conc>(ListStarOfOpdecl_0,ListPlusOfOpdecl_0)
    ListPlusOfOpdecl_0         -> <conc>(ListPlusOfOpdecl_0,ListStarOfOpdecl_0)
    ListPlusOfOpdecl_0         -> <conc>(ListPlusOfOpdecl_0,ListPlusOfOpdecl_0)
    ListPlusOfOpdecl_0         -> <cons>(Opdecl,ListStarOfOpdecl_0)
    ListStarOfSort_1           -> ListPlusOfSort_1
    ListStarOfSort_1           -> <nil>()
    ListStarOfSort_1           -> <conc>(ListStarOfSort_1,ListStarOfSort_1)
    ListPlusOfSort_1           -> <conc>(ListStarOfSort_1,ListPlusOfSort_1)
    ListPlusOfSort_1           -> <conc>(ListPlusOfSort_1,ListStarOfSort_1)
    ListPlusOfSort_1           -> <conc>(ListPlusOfSort_1,ListPlusOfSort_1)
    ListPlusOfSort_1           -> <cons>(Sort,ListStarOfSort_1)
    Strategy                   -> ExtendOverrideDynamicRules(ListStarOfRuleDef_0)
    Strategy                   -> ExtendDynamicRules(ListStarOfRuleDef_0)
    Strategy                   -> OverrideDynamicRules(ListStarOfRuleDef_0)
    Strategy                   -> DynRuleUnion(Strategy,ListStarOfId_0,Strategy)
    Strategy                   -> DynRuleIntersect(Strategy,ListStarOfId_0,Strategy)
    Strategy                   -> DynRuleUnionFix(ListStarOfId_0,Strategy)
    Strategy                   -> DynRuleIntersectFix(ListStarOfId_0,Strategy)
    RuleDec                    -> RDecT(Id,ListStarOfTypedid_0,ListStarOfTypedid_0)
    RuleDec                    -> RDec(Id,ListStarOfTypedid_0)
    RuleDec                    -> RDecNoArgs(Id)
    DynRuleScopeId             -> DynRuleScopeId(Id)
    DynRuleScopeId             -> LabeledDynRuleScopeId(Id,Term)
    DynRuleId                  -> DynRuleId(RuleDec)
    DynRuleId                  -> AddLabelDynRuleId(RuleDec,Term)
    DynRuleId                  -> LabeledDynRuleId(RuleDec,Term)
    DynRuleDef                 -> SetDynRuleMatch(DynRuleId,Term)
    DynRuleDef                 -> AddDynRule(DynRuleId,Rule)
    DynRuleDef                 -> SetDynRule(DynRuleId,Rule)
    DynRuleDef                 -> UndefineDynRule(DynRuleId,Term)
    DynRuleDef                 -> AddScopeLabel(Id,Term)
    Strategy                   -> GenDynRules(ListStarOfDynRuleDef_0)
    Strategy                   -> DynRuleScope(ListStarOfDynRuleScopeId_0,Strategy)
    Def                        -> RuleDef
    Decl                       -> Overlays(ListStarOfOverlay_0)
    Decl                       -> Rules(ListStarOfDef_0)
    Rule                       -> Rule(Term,Term,Strategy)
    Rule                       -> RuleNoCond(Term,Term)
    RuleDef                    -> RDefT(Id,ListStarOfTypedid_0,ListStarOfTypedid_0,Rule)
    RuleDef                    -> RDef(Id,ListStarOfTypedid_0,Rule)
    RuleDef                    -> RDefNoArgs(Id,Rule)
    Overlay                    -> Overlay(Id,ListStarOfId_0,Term)
    Strategy                   -> GChoice(Strategy,Strategy)
    Strategy                   -> Choice(Strategy,Strategy)
    Strategy                   -> SRule(Rule)
    Strategy                   -> LRule(Rule)
    Strategy                   -> Test(Strategy)
    Strategy                   -> Where(Strategy)
    Strategy                   -> Not(Strategy)
    Strategy                   -> Rec(Id,Strategy)
    Strategy                   -> LChoice(Strategy,Strategy)
    StrategyAngle              -> Strategy
    Strategy                   -> ScopeDefault(Strategy)
    Strategy                   -> Call(SVar,ListStarOfStrategy_0)
    Typedid                    -> DefaultVarDec(ID)
    Sort                       -> SortTuple(ListStarOfSort_0)
    Sort                       -> SortListTl(ListStarOfSort_0,Sort)
    Sort                       -> SortList(ListStarOfSort_0)
    Term                       -> Con4(Var,Term,Strategy,Id)
    Term                       -> Con3(Var,Term,Strategy)
    Term                       -> Con(Var,Term,Id)
    Term                       -> Con1(Var,Term)
    Term                       -> RootApp(StrategyAngle)
    PreTerm                    -> RootApp(StrategyAngle)
    Term                       -> App(Strategy,Term)
    PreTerm                    -> App(Strategy,Term)
    Term                       -> BuildDefault(Term)
    PreTerm                    -> BuildDefaultPT(PreTerm)
    ID                         -> LId
    Var                        -> Var(LID)
    LID                        -> ListVar(LId)
    Decl                       -> Signature(ListStarOfSdecl_0)
    Decl                       -> Strategies(ListStarOfDef_0)
    Decl                       -> Imports(ListStarOfModName_0)
    Module                     -> Specification(ListStarOfDecl_0)
    Module                     -> Module(ModName,ListStarOfDecl_0)
    Strategy                   -> Thread(Strategy)
    Strategy                   -> All(Strategy)
    Strategy                   -> One(Strategy)
    Strategy                   -> Some(Strategy)
    Strategy                   -> Path(Int,Strategy)
    Strategy                   -> PrimT(String,ListStarOfStrategy_0,ListStarOfTerm_0)
    Strategy                   -> Bagof(Strategy)
    StrategyMid                -> Strategy
    Strategy                   -> GuardedLChoice(Strategy,StrategyMid,Strategy)
    Strategy                   -> LGChoice(Strategy,Strategy)
    Strategy                   -> Seq(Strategy,Strategy)
    Strategy                   -> Scope(ListStarOfID_0,Strategy)
    Strategy                   -> Build(Term)
    Strategy                   -> Match(Term)
    Strategy                   -> Id()
    Strategy                   -> Fail()
    Typedid                    -> VarDec(ID,Type)
    StrategyDef                -> ExtSDef(Id,ListStarOfTypedid_0,ListStarOfTypedid_0)
    StrategyDef                -> ExtSDefInl(Id,ListStarOfTypedid_0,ListStarOfTypedid_0,Strategy)
    StrategyDef                -> SDefT(Id,ListStarOfTypedid_0,ListStarOfTypedid_0,Strategy)
    Strategy                   -> CallT(SVar,ListStarOfStrategy_0,ListStarOfTerm_0)
    Strategy                   -> Let(ListStarOfDef_0,Strategy)
    SVar                       -> SVar(Id)
    Def                        -> StrategyDef
    Type                       -> FunType(ListPlusOfType_0,Type)
    Type                       -> ConstType(Sort)
    Opdecl                     -> OpDeclInj(Type)
    Opdecl                     -> OpDeclQ(String,Type)
    Opdecl                     -> OpDecl(Id,Type)
    Sort                       -> Sort(Id,ListStarOfSort_0)
    Sort                       -> SortNoArgs(UCID)
    Sort                       -> SortVar(LCID)
    Sdecl                      -> Constructors(ListStarOfOpdecl_0)
    Sdecl                      -> Sorts(ListStarOfSort_1)
    Term                       -> As(Var,Term)
    Term                       -> Anno(PreTerm,PreTerm)
    PreTerm                    -> Explode(Term,Term)
    PreTerm                    -> OpQ(String,ListStarOfTerm_0)
    PreTerm                    -> Op(Id,ListStarOfTerm_0)
    PreTerm                    -> Str(String)
    PreTerm                    -> Real(Real)
    PreTerm                    -> Int(Int)
    Term                       -> Wld()
    PreTerm                    -> Wld()
    Term                       -> Var
    PreTerm                    -> Var
    Var                        -> SeqVar(Var)
    ID                         -> Id
    Var                        -> Var(Id)
    String                     -> <string>
    Real                       -> <string>
    Int                        -> <string>
    UCID                       -> <string>
    LCID                       -> <string>
    LId                        -> <string>
    Id                         -> <string>
    ModName                    -> <string>
    Strategy                   -> Cong(Id,ListStarOfStrategy_0)
    Id                         -> Mod(String,String)
