module Stratego-Terms
signature
  constructors
    Var          : Id -> Var
    ListVar      : LId -> LID
    Var          : LID -> Var
    Int          : Int -> Term
    Real         : Real -> Term
    Str          : String -> Term
    Char         : Char -> Term
    Wld          : Term
    Op           : Id * List(Term) -> Term
    Explode      : Term * Term -> Term
    Anno         : Term * List(Term) -> Term
    App          : Strategy * Term -> Term
    RootApp      : StrategyAngle -> Term
    As           : Var * Term -> Term
    Tuple        : List(Term) -> Term
    List         : List(Term) -> Term
    ListTail     : List(Term) * Term -> Term
    BuildDefault : Term -> Term
    Con1         : Var * Term -> Term
    Con          : Var * Term * Id -> Term
    Con3         : Var * Term * Strategy -> Term
    Con4         : Var * Term * Strategy * Id -> Term
