/**
 * Following graph-terms.0
 */
module graph-terms
signature

  constructors
    graph : NODES * EDGES    -> GRAPH // graph "(" NODES "," EDGES ")"       -> GRAPH
    nodes : List(NODE)       -> NODES // nodes "(" "[" { NODE "," }* "]" ")" -> NODES
    edges : List(List(NODE)) -> EDGES // edges "(" "[" { EDGE "," }* "]" ")" -> EDGES
                                      // "[" NODE "," NODE "]"               -> EDGE
    'id   : ID               -> NODE  // id "(" "\"" ID "\"" ")"             -> NODE
    
