/**
 * Compilation of Stratego programs to C 
 */
module s2c-ng

imports 
  libstratego-lib
  Stratego-Core
  C 
  C-simplify
  frames

strategies

  s2c-ng = 
    io-wrap(s2c-options, compile)
 
  compile = 
    init-term-caching
    ; TranslateSpec
    ; c-simplify

strategies

  /**
   * Command line options
   */

  s2c-options = 
    ArgOption("--C-include",       
	where(<post-extend-config>("--C-include", [<id>])),
	!"--C-include h   include header file h (\"file.h\" or <file.h>)")

  + Option("--library" + "--lib"
	  ,where(<set-config> ("--library", ()))
	  ,!"--library | --lib    build library instead of application")

strategies

  /**
   * Building a library
   */

  if-lib(s1, s2) = where(<get-config>"--library") < s1 + s2
  if-lib(s)      = if-lib(s, id)
  if-not-lib(s)  = if-lib(id, s)

rules

  TranslateSpec = 
    alltd(Translate)
    ; ComposeTargetProgram

  /**
   * Compose the complete C program consisting of function definitions
   * implementing the strategy definitions, auxiliary functions for
   * initialization, and includes for libraries.
   */

  ComposeTargetProgram =
    where(
        incl          := <GenerateIncludes>
      ; cnstr-decls   := <bagof-Fragment> "ConstructorDecl"
      ; cnstr-inits   := <bagof-Fragment; concat> "ConstructorInit"
      ; function-sigs := <bagof-Fragment> "FunctionSig"
      ; function-regs := <bagof-Fragment> "FunctionReg"
      ; function-defs := <bagof-Fragment> "FunctionDef"
      //; debug(!"function definitions: ")
      ; cnst-decls    := <bagof-Fragment> "ConstDecl"
      ; cnst-inits    := <bagof-Fragment; concat; reverse> "ConstInit" 
    );
    !|[
	// C includes specified on command-line or by default configuration
	~ext-def*:incl

	// ~ext-def*:[PpControl("#include \"static-links-include.h\"")]

        // legacy
	~ext-def*: <if-lib(![],
           ![fun-def|[ void init_constructors(void){} ]|]
	)>

	// initialize variables denoting constructor symbols
	~ext-def*:cnstr-decls
	static void init_module_constructors (void)
	{
	  ~stm*:cnstr-inits
	}

	// initialize cached constant terms
	~ext-def*:cnst-decls
	static void init_module_constant_terms (void)
	{
	  ~stm*:cnst-inits
	}

	// include functions for calling the initialization functions
	~ext-def*:
	  <if-lib(
	     ![PpControl("#include <srts/init-stratego-module.h>")],
	     ![PpControl("#include <srts/init-stratego-application.h>")]
	   )>
	
	// signatures of all generated functions
	~ext-def*:function-sigs

	// function definitions themselves
	~ext-def*:function-defs

        ~ext-def*:<if-lib(![], ![<register-strategies-function>function-regs])>

	~ext-def*:<if-lib(![], ![<MainDef>])>
    ]|

strategies

  register-strategies-function =
    !c:fun-def|[
	static void register_strategies(void)
	{
	  int initial_size = 117 ;
	  int max_load = 75;
	  if(strategy_table == NULL) 
	    strategy_table = ATtableCreate(initial_size,max_load);
	  ~stm*:<id>
	}
     ]|

strategies

  GenerateIncludes =
    <get-config <+ ![]> "--C-include"
    ; map(!PpControl(<conc-strings> ("#include ", <id>)))

  MainDef = 
    !c:fun-def|[ 
      int main(int argc, char *argv[]) {
        ATerm out_term; 
        ATermList in_term;
        int i; 

        ATinit(argc, argv, &out_term);
        init_constructors();
        // SRTS_init_mprotect(); // mprotect no longer needed

        in_term = ATempty; 
        for(i = argc - 1; i >= 0; i--) {
          in_term = ATinsert(in_term, 
                             (ATerm) ATmakeAppl0(ATmakeSymbol(argv[i],0,ATtrue)));
        }

	SRTS_stratego_initialize();
        register_strategies();
        out_term = main_0_0(NULL, (ATerm)in_term); 
        
        if(out_term != NULL)
          {
            ATfprintf(stdout, "\"%t\\n\"", out_term);
            exit(0);
          }
        else
          {
            ATfprintf(stderr, "\"%s: rewriting failed\\n\"",  argv[0]);
            exit(1);
          }
       }
    ]|

/**
 * Fragments
 */

strategies

  fragment(s|tp) =
    where(s; ?x; rules( Fragment :+ tp -> x ))

/**
 * Signatures
 */
strategies

  Translate =
    fragment(DeclareConstructor|"ConstructorDecl")
    ; fragment(InitConstructorQ <+ InitConstructor|"ConstructorInit")

  DeclareConstructor :
    OpDecl(c, t) -> c:dec|[ static Symbol ~id:csym; ]|
    where <Arity> t => n
        ; <concat-strings>["sym_", <cify> c, "_", <int-to-string> n] => csym
        ; rules(ConstructorName : (c, n) -> csym)

  Arity : 
    ConstType(t) -> 0

  Arity : 
    FunType(ts, t) -> <length> ts

  InitConstructorQ :
    OpDecl(c, t) ->
    stm*|[
      ~id:csym = ATmakeSymbol(~exp:StringLit([<double-quote>c']), 
			      ~exp:<mk-int-const> ar, ATtrue);
      ATprotectSymbol(~id:csym);
    ]|
    where <string-as-chars(unescape-chars; un-double-quote-chars)> c => c' 
	; <Arity> t => ar
        ; <ConstructorName> (c, ar) => csym

  InitConstructor :
    OpDecl(c, t) ->
    stm*|[
      ~id:csym = ATmakeSymbol(~exp:StringLit([<double-quote>c]), 
			      ~exp:<mk-int-const> ar, ATfalse);
      ATprotectSymbol(~id:csym);
    ]|
    where ar   := <Arity> t
        ; csym := <ConstructorName> (c, ar)

/**
 * Prototypes for strategy definitions
 */
strategies 

  Translate = //debug(!"Translate: "); 
    is-closure-alloc
    <+ fragment(SDefToDeclaration|"FunctionSig")
       ; fragment(SDefToRegistration|"FunctionReg")
       ; (fragment(TranslateDef|"FunctionDef") 
	 <+ debug(!"TranslateDef undefined: "); fail)

  SDefToDeclaration :
    Def|[ f(a1* | a2*) = s ]| ->
    dec|[ ATerm ~id:f (StrSL sl, ~param-dec*:ps, ATerm t); ]|
    where <not(is-local-function)> f
        ; ps := <map(TranslateVarDec)> [a1*,a2*]

  SDefToDeclaration :
    Def|[ f(a1* | a2*) = s ]| ->
    dec|[ static ATerm ~id:f (StrSL sl, ~param-dec*:ps, ATerm t); ]|
    where <is-local-function> f
        ; ps := <map(TranslateVarDec)> [a1*,a2*]

  SDefToDeclaration :
    Def|[ external f(a1* | a2*) = s ]| ->
    dec|[ ATerm ~id:f (StrSL sl, ~param-dec*:ps, ATerm t); ]|
    where ps := <map(TranslateVarDec)> [a1*,a2*]

  SDefToDeclaration :
    Def|[ external f(a1* | a2*) ]| ->
    dec|[ ATerm ~id:f (StrSL sl, ~param-dec*:ps, ATerm t); ]|
    where ps := <map(TranslateVarDec)> [a1*,a2*]


/**
 * Registration of strategy definition 
 */
strategies

  SDefToRegistration =
    ( ?Def|[ f(a1*|a2*) = s ]|
    + ?Def|[ external f(a1* | a2*) = s ]|
    + ?Def|[ external f(a1* | a2*) ]| 
    )
    ; !stm|[ 
         SRTS_register_function( 
           (ATerm) ATmakeAppl0(ATmakeSymbol(~id:<double-quote>f, 0, ATtrue)),
           ~id:f
         ) ; 
       ]|

/**
 * Translation of strategy definition to C function
 */

signature
  constructors
    Next : Id 

strategies 

  is-closure-alloc = 
    ?Def|[ f~{t*}(a1*|a2*) = s ]|
    ; where(<fetch(?ClosureAlloc())> t*)

  // TODO: don't include sl_funs(0) / sl_vars(0)

  // TODO: insert escaping strategy arguments in frame

  TranslateDef :
    Def|[ f(a1*|a2*) = s ]| -> <try(make-static)> 
    |[ 
       ATerm ~id:f'(StrSL sl, ~param-dec*:args, ATerm t)
       {
	 sl_decl(sl);
         sl_funs(~exp:off1');
         sl_vars(~exp:off2');
	 ~stm*:stms;
         ~stm:stm;
	 return(t);
         ~id:F : 
         return NULL;
       }
    ]|
    where 
       {| SuccessLabel, FailureLabel
        : f'{Offsets(off1,off2),t*} := f
	; <not(fetch(?ClosureAlloc()))> t*
	//; debug(!"TranslateDef: ")
        ; <mk-int-const> off1 => off1'
        ; <mk-int-const> off2 => off2'
	//; debug(!"off2: ")
        ; args := <map(TranslateVarDec)> [a1*,a2*]
	//; debug(!"args: ")
	; stms := <filter(AddToFrame)> [a1*, a2*]
	; F    := <newname> "fail"
	; stm  := <translate-strat(|Next, F)> s
	//; debug(!"body: ")
	|}

  make-static :
    |[ ATerm ~id:f(~param-dec*:args) { ~stm*:stms } ]| -> 
    //<debug(!"static: ")> 
    |[ static ATerm ~id:f(~param-dec*:args) { ~stm*:stms } ]|
    where //debug(!"make-static: ");
	  <is-local-function> f
	//; debug(!"is local fun")

  is-local-function =
    explode-string
    ; [is-alpha, '_' | list(is-num)]

  check-arg(|F) :
    VarDec(x, ConstType(_)) -> 
    stm|[
      if(x == NULL) goto ~id:F;
    ]|

strategies

  TranslateVarDec :
    VarDec(x, ConstType(_)) -> param-dec|[ ATerm ~id:x ]| 

  TranslateVarDec :
    VarDec(x, FunType(ts,_)) -> param-dec|[ StrCL x ]|

  AddToFrame : 
    Typedid|[ x~{Offset(i),Escapes()} : tp ]| ->
    stm|[ sl_init_fun(~exp:<mk-int-const>i, ~id:x); ]|
    where FunType(_,_) := tp

  AddToFrame : 
    VarDec(x{Offset(i),Escapes()}, ConstType(_)) ->
    stm|[ sl_init_var(~exp:<mk-int-const>i, ~id:x); ]|

  TranslateType : 
    ConstType(_) -> ParamDecl(TypeSpec([],TypeId("ATerm"),[]), None)

  TranslateType :
    FunType(ts, _) -> 
    ParamDecl(TypeSpec([],TypeId("ATerm"),[]), 
              Some(ParamList(<map(TranslateType)> ts)))

/**
 * Strategy expressions
 */
rules 

  translate-strat(|S,F) =
    TranslateStrat(|S,F)
    <+ debug(!"*** translate-strat undefined: "); fail

  TranslateStrat(|S,F) :
    Id -> stm|[ goto ~id:S; ]|

  TranslateStrat(|S,F) :
    Fail -> stm|[ goto ~id:F; ]|

  TranslateStrat(|S,F) :
    |[ {x* : s} ]| -> 
    stm|[ 
      {
	~dec*:[Declaration2(TypeSpec([],TypeId("ATerm"),[]),
	        // <map(!var-dec|[~id:<id> = NULL]|)> x*
		<map(!DeclInit(IdDecl([],Id(<id>),None),AssignInit(Id("NULL"))))> x*)
	       ]
        ~stm*:<filter(TranslateEscapingVarDec)> x*
        ~stm:(<translate-strat(|S,F)> s)
      }
    ]|

  TranslateEscapingVarDec : 
    x{Offset(i),Escapes()} -> stm|[
      sl_init_var(~exp:<mk-int-const> i, ~id:x{}); 
    ]|

  TranslateStrat(|S,F) :
    |[ s1; s2 ]| -> 
    stm|[
      { 
        ~stm:<translate-strat(|Next,F)>s1 
        ~stm:<translate-strat(|S,F)>s2 
      }  
    ]|

  TranslateStrat(|S,F) :
    |[ s1 < s2 + s3 ]| ->
    stm|[
      {
        ATerm ~id:x = t;
	~stm:<translate-strat(|Next,F')>s1
        ~stm:<translate-strat(|S,F)>s2
        ~id:F' : t = ~id:x; 
        ~stm:<translate-strat(|S,F)>s3
      }
    ]|
    where <not(Next)> S; <newname> "trm" => x; <newname> "label" => F'
	
  TranslateStrat(|S,F) :
    |[ s1 < s2 + s3 ]| -> 
    stm|[ 
      { 
        ~stm:<translate-strat(|S',F)> |[ s1 < s2 + s3 ]| 
        ~id:S' : ; 
      }
    ]|
    where !S => Next; <newname> "label" => S'

  TranslateStrat(|S,F) :
    |[ let ~*defs in s end ]| ->
    stm|[
      {
        ~dec*:closures
        ~stm*:stms
        ~stm:stm
      }
    ]|
    where <map(Translate)> defs
        ; (closures, stms) := <filter(MkClosure); unzip; (concat,concat)> defs
	; stm := <translate-strat(|S,F)> s

  // @TODO
  // cater for closures for top-level functions, which will typically
  // have the form 
  //   |[ f1(|) = f2(|) ]|
  // the only purpose of such local definitions is to allocate a closure
  // in order to pass f2(|) on
 
  MkClosure :
    Def|[ f~{Offsets(i,j),Closure(x)}(|) = s ]| ->
    ([dec|[ struct str_closure ~id:y = {&~id:f, &frame}; ]|
     ,dec|[ StrCL ~id:x = &y; ]|]
    , [])
    where y := <new>

  MkClosure :
    Def|[ f~{Offsets(i,j),Offset(k),Escapes,Closure(x)}(|) = s ]| ->
    ([dec|[ struct str_closure ~id:y = {&~id:f, &frame}; ]|
     ,dec|[ StrCL ~id:x = &y; ]|]
    ,[stm|[ sl_init_fun(~exp:<mk-int-const>k, ~id:x); ]|])
    where y := <new>

  // allocate closure for a top-level function

  MkClosure :
    Def|[ f~{Offsets(0,0),Closure(x),ClosureAlloc()}(|)
            = g~{Frames(frames)}(|) ]| ->
    ([dec|[ struct str_closure ~id:y = {&~id:g, ~exp:sl}; ]|
     ,dec|[ StrCL ~id:x = &y; ]|]
    , [])
    where ?def
	; y := <new>
	; frames' := <Tl> frames
	; if <not([])> frames' then
	    sl := <frames-to-static-link> frames'
	  else
            sl := |[ &frame ]|
	    ; <debug(!"* warning (MkClosure) expects more than one frame: ")> def
	  end

  MkClosure :
    Def|[ f~{Offsets(0,0),Offset(k),Escapes,Closure(x),ClosureAlloc()}(|) 
          = g~{Frames(frames)}(|) ]| ->
    ([dec|[ struct str_closure ~id:y = {&~id:f, ~exp:sl}; ]|
     ,dec|[ StrCL ~id:x = &y; ]|]
    ,[stm|[ sl_init_fun(~exp:<mk-int-const>k, ~id:x); ]|])
    where ?def
	; y := <new>
	; frames' := <Tl> frames
	; if <not([])> frames' then
	    sl := <frames-to-static-link> frames'
	  else
            sl := |[ &frame ]|
	    ; <debug(!"* warning (MkClosure) expects more than one frame: ")> def
	  end

strategies // computing the static link

  frames-to-static-link =
    (Tl <+ debug(!"*** frames-to-static-link error: "); fail)
    ; foldr(!exp|[ sl ]|,
	    !exp|[ sl_up(~exp:<Snd>) ]|)

strategies // calling and passing functions

  // a function without annotations must be a top-level function

  mk-call : 
    (f{}, args) -> ()
    where debug(!"*** mk-call error: "); <exit> 1   

  // f is a function, pass it its static link

  mk-call : 
    (f{Frames([])}, args) -> 
    exp|[ ~id:f{}(&frame,~exp*:args) ]|

  // f is a function, pass it its static link

  mk-call : 
    (f{Frames(frames)}, args) -> 
    exp|[ ~id:f{}(~exp:sl,~exp*:args) ]|
    where sl := <not([]); frames-to-static-link> frames

  // f is a function, pass it its static link
  // the offset is caused by another use of the function as
  // a closure, it can be ignored in this instance

  mk-call : 
    (f{Offset(i),Frames([])}, args) -> 
    exp|[ ~id:f{}(&frame,~exp*:args) ]|

  mk-call : 
    (f{Offset(i),Frames(frames)}, args) -> 
    exp|[ ~id:f{}(~exp:sl,~exp*:args) ]|
    where <not([]); frames-to-static-link> frames => sl

  // f is a local variable (function argument) containing a closure

  mk-call : 
    (f{Frames([]),ApplyClosure()}, args) -> 
    exp|[ (cl_fun(~id:f{}))(cl_sl(~id:f{}), ~exp*:args) ]|

  // f is a local variable containing a closure
  // (but f also has escaping instances)

  mk-call : 
    (f{Offset(i),Frames([]),ApplyClosure()}, args) -> 
    exp|[ (cl_fun(~id:f{})) (cl_sl(~id:f{}), ~exp*:args) ]|

  // f is a non-local variable containing a closure

  mk-call : 
    (f{Offset(i),Frames(frames),ApplyClosure()}, args) -> 
    exp|[ (sl_fun(~exp:<mk-int-const>i, ~exp:sl))
             (sl_fun_sl(~exp:<mk-int-const>i, ~exp:sl), ~exp*:args) ]| 
    where sl := <not([]); frames-to-static-link> frames

  // passing a local closure to a function 
  // Note: this should be &x in case of a locally constructed closure,
  // but plain x in the case when the closure is passed into the function
  // may also be solved at the point of the definition of the closure, i.e.,
  // create two variables, one that contains the storage of the closure,
  // the second that contains its address
  // ...
  // fixed 

  ArgToCl :
    Strat|[ f~{Closure(x),Frames([])}(|) ]| -> exp|[ x ]|

  ArgToCl :
    Strat|[ f~{Offset(i),Closure(x),Frames([])}(|) ]| -> exp|[ x ]|

  // passing a remote closure to a function

  ArgToCl :
    Strat|[ f~{Offset(i),Closure(x),Frames(frames)}(|) ]| -> 
    exp|[ sl_fun_cl(~exp:<mk-int-const>i, ~exp:sl) ]|
    where sl := <not([]); frames-to-static-link> frames

/**
 * Strategy calls
 */
rules

  TranslateStrat(|S,F) :
    Strat|[ f(s* | t* ) ]| -> 
    <check-unbound-args(|F,t*)>
    stm|[ 
      { 
        t = ~exp:call; 
        if( t == NULL ) goto ~id:F; else goto ~id:S; 
      }
    ]|
    where //debug(!"call a: ");
	  args1 := <map(ArgToCl)> s*
        //; debug(!"call b: ")
	; args2 := <map(topdown(try(construct-term)))> t*
        //; debug(!"call c: ")
	; args := <concat>[args1, args2, [Id("t")]]
        //; debug(!"call d: ")
	; call := <mk-call>(f, args)

  TranslateStrat(|S,F) :
    Strat|[ prim(~str:f, s* | t* ) ]| -> 
    <check-unbound-args(|F,t*)>
    stm|[ 
      { 
        t = ~id:f(~exp*:args); 
        if( t == NULL ) goto ~id:F; else goto ~id:S; 
      }
    ]|
    where args1 := <map(ArgToCl)> s*
        ; args2 := <map(topdown(try(construct-term)))> t*
        ; args  := <conc>(args1, args2)

  TranslateStrat(|S,F) :
    CallDynamic(tp,s*,t*) -> 
    <check-unbound-args(|F,[tp,t*])>
    stm |[ 
      { 
        t = (SRTS_lookup_function(~exp:e))(NULL,~exp*:args);
        // Note: instead of NULL, a proper static link should
        // be passed; but what *is* the proper static link?
        if( t == NULL ) goto ~id:F; else goto ~id:S; 
      }
    ]|
    where args1 := <map(ArgToCl)> s*
        ; args2 := <map(topdown(try(construct-term)))> t*
        ; args  := <concat>[args1, args2, [Id("t")]]
	; e     := <topdown(try(construct-term))>tp


/**
 * Matching
 */

signature
  constructors
    Match : Term * Exp -> Exp

rules

  TranslateStrat(|S,F) :
    Match(t) -> <translate-strat(|S,F)> Match(t, Id("t"))

  TranslateStrat(|S,F) :
    Match(Wld, trm) -> stm|[ goto ~id:S; ]|

  TranslateStrat(|S,F) :
    Match(As(t1,t2), trm) ->
    stm|[ 
      { 
        ~stm:(<translate-strat(|Next,F)> Match(t1,trm))
        ~stm:(<translate-strat(|S,F)> Match(t2,trm))
      }
    ]|

  TranslateStrat(|S,F) :
    Match(Var(x){"unbound"}, trm) ->
    stm|[ { ~exp:e = ~exp:trm; goto ~id:S; } ]|
    where <VarToWriteRef> x => e

  TranslateStrat(|S,F) :
    Match(Var(x){"bound"}, trm) ->
    stm|[ 
      if( ~exp:e == ~exp:trm ) 
        goto ~id:S; 
      else 
        goto ~id:F; 
     ]|
    where <VarToReadRef> x => e

  TranslateStrat(|S,F) :
    Match(Var(x){"(un)bound"}, trm) ->
    stm|[ 
      if( ~exp:e1 == NULL )
        { 
          ~exp:e2 = ~exp:trm; 
          goto ~id:S; 
        }
      else if( ~exp:e1 != ~exp:trm )
        goto ~id:F;
      else
        goto ~id:S;
    ]|
    where <VarToReadRef> x => e1
	; <VarToWriteRef> x => e2

  VarToWriteRef :
    x{} -> exp|[ x ]|

  VarToWriteRef :
    x{Frames([])} -> exp|[ x ]|

  VarToWriteRef : 
    x{Offset(i), Frames([])} -> exp|[ x ]|

  VarToWriteRef : 
    x{Offset(i), Frames(frames)} -> 
    exp|[ sl_readvar(~exp:<mk-int-const>i, ~exp:sl) ]|
    where <not([]); frames-to-static-link> frames => sl

  VarToReadRef : 
    x{} -> exp|[ x ]|

  VarToReadRef :
    x{Frames([])} -> exp|[ x ]|

  VarToReadRef :
    x{Offset(i), Frames([])} -> exp|[ x ]|

  VarToReadRef : 
    x{Offset(i), Frames(frames)} -> 
    exp|[ sl_readvar(~exp:<mk-int-const>i, ~exp:sl) ]|
    where <not([]); frames-to-static-link> frames => sl

  TranslateStrat(|S,F) :
    Match(Var(x){}, trm) -> <translate-strat(|S,F)> Match(Var(x){"(un)bound"}, trm)

  TranslateStrat(|S,F) :
    Match(Explode(t1, t2), Id(trm)) ->
    |[ { ATerm ~id:x, ~id: y;
	 ~id:x = SSL_get_constructor(~id:trm);
	 ~id:y = SSL_get_arguments(~id:trm);
	 ~stm:(<translate-strat(|Next,F)> Match(t1, Id(x)))
	 ~stm:(<translate-strat(|S,F)> Match(t2, Id(y)))
       } ]|
    where <newname> "trm" => x; <newname> "trm" => y

  TranslateStrat(|S,F) =
    TranslateMatchNoAnno(|S,F)
    <+ TranslateMatchAnno(|S,F)

  TranslateMatchNoAnno(|S,F) :
    Match(Term|[ pt1{^_} ]|, trm) -> <translate-strat(|S,F)> Match(pt1, trm)

  TranslateMatchAnno(|S,F) :
    Match(|[ pt1{^pt2} ]|, Id(trm)) -> 
    stm|[ 
      { 
        ATerm ~id:x; 
        ~id:x = (ATerm)ATgetAnnotations(~id:trm);
        if(~id:x == NULL) 
           ~id:x = (ATerm) ATempty;
        ~stm:(<translate-strat(|Next,F)> Match(pt1, Id(trm)))
        ~stm:(<translate-strat(|S,F)> Match(pt2, Id(x)))
      } 
    ]|
    where <not(?PreTerm|[_]|)> pt2
	; <newname> "trm" => x

  /**
   * @todo  String constants should probably be cached, just like constructor names
   */
  TranslateStrat(|S,F) :
    Match(Str(x), trm) -> 
    stm|[
      if(ATgetSymbol(~exp:trm) == ATmakeSymbol(~exp:x', 0, ATtrue))
        goto ~id:S;
      else 
        goto ~id:F;
    ]|
    where !StringLit([<escape; double-quote>x]) => x'

  TranslateStrat(|S,F) :
    Match(Int(i), trm) -> 
    stm|[
      if(~exp:LAnd(exp|[ATgetType(~exp:trm) == AT_INT]|, 
                   exp|[ATgetInt((ATermInt)~exp:trm) == ~exp:x']|))
        goto ~id:S;
      else 
        goto ~id:F;
    ]|
    where <mk-int-const> i => x'

  TranslateStrat(|S,F) :
    Match(Real(i),trm) -> 
    stm|[
      if(~exp:LAnd(exp|[ATgetType(~exp:trm) == AT_REAL]|, 
                   exp|[ATgetReal((ATermReal)~exp:trm) == ~exp:x']|))
        goto ~id:S;
      else 
        goto ~id:F;
    ]|
    where !FloatConst(<try(real-to-string)>i) => x'

  /**
   * Translate a match of an Op, but not a Cons/2 or Nil/0.
   */
  TranslateStrat(|S,F) :
    Match(op@Op(c, ts), trm) ->
    stm|[
      if( match_cons(~exp:trm, ~id:cname) )
        { 
          ~stm*:match-args
          goto ~id:S;
        }
      else
        goto ~id:F;
    ]|
    where <not(is-ListOp)> op
	; <ConstructorName> (c, <length> ts) => cname
        ; <thread-map(\ (t,i) ->
             (
               <MatchArg1(|Next,F) <+ MatchArg2(|Next,F)> 
                  (t, exp|[ ATgetArgument(~exp:trm,~exp:<mk-int-const> i) ]|)
             , <add>(i, 1)
             )
           \ )> (ts,0) => (match-args,_)

  is-ListOp =
    ?Op("Nil", []) + ?Op("Cons", [_, _])

  MatchArg1(|S,F) : 
    (Var(x){t*}, trm) -> <translate-strat(|S,F)> Match(Var(x){t*}, trm)

  MatchArg2(|S,F) : 
    (t, trm) -> 
    stm|[ 
      { 
         ATerm x = ~exp:trm; 
         ~stm:(<translate-strat(|S,F)> Match(t, Id(x)))
      } 
    ]|
    where <newname> "trm" => x

  TranslateStrat(|S,F) :
    Match(Op("Nil", []), trm) ->
    stm|[
      if(~exp:LAnd(exp|[(ATgetType(~exp:trm) == AT_LIST)]|, 
                   exp|[ATisEmpty(~exp:trm)]|))
        goto ~id:S;
      else 
        goto ~id:F;
    ]|

  TranslateStrat(|S,F) :
    Match(Op("Cons", [hd, tl]), trm) ->
    stm|[
      if(~exp:LAnd(exp|[(ATgetType(~exp:trm) == AT_LIST)]|, 
                   exp|[(!(ATisEmpty(~exp:trm)))]|))
        { 
          ~stm*:match-args 
          goto ~id:S;
        }
      else
        goto ~id:F;
    ]|
    where <map(MatchArg1(|Next,F) <+ MatchArg2(|Next,F))> 
	   [(hd, exp|[ ATgetFirst((ATermList)~exp:trm) ]|), 
            (tl, exp|[ (ATerm)ATgetNext((ATermList)~exp:trm) ]|)] => match-args

/**
 * Building
 */
rules

  TranslateStrat(|S,F) :
    Build(t) -> 
    <check-unbound-args(|F,t)>
    stm|[
      { 
        ~dec*:decs
	~stm*:stms
        t = ~exp:e;
        goto ~id:S;
      }
    ]|
    where {| CheckList, FailureLabel
	   : rules( FailureLabel : _ -> F )
	   ; <construct-term> t => e
	   ; bagof-CheckList; unzip; (id, reverse; concat) => (decs, stms)
	   |}

  check-unbound-args(|F,t) =
    try(CheckUnboundArgs(|F,t))

  CheckUnboundArgs(|F,t) :
    s -> 
    stm|[ 
      if(~exp:e)
        goto ~id:F;
      else  
        ~stm:s
    ]|
    where <collect({?Var(_){t*}; where(<not(["bound"])> t* )})> t
	; not([])
	; foldr1(!exp|[ ~exp:<Hd; ConstructVar> == NULL ]|
	        ,!exp|[ ~exp:<Fst; ConstructVar> == NULL || ~exp:<Snd> ]|) => e

/**
 * Term construction with constant term caching
 */
rules 

  init-term-caching =
    where(
       !Op("Nil", []) => t1
       ; !Anno(Op("Nil", []),Op("Nil", [])) => t2
       ; !exp|[ (ATerm) ATempty ]| => e
    )
    ; rules( Cache : t1 -> e )
    ; rules( Cache : t2 -> e )

  construct-term =
    Cache 
    <+ ConstructAnnoVar
    <+ ConstructVar
    <+ !(<id>, <ConstructTerm>)
       ; (CacheConstant <+ Snd)

  CacheConstant :
    (t, e1) -> e2
    where <(Op(id, map(Cache)); proper-list 
	    + Anno(Cache, Cache) 
	    + Int(id) + Str(id) + Real(id) /* + BuildDefault(id) */ )> t
        ; <newname> "term" => x	    
        ; !Id(x) => e2
        ; rules( Cache : t -> e2 )
        ; !(x, e1)
        ; fragment(DeclareTermId|"ConstDecl")
        ; fragment(InitTermId|"ConstInit")

rules

  ConstructTerm :
    Int(i) -> 
    exp|[ 
      (ATerm)ATmakeInt(~exp:<mk-int-const> i)
    ]|

  ConstructTerm :
    Real(x) -> 
    exp|[ 
      (ATerm)ATmakeReal(~exp:FloatConst(<try(real-to-string)> x))
    ]|

  ConstructTerm :
    Str(x) -> 
    exp|[ 
      (ATerm)ATmakeAppl(ATmakeSymbol(~exp:StringLit([<escape; double-quote>x]), 0, ATtrue)) 
    ]|

  ConstructVar :
    Term|[ x ]| -> e
    where <VarToReadRef> x => e

  ConstructAnnoVar :
    |[ x{^pt2} ]| -> 
    exp|[ 
      (ATerm) SRTS_setAnnotations(~exp:e, ~exp:<construct-term> pt2)
    ]|
    where <ConstructVar> Term|[ x ]| => e

  ConstructTerm :
    |[ pt1{^Nil()} ]| -> <construct-term> pt1
    where <not(?Term|[ x ]|)> pt1

  ConstructTerm :
    |[ pt1{^pt2} ]| -> 
    exp|[ 
      (ATerm) SRTS_setAnnotations(~exp:<construct-term> pt1, ~exp:<construct-term> pt2)
    ]|
    where <not(?PreTerm|[ Nil() ]|)> pt2
        ; <not(?Term|[ x ]|)> pt1

//  ConstructTerm :
//    |[ _ t ]| -> <construct-term> t

  ConstructTerm :
    PreTerm|[ c(t*) ]| -> 
    exp|[ 
      (ATerm)ATmakeAppl(
               ~id:<ConstructorName>(c, <length> t*) 
               , ~exp*:<map(construct-term)>t*
             )
    ]|

  ConstructTerm :
    Explode(t1, t2) -> 
    exp|[ 
      SSL_mkterm(~exp:<construct-term> t1, ~exp:<construct-term> t2) 
    ]|

  ConstructTerm :
    Op("Nil", []) -> exp|[ (ATerm)ATempty ]|

  ConstructTerm :
    PreTerm|[ Cons(t1,t2) ]| -> 
    exp|[ 
      (ATerm)ATinsert(~exp:e, ~exp:<construct-term> t1)
    ]|
    where
      <construct-term> t2
      ; if <not(Anno(is-ListOp,id))> t2 then 
          check-aterm-list 
        else
          if ?Id(_) then
	    !|[ (ATermList) ~exp:<id> ]|
          else
            try(UncastATerm)
          end
          ; try(CastATermListSetAnnotations)
        end => e

  check-aterm-list :
    e -> exp|[ (ATermList)x ]|
    where <newname> "trm" => x
	; FailureLabel => F
	; !(dec|[ ATerm ~id:x; ]|, 
            stm*|[ ~id:x = CheckATermList(~exp:e);
                   if(x == NULL) goto ~id:F; ]|) => stms
	; rules( CheckList :+ _ -> stms )

  CastATerm :
    e -> exp|[ (ATerm) ~exp:e ]|

  CastATermListSetAnnotations :
    exp |[ SRTS_setAnnotations(~exp:e1, ~exp:e2) ]| -> exp |[ (ATermList) SRTS_setAnnotations(~exp:e1, ~exp:e2) ]|

  UncastATerm :
    exp|[ (ATerm)~exp:e ]| -> e

strategies

  proper-list =
    Op("Nil", [])
    + Op("Cons", [id, proper-list])
    + Op(id, id)
      ; not(is-ListOp)

  DeclareTermId :
    (x, e) ->
    c:dec|[ static ATerm ~id:x; ]|

  InitTermId :
    (x, e) ->
    [Stat(Assign(Id(x), AssignEq, e)),
     Stat(FunCall(Id("ATprotect"),[Address(Id(x))]))]

   mk-int-const =
    !IntConst(<try(int-to-string)>)
