
module Index-Builders

imports Index-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders
                                                                                                                            
  provider : include/index.ctree                                                                                            
  provider : include/index-java.jar                                                                                         
                                                                                                                            
  observer : editor-analyze                        (multifile)                                                              
                                                                                                                            
  builder  : "Show abstract syntax"                = debug-generate-aterm (openeditor) (realtime) (meta) (source)           
  builder  : "Show deffed syntax"                  = debug-generate-deffed (openeditor) (realtime) (meta) (source)          
  builder  : "Show analyzed syntax"                = debug-generate-analyzed (openeditor) (realtime) (meta) (source)        
  builder  : "Show index entries for current file" = debug-index-show-current-file (openeditor) (realtime) (meta) (source)  
  builder  : "Show index entries for all files"    = debug-index-show-all-files (openeditor) (realtime) (meta) (source)     
  builder  : "Clear index for current file"        = debug-index-clear-current (meta) (source)                              
  builder  : "Clear index"                         = debug-index-clear (meta) (source)                                      
  builder  : "Reload index"                        = debug-index-reload (meta) (source)                                     
                                                                                                                            
  on save  : editor-save                                                                                                    