module abox2text
imports liblib

strategies

  io-abox2text = 
    option-wrap(abox2text-options, xtc-io(abox2text))

  abox2text-options =
        input-option
    +  output-option
    + general-options
    + ArgOption("-w" + "--width"
      , where(<set-config> ("--width", <id>))
      , !"-w int | --width int       Specifies max width of output. (default 80)"
      )
    + Option("-l"
            , where(<set-config> ("--width", "0"))
            , !"-l               Add no additional newlines (same as --width 0)"
            )

  abox2text =
    xtc-transform(!"Abox-2-text", <conc> (<pass-width> (), <pass-verbose> ()))

  pass-width =
      <get-config> "--width" < !["--width", <id>] + ![]

/*
usage:
  abox2text [-h] [-i abox] [-o text] [-w width]

where
  -h          Displays usage information.
  -i abox     Specifies the BOX term to transform.
  -o text    Specifies the file name of the resulting text term.
  -w          Specifies max width of output

This tool reads from standard input (or from the file specified with the
-i option) a BOX term containing formatting information and writes to
standard output (or to the file specified with the -o option)
corresponding formatted text.
*/
