module ast2abox
imports liblib lib-pp-table-args

strategies

  io-ast2abox =
    xtc-io-wrap(ast2abox-options, 
      xtc-transform(!"Ast-2-abox", <conc> (<pass-verbose> (), <create-pp-table-args> ()))
    )

  ast2abox-options =
    pp-options

/*
usage:
  ast2abox [-h] [-i ast] [-o abox] [-p table_1] ... [-p table_n]

where
  -h          Displays usage information.
  -i ast      Specifies the AST to pretty-print.
  -o abox     Specifies the file name where the resultign abox term is stored.
  -p table    Specifies a pretty-print table
  -v          Run verbosely.
*/

