module pptable-diff
imports
  liblib
  pp-table-diff-options

strategies

  io-pptable-diff =
    xtc-io-wrap(
      pp-table-diff-options
    , pp-table-diff-usage
    , system-about
    , ![] // dependencies
    , pptable-diff
    )

  pptable-diff =
      ( xtc-transform(!"core-pp-table-diff", <pass-pp-table-diff-options> ())
      <+ <xtc-exit> 1 )

    ; if is-patch-enabled + is-prune-enabled then
        xtc-transform(!"pp-pp-table", pass-verbose)
      end

strategies

  pp-table-diff-usage =
    default-system-usage(
      !["Usage: pptable-diff [options]"]
    , !["This program writes to standard error a list of\n",
        "pretty-print rules that are contained in\n",
        "pretty-print table \"old\" but not in \"new\"\n",
        "and, vice versa.\n\n",
        "If the \"--patch\" switch is specified, the table\n",
        "\"old\" is updated by adding pretty-print\n",
        "rules that are in \"new\" but not in\n",
        "\"old\".\n\n",
        "If the \"--prune\" switch is specified, the table\n",
        "\"old\" is returned from which obsolete entries\n",
        "have been removed\n"]
    )

