module pp-aterm-options
strategies

  max-term-size-option =
    ArgOption("--max-term-size"
    , where(string-to-int; set-max-term-size-config) ,!
"--max-term-size int
                    Set the term size from which the verbose 
                    pretty printing must be used [8]"
    )

  get-max-term-size-config =
    <get-config> "--max-term-size" <+ !8

  set-max-term-size-config =
    <set-config> ("--max-term-size", <id>)

  pass-max-term-size =
    !["--max-term-size", <get-max-term-size-config; int-to-string>]
