####################################################################################
# Copyright (C) 2002 Eelco Visser <visser@acm.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
####################################################################################
# USAGE
#
# Include this file in the top Makefile of a package to automatically create
# RPM distributions and AutoBundle .pkg files.
#
# The package is assumed to be under automake/autoconf 
#
# Create $(PACKAGE).spec and $(PACKAGE).pkg template files. (Copy
# from where you found this Makefile.rpm.)
#
# Define the following variables:
#
# CONFIGURE 	: command to configure the package
# SUBST 	: sed substitution commands
# RPMRELEASE	: release number of rpm
# RPMDIR	: directory in which rpm looks for SOURCES and BUILDs
# RPMPREFIX	: prefix under which rpm should install files
# RPMTMP	: temporary directory that is used as BUILD_ROOT by rpm
#
####################################################################################
##
## Extension of configure.in
##
## Some of these should be placed under configuration control by making
## them configure parameters using the following definitions:
##
# 
# AC_ARG_WITH(rpmdir, 
#   [  --with-rpmdir          Specify location of rpm directory: /usr/src/redhat/], 
#   RPMDIR=$withval, 
#   RPMDIR="/usr/src/redhat/"
# )
# AC_SUBST(RPMDIR)
# 
# AC_ARG_WITH(rpmprefix, 
#   [  --with-rpmprefix       Specify location of installation prefix for rpm: /usr], 
#   RPMPREFIX=$withval, 
#   RPMPREFIX="/usr"
# )
# AC_SUBST(RPMPREFIX)
# 
# AC_ARG_WITH(rpmtmp, 
#   [  --with-rpmtmp          Specify location of rpm temporary directory: /tmp], 
#   RPMTMP=$withval, 
#   RPMTMP="/tmp"
# )
# AC_SUBST(RPMTMP)
# 
####################################################################################
## 
## Typical extension of a Makefile.am
##
# RPMRELEASE = 1
# 
# CONFIGURE = ./configure \
# 		--prefix=$(RPMPREFIX) \
# 		--with-aterm=$(ATERM) \
# 		--with-cgen=$(CGEN) \
# 		--with-gpp=$(GPP) \
# 		--with-ssl=$(STRATEGOLIB) \
# 		--with-srts=$(STRATEGORTS) \
# 		--with-rpmdir=$(RPMDIR)
# 
# SUBST = s+__SRTS_VERSION__+$(VERSION)+g;\
#         s+__GPP_VERSION__+2.2.1+g;\
#         s+__ATERM_VERSION__+1.6.7+g;\
# 	s+__ATERM__+$(ATERM)+g;\
# 	s+__MAKE__+$(MAKE)+g;
# 
# include Makefile.rpm
# 
####################################################################################
#
# Generic rules for creating RPMs

RPMSOURCES	= $(RPMDIR)/SOURCES

rpmdest		= $(RPMTMP)/$(PACKAGE)-$(VERSION)-root
RPMSPEC 	= $(PACKAGE)-$(VERSION)-$(RPMRELEASE).spec
RPMFILES	= $(PACKAGE)-$(VERSION)-$(RPMRELEASE).files

rpmspec: $(RPMSPEC)
	echo $(RPMSPEC)

$(RPMFILES) : 
	$(CONFIGURE)
	$(MAKE)
	./configure --prefix=$(RPMPREFIX)
	touch */*
	rm -rf $(rpmdest)
	$(MAKE) DESTDIR=$(rpmdest) install
	find $(rpmdest) -type f -a -name \* -a -print | sed "s#$(rpmdest)##" > $(RPMFILES)

$(RPMSPEC) : $(PACKAGE).spec $(RPMFILES)
	./stdconfig
	sed '$(SUBST)\
             s+__MAKE__+$(MAKE)+g;\
             s#__VERSION__#$(VERSION)#g;\
	     s#__RELEASE__#$(RPMRELEASE)#g;\
	     s#__CONFIGURE__#$(CONFIGURE)#g;\
	     s#__PREFIX__#$(RPMPREFIX)#g;\
	     s#__PACKAGE__#$(PACKAGE)#g;' < $(PACKAGE).spec > $(RPMSPEC)
	 cat $(RPMFILES) >> $(RPMSPEC)

rpm: $(RPMSPEC)
	$(MAKE) dist
	cp $(PACKAGE)-$(VERSION).tar.gz $(RPMSOURCES)
	rpm -ba $(RPMSPEC)

rpm-clean:
	rm -f $(RPMSPEC) $(RPMFILES)

EXTRA_DIST += Makefile.rpm \
	$(PACKAGE).spec $(PACKAGE)-$(VERSION)-$(RPMRELEASE).spec \
	$(PACKAGE).pkg  $(PACKAGE)-$(VERSION).pkg

CLEANFILES += $(RPMSPEC) $(PACKAGE)-$(VERSION).pkg $(RPMFILES)

####################################################################################
#
# Generic rules for creating .pkg file for use with AutoBundle

$(PACKAGE)-$(VERSION).pkg : $(PACKAGE).pkg Makefile
	sed '$(SUBST)\
             s+__MAKE__+$(MAKE)+g;\
             s#__VERSION__#$(VERSION)#g;' < $(PACKAGE).pkg > $@

####################################################################################
