Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Index Plug-in
Bundle-SymbolicName: org.metaborg.meta.lang.index; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.metaborg.meta.lang.index.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.eclipse.imp.runtime,
  org.eclipse.ui,
  lpg.runtime,
  org.eclipse.jface.text,
  org.eclipse.ui.editors,
  org.eclipse.ui.workbench.texteditor,
  org.strategoxt.imp.runtime,
  org.spoofax.jsglr,
  org.strategoxt.strj
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.metaborg.meta.lang.index
Eclipse-RegisterBuddy: org.strategoxt.imp.runtime
