# KoalaTools -- Tool suite for Koala component model
#
# Author: Merijn de Jonge (mdejonge@cs.uu.nl)
#
# $Id: bundlegen.str 5017 2004-01-27 11:53:48Z merijn $

include $(top_srcdir)/Makefile.xt

SUBDIRS = shared pack-koala koala-imports koala-analyze koala-graph \
          koala-compiler koala-configure koala-make \
          koala-buildorder koala-build-composer koala-tree-composer \
          koala-wire koala-trans koala-tred koala-graph-composer 


# commented out koala-pnet-composer because xml-tools changed so much that
# koala-pnet-composer needs to be reimplemented.
#	  koala-pnet-composer

BOOTCLEAN_SUBDIRS = $(SUBDIRS)



# Copyright (C) 2002-2004 Merijn de Jonge <mdejonge@cs.uu.nl>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
