<?xml version="1.0"?>

<pnml>
    <net type="Visio" id="n2">
        <name>
            <value>net 2</value>
        </name>
        <transition id="tr_3">
        <name><value>B</value></name>
<graphics>
<position x="300.0" y="100.0"/>
</graphics>
        </transition>

        <transition id="tr_4">
        <name><value>C</value></name>
<graphics>
<position x="400.0" y="100.0"/>
</graphics>
        </transition>


        <arc id="arc_2" type="outflow" source="tr_3" target="tr_4">
        </arc>
     </net>
</pnml>
