module compile-match
imports match-to-matrix matrix-to-dfa

strategies

  // the following optimization algorithm has been split into
  // three separate components: optimize1, compile-match, optimize2

  optimize =
    apply-to-bodies(
      simplify-cong;
      match-to-dfa;
      simplify;
      simplify-widen
    )

  optimize-body =
    simplify-cong;
    match-to-dfa;
    simplify;
    simplify-widen

  define-congruences-comp = 
    iowrap(apply-to-bodies(downup2(repeat(Simplify)
				  , repeat(DefineCongruences + Simplify))
		           ; simplify))

  apply-to-bodies(s) = 
    Specification([id,Strategies(map(SDef(id,id,s) + SDefT(id,id,id,s)))])

  optimize1-comp =
    iowrap(apply-to-bodies(simplify; simplify-widen; simplify; simplify-narrow; simplify))

  compile-match-comp = 
    iowrap(apply-to-bodies(match-to-dfa))

  optimize2-comp =
    iowrap(apply-to-bodies(simplify-widen; simplify; simplify-clean))

  match-to-dfa = 
    match-to-matrix    
    ; matrix-to-dfa
    ; strename
