module xtc-rep
imports exec tables config file

signature
  sorts XtcKey
  constructors
    Tool       : String -> XtcKey
    Repository : XtcKey 
    Import     : XtcKey
    Imported   : String -> XtcKey

    XTC	       : Table

/**
 * Loading the repository
 */
strategies

  /**
   * Returns the location of the XTC repository.
   *
   * @type _ -> String
   */
  xtc-location =
    <get-config> "-r"
    <+ <getenv> "XTC_REPOSITORY"
    <+ GetInternalDefaultXtcRepository

  external GetInternalDefaultXtcRepository(|)

  xtc-read = ?rep
    ; if-verbose5(debug(!"Reading? "))
    ; not(<table-get>(XTC, Imported(rep)))
    ; where(<table-put>(XTC, Repository, [rep]))
    ; if-verbose4(debug(!"Reading repository: "))
    ; read-repository-file
    ; if-verbose6(say(!"Repository read: "))
    ; <table-putlist(table-append)>(XTC, <id>)
    ; if-verbose6(say(!"Repository stored in table: "))
    ; <table-put>(XTC, Imported(rep), [])
    ; if-verbose4(say(!"Repository read: "))

  read-repository-file = 
    can-read-file
    < ReadFromFile
    + (not(file-exists); debug(!"** WARNING: Repository doesn't exist: ")
                      <+ debug(!"** WARNING: No read permission for repository: "))
      ; ![]

  xtc-import = 
    where(
      repeat(<table-get>(XTC, Import)
             ; filter(xtc-read)
             ; not([]))
    )

  xtc-load =
    if-verbose5(debug(!"xtc-load: ")); 
    where(
      <table-get>(XTC, Repository)
      <+ xtc-location
         ; xtc-read
	 ; xtc-import
    )
    ; if-verbose5(debug(!"xtc-loaded: "))

  xtc-store =
    if-verbose1(say(!"  Saving repository "))
    ; <get-config> "-r"
    ; ( can-write-repository
      < <WriteToBinaryFile> (<id>, <table-getlist> XTC)
      + debug(!"** WARNING: No write permission for repository: "); fail)

  can-write-repository =
    file-exists < can-write-file + id
