###########################################################
# File: Makefile.xt
#
# autoxt
#
# Description
#
# This Makefile provides support for compiling Stratego 
# programs and use of some other XT tools.
#
###########################################################
#
# Variables
#

AM_CPPFLAGS = -I$(SRTS)/include -I$(ATERM)/include

if XT_DARWIN
  AM_LDFLAGS=-bind_at_load
else
  AM_LDFLAGS=
endif

STRATEGORUNLIBS = \
  -lstratego_opt \
  -lstratego-choice_opt \
  -lstratego-lib_opt \
  -lATerm-gcc \
  -lm

SSL_LIBS = \
  -L$(SRTS)/lib/srts \
  -L$(ATERM)/lib \
  -lliblib $(STRATEGORUNLIBS)

LDADD = \
  -L$(SRTS)/lib/srts \
  -L$(ATERM)/lib \
  $(STRATEGORUNLIBS)

SUFFIXES 	= .str .cr .r .rtree .def .tbl .pp .sdf .rtg .rtg-nf

SCOMPILE 	= $(STRC)/bin/strc
PARSESTRATEGO 	= $(STRATEGO_FRONT)/bin/parse-stratego

sdfdatadir	= ${datadir}/sdf/${PACKAGE}
docdatadir  	= ${datadir}/doc/${PACKAGE}

###########################################################
#
# Make rules for Stratego programs
#

.str.c : 
	$(SCOMPILE) $(STRINCLUDES) $(SCFLAGS) -i $< -o $@ -c

.str.rtree :
	$(PARSESTRATEGO) $(STRINCLUDES) -i $< -o $@ --verbose 0

.rtree.c : 
	$(SCOMPILE) $(STRINCLUDES) $(SCFLAGS) -i $< -o $@ -c


# Note: the .r and .cr extensions are obsolete. The following
# rules take care of the conversion, while keeping the original
# files.

migrate :
	for file in fordummy $(wildcard *.r) ; do \
	 	if [ "$$file" = "fordummy" ]; then continue; fi; \
	  mv $$file `basename $$file .r`.str ; \
	done
	for file in fordummy $(wildcard *.cr) ; do \
	 	if [ "$$file" = "fordummy" ]; then continue; fi; \
	  mv $$file `basename $$file .cr`.str ; \
	done 
	for file in fordummy $(wildcard *.syn) ; do \
	 	if [ "$$file" = "fordummy" ]; then continue; fi; \
	  echo "Meta([Syntax(\"`cat $$file`\")])" > `basename $$file .syn`.meta ; \
	done

# Dependencies

#%.c.dep : 
#	touch $@
#
#CLEANFILES = $(wildcard *.dep)

bootclean-am: clean-am
	-test -z "$(BOOTCLEANFILES)" || rm -f $(BOOTCLEANFILES)

bootclean : bootclean-recursive

bootclean-recursive :
	@dot_seen=no; \
	target=bootclean; \
	list='$(BOOTCLEAN_SUBDIRS) .'; for subdir in $$list; do \
	  echo "Making $$target in $$subdir"; \
	  if test "$$subdir" = "."; then \
	    dot_seen=yes; \
	    local_target="$$target-am"; \
	  else \
	    local_target="$$target"; \
	  fi; \
	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
	   || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; \
	done; \
	if test "$$dot_seen" = "no"; then \
	  $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1; \
	fi; test -z "$$fail"


###########################################################
#
# Makerules for SDF definitions
#

.sdf.def : 
	$(SDF_FRONT)/bin/pack-sdf $(SDFINCLUDES) -i $< -o $@

.def.tbl :
	$(PGEN)/bin/sdf2table $(PGEN_FLAGS) -i $< -o $@ 

###########################################################
#
# Makerules for GPP
#

%.pp.af : %.pp
	$(GPP)/bin/parse-pp-table -i $< -o $@

## Generation of pretty-print tables.
## pptable-diff is used to check consistency of an existing
## pretty-print table and a newly created one. The build is
## terminated when inconsistencies are detected.
.def.pp :
	@if [ ! -f ${srcdir}/$@ ]; then \
           $(GPP)/bin/ppgen -i $< -o $@ ;\
        else \
           $(GPP)/bin/parse-pp-table -i ${srcdir}/$@ -o $@.af ;\
           $(GPP)/bin/ppgen -t -i $< \
           | $(GPP)/bin/pptable-diff --old $@.af 2>&1 || \
                     eval "echo '## pptable-diff error: $@ is not consistent with syntax definition' >&2; exit 1";\
           touch $@ ;\
           $(RM) $@.af ;\
        fi

###########################################################
#
# Makerules for Stratego Regular
#

.def.rtg :
	$(STRATEGO_REGULAR)/bin/sdf2rtg $(SDF2RTG_FLAGS) -i $< -o $@

.rtg.str :
	$(STRATEGO_REGULAR)/bin/rtg2sig --module `basename "$*"` -i $< -o $@

.rtg.rtg-nf :
        $(STRATEGO_REGULAR)/bin/parse-rtg -i $< | \
        $(STRATEGO_REGULAR)/libexec/rtg-reduce | \
        $(STRATEGO_REGULAR)/libexec/rtg-group -o $@

###########################################################
#
# Makerules for XTC
#

XTCFLAGS = -I $(XTC)/share/xtc 

relname:
	echo -n $(distdir) > relname

DREPOSITORY = $(DESTDIR)$(REPOSITORY)

install-data-local::
	$(mkinstalldirs) `dirname $(DREPOSITORY)`
	@$(XTC)/bin/xtc -r $(DREPOSITORY) register -l $(prefix) -V $(VERSION) -t $(PACKAGE); \
	for file in fordummy $(XTC_IMPORT) ; do \
	 	 	 	  if [ "$$file" = "fordummy" ]; then continue; fi; \
	  $(XTC)/bin/xtc -r $(DREPOSITORY) import $$file ; \
	  echo $(XTC)/bin/xtc -r $(DREPOSITORY) import $$file ; \
        done ; \
	for file in fordummy $(pkgdata_DATA) ; do \
	 	 	 	  if [ "$$file" = "fordummy" ]; then continue; fi; \
          $(XTC)/bin/xtc -r $(DREPOSITORY) register -l $(pkgdatadir) -V $(VERSION) \
		-t $$file ; \
        done ; \
	for file in fordummy $(sdfdata_DATA) ; do \
	 	 	 	  if [ "$$file" = "fordummy" ]; then continue; fi; \
          $(XTC)/bin/xtc -r $(DREPOSITORY) register -l $(sdfdatadir) -V $(VERSION) \
		-t $$file ; \
        done; \
	echo "Data registered in repository $(DREPOSITORY): $(pkgdata_DATA) $(sdfdata_DATA)"

install-exec-local::
	$(mkinstalldirs) `dirname $(DREPOSITORY)`
	@for file in fordummy $(bin_PROGRAMS) $(bin_SCRIPTS) ; do \
	 	      if [ "$$file" = "fordummy" ]; then continue; fi; \
          $(XTC)/bin/xtc -r $(DREPOSITORY) register -l $(bindir) -V $(VERSION) \
		-t `basename $$file $(EXEEXT)` ; \
        done ; \
	for file in fordummy $(libexec_PROGRAMS) $(libexec_SCRIPTS) ; do \
	 	      if [ "$$file" = "fordummy" ]; then continue; fi; \
          $(XTC)/bin/xtc -r $(DREPOSITORY) register -l $(libexecdir) -V $(VERSION) \
		-t `basename $$file $(EXEEXT)` ; \
        done; \
	echo "Tools registered in repository $(DREPOSITORY): $(bin_PROGRAMS) $(bin_SCRIPTS) $(libexec_PROGRAMS) $(libexec_SCRIPTS)"


all-local::
	@for file in fordummy $(XTC_IMPORT) ; do \
	  if [ "$$file" = "fordummy" ]; then continue; fi; \
	  $(XTC)/bin/xtc -r $(BUILD_REPOSITORY) import $$file ; \
	  echo $(XTC)/bin/xtc -r $(BUILD_REPOSITORY) import $$file ; \
        done ; \
	for file in fordummy $(pkgdata_DATA) ; do \
 	  if [ "$$file" = "fordummy" ]; then continue; fi; \
          if test -f "$$file"; then d="`pwd`"; else d="@abs_srcdir@"; fi; \
          $(XTC)/bin/xtc -r $(BUILD_REPOSITORY) register -l "$$d" -V $(VERSION) \
		-t $$file ; \
        done ; \
	for file in fordummy $(sdfdata_DATA) ; do \
	  if [ "$$file" = "fordummy" ]; then continue; fi; \
          if test -f "$$file"; then d="`pwd`"; else d="@abs_srcdir@"; fi; \
          $(XTC)/bin/xtc -r $(BUILD_REPOSITORY) register -l "$$d" -V $(VERSION) \
		-t $$file ; \
        done; \
	for file in fordummy $(bin_PROGRAMS) $(bin_SCRIPTS) ; do \
	  if [ "$$file" = "fordummy" ]; then continue; fi; \
          $(XTC)/bin/xtc -r $(BUILD_REPOSITORY) register -l `pwd` -V $(VERSION) \
		-t `basename $$file $(EXEEXT)` ; \
        done ; \
	for file in fordummy $(libexec_PROGRAMS) $(libexec_SCRIPTS) ; do \
	  if [ "$$file" = "fordummy" ]; then continue; fi; \
          $(XTC)/bin/xtc -r $(BUILD_REPOSITORY) register -l `pwd` -V $(VERSION) \
		-t `basename $$file $(EXEEXT)` ; \
        done; \
	echo "Tools registered in repository $(BUILD_REPOSITORY): $(bin_PROGRAMS) $(bin_SCRIPTS) $(libexec_PROGRAMS) $(libexec_SCRIPTS)" ; \
	echo "Data registered in repository $(BUILD_REPOSITORY): $(pkgdata_DATA) $(sdfdata_DATA)"

###########################################################
