module strat-count
imports liblib Stratego
strategies

  io-strat-count =
    io-wrap(strat-count)

  strat-count =
      where((<get-config> "-o" <+ !stdout()) => outfile)
    ; topdown(try(StratCount))
    ; <table-getlist> "strategies"
    ; map( \ (strat, count) -> <printnl> (outfile, [strat, "\t", <int-to-string> count]) \)
    ; <exit> 0
   
  StratCount : 
    SVar(strat-name) -> SVar( strat-name )
      where (  <table-get> ("strategies", strat-name)
            ; <add> (1, <id>)
            <+ !1) => new-count
          ; <table-put> ("strategies", strat-name, new-count)
