/**
 * Strip comments from parsed stratego program.
 *
 * Usage:
 *   parse -l stratego -i <prog.str> \
 *     | implode-asfix --lex \
 *     | strip-comments \
 *     | asfix2abox -c \
 *     | abox2text
 *
 * @author  Merijn de Jonge
 */
module strip-comments
imports liblib
strategies

  io-strip-comments = 
    io-wrap(topdown(try(StripComments)))

  StripComments: 
    layout(xs) -> layout(["\n"])
      where !xs
          ; concat-strings
          ; explode-string
          ; filter( not(9);not(10); not(32) )
          ; not([])

signature
   constructors
      layout : String -> Layout
