dnl Copyright (C) 2001 Merijn de Jonge <mdejonge@cwi.nl>
dnl                    Eelco Visser <visser@acm.org>
dnl                    Joost Visser <jvisser@cwi.nl>
dnl
dnl This program is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License as published by
dnl the Free Software Foundation; either version 2, or (at your option)
dnl any later version.
dnl
dnl This program is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU General Public License for more details.
dnl
dnl You should have received a copy of the GNU General Public License
dnl along with this program; if not, write to the Free Software
dnl Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
dnl 02111-1307, USA.

dnl $Id: configure.in.src,v 1.11 2002/11/15 00:06:02 stratego Exp $

AC_INIT(configure.in)
AM_INIT_AUTOMAKE(__PACKAGE__,__VERSION__)

dnl Package switches.

AC_ARG_WITH(sc-boot, 
  [  --with-sc-boot=DIR         Location of Stratego Compiler], 
  SC_BOOT=$withval, 
  SC_BOOT="$prefix"
)
AC_SUBST(SC_BOOT)

AC_ARG_WITH(asfix-tools, 
   [  --with-asfix-tools      Specify location of asfix-tools package], 
  ASFIX_TOOLS=$withval, 
  ASFIX_TOOLS="$prefix"
)
AC_SUBST(ASFIX_TOOLS)

AC_ARG_WITH(graph-tools, 
   [  --with-graph-tools      Specify location of graph-tools package], 
  GRAPH_TOOLS=$withval, 
  GRAPH_TOOLS="$prefix"
)
AC_SUBST(GRAPH_TOOLS)

AC_ARG_WITH(pgen, 
   [  --with-pgen             Specify location of parser generator package], 
  PGEN=$withval, 
  PGEN="$prefix"
)
AC_SUBST(PGEN)

AC_ARG_WITH(gpp, 
   [  --with-gpp             Specify location of GPP parser package], 
  GPP=$withval, 
  GPP="$prefix"
)
AC_SUBST(GPP)


# The following is a run-time dependency, not a build-time one
AC_ARG_WITH(gb, 
  [  --with-gb=DIR         Location of parse], 
  GB=$withval, 
  GB="$prefix"
)
AC_SUBST(GB)

# The following is a run-time dependency, not a build-time one
AC_ARG_WITH(sglr, 
  [  --with-sglr=DIR         Location of SGLR], 
  SGLR=$withval, 
  SGLR="$prefix"
)
AC_SUBST(SGLR)

# The following is a run-time dependency, not a build-time one
AC_ARG_WITH(stratego-front, 
  [  --with-stratego-front=DIR         Location of parse], 
  STRATEGO_FRONT=$withval, 
  STRATEGO_FRONT="$prefix"
)
AC_SUBST(STRATEGO_FRONT)

# The following is a run-time dependency, not a build-time one
AC_ARG_WITH(stratego-tools, 
  [  --with-stratego-tools=DIR         Location of parse], 
  STRATEGO_TOOLS=$withval, 
  STRATEGO_TOOLS="$prefix"
)
AC_SUBST(STRATEGO_TOOLS)

# The following is a run-time dependency, not a build-time one
AC_ARG_WITH(sdf-tools, 
  [  --with-sdf-tools=DIR         Location of parse], 
  SDF_TOOLS=$withval, 
  SDF_TOOLS="$prefix"
)
AC_SUBST(SDF_TOOLS)



AC_REVISION($Id: configure.in.src,v 1.11 2002/11/15 00:06:02 stratego Exp $)

AC_PROG_CC
AC_PROG_INSTALL

AC_PATH_PROGS(SH, sh)

AM_CONFIG_HEADER(config.h)

dnl Check for perl
AC_PATH_PROG(PERL,perl)

TOOLS=__TOOLS__
UNRELEASED=__UNRELEASED__
RELEASED=__RELEASED__

AC_SUBST(TOOLS)
AC_SUBST(RELEASED)
AC_SUBST(UNRELEASED)

AC_OUTPUT( 
	Makefile 
	VERSION 

	src/Makefile 

        __MAKEFILES__

)
