dnl Copyright (C) 2001 Merijn de Jonge <mdejonge@cwi.nl>
dnl                    Eelco Visser <visser@acm.org>
dnl                    Joost Visser <jvisser@cwi.nl>
dnl
dnl This program is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License as published by
dnl the Free Software Foundation; either version 2, or (at your option)
dnl any later version.
dnl
dnl This program is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU General Public License for more details.
dnl
dnl You should have received a copy of the GNU General Public License
dnl along with this program; if not, write to the Free Software
dnl Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
dnl 02111-1307, USA.

dnl $Id: configure.in.src,v 1.7 2002/09/26 13:43:26 mdejonge Exp $

AC_INIT(configure.in)
AM_INIT_AUTOMAKE(__PACKAGE__,__VERSION__)

dnl Package switches.

AC_PACKAGE_REQUIRE(gb, parse,
   [  --with-gb              Specify location of gb tools])
AC_SUBST(GB)

AC_PACKAGE_REQUIRE(sc-boot, sc,
   [  --with-sc-boot          Specify location of stratego compiler])
AC_SUBST(SC_BOOT)

AC_PACKAGE_REQUIRE(stratego-front, parse-cmod,
   [  --with-stratego-front   Specify location of stratego front package])
AC_SUBST(STRATEGO_FRONT)

AC_PACKAGE_REQUIRE(stratego-tools, parse-cmod,
   [  --with-stratego-tools   Specify location of stratego tools package])
AC_SUBST(STRATEGO_TOOLS)

AC_PACKAGE_REQUIRE(sdf-tools, unpack,
   [  --with-sdf-tools      Specify location of sdf-tools package])
AC_SUBST(SDF_TOOLS)

AC_PACKAGE_REQUIRE(asfix-tools, implode-asfix,
   [  --with-asfix-tools      Specify location of asfix-tools package])
AC_SUBST(ASFIX_TOOLS)

AC_PACKAGE_REQUIRE(graph-tools, GraphXML2dot,
   [  --with-graph-tools      Specify location of graph-tools package])
AC_SUBST(GRAPH_TOOLS)

AC_PACKAGE_REQUIRE(pgen, sdf2table,
   [  --with-pgen             Specify location of parser generator package])
AC_SUBST(PGEN)

AC_PACKAGE_REQUIRE(gpp, ast2abox,
   [  --with-gpp              Specify location of generic pretty-print
package])
AC_SUBST(GPP)

AC_REVISION($Id: configure.in.src,v 1.7 2002/09/26 13:43:26 mdejonge Exp $)

AC_PROG_CC
AC_PROG_INSTALL

AC_PATH_PROGS(SH, sh)

dnl Check for perl
AC_PATH_PROG(PERL,perl)

TOOLS=__TOOLS__
UNRELEASED=__UNRELEASED__
RELEASED=__RELEASED__

AC_SUBST(TOOLS)
AC_SUBST(RELEASED)
AC_SUBST(UNRELEASED)

AC_OUTPUT( 
	Makefile 
	VERSION 

	src/Makefile 

        __MAKEFILES__

)
