module AsFix
imports list-cons
signature
  constructors
    parsetree             : Tree * NatCon -> ParseTree

    amb                   : List(Tree) -> Tree
    lit                   : String -> Tree
    char                  : NatCon -> Tree
    appl                  : Production * Args -> Tree

    list                  : Symbol -> Production
    prod                  : List(Symbol) * Symbol * Attributes -> Production
    attrs                 : List(Attr) -> Attributes
    no-attrs              : Attributes

    avoid                 : Attr
    prefer                : Attr
    reject                : Attr
    bracket               : Attr
    term                  : ATerm -> Attr
    'id                   : String -> Attr
    assoc                 : Associativity -> Attr
    cons                  : String -> ATerm

    non-assoc             : Associativity
    assoc                 : Associativity
    right                 : Associativity
    left                  : Associativity

    range                 : NatCon * NatCon -> CharRange
    character             : NatCon -> CharRange

    parametrized-sort     : String * List(Symbol) -> Symbol
    strategy              : Symbol * Symbol -> Symbol
    char-class            : List(CharRange) -> Symbol
    layout                : Symbol
    varsym                : Symbol -> Symbol
    func                  : Symbols * Symbol -> Symbol
    iter-star-sep         : Symbol * Symbol -> Symbol
    iter-sep              : Symbol * Symbol -> Symbol
    iter-star             : Symbol -> Symbol
    iter                  : Symbol -> Symbol
    sort                  : String -> Symbol
    tuple                 : Symbol * Symbols -> Symbol
    seq                   : Symbol * Symbol -> Symbol
    alt                   : Symbol * Symbol -> Symbol
    opt                   : Symbol -> Symbol
    lex                   : Symbol -> Symbol
    cf                    : Symbol -> Symbol
    lit                   : String -> Symbol
    empty                 : Symbol
