%%% Copyright (C) 2000 Merijn de Jonge <mdejonge@cwi.nl>,
%%%                    Eelco Visser <visser@acm.org>,
%%%                    Joost Visser <jvisser@cwi.nl>
%%%
%%% This program is free software; you can redistribute it and/or modify
%%% it under the terms of the GNU General Public License as published by
%%% the Free Software Foundation; either version 2, or (at your option)
%%% any later version.
%%%
%%% This program is distributed in the hope that it will be useful,
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%% GNU General Public License for more details.
%%%
%%% You should have received a copy of the GNU General Public License
%%% along with this program; if not, write to the Free Software
%%% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
%%% 02111-1307, USA.
%%%
%%% $Id: Box.sdf,v 1.1 2003/01/03 07:23:38 stratego Exp $

%% \noindent
%% This module contains the syntax of the BOX markup language. This version
%% of the BOX language is heavily based on:
%%
%% \begin{center}
%%                `Box: Language, Laws and Formatters''\\
%%\ \\
%%          Copyright (c) Mark van den Brand \& Eelco Visser, 1995\\
%%\ \\
%%           Programming Research Group, University of Amsterdam \\
%%           Kruislaan 403, 1098 SJ Amsterdam, The Netherlands.  \\
%%        mail:markvdb@fwi.uva.nl http://adam.fwi.uva.nl/~markvdb/  \\
%%         mail:visser@fwi.uva.nl  http://adam.fwi.uva.nl/~visser/ \\
%% \end{center}
%%
%% We applied several modifications to this original BOX language. On the
%% one hand these modifications include a redesign of the SDF definition of
%% the BOX language. On the other hand, we adapted the BOX language itself
%% (we removed several BOX operators and introduced several new ones). For
%% more information on the BOX language we refer to the following technical
%% reports:
%% \begin{center}
%%               Mark van den Brand and Merijn de Jonge. \\
%%          Pretty Printing within the ASF+SDF Meta-Environment:
%%                         a Generic Approach. \\
%%                Technical Report SEN-R9904, CWI, 1999. \\
%%                ftp://ftp.cwi.nl/pub/CWIreports/SEN/SEN-R9904.ps.Z\\
%% \ \\
%%                           Merijn de Jonge. \\
%%    boxenv.sty: A LaTeX Style File for Formatting BOX Expressions.\\
%%                 Technical Report SEN-R9911, CWI, 1999.\\
%%                ftp://ftp.cwi.nl/pub/CWIreports/SEN/SEN-R9911.ps.Z
%% \end{center}

module Box
   exports
      imports Box-Atoms Box-Operators Box-Lists Box-Layout Box-Disambiguation

