module sglri
imports xtc-lib lib

strategies

  sglri =
    option-wrap(sglri-options <+ io-options, parse-and-implode)

  sglri-options =
      ArgOption("-p",
        where(<set-config> ("-p", <id>)),
        !"-p f             Use parse table |f| (required)")
    + ArgOption("--sglr", 
        where(<extend-config> ("--sglr", <id>)),
        !"--sglr opt       Pass option to sglr")
    + ArgOption("--impl", 
        where(<extend-config> ("--impl", <id>)),
        !"--impl opt       Pass option to implode asfix")

  short-description(p) = 
    !["Usage: ", <p>(), " [options]"]
 
  long-description(p)  = 
    !["The sglri tool parses a text file according to the parse table provided with\n",
      "the -p option and implodes the resulting concrete (asfix) tree to an abstract\n",
      "syntax tree.\n"]

strategies

  parse-and-implode =
    xtc-io(
        sglr(get-parse-table, !["-2" | <get-config <+ ![]> "--sglr"])
      ; implode-asfix(<get-config <+ ![]> "--impl")
    )

  get-parse-table =
    <get-config> "-p" <+ <fatal-error> ["** ERROR: no parse table specified"]

  sglr(tbl) = sglr(tbl, ![])
    
  sglr(tbl, args) =
    xtc-transform(!"sglr", !["-p", <tbl> | <args>])
      
  implode-asfix(args) = 
    xtc-transform(!"implode-asfix", args)

