module pp-aterm
imports
  libstratego-lib
  libstratego-gpp
  libstratego-aterm

strategies

  io-pp-aterm =
    io-stream-wrap(
      max-term-size-option + max-depth-option
    , system-usage
    , system-about
    , pp-aterm 
    )

  pp-aterm =
    ?(<read-from-stream>, fout)
    ; if get-max-depth-config => depth then
        at-depth(!depth, !"...")
      end
    ; pp-aterm-stream(|<get-max-term-size-config>, fout)

strategies

  max-depth-option =
     ArgOption("--max-depth"
    , where(string-to-int; set-max-depth-config) ,!
"--max-depth int
                    Set the maximum depth of ATerm"
    )

  max-term-size-option =
    ArgOption("--max-term-size"
    , where(string-to-int; set-max-term-size-config) ,!
"--max-term-size int
                    Set the term size from which the verbose 
                    pretty printing must be used [8]"
    )

/*
 * get, set and pass max-term-size
 */
strategies

  get-max-term-size-config =
    <get-config> "--max-term-size" <+ !8

  set-max-term-size-config =
    <set-config> ("--max-term-size", <id>)

/*
 * get, set and pass max-depth
 */
strategies

  get-max-depth-config =
    <get-config> "--max-depth"

  set-max-depth-config =
    <set-config> ("--max-depth", <id>)

