/**
 * Java-specific functional refinement of standard strategies.
 *
 * @author Lennart Kats <lennart add lclnet.nl>
 */
module java-integration

imports
  libstratego-lib

strategies
  override term-address-lt(|t2) =
    ?t1 ; <address-lt>(t1,t2)

  override address-lt =
    (checksum, checksum) ; string-lt ; ![]

  override fatal-err(|msg) =
    log(|Critical(), msg, <id>);
    SRTS-EXT-fatal-err(|msg, <try(concat-strings)>)
  
  override fatal-err-msg(|msg) =
    log(|Critical(), msg);
    SRTS-EXT-fatal-err(|msg, ())
  
  override fatal-error =
    error;
    SRTS-EXT-fatal-err(|<try(concat-strings)>, ())
  
  override report-failure(|message, term) =
    report-failure(
      log(|Critical(), message, term);
      SRTS-EXT-fatal-err(|message, <try(concat-strings)> term)
    )
  
  external SRTS-EXT-fatal-err(|msg, term)
  
  // TODO: exception rethrowing in risky, finally?

