/**
 * Some degree of XTC and native calling compatibility.
 *
 * @author Lennart Kats <lennart add lclnet.nl>
 */
module xtc-compat

imports
  libstratego-lib
  libstratego-xtc

strategies

  override xtc-find =
    warn-msg(|[<whoami <+ !"application">, " uses xtc to find non-local file ", <id>]);
    override
  <+
    id // HACK: try to find something on the path instead
  
  // TODO: also implement fork-and-wait?
  
  override call =
    ?(program, args);
    <is-substring(!".")> program;
    prim("SSL_EXT_java_call", program, args, 0)
  <+
    ?(program, args);
    prim("SSL_EXT_call", program, args)