/**
 * Some degree of XTC and native calling compatibility.
 *
 * @author Lennart Kats <lennart add lclnet.nl>
 */
module xtc-compat

imports
  libstratego-lib
  libstratego-xtc

strategies

  override xtc-find =
    file-exists
  <+
    warn-msg(|[<whoami <+ !"application">, " uses xtc to find non-local file ", <id>])
  
  // TODO: also implement fork-and-wait
  //       (which is more lower-level and probably inlined in call)
  override call =
    ?(program, args);
    prim("SSL_EXT_call", program, args)