module task/core

imports 
  
  task/interface
  
signature

  sorts
  
    Result Instruction
  
  constructors
    
    Result : Int -> Result
    Fail : Result
    
    Dependency : List(Int) -> Result
		
rules // Creation
  
  new-task(|partition) = new-task(|partition, <dependent-tasks>)
  new-task(|partition, dependencies) = desugar-task(|partition) <+ task-add-task(|partition, dependencies, <id>)
      
  dependent-tasks = collect-all(dependent-task, union); flatten-list; make-set
  dependent-task = ?Result(<id>) 
  dependent-task =
    has-annos; get-annos; dependent-tasks

rules // Dependencies
	
  task-create-dependencies =
  	collect-all(?Result(<id>));
  	!Dependency(<id>)
  	
	task-has-dependencies =
		fetch(?Dependency(_))
		
	task-collect-dependencies =
		collect-all(?Dependency(<id>));
		concat;
		where(Hd);
		!Dependency(<id>)

rules // Results
	
	insert-results-with-fail =
		switch id
			case has-annos  : !(<id>, <get-annos; insert-results-with-fail>); set-annos
			case is-list    : filter(insert-results-with-fail; not(?[]))
			case ?Result(n) : (task-api-get-result(|n) <+ (task-api-has-failed(|n); ![]) <+ with(fail|"Cannot insert result: "))
			otherwise       : all(insert-results-with-fail)
		end
	
	insert-results =
		switch id
			case has-annos  : !(<id>, <get-annos; insert-results>); set-annos
			case is-list    : map(insert-results); remove-all(?[])
			case ?Result(n) : task-api-get-result(|n) <+ (task-api-has-failed(|n); ![])
			otherwise       : all(insert-results)
		end
		
	insert-results-or-create-dependency =
		switch id
			case has-annos  : !(<id>, <get-annos; insert-results-or-create-dependency>); set-annos
			case is-list    : map(insert-results-or-create-dependency); remove-all(?[])
			case ?Result(n) : task-api-get-result(|n) <+ (task-api-has-failed(|n); ![]) <+ !Dependency([n])
			otherwise       : all(insert-results-or-create-dependency)
		end
	
rules // Projections
	
	task-result-id:
    Result(taskID) -> taskID

rules // API
	
	task-setup(|project-path)                            = task-api-setup(|project-path)
	task-start-collection(|partition)                    = task-api-start-collection(|partition)
	task-stop-collection(|partition)                     = task-api-stop-collection(|partition)
	task-add-task(|partition, dependencies, instruction) = task-api-add-task(|partition, dependencies, instruction)
	task-debug-info(|partition)                          = task-api-debug-info(|partition)
	task-add-message(|taskID, message)                   = task-api-add-message(|taskID, message)
	task-get-messages(|partition)                        = task-api-get-messages(|partition)
	task-evaluate(|changed-read*)                        = task-api-evaluate(perform-task, insert-results-with-fail|changed-read*)
	task-reset                                           = task-api-reset
	task-persist                                         = task-api-persist
	task-unload(|project-path)                           = task-api-unload(|project-path)
	
	task-get-result =
		switch id
			case ?Result(taskID) : task-api-get-result(|taskID)
			otherwise            : task-api-get-result(|<id>)
		end
	
	task-has-failed =
		switch id
			case ?Result(taskID) : task-api-has-failed(|taskID)
			otherwise            : task-api-has-failed(|<id>)
		end
		
	task-get-solved =
		switch id
			case ?Result(taskID) : task-api-get-result(|taskID) <+ (task-api-has-failed(|taskID); ![])
			otherwise            : task-api-has-failed(|<id>) <+ (task-api-has-failed(|<id>); ![])
		end
				
	task-add-read(|taskID):
		read -> <task-api-add-read(|taskID, read)>
		
	task-add-dependency(|taskID):
		dependency -> <task-api-add-dependency(|taskID, dependency)>

rules /** @internal API externals */

	external task-api-setup(|project-path)
	external task-api-start-collection(|partition)
	external task-api-stop-collection(|partition)
	external task-api-add-task(|partition, dependencies, instruction)
	external task-api-get-result(|taskID)
	external task-api-debug-info(|partition)
	external task-api-add-message(|taskID, message)
	external task-api-get-messages(|partition)
	external task-api-has-failed(|taskID)
	external task-api-add-read(|taskID, read)
	external task-api-add-dependency(|taskID, dependency)
	external task-api-evaluate(perform-task, insert-result|changed-reads)
	external task-api-reset(|)
	external task-api-persist(|)
	external task-api-unload(|project-path)
