module task/messages

imports
	
	task/core
	task/tasks
	editor/origins
	
signature

	sorts
	
		Message
		
	constructors
		
    Error   : Origin * Term * Msg -> Message
    Warning : Origin * Term * Msg -> Message
    Note    : Origin * Term * Msg -> Message
    
rules
	
	task-error-message(|message):
		term -> Error(<origin-location-offset <+ !message>, term, message)
		
	task-warning-message(|message):
    term -> Warning(<origin-location-offset <+ !message>, term, message)
    
	task-note-message(|message):
    term -> Note(<origin-location-offset <+ !message>, term, message)


	task-message:
		Error(_, _, message) -> message

	task-message:
		Warning(_, _, message) -> message
		
	task-message:
		Note(_, _, message) -> message


	task-message-term:
		Error(_, term, _) -> term

	task-message-term:
		Warning(_, term, _) -> term
		
	task-message-term:
		Note(_, term, _) -> term
		

	task-message-origin:
		Error(origin, _, _) -> origin

	task-message-origin:
		Warning(origin, _, _) -> origin
		
	task-message-origin:
		Note(origin, _, _) -> origin
	
rules
	
	task-create-message-on-failure(|partition, task):
    message -> <new-task(|partition)> Message(task, Failure(), message)
  
  task-create-error-on-failure(|partition, task, message) = 
  	task-error-message(|message); task-create-message-on-failure(|partition, task)
		
	task-create-warning-on-failure(|partition, task, message) =
		task-warning-message(|message); task-create-message-on-failure(|partition, task)
		
	task-create-note-on-failure(|partition, task, message) =
		task-note-message(|message); task-create-message-on-failure(|partition, task)
			
			
	task-create-message-on-success(|partition, task):
    message -> <new-task(|partition)> Message(task, Success(), message)
  
  task-create-error-on-success(|partition, task, message) = 
  	task-error-message(|message); task-create-message-on-success(|partition, task)
		
	task-create-warning-on-success(|partition, task, message) =
		task-warning-message(|message); task-create-message-on-success(|partition, task)
		
	task-create-note-on-success(|partition, task, message) =
		task-note-message(|message); task-create-message-on-success(|partition, task)
		
		
	task-create-message-on-multiple(|partition, task):
    message -> <new-task(|partition)> Message(task, Multiple(), message)
  
  task-create-error-on-multiple(|partition, task, message) = 
  	task-error-message(|message); task-create-message-on-multiple(|partition, task)
		
	task-create-warning-on-multiple(|partition, task, message) =
		task-warning-message(|message); task-create-message-on-multiple(|partition, task)
		
	task-create-note-on-multiple(|partition, task, message) =
		task-note-message(|message); task-create-message-on-multiple(|partition, task)
