module task/messages

imports
	
	task/core
	task/tasks
	editor/origins
	
signature

	sorts
	
		Message
		
	constructors
		
    Error   : Origin * Term -> Message
    Warning : Origin * Term -> Message
    Note    : Origin * Term -> Message
    
rules
	
	task-error-message(|message):
		term -> Error(<origin-location-offset <+ !message; debug(!"Could not find origin information, message will appear at the first line: ")>, message)
		
	task-warning-message(|message):
    term -> Warning(<origin-location-offset <+ !message; debug(!"Could not find origin information, message will appear at the first line: ")>, message)
    
	task-note-message(|message):
    term -> Note(<origin-location-offset <+ !message; debug(!"Could not find origin information, message will appear at the first line: ")>, message)
    
	task-message:
		Error(_, message) -> message

	task-message:
		Warning(_, message) -> message
		
	task-message:
		Note(_, message) -> message
		
	task-message-origin:
		Error(origin, _) -> origin

	task-message-origin:
		Warning(origin, _) -> origin
		
	task-message-origin:
		Note(origin, _) -> origin
	
rules
	
	task-create-message-on-failure(|partition, task):
    message -> <new-task(|partition)> Message(task, Failure(), message)
  
  task-create-error-on-failure(|partition, task, message):
		term -> <new-task(|partition)> Message(task, Failure(), <task-error-message(|message)> term)
		
	task-create-warning-on-failure(|partition, task, message):
		term -> <new-task(|partition)> Message(task, Failure(), <task-warning-message(|message)> term)
		
	task-create-note-on-failure(|partition, task, message):
		term -> <new-task(|partition)> Message(task, Failure(), <task-note-message(|message)> term)
			
	task-create-message-on-failure(|partition, task):
    message -> <new-task(|partition)> Message(task, Success(), message)
  
  task-create-error-on-success(|partition, task, message):
		term -> <debug; new-task(|partition)> Message(task, Success(), <task-error-message(|message)> term)
		
	task-create-warning-on-success(|partition, task, message):
		term -> <new-task(|partition)> Message(task, Success(), <task-warning-message(|message)> term)
		
	task-create-note-on-success(|partition, task, message):
		term -> <new-task(|partition)> Message(task, Success(), <task-note-message(|message)> term)
		