module task/utils

rules

	oncetd-annos(s) = s <+ has-annos; get-annos; one(oncetd-annos(s)) <+ one(oncetd-annos(s))
	
	collect-one-annos(s) = oncetd-annos(s; ?t); !t
	
  crush-annos(nul, sum, s) :
    _#(xs){a*} -> r2
    where
     r1 := <foldr(nul, sum, s)> xs;
     r2 := <foldr(!r1, sum, s)> a*

	collect-all-annos(s, un) =
		![<s> | <crush-annos(![], un, collect-all-annos(s, un))>]
	<+ crush-annos(![], un, collect-all-annos(s, un))





  crush-annos-2(nul, un, s, sa) :
    _#(xs){a*} -> r2
    where
     r1 := <foldr(nul, un, collect-all-annos-2(s, un))> xs;
     r2 := <foldr(!r1, un, collect-all-annos-2(sa, un))> a*
     
  crush-annos-2(nul, un, s) :
    _#(xs){a*} -> r2
    where
     r1 := <foldr(nul, un, collect-all-annos-2(s, un))> xs;
     r2 := <foldr(!r1, un, collect-all-annos-2(s, un))> a*

	collect-all-annos-2(s, sa, un) =
		![<s> | <crush-annos-2(![], un, s, sa)>]
	<+ crush-annos-2(![], un, s)

	collect-all-annos-2(s, un) =
		![<s> | <crush-annos-2(![], un, s)>]
	<+ crush-annos-2(![], un, s)
	
rules
	
	topdown-annos(s) =
		switch id
			case has-annos => t : !(<s; all(topdown-annos(s))> t, <get-annos; s; all(topdown-annos(s))> t); set-annos
			otherwise           : s; all(topdown-annos(s))
		end
