module languages/sdf2/syntax/Kernel
imports languages/aterm/syntax/ATerms 
        languages/sdf2/syntax/Symbols 
        languages/sdf2/syntax/Grammars
exports
  sorts Attribute Attributes Production Productions
  context-free syntax
    aterm:ATerm                           -> Attribute      {cons("term"),avoid}
    "{" list:{Attribute ","}* "}"         -> Attributes     {cons("attrs")}
                                          -> Attributes     {cons("no-attrs")}
    Symbols "->" result:Symbol Attributes -> Production     {cons("prod")}
    list:Production*                      -> Productions
    "syntax" Productions                  -> Grammar
    {cons("syntax")}

