module languages/sdf2/syntax/Priority
imports languages/sdf2/syntax/Kernel
exports
  sorts Associativity Group Priority Priorities
  context-free syntax
    "left"                                    -> Associativity  {cons("left")}
    "right"                                   -> Associativity  {cons("right")}
    "non-assoc"                               -> Associativity  {cons("non-assoc")}
    "assoc"                                   -> Associativity  {cons("assoc")}
    "bracket"                                 -> Attribute      {cons("bracket")}
    Associativity                             -> Attribute      {cons("assoc")}
    Production                                -> Group          {cons("simple-group")}
    "{" Productions "}"                       -> Group          {cons("prods-group")}
    "{" Associativity ":" Productions "}"     -> Group          {cons("assoc-group")}
    list:{Group ">"}+                         -> Priority       {cons("chain")}
    "left":Group Associativity "right":Group  -> Priority       {cons("assoc")}
    list:{Priority  ","}*                     -> Priorities
    "priorities" Priorities                   -> Grammar
    {cons("priorities")}

