module languages/sdf2/syntax/Sorts
imports languages/sdf2/syntax/Kernel
exports
  sorts Sort
  lexical syntax
    [A-Z]                          -> Sort {cons("one-char")}
    [A-Z][A-Za-z0-9\-]*[A-Za-z0-9] -> Sort{cons("more-chars")}
  context-free syntax  
    Sort                                    -> Symbol           {cons("sort")}
    Sort "[[" parameters:{Symbol ","}+ "]]" -> Symbol           {cons("parameterized-sort")}
    "sorts" Symbols                         -> Grammar
    {cons("sorts")}

