/**
 * This module provides a mechanism for capturing a reference to a strategy and for applying the referred strategy.
 *
 * @author Vlad Vergu <v.a.vergu add tudelft.nl>
 */
module lang/strategy-reference

strategies
  
  /**
  * Capture a reference to a strategy as a term. The strategy s must be fully specified (i.e. all its arguments must be specified).
  * 
  * @note The resulting reference term cannot be pretty-printed or matched against (at least not realiably). The reference
  * to the strategy is only valid within the instance of the interpreter which produced it 
  * 
  * @param a -?> b
  * @type _ -> ___StrategyRef___()
  */
  to-sref(s) = prim("SSL_EXT_to_sref", s|)
  
  /**
  * Apply the strategy referenced by the term. The referenced strategy is applied to the input term.
  * 
  * @type a -> <t> a
  */
  apply-sref(|t) = prim("SSL_EXT_apply_sref",|t)
