#! /bin/sh
#
# GT -- Grammar Tools
# Copyright (C) 2000 Merijn de Jonge <mdejonge@cwi.nl>
#                    Eelco Visser <visser@acm.org>
#                    Joost Visser <jvisser@cwi.nl>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.

# $Id: add-labels.sh.src,v 1.1 2001/05/31 14:20:53 mdejonge Exp $

BINDIR=__BINDIR__
DATADIR=__DATADIR__
LIBEXEC=__LIBEXEC__

GPP=__GPP__
GRAPHVIZ=__GRAPHVIZ__
MAKE=__MAKE__
VERSION=__VERSION__

sglr -p ${DATADIR}/sdf.cons.tbl -i $1 | \
implode-asfix -S | \
${BINDIR}/sdf-label -S | \
${BINDIR}/sdf2text -a

#${GPP}/bin/ast2box ${DATADIR}/sdf.cons.pp | ${GPP}/bin/box2text -q
