\literate[package-graph]

 Autobundle -- Tool suite for automated source tree composition

 Author: Merijn de Jonge (mdejonge@cs.uu.nl)

 $Id$


 This module contains constructors for packages / package graphs


\begin{code}
module package-graph
signature
constructors
   pkg :  pkg-id * list(pkg-dep) -> pkg
   pkg-id: Name * Version -> pkg-id
   pkg-dep: Name * Expr -> pkg-dep
   pkg-graph : list(pkg) -> pkg-graph 

   RunTime   : pkg-dep -> RunTime
   BuildTime : pkg-dep -> BuildTime

\end{code}
% Copyright (C) 2002-2004 Merijn de Jonge <mdejonge@cs.uu.nl>
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2, or (at your option)
% any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
% 02111-1307, USA.
