%%% Copyright (C) 2001 Merijn de Jonge <mdejonge@cwi.nl>,
%%%                    Eelco Visser <visser@acm.org>,
%%%                    Joost Visser <jvisser@cwi.nl>
%%%
%%% This program is free software; you can redistribute it and/or modify
%%% it under the terms of the GNU General Public License as published by
%%% the Free Software Foundation; either version 2, or (at your option)
%%% any later version.
%%%
%%% This program is distributed in the hope that it will be useful,
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%% GNU General Public License for more details.
%%%
%%% You should have received a copy of the GNU General Public License
%%% along with this program; if not, write to the Free Software
%%% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
%%% 02111-1307, USA.
%%%
%%% $Id: pp-table.sdf,v 1.1 2003/01/03 07:23:39 stratego Exp $

module pp-table
imports pp-table-PlaceHolder pp-table-IntCon
exports
  context-free start-symbols PP-Table

  syntax
    <START> -> SURROGATE-START {cons("\"pp-tables-0\"")}
    SURROGATE-START [\256] -> <Start> {prefer, cons("SURROGATE-START")}

  aliases
    PP-Table* -> PP-Tables 

  sorts PP-Entry PP-Table Path Selector
  context-free syntax
    "[" {PP-Entry ","}* "]" -> PP-Table {cons("PP-Table")}

    Path "--" BOX-LIST -> PP-Entry {cons("PP-Entry")}

    ConsName                     -> Path {cons("Path1")}
    ConsName "." {Selector "."}+ -> Path {cons("Path")}

    NatCon ":" UQLiteral -> Selector {cons("selector")}

  sorts ConsName
  lexical syntax
    ~[\ \t\n\13\.]+      -> ConsName
    "\"" ~[\"]+ "\""  -> ConsName

  context-free restrictions
    ConsName -/- ~[\ \t\n\13\.]
