<project name="mbravenboer ATerm library" default="compile" basedir=".">

  <property name="version"  value="0.1.0"/>

  <property name="build" value="/home/martin/tmp/build/mb-aterm"/>
  <property name="distr" value="/home/martin/tmp/distr/mb-aterm/v${version}/"/>

  <property name="j2sdk.rt"     value="/usr/java/j2sdk1.4.0/jre/lib/rt.jar"/>
  <property name="j2sdk.jce"    value="/usr/java/j2sdk1.4.0/jre/lib/jce.jar"/>
  <property name="generics-ea"  value="/usr/java/generics-ea/current/collect.jar"/>

  <target name="clear-build">
    <delete>
      <fileset dir="${build}" includes="**" />
    </delete>
  </target>

  <target name="compile">
    <mkdir dir="${build}"/>

    <javac        source="1.4"
                  srcdir="java"
                 destdir="${build}"
             deprecation="on"
           bootclasspath="${generics-ea};${j2sdk.rt};${j2sdk.jce}"
       includeAntRuntime="no">
        <include name="**/*.java"/>
    </javac>
  </target>
    
  <target name="distribute" depends="compile">
    <mkdir dir="${distr}"/>

    <jar jarfile="${distr}/mb-aterm.jar"
         basedir="${build}"
        includes="**"
        manifest="Manifest.mf"/>

    <zip zipfile="${distr}/src.zip" basedir="."/>
 </target>
</project>
