#! /bin/sh
# GBTOOLS -- Grammar Base Tools package
# Copyright (C) 2002 Merijn de Jonge <mdejonge@cwi.nl>
#                    Eelco Visser <visser@acm.org>
#                    Joost Visser <jvisser@cwi.nl>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.

# $Id: readhead.sh.src,v 1.1 2002/03/06 20:40:37 mdejonge Exp $

# This tool generates a header for the README file that is distributed
# with a grammar. The header consists of the name and description of the 
# grammar, as well as the version and maturity of the grammar.

PREFIX=__PREFIX__

getvalue=${PREFIX}/libexec/getvalue

grammar=`${getvalue} grammar`

version=`${getvalue} grammar_version`

maturity=`${getvalue} maturity`

cat <<ENDCAT
  This grammar is part of the Grammar Base which is located at
        http://www.program-transformation.org/gb/
 
    Grammar: $grammar
    Version: $version
   Maturity: $maturity

Description:

`${getvalue} description | fmt | sed 's/^/  /g'`

ENDCAT
