module xml-info
signature
  constructors
    Document  : Element -> Document
    Element   : Name * AttributeList * ContentList -> Element
              : Element -> Content
    Text      : String -> Content
    Attribute : Name * String -> Attribute
    Name      : Option(Namespace) * String -> Name
    Namespace : String -> Namespace
signature
  constructors
    Some : a -> Option(a)
    None : Option(a)
signature
  constructors
    Cons : a -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
