<?xml version="1.0"?>
<project name="org.strategoxt.StrategoXT.syntax" default="all">
	<!-- Import Stratego/XT Ant contributions -->

	<!-- use this is for a build with a strategoxt.jar that does not include the Ant contributions -->
	<import file="../ant-contrib/strategoxt-antlib.xml" />

	<!-- use this for a build with recent strategoxt.jar that has the Ant contributions inside -->
	<!-- <typedef resource="strategoxt-antlib.xml" /> -->

	<!-- Import Ant contrib -->
	<taskdef resource="net/sf/antcontrib/antlib.xml" />

	<!-- Build configuration. Overwrite these from importer -->
	<property name="sdf2bundle" value="${user.home}/.nix-profile" />
	<property name="nativepath" value="${sdf2bundle}/bin/" />
	<property name="install-prefix" location="dist" />

	<target name="all" depends="build-install" />

	<target name="build-install">
		<subant>
			<fileset dir="aterm-front" includes="build.xml" />
			<property name="install-prefix" location="${install-prefix}" />
			<target name="build" />
			<target name="install" />
		</subant>
		<subant>
			<fileset dir="stratego-front" includes="build.xml" />
			<property name="install-prefix" location="${install-prefix}" />
			<target name="build" />
			<target name="install" />
		</subant>
		<subant>
			<fileset dir="gpp" includes="build.xml" />
			<property name="install-prefix" location="${install-prefix}" />
			<property name="dep.stratego-front" location="${install-prefix}/share/strategoxt/stratego-front" />
			<target name="build" />
			<target name="install" />
		</subant>
		<subant>
			<fileset dir="sdf-front" includes="build.xml" />
			<property name="install-prefix" location="${install-prefix}" />
			<property name="dep.stratego-front" location="${install-prefix}/share/strategoxt/stratego-front" />
			<property name="dep.box" location="${install-prefix}/share/strategoxt/gpp" />
			<target name="build" />
			<target name="install" />
		</subant>
		<subant>
			<fileset dir="stratego-regular" includes="build.xml" />
			<property name="install-prefix" location="${install-prefix}" />
			<property name="dep.stratego-front" location="${install-prefix}/share/strategoxt/stratego-front" />
			<property name="dep.box" location="${install-prefix}/share/strategoxt/gpp" />
			<target name="build" />
			<target name="install" />
		</subant>
		<subant>
			<fileset dir="java-front" includes="build.xml" />
			<property name="install-prefix" location="${install-prefix}" />
			<property name="dep.stratego-front" location="${install-prefix}/share/strategoxt/stratego-front" />
			<property name="dep.box" location="${install-prefix}/share/strategoxt/gpp" />
			<target name="build" />
			<target name="install" />
		</subant>
	</target>

	<target name="clean">
		<subant target="clean">
			<fileset dir="." includes="*/build.xml" />
		</subant>
	</target>

</project>