(* Code generated from /home/apt/rml/examples/life on Mon Dec 13 18:27:36 1999 *)
(* Compiler version 4.0 (created Mon Dec 13 18:25:35 1999) *)
(* Under Standard ML of New Jersey, Version 110.0.3, January 30, 1998 *)
(* Default template: *)
(* Rewriting: true *)
(* Code generated from /home/apt/rml/examples/life on Mon Dec 20 19:11:51 1999 *)
(* Compiler version 4.0 (created Mon Dec 20 19:10:09 1999) *)
(* Under Standard ML of New Jersey, Version 110.0.3, January 30, 1998 *)
(* Default template:/home/apt/rml/mlton/mlton_template.spec3 *)
(* Rewriting: true *)
(* Monomorphizer: SilMono *)
(* Inlining flags: single:true pragma:true small:true csplit:true *)
(* Split types:false Eta:false Flatsize:8 Unblocking:false *)
(*! 
exports val pv90_answer  :  tc0_integer "answer"  !*)

datatype  tc2_bool = pv0_false | pv1_true 
datatype  tc3_eunit = pv2_Eunit 
datatype (*! flat !*) ('3,'4) tc4_pair = pv91_P of '3*'4 
datatype '5 tc5_list = pv92_Nil | pv93_Cons of '5*('5 tc5_list) 

fun pv22_not  : tc2_bool -> tc2_bool  (pv94_x) =
  (case (pv94_x : tc2_bool) of
     (_ pv1_true : tc2_bool)  => (_ pv0_false : tc2_bool)
    | (_ pv0_false : tc2_bool)  => (_ pv1_true : tc2_bool))

fun pv23_catalist  : '20,'21; ('21*'20 -> '20)*'20 -> ('21 tc5_list) -> '20  (pv95_c,pv96_n) =
  let
    fun pv237_rml2sil  : ('21 tc5_list) -> '20  (pv97_x) =
      (case (pv97_x : '21 tc5_list) of
         (_ pv92_Nil : '21 tc5_list)  => (pv96_n : '20)
        | (_ pv93_Cons : '21*('21 tc5_list) -> '21 tc5_list)  (pv98_h,pv99_t) =>
             bind
               val pv239_rml2sil  : ('21 tc5_list) -> '20  =
                 (pv23_catalist : ('21*'20 -> '20)*'20 -> ('21 tc5_list) -> '20)
                     ((pv95_c : '21*'20 -> '20),(pv96_n : '20))
             in
               bind
                 val pv240_rml2sil  : '20  =
                   (pv239_rml2sil : ('21 tc5_list) -> '20) (pv99_t : '21 tc5_list)
               in
                 (pv95_c : '21*'20 -> '20) ((pv98_h : '21),(pv240_rml2sil : '20)))
    
  in
    (pv237_rml2sil : ('21 tc5_list) -> '20)

fun pv24_map  : '33,'35; ('35 -> '33) -> ('35 tc5_list) -> '33 tc5_list  (pv100_f) =
  let
    fun pv242_rml2sil  : ('35 tc5_list) -> '33 tc5_list  (pv101_l) =
      (case (pv101_l : '35 tc5_list) of
         (_ pv92_Nil : '35 tc5_list)  => (_ pv92_Nil : '33 tc5_list)
        | (_ pv93_Cons : '35*('35 tc5_list) -> '35 tc5_list)  (pv102_a,pv103_x) =>
             bind
               val pv244_rml2sil  : '33  = (pv100_f : '35 -> '33) (pv102_a : '35)
             in
               bind
                 val pv245_rml2sil  : ('35 tc5_list) -> '33 tc5_list  =
                   (pv24_map : ('35 -> '33) -> ('35 tc5_list) -> '33 tc5_list)
                       (pv100_f : '35 -> '33)
               in
                 bind
                   val pv246_rml2sil  : '33 tc5_list  =
                     (pv245_rml2sil : ('35 tc5_list) -> '33 tc5_list) (pv103_x : '35 tc5_list)
                 in
                   (_ pv93_Cons : '33*('33 tc5_list) -> '33 tc5_list) 
                       ((pv244_rml2sil : '33),(pv246_rml2sil : '33 tc5_list)))
    
  in
    (pv242_rml2sil : ('35 tc5_list) -> '33 tc5_list)
