
module Analysis-Builders

imports Analysis-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders
                                                                                                   
  provider : include/analysis.ctree                                                                
  provider : include/analysis-java.jar                                                             
                                                                                                   
  observer : editor-analyze (multifile)                                                 
                                                                
  builder : "Test converter"            = test-converter (openeditor)                                                        
  builder : "Show abstract syntax"      = debug-show-aterm (openeditor) (realtime) (meta) (source)  
  builder : "Show analyzed syntax"      = debug-show-analyzed (openeditor) (realtime) (meta)        
  builder : "Show index (project)"      = debug-index-project (openeditor) (meta)
  builder : "Show index (partition)"    = debug-index-partition (openeditor) (meta)
  builder : "Show tasks (project)"      = debug-task-project (openeditor) (meta)
  builder : "Show tasks (partition)"    = debug-task-partition (openeditor) (meta)
  builder : "Show tasks (selection)"    = debug-task-selection (openeditor) (meta)
  builder : "Show analysis (project)"   = debug-project (openeditor) (meta)
  builder : "Show analysis (partition)" = debug-partition (openeditor) (meta)
  builder : "Reset and reanalyze"       = debug-reanalyze (meta)                     
                                                                                                   
  on save : editor-save                                                                           