
module Analysis-Builders

imports Analysis-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders
                                                                                                   
  provider : include/analysis.ctree                                                                
  provider : include/analysis-java.jar                                                             
                                                                                                   
  observer : editor-analyze            (multifile)                                                 
                                                                                                   
  builder  : "Generate Java"           = generate-java (openeditor) (realtime)                     
  builder  : "Show abstract syntax"    = debug-show-aterm (openeditor) (realtime) (meta) (source)  
  builder  : "Show analyzed syntax"    = debug-show-analyzed (openeditor) (realtime) (meta)        
  builder  : "Show index (current)"    = debug-show-index-current (openeditor) (meta)              
  builder  : "Show index (all)"        = debug-show-index-all (openeditor) (meta)                  
  builder  : "Show tasks (selection)"  = debug-show-tasks-selection (openeditor) (meta)            
  builder  : "Reset and reanalyze"     = debug-reanalyze (meta)                                    
                                                                                                   
  on save  : editor-save                                                                           