
module Task.generated

completions
  completion template TaskDef : "task TASKID [] = Instruction -> Result" =
    "task " <TASKID:TASKID> " [" <:TaskRef> "] =\n\t" <Instruction:Instruction> "\n\t->\n\t" <Result:Result> (blank)  
  completion template Result : "fail" =
    "fail"                                                                    
  completion template Result : "_" =
    "_"                                                                          
  completion template Term : "&TASKID" =
    "&" <TASKID:TASKID>                                                      
  completion template Term : "/ URI /" =
    "/ " <URI:URI> " /"                                                      