[

("prefix",		Path("__prefix__")),
("datadir",		Path("__datadir__")),
("pkgdatadir",		Path("__pkgdatadir__")),

("SGLR",		Path("__SGLR__")),
("ASFIX_TOOLS",		Path("__ASFIX_TOOLS__")),
("STRATEGO_TOOLS",	Path("__STRATEGO_TOOLS__")),
("SDF_TOOLS",		Path("__SDF_TOOLS__")),
("GPP",			Path("__GPP__")),
("PGEN",		Path("__PGEN__")), 

("Stratego.pp",		Prefix(Var("pkgdatadir"),	Path("/Stratego-pretty.pp"))),

("ast2abox",		Prefix(Var("GPP"), 		Path("/bin/ast2abox"))),
("abox2text",		Prefix(Var("GPP"), 		Path("/bin/abox2text"))),

("sglr",		Prefix(Var("SGLR"), 		Path("/bin/sglr"))),
("asource", 		Prefix(Var("ASFIX_TOOLS"), 	Path("/bin/asource"))),
("implode-asfix",	Prefix(Var("ASFIX_TOOLS"), 	Path("/bin/implode-asfix"))),
("sdf2table",		Prefix(Var("PGEN"), 		Path("/bin/sdf2table"))),
("pack-sdf", 		Prefix(Var("SDF_TOOLS"), 	Path("/bin/pack-sdf")))


]
