module editor/annotations

imports
	
rules // TODO: does not belong to editor, move to a new 'utils' directory
	
	get-annotation(s) =
		has-annos;
		get-annos;
		collect-one(s)

  add-annotation(|a):
    t{a*} -> t{a, a*}
    
  add-annotations(|a'*):
    t{a*} -> t{a'*, a*}

  remove-annotations(s):
    t{a*} -> t{a'*}
    where
      a'* := <remove-all(s)> a*
      
  replace-annotation(s|a):
    t{a*} -> t{a, a'*}
    where
      a'* := <remove-all(s)> a*
      
  replace-annotations(s|a'*):
    t{a*} -> t{a'*, a''*}
    where
      a''* := <remove-all(s)> a*
