[ Read("Stratego-Sugar-Cong")

, DeleteTerm(Term("AM"))
, DeleteTerm(Term("BA"))

, DeleteTerm(Term("SwitchChoice"))
, DeleteTerm(Term("SwitchChoiceNoOtherwise"))
, DeleteTerm(Term("CondChoice"))
, DeleteTerm(Term("RGChoice"))
, DeleteTerm(Term("RChoice"))

, DeleteTerm(Term("CallNoArgs"))
, DeleteTerm(Term("PrimNoArgs"))
, DeleteTerm(Term("Prim"))

, DeleteTerm(Term("ExplodeCong"))
, DeleteTerm(Term("ListCong"))
, DeleteTerm(Term("ListCongNoTail"))
, DeleteTerm(Term("ModCong"))
, DeleteTerm(Term("ModCongNoArgs"))
, DeleteTerm(Term("TupleCong"))
, DeleteTerm(Term("EmptyTupleCong"))
, DeleteTerm(Term("AnnoCong"))
, DeleteTerm(Term("CongQ"))
, DeleteTerm(Term("CharCong"))
, DeleteTerm(Term("RealCong"))
, DeleteTerm(Term("IntCong"))
, DeleteTerm(Term("StrCong"))

, DeleteTerm(Term("ListTail"))
, DeleteTerm(Term("List"))
, DeleteTerm(Term("Tuple"))
, DeleteTerm(Term("Char"))

, DeleteNonterm("StratRule")

, DeleteTerm(Term("OverlayNoArgs"))
, DeleteTerm(Term("SDefNoArgs"))
, DeleteTerm(Term("SDef"))

, Reduce

]