bundle
   identification
      name=xt-bundle
      version=0.6
      location=http://www.cwi.nl/~mdejonge/pkgs
      info=http://www.program-transformation.org/xt
      description='XT prgram-transformation tools'
      keywords=XT prgram transformation
   interface
      java 'enable generation of java library'

  requires
      graph-tools 1.0
      graphviz  1.10
   
   bundles
      package
         identification
            name=aterm
            version=1.4.6
            location=http://www.cwi.nl/projects/MetaEnv/aterm
            info=http://www.cwi.nl/projects/MetaEnv/aterm
            description='ATerm (short for Annotated Term) is an abstract data type
                designed for the exchange of tree-like data structures
                between distributed applications.'
            keywords=library baf aterm term tree
         configuration
            dbg
      package
         identification
            name=gpp
            version=1.33
            location=http://www.cwi.nl/~mdejonge/gpp/download
            info=http://www.cwi.nl.nl/gpp
            description='The generic pretty-printer'
            keywords=grammar sdf
         configuration
            asfix=${prefix}
            asc-support=${prefix}
            aterm=${prefix}
            sglr=${prefix}
      package
         identification
            name=stratego
            version=0.4.22
            location=http://www.stratego-language.org/ftp
            info=http://www.stratego-language.org/
            description='Specification of Program Transformation Systems'
            keywords=transformation programming language
         configuration
            aterm=${prefix}
      package
         identification
            name=asfix
            version=0.2.2
            location=http://www.cwi.nl/projects/MetaEnv/asfix
            info=http://www.cwi.nl/projects/MetaEnv/asfix
            description='The library libasfix provides an interface to AsFix terms.
                AsFix (short for ASF+SDF prefix) is a parse
                tree format to represent parse trees of ASF+SDF terms. '
            keywords=asfix library
         configuration
            aterm=${prefix}
      package
         identification
            name=asc-support
            version=0.4
            location=http://www.cwi.nl/projects/MetaEnv/asc-runtime
            info=http://www.cwi.nl/projects/MetaEnv/asc-runtime
            description='The library libasc-support is a runtime library which is
                required to build stand-alone executables from
                C files generated by the ASF+SDF compiler.'
            keywords=asf sdf compiler library
         configuration
            aterm=${prefix}
            asfix=${prefix}
      package
         identification
            name=sglr
            version=3.0
            location=http://www.cwi.nl/projects/MetaEnv/sglr
            info=http://www.cwi.nl/projects/MetaEnv/sglr
            description='The SGLR (Scannerless Generalized LR) parser is the improved
                version of GLR (Generalized LR) parser which, in turn, is a
                generalization of the (standard) LR parsing algorithm, that
                contrary to LR, allows conflicts in the syntax. SGLR is the
                scannerless extension of GLR in which the scanner phase is
                eliminated. In doing so, the interface between scanner and
                parser disappears. The underlying syntax definition
                formalism (SDF2) allows a more subtle way of defining
                syntaxes of languages.'
            keywords=parsing sdf glr
         configuration
            aterm=${prefix}
            asfix=${prefix}
      package
         identification
            name=pgen
            version=0.6
            location=http://www.cwi.nl/projects/MetaEnv/pgen
            info=http://www.cwi.nl/projects/MetaEnv/pgen
            description='Pgen is a parser generator to be used in combination with
                sglr.'
            keywords=sglr pgen parser generator glr
         configuration
            asfix=${prefix}
            aterm=${prefix}
            asc-support=${prefix}
            sglr=${prefix}
      package
         identification
            name=gt
            version=0.6
            location=http://www.cwi.nl/~mdejonge/pkgs
            info=http://www.program-transformation.org/gt
            description='Grammar Tools, a collection of grammar related tools.'
            keywords=grammar sdf
         configuration
            stratego=${prefix}
            gpp=${prefix}
      package
         identification
            name=gb
            version=0.6
            location=http://www.cwi.nl/~mdejonge/pkgs
            info=http://www.program-transformation.org/gb
            description='The Grammar Base, a collection of SDF grammars.'
            keywords=grammar sdf
         configuration
            gt=${prefix}
            sglr=${prefix}
            pgen=${prefix}
      package
         identification
            name=xt
            version=0.6
            location=http://www.cwi.nl/~mdejonge/pkgs
            info=http://www.program-transformation.org/xt
            description='XT prgram-transformation tools'
            keywords=XT prgram transformation
         configuration
            pgen=${prefix}
            gpp=${prefix}
            gb=${prefix}
            gt=${prefix}
