module analysis/builtins

imports
	
	analysis/core
	analysis/interface
	
rules

	analysis-analyze-builtin-partitions(collector|language, project-path) =
		analysis-get-builtin-partitions; map(analysis-analyze-builtin-partition(collector|language, project-path))	

	analysis-get-builtin-partitions =
		analysis-builtin-partitions <+ ![]

	analysis-analyze-builtin-partition(collector|language, project-path):
		(path, ast) -> analyzed-ast
		with
			partition := <analysis-partition(|project-path)> path
	  ; Result([FileResult(_, _, _, _, analyzed-ast, _, _, _)], _, _, _) := 
	    	<analysis-files-no-builtins(id, collector, id, id|language, project-path)> [File(partition, ast, 0.0)]
