module analysis/core

imports
	
  nbl/collect
  nbl/incremental
  nbl/entries
  nbl/uri
  nbl/utils
  index/core
  task/core
  task/messages
  editor/origins
  
signature

  constructors
  
    File : Path * AST -> File
    Result : Partition * AST * AST * List(URI) * List(Term) * List(Term) * List(Term) -> Result
    // Result(partition, initial-ast, analyzed-ast, changed-read*, error*, warning*, note*)
    
rules // Analysis
	
	analyze-collect(|language, project-path):
    File(partition, initial-ast) -> Result(partition, initial-ast, analyzed-ast, changed-read*, [], [], [])
    with
    	measure-time(
	    	measure-time(
	    		index-setup(|language, project-path);
			    index-start-collection(|partition);
	    		task-setup(|project-path);
	    		task-recover;
	    		task-start-collection(|partition)
	      	, id | "analyze-collect-setup"
	      ); measure-time(
	      	analyzed-ast := <nabl-collect(|partition, Language(language))> initial-ast
	    	  , id | "analyze-collect-collect" 
	  	  ); measure-time(
	  	  	index-stop-collection => (removed-entry*, added-entry*);
	      	task-stop-collection(|partition);
	      	changed-read* := <nabl-get-changed-reads> [removed-entry*, added-entry*]
	      	, id | "analyze-collect-diff" 
	  	  ); measure-time(
	  	  	task-invalidate-task-reads(|changed-read*)
	  	  	, id | "analyze-collect-invalidate"
	  	  )
  	  , id | "analyze-collect-total")
	
	analyze-perform-all:
		result* -> (result'*, evaluated-task*, unevaluated-task*)
		with
			measure-time(
				measure-time(
	      	task-evaluate-scheduled => (evaluated-task*, unevaluated-task*)
	      	, id | "analyze-task-evaluate"
	      ); measure-time(
	  	  	result'* := <map(analyze-messages)> result*
	  	  	, id | "analyze-task-messages"
	  	  )
  	, id | "analyze-task-total")
  	  
    
  analyze-messages:
  	Result(partition, initial-ast, analyzed-ast, changed-read*, _, _, _) -> Result(partition, initial-ast, analyzed-ast, changed-read*, error*, warning*, note*)
  	with
			(error*, warning*, note*) := <analyze-get-messages> partition

	analyze-get-messages:
		partition -> (error*, warning*, note*)
		with
  		message* := <task-get-messages(|partition)>;
  		error*   := <filter(?Error(_, _, _); analyze-message-to-tuple)> message*;
  		warning* := <filter(?Warning(_, _, _); analyze-message-to-tuple)> message*;
  		note*    := <filter(?Note(_, _, _); analyze-message-to-tuple)> message*
  		
	analyze-message-to-tuple:
		message -> (<origin-location-offset-set(|origin)> term, msg)
		with
			origin := <task-message-origin> message;
			term   := <task-message-term> message;
			msg    := <task-message> message
      
rules // Projections
	
	analyze-result-reads:
		Result(_, _, _, changed-read*, _, _, _) -> changed-read*
		
	analyze-result-analyzed-ast:
		Result(_, _, analyzed-ast, _, _, _, _) -> analyzed-ast

	analysis-partition(|path, project-path) = !$[[project-path]/[path]]
