module analysis/debug

imports
	
	nbl/collect
	index/core
	index/query
	task/core

rules
	
  analysis-debug-show-current-partition(|language):
    (_, _, _, path, project-path) -> (filename, result)
    with
    	partition := $[[project-path]/[path]];
      index-setup(|language, [project-path], partition);
      filename := <guarantee-extension(|"index.current.aterm")> path;
      result   := <index-get-all-in-partition> partition
      
  analysis-debug-show-all-partitions(|language):
    (_, _, _, path, project-path) -> (filename, result)
    with
    	partition := $[[project-path]/[path]];
      index-setup(|language, [project-path], partition);
      filename := <guarantee-extension(|"index.all.aterm")> path;
      result   := <index-get-all-partitions; map(\filename -> (filename, <index-get-all-in-partition> filename)\)>
      
  analysis-debug-reset-index(|language):
    (_, _, _, path, project-path) -> None()
    with
    	partition := $[[project-path]/[path]];
      index-setup(|language, [project-path], partition);
      index-clear
      
  analysis-debug-reset-task(|language):
    (_, _, _, path, project-path) -> None()
    with
      task-setup(|project-path);
      task-reset

  analysis-debug-reanalyze(|language):
    (_, _, _, path, project-path) -> None()
    with
    	partition := $[[project-path]/[path]];
    	task-setup(|project-path);
    	task-reset;
      index-setup(|language, [project-path], partition);
      index-reload
