module analysis/debug

imports
	
	nbl/collect
	task/store
	index/core
	index/query

rules
	
	analysis-debug-show-results(|language):
    (_, _, _, path, project-path) -> (filename, result)
    with
    	partition := $[[project-path]/[path]];
      index-setup(|language, [project-path], partition);
      filename  := <guarantee-extension(|"current.results.aterm")> path;
      result    := <index-get-all-in-partition> partition
      
  analysis-debug-show-collected(|language):
    (_, _, _, path, project-path) -> (filename, result)
    with
    	partition := $[[project-path]/[path]];
      index-setup(|language, [project-path], partition);
      filename := <guarantee-extension(|"current.collected.aterm")> path;
      result   := <collect-partition; index-get-all-in-partition> partition
      
  analysis-debug-show-tasks(|language):
    (_, _, _, path, project-path) -> (filename, result)
    with
    	partition := $[[project-path]/[path]];
      index-setup(|language, [project-path], partition);
      filename := <guarantee-extension(|"current.tasks.aterm")> path;
      result   := <task-partition; index-get-all-in-partition> partition
      
  analysis-debug-show-all-partitions(|language):
    (_, _, _, path, project-path) -> (filename, result)
    with
    	partition := $[[project-path]/[path]];
      index-setup(|language, [project-path], partition);
      filename := <guarantee-extension(|"index.all.aterm")> path;
      result   := <index-get-all-partitions; map(\filename -> (filename, <index-get-all-in-partition> filename)\)>

  analysis-debug-clear-current(|language):
    (_, _, _, path, project-path) -> None()
    with
     	partition := $[[project-path]/[path]];
      index-setup(|language, [project-path], partition);
      <index-clear-partition> partition
      
  analysis-debug-clear-all(|language):
    (_, _, _, path, project-path) -> None()
    with
    	partition := $[[project-path]/[path]];
      index-setup(|language, [project-path], partition);
      index-clear

  analysis-debug-reload(|language):
    (_, _, _, path, project-path) -> None()
    with
    	partition := $[[project-path]/[path]];
      index-setup(|language, [project-path], partition);
      index-reload
