module analysis/multiple

imports

  analysis/core
  task/core
  nabl/utils

rules // Multi file analysis
  
  analyze-multiple(parse-file, trans, complete-work-unit, collector|language, project-path):
    path* -> (result, parse-time, trans-time, collect-time, perform-time)
    with
    	measure-time(
      	ast* := <map(analyze-parse-file(parse-file); where(complete-work-unit))> path*
    	, id, ?parse-time
    	);
    	measure-time(
      	trans* := <map(analysis-do-pre-trans(trans); where(complete-work-unit))> ast*
    	, id, ?trans-time
    	);
    	measure-time(
      	result* := <map(analyze-collect(collector|language, project-path); where(complete-work-unit))> trans*
      , id, ?collect-time
      );
      measure-time(
    		result  := <analyze-perform-all> result*
    	, id, ?perform-time
    	)

  analyze-parse-file(parse-file):
    path -> File(path, ast)
    with
      if not(ast := <file-exists; parse-file> path) then
        ast := ()
      end
      
  analysis-do-pre-trans(trans):
  	File(path, ast) -> File(path, ast, <trans> ast)
