module analysis/multiple

imports
	
  task/core
  index/core
  index/query
  nbl/collect
  nbl/tasks
  nbl/incremental
  nbl/uri
  nbl/utils
  analysis/core

rules // Multi file analysis
  
  nabl-analyze-multiple(parse-file, parallel, complete-work-unit|language, project-path):
    path* -> result*
    with
      file*   := <map(nabl-analyze-parse-file(parse-file); where(complete-work-unit))> path*;
      result* := <nabl-analyze-multiple-files(parallel, complete-work-unit|language, project-path)> file*

  nabl-analyze-parse-file(parse-file):
    path -> File(path, ast)
    with
      if not(ast := <file-exists; parse-file> path) then
        ast := ()
      end

  nabl-analyze-multiple-files(parallel, complete-work-unit|language, project-path):
    file* -> ([], error*, result*)
    with
    	measure-time(
	      result* := <map(
	        analyze-collect(|language, project-path); 
	        where(complete-work-unit)
	      )> file*,
	      id | "nabl-analyze-multiple-files-collect"
	    );
	    measure-time(
	      changed-read* := <mapconcat(
	        analyze-incremental;
	        where(complete-work-unit)
	      )> result*,
	      id | "nabl-analyze-multiple-files-gathertasks"
      );
      measure-time(
      	error* := <analyze-perform-all> changed-read*,
      	id | "nabl-analyze-multiple-files-performtasks"
      )
      
rules // Utility

  nabl-analyze-multiple-work-units = 
    length; !(<id>, 3); mul
