module analysis/reanalysis

imports
	
	analysis/new-analysis
	task/core
	index/core
	nabl/collect
	nabl/namegen
	properties/collect

rules
	
	start-reanalysis(|language, path, project-path) =
		nabl-namegen-clear(|<analysis-partition(|project-path)> path);
		index-push;
		task-push
		
	stop-reanalysis(|language, path, project-path) =
		task-pop;
		index-pop
	
	reanalysis(s|language, path, project-path) =
		where(start-reanalysis(|language, path, project-path); s; stop-reanalysis(|language, path, project-path))
	
  reanalyze-ast(|language, path, project-path):
    ast -> analyzed-ast
    with
    	property-kind* := <nabl-get-all-properties>
    ; ast' := <topdown(try(remove-property-annotations(|property-kind*)))> ast
    ; partition := <analysis-partition(|project-path)> path
	  ; Result([FileResult(_, _, _, _, analyzed-ast, error*, warning*, note*)], _, debug-result, _) := 
	    	<analysis-files(id, id, id|language, project-path)> [File(partition, ast)]
    ; <analysis-debug-results> debug-result      
    ; <map(analysis-debug(!"Error: "))> error*
    ; <map(analysis-debug(!"Warning: "))> warning*
    ; <map(analysis-debug(!"Note: "))> note*
