module analysis/resolve

imports
	
	nabl/resolve
	nabl/entries
	task/core
	index/core
	index/query
	
rules
	
	analysis-resolve(|language, project-path):
		node -> definition'
		where
			task-setup(|project-path);
    	index-setup(|language, project-path);
    	definition  := <has-annos; get-annos; fetch-elem(?Use(<id>)); task-get-results; Hd> node;
    	definition' := <index-get-all; Hd> definition // Get definition from index again to get updated origin location.
    	
	// Legacy
	analysis-resolve(|language, project-path, path) = analysis-resolve(|language, project-path)
