module analysis/single

imports
	
  task/core
  index/core
  index/query
  nbl/collect
  nbl/tasks
  nbl/incremental
  nbl/uri
  nbl/utils
  analysis/core
  
rules // Single file analysis
  
  nabl-analyze(|language, path, project-path):
    ast -> (ast', error*)
    with // Setup index
      partition := $[[project-path]/[path]];
      index-setup(|language, [project-path], partition);
      result@Result(_, _, ast', _, _ , _, _, _, _, _) := <analyze-collect(|language, project-path)> File(partition, ast);
      changed-read* := <analyze-incremental> result;
    	error*        := <analyze-perform-all> changed-read*
