module analysis/single

imports
	
  task/core
  index/core
  index/query
  nbl/collect
  nbl/tasks
  nbl/incremental
  nbl/uri
  nbl/utils
  analysis/core
  
rules // Single file analysis
  
  nabl-analyze(|language, path, project-path):
    ast -> (ast', new-entry*, error*, [])
    with // Setup index
      partition := $[[project-path]/[path]];
      index-setup(|language, [project-path], partition);
      result@Result(_, _, ast', _, new-entry*, _, _, _, _, _) := <analyze-collect(|language, project-path)> File(partition, ast);
      <analyze-incremental> result;
    	task-evaluate(perform-task) => error*
