module analysis/single

imports
	
  task/core
  index/core
  index/query
  nbl/collect
  nbl/tasks
  nbl/uri
  nbl/utils
  analysis/core
  
rules // Single file analysis
  
  analyze-one(|language, path, project-path):
    ast -> (<analyze-result-analyzed-ast> result, error*, evaluated-count)
    with // Setup index
      partition                 := $[[project-path]/[path]];
      result                    := <analyze-collect(|language, project-path)> File(partition, ast);
    	(error*, evaluated-count) := <analyze-perform-all> [result]
