module analysis/single

imports
	
  task/core
  task/store
  task/incremental
  index/core
  index/query
  nbl/collect
  nbl/tasks
  nbl/incremental
  nbl/uri
  nbl/utils
  analysis/core
  
rules // Single file analysis
  
  nabl-analyze(|language, path, project-path):
    ast -> (ast', new-entry*, [], [])
    with // Setup index
      partition := $[[project-path]/[path]];
      index-setup(|language, [project-path], partition);
      create-execqueue => execqueue;
      Result(_, _, ast', _, new-entry*, _, _, _, _, _) := 
      	<analyze-collect(|language); analyze-incremental(|execqueue)> File(partition, ast);
    	analyze-perform-all(|execqueue)

