module analysis/single

imports
	
  task/core
  index/core
  index/query
  nbl/collect
  nbl/tasks
  nbl/incremental
  nbl/uri
  nbl/utils
  analysis/core
  
rules // Single file analysis
  
  analyze-one(|language, path, project-path):
    ast -> (<analyze-result-analyzed-ast> result, error*)
    with // Setup index
      partition := $[[project-path]/[path]];
      result        := <analyze-collect(|language, project-path)> File(partition, ast);
    	error*        := <analyze-perform-all> [result]
