/** 
 * core/xtc-register: XTC Registration Module
 * 
 * @author Niels Janssen (njanssen@cs.uu.nl)
 * @svn $Id: xtc-register.str 6426 2004-06-08 09:18:51Z njanssen $
 */
module xtc-register

strategies
  
  xtc-register        = xtc-register(|[])

  xtc-register(|meta) =
    ?Registration(n,rs)
  ; <table-union> (XtcReg,n,<xtc-add-meta-all(|meta)> rs)

  xtc-register(|meta) =
    ?Reference(<xtc-add-meta-all(|meta)>)
  ; map(<table-put> (XtcRef,<Fst>,<Snd>))

  xtc-register-component        = xtc-register-component(|[])
  xtc-register-component(|meta) = 
    ?(n,loc)
  ; <xtc-register(|meta)> Registration(n,[(loc,[])])

  xtc-register-component(|meta) = 
    ?(n,loc,meta')
  ; <xtc-register(|meta)> Registration(n,[(loc,meta')])

  xtc-register-resource        = xtc-register-resource(|[])

  xtc-register-resource(|meta) = 
    ?(n,loc)
  ; <xtc-register(|meta)> Registration(n,[(loc,[])])

  xtc-register-resource(|meta) = 
    ?(n,loc,meta')
  ; <xtc-register(|meta)> Registration(n,[(loc,meta')])

  xtc-register-reference = xtc-register-reference(|[])
  xtc-register-reference(|meta) = 
    ?(loc)
  ; <xtc-register(|meta)> Reference([(loc,[])])

  xtc-register-reference(|meta) = 
    ?(loc,meta')
  ; <xtc-register(|meta)> Reference([(loc,meta')])

  xtc-add-meta-all(|meta) =
    map(xtc-add-meta(|meta))

  xtc-add-meta(|meta) =
    (id,<union> (<id>,meta))
