module nabl/constraints

imports
  
  libtask
  
imports
  
  nabl/uri
  nabl/collect
  nabl/entries
  nabl/tasks
  properties/tasks
  
rules
  
  nabl-lookup-local(|ctx) =
    nabl-uri
  ; nabl-lookup-local(|ctx, <nabl-uri-namespace>, <nabl-uri-name>)
    
  nabl-lookup-local(|ctx, ns) =
    nabl-uri
  ; nabl-lookup-local(|ctx, ns, <nabl-uri-name>)
  
  nabl-lookup-local(|ctx, ns, name) =
    nabl-uri-parent
  ; <new-task(|ctx)> ResolveDefs(<id>, ns, name, [])

rules
  
  nabl-lookup-lexical(|ctx) =
    nabl-uri
  ; nabl-lookup-lexical(|ctx, <nabl-uri-namespace>, <nabl-uri-name>)
    
  nabl-lookup-lexical(|ctx, ns) =
    nabl-uri
  ; nabl-lookup-lexical(|ctx, ns, <nabl-uri-name>)
  
  nabl-lookup-lexical(|ctx, ns, name) =
    nabl-uri-parents
  ; map(<new-task(|ctx)> ResolveDefs(<id>, ns, name, []))
  ; <new-task(|ctx)> Choice(<id>)
  
  nabl-lookup-lexical-parent(|ctx) =
    nabl-uri
  ; nabl-lookup-lexical-parent(|ctx, <nabl-uri-namespace>, <nabl-uri-name>)
    
  nabl-lookup-lexical-parent(|ctx, ns) =
    nabl-uri
  ; nabl-lookup-lexical-parent(|ctx, ns, <nabl-uri-name>)
  
  nabl-lookup-lexical-parent(|ctx, ns, name) =
    nabl-uri-parent
  ; nabl-lookup-lexical(|ctx, ns, name)
    
rules
  
  nabl-lookup-local-import(|ctx) =
    nabl-uri
  ; nabl-lookup-local-import(|ctx, <nabl-uri-namespace>, <nabl-uri-name>)
  
  nabl-lookup-local-import(|ctx, ns) =
    nabl-uri
  ; nabl-lookup-local-import(|ctx, ns, <nabl-uri-name>)
  
  nabl-lookup-local-import(|ctx, ns, name) =
    nabl-uri-parent
  ; <new-task(|ctx)> PropsLookup(Import(ns), Def(<id>))
  ; <new-task(|ctx)> ResolveDefs(<id>, ns, name, [])
  
rules
  
  nabl-lookup-lexical-import(|ctx) =
    nabl-uri
  ; nabl-lookup-lexical-import(|ctx, <nabl-uri-namespace>, <nabl-uri-name>)
  
  nabl-lookup-lexical-import(|ctx, ns) =
    nabl-uri
  ; nabl-lookup-lexical-import(|ctx, ns, <nabl-uri-name>)
  
  nabl-lookup-lexical-import(|ctx, ns, name) =
    nabl-uri-parents
  ; map(
    	<new-task(|ctx)> PropsLookup(Import(ns), Def(<id>))
    ; <new-task(|ctx)> ResolveDefs(<id>, ns, name, [])
    )
  ; <new-task(|ctx)> Choice(<id>)
    