module nabl/interface

strategies // Collect
  
	nabl-scoping-site = fail
	
	nabl-def-site(
	  child-uris, sibiling-uris, implicits
	| lang, partition, unique*, uri*, state*
	) = fail
	
	nabl-state-site = fail
	
	nabl-use-site(|lang, partition, uri*, state*) = fail
	
	nabl-import-site(|lang, partition, uri*, state*) = fail
	
	nabl-prop-site(|lang, partition, uri*, state*, implicit*) = fail
	
strategies // Projections
  
	nabl-name = fail
	
	nabl-name-apply(s) = fail
	
	nabl-scopes = fail
	
strategies // Lookup hooks
		
	nabl-disambiguate(|prop*, namespace, name) = fail
