module nabl/tasks

imports 
  
  task/core
  task/tasks
  task/utils
  nabl/lookup
  nabl/collect
  nabl/query
  nabl/incremental
  nabl/interface
  nabl/uri
  nabl/utils
  nabl/entries
  properties/entries
  properties/eq
  properties/query
  
signature
  
  constructors
    
    CollectDefs            : Term                                      -> Instruction
    ResolveDefs            : Scope * Namespace * Name * Prop           -> Instruction
    DisambiguateDefs       : List(Def) * List(Prop) * Namespace * Name -> Instruction
    ResolveNamedImports    : Scope * Namespace * Name                  -> Instruction
    ImportCalc             : URI                                       -> Instruction
    ImportClosure          : URI                                       -> Instruction
    PropConstraint         : Kind * Expected * Result                  -> Instruction
        
    ResolveAllDefs         : Scope * Namespace                  -> Instruction
        
rules // basics
  
  perform-task(|nr) = 
    ?CollectDefs(<id>)
  ; (?Def(_) <+ try(nabl-get-name); get-annos; mapconcat(?Def(_); MkSingleton + ?Use(<is-list <+ MkSingleton>)))

rules // Resolve
  
  // Looks up defintions in scopes with namespace and name.
  perform-task(|nr):
  	ResolveDefs(scope, ns, name, prop*) -> result
  	where
  		uri    := <nabl-uri> scope;
  		name'  := <try-remove-list; strip-annos> name;
  		<nabl-add-name-read(|nr, ns, name')> uri;
  		def*   := <nabl-lookup(|ns, name')> uri;
  		result := <filter(filter-defs-props(|prop*)); (task-collect-dependencies <+ not(?[]))> def*
  		
	task-short-circuit = ?ResolveDefs(_, _, _, _)
  		
	filter-defs-props(|prop*):
		definition -> <map(filter-defs-prop(|definition)); (task-collect-dependencies <+ !definition)> prop*
	 	
	filter-defs-prop(|definition):
		Prop(kind, expected, _) -> result
		where
			uri    := <nabl-uri> definition;
      value  := <get-index-property(|kind)> uri;
      value' := <insert-results-or-create-dependency> value;
      switch id
      	case task-collect-dependencies => d : !d
      	otherwise                           : <nabl-property-eq> (kind, Eq(), (expected, value')); !definition <+
      	                                      <nabl-property-eq> (kind, Eq(), (expected, <try-remove-list> value')); !definition
      end => result

	
	// TODO: this task is not created any more
	// Calls a user-defined disambiguation filter on definitions with relevant information.
	// perform-task(|nr):
	// 	DisambiguateDefs(def*, prop*, namespace, name) -> result
	// 	where
	// 		if <Tl> def* then
	// 			<try(nabl-disambiguate(|prop*, namespace, name))> def*
	// 		else
	// 			!def*
	// 		end => result;
	// 		not(?[])
	// 
	// 	task-is-combinator = ?DisambiguateDefs(_, _, _, _)

	// TODO: this task is not created any more
	// Looks up named imports, active in scopes with namespace and name..
	// perform-task(|nr):
	// 	ResolveNamedImports(scope, ns, name) -> result
	// 	where
	// 		uri     := <nabl-uri> scope;
	// 		<nabl-add-uri-read(|nr)> uri;
	// 		name'   := <try-remove-list; strip-annos> name; // TODO: can this be a list?
	// 		import* := <nabl-lookup-named-import(|ns, name')> uri;
	//      switch id
	//      	case ?[]                            : fail
	//      	case task-collect-dependencies => d : !d
	//      	otherwise                           : id
	//      end => result

rules // Visibility
	
  // Looks up defintions in scopes with namespace and name.
  perform-task(|nr):
  	ResolveAllDefs(scope, ns) -> def*
  	where
  		uri  := <nabl-uri> scope;
  		<nabl-add-ns-read(|nr, ns)> uri;
  		def* := <nabl-lookup-all(|ns)> uri;
  		not(?[])

	nabl-resolve-all-defs-subtasks(|partition, ns, prop*, range):
		uri -> [task|subtasks]
		with
			task := <nabl-resolve-all-defs-subtasks-one(|partition, ns, prop*, range)> uri;
      switch !range
      	case One(): ![]
      	case All(): <nabl-uri-parent < nabl-resolve-all-defs-subtasks(|partition, ns, prop*, range) + ![]> uri
    	end => subtasks
		
	nabl-resolve-all-defs-subtasks-one(|partition, ns, prop*, range):
		uri -> filtered
		with
			def-task := <new-task(|partition)> ResolveAllDefs(uri, ns)
	  ; filtered  := <nabl-use-propconstraint(|partition)> (def-task, prop*)

rules // Property constraint
	
	// TODO: this task is not created any more
	// perform-task(|nr):
	// 	PropConstraint(kind, expected, definition) -> result
	// 	where
	//    	uri    := <nabl-uri> definition;
	//      value  := <nabl-get-property(|kind)> uri;
	//      value' := <insert-results-or-create-dependency> value;
	//      switch id
	//      	case task-collect-dependencies => d : !d
	//      	otherwise                           : <nabl-property-eq> (kind, Eq(), (expected, value')); !definition <+
	//      	                                      <nabl-property-eq> (kind, Eq(), (expected, <try-remove-list> value')); !definition
	//      end => result
