<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>java-integration-front</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent.java</artifactId>
    <version>2.6.0-SNAPSHOT</version>
    <relativePath>../../../releng/parent/java</relativePath>
  </parent>

  <properties>
    <strjBaseName>java-integration</strjBaseName>
    <strjInputDir>${project.basedir}/src/main/strategies</strjInputDir>
    <strjInputFile>${strjInputDir}/${strjBaseName}.str</strjInputFile>
    <strjCTreeFile>${project.build.outputDirectory}/${strjBaseName}.ctree</strjCTreeFile>
    <strjRTreeFile>${project.build.outputDirectory}/${strjBaseName}.rtree</strjRTreeFile>
    <strjLibsPath>${project.build.directory}/stratego-libs</strjLibsPath>
    <!-- Can be adapted to do bootstrap build hopefully -->
    <strjVersion>2.5.11</strjVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>stratego-lib-front</artifactId>
      <version>${metaborg-version}</version>
      <type>rtree</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>load ctree/rtree dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.metaborg</groupId>
                  <artifactId>stratego-lib-front</artifactId>
                  <version>${metaborg-version}</version>
                  <type>rtree</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${strjLibsPath}</outputDirectory>
                  <destFileName>stratego-lib.rtree</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach ctree/rtree artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${strjCTreeFile}</file>
                  <type>ctree</type>
                </artifact>
                <artifact>
                  <file>${strjRTreeFile}</file>
                  <type>rtree</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.metaborg</groupId>
        <artifactId>spoofax-maven-plugin</artifactId>
        <version>${metaborg-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <!-- Using version 3 here to avoid double execution of all maven goals -->
        <version>3.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>strategoxt-jar</artifactId>
            <version>${strjVersion}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>mkdir</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <!-- workaround for bug in 1.6.0 of this plugin -->
              <longModulepath>false</longModulepath>
              <executable>mkdir</executable>
              <arguments>
                <argument>-p</argument>
                <!--suppress UnresolvedMavenProperty -->
                <argument>${project.build.directory}/stratego-cache</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>strj front</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <addOutputToClasspath>false</addOutputToClasspath>
              <includeProjectDependencies>false</includeProjectDependencies>
              <includePluginDependencies>true</includePluginDependencies>
              <!-- workaround for bug in 1.6.0 of this plugin -->
              <longModulepath>false</longModulepath>
              <executable>java</executable>
              <arguments>
                <arguments>-Xms512m</arguments>
                <arguments>-Xmx1024m</arguments>
                <arguments>-Xss16m</arguments>
                <argument>-jar</argument>
                <argument>${settings.localRepository}/org/metaborg/strategoxt-jar/${strjVersion}/strategoxt-jar-${strjVersion}.jar</argument>
                <argument>-I</argument>
                <argument>${strjLibsPath}</argument>
                <argument>--library</argument>
                <argument>--cache-dir</argument>
                <argument>${project.build.directory}/stratego-cache</argument>
                <argument>--verbose</argument>
                <argument>error</argument>
                <argument>-i</argument>
                <argument>${strjInputFile}</argument>
                <argument>-o</argument>
                <argument>${strjCTreeFile}</argument>
                <argument>-F</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
