module internal-sig

// For bootstrapping purposes, should come from the grammar later


signature
  sorts
    Type ConstrType ErrorDesc MessageType

  constructors
    MTError                              : MessageType
    MTWarning                            : MessageType
    MTNote                               : MessageType
    DefHasType                           : Id * SFunType -> Def
    IllFormedTermT                       : Id * List(Type) -> Type
    ErrT                                 : Type
    LocalDef                             : Anno
    AmbiguousStrategyResolution          : Int * Int -> Anno
    SErrT                                : SType
                                         : Type -> Dyn
    ConstrType                           : List(Type) * Type -> ConstrType
    CallDynamicNotSupported              : ErrorDesc
    TermVariableTypedWithStrategyType    : ErrorDesc
    StrategyVariableTypedWithTermType    : ErrorDesc
    DuplicateTypeDefinition              : ErrorDesc
    MissingDefinitionForTypeDefinition   : ErrorDesc
    ProceedWrongNumberOfArguments        : int * int -> ErrorDesc
    ProceedInNonExtendStrategy           : ErrorDesc
    CallStrategyArgumentTakesParameters  : SFunType -> ErrorDesc
    AmbiguousStrategyResolution          : List(SFunType) -> ErrorDesc
    NoInjectionBetween                   : Type * Type -> ErrorDesc
    VariableBoundToIncompatibleType      : Type * Type -> ErrorDesc
    TypeMismatch                         : Type * Type -> ErrorDesc
    STypeMismatch                        : SType * SType -> ErrorDesc
    UnresolvedLocal                      : ErrorDesc
    UnresolvedConstructor                : int * Type -> ErrorDesc
    UnresolvedStrategy                   : int * int -> ErrorDesc
    AmbiguousConstructorUse              : List(Type) -> ErrorDesc
    AsInBuildTerm                        : ErrorDesc
    WldInBuildTerm                       : ErrorDesc
    BuildDefaultInBuildTerm              : ErrorDesc
    BuildDefaultInMatchTerm              : ErrorDesc
    StringQuotationInMatchTerm           : ErrorDesc
    NonStringOrListInExplodeConsPosition : Type -> ErrorDesc
    NonListInAnno                        : Type -> ErrorDesc
    MultipleAppsInMatch                  : ErrorDesc
    BuildUnboundTerm                     : ErrorDesc
    MatchNotSpecificEnoughForTP          : Type -> ErrorDesc
