specification

  signature
    constructors
      Nil           : List(a)
      Cons          : a * List(a) -> List(a)
                    : Tuple(Nil())
                    : a -> Tuple(Cons(a,Nil()))
                    : a * b -> Tuple(Cons(a,Cons(b,Nil())))
                    : a * b * c -> Tuple(Cons(a,Cons(b,Cons(c,Nil()))))
                    : a * b * c * d -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Nil())))))
                    : a * b * c * d * e -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Nil()))))))
                    : a * b * c * d * e * f -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Nil())))))))
                    : a * b * c * d * e * f * g -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Nil()))))))))
                    : a * b * c * d * e * f * g * h -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Nil())))))))))
                    : a * b * c * d * e * f * g * h * i -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Nil()))))))))))
                    : a * b * c * d * e * f * g * h * i * j -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Nil())))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Nil()))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Nil())))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Nil()))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Nil())))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Nil()))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Nil())))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Nil()))))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Cons(r,Nil())))))))))))))))))))
      None          : Option(a)
      Some          : a -> Option(a)
      Pipe          : Int() * Int() -> Pipe()
      F_OK          : AccessPermission()
      R_OK          : AccessPermission()
      W_OK          : AccessPermission()
      X_OK          : AccessPermission()
      Stream        : ImplDep() -> Stream()
      Path          : String() -> FileLoc()
      stdin         : FileLoc()
      stdout        : FileLoc()
      stderr        : FileLoc()
      Anno          : a * b -> a
      Infinite      : IntI()
      Keys          : Keys()
      Keys          : Term() -> Keys()
      Keys          : Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Defined       : Vals()
      Defined       : Term() -> Vals()
      Defined       : Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Undefined     : Vals()
      Dummy         : a
      Scopes        : Key()
      ErrorNumber   : Int() -> Error()
      Var           : String() -> Config()
      Path          : String() -> Config()
      Prefix        : Config() * Config() -> Config()
      WaitStatus    : Int() * Int() * Int() -> WaitStatus()
      Signal        : String() * Int() * String() -> Signal()
      UnknownSignal : Int() -> Signal()
      Silent        : Option()
      Verbose       : Int() -> Option()
      Version       : Option()
      Input         : String() -> Option()
      Output        : String() -> Option()
      Binary        : Option()
      Statistics    : Option()
      Help          : Option()
      Runtime       : Real() -> Option()
      DeclVersion   : String() -> Option()
      EpochTime     : Int() -> EpochTime()
      ComponentTime : Date() * DayTime() * ComponentTimeDupl() -> ComponentTime()
      DayTime       : Int() * Int() * Int() -> DayTime()
      Date          : Int() * Month() * Int() -> Date()
      Dupl          : Int() * Int() -> ComponentTimeDupl()
      January       : Month()
      February      : Month()
      March         : Month()
      April         : Month()
      May           : Month()
      June          : Month()
      July          : Month()
      August        : Month()
      September     : Month()
      October       : Month()
      November      : Month()
      December      : Month()
      Sunday        : DayOfWeek()
      Monday        : DayOfWeek()
      Tuesday       : DayOfWeek()
      Wednesday     : DayOfWeek()
      Thursday      : DayOfWeek()
      Friday        : DayOfWeek()
      Saturday      : DayOfWeek()
      Program       : String() -> Option()
      Undefined     : String() -> Option()

  strategies
    external apply-and-show(c_91 : ATerm() -> ATerm() , d_91 : ATerm() -> ATerm() , e_91 : ATerm() -> ATerm() | )

    external apply-and-fail(y_90 : ATerm() -> ATerm() , z_90 : ATerm() -> ATerm() , a_91 : ATerm() -> ATerm() , b_91 : ATerm() -> ATerm() | )

    external apply-and-fail(v_90 : ATerm() -> ATerm() , w_90 : ATerm() -> ATerm() , x_90 : ATerm() -> ATerm() | )

    external apply-and-check(r_90 : ATerm() -> ATerm() , s_90 : ATerm() -> ATerm() , t_90 : ATerm() -> ATerm() , u_90 : ATerm() -> ATerm() | )

    external apply-test(o_90 : ATerm() -> ATerm() , p_90 : ATerm() -> ATerm() , q_90 : ATerm() -> ATerm() | )

    external apply-test(k_90 : ATerm() -> ATerm() , l_90 : ATerm() -> ATerm() , m_90 : ATerm() -> ATerm() , n_90 : ATerm() -> ATerm() | )

    external testing(i_90 : ATerm() -> ATerm() , j_90 : ATerm() -> ATerm() | )

    external do-test(g_90 : ATerm() -> ATerm() , h_90 : ATerm() -> ATerm() | )

    external test-suite(e_90 : ATerm() -> ATerm() , f_90 : ATerm() -> ATerm() | )

    external report-test( | )

    external check-for-failures( | )

    external record-failure( | )

    external record-success( | )

    external init-record( | )

    external free-vars(z_89 : ATerm() -> ATerm() , a_90 : ATerm() -> ATerm() , b_90 : term -> term * term -> term * term -> term * term -> term , c_90 : ATerm() -> ATerm() | )

    external free-vars(v_89 : ATerm() -> ATerm() , w_89 : ATerm() -> ATerm() , x_89 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars(s_89 : ATerm() -> ATerm() , t_89 : ATerm() -> ATerm() | )

    external free-vars2(n_89 : ATerm() -> ATerm() , o_89 : ATerm() -> ATerm() , p_89 : term -> term * term -> term * term -> term * term -> term , q_89 : ATerm() -> ATerm() | )

    external free-vars2(j_89 : ATerm() -> ATerm() , k_89 : ATerm() -> ATerm() , l_89 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars2(g_89 : ATerm() -> ATerm() , h_89 : ATerm() -> ATerm() | )

    external equal( | )

    external UfDecompose( | )

    external UfIdem( | )

    external diff( | )

    external UfShift( | )

    external pattern-match(f_89 : ATerm() -> ATerm() | )

    external MatchVar(e_89 : ATerm() -> ATerm() | )

    external unify(d_89 : ATerm() -> ATerm() | )

    external UfSwap(c_89 : ATerm() -> ATerm() | )

    external UfVar(b_89 : ATerm() -> ATerm() | )

    external in( | )

    external equal(a_89 : ATerm() -> ATerm() | )

    external equal(y_88 : ATerm() -> ATerm() , z_88 : ATerm() -> ATerm() | )

    external DistBinding(x_88 : ATerm() -> ATerm() | )

    external RnBinding(w_88 : ATerm() -> ATerm() | )

    external RnVar(v_88 : name -> env * name -> term | )

    external rename(s_88 : name -> env * name -> term , t_88 : ATerm() -> ATerm() | )

    external DistBinding(q_88 : ATerm() -> ATerm() , r_88 : term -> term * term -> term * term -> term * term -> term | )

    external rename(m_88 : name -> env * name -> term , n_88 : ATerm() -> ATerm() , o_88 : term -> term * term -> term * term -> term * term -> term | )

    external RnBinding(k_88 : ATerm() -> ATerm() , l_88 : term -> vars * term -> term | )

    external rename(f_88 : name -> env * name -> term , g_88 : ATerm() -> ATerm() , h_88 : term -> term * term -> term * term -> term * term -> term , i_88 : term -> vars * term -> term | )

    external subs-args( | )

    external SubsVar(d_88 : ATerm() -> ATerm() , e_88 : ATerm() -> ATerm() | )

    external substitute(y_87 : ATerm() -> ATerm() , z_87 : name -> env * name -> term , a_88 : ATerm() -> ATerm() , b_88 : term -> term * term -> term * term -> term * term -> term , c_88 : term -> vars * term -> term | )

    external substitute(r_87 : ATerm() -> ATerm() , s_87 : name -> env * name -> term , t_87 : ATerm() -> ATerm() , u_87 : term -> term * term -> term * term -> term * term -> term , v_87 : term -> vars * term -> term , w_87 : ATerm() -> ATerm() | )

    external substitute(q_87 : ATerm() -> ATerm() | )

    external substitute(o_87 : ATerm() -> ATerm() , p_87 : ATerm() -> ATerm() | )

    external table-rename( | )

    external table-keys( | )

    external table-remove( | )

    external table-get( | )

    external table-put( | )

    external table-destroy( | )

    external table-create( | )

    external table-copy( | )

    external table-putlist(n_87 : ATerm() -> ATerm() | )

    external table-putlist( | )

    external table-getlist( | )

    external get( | )

    external set( | )

    external table-append( | )

    external table-diff( | )

    external table-union( | )

    external table-replace( | )

    external table-lookup( | )

    external table-pop-get( | )

    external table-pop-rm( | )

    external table-pop( | )

    external table-push( | )

    external destroy-table( | )

    external create-table( | )

    external diff-set( | )

    external union-set( | )

    external pop-get( | )

    external push-set( | )

    external display-push( | )

    external display-pop( | )

    external display-replace( | )

    external display-lookup( | )

    external create-display( | )

    external destroy-display( | )

    external default-system-about( | )

    external default-system-usage( | )

    external override-system-about( | )

    external override-system-usage( | )

    external system-about( | )

    external system-usage( | )

    external register-usage(m_87 : ATerm() -> ATerm() | )

    external parse-options'(k_87 : ATerm() -> ATerm() | )

    external parse-options(j_87 : ATerm() -> ATerm() | )

    external long-description(i_87 : ATerm() -> ATerm() | )

    external short-description(h_87 : ATerm() -> ATerm() | )

    external system-about-switch( | )

    external system-usage-switch( | )

    external UndefinedOption( | )

    external Arg2Option(v_2 : ATerm() -> ATerm() , w_2 : ATerm() -> ATerm() , x_2 : ATerm() -> ATerm() | )

    external Arg2Option(c_87 : ATerm() -> ATerm() , d_87 : ATerm() -> ATerm() | )

    external ArgOption(a_87 : ATerm() -> ATerm() , b_87 : ATerm() -> ATerm() | )

    external ArgOption(s_2 : ATerm() -> ATerm() , t_2 : ATerm() -> ATerm() , u_2 : ATerm() -> ATerm() | )

    external Option(p_2 : ATerm() -> ATerm() , q_2 : ATerm() -> ATerm() , r_2 : ATerm() -> ATerm() | )

    external Option(m_86 : ATerm() -> ATerm() , n_86 : ATerm() -> ATerm() | )

    external arg-option-value(i_86 : ATerm() -> ATerm() | )

    external option-defined(h_86 : ATerm() -> ATerm() | )

    external defined-option(g_86 : ATerm() -> ATerm() | )

    external prim-tuple-to-ComponentTime( | )

    external just-date( | )

    external just-day-time( | )

    external epoch2UTC( | )

    external epoch2utc( | )

    external epoch2local-time( | )

    external now-UTC( | )

    external now-local-time( | )

    external now-epoch-time( | )

    external time( | )

    external index2day-of-week( | )

    external day-of-week2index( | )

    external month2index( | )

    external index2month( | )

    external profile'(e_86 : ATerm() -> ATerm() , f_86 : ATerm() -> ATerm() | )

    external profile(c_86 : ATerm() -> ATerm() , d_86 : ATerm() -> ATerm() | )

    external profile(b_86 : ATerm() -> ATerm() | )

    external run-time( | )

    external self-children-sys-time( | )

    external self-children-user-time( | )

    external csystem-time( | )

    external cuser-time( | )

    external system-time( | )

    external user-time( | )

    external times-to-seconds( | )

    external add-times( | )

    external diff-times( | )

    external ticks-to-seconds( | )

    external times( | )

    external clock( | )

    external clock-to-seconds( | )

    external dtime( | )

    external input-wrap(z_85 : ATerm() -> ATerm() , a_86 : ATerm() -> ATerm() | )

    external input-wrap(y_85 : ATerm() -> ATerm() | )

    external output-wrap(w_85 : ATerm() -> ATerm() , x_85 : ATerm() -> ATerm() | )

    external output-wrap(v_85 : ATerm() -> ATerm() | )

    external io-wrap(t_85 : ATerm() -> ATerm() , u_85 : ATerm() -> ATerm() | )

    external io-wrap(s_85 : ATerm() -> ATerm() | )

    external input(r_85 : ATerm() -> ATerm() | )

    external output(q_85 : ATerm() -> ATerm() | )

    external io(p_85 : ATerm() -> ATerm() | )

    external option-wrap(n_85 : ATerm() -> ATerm() , o_85 : ATerm() -> ATerm() | )

    external option-wrap(j_85 : ATerm() -> ATerm() , k_85 : ATerm() -> ATerm() , l_85 : ATerm() -> ATerm() , m_85 : ATerm() -> ATerm() | )

    external verbose-option( | )

    external aterm-output-option( | )

    external output-option( | )

    external input-option( | )

    external version-option( | )

    external keep-option( | )

    external general-options( | )

    external output-options( | )

    external input-options( | )

    external io-options( | )

    external whoami( | )

    external report-run-time( | )

    external report-failure( | )

    external report-success( | )

    external if-not-silent(i_85 : ATerm() -> ATerm() | )

    external need-help( | )

    external need-help(h_85 : ATerm() -> ATerm() | )

    external default-usage( | )

    external iowrapNoOutput(e_85 : ATerm() -> ATerm() , f_85 : ATerm() -> ATerm() , g_85 : ATerm() -> ATerm() | )

    external iowrapNoOutput(c_85 : ATerm() -> ATerm() , d_85 : ATerm() -> ATerm() | )

    external iowrap(y_84 : ATerm() -> ATerm() , z_84 : ATerm() -> ATerm() , a_85 : ATerm() -> ATerm() , b_85 : ATerm() -> ATerm() | )

    external iowrapO(v_84 : ATerm() -> ATerm() , w_84 : ATerm() -> ATerm() , x_84 : ATerm() -> ATerm() | )

    external iowrap(s_84 : ATerm() -> ATerm() , t_84 : ATerm() -> ATerm() , u_84 : ATerm() -> ATerm() | )

    external iowrap(q_84 : ATerm() -> ATerm() , r_84 : ATerm() -> ATerm() | )

    external iowrapO(o_84 : ATerm() -> ATerm() , p_84 : ATerm() -> ATerm() | )

    external iowrap(n_84 : ATerm() -> ATerm() | )

    external usage'( | )

    external check-option( | )

    external option-value(l_84 : ATerm() -> ATerm() , m_84 : ATerm() -> ATerm() | )

    external has-option(k_84 : ATerm() -> ATerm() | )

    external get-options( | )

    external store-options( | )

    external output-file( | )

    external output-file'( | )

    external apply-strategy(j_84 : ATerm() -> ATerm() | )

    external input-file( | )

    external input-file'( | )

    external memo(h_84 : ATerm() -> ATerm() , i_84 : ATerm() -> ATerm() | )

    external memo-purge( | )

    external memo-init( | )

    external Memo( | )

    external memo(g_84 : ATerm() -> ATerm() | )

    external memo-scope(f_84 : ATerm() -> ATerm() | )

    external signal-to-descr( | )

    external number-from-signal( | )

    external signal-from-number( | )

    external get-pid( | )

    external execv( | )

    external execvp( | )

    external fork( | )

    external waitpid( | )

    external exit( | )

    external kill( | )

    external fork-and-wait(e_84 : ATerm() -> ATerm() | )

    external fork(c_84 : ATerm() -> ATerm() , d_84 : ATerm() -> ATerm() | )

    external fork(b_84 : ATerm() -> ATerm() | )

    external call-noisy( | )

    external call(a_84 : ATerm() -> ATerm() | )

    external call( | )

    external warn-ifsignaled( | )

    external stopped( | )

    external signaled( | )

    external exited( | )

    external pass-keep( | )

    external get-keep( | )

    external set-keep( | )

    external if-keep7(z_83 : ATerm() -> ATerm() | )

    external if-keep6(y_83 : ATerm() -> ATerm() | )

    external if-keep5(x_83 : ATerm() -> ATerm() | )

    external if-keep4(w_83 : ATerm() -> ATerm() | )

    external if-keep3(v_83 : ATerm() -> ATerm() | )

    external if-keep2(u_83 : ATerm() -> ATerm() | )

    external if-keep1(t_83 : ATerm() -> ATerm() | )

    external if-less-keep7(s_83 : ATerm() -> ATerm() | )

    external if-less-keep6(r_83 : ATerm() -> ATerm() | )

    external if-less-keep5(q_83 : ATerm() -> ATerm() | )

    external if-less-keep4(p_83 : ATerm() -> ATerm() | )

    external if-less-keep3(o_83 : ATerm() -> ATerm() | )

    external if-less-keep2(n_83 : ATerm() -> ATerm() | )

    external if-less-keep1(m_83 : ATerm() -> ATerm() | )

    external eval-config( | )

    external get-config-keys(l_83 : ATerm() -> ATerm() | )

    external get-configs(k_83 : ATerm() -> ATerm() | )

    external get-config( | )

    external post-extend-config( | )

    external extend-config( | )

    external toggle-config( | )

    external rm-config( | )

    external set-config( | )

    external merge-configs( | )

    external export-config( | )

    external import-config-files(j_83 : ATerm() -> ATerm() | )

    external import-config-file(i_83 : ATerm() -> ATerm() | )

    external find-plugins(g_83 : ATerm() -> ATerm() , h_83 : ATerm() -> ATerm() | )

    external find-plugins(d_83 : ATerm() -> ATerm() , e_83 : ATerm() -> ATerm() , f_83 : ATerm() -> ATerm() | )

    external find-config-file(a_83 : ATerm() -> ATerm() , b_83 : ATerm() -> ATerm() , c_83 : ATerm() -> ATerm() | )

    external find-config-file(y_82 : ATerm() -> ATerm() , z_82 : ATerm() -> ATerm() | )

    external pass-verbose( | )

    external verbosity( | )

    external set-verbosity( | )

    external if-verbose7(x_82 : ATerm() -> ATerm() | )

    external if-verbose6(w_82 : ATerm() -> ATerm() | )

    external if-verbose5(v_82 : ATerm() -> ATerm() | )

    external if-verbose4(u_82 : ATerm() -> ATerm() | )

    external if-verbose3(t_82 : ATerm() -> ATerm() | )

    external if-verbose2(s_82 : ATerm() -> ATerm() | )

    external if-verbose1(r_82 : ATerm() -> ATerm() | )

    external if-less-verbose7(q_82 : ATerm() -> ATerm() | )

    external if-less-verbose6(p_82 : ATerm() -> ATerm() | )

    external if-less-verbose5(o_82 : ATerm() -> ATerm() | )

    external if-less-verbose4(n_82 : ATerm() -> ATerm() | )

    external if-less-verbose3(m_82 : ATerm() -> ATerm() | )

    external if-less-verbose2(l_82 : ATerm() -> ATerm() | )

    external if-less-verbose1(k_82 : ATerm() -> ATerm() | )

    external pipe-term-to-child(i_82 : ATerm() -> ATerm() , j_82 : ATerm() -> ATerm() | )

    external redirect-stdin-from-file( | )

    external redirect-stdout-to-file( | )

    external apply-program(g_82 : ATerm() -> ATerm() , h_82 : ATerm() -> ATerm() | )

    external apply-program(f_82 : ATerm() -> ATerm() | )

    external copy-file(c_82 : ATerm() -> ATerm() , d_82 : ATerm() -> ATerm() , e_82 : ATerm() -> ATerm() | )

    external apply-to-file(b_82 : ATerm() -> ATerm() | )

    external transform-file(z_81 : ATerm() -> ATerm() , a_82 : ATerm() -> ATerm() | )

    external call-out(v_81 : ATerm() -> ATerm() , w_81 : ATerm() -> ATerm() , x_81 : ATerm() -> ATerm() , y_81 : ATerm() -> ATerm() | )

    external call-tmp(s_81 : ATerm() -> ATerm() , t_81 : ATerm() -> ATerm() , u_81 : ATerm() -> ATerm() | )

    external pipe'(p_81 : ATerm() -> ATerm() , q_81 : ATerm() -> ATerm() , r_81 : ATerm() -> ATerm() | )

    external pipe(m_81 : ATerm() -> ATerm() , n_81 : ATerm() -> ATerm() , o_81 : ATerm() -> ATerm() | )

    external pipe(k_81 : ATerm() -> ATerm() , l_81 : ATerm() -> ATerm() | )

    external rm-files( | )

    external printascii( | )

    external read-text-file( | )

    external read-text-from-stream( | )

    external readline( | )

    external getchar( | )

    external copy-pipe-to-file( | )

    external read-term-from-pipe( | )

    external write-term-to-text-pipe( | )

    external file-to-pipe( | )

    external stdout-to-pipe( | )

    external file-from-pipe( | )

    external stdin-from-pipe( | )

    external close-pipe( | )

    external read-from-prog'(g_81 : ATerm() -> ATerm() , h_81 : ATerm() -> ATerm() | )

    external read-from-prog(e_81 : ATerm() -> ATerm() , f_81 : ATerm() -> ATerm() | )

    external write-to-prog'(c_81 : ATerm() -> ATerm() , d_81 : ATerm() -> ATerm() | )

    external write-to-prog(a_81 : ATerm() -> ATerm() , b_81 : ATerm() -> ATerm() | )

    external spawn-filter-with-prog(y_80 : ATerm() -> ATerm() , z_80 : ATerm() -> ATerm() | )

    external exec-filter-pipe(x_80 : ATerm() -> ATerm() | )

    external close-filter-pipe(w_80 : ATerm() -> ATerm() | )

    external pipe-sink(u_80 : ATerm() -> ATerm() , v_80 : ATerm() -> ATerm() | )

    external pipe-source(s_80 : ATerm() -> ATerm() , t_80 : ATerm() -> ATerm() | )

    external setup-filter-pipe( | )

    external strerror( | )

    external perror( | )

    external get-errno( | )

    external get-last-error( | )

    external EXDEV( | )

    external setenv( | )

    external getenv( | )

    external remove-file( | )

    external link-file( | )

    external fdcopy( | )

    external copy-file( | )

    external rename-file( | )

    external file-newer( | )

    external modification-time( | )

    external readdir( | )

    external real( | )

    external string-to-real( | )

    external real-to-string( | )

    external atan2( | )

    external sqrt( | )

    external sin( | )

    external cos( | )

    external is-real( | )

    external rewrite(r_80 : ATerm() -> ATerm() | )

    external override-key(q_80 : ATerm() -> ATerm() | )

    external assert(p_80 : ATerm() -> ATerm() | )

    external scope(n_80 : ATerm() -> ATerm() , o_80 : ATerm() -> ATerm() | )

    external end-scope(m_80 : ATerm() -> ATerm() | )

    external begin-scope(l_80 : ATerm() -> ATerm() | )

    external exit-name-space(k_80 : ATerm() -> ATerm() | )

    external init-name-space(j_80 : ATerm() -> ATerm() | )

    external leq( | )

    external lt( | )

    external geq( | )

    external gtr( | )

    external gti( | )

    external gt( | )

    external mod( | )

    external divr( | )

    external divi( | )

    external div( | )

    external mulr( | )

    external muli( | )

    external mul( | )

    external subtr( | )

    external subti( | )

    external subt( | )

    external addr( | )

    external addi( | )

    external add( | )

    external plus( | )

    external minus( | )

    external is-int( | )

    external comp-comp(h_80 : ATerm() -> ATerm() , i_80 : ATerm() -> ATerm() | )

    external lt-lt( | )

    external lt-leq( | )

    external leq-lt( | )

    external leq-leq( | )

    external string-to-int( | )

    external int-to-string( | )

    external int( | )

    external neg( | )

    external pos( | )

    external min( | )

    external max( | )

    external even( | )

    external char-to-digit( | )

    external pos-chars-to-int( | )

    external neg-chars-to-int( | )

    external generic-chars-to-int( | )

    external generic-string-to-int( | )

    external bin-chars-to-int( | )

    external oct-chars-to-int( | )

    external dec-chars-to-int( | )

    external hex-chars-to-int( | )

    external bin-string-to-int( | )

    external oct-string-to-int( | )

    external dec-string-to-int( | )

    external hex-string-to-int( | )

    external next-random( | )

    external get-random-max( | )

    external set-random-seed( | )

    external log2( | )

    external dec( | )

    external inc( | )

    external minS( | )

    external maxS( | )

    external leqS( | )

    external ltS( | )

    external geqS( | )

    external gtS( | )

    external modS( | )

    external divS( | )

    external mulS( | )

    external subtS( | )

    external addS( | )

    external lt-inf( | )

    external add-inf( | )

    external add-inf2( | )

    external add-inf1( | )

    external next-counter( | )

    external get-counter( | )

    external Counter( | )

    external set-counter( | )

    external reset-counter( | )

    external new-counter( | )

    external is-interval-from( | )

    external int-sort( | )

    external round-list( | )

    external averages( | )

    external add-lists( | )

    external list-accum(f_80 : ATerm() -> ATerm() | )

    external list-max( | )

    external list-min( | )

    external average( | )

    external sum( | )

    external range( | )

    external range( | o_2 : ATerm())

    external range-next(e_80 : ATerm() -> ATerm() | )

    external range(n_2 : ATerm() -> ATerm() | )

    external is-interval( | )

    external set-prop(a_80 : ATerm() -> ATerm() , b_80 : ATerm() -> ATerm() | )

    external add-prop(y_79 : ATerm() -> ATerm() , z_79 : ATerm() -> ATerm() | )

    external replace-prop(w_79 : ATerm() -> ATerm() , x_79 : ATerm() -> ATerm() | )

    external apply-prop(u_79 : ATerm() -> ATerm() , v_79 : ATerm() -> ATerm() | )

    external get-prop(t_79 : ATerm() -> ATerm() | )

    external has-prop(r_79 : ATerm() -> ATerm() , s_79 : ATerm() -> ATerm() | )

    external has-prop(q_79 : ATerm() -> ATerm() | )

    external merge-props(p_79 : ATerm() -> ATerm() | )

    external preserve-props(o_79 : ATerm() -> ATerm() | )

    external get-props( | )

    external valid-props( | )

    external valid-props-term( | )

    external props-union( | )

    external add-prop-empty(m_79 : ATerm() -> ATerm() , n_79 : ATerm() -> ATerm() | )

    external add-prop-existing(k_79 : ATerm() -> ATerm() , l_79 : ATerm() -> ATerm() | )

    external apply-2-prop(j_79 : ATerm() -> ATerm() | )

    external apply-2-prop(h_79 : ATerm() -> ATerm() , i_79 : ATerm() -> ATerm() | )

    external apply-prop-existing(f_79 : ATerm() -> ATerm() , g_79 : ATerm() -> ATerm() | )

    external is-prop(e_79 : ATerm() -> ATerm() | )

    external is-same-prop( | )

    external Merge-Props(d_79 : ATerm() -> ATerm() | )

    external preserve-annos(c_79 : ATerm() -> ATerm() | )

    external preserve-annotation(b_79 : ATerm() -> ATerm() | )

    external catch-annos( | )

    external strip-annos( | )

    external if-annotation(y_78 : ATerm() -> ATerm() , z_78 : ATerm() -> ATerm() | )

    external has-annotation( | )

    external has-annos( | )

    external rm-annotations( | )

    external set-anno( | )

    external set-annotations( | )

    external set-annos( | )

    external get-annotations( | )

    external get-annos( | )

    external address( | )

    external address-lt( | )

    external explode-term( | )

    external mkterm( | )

    external foldr-kids(v_78 : ATerm() -> ATerm() , w_78 : ATerm() -> ATerm() , x_78 : ATerm() -> ATerm() | )

    external foldr-kids(t_78 : ATerm() -> ATerm() , u_78 : ATerm() -> ATerm() | )

    external crush(q_78 : ATerm() -> ATerm() , r_78 : ATerm() -> ATerm() , s_78 : ATerm() -> ATerm() | )

    external crush(o_78 : ATerm() -> ATerm() , p_78 : ATerm() -> ATerm() | )

    external term-size( | )

    external node-size( | )

    external at-depth(m_78 : ATerm() -> ATerm() , n_78 : ATerm() -> ATerm() | )

    external occurrences(l_78 : ATerm() -> ATerm() | )

    external om-occurrences(k_78 : ATerm() -> ATerm() | )

    external nrofoccs(j_78 : ATerm() -> ATerm() | )

    external stderr-stream( | )

    external stdout-stream( | )

    external stdin-stream( | )

    external fflush( | )

    external fclose( | )

    external fopen( | )

    external fputc( | )

    external puts( | )

    external fputs( | )

    external fgetc( | )

    external STDERR_FILENO( | )

    external STDOUT_FILENO( | )

    external STDIN_FILENO( | )

    external home-dir( | )

    external getcwd( | )

    external P_tmpdir( | )

    external temp-dir( | )

    external access( | )

    external dup2( | )

    external dup( | )

    external close( | )

    external mkstemp( | )

    external open( | )

    external creat( | )

    external fileno( | )

    external fdopen( | )

    external pipe( | )

    external stdio-stream( | )

    external open-stream( | )

    external append-file( | )

    external open-file( | )

    external close-file( | )

    external can-create-file( | )

    external is-executable( | )

    external can-execute-file( | )

    external is-writable( | )

    external can-write-file( | )

    external is-readable( | )

    external can-read-file( | )

    external file-exists( | )

    external base-filename( | )

    external is-relpath( | )

    external is-abspath( | )

    external abspath( | )

    external dirname( | )

    external get-extension( | )

    external remove-extension( | )

    external add-extension( | )

    external get-filename( | )

    external get-path( | )

    external has-extension(h_78 : ATerm() -> ATerm() | )

    external guarantee-extension(g_78 : ATerm() -> ATerm() | )

    external basename(e_78 : ATerm() -> ATerm() | )

    external basename( | )

    external new-temp-file( | )

    external temp-file(d_78 : ATerm() -> ATerm() | )

    external new-file( | )

    external find-file(b_78 : ATerm() -> ATerm() | )

    external find-file(z_77 : ATerm() -> ATerm() , a_78 : ATerm() -> ATerm() | )

    external find-in-path(y_77 : ATerm() -> ATerm() | )

    external find-in-path( | )

    external to-lower( | )

    external to-upper( | )

    external case-char(x_77 : ATerm() -> ATerm() | )

    external is-ascii( | )

    external is-lower( | )

    external is-upper( | )

    external is-num( | )

    external is-hexnum( | )

    external is-alpha( | )

    external is-alphanum( | )

    external string-as-chars(w_77 : ATerm() -> ATerm() | )

    external explode-string( | )

    external implode-string( | )

    external is-string( | )

    external new( | )

    external concat-strings( | )

    external strcat( | )

    external conc-strings( | )

    external strlen( | )

    external string-length( | )

    external UnEscape( | l_27 : ATerm() -> ATerm())

    external UnEscape-tab( | )

    external UnEscape-linefeed( | )

    external UnEscape-carriage-return( | )

    external UnEscape-backslash( | )

    external UnEscape-single-quote( | )

    external UnEscape-double-quote( | )

    external UnEscape( | )

    external Escape-carriage-return( | )

    external Escape-linefeed( | )

    external Escape-backslash( | )

    external Escape-single-quote( | )

    external Escape-double-quote( | )

    external Escape( | )

    external unescape-chars( | )

    external unescape-chars(u_77 : ATerm() -> ATerm() | )

    external unescape( | )

    external escape-chars( | )

    external escape( | )

    external UnCify(s_77 : ATerm() -> ATerm() | )

    external uncify( | )

    external cify( | )

    external escape(q_77 : List(String()) -> List(String()) * List(String()) -> List(String()) | )

    external UnCify3(p_77 : ATerm() -> ATerm() | )

    external UnCify2(o_77 : ATerm() -> ATerm() | )

    external UnCify1(n_77 : ATerm() -> ATerm() | )

    external Cify(m_2 : ATerm() -> ATerm() | )

    external double-quote( | )

    external single-quote( | )

    external double-quote-chars( | )

    external single-quote-chars( | )

    external quote-chars( | )

    external quote-chars(j_77 : ATerm() -> ATerm() | )

    external quote(i_77 : ATerm() -> ATerm() | )

    external un-double-quote( | )

    external un-single-quote( | )

    external un-double-quote-chars( | )

    external un-single-quote-chars( | )

    external unquote-chars(g_77 : ATerm() -> ATerm() , h_77 : ATerm() -> ATerm() | )

    external unquote-chars(f_77 : ATerm() -> ATerm() | )

    external unquote(d_77 : ATerm() -> ATerm() , e_77 : ATerm() -> ATerm() | )

    external unquote(c_77 : ATerm() -> ATerm() | )

    external is-quoted-chars( | )

    external is-quoted( | )

    external is-single-quoted-chars( | )

    external is-double-quoted-chars( | )

    external is-single-quoted( | )

    external is-double-quoted( | )

    external string-to-num( | )

    external S2D2( | )

    external S2D1( | )

    external S2D0( | )

    external S2I2( | )

    external S2I1( | )

    external upper-case-chars( | )

    external lower-case-chars( | )

    external upper-case( | )

    external lower-case( | )

    external uc( | )

    external lc( | )

    external list-tokenize(b_77 : ATerm() -> ATerm() | )

    external string-tokenize( | )

    external div2( | )

    external align-helper( | )

    external align-center( | )

    external align-left( | )

    external align-right( | )

    external padd-with(a_77 : ATerm() -> ATerm() | )

    external SplitNext( | )

    external SplitExit( | )

    external SplitInit( | )

    external string-sort-desc( | )

    external string-sort( | )

    external copy-char( | )

    external is-substring(y_76 : ATerm() -> ATerm() | )

    external split-after( | )

    external split-before( | )

    external split-at-dot( | )

    external split-at-space( | )

    external strcasecmp( | )

    external strncmp( | )

    external strcmp( | )

    external left-match( | )

    external string-starts-with( | z_22 : ATerm())

    external string-lt( | )

    external string-gt( | )

    external sect(o_76 : ATerm() -> ATerm() , p_76 : ATerm() -> ATerm() | )

    external option(n_76 : ATerm() -> ATerm() | )

    external tuple-unzip(l_76 : ATerm() -> ATerm() | )

    external tuple-zip(j_76 : ATerm() -> ATerm() | )

    external tzip(i_76 : ATerm() -> ATerm() | )

    external tfoldr(g_76 : ATerm() -> ATerm() , h_76 : ATerm() -> ATerm() | )

    external tcata(e_76 : ATerm() -> ATerm() , f_76 : ATerm() -> ATerm() | )

    external tconcat'(c_76 : ATerm() -> ATerm() , d_76 : ATerm() -> ATerm() | )

    external tconcat(b_76 : ATerm() -> ATerm() | )

    external tmap(a_76 : ATerm() -> ATerm() | )

    external is-tuple( | )

    external tindex( | )

    external Ttl( | )

    external Thd( | )

    external Swap( | )

    external split3(x_75 : ATerm() -> ATerm() , y_75 : ATerm() -> ATerm() , z_75 : ATerm() -> ATerm() | )

    external split(v_75 : ATerm() -> ATerm() , w_75 : ATerm() -> ATerm() | )

    external Dupl( | )

    external Third( | )

    external Snd( | )

    external Fst( | )

    external ListToTuple( | )

    external TupleToList( | )

    external partition'(t_75 : ATerm() -> ATerm() | )

    external partition(r_75 : ATerm() -> ATerm() | )

    external filter-options(q_75 : ATerm() -> ATerm() | )

    external filter-option-args(p_75 : ATerm() -> ATerm() | )

    external skip2(o_75 : ATerm() -> ATerm() | )

    external skip1(n_75 : ATerm() -> ATerm() | )

    external filter-gen(k_75 : ATerm() -> ATerm() , l_75 : term -> term * term -> term | )

    external filter(j_75 : ATerm() -> ATerm() | )

    external member( | )

    external lsplit(h_75 : ATerm() -> ATerm() , i_75 : ATerm() -> ATerm() | )

    external FoldL(g_75 : ATerm() -> ATerm() | )

    external FoldR( | )

    external FoldR1( | )

    external flatten-list( | )

    external drop(f_75 : ATerm() -> ATerm() | )

    external split-at(e_75 : ATerm() -> ATerm() | )

    external drop-until(d_75 : ATerm() -> ATerm() | )

    external drop-while(c_75 : ATerm() -> ATerm() | )

    external take(b_75 : ATerm() -> ATerm() | )

    external take-until(a_75 : ATerm() -> ATerm() | )

    external take-while(z_74 : ATerm() -> ATerm() | )

    external number(y_74 : ATerm() -> ATerm() | )

    external Nil-T( | )

    external Cons-T(r_0 : ATerm() -> ATerm() , u_0 : ATerm() -> ATerm() | )

    external thread-map(w_74 : ATerm() -> ATerm() | )

    external copy(v_74 : ATerm() -> ATerm() | )

    external copy( | )

    external split-last( | )

    external init( | )

    external last( | )

    external mapconcat(t_74 : ATerm() -> ATerm() | )

    external mapfoldr1(p_74 : ATerm() -> ATerm() , q_74 : ATerm() -> ATerm() , r_74 : ATerm() -> ATerm() | )

    external mapfoldr(m_74 : ATerm() -> ATerm() , n_74 : ATerm() -> ATerm() , o_74 : ATerm() -> ATerm() | )

    external foldl(k_74 : ATerm() -> ATerm() | )

    external foldr(h_74 : ATerm() -> ATerm() , i_74 : ATerm() -> ATerm() , j_74 : ATerm() -> ATerm() | )

    external foldr(f_74 : ATerm() -> ATerm() , g_74 : ATerm() -> ATerm() | )

    external foldr1(d_74 : ATerm() -> ATerm() | )

    external foldr1(a_74 : ATerm() -> ATerm() , b_74 : ATerm() -> ATerm() | )

    external lookup(y_73 : ATerm() -> ATerm() | )

    external lookup'( | )

    external getfirst(w_73 : ATerm() -> ATerm() | )

    external lookup( | )

    external Look1'(u_73 : ATerm() -> ATerm() | )

    external Look2( | )

    external Look1( | )

    external postorder-collect(s_73 : ATerm() -> ATerm() , t_73 : ATerm() -> ATerm() | )

    external postorder-collect(r_73 : ATerm() -> ATerm() | )

    external collect-all(o_73 : ATerm() -> ATerm() , p_73 : ATerm() -> ATerm() | )

    external collect-all(n_73 : ATerm() -> ATerm() | )

    external collect-om(l_73 : ATerm() -> ATerm() , m_73 : ATerm() -> ATerm() | )

    external collect-set(k_73 : ATerm() -> ATerm() | )

    external collect-om(j_73 : ATerm() -> ATerm() | )

    external collect(i_73 : ATerm() -> ATerm() | )

    external collect-split(f_73 : ATerm() -> ATerm() , g_73 : ATerm() -> ATerm() | )

    external collect-split'(d_73 : ATerm() -> ATerm() | )

    external collect-split(b_73 : ATerm() -> ATerm() | )

    external bu-collect(z_72 : ATerm() -> ATerm() | )

    external collect-exc(w_72 : ATerm() -> ATerm() , x_72 : a -> b * a -> b | )

    external collect(u_72 : ATerm() -> ATerm() , v_72 : a -> a * a -> a * a -> a | )

    external collect-kids(t_72 : ATerm() -> ATerm() | )

    external CollectSplit(q_72 : ATerm() -> ATerm() , r_72 : ATerm() -> ATerm() , s_72 : ATerm() -> ATerm() | )

    external CollectSplit(o_72 : ATerm() -> ATerm() , p_72 : ATerm() -> ATerm() | )

    external atmostonce'(n_72 : ATerm() -> ATerm() | )

    external atmostonce(m_72 : ATerm() -> ATerm() | )

    external twicetd(l_72 : ATerm() -> ATerm() | )

    external HdMember'(j_72 : ATerm() -> ATerm() , k_72 : ATerm() -> ATerm() | )

    external HdMember(i_72 : ATerm() -> ATerm() | )

    external nub( | )

    external make-set( | )

    external union(g_72 : ATerm() -> ATerm() | )

    external union( | )

    external unions(f_72 : ATerm() -> ATerm() | )

    external unions( | )

    external sym-diff(e_72 : ATerm() -> ATerm() | )

    external sym-diff( | )

    external diff'(d_72 : ATerm() -> ATerm() | )

    external diff(b_72 : ATerm() -> ATerm() | )

    external isect(z_71 : ATerm() -> ATerm() | )

    external isect( | )

    external qsort(l_0 : ATerm() -> ATerm() | )

    external uniq( | )

    external Uniq( | )

    external jsort-list(v_71 : ATerm() -> ATerm() | )

    external isort-list(t_71 : ATerm() -> ATerm() | )

    external sort-list(r_71 : ATerm() -> ATerm() | )

    external LMerge(q_71 : ATerm() -> ATerm() | )

    external LSort(p_71 : ATerm() -> ATerm() | )

    external SortL(o_71 : ATerm() -> ATerm() | )

    external Skip(n_71 : ATerm() -> ATerm() | )

    external join(m_71 : ATerm() -> ATerm() | )

    external cart(l_71 : ATerm() -> ATerm() | )

    external NZip3( | )

    external NZip2( | )

    external NZip1( | )

    external NZip01( | )

    external NZip00( | )

    external UnZip3( | )

    external UnZip2( | )

    external UnZip1( | )

    external Zip3( | )

    external RZip2( | )

    external LZip2( | )

    external Zip2( | )

    external Zip1d( | )

    external Zip1c'( | )

    external Zip1c( | )

    external Zip1b'( | )

    external Zip1a'( | )

    external Zip1( | )

    external zip-skip(i_71 : ATerm() -> ATerm() , j_71 : ATerm() -> ATerm() | )

    external zipr-tail-match(g_71 : ATerm() -> ATerm() | )

    external zipl-tail-match(e_71 : ATerm() -> ATerm() | )

    external zip-tail( | )

    external zipPad(a_71 : ATerm() -> ATerm() , b_71 : ATerm() -> ATerm() | )

    external rzipFetch(y_70 : ATerm() -> ATerm() | )

    external lzipFetch(w_70 : ATerm() -> ATerm() | )

    external zipFetch(u_70 : ATerm() -> ATerm() | )

    external rzip(t_70 : ATerm() -> ATerm() | )

    external lzip(s_70 : ATerm() -> ATerm() | )

    external nzip(r_70 : ATerm() -> ATerm() | )

    external nzip0(q_70 : ATerm() -> ATerm() | )

    external unzip(p_70 : ATerm() -> ATerm() | )

    external unzip( | )

    external rest-zip(o_70 : ATerm() -> ATerm() | )

    external zipr(n_70 : ATerm() -> ATerm() | )

    external zipl(m_70 : ATerm() -> ATerm() | )

    external zip'(l_70 : ATerm() -> ATerm() | )

    external zip(k_70 : ATerm() -> ATerm() | )

    external zip( | )

    external genzip(f_70 : ATerm() -> ATerm() , g_70 : ATerm() -> ATerm() , h_70 : ATerm() -> ATerm() , i_70 : ATerm() -> ATerm() | )

    external Ind2( | )

    external Ind1( | )

    external index( | )

    external get-index0(e_70 : ATerm() -> ATerm() | )

    external get_index( | )

    external Gind2( | )

    external Gind1( | )

    external Gind0( | )

    external get-index( | )

    external Sind2(c_70 : ATerm() -> ATerm() | )

    external Sind1( | )

    external Sind0( | )

    external set-index( | )

    external add-indices( | )

    external map-with-index(z_69 : ATerm() -> ATerm() | )

    external Ins2(y_69 : ATerm() -> ATerm() | )

    external Ins1( | )

    external Ins0( | )

    external insert( | )

    external MkCons( | )

    external split-Cons( | )

    external MkSingleton( | )

    external Last( | )

    external Tl( | )

    external Hd( | )

    external reverse-acc(i_0 : ATerm() -> ATerm() , k_0 : ATerm() -> ATerm() | )

    external reverse(s_69 : ATerm() -> ATerm() | )

    external reverse( | )

    external RevExit( | )

    external Rev( | )

    external RevInit( | )

    external listdu2(p_69 : ATerm() -> ATerm() , q_69 : ATerm() -> ATerm() | )

    external listdu(n_69 : ATerm() -> ATerm() | )

    external listtd(l_69 : ATerm() -> ATerm() | )

    external listbu1(k_69 : ATerm() -> ATerm() | )

    external listbu(i_69 : ATerm() -> ATerm() | )

    external at-init(f_69 : ATerm() -> ATerm() , g_69 : ATerm() -> ATerm() | )

    external split-init-last( | )

    external at-last(d_69 : ATerm() -> ATerm() | )

    external at_last(c_69 : ATerm() -> ATerm() | )

    external at-suffix-rev(a_69 : ATerm() -> ATerm() | )

    external at_suffix(y_68 : ATerm() -> ATerm() | )

    external at-suffix(w_68 : ATerm() -> ATerm() | )

    external at_end(u_68 : ATerm() -> ATerm() | )

    external at-end(s_68 : ATerm() -> ATerm() | )

    external at_tail(r_68 : ATerm() -> ATerm() | )

    external at-tail(q_68 : ATerm() -> ATerm() | )

    external split-fetch(p_68 : ATerm() -> ATerm() | )

    external fetch-elem(o_68 : ATerm() -> ATerm() | )

    external fetch(m_68 : ATerm() -> ATerm() | )

    external elem(l_68 : ATerm() -> ATerm() | )

    external elem( | )

    external length( | )

    external list-some-filter(j_68 : ATerm() -> ATerm() | )

    external list-some(h_68 : ATerm() -> ATerm() | )

    external list(g_68 : ATerm() -> ATerm() | )

    external reverse-map(f_68 : ATerm() -> ATerm() | )

    external map1(e_68 : ATerm() -> ATerm() | )

    external map(c_68 : ATerm() -> ATerm() | )

    external is-list( | )

    external UptoStep( | )

    external UptoExit( | )

    external UptoInit( | )

    external upto( | )

    external concat( | )

    external conc-more-lists( | )

    external conc-two-lists( | )

    external conc( | )

    external Sep(z_67 : ATerm() -> ATerm() | )

    external separate-by(y_67 : ATerm() -> ATerm() | )

    external separate-by( | )

    external for-each-pair(w_67 : ATerm() -> ATerm() | )

    external matrix-transpose( | )

    external save(v_67 : ATerm() -> ATerm() | )

    external open(u_67 : ATerm() -> ATerm() | )

    external WriteToFile(t_67 : ATerm() -> ATerm() | )

    external WriteToTextFile( | )

    external WriteToBinaryFile( | )

    external ReadFromFile( | )

    external read-from-stream( | )

    external write-in-text-to-stream( | )

    external write-in-taf-to-stream( | )

    external write-in-baf-to-stream( | )

    external write-to-stream( | )

    external print-stack( | )

    external printnl( | )

    external print( | )

    external fprintnl( | )

    external fprint( | )

    external print-strings-nl(s_67 : ATerm() -> ATerm() | )

    external debug(r_67 : ATerm() -> ATerm() | )

    external debug( | )

    external debug-depth(p_67 : ATerm() -> ATerm() , q_67 : ATerm() -> ATerm() | )

    external debug-depth(o_67 : ATerm() -> ATerm() | )

    external debug-depth( | )

    external risky(m_67 : ATerm() -> ATerm() , n_67 : ATerm() -> ATerm() | )

    external Assert(k_67 : ATerm() -> ATerm() , l_67 : ATerm() -> ATerm() | )

    external dissuader(j_67 : ATerm() -> ATerm() | )

    external obsolete(i_67 : ATerm() -> ATerm() | )

    external giving-up( | )

    external fatal-error( | )

    external error( | )

    external trace(g_67 : ATerm() -> ATerm() , h_67 : ATerm() -> ATerm() | )

    external say(f_67 : ATerm() -> ATerm() | )

    external debug-stdout(e_67 : ATerm() -> ATerm() | )

    external printstring( | )

    external printchar( | )

    external echo(d_67 : ATerm() -> ATerm() | )

    external echo( | )

    external stdio(c_67 : ATerm() -> ATerm() | )

    external stdioO(b_67 : ATerm() -> ATerm() | )

    external coll(a_67 : ATerm() -> ATerm() | )

    external t(z_66 : ATerm() -> ATerm() | )

    external d(y_66 : ATerm() -> ATerm() | )

    external one-dist(x_66 : ATerm() -> ATerm() | )

    external all-dist(w_66 : ATerm() -> ATerm() | )

    external env-oncetd(u_66 : ATerm() -> ATerm() | )

    external count-bottomup(t_66 : ATerm() -> ATerm() | )

    external thread-bottomup(r_66 : ATerm() -> ATerm() | )

    external thread-alltd(p_66 : ATerm() -> ATerm() | )

    external env-bottomup(n_66 : ATerm() -> ATerm() | )

    external env-topdown(k_66 : ATerm() -> ATerm() , l_66 : term -> term * term -> term | )

    external env-topdown(i_66 : ATerm() -> ATerm() | )

    external env-alltd(g_66 : ATerm() -> ATerm() | )

    external innermost-tagged(e_66 : a -> a | )

    external innermost-memo(c_66 : ATerm() -> ATerm() | )

    external pseudo-innermost3(z_65 : ATerm() -> ATerm() | )

    external innermost-old(x_65 : ATerm() -> ATerm() | )

    external innermost(w_65 : ATerm() -> ATerm() | )

    external innermost'(v_65 : ATerm() -> ATerm() | )

    external outermost(u_65 : ATerm() -> ATerm() | )

    external reduce(s_65 : ATerm() -> ATerm() | )

    external alltd-fold-l(p_65 : ATerm() -> ATerm() , q_65 : ATerm() -> ATerm() | )

    external alldownup2-l(m_65 : ATerm() -> ATerm() , n_65 : ATerm() -> ATerm() | )

    external alltd-l(k_65 : ATerm() -> ATerm() | )

    external bottomup-para-l(i_65 : ATerm() -> ATerm() | )

    external downupS-l(e_65 : ATerm() -> ATerm() , f_65 : ATerm() -> ATerm() , g_65 : a -> a * a -> a | )

    external downupS-l(b_65 : ATerm() -> ATerm() , c_65 : a -> a * a -> a | )

    external bottomupS-l(y_64 : ATerm() -> ATerm() , z_64 : a -> a * a -> a | )

    external topdownS-l(v_64 : ATerm() -> ATerm() , w_64 : a -> a * a -> a | )

    external downup2-l(s_64 : ATerm() -> ATerm() , t_64 : ATerm() -> ATerm() | )

    external downup-l(p_64 : ATerm() -> ATerm() , q_64 : ATerm() -> ATerm() | )

    external downup-l(n_64 : ATerm() -> ATerm() | )

    external bottomup-l(l_64 : ATerm() -> ATerm() | )

    external topdown-l(j_64 : ATerm() -> ATerm() | )

    external all-l(i_64 : ATerm() -> ATerm() | )

    external is-proper-subterm( | )

    external is-subterm( | )

    external is-proper-superterm( | )

    external is-superterm( | )

    external is-proper-superterm-set( | )

    external is-proper-subterm-set( | )

    external is-inner-node( | )

    external is-leaf( | )

    external breadthfirst(g_64 : ATerm() -> ATerm() | )

    external somedownup(e_64 : ATerm() -> ATerm() | )

    external manytd(c_64 : ATerm() -> ATerm() | )

    external manybu(a_64 : ATerm() -> ATerm() | )

    external leaves(x_63 : ATerm() -> ATerm() , y_63 : ATerm() -> ATerm() | )

    external leaves(t_63 : ATerm() -> ATerm() , u_63 : ATerm() -> ATerm() , v_63 : a -> a * a -> a | )

    external alltd-fold(q_63 : ATerm() -> ATerm() , r_63 : ATerm() -> ATerm() | )

    external downup2'-obsolete(n_63 : ATerm() -> ATerm() , o_63 : ATerm() -> ATerm() | )

    external alldownup2(k_63 : ATerm() -> ATerm() , l_63 : ATerm() -> ATerm() | )

    external alltd(i_63 : ATerm() -> ATerm() | )

    external somebu(g_63 : ATerm() -> ATerm() | )

    external sometd(e_63 : ATerm() -> ATerm() | )

    external oncetd-stop(b_63 : ATerm() -> ATerm() , c_63 : a -> a * a -> a | )

    external oncetd-skip(y_62 : ATerm() -> ATerm() , z_62 : a -> a * a -> a | )

    external oncebu(w_62 : ATerm() -> ATerm() | )

    external oncetd(u_62 : ATerm() -> ATerm() | )

    external spinebu'(g_0 : ATerm() -> ATerm() | )

    external spinetd'(e_0 : ATerm() -> ATerm() | )

    external somespinebu(o_62 : ATerm() -> ATerm() | )

    external somespinetd(m_62 : ATerm() -> ATerm() | )

    external spinebu(j_62 : ATerm() -> ATerm() | )

    external spinetd(i_62 : ATerm() -> ATerm() | )

    external bottomup-para(h_62 : ATerm() -> ATerm() | )

    external don't-stop(g_62 : ATerm() -> ATerm() | )

    external downupS(d_62 : ATerm() -> ATerm() , e_62 : ATerm() -> ATerm() , f_62 : a -> a * a -> a | )

    external downupS(b_62 : ATerm() -> ATerm() , c_62 : a -> a * a -> a | )

    external bottomupS(z_61 : ATerm() -> ATerm() , a_62 : a -> a * a -> a | )

    external topdownS(x_61 : ATerm() -> ATerm() , y_61 : a -> a * a -> a | )

    external downup2(v_61 : ATerm() -> ATerm() , w_61 : ATerm() -> ATerm() | )

    external downup(t_61 : ATerm() -> ATerm() , u_61 : ATerm() -> ATerm() | )

    external downup(s_61 : ATerm() -> ATerm() | )

    external bottomup(r_61 : ATerm() -> ATerm() | )

    external topdown(q_61 : ATerm() -> ATerm() | )

    external if-cpl-loaded(p_61 : ATerm() -> ATerm() | )

    external if-cpl-loaded(n_61 : ATerm() -> ATerm() , o_61 : ATerm() -> ATerm() | )

    external cpl-loaded( | )

    external for(k_61 : ATerm() -> ATerm() , l_61 : ATerm() -> ATerm() , m_61 : ATerm() -> ATerm() | )

    external while-not(h_61 : ATerm() -> ATerm() , i_61 : ATerm() -> ATerm() | )

    external do-while(e_61 : ATerm() -> ATerm() , f_61 : ATerm() -> ATerm() | )

    external while(b_61 : ATerm() -> ATerm() , c_61 : ATerm() -> ATerm() | )

    external repeat-until(y_60 : ATerm() -> ATerm() , z_60 : ATerm() -> ATerm() | )

    external repeat1(x_60 : ATerm() -> ATerm() | )

    external repeat1(u_60 : ATerm() -> ATerm() , v_60 : ATerm() -> ATerm() | )

    external repeat(t_60 : ATerm() -> ATerm() | )

    external repeat(q_60 : ATerm() -> ATerm() , r_60 : ATerm() -> ATerm() | )

    external finally(o_60 : ATerm() -> ATerm() , p_60 : ATerm() -> ATerm() | )

    external restore-always(m_60 : ATerm() -> ATerm() , n_60 : ATerm() -> ATerm() | )

    external restore(k_60 : ATerm() -> ATerm() , l_60 : ATerm() -> ATerm() | )

    external FAIL( | )

    external eq( | )

    external ior(i_60 : ATerm() -> ATerm() , j_60 : ATerm() -> ATerm() | )

    external if(f_60 : ATerm() -> ATerm() , g_60 : ATerm() -> ATerm() , h_60 : ATerm() -> ATerm() | )

    external if(d_60 : ATerm() -> ATerm() , e_60 : ATerm() -> ATerm() | )

    external maybe(c_0 : ATerm() -> ATerm() , d_0 : ATerm() -> ATerm() | )

    external maybe(y_59 : ATerm() -> ATerm() | )

    external try(x_59 : ATerm() -> ATerm() | )

    external AllSignals( | )

    external SIGTERM( | )

    external SIGALRM( | )

    external SIGKILL( | )

    external SIGABRT( | )

    external SIGQUIT( | )

    external SIGINT( | )

    external SIGHUP( | )

    external SIGUSR2( | )

    external SIGUSR1( | )

    external SIGURG( | )

    external SIGTTOU( | )

    external SIGTTIN( | )

    external SIGTSTP( | )

    external SIGSTOP( | )

    external SIGSEGV( | )

    external SIGPIPE( | )

    external SIGILL( | )

    external SIGFPE( | )

    external SIGCONT( | )

    external SIGCHLD( | )

    external SIGBUS( | )

    external SIGXFSZ( | )

    external SIGXCPU( | )

    external SIGVTALRM( | )

    external SIGTRAP( | )

    external SIGSYS( | )

    external SIGPROF( | )

    external SIGPOLL( | )

    external Existence( | )

    external Execute( | )

    external Write( | )

    external Read( | )

    external Pair(v_59 : ATerm() -> ATerm() , w_59 : ATerm() -> ATerm() | )

    external Anno_Cong__(t_59 : ATerm() -> ATerm() , u_59 : ATerm() -> ATerm() | )

    external Undefined(s_59 : ATerm() -> ATerm() | )

    external Program(r_59 : ATerm() -> ATerm() | )

    external Saturday( | )

    external Friday( | )

    external Thursday( | )

    external Wednesday( | )

    external Tuesday( | )

    external Monday( | )

    external Sunday( | )

    external December( | )

    external November( | )

    external October( | )

    external September( | )

    external August( | )

    external July( | )

    external June( | )

    external May( | )

    external April( | )

    external March( | )

    external February( | )

    external January( | )

    external Dupl(p_59 : ATerm() -> ATerm() , q_59 : ATerm() -> ATerm() | )

    external Date(m_59 : ATerm() -> ATerm() , n_59 : ATerm() -> ATerm() , o_59 : ATerm() -> ATerm() | )

    external DayTime(j_59 : ATerm() -> ATerm() , k_59 : ATerm() -> ATerm() , l_59 : ATerm() -> ATerm() | )

    external ComponentTime(g_59 : ATerm() -> ATerm() , h_59 : ATerm() -> ATerm() , i_59 : ATerm() -> ATerm() | )

    external EpochTime(f_59 : ATerm() -> ATerm() | )

    external DeclVersion(e_59 : ATerm() -> ATerm() | )

    external Runtime(d_59 : ATerm() -> ATerm() | )

    external Help( | )

    external Statistics( | )

    external Binary( | )

    external Output(c_59 : ATerm() -> ATerm() | )

    external Input(b_59 : ATerm() -> ATerm() | )

    external Version( | )

    external Verbose(a_59 : ATerm() -> ATerm() | )

    external Silent( | )

    external UnknownSignal(z_58 : ATerm() -> ATerm() | )

    external Signal(w_58 : ATerm() -> ATerm() , x_58 : ATerm() -> ATerm() , y_58 : ATerm() -> ATerm() | )

    external WaitStatus(t_58 : ATerm() -> ATerm() , u_58 : ATerm() -> ATerm() , v_58 : ATerm() -> ATerm() | )

    external Prefix(r_58 : ATerm() -> ATerm() , s_58 : ATerm() -> ATerm() | )

    external Var(q_58 : ATerm() -> ATerm() | )

    external ErrorNumber(p_58 : ATerm() -> ATerm() | )

    external Scopes( | )

    external Dummy( | )

    external Undefined( | )

    external Defined(f_58 : ATerm() -> ATerm() , g_58 : ATerm() -> ATerm() , h_58 : ATerm() -> ATerm() , i_58 : ATerm() -> ATerm() , j_58 : ATerm() -> ATerm() , k_58 : ATerm() -> ATerm() , l_58 : ATerm() -> ATerm() , m_58 : ATerm() -> ATerm() , n_58 : ATerm() -> ATerm() , o_58 : ATerm() -> ATerm() | )

    external Defined(w_57 : ATerm() -> ATerm() , x_57 : ATerm() -> ATerm() , y_57 : ATerm() -> ATerm() , z_57 : ATerm() -> ATerm() , a_58 : ATerm() -> ATerm() , b_58 : ATerm() -> ATerm() , c_58 : ATerm() -> ATerm() , d_58 : ATerm() -> ATerm() , e_58 : ATerm() -> ATerm() | )

    external Defined(o_57 : ATerm() -> ATerm() , p_57 : ATerm() -> ATerm() , q_57 : ATerm() -> ATerm() , r_57 : ATerm() -> ATerm() , s_57 : ATerm() -> ATerm() , t_57 : ATerm() -> ATerm() , u_57 : ATerm() -> ATerm() , v_57 : ATerm() -> ATerm() | )

    external Defined(h_57 : ATerm() -> ATerm() , i_57 : ATerm() -> ATerm() , j_57 : ATerm() -> ATerm() , k_57 : ATerm() -> ATerm() , l_57 : ATerm() -> ATerm() , m_57 : ATerm() -> ATerm() , n_57 : ATerm() -> ATerm() | )

    external Defined(b_57 : ATerm() -> ATerm() , c_57 : ATerm() -> ATerm() , d_57 : ATerm() -> ATerm() , e_57 : ATerm() -> ATerm() , f_57 : ATerm() -> ATerm() , g_57 : ATerm() -> ATerm() | )

    external Defined(w_56 : ATerm() -> ATerm() , x_56 : ATerm() -> ATerm() , y_56 : ATerm() -> ATerm() , z_56 : ATerm() -> ATerm() , a_57 : ATerm() -> ATerm() | )

    external Defined(s_56 : ATerm() -> ATerm() , t_56 : ATerm() -> ATerm() , u_56 : ATerm() -> ATerm() , v_56 : ATerm() -> ATerm() | )

    external Defined(p_56 : ATerm() -> ATerm() , q_56 : ATerm() -> ATerm() , r_56 : ATerm() -> ATerm() | )

    external Defined(n_56 : ATerm() -> ATerm() , o_56 : ATerm() -> ATerm() | )

    external Defined(m_56 : ATerm() -> ATerm() | )

    external Defined( | )

    external Keys(c_56 : ATerm() -> ATerm() , d_56 : ATerm() -> ATerm() , e_56 : ATerm() -> ATerm() , f_56 : ATerm() -> ATerm() , g_56 : ATerm() -> ATerm() , h_56 : ATerm() -> ATerm() , i_56 : ATerm() -> ATerm() , j_56 : ATerm() -> ATerm() , k_56 : ATerm() -> ATerm() , l_56 : ATerm() -> ATerm() | )

    external Keys(t_55 : ATerm() -> ATerm() , u_55 : ATerm() -> ATerm() , v_55 : ATerm() -> ATerm() , w_55 : ATerm() -> ATerm() , x_55 : ATerm() -> ATerm() , y_55 : ATerm() -> ATerm() , z_55 : ATerm() -> ATerm() , a_56 : ATerm() -> ATerm() , b_56 : ATerm() -> ATerm() | )

    external Keys(l_55 : ATerm() -> ATerm() , m_55 : ATerm() -> ATerm() , n_55 : ATerm() -> ATerm() , o_55 : ATerm() -> ATerm() , p_55 : ATerm() -> ATerm() , q_55 : ATerm() -> ATerm() , r_55 : ATerm() -> ATerm() , s_55 : ATerm() -> ATerm() | )

    external Keys(e_55 : ATerm() -> ATerm() , f_55 : ATerm() -> ATerm() , g_55 : ATerm() -> ATerm() , h_55 : ATerm() -> ATerm() , i_55 : ATerm() -> ATerm() , j_55 : ATerm() -> ATerm() , k_55 : ATerm() -> ATerm() | )

    external Keys(y_54 : ATerm() -> ATerm() , z_54 : ATerm() -> ATerm() , a_55 : ATerm() -> ATerm() , b_55 : ATerm() -> ATerm() , c_55 : ATerm() -> ATerm() , d_55 : ATerm() -> ATerm() | )

    external Keys(t_54 : ATerm() -> ATerm() , u_54 : ATerm() -> ATerm() , v_54 : ATerm() -> ATerm() , w_54 : ATerm() -> ATerm() , x_54 : ATerm() -> ATerm() | )

    external Keys(p_54 : ATerm() -> ATerm() , q_54 : ATerm() -> ATerm() , r_54 : ATerm() -> ATerm() , s_54 : ATerm() -> ATerm() | )

    external Keys(m_54 : ATerm() -> ATerm() , n_54 : ATerm() -> ATerm() , o_54 : ATerm() -> ATerm() | )

    external Keys(k_54 : ATerm() -> ATerm() , l_54 : ATerm() -> ATerm() | )

    external Keys(j_54 : ATerm() -> ATerm() | )

    external Keys( | )

    external Infinite( | )

    external Anno(h_54 : ATerm() -> ATerm() , i_54 : ATerm() -> ATerm() | )

    external stderr( | )

    external stdout( | )

    external stdin( | )

    external Path(g_54 : ATerm() -> ATerm() | )

    external Stream(f_54 : ATerm() -> ATerm() | )

    external X_OK( | )

    external W_OK( | )

    external R_OK( | )

    external F_OK( | )

    external Pipe(d_54 : ATerm() -> ATerm() , e_54 : ATerm() -> ATerm() | )

    external Some(c_54 : ATerm() -> ATerm() | )

    external None( | )

    external (k_53 : ATerm() -> ATerm() , l_53 : ATerm() -> ATerm() , m_53 : ATerm() -> ATerm() , n_53 : ATerm() -> ATerm() , o_53 : ATerm() -> ATerm() , p_53 : ATerm() -> ATerm() , q_53 : ATerm() -> ATerm() , r_53 : ATerm() -> ATerm() , s_53 : ATerm() -> ATerm() , t_53 : ATerm() -> ATerm() , u_53 : ATerm() -> ATerm() , v_53 : ATerm() -> ATerm() , w_53 : ATerm() -> ATerm() , x_53 : ATerm() -> ATerm() , y_53 : ATerm() -> ATerm() , z_53 : ATerm() -> ATerm() , a_54 : ATerm() -> ATerm() , b_54 : ATerm() -> ATerm() | )

    external (t_52 : ATerm() -> ATerm() , u_52 : ATerm() -> ATerm() , v_52 : ATerm() -> ATerm() , w_52 : ATerm() -> ATerm() , x_52 : ATerm() -> ATerm() , y_52 : ATerm() -> ATerm() , z_52 : ATerm() -> ATerm() , a_53 : ATerm() -> ATerm() , b_53 : ATerm() -> ATerm() , c_53 : ATerm() -> ATerm() , d_53 : ATerm() -> ATerm() , e_53 : ATerm() -> ATerm() , f_53 : ATerm() -> ATerm() , g_53 : ATerm() -> ATerm() , h_53 : ATerm() -> ATerm() , i_53 : ATerm() -> ATerm() , j_53 : ATerm() -> ATerm() | )

    external (d_52 : ATerm() -> ATerm() , e_52 : ATerm() -> ATerm() , f_52 : ATerm() -> ATerm() , g_52 : ATerm() -> ATerm() , h_52 : ATerm() -> ATerm() , i_52 : ATerm() -> ATerm() , j_52 : ATerm() -> ATerm() , k_52 : ATerm() -> ATerm() , l_52 : ATerm() -> ATerm() , m_52 : ATerm() -> ATerm() , n_52 : ATerm() -> ATerm() , o_52 : ATerm() -> ATerm() , p_52 : ATerm() -> ATerm() , q_52 : ATerm() -> ATerm() , r_52 : ATerm() -> ATerm() , s_52 : ATerm() -> ATerm() | )

    external (o_51 : ATerm() -> ATerm() , p_51 : ATerm() -> ATerm() , q_51 : ATerm() -> ATerm() , r_51 : ATerm() -> ATerm() , s_51 : ATerm() -> ATerm() , t_51 : ATerm() -> ATerm() , u_51 : ATerm() -> ATerm() , v_51 : ATerm() -> ATerm() , w_51 : ATerm() -> ATerm() , x_51 : ATerm() -> ATerm() , y_51 : ATerm() -> ATerm() , z_51 : ATerm() -> ATerm() , a_52 : ATerm() -> ATerm() , b_52 : ATerm() -> ATerm() , c_52 : ATerm() -> ATerm() | )

    external (a_51 : ATerm() -> ATerm() , b_51 : ATerm() -> ATerm() , c_51 : ATerm() -> ATerm() , d_51 : ATerm() -> ATerm() , e_51 : ATerm() -> ATerm() , f_51 : ATerm() -> ATerm() , g_51 : ATerm() -> ATerm() , h_51 : ATerm() -> ATerm() , i_51 : ATerm() -> ATerm() , j_51 : ATerm() -> ATerm() , k_51 : ATerm() -> ATerm() , l_51 : ATerm() -> ATerm() , m_51 : ATerm() -> ATerm() , n_51 : ATerm() -> ATerm() | )

    external (n_50 : ATerm() -> ATerm() , o_50 : ATerm() -> ATerm() , p_50 : ATerm() -> ATerm() , q_50 : ATerm() -> ATerm() , r_50 : ATerm() -> ATerm() , s_50 : ATerm() -> ATerm() , t_50 : ATerm() -> ATerm() , u_50 : ATerm() -> ATerm() , v_50 : ATerm() -> ATerm() , w_50 : ATerm() -> ATerm() , x_50 : ATerm() -> ATerm() , y_50 : ATerm() -> ATerm() , z_50 : ATerm() -> ATerm() | )

    external (b_50 : ATerm() -> ATerm() , c_50 : ATerm() -> ATerm() , d_50 : ATerm() -> ATerm() , e_50 : ATerm() -> ATerm() , f_50 : ATerm() -> ATerm() , g_50 : ATerm() -> ATerm() , h_50 : ATerm() -> ATerm() , i_50 : ATerm() -> ATerm() , j_50 : ATerm() -> ATerm() , k_50 : ATerm() -> ATerm() , l_50 : ATerm() -> ATerm() , m_50 : ATerm() -> ATerm() | )

    external (q_49 : ATerm() -> ATerm() , r_49 : ATerm() -> ATerm() , s_49 : ATerm() -> ATerm() , t_49 : ATerm() -> ATerm() , u_49 : ATerm() -> ATerm() , v_49 : ATerm() -> ATerm() , w_49 : ATerm() -> ATerm() , x_49 : ATerm() -> ATerm() , y_49 : ATerm() -> ATerm() , z_49 : ATerm() -> ATerm() , a_50 : ATerm() -> ATerm() | )

    external (g_49 : ATerm() -> ATerm() , h_49 : ATerm() -> ATerm() , i_49 : ATerm() -> ATerm() , j_49 : ATerm() -> ATerm() , k_49 : ATerm() -> ATerm() , l_49 : ATerm() -> ATerm() , m_49 : ATerm() -> ATerm() , n_49 : ATerm() -> ATerm() , o_49 : ATerm() -> ATerm() , p_49 : ATerm() -> ATerm() | )

    external (x_48 : ATerm() -> ATerm() , y_48 : ATerm() -> ATerm() , z_48 : ATerm() -> ATerm() , a_49 : ATerm() -> ATerm() , b_49 : ATerm() -> ATerm() , c_49 : ATerm() -> ATerm() , d_49 : ATerm() -> ATerm() , e_49 : ATerm() -> ATerm() , f_49 : ATerm() -> ATerm() | )

    external (p_48 : ATerm() -> ATerm() , q_48 : ATerm() -> ATerm() , r_48 : ATerm() -> ATerm() , s_48 : ATerm() -> ATerm() , t_48 : ATerm() -> ATerm() , u_48 : ATerm() -> ATerm() , v_48 : ATerm() -> ATerm() , w_48 : ATerm() -> ATerm() | )

    external (i_48 : ATerm() -> ATerm() , j_48 : ATerm() -> ATerm() , k_48 : ATerm() -> ATerm() , l_48 : ATerm() -> ATerm() , m_48 : ATerm() -> ATerm() , n_48 : ATerm() -> ATerm() , o_48 : ATerm() -> ATerm() | )

    external (c_48 : ATerm() -> ATerm() , d_48 : ATerm() -> ATerm() , e_48 : ATerm() -> ATerm() , f_48 : ATerm() -> ATerm() , g_48 : ATerm() -> ATerm() , h_48 : ATerm() -> ATerm() | )

    external (x_47 : ATerm() -> ATerm() , y_47 : ATerm() -> ATerm() , z_47 : ATerm() -> ATerm() , a_48 : ATerm() -> ATerm() , b_48 : ATerm() -> ATerm() | )

    external (t_47 : ATerm() -> ATerm() , u_47 : ATerm() -> ATerm() , v_47 : ATerm() -> ATerm() , w_47 : ATerm() -> ATerm() | )

    external (q_47 : ATerm() -> ATerm() , r_47 : ATerm() -> ATerm() , s_47 : ATerm() -> ATerm() | )

    external (o_47 : ATerm() -> ATerm() , p_47 : ATerm() -> ATerm() | )

    external (n_47 : ATerm() -> ATerm() | )

    external ( | )

    external Cons(l_47 : ATerm() -> ATerm() , m_47 : ATerm() -> ATerm() | )

    external Nil( | )
