specification

  signature
    constructors
      Tool          : String() -> XtcKey()
      Repository    : XtcKey()
      Import        : XtcKey()
      Imported      : String() -> XtcKey()
      XTC           : Table()
      WaitStatus    : Int() * Int() * Int() -> WaitStatus()
      ErrorNumber   : Int() -> Error()
                    : Tuple(Nil())
                    : a -> Tuple(Cons(a,Nil()))
                    : a * b -> Tuple(Cons(a,Cons(b,Nil())))
                    : a * b * c -> Tuple(Cons(a,Cons(b,Cons(c,Nil()))))
                    : a * b * c * d -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Nil())))))
                    : a * b * c * d * e -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Nil()))))))
                    : a * b * c * d * e * f -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Nil())))))))
                    : a * b * c * d * e * f * g -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Nil()))))))))
                    : a * b * c * d * e * f * g * h -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Nil())))))))))
                    : a * b * c * d * e * f * g * h * i -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Nil()))))))))))
                    : a * b * c * d * e * f * g * h * i * j -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Nil())))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Nil()))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Nil())))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Nil()))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Nil())))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Nil()))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Nil())))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Nil()))))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Cons(r,Nil())))))))))))))))))))
      Nil           : List(a)
      Cons          : a * List(a) -> List(a)
      Conc          : List(a) * List(a) -> List(a)
      Infinite      : IntI()
      Keys          : Keys()
      Keys          : Term() -> Keys()
      Keys          : Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Defined       : Vals()
      Defined       : Term() -> Vals()
      Defined       : Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Undefined     : Vals()
      Dummy         : a
      Scopes        : Key()
      RuleScope     : IndexedSet() * Hashtable() -> RuleScope()
      ChangeSet     : IndexedSet() * Hashtable() -> RuleScope()
      IndexedSet    : ImplDep() -> IndexedSet()
      None          : Option(a)
      Some          : a -> Option(a)
      Signal        : String() * Int() * String() -> Signal()
      UnknownSignal : Int() -> Signal()
      Hashtable     : ImplDep() -> Hashtable()
      Var           : String() -> Config()
      Path          : String() -> Config()
      Prefix        : Config() * Config() -> Config()
      Pipe          : Int() * Int() -> Pipe()
      F_OK          : AccessPermission()
      R_OK          : AccessPermission()
      W_OK          : AccessPermission()
      X_OK          : AccessPermission()
      Stream        : ImplDep() -> Stream()
      Path          : String() -> FileLoc()
      stdin         : FileLoc()
      stdout        : FileLoc()
      stderr        : FileLoc()
      FILE          : String() -> File()
      DIR           : String() -> File()
      TEMP          : XtcKey()
      TempFiles     : Table()
      TempDirs      : Table()
      Silent        : Option()
      Verbose       : Int() -> Option()
      Version       : Option()
      Input         : String() -> Option()
      Output        : String() -> Option()
      Binary        : Option()
      Statistics    : Option()
      Help          : Option()
      Runtime       : Real() -> Option()
      DeclVersion   : String() -> Option()
      Program       : String() -> Option()
      Undefined     : String() -> Option()
      EpochTime     : Int() -> EpochTime()
      ComponentTime : Date() * DayTime() * ComponentTimeDupl() -> ComponentTime()
      DayTime       : Int() * Int() * Int() -> DayTime()
      Date          : Int() * Month() * Int() -> Date()
      Dupl          : Int() * Int() -> ComponentTimeDupl()
      January       : Month()
      February      : Month()
      March         : Month()
      April         : Month()
      May           : Month()
      June          : Month()
      July          : Month()
      August        : Month()
      September     : Month()
      October       : Month()
      November      : Month()
      December      : Month()
      Sunday        : DayOfWeek()
      Monday        : DayOfWeek()
      Tuesday       : DayOfWeek()
      Wednesday     : DayOfWeek()
      Thursday      : DayOfWeek()
      Friday        : DayOfWeek()
      Saturday      : DayOfWeek()
      Anno          : a * b -> a

  strategies
    external apply-and-show(t_117 : ATerm() -> ATerm() , u_117 : ATerm() -> ATerm() , v_117 : ATerm() -> ATerm() | )

    external apply-and-fail(p_117 : ATerm() -> ATerm() , q_117 : ATerm() -> ATerm() , r_117 : ATerm() -> ATerm() , s_117 : ATerm() -> ATerm() | )

    external apply-and-fail(m_117 : ATerm() -> ATerm() , n_117 : ATerm() -> ATerm() , o_117 : ATerm() -> ATerm() | )

    external apply-and-check(i_117 : ATerm() -> ATerm() , j_117 : ATerm() -> ATerm() , k_117 : ATerm() -> ATerm() , l_117 : ATerm() -> ATerm() | )

    external apply-test(f_117 : ATerm() -> ATerm() , g_117 : ATerm() -> ATerm() , h_117 : ATerm() -> ATerm() | )

    external apply-test(b_117 : ATerm() -> ATerm() , c_117 : ATerm() -> ATerm() , d_117 : ATerm() -> ATerm() , e_117 : ATerm() -> ATerm() | )

    external testing(z_116 : ATerm() -> ATerm() , a_117 : ATerm() -> ATerm() | )

    external do-test(x_116 : ATerm() -> ATerm() , y_116 : ATerm() -> ATerm() | )

    external test-suite(v_116 : ATerm() -> ATerm() , w_116 : ATerm() -> ATerm() | )

    external report-test( | )

    external check-for-failures( | )

    external record-failure( | )

    external record-success( | )

    external init-record( | )

    external do-test(u_116 : ATerm() -> ATerm() | q_68 : ATerm())

    external apply-and-show(t_116 : ATerm() -> ATerm() | o_68 : ATerm() , p_68 : ATerm())

    external apply-and-fail(s_116 : ATerm() -> ATerm() | l_68 : ATerm() , m_68 : ATerm() , n_68 : ATerm())

    external apply-and-fail(r_116 : ATerm() -> ATerm() | j_68 : ATerm() , k_68 : ATerm())

    external apply-and-check(q_116 : ATerm() -> ATerm() | g_68 : ATerm() , h_68 : ATerm() , i_68 : ATerm())

    external apply-test(p_116 : ATerm() -> ATerm() | e_68 : ATerm() , f_68 : ATerm())

    external apply-test(o_116 : ATerm() -> ATerm() | b_68 : ATerm() , c_68 : ATerm() , d_68 : ATerm())

    external free-vars(j_116 : ATerm() -> ATerm() , k_116 : ATerm() -> ATerm() , l_116 : term -> term * term -> term * term -> term * term -> term , m_116 : ATerm() -> ATerm() | )

    external free-vars(f_116 : ATerm() -> ATerm() , g_116 : ATerm() -> ATerm() , h_116 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars(c_116 : ATerm() -> ATerm() , d_116 : ATerm() -> ATerm() | )

    external free-vars2(x_115 : ATerm() -> ATerm() , y_115 : ATerm() -> ATerm() , z_115 : term -> term * term -> term * term -> term * term -> term , a_116 : ATerm() -> ATerm() | )

    external free-vars2(t_115 : ATerm() -> ATerm() , u_115 : ATerm() -> ATerm() , v_115 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars2(q_115 : ATerm() -> ATerm() , r_115 : ATerm() -> ATerm() | )

    external equal( | )

    external UfDecompose( | )

    external UfIdem( | )

    external diff( | )

    external UfShift( | )

    external pattern-match(p_115 : ATerm() -> ATerm() | )

    external MatchVar(o_115 : ATerm() -> ATerm() | )

    external unify(n_115 : ATerm() -> ATerm() | )

    external UfSwap(m_115 : ATerm() -> ATerm() | )

    external UfVar(l_115 : ATerm() -> ATerm() | )

    external in( | )

    external equal(k_115 : ATerm() -> ATerm() | )

    external equal(i_115 : ATerm() -> ATerm() , j_115 : ATerm() -> ATerm() | )

    external DistBinding(h_115 : ATerm() -> ATerm() | )

    external RnBinding(g_115 : ATerm() -> ATerm() | )

    external RnVar(f_115 : name -> env * name -> term | )

    external rename(c_115 : name -> env * name -> term , d_115 : ATerm() -> ATerm() | )

    external DistBinding(a_115 : ATerm() -> ATerm() , b_115 : term -> term * term -> term * term -> term * term -> term | )

    external rename(w_114 : name -> env * name -> term , x_114 : ATerm() -> ATerm() , y_114 : term -> term * term -> term * term -> term * term -> term | )

    external RnBinding(u_114 : ATerm() -> ATerm() , v_114 : term -> vars * term -> term | )

    external rename(p_114 : name -> env * name -> term , q_114 : ATerm() -> ATerm() , r_114 : term -> term * term -> term * term -> term * term -> term , s_114 : term -> vars * term -> term | )

    external subs-args( | )

    external SubsVar(n_114 : ATerm() -> ATerm() , o_114 : ATerm() -> ATerm() | )

    external substitute(i_114 : ATerm() -> ATerm() , j_114 : name -> env * name -> term , k_114 : ATerm() -> ATerm() , l_114 : term -> term * term -> term * term -> term * term -> term , m_114 : term -> vars * term -> term | )

    external substitute(b_114 : ATerm() -> ATerm() , c_114 : name -> env * name -> term , d_114 : ATerm() -> ATerm() , e_114 : term -> term * term -> term * term -> term * term -> term , f_114 : term -> vars * term -> term , g_114 : ATerm() -> ATerm() | )

    external substitute(a_114 : ATerm() -> ATerm() | )

    external substitute(y_113 : ATerm() -> ATerm() , z_113 : ATerm() -> ATerm() | )

    external memo(w_113 : ATerm() -> ATerm() , x_113 : ATerm() -> ATerm() | )

    external memo-purge( | )

    external memo-init( | )

    external Memo( | )

    external memo(v_113 : ATerm() -> ATerm() | )

    external memo-scope(u_113 : ATerm() -> ATerm() | )

    external date-format( | )

    external date-pattern-to-string( | )

    external date-pattern-to-int( | )

    external day-of-week2abbr( | )

    external day-of-week2text( | )

    external month2abbr( | )

    external month2text( | )

    external real( | )

    external string-to-real( | )

    external real-to-string( | )

    external atan2( | )

    external sqrt( | )

    external sin( | )

    external cos( | )

    external is-real( | )

    external is-interval-from( | )

    external int-sort( | )

    external round-list( | )

    external averages( | )

    external add-lists( | )

    external list-accum(s_113 : ATerm() -> ATerm() | )

    external list-max( | )

    external list-min( | )

    external average( | )

    external sum( | )

    external range( | )

    external range( | u_3 : ATerm())

    external range-next(r_113 : ATerm() -> ATerm() | )

    external range(t_3 : ATerm() -> ATerm() | )

    external is-interval( | )

    external set-prop(n_113 : ATerm() -> ATerm() , o_113 : ATerm() -> ATerm() | )

    external add-prop(l_113 : ATerm() -> ATerm() , m_113 : ATerm() -> ATerm() | )

    external replace-prop(j_113 : ATerm() -> ATerm() , k_113 : ATerm() -> ATerm() | )

    external apply-prop(h_113 : ATerm() -> ATerm() , i_113 : ATerm() -> ATerm() | )

    external get-prop(g_113 : ATerm() -> ATerm() | )

    external has-prop(e_113 : ATerm() -> ATerm() , f_113 : ATerm() -> ATerm() | )

    external has-prop(d_113 : ATerm() -> ATerm() | )

    external merge-props(c_113 : ATerm() -> ATerm() | )

    external preserve-props(b_113 : ATerm() -> ATerm() | )

    external get-props( | )

    external valid-props( | )

    external valid-props-term( | )

    external props-union( | )

    external add-prop-empty(z_112 : ATerm() -> ATerm() , a_113 : ATerm() -> ATerm() | )

    external add-prop-existing(x_112 : ATerm() -> ATerm() , y_112 : ATerm() -> ATerm() | )

    external apply-2-prop(w_112 : ATerm() -> ATerm() | )

    external apply-2-prop(u_112 : ATerm() -> ATerm() , v_112 : ATerm() -> ATerm() | )

    external apply-prop-existing(s_112 : ATerm() -> ATerm() , t_112 : ATerm() -> ATerm() | )

    external is-prop(r_112 : ATerm() -> ATerm() | )

    external is-same-prop( | )

    external Merge-Props(q_112 : ATerm() -> ATerm() | )

    external preserve-annos(p_112 : ATerm() -> ATerm() | )

    external preserve-annotation(o_112 : ATerm() -> ATerm() | )

    external catch-annos( | )

    external strip-annos( | )

    external if-annotation(l_112 : ATerm() -> ATerm() , m_112 : ATerm() -> ATerm() | )

    external has-annotation( | )

    external has-annos( | )

    external rm-annotations( | )

    external set-anno( | )

    external set-annotations( | )

    external set-annos( | )

    external get-annotations( | )

    external get-annos( | )

    external prefix-lines( | p_62 : ATerm())

    external indent-text( | n_62 : ATerm())

    external lines( | )

    external all-lines(k_112 : ATerm() -> ATerm() | )

    external get-lines( | )

    external string-tokenize-keep-all( | i_62 : ATerm())

    external string-tokenize-keep-empty( | f_62 : ATerm())

    external trim-whitespace( | )

    external trim-leading-whitespace( | )

    external trim-trailing-whitespace( | )

    external is-whitespace( | )

    external trim(s_3 : ATerm() -> ATerm() | )

    external rtrim(r_3 : ATerm() -> ATerm() | )

    external ltrim(q_3 : ATerm() -> ATerm() | )

    external shuffle-word-mid( | )

    external shuffle-word-mids( | )

    external shuffle( | )

    external shuffle-forced( | )

    external coll(d_112 : ATerm() -> ATerm() | )

    external t(c_112 : ATerm() -> ATerm() | )

    external d(b_112 : ATerm() -> ATerm() | )

    external one-dist(a_112 : ATerm() -> ATerm() | )

    external all-dist(z_111 : ATerm() -> ATerm() | )

    external env-oncetd(x_111 : ATerm() -> ATerm() | )

    external count-bottomup(w_111 : ATerm() -> ATerm() | )

    external thread-bottomup(u_111 : ATerm() -> ATerm() | )

    external thread-alltd(s_111 : ATerm() -> ATerm() | )

    external env-bottomup(q_111 : ATerm() -> ATerm() | )

    external env-topdown(n_111 : ATerm() -> ATerm() , o_111 : term -> term * term -> term | )

    external env-topdown(l_111 : ATerm() -> ATerm() | )

    external env-alltd(j_111 : ATerm() -> ATerm() | )

    external innermost-tagged(h_111 : a -> a | )

    external innermost-memo(f_111 : ATerm() -> ATerm() | )

    external pseudo-innermost3(c_111 : ATerm() -> ATerm() | )

    external innermost-old(a_111 : ATerm() -> ATerm() | )

    external innermost(z_110 : ATerm() -> ATerm() | )

    external innermost'(y_110 : ATerm() -> ATerm() | )

    external outermost(x_110 : ATerm() -> ATerm() | )

    external reduce(v_110 : ATerm() -> ATerm() | )

    external if-cpl-loaded(u_110 : ATerm() -> ATerm() | )

    external if-cpl-loaded(s_110 : ATerm() -> ATerm() , t_110 : ATerm() -> ATerm() | )

    external cpl-loaded( | )

    external register-import( | )

    external xtc-register( | b_61 : ATerm() , c_61 : ATerm() , d_61 : ATerm())

    external xtc-register( | )

    external xtc-find-path( | )

    external xtc-find-loc( | )

    external xtc-find-version-loc( | )

    external xtc-find-silent( | )

    external xtc-find( | )

    external xtc-find-warning( | )

    external prim-tuple-to-ComponentTime( | )

    external just-date( | )

    external just-day-time( | )

    external epoch2UTC( | )

    external epoch2utc( | )

    external epoch2local-time( | )

    external now-UTC( | )

    external now-local-time( | )

    external now-epoch-time( | )

    external time( | )

    external index2day-of-week( | )

    external day-of-week2index( | )

    external month2index( | )

    external index2month( | )

    external profile'(q_110 : ATerm() -> ATerm() , r_110 : ATerm() -> ATerm() | )

    external profile(o_110 : ATerm() -> ATerm() , p_110 : ATerm() -> ATerm() | )

    external profile(n_110 : ATerm() -> ATerm() | )

    external run-time( | )

    external self-children-sys-time( | )

    external self-children-user-time( | )

    external csystem-time( | )

    external cuser-time( | )

    external system-time( | )

    external user-time( | )

    external times-to-seconds( | )

    external add-times( | )

    external diff-times( | )

    external ticks-to-seconds( | )

    external times( | )

    external clock( | )

    external clock-to-seconds( | )

    external dtime( | )

    external default-system-about( | )

    external default-system-usage( | )

    external override-system-about( | )

    external override-system-usage( | )

    external system-about( | )

    external system-usage( | )

    external register-usage(m_110 : ATerm() -> ATerm() | )

    external parse-options'(k_110 : ATerm() -> ATerm() | )

    external parse-options(j_110 : ATerm() -> ATerm() | )

    external long-description(i_110 : ATerm() -> ATerm() | )

    external short-description(h_110 : ATerm() -> ATerm() | )

    external system-about-switch( | )

    external system-usage-switch( | )

    external UndefinedOption( | )

    external Arg2Option(n_3 : ATerm() -> ATerm() , o_3 : ATerm() -> ATerm() , p_3 : ATerm() -> ATerm() | )

    external Arg2Option(c_110 : ATerm() -> ATerm() , d_110 : ATerm() -> ATerm() | )

    external ArgOption(a_110 : ATerm() -> ATerm() , b_110 : ATerm() -> ATerm() | )

    external ArgOption(k_3 : ATerm() -> ATerm() , l_3 : ATerm() -> ATerm() , m_3 : ATerm() -> ATerm() | )

    external Option(h_3 : ATerm() -> ATerm() , i_3 : ATerm() -> ATerm() , j_3 : ATerm() -> ATerm() | )

    external Option(m_109 : ATerm() -> ATerm() , n_109 : ATerm() -> ATerm() | )

    external arg-option-value(i_109 : ATerm() -> ATerm() | )

    external option-defined(h_109 : ATerm() -> ATerm() | )

    external defined-option(g_109 : ATerm() -> ATerm() | )

    external input-wrap(e_109 : ATerm() -> ATerm() , f_109 : ATerm() -> ATerm() | )

    external input-wrap(d_109 : ATerm() -> ATerm() | )

    external output-wrap(b_109 : ATerm() -> ATerm() , c_109 : ATerm() -> ATerm() | )

    external output-wrap(a_109 : ATerm() -> ATerm() | )

    external io-wrap(y_108 : ATerm() -> ATerm() , z_108 : ATerm() -> ATerm() | )

    external io-wrap(x_108 : ATerm() -> ATerm() | )

    external input(w_108 : ATerm() -> ATerm() | )

    external output(v_108 : ATerm() -> ATerm() | )

    external io(u_108 : ATerm() -> ATerm() | )

    external option-wrap(s_108 : ATerm() -> ATerm() , t_108 : ATerm() -> ATerm() | )

    external option-wrap(o_108 : ATerm() -> ATerm() , p_108 : ATerm() -> ATerm() , q_108 : ATerm() -> ATerm() , r_108 : ATerm() -> ATerm() | )

    external verbose-option( | )

    external aterm-output-option( | )

    external output-option( | )

    external input-option( | )

    external version-option( | )

    external keep-option( | )

    external general-options( | )

    external output-options( | )

    external input-options( | )

    external io-options( | )

    external whoami( | )

    external report-run-time( | )

    external report-failure( | )

    external report-success( | )

    external if-not-silent(n_108 : ATerm() -> ATerm() | )

    external need-help( | )

    external need-help(m_108 : ATerm() -> ATerm() | )

    external default-usage( | )

    external iowrapNoOutput(j_108 : ATerm() -> ATerm() , k_108 : ATerm() -> ATerm() , l_108 : ATerm() -> ATerm() | )

    external iowrapNoOutput(h_108 : ATerm() -> ATerm() , i_108 : ATerm() -> ATerm() | )

    external iowrap(d_108 : ATerm() -> ATerm() , e_108 : ATerm() -> ATerm() , f_108 : ATerm() -> ATerm() , g_108 : ATerm() -> ATerm() | )

    external iowrapO(a_108 : ATerm() -> ATerm() , b_108 : ATerm() -> ATerm() , c_108 : ATerm() -> ATerm() | )

    external iowrap(x_107 : ATerm() -> ATerm() , y_107 : ATerm() -> ATerm() , z_107 : ATerm() -> ATerm() | )

    external iowrap(v_107 : ATerm() -> ATerm() , w_107 : ATerm() -> ATerm() | )

    external iowrapO(t_107 : ATerm() -> ATerm() , u_107 : ATerm() -> ATerm() | )

    external iowrap(s_107 : ATerm() -> ATerm() | )

    external usage'( | )

    external check-option( | )

    external option-value(q_107 : ATerm() -> ATerm() , r_107 : ATerm() -> ATerm() | )

    external has-option(p_107 : ATerm() -> ATerm() | )

    external get-options( | )

    external store-options( | )

    external output-file( | )

    external output-file'( | )

    external apply-strategy(o_107 : ATerm() -> ATerm() | )

    external input-file( | )

    external input-file'( | )

    external xtc-transform(m_107 : ATerm() -> ATerm() , n_107 : ATerm() -> ATerm() | )

    external xtc-transform(l_107 : ATerm() -> ATerm() | )

    external xtc-command(k_107 : ATerm() -> ATerm() | )

    external xtc-check-dependencies( | )

    external check-options(j_107 : ATerm() -> ATerm() | )

    external xtc-input-wrap(h_107 : ATerm() -> ATerm() , i_107 : ATerm() -> ATerm() | )

    external xtc-input-wrap(g_107 : ATerm() -> ATerm() | )

    external xtc-iowrap(e_107 : ATerm() -> ATerm() , f_107 : ATerm() -> ATerm() | )

    external xtc-iowrap(d_107 : ATerm() -> ATerm() | )

    external xtc-io-wrap(a_107 : ATerm() -> ATerm() , b_107 : ATerm() -> ATerm() , c_107 : ATerm() -> ATerm() | )

    external xtc-io-wrap(y_106 : ATerm() -> ATerm() , z_106 : ATerm() -> ATerm() | )

    external xtc-io-wrap(x_106 : ATerm() -> ATerm() | )

    external xtc-input(w_106 : ATerm() -> ATerm() | )

    external xtc-output(v_106 : ATerm() -> ATerm() | )

    external xtc-ensure-file( | )

    external xtc-write-output( | )

    external xtc-io-exit( | )

    external xtc-io(u_106 : ATerm() -> ATerm() | )

    external xtc-exit( | )

    external xtc-temp-files(t_106 : ATerm() -> ATerm() | )

    external xtc-remove-temporaries( | )

    external xtc-new-file( | )

    external xtc-find-file( | )

    external print-to( | )

    external write-to-text( | )

    external write-to( | )

    external read-from( | )

    external copy-to(g_3 : ATerm() -> ATerm() | )

    external rename-to(f_3 : ATerm() -> ATerm() | )

    external xtc-generate(l_106 : ATerm() -> ATerm() , m_106 : ATerm() -> ATerm() | )

    external xtc-generate(k_106 : ATerm() -> ATerm() | )

    external xtc-io-transform-text(j_106 : ATerm() -> ATerm() | )

    external xtc-io-transform(i_106 : ATerm() -> ATerm() | )

    external xtc-transform-term(g_106 : ATerm() -> ATerm() , h_106 : ATerm() -> ATerm() | )

    external xtc-transform-file(d_3 : ATerm() -> ATerm() , e_3 : ATerm() -> ATerm() | )

    external xtc-transform-file(b_106 : ATerm() -> ATerm() | )

    external xtc-transform-file( | )

    external xtc-close-fd( | )

    external xtc-open-fd( | )

    external xtc-new-file-name( | )

    external File-as-fd(a_106 : ATerm() -> ATerm() | )

    external xtc-filter-text-file(y_105 : ATerm() -> ATerm() , z_105 : ATerm() -> ATerm() | )

    external xtc-cat( | )

    external stderr-stream( | )

    external stdout-stream( | )

    external stdin-stream( | )

    external isatty( | )

    external fflush( | )

    external fclose( | )

    external fopen( | )

    external fputc( | )

    external puts( | )

    external fputs( | )

    external fgetc( | )

    external STDERR_FILENO( | )

    external STDOUT_FILENO( | )

    external STDIN_FILENO( | )

    external rmdir( | )

    external mkdir( | )

    external mkdir( | e_55 : ATerm())

    external home-dir( | )

    external chdir( | )

    external getcwd( | )

    external P_tmpdir( | )

    external temp-dir( | )

    external access( | )

    external dup2( | )

    external dup( | )

    external close( | )

    external mkdtemp( | )

    external mkstemp( | )

    external open( | )

    external creat( | )

    external issock( | )

    external islnk( | )

    external isfifo( | )

    external isblk( | )

    external ischr( | )

    external isdir( | )

    external isreg( | )

    external filemode( | )

    external fileno( | )

    external fdopen( | )

    external pipe( | )

    external stdio-stream( | )

    external open-stream( | )

    external append-file( | )

    external open-file( | )

    external close-file( | )

    external can-create-file( | )

    external is-executable( | )

    external can-execute-file( | )

    external is-writable( | )

    external can-write-file( | )

    external is-readable( | )

    external can-read-file( | )

    external file-exists( | )

    external base-filename( | )

    external is-relpath( | )

    external is-abspath( | )

    external abspath( | )

    external dirname( | )

    external get-extension( | )

    external remove-extension( | )

    external add-extension( | )

    external get-filename( | )

    external get-path( | )

    external has-extension(v_105 : ATerm() -> ATerm() | )

    external guarantee-extension(u_105 : ATerm() -> ATerm() | )

    external basename(s_105 : ATerm() -> ATerm() | )

    external basename( | )

    external new-temp-dir( | )

    external new-temp-file( | )

    external temp-file(r_105 : ATerm() -> ATerm() | )

    external new-file( | )

    external find-file(o_105 : ATerm() -> ATerm() , p_105 : ATerm() -> ATerm() | )

    external find-file(n_105 : ATerm() -> ATerm() | )

    external find-in-path(m_105 : ATerm() -> ATerm() | )

    external find-in-path( | )

    external pass-keep( | )

    external get-keep( | )

    external set-keep( | )

    external if-keep7(l_105 : ATerm() -> ATerm() | )

    external if-keep6(k_105 : ATerm() -> ATerm() | )

    external if-keep5(j_105 : ATerm() -> ATerm() | )

    external if-keep4(i_105 : ATerm() -> ATerm() | )

    external if-keep3(h_105 : ATerm() -> ATerm() | )

    external if-keep2(g_105 : ATerm() -> ATerm() | )

    external if-keep1(f_105 : ATerm() -> ATerm() | )

    external if-less-keep7(e_105 : ATerm() -> ATerm() | )

    external if-less-keep6(d_105 : ATerm() -> ATerm() | )

    external if-less-keep5(c_105 : ATerm() -> ATerm() | )

    external if-less-keep4(b_105 : ATerm() -> ATerm() | )

    external if-less-keep3(a_105 : ATerm() -> ATerm() | )

    external if-less-keep2(z_104 : ATerm() -> ATerm() | )

    external if-less-keep1(y_104 : ATerm() -> ATerm() | )

    external get-config-keys(x_104 : ATerm() -> ATerm() | )

    external get-configs(w_104 : ATerm() -> ATerm() | )

    external get-config( | )

    external post-extend-config( | )

    external extend-config( | )

    external toggle-config( | )

    external rm-config( | )

    external set-config( | )

    external merge-configs( | )

    external export-config( | )

    external import-config-files(v_104 : ATerm() -> ATerm() | )

    external import-config-file(u_104 : ATerm() -> ATerm() | )

    external find-plugins(s_104 : ATerm() -> ATerm() , t_104 : ATerm() -> ATerm() | )

    external find-plugins(p_104 : ATerm() -> ATerm() , q_104 : ATerm() -> ATerm() , r_104 : ATerm() -> ATerm() | )

    external find-config-file(m_104 : ATerm() -> ATerm() , n_104 : ATerm() -> ATerm() , o_104 : ATerm() -> ATerm() | )

    external find-config-file(k_104 : ATerm() -> ATerm() , l_104 : ATerm() -> ATerm() | )

    external hashtable-clear( | )

    external hashtable-destroy( | )

    external new-hashtable( | j_53 : ATerm() , k_53 : ATerm())

    external new-hashtable( | )

    external hashtable-keys( | )

    external hashtable-remove( | g_53 : ATerm())

    external hashtable-get( | e_53 : ATerm())

    external hashtable-put( | b_53 : ATerm() , c_53 : ATerm())

    external hashtable-copy( | )

    external hashtable-putlist( | w_52 : ATerm())

    external hashtable-getlist( | )

    external hashtable-eq(j_104 : ATerm() -> ATerm() | )

    external hashtable-eq( | )

    external hashtable-union-symm-wempty( | d_52 : ATerm())

    external hashtable-union( | y_51 : ATerm())

    external hashtable-intersect-symm-wempty( | l_51 : ATerm())

    external hashtable-intersect-wempty( | a_51 : ATerm() , b_51 : ATerm())

    external hashtable-intersect( | u_50 : ATerm())

    external hashtable-peekpop( | s_50 : ATerm())

    external hashtable-peek( | r_50 : ATerm())

    external hashtable-pop( | q_50 : ATerm())

    external hashtable-pushunion( | o_50 : ATerm() , p_50 : ATerm())

    external hashtable-pushlist( | m_50 : ATerm() , n_50 : ATerm())

    external hashtable-push( | k_50 : ATerm() , l_50 : ATerm())

    external table-rename( | )

    external table-keys( | )

    external table-remove( | )

    external table-get( | )

    external table-put( | )

    external table-destroy( | )

    external table-create( | )

    external lookup-table( | v_49 : ATerm())

    external table-hashtable( | )

    external table-copy( | )

    external table-putlist(i_104 : ATerm() -> ATerm() | )

    external table-putlist( | )

    external table-getlist( | )

    external get( | )

    external set( | )

    external table-append( | )

    external table-diff( | )

    external table-union( | )

    external table-replace( | )

    external table-lookup( | )

    external table-pop-get( | )

    external table-pop-rm( | )

    external table-pop( | )

    external table-push( | )

    external destroy-table( | )

    external create-table( | )

    external diff-set( | )

    external union-set( | )

    external pop-get( | )

    external push-set( | )

    external display-push( | )

    external display-pop( | )

    external display-replace( | )

    external display-lookup( | )

    external create-display( | )

    external destroy-display( | )

    external pass-verbose( | )

    external verbosity( | )

    external set-verbosity( | )

    external if-verbose7(h_104 : ATerm() -> ATerm() | )

    external if-verbose6(g_104 : ATerm() -> ATerm() | )

    external if-verbose5(f_104 : ATerm() -> ATerm() | )

    external if-verbose4(e_104 : ATerm() -> ATerm() | )

    external if-verbose3(d_104 : ATerm() -> ATerm() | )

    external if-verbose2(c_104 : ATerm() -> ATerm() | )

    external if-verbose1(b_104 : ATerm() -> ATerm() | )

    external if-less-verbose7(a_104 : ATerm() -> ATerm() | )

    external if-less-verbose6(z_103 : ATerm() -> ATerm() | )

    external if-less-verbose5(y_103 : ATerm() -> ATerm() | )

    external if-less-verbose4(x_103 : ATerm() -> ATerm() | )

    external if-less-verbose3(w_103 : ATerm() -> ATerm() | )

    external if-less-verbose2(v_103 : ATerm() -> ATerm() | )

    external if-less-verbose1(u_103 : ATerm() -> ATerm() | )

    external signal-to-descr( | )

    external number-from-signal( | )

    external signal-from-number( | )

    external option(t_103 : ATerm() -> ATerm() | )

    external finally(r_103 : ATerm() -> ATerm() , s_103 : ATerm() -> ATerm() | )

    external restore-always(p_103 : ATerm() -> ATerm() , q_103 : ATerm() -> ATerm() | )

    external restore(n_103 : ATerm() -> ATerm() , o_103 : ATerm() -> ATerm() | )

    external FAIL( | )

    external eq( | )

    external and(l_103 : ATerm() -> ATerm() , m_103 : ATerm() -> ATerm() | )

    external or(j_103 : ATerm() -> ATerm() , k_103 : ATerm() -> ATerm() | )

    external ior(h_103 : ATerm() -> ATerm() , i_103 : ATerm() -> ATerm() | )

    external if(e_103 : ATerm() -> ATerm() , f_103 : ATerm() -> ATerm() , g_103 : ATerm() -> ATerm() | )

    external if(c_103 : ATerm() -> ATerm() , d_103 : ATerm() -> ATerm() | )

    external maybe(b_3 : ATerm() -> ATerm() , c_3 : ATerm() -> ATerm() | )

    external maybe(x_102 : ATerm() -> ATerm() | )

    external try(w_102 : ATerm() -> ATerm() | )

    external iset-clear( | )

    external iset-destroy( | )

    external new-iset( | v_47 : ATerm() , w_47 : ATerm())

    external new-iset( | )

    external iset-eq( | t_47 : ATerm())

    external iset-subset( | q_47 : ATerm())

    external iset-isect( | n_47 : ATerm())

    external iset-union( | k_47 : ATerm())

    external iset-elements( | )

    external iset-remove( | h_47 : ATerm())

    external iset-contains( | g_47 : ATerm())

    external iset-addlist( | d_47 : ATerm())

    external iset-add( | b_47 : ATerm())

    external iset-add(v_102 : ATerm() -> ATerm() | z_46 : ATerm())

    external iset-get-elem( | x_46 : ATerm())

    external iset-get-index( | v_46 : ATerm())

    external alltd-fold-l(s_102 : ATerm() -> ATerm() , t_102 : ATerm() -> ATerm() | )

    external alldownup2-l(p_102 : ATerm() -> ATerm() , q_102 : ATerm() -> ATerm() | )

    external alltd-l(n_102 : ATerm() -> ATerm() | )

    external bottomup-para-l(l_102 : ATerm() -> ATerm() | )

    external downupS-l(h_102 : ATerm() -> ATerm() , i_102 : ATerm() -> ATerm() , j_102 : a -> a * a -> a | )

    external downupS-l(e_102 : ATerm() -> ATerm() , f_102 : a -> a * a -> a | )

    external bottomupS-l(b_102 : ATerm() -> ATerm() , c_102 : a -> a * a -> a | )

    external topdownS-l(y_101 : ATerm() -> ATerm() , z_101 : a -> a * a -> a | )

    external downup2-l(v_101 : ATerm() -> ATerm() , w_101 : ATerm() -> ATerm() | )

    external downup-l(s_101 : ATerm() -> ATerm() , t_101 : ATerm() -> ATerm() | )

    external downup-l(q_101 : ATerm() -> ATerm() | )

    external bottomup-l(o_101 : ATerm() -> ATerm() | )

    external topdown-l(m_101 : ATerm() -> ATerm() | )

    external all-l(l_101 : ATerm() -> ATerm() | )

    external dr-switch-rule-set( | t_46 : ATerm())

    external dr-set-rule-set( | s_46 : ATerm())

    external dr-get-rule-set( | r_46 : ATerm())

    external dr-union-symm( | q_46 : ATerm())

    external dr-union-with( | p_46 : ATerm())

    external dr-intersect-symm( | o_46 : ATerm())

    external dr-intersect-with( | n_46 : ATerm())

    external dr-add-rule( | j_46 : ATerm() , k_46 : ATerm() , l_46 : ATerm() , m_46 : ATerm())

    external dr-add-rule( | g_46 : ATerm() , h_46 : ATerm() , i_46 : ATerm())

    external dr-undefine-rule( | d_46 : ATerm() , e_46 : ATerm() , f_46 : ATerm())

    external dr-undefine-rule( | b_46 : ATerm() , c_46 : ATerm())

    external dr-set-rule( | x_45 : ATerm() , y_45 : ATerm() , z_45 : ATerm() , a_46 : ATerm())

    external dr-set-rule( | u_45 : ATerm() , v_45 : ATerm() , w_45 : ATerm())

    external dr-lookup-rule-pointer( | s_45 : ATerm() , t_45 : ATerm())

    external dr-lookup-rule( | q_45 : ATerm() , r_45 : ATerm())

    external dr-ignore-state(k_101 : ATerm() -> ATerm() | o_45 : ATerm())

    external dr-label-scope( | m_45 : ATerm() , n_45 : ATerm())

    external dr-discard-change-set( | l_45 : ATerm())

    external dr-commit-change-set( | k_45 : ATerm())

    external dr-start-change-set( | j_45 : ATerm())

    external dr-end-scope( | i_45 : ATerm())

    external dr-begin-scope( | h_45 : ATerm())

    external dr-scope(j_101 : ATerm() -> ATerm() | g_45 : ATerm())

    external dr-save-rule-set( | )

    external dr-label-scope( | f_45 : ATerm())

    external dr-get-inner-scope( | )

    external dr-leave-scope( | )

    external dr-destroy-scope( | )

    external dr-add-scope( | )

    external dr-new-rule-set( | )

    external dr-new-scope( | )

    external dr-commit-to-rule-scope( | x_44 : ATerm() , y_44 : ATerm() , z_44 : ATerm())

    external dr-commit-to-change-set( | t_44 : ATerm() , u_44 : ATerm() , v_44 : ATerm())

    external dr-commit-to-rule-set( | q_44 : ATerm() , r_44 : ATerm() , s_44 : ATerm())

    external dr-apply-change( | l_44 : ATerm())

    external dr-commit-labels( | k_44 : ATerm())

    external dr-discard-change-set( | )

    external dr-commit-change-set( | )

    external dr-destroy-change-set( | )

    external dr-start-change-set( | )

    external dr-new-change-set( | )

    external dr-lookup-rule-pointer(z_2 : ATerm() -> ATerm() | a_3 : ATerm())

    external dr-lookup-rule-pointer( | u_43 : ATerm())

    external dr-lookup-rule(x_2 : ATerm() -> ATerm() | y_2 : ATerm())

    external dr-lookup-rule( | l_43 : ATerm())

    external dr-set-in-rule-set(t_2 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | u_2 : ATerm() , v_2 : ATerm() , w_2 : ATerm())

    external dr-set-fail( | o_42 : ATerm() , p_42 : ATerm() , q_42 : ATerm() , r_42 : ATerm())

    external dr-set-in-rule-set( | l_42 : ATerm() , m_42 : ATerm() , n_42 : ATerm())

    external dr-set-in-rule-set( | j_42 : ATerm() , k_42 : ATerm())

    external dr-add-to-rule-set(p_2 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | q_2 : ATerm() , r_2 : ATerm() , s_2 : ATerm())

    external dr-add-fail( | l_41 : ATerm() , m_41 : ATerm() , n_41 : ATerm() , o_41 : ATerm())

    external dr-add-to-rule-set( | i_41 : ATerm() , j_41 : ATerm() , k_41 : ATerm())

    external dr-add-to-rule-set( | g_41 : ATerm() , h_41 : ATerm())

    external dr-fix-and-intersect(w_100 : ATerm() -> ATerm() | b_41 : ATerm())

    external dr-map-and-intersect(t_100 : ATerm() -> ATerm() | a_41 : ATerm())

    external dr-fold-and-intersect(q_100 : ATerm() -> ATerm() , r_100 : ATerm() -> ATerm() , s_100 : a -> a * a -> a | v_40 : ATerm() , w_40 : ATerm())

    external dr-fold-and-intersect(n_100 : ATerm() -> ATerm() , o_100 : ATerm() -> ATerm() , p_100 : a -> a * a -> a | t_40 : ATerm())

    external dr-fork-and-intersect(l_100 : ATerm() -> ATerm() , m_100 : ATerm() -> ATerm() | n_40 : ATerm())

    external dr-intersect-rule-sets-symm2( | )

    external dr-intersect-rule-sets-symm1( | )

    external dr-intersect-rule-sets-symm( | )

    external dr-intersect-rule-sets2( | )

    external dr-intersect-rule-sets1( | )

    external dr-intersect-rule-sets( | )

    external dr-fix-and-union(k_100 : ATerm() -> ATerm() | g_39 : ATerm())

    external dr-fork-and-union(i_100 : ATerm() -> ATerm() , j_100 : ATerm() -> ATerm() | a_39 : ATerm())

    external dr-union-rule-sets-symm2( | )

    external dr-union-rule-sets-symm1( | )

    external dr-union-rule-sets-symm( | )

    external dr-union-rule-sets3( | )

    external dr-union-rule-sets2( | )

    external dr-union-rule-sets1( | )

    external dr-union-rule-sets( | )

    external dr-eq-rule-sets( | )

    external dr-print-scope( | )

    external dr-print-rule-set( | )

    external dr-print-rule-sets( | b_37 : ATerm())

    external dr-print-rule-set( | a_37 : ATerm())

    external dr-debug-rule-set( | y_36 : ATerm() , z_36 : ATerm())

    external dr-debug-rule-set( | x_36 : ATerm())

    external extend-rewrite(g_100 : ATerm() -> ATerm() | )

    external extend-override-key-undefined(f_100 : ATerm() -> ATerm() | )

    external extend-assert-undefined(e_100 : ATerm() -> ATerm() | )

    external extend-override-key(d_100 : ATerm() -> ATerm() | )

    external extend-assert(c_100 : ATerm() -> ATerm() | )

    external rewrite(b_100 : ATerm() -> ATerm() | )

    external override-key(a_100 : ATerm() -> ATerm() | )

    external assert(z_99 : ATerm() -> ATerm() | )

    external scope(x_99 : ATerm() -> ATerm() , y_99 : ATerm() -> ATerm() | )

    external end-scope(w_99 : ATerm() -> ATerm() | )

    external begin-scope(v_99 : ATerm() -> ATerm() | )

    external exit-name-space(u_99 : ATerm() -> ATerm() | )

    external init-name-space(t_99 : ATerm() -> ATerm() | )

    external leq( | )

    external lt( | )

    external geq( | )

    external gtr( | )

    external gti( | )

    external gt( | )

    external mod( | )

    external divr( | )

    external divi( | )

    external div( | )

    external mulr( | )

    external muli( | )

    external mul( | )

    external subtr( | )

    external subti( | )

    external subt( | )

    external addr( | )

    external addi( | )

    external add( | )

    external plus( | )

    external minus( | )

    external is-int( | )

    external comp-comp(r_99 : ATerm() -> ATerm() , s_99 : ATerm() -> ATerm() | )

    external lt-lt( | )

    external lt-leq( | )

    external leq-lt( | )

    external leq-leq( | )

    external string-to-int( | )

    external int-to-string( | )

    external int( | )

    external neg( | )

    external pos( | )

    external min( | )

    external max( | )

    external even( | )

    external char-to-digit( | )

    external pos-chars-to-int( | )

    external neg-chars-to-int( | )

    external generic-chars-to-int( | )

    external generic-string-to-int( | )

    external bin-chars-to-int( | )

    external oct-chars-to-int( | )

    external dec-chars-to-int( | )

    external hex-chars-to-int( | )

    external bin-string-to-int( | )

    external oct-string-to-int( | )

    external dec-string-to-int( | )

    external hex-string-to-int( | )

    external next-random( | )

    external get-random-max( | )

    external set-random-seed( | )

    external log2( | )

    external dec( | )

    external inc( | )

    external minS( | )

    external maxS( | )

    external leqS( | )

    external ltS( | )

    external geqS( | )

    external gtS( | )

    external modS( | )

    external divS( | )

    external mulS( | )

    external subtS( | )

    external addS( | )

    external lt-inf( | )

    external add-inf( | )

    external add-inf2( | )

    external add-inf1( | )

    external next-counter( | )

    external get-counter( | )

    external Counter( | )

    external set-counter( | )

    external reset-counter( | )

    external new-counter( | )

    external to-lower( | )

    external to-upper( | )

    external case-char(q_99 : ATerm() -> ATerm() | )

    external is-ascii( | )

    external is-lower( | )

    external is-upper( | )

    external is-num( | )

    external is-hexnum( | )

    external is-alpha( | )

    external is-alphanum( | )

    external string-as-chars(p_99 : ATerm() -> ATerm() | )

    external explode-string( | )

    external implode-string( | )

    external is-string( | )

    external newname( | c_33 : ATerm())

    external newname-shared( | )

    external newname( | )

    external new( | )

    external concat-strings( | )

    external strcat( | )

    external conc-strings( | )

    external strlen( | )

    external string-length( | )

    external UnEscape( | v_32 : ATerm())

    external UnEscape-tab( | )

    external UnEscape-linefeed( | )

    external UnEscape-carriage-return( | )

    external UnEscape-backslash( | )

    external UnEscape-single-quote( | )

    external UnEscape-double-quote( | )

    external UnEscape( | )

    external Escape-carriage-return( | )

    external Escape-linefeed( | )

    external Escape-backslash( | )

    external Escape-single-quote( | )

    external Escape-double-quote( | )

    external Escape( | )

    external unescape-chars( | )

    external unescape-chars(n_99 : ATerm() -> ATerm() | )

    external unescape( | )

    external escape-chars(l_99 : ATerm() -> ATerm() | )

    external escape-chars( | )

    external escape( | )

    external UnCify(k_99 : ATerm() -> ATerm() | )

    external uncify( | )

    external cify( | )

    external escape(i_99 : List(String()) -> List(String()) * List(String()) -> List(String()) | )

    external UnCify3(h_99 : ATerm() -> ATerm() | )

    external UnCify2(g_99 : ATerm() -> ATerm() | )

    external UnCify1(f_99 : ATerm() -> ATerm() | )

    external Cify(o_2 : ATerm() -> ATerm() | )

    external double-quote( | )

    external single-quote( | )

    external double-quote-chars( | )

    external single-quote-chars( | )

    external quote-chars( | )

    external quote-chars(b_99 : ATerm() -> ATerm() | )

    external quote(a_99 : ATerm() -> ATerm() | )

    external un-double-quote( | )

    external un-single-quote( | )

    external un-double-quote-chars( | )

    external un-single-quote-chars( | )

    external unquote-chars(y_98 : ATerm() -> ATerm() , z_98 : ATerm() -> ATerm() | )

    external unquote-chars(x_98 : ATerm() -> ATerm() | )

    external unquote(v_98 : ATerm() -> ATerm() , w_98 : ATerm() -> ATerm() | )

    external unquote(u_98 : ATerm() -> ATerm() | )

    external is-quoted-chars( | )

    external is-quoted( | )

    external is-single-quoted-chars( | )

    external is-double-quoted-chars( | )

    external is-single-quoted( | )

    external is-double-quoted( | )

    external string-to-num( | )

    external S2D2( | )

    external S2D1( | )

    external S2D0( | )

    external S2I2( | )

    external S2I1( | )

    external upper-case-chars( | )

    external lower-case-chars( | )

    external upper-case( | )

    external lower-case( | )

    external uc( | )

    external lc( | )

    external list-tokenize(t_98 : ATerm() -> ATerm() | )

    external string-tokenize( | )

    external div2( | )

    external align-helper( | )

    external align-center( | )

    external align-left( | )

    external align-right( | )

    external padd-with(s_98 : ATerm() -> ATerm() | )

    external SplitNext( | )

    external SplitExit( | )

    external SplitInit( | )

    external string-sort-desc( | )

    external string-sort( | )

    external copy-char( | )

    external is-substring(q_98 : ATerm() -> ATerm() | )

    external split-after( | )

    external split-before( | )

    external split-at-dot( | )

    external split-at-space( | )

    external strcasecmp( | )

    external strncmp( | )

    external strcmp( | )

    external left-match( | )

    external string-starts-with( | j_28 : ATerm())

    external string-lt( | )

    external string-gt( | )

    external sect(g_98 : ATerm() -> ATerm() , h_98 : ATerm() -> ATerm() | )

    external partition'(e_98 : ATerm() -> ATerm() | )

    external partition(c_98 : ATerm() -> ATerm() | )

    external filter-options(b_98 : ATerm() -> ATerm() | )

    external filter-option-args(a_98 : ATerm() -> ATerm() | )

    external skip2(z_97 : ATerm() -> ATerm() | )

    external skip1(y_97 : ATerm() -> ATerm() | )

    external filter-gen(v_97 : ATerm() -> ATerm() , w_97 : term -> term * term -> term | )

    external reverse-filter(u_97 : ATerm() -> ATerm() | )

    external filter(t_97 : ATerm() -> ATerm() | )

    external member( | )

    external lsplit(r_97 : ATerm() -> ATerm() , s_97 : ATerm() -> ATerm() | )

    external FoldL(q_97 : ATerm() -> ATerm() | )

    external FoldR( | )

    external FoldR1( | )

    external drop(p_97 : ATerm() -> ATerm() | )

    external split-at(o_97 : ATerm() -> ATerm() | )

    external drop-until(n_97 : ATerm() -> ATerm() | )

    external drop-while(m_97 : ATerm() -> ATerm() | )

    external take(l_97 : ATerm() -> ATerm() | )

    external take-until(k_97 : ATerm() -> ATerm() | )

    external take-while(j_97 : ATerm() -> ATerm() | )

    external number(i_97 : ATerm() -> ATerm() | )

    external Nil-T( | )

    external Cons-T(t_0 : ATerm() -> ATerm() , w_0 : ATerm() -> ATerm() | )

    external thread-map(g_97 : ATerm() -> ATerm() | )

    external copy(f_97 : ATerm() -> ATerm() | )

    external copy( | )

    external split-last( | )

    external init( | )

    external last( | )

    external mapconcat(d_97 : ATerm() -> ATerm() | )

    external mapfoldr1(z_96 : ATerm() -> ATerm() , a_97 : ATerm() -> ATerm() , b_97 : ATerm() -> ATerm() | )

    external mapfoldr(w_96 : ATerm() -> ATerm() , x_96 : ATerm() -> ATerm() , y_96 : ATerm() -> ATerm() | )

    external foldl(u_96 : ATerm() -> ATerm() | )

    external foldr(r_96 : ATerm() -> ATerm() , s_96 : ATerm() -> ATerm() , t_96 : ATerm() -> ATerm() | )

    external foldr(p_96 : ATerm() -> ATerm() , q_96 : ATerm() -> ATerm() | )

    external foldr1(n_96 : ATerm() -> ATerm() | )

    external foldr1(j_96 : ATerm() -> ATerm() , k_96 : ATerm() -> ATerm() , l_96 : ATerm() -> ATerm() | )

    external foldr1(g_96 : ATerm() -> ATerm() , h_96 : ATerm() -> ATerm() | )

    external flatten-list( | )

    external lookup(b_96 : ATerm() -> ATerm() | )

    external lookup'( | )

    external getfirst(z_95 : ATerm() -> ATerm() | )

    external lookup( | )

    external Look1'(x_95 : ATerm() -> ATerm() | )

    external Look2( | )

    external Look1( | )

    external collect-all(t_95 : ATerm() -> ATerm() , u_95 : ATerm() -> ATerm() , v_95 : ATerm() -> ATerm() | )

    external collect-all(q_95 : ATerm() -> ATerm() , r_95 : ATerm() -> ATerm() | )

    external collect-all(p_95 : ATerm() -> ATerm() | )

    external collect-om(l_95 : ATerm() -> ATerm() , m_95 : ATerm() -> ATerm() , n_95 : ATerm() -> ATerm() | )

    external collect-om(j_95 : ATerm() -> ATerm() , k_95 : ATerm() -> ATerm() | )

    external collect(i_95 : ATerm() -> ATerm() | )

    external collect-om(h_95 : ATerm() -> ATerm() | )

    external collect-split'(f_95 : ATerm() -> ATerm() | )

    external CollectSplit(c_95 : ATerm() -> ATerm() , d_95 : ATerm() -> ATerm() , e_95 : ATerm() -> ATerm() | )

    external CollectSplit(a_95 : ATerm() -> ATerm() , b_95 : ATerm() -> ATerm() | )

    external collect-split(y_94 : ATerm() -> ATerm() | )

    external collect-split(v_94 : ATerm() -> ATerm() , w_94 : ATerm() -> ATerm() | )

    external postorder-collect(t_94 : ATerm() -> ATerm() , u_94 : ATerm() -> ATerm() | )

    external postorder-collect(s_94 : ATerm() -> ATerm() | )

    external bu-collect(q_94 : ATerm() -> ATerm() | )

    external collect-exc(n_94 : ATerm() -> ATerm() , o_94 : a -> b * a -> b | )

    external collect(l_94 : ATerm() -> ATerm() , m_94 : a -> a * a -> a * a -> a | )

    external collect-set(k_94 : ATerm() -> ATerm() | )

    external collect-kids(j_94 : ATerm() -> ATerm() | )

    external atmostonce'(i_94 : ATerm() -> ATerm() | )

    external atmostonce(h_94 : ATerm() -> ATerm() | )

    external twicetd(g_94 : ATerm() -> ATerm() | )

    external address( | )

    external address-lt( | )

    external explode-term( | )

    external mkterm( | )

    external foldr-kids(d_94 : ATerm() -> ATerm() , e_94 : ATerm() -> ATerm() , f_94 : ATerm() -> ATerm() | )

    external foldr-kids(b_94 : ATerm() -> ATerm() , c_94 : ATerm() -> ATerm() | )

    external crush(y_93 : ATerm() -> ATerm() , z_93 : ATerm() -> ATerm() , a_94 : ATerm() -> ATerm() | )

    external crush(w_93 : ATerm() -> ATerm() , x_93 : ATerm() -> ATerm() | )

    external term-size( | )

    external node-size( | )

    external at-depth(u_93 : ATerm() -> ATerm() , v_93 : ATerm() -> ATerm() | )

    external occurrences(t_93 : ATerm() -> ATerm() | )

    external om-occurrences(s_93 : ATerm() -> ATerm() | )

    external nrofoccs(r_93 : ATerm() -> ATerm() | )

    external HdMember'(p_93 : ATerm() -> ATerm() , q_93 : ATerm() -> ATerm() | )

    external HdMember(o_93 : ATerm() -> ATerm() | )

    external nub( | )

    external make-set( | )

    external union(m_93 : ATerm() -> ATerm() | )

    external union( | )

    external unions(l_93 : ATerm() -> ATerm() | )

    external unions( | )

    external sym-diff(k_93 : ATerm() -> ATerm() | )

    external sym-diff( | )

    external diff'(j_93 : ATerm() -> ATerm() | )

    external diff(h_93 : ATerm() -> ATerm() | )

    external isect(f_93 : ATerm() -> ATerm() | )

    external isect( | )

    external subset-gen(c_93 : ATerm() -> ATerm() , d_93 : ATerm() -> ATerm() | )

    external subseteq(b_93 : ATerm() -> ATerm() | )

    external subseteq( | )

    external subset(a_93 : ATerm() -> ATerm() | )

    external subset( | )

    external set-eq(z_92 : ATerm() -> ATerm() | )

    external set-eq( | )

    external qsort(l_0 : ATerm() -> ATerm() | )

    external uniq( | )

    external Uniq( | )

    external jsort-list(v_92 : ATerm() -> ATerm() | )

    external isort-list(t_92 : ATerm() -> ATerm() | )

    external sort-list(r_92 : ATerm() -> ATerm() | )

    external LMerge(q_92 : ATerm() -> ATerm() | )

    external LSort(p_92 : ATerm() -> ATerm() | )

    external SortL(o_92 : ATerm() -> ATerm() | )

    external Skip(n_92 : ATerm() -> ATerm() | )

    external join(m_92 : ATerm() -> ATerm() | )

    external cart(l_92 : ATerm() -> ATerm() | )

    external NZip3( | )

    external NZip2( | )

    external NZip1( | )

    external NZip01( | )

    external NZip00( | )

    external UnZip3( | )

    external UnZip2( | )

    external UnZip1( | )

    external Zip3( | )

    external RZip2( | )

    external LZip2( | )

    external Zip2( | )

    external Zip1d( | )

    external Zip1c'( | )

    external Zip1c( | )

    external Zip1b'( | )

    external Zip1a'( | )

    external Zip1( | )

    external zip-skip(i_92 : ATerm() -> ATerm() , j_92 : ATerm() -> ATerm() | )

    external zipr-tail-match(g_92 : ATerm() -> ATerm() | )

    external zipl-tail-match(e_92 : ATerm() -> ATerm() | )

    external zip-tail( | )

    external zipPad(a_92 : ATerm() -> ATerm() , b_92 : ATerm() -> ATerm() | )

    external rzipFetch(y_91 : ATerm() -> ATerm() | )

    external lzipFetch(w_91 : ATerm() -> ATerm() | )

    external zipFetch(u_91 : ATerm() -> ATerm() | )

    external rzip(t_91 : ATerm() -> ATerm() | )

    external lzip(s_91 : ATerm() -> ATerm() | )

    external nzip(r_91 : ATerm() -> ATerm() | )

    external nzip0(q_91 : ATerm() -> ATerm() | )

    external unzip(p_91 : ATerm() -> ATerm() | )

    external unzip( | )

    external rest-zip(o_91 : ATerm() -> ATerm() | )

    external zipr(n_91 : ATerm() -> ATerm() | )

    external zipl(m_91 : ATerm() -> ATerm() | )

    external zip'(l_91 : ATerm() -> ATerm() | )

    external zip(k_91 : ATerm() -> ATerm() | )

    external zip( | )

    external genzip(f_91 : ATerm() -> ATerm() , g_91 : ATerm() -> ATerm() , h_91 : ATerm() -> ATerm() , i_91 : ATerm() -> ATerm() | )

    external Ind2( | )

    external Ind1( | )

    external index( | )

    external get-index0(e_91 : ATerm() -> ATerm() | )

    external get_index( | )

    external Gind2( | )

    external Gind1( | )

    external Gind0( | )

    external get-index( | )

    external Sind2(c_91 : ATerm() -> ATerm() | )

    external Sind1( | )

    external Sind0( | )

    external set-index( | )

    external add-indices( | )

    external map-with-index(z_90 : ATerm() -> ATerm() | )

    external Ins2(y_90 : ATerm() -> ATerm() | )

    external Ins1( | )

    external Ins0( | )

    external insert( | )

    external MkCons( | )

    external split-Cons( | )

    external MkSingleton( | )

    external Last( | )

    external Tl( | )

    external Hd( | )

    external reverse-acc(g_0 : ATerm() -> ATerm() , j_0 : ATerm() -> ATerm() | )

    external reverse(s_90 : ATerm() -> ATerm() | )

    external reverse( | )

    external RevExit( | )

    external Rev( | )

    external RevInit( | )

    external listdu2(p_90 : ATerm() -> ATerm() , q_90 : ATerm() -> ATerm() | )

    external listdu(n_90 : ATerm() -> ATerm() | )

    external listtd(l_90 : ATerm() -> ATerm() | )

    external listbu1(k_90 : ATerm() -> ATerm() | )

    external listbu(i_90 : ATerm() -> ATerm() | )

    external at-init(f_90 : ATerm() -> ATerm() , g_90 : ATerm() -> ATerm() | )

    external split-init-last( | )

    external at-last(d_90 : ATerm() -> ATerm() | )

    external at_last(c_90 : ATerm() -> ATerm() | )

    external at-suffix-rev(a_90 : ATerm() -> ATerm() | )

    external at_suffix(y_89 : ATerm() -> ATerm() | )

    external at-suffix(w_89 : ATerm() -> ATerm() | )

    external at_end(u_89 : ATerm() -> ATerm() | )

    external at-end(s_89 : ATerm() -> ATerm() | )

    external at_tail(r_89 : ATerm() -> ATerm() | )

    external at-tail(q_89 : ATerm() -> ATerm() | )

    external split-fetch-keep(p_89 : ATerm() -> ATerm() | )

    external split-fetch(o_89 : ATerm() -> ATerm() | )

    external fetch-elem(n_89 : ATerm() -> ATerm() | )

    external fetch(l_89 : ATerm() -> ATerm() | )

    external elem(k_89 : ATerm() -> ATerm() | )

    external elem( | )

    external length( | )

    external list-some-filter(i_89 : ATerm() -> ATerm() | )

    external list-some(g_89 : ATerm() -> ATerm() | )

    external list(f_89 : ATerm() -> ATerm() | )

    external reverse-map(e_89 : ATerm() -> ATerm() | )

    external map1(d_89 : ATerm() -> ATerm() | )

    external map(b_89 : ATerm() -> ATerm() | )

    external is-list( | )

    external UptoStep( | )

    external UptoExit( | )

    external UptoInit( | )

    external upto( | )

    external concat( | )

    external conc-more-lists( | )

    external conc-two-lists( | )

    external conc( | )

    external Sep(y_88 : ATerm() -> ATerm() | )

    external separate-by(x_88 : ATerm() -> ATerm() | )

    external separate-by( | )

    external for-each-pair(v_88 : ATerm() -> ATerm() | )

    external matrix-transpose( | )

    external tuple-unzip(t_88 : ATerm() -> ATerm() | )

    external tuple-zip(r_88 : ATerm() -> ATerm() | )

    external tzip(q_88 : ATerm() -> ATerm() | )

    external tfoldr(o_88 : ATerm() -> ATerm() , p_88 : ATerm() -> ATerm() | )

    external tcata(m_88 : ATerm() -> ATerm() , n_88 : ATerm() -> ATerm() | )

    external tconcat'(k_88 : ATerm() -> ATerm() , l_88 : ATerm() -> ATerm() | )

    external tconcat(j_88 : ATerm() -> ATerm() | )

    external tmap(i_88 : ATerm() -> ATerm() | )

    external flip(h_88 : ATerm() -> ATerm() | )

    external is-tuple( | )

    external tindex( | )

    external Ttl( | )

    external Thd( | )

    external Swap( | )

    external split3(e_88 : ATerm() -> ATerm() , f_88 : ATerm() -> ATerm() , g_88 : ATerm() -> ATerm() | )

    external split(c_88 : ATerm() -> ATerm() , d_88 : ATerm() -> ATerm() | )

    external Dupl( | )

    external Third( | )

    external Snd( | )

    external Fst( | )

    external ListToTuple( | )

    external TupleToList( | )

    external for(z_87 : ATerm() -> ATerm() , a_88 : ATerm() -> ATerm() , b_88 : ATerm() -> ATerm() | )

    external while-not(w_87 : ATerm() -> ATerm() , x_87 : ATerm() -> ATerm() | )

    external do-while(t_87 : ATerm() -> ATerm() , u_87 : ATerm() -> ATerm() | )

    external while(q_87 : ATerm() -> ATerm() , r_87 : ATerm() -> ATerm() | )

    external repeat-until(n_87 : ATerm() -> ATerm() , o_87 : ATerm() -> ATerm() | )

    external repeat1(m_87 : ATerm() -> ATerm() | )

    external repeat1(j_87 : ATerm() -> ATerm() , k_87 : ATerm() -> ATerm() | )

    external repeat(i_87 : ATerm() -> ATerm() | )

    external repeat(f_87 : ATerm() -> ATerm() , g_87 : ATerm() -> ATerm() | )

    external is-proper-subterm( | )

    external is-subterm( | )

    external is-proper-superterm( | )

    external is-superterm( | )

    external is-proper-superterm-set( | )

    external is-proper-subterm-set( | )

    external is-inner-node( | )

    external is-leaf( | )

    external breadthfirst(d_87 : ATerm() -> ATerm() | )

    external somedownup(b_87 : ATerm() -> ATerm() | )

    external manytd(z_86 : ATerm() -> ATerm() | )

    external manybu(x_86 : ATerm() -> ATerm() | )

    external leaves(u_86 : ATerm() -> ATerm() , v_86 : ATerm() -> ATerm() | )

    external leaves(q_86 : ATerm() -> ATerm() , r_86 : ATerm() -> ATerm() , s_86 : a -> a * a -> a | )

    external alltd-fold(n_86 : ATerm() -> ATerm() , o_86 : ATerm() -> ATerm() | )

    external downup2'-obsolete(k_86 : ATerm() -> ATerm() , l_86 : ATerm() -> ATerm() | )

    external alldownup2(h_86 : ATerm() -> ATerm() , i_86 : ATerm() -> ATerm() | )

    external alltd(f_86 : ATerm() -> ATerm() | )

    external somebu(d_86 : ATerm() -> ATerm() | )

    external sometd(b_86 : ATerm() -> ATerm() | )

    external oncetd-stop(y_85 : ATerm() -> ATerm() , z_85 : a -> a * a -> a | )

    external oncetd-skip(v_85 : ATerm() -> ATerm() , w_85 : a -> a * a -> a | )

    external oncebu(t_85 : ATerm() -> ATerm() | )

    external oncetd(r_85 : ATerm() -> ATerm() | )

    external spinebu'(f_0 : ATerm() -> ATerm() | )

    external spinetd'(d_0 : ATerm() -> ATerm() | )

    external somespinebu(l_85 : ATerm() -> ATerm() | )

    external somespinetd(j_85 : ATerm() -> ATerm() | )

    external spinebu(g_85 : ATerm() -> ATerm() | )

    external spinetd(f_85 : ATerm() -> ATerm() | )

    external bottomup-para(e_85 : ATerm() -> ATerm() | )

    external don't-stop(d_85 : ATerm() -> ATerm() | )

    external downupS(a_85 : ATerm() -> ATerm() , b_85 : ATerm() -> ATerm() , c_85 : a -> a * a -> a | )

    external downupS(y_84 : ATerm() -> ATerm() , z_84 : a -> a * a -> a | )

    external bottomupS(w_84 : ATerm() -> ATerm() , x_84 : a -> a * a -> a | )

    external topdownS(u_84 : ATerm() -> ATerm() , v_84 : a -> a * a -> a | )

    external downup2(s_84 : ATerm() -> ATerm() , t_84 : ATerm() -> ATerm() | )

    external downup(q_84 : ATerm() -> ATerm() , r_84 : ATerm() -> ATerm() | )

    external downup(p_84 : ATerm() -> ATerm() | )

    external bottomup(o_84 : ATerm() -> ATerm() | )

    external topdown(n_84 : ATerm() -> ATerm() | )

    external save(m_84 : ATerm() -> ATerm() | )

    external open(l_84 : ATerm() -> ATerm() | )

    external WriteToFile(k_84 : ATerm() -> ATerm() | )

    external WriteToTextFile( | )

    external WriteToBinaryFile( | )

    external ReadFromFile( | )

    external write-to-string( | )

    external read-from-string( | )

    external read-from-stream( | )

    external write-in-text-to-stream( | )

    external write-in-taf-to-stream( | )

    external write-in-baf-to-stream( | )

    external write-to-stream( | )

    external printnl( | )

    external print( | )

    external fprintnl( | )

    external fprint( | )

    external print-strings-nl(j_84 : ATerm() -> ATerm() | )

    external debug(i_84 : ATerm() -> ATerm() | )

    external debug( | )

    external debug-depth(g_84 : ATerm() -> ATerm() , h_84 : ATerm() -> ATerm() | )

    external debug-depth(f_84 : ATerm() -> ATerm() | )

    external debug-depth( | )

    external risky(d_84 : ATerm() -> ATerm() , e_84 : ATerm() -> ATerm() | )

    external Assert(b_84 : ATerm() -> ATerm() , c_84 : ATerm() -> ATerm() | )

    external dissuader(a_84 : ATerm() -> ATerm() | )

    external obsolete(z_83 : ATerm() -> ATerm() | )

    external giving-up( | )

    external fatal-error( | )

    external error( | )

    external trace(x_83 : ATerm() -> ATerm() , y_83 : ATerm() -> ATerm() | )

    external say(w_83 : ATerm() -> ATerm() | )

    external debug-stdout(v_83 : ATerm() -> ATerm() | )

    external printstring( | )

    external printchar( | )

    external echo(u_83 : ATerm() -> ATerm() | )

    external echo( | )

    external stdio(t_83 : ATerm() -> ATerm() | )

    external stdioO(s_83 : ATerm() -> ATerm() | )

    external printascii( | )

    external filter-text-file(q_83 : ATerm() -> ATerm() , r_83 : ATerm() -> ATerm() | )

    external read-text-file( | )

    external read-text-from-stream( | )

    external readline( | )

    external getchar( | )

    external copy-pipe-to-file( | )

    external read-term-from-pipe( | )

    external write-term-to-text-pipe( | )

    external file-to-pipe( | )

    external stdout-to-pipe( | )

    external file-from-pipe( | )

    external stdin-from-pipe( | )

    external close-pipe( | )

    external read-from-prog'(m_83 : ATerm() -> ATerm() , n_83 : ATerm() -> ATerm() | )

    external read-from-prog(k_83 : ATerm() -> ATerm() , l_83 : ATerm() -> ATerm() | )

    external write-to-prog'(i_83 : ATerm() -> ATerm() , j_83 : ATerm() -> ATerm() | )

    external write-to-prog(g_83 : ATerm() -> ATerm() , h_83 : ATerm() -> ATerm() | )

    external spawn-filter-with-prog(e_83 : ATerm() -> ATerm() , f_83 : ATerm() -> ATerm() | )

    external exec-filter-pipe(d_83 : ATerm() -> ATerm() | )

    external close-filter-pipe(c_83 : ATerm() -> ATerm() | )

    external pipe-sink(a_83 : ATerm() -> ATerm() , b_83 : ATerm() -> ATerm() | )

    external pipe-source(y_82 : ATerm() -> ATerm() , z_82 : ATerm() -> ATerm() | )

    external setup-filter-pipe( | )

    external strerror( | )

    external perror( | )

    external get-errno( | )

    external get-last-error( | )

    external EXDEV( | )

    external setenv( | )

    external getenv( | )

    external remove-file( | )

    external link-file( | )

    external fdcopy( | )

    external copy-file( | )

    external rename-file( | )

    external file-newer( | )

    external modification-time( | )

    external readdir( | )

    external get-pid( | )

    external execv( | )

    external execvp( | )

    external fork( | )

    external waitpid( | )

    external exit( | )

    external kill( | )

    external fork-and-wait(x_82 : ATerm() -> ATerm() | )

    external fork(v_82 : ATerm() -> ATerm() , w_82 : ATerm() -> ATerm() | )

    external fork(u_82 : ATerm() -> ATerm() | )

    external call-noisy( | )

    external call(t_82 : ATerm() -> ATerm() | )

    external call( | )

    external warn-ifsignaled( | )

    external stopped( | )

    external signaled( | )

    external exited( | )

    external pipe-term-to-child(r_82 : ATerm() -> ATerm() , s_82 : ATerm() -> ATerm() | )

    external redirect-stdin-from-file( | )

    external redirect-stdout-to-file( | )

    external apply-program(p_82 : ATerm() -> ATerm() , q_82 : ATerm() -> ATerm() | )

    external apply-program(o_82 : ATerm() -> ATerm() | )

    external copy-file(l_82 : ATerm() -> ATerm() , m_82 : ATerm() -> ATerm() , n_82 : ATerm() -> ATerm() | )

    external apply-to-file(k_82 : ATerm() -> ATerm() | )

    external transform-file(i_82 : ATerm() -> ATerm() , j_82 : ATerm() -> ATerm() | )

    external call-out(e_82 : ATerm() -> ATerm() , f_82 : ATerm() -> ATerm() , g_82 : ATerm() -> ATerm() , h_82 : ATerm() -> ATerm() | )

    external call-tmp(b_82 : ATerm() -> ATerm() , c_82 : ATerm() -> ATerm() , d_82 : ATerm() -> ATerm() | )

    external pipe'(y_81 : ATerm() -> ATerm() , z_81 : ATerm() -> ATerm() , a_82 : ATerm() -> ATerm() | )

    external pipe(v_81 : ATerm() -> ATerm() , w_81 : ATerm() -> ATerm() , x_81 : ATerm() -> ATerm() | )

    external pipe(t_81 : ATerm() -> ATerm() , u_81 : ATerm() -> ATerm() | )

    external rm-files( | )

    external can-write-repository( | )

    external xtc-store( | )

    external xtc-load( | )

    external xtc-import( | )

    external read-repository-file( | )

    external xtc-read( | )

    external GetInternalDefaultXtcRepository_0_0( | )

    external xtc-location( | )

    external Existence( | )

    external Execute( | )

    external Write( | )

    external Read( | )

    external AllSignals( | )

    external SIGTERM( | )

    external SIGALRM( | )

    external SIGKILL( | )

    external SIGABRT( | )

    external SIGQUIT( | )

    external SIGINT( | )

    external SIGHUP( | )

    external SIGUSR2( | )

    external SIGUSR1( | )

    external SIGURG( | )

    external SIGTTOU( | )

    external SIGTTIN( | )

    external SIGTSTP( | )

    external SIGSTOP( | )

    external SIGSEGV( | )

    external SIGPIPE( | )

    external SIGILL( | )

    external SIGFPE( | )

    external SIGCONT( | )

    external SIGCHLD( | )

    external SIGBUS( | )

    external SIGXFSZ( | )

    external SIGXCPU( | )

    external SIGVTALRM( | )

    external SIGTRAP( | )

    external SIGSYS( | )

    external SIGPROF( | )

    external SIGPOLL( | )

    external Pair(r_81 : ATerm() -> ATerm() , s_81 : ATerm() -> ATerm() | )

    external Anno_Cong__(p_81 : ATerm() -> ATerm() , q_81 : ATerm() -> ATerm() | )

    external Anno(n_81 : ATerm() -> ATerm() , o_81 : ATerm() -> ATerm() | )

    external Saturday( | )

    external Friday( | )

    external Thursday( | )

    external Wednesday( | )

    external Tuesday( | )

    external Monday( | )

    external Sunday( | )

    external December( | )

    external November( | )

    external October( | )

    external September( | )

    external August( | )

    external July( | )

    external June( | )

    external May( | )

    external April( | )

    external March( | )

    external February( | )

    external January( | )

    external Dupl(l_81 : ATerm() -> ATerm() , m_81 : ATerm() -> ATerm() | )

    external Date(i_81 : ATerm() -> ATerm() , j_81 : ATerm() -> ATerm() , k_81 : ATerm() -> ATerm() | )

    external DayTime(f_81 : ATerm() -> ATerm() , g_81 : ATerm() -> ATerm() , h_81 : ATerm() -> ATerm() | )

    external ComponentTime(c_81 : ATerm() -> ATerm() , d_81 : ATerm() -> ATerm() , e_81 : ATerm() -> ATerm() | )

    external EpochTime(b_81 : ATerm() -> ATerm() | )

    external Undefined(a_81 : ATerm() -> ATerm() | )

    external Program(z_80 : ATerm() -> ATerm() | )

    external DeclVersion(y_80 : ATerm() -> ATerm() | )

    external Runtime(x_80 : ATerm() -> ATerm() | )

    external Help( | )

    external Statistics( | )

    external Binary( | )

    external Output(w_80 : ATerm() -> ATerm() | )

    external Input(v_80 : ATerm() -> ATerm() | )

    external Version( | )

    external Verbose(u_80 : ATerm() -> ATerm() | )

    external Silent( | )

    external TempDirs( | )

    external TempFiles( | )

    external TEMP( | )

    external DIR(t_80 : ATerm() -> ATerm() | )

    external FILE(s_80 : ATerm() -> ATerm() | )

    external stderr( | )

    external stdout( | )

    external stdin( | )

    external Stream(r_80 : ATerm() -> ATerm() | )

    external X_OK( | )

    external W_OK( | )

    external R_OK( | )

    external F_OK( | )

    external Pipe(p_80 : ATerm() -> ATerm() , q_80 : ATerm() -> ATerm() | )

    external Prefix(n_80 : ATerm() -> ATerm() , o_80 : ATerm() -> ATerm() | )

    external Path(m_80 : ATerm() -> ATerm() | )

    external Var(l_80 : ATerm() -> ATerm() | )

    external Hashtable(k_80 : ATerm() -> ATerm() | )

    external UnknownSignal(j_80 : ATerm() -> ATerm() | )

    external Signal(g_80 : ATerm() -> ATerm() , h_80 : ATerm() -> ATerm() , i_80 : ATerm() -> ATerm() | )

    external Some(f_80 : ATerm() -> ATerm() | )

    external None( | )

    external IndexedSet(e_80 : ATerm() -> ATerm() | )

    external ChangeSet(c_80 : ATerm() -> ATerm() , d_80 : ATerm() -> ATerm() | )

    external RuleScope(a_80 : ATerm() -> ATerm() , b_80 : ATerm() -> ATerm() | )

    external Scopes( | )

    external Dummy( | )

    external Undefined( | )

    external Defined(q_79 : ATerm() -> ATerm() , r_79 : ATerm() -> ATerm() , s_79 : ATerm() -> ATerm() , t_79 : ATerm() -> ATerm() , u_79 : ATerm() -> ATerm() , v_79 : ATerm() -> ATerm() , w_79 : ATerm() -> ATerm() , x_79 : ATerm() -> ATerm() , y_79 : ATerm() -> ATerm() , z_79 : ATerm() -> ATerm() | )

    external Defined(h_79 : ATerm() -> ATerm() , i_79 : ATerm() -> ATerm() , j_79 : ATerm() -> ATerm() , k_79 : ATerm() -> ATerm() , l_79 : ATerm() -> ATerm() , m_79 : ATerm() -> ATerm() , n_79 : ATerm() -> ATerm() , o_79 : ATerm() -> ATerm() , p_79 : ATerm() -> ATerm() | )

    external Defined(z_78 : ATerm() -> ATerm() , a_79 : ATerm() -> ATerm() , b_79 : ATerm() -> ATerm() , c_79 : ATerm() -> ATerm() , d_79 : ATerm() -> ATerm() , e_79 : ATerm() -> ATerm() , f_79 : ATerm() -> ATerm() , g_79 : ATerm() -> ATerm() | )

    external Defined(s_78 : ATerm() -> ATerm() , t_78 : ATerm() -> ATerm() , u_78 : ATerm() -> ATerm() , v_78 : ATerm() -> ATerm() , w_78 : ATerm() -> ATerm() , x_78 : ATerm() -> ATerm() , y_78 : ATerm() -> ATerm() | )

    external Defined(m_78 : ATerm() -> ATerm() , n_78 : ATerm() -> ATerm() , o_78 : ATerm() -> ATerm() , p_78 : ATerm() -> ATerm() , q_78 : ATerm() -> ATerm() , r_78 : ATerm() -> ATerm() | )

    external Defined(h_78 : ATerm() -> ATerm() , i_78 : ATerm() -> ATerm() , j_78 : ATerm() -> ATerm() , k_78 : ATerm() -> ATerm() , l_78 : ATerm() -> ATerm() | )

    external Defined(d_78 : ATerm() -> ATerm() , e_78 : ATerm() -> ATerm() , f_78 : ATerm() -> ATerm() , g_78 : ATerm() -> ATerm() | )

    external Defined(a_78 : ATerm() -> ATerm() , b_78 : ATerm() -> ATerm() , c_78 : ATerm() -> ATerm() | )

    external Defined(y_77 : ATerm() -> ATerm() , z_77 : ATerm() -> ATerm() | )

    external Defined(x_77 : ATerm() -> ATerm() | )

    external Defined( | )

    external Keys(n_77 : ATerm() -> ATerm() , o_77 : ATerm() -> ATerm() , p_77 : ATerm() -> ATerm() , q_77 : ATerm() -> ATerm() , r_77 : ATerm() -> ATerm() , s_77 : ATerm() -> ATerm() , t_77 : ATerm() -> ATerm() , u_77 : ATerm() -> ATerm() , v_77 : ATerm() -> ATerm() , w_77 : ATerm() -> ATerm() | )

    external Keys(e_77 : ATerm() -> ATerm() , f_77 : ATerm() -> ATerm() , g_77 : ATerm() -> ATerm() , h_77 : ATerm() -> ATerm() , i_77 : ATerm() -> ATerm() , j_77 : ATerm() -> ATerm() , k_77 : ATerm() -> ATerm() , l_77 : ATerm() -> ATerm() , m_77 : ATerm() -> ATerm() | )

    external Keys(w_76 : ATerm() -> ATerm() , x_76 : ATerm() -> ATerm() , y_76 : ATerm() -> ATerm() , z_76 : ATerm() -> ATerm() , a_77 : ATerm() -> ATerm() , b_77 : ATerm() -> ATerm() , c_77 : ATerm() -> ATerm() , d_77 : ATerm() -> ATerm() | )

    external Keys(p_76 : ATerm() -> ATerm() , q_76 : ATerm() -> ATerm() , r_76 : ATerm() -> ATerm() , s_76 : ATerm() -> ATerm() , t_76 : ATerm() -> ATerm() , u_76 : ATerm() -> ATerm() , v_76 : ATerm() -> ATerm() | )

    external Keys(j_76 : ATerm() -> ATerm() , k_76 : ATerm() -> ATerm() , l_76 : ATerm() -> ATerm() , m_76 : ATerm() -> ATerm() , n_76 : ATerm() -> ATerm() , o_76 : ATerm() -> ATerm() | )

    external Keys(e_76 : ATerm() -> ATerm() , f_76 : ATerm() -> ATerm() , g_76 : ATerm() -> ATerm() , h_76 : ATerm() -> ATerm() , i_76 : ATerm() -> ATerm() | )

    external Keys(a_76 : ATerm() -> ATerm() , b_76 : ATerm() -> ATerm() , c_76 : ATerm() -> ATerm() , d_76 : ATerm() -> ATerm() | )

    external Keys(x_75 : ATerm() -> ATerm() , y_75 : ATerm() -> ATerm() , z_75 : ATerm() -> ATerm() | )

    external Keys(v_75 : ATerm() -> ATerm() , w_75 : ATerm() -> ATerm() | )

    external Keys(u_75 : ATerm() -> ATerm() | )

    external Keys( | )

    external Infinite( | )

    external Conc(s_75 : ATerm() -> ATerm() , t_75 : ATerm() -> ATerm() | )

    external Cons(q_75 : ATerm() -> ATerm() , r_75 : ATerm() -> ATerm() | )

    external Nil( | )

    external (y_74 : ATerm() -> ATerm() , z_74 : ATerm() -> ATerm() , a_75 : ATerm() -> ATerm() , b_75 : ATerm() -> ATerm() , c_75 : ATerm() -> ATerm() , d_75 : ATerm() -> ATerm() , e_75 : ATerm() -> ATerm() , f_75 : ATerm() -> ATerm() , g_75 : ATerm() -> ATerm() , h_75 : ATerm() -> ATerm() , i_75 : ATerm() -> ATerm() , j_75 : ATerm() -> ATerm() , k_75 : ATerm() -> ATerm() , l_75 : ATerm() -> ATerm() , m_75 : ATerm() -> ATerm() , n_75 : ATerm() -> ATerm() , o_75 : ATerm() -> ATerm() , p_75 : ATerm() -> ATerm() | )

    external (h_74 : ATerm() -> ATerm() , i_74 : ATerm() -> ATerm() , j_74 : ATerm() -> ATerm() , k_74 : ATerm() -> ATerm() , l_74 : ATerm() -> ATerm() , m_74 : ATerm() -> ATerm() , n_74 : ATerm() -> ATerm() , o_74 : ATerm() -> ATerm() , p_74 : ATerm() -> ATerm() , q_74 : ATerm() -> ATerm() , r_74 : ATerm() -> ATerm() , s_74 : ATerm() -> ATerm() , t_74 : ATerm() -> ATerm() , u_74 : ATerm() -> ATerm() , v_74 : ATerm() -> ATerm() , w_74 : ATerm() -> ATerm() , x_74 : ATerm() -> ATerm() | )

    external (r_73 : ATerm() -> ATerm() , s_73 : ATerm() -> ATerm() , t_73 : ATerm() -> ATerm() , u_73 : ATerm() -> ATerm() , v_73 : ATerm() -> ATerm() , w_73 : ATerm() -> ATerm() , x_73 : ATerm() -> ATerm() , y_73 : ATerm() -> ATerm() , z_73 : ATerm() -> ATerm() , a_74 : ATerm() -> ATerm() , b_74 : ATerm() -> ATerm() , c_74 : ATerm() -> ATerm() , d_74 : ATerm() -> ATerm() , e_74 : ATerm() -> ATerm() , f_74 : ATerm() -> ATerm() , g_74 : ATerm() -> ATerm() | )

    external (c_73 : ATerm() -> ATerm() , d_73 : ATerm() -> ATerm() , e_73 : ATerm() -> ATerm() , f_73 : ATerm() -> ATerm() , g_73 : ATerm() -> ATerm() , h_73 : ATerm() -> ATerm() , i_73 : ATerm() -> ATerm() , j_73 : ATerm() -> ATerm() , k_73 : ATerm() -> ATerm() , l_73 : ATerm() -> ATerm() , m_73 : ATerm() -> ATerm() , n_73 : ATerm() -> ATerm() , o_73 : ATerm() -> ATerm() , p_73 : ATerm() -> ATerm() , q_73 : ATerm() -> ATerm() | )

    external (o_72 : ATerm() -> ATerm() , p_72 : ATerm() -> ATerm() , q_72 : ATerm() -> ATerm() , r_72 : ATerm() -> ATerm() , s_72 : ATerm() -> ATerm() , t_72 : ATerm() -> ATerm() , u_72 : ATerm() -> ATerm() , v_72 : ATerm() -> ATerm() , w_72 : ATerm() -> ATerm() , x_72 : ATerm() -> ATerm() , y_72 : ATerm() -> ATerm() , z_72 : ATerm() -> ATerm() , a_73 : ATerm() -> ATerm() , b_73 : ATerm() -> ATerm() | )

    external (b_72 : ATerm() -> ATerm() , c_72 : ATerm() -> ATerm() , d_72 : ATerm() -> ATerm() , e_72 : ATerm() -> ATerm() , f_72 : ATerm() -> ATerm() , g_72 : ATerm() -> ATerm() , h_72 : ATerm() -> ATerm() , i_72 : ATerm() -> ATerm() , j_72 : ATerm() -> ATerm() , k_72 : ATerm() -> ATerm() , l_72 : ATerm() -> ATerm() , m_72 : ATerm() -> ATerm() , n_72 : ATerm() -> ATerm() | )

    external (p_71 : ATerm() -> ATerm() , q_71 : ATerm() -> ATerm() , r_71 : ATerm() -> ATerm() , s_71 : ATerm() -> ATerm() , t_71 : ATerm() -> ATerm() , u_71 : ATerm() -> ATerm() , v_71 : ATerm() -> ATerm() , w_71 : ATerm() -> ATerm() , x_71 : ATerm() -> ATerm() , y_71 : ATerm() -> ATerm() , z_71 : ATerm() -> ATerm() , a_72 : ATerm() -> ATerm() | )

    external (e_71 : ATerm() -> ATerm() , f_71 : ATerm() -> ATerm() , g_71 : ATerm() -> ATerm() , h_71 : ATerm() -> ATerm() , i_71 : ATerm() -> ATerm() , j_71 : ATerm() -> ATerm() , k_71 : ATerm() -> ATerm() , l_71 : ATerm() -> ATerm() , m_71 : ATerm() -> ATerm() , n_71 : ATerm() -> ATerm() , o_71 : ATerm() -> ATerm() | )

    external (u_70 : ATerm() -> ATerm() , v_70 : ATerm() -> ATerm() , w_70 : ATerm() -> ATerm() , x_70 : ATerm() -> ATerm() , y_70 : ATerm() -> ATerm() , z_70 : ATerm() -> ATerm() , a_71 : ATerm() -> ATerm() , b_71 : ATerm() -> ATerm() , c_71 : ATerm() -> ATerm() , d_71 : ATerm() -> ATerm() | )

    external (l_70 : ATerm() -> ATerm() , m_70 : ATerm() -> ATerm() , n_70 : ATerm() -> ATerm() , o_70 : ATerm() -> ATerm() , p_70 : ATerm() -> ATerm() , q_70 : ATerm() -> ATerm() , r_70 : ATerm() -> ATerm() , s_70 : ATerm() -> ATerm() , t_70 : ATerm() -> ATerm() | )

    external (d_70 : ATerm() -> ATerm() , e_70 : ATerm() -> ATerm() , f_70 : ATerm() -> ATerm() , g_70 : ATerm() -> ATerm() , h_70 : ATerm() -> ATerm() , i_70 : ATerm() -> ATerm() , j_70 : ATerm() -> ATerm() , k_70 : ATerm() -> ATerm() | )

    external (w_69 : ATerm() -> ATerm() , x_69 : ATerm() -> ATerm() , y_69 : ATerm() -> ATerm() , z_69 : ATerm() -> ATerm() , a_70 : ATerm() -> ATerm() , b_70 : ATerm() -> ATerm() , c_70 : ATerm() -> ATerm() | )

    external (q_69 : ATerm() -> ATerm() , r_69 : ATerm() -> ATerm() , s_69 : ATerm() -> ATerm() , t_69 : ATerm() -> ATerm() , u_69 : ATerm() -> ATerm() , v_69 : ATerm() -> ATerm() | )

    external (l_69 : ATerm() -> ATerm() , m_69 : ATerm() -> ATerm() , n_69 : ATerm() -> ATerm() , o_69 : ATerm() -> ATerm() , p_69 : ATerm() -> ATerm() | )

    external (h_69 : ATerm() -> ATerm() , i_69 : ATerm() -> ATerm() , j_69 : ATerm() -> ATerm() , k_69 : ATerm() -> ATerm() | )

    external (e_69 : ATerm() -> ATerm() , f_69 : ATerm() -> ATerm() , g_69 : ATerm() -> ATerm() | )

    external (c_69 : ATerm() -> ATerm() , d_69 : ATerm() -> ATerm() | )

    external (b_69 : ATerm() -> ATerm() | )

    external ( | )

    external ErrorNumber(a_69 : ATerm() -> ATerm() | )

    external WaitStatus(x_68 : ATerm() -> ATerm() , y_68 : ATerm() -> ATerm() , z_68 : ATerm() -> ATerm() | )

    external XTC( | )

    external Imported(w_68 : ATerm() -> ATerm() | )

    external Import( | )

    external Repository( | )

    external Tool(v_68 : ATerm() -> ATerm() | )
