specification

  signature
    constructors
      Nil           : List(a)
      Cons          : a * List(a) -> List(a)
                    : Tuple(Nil())
                    : a -> Tuple(Cons(a,Nil()))
                    : a * b -> Tuple(Cons(a,Cons(b,Nil())))
                    : a * b * c -> Tuple(Cons(a,Cons(b,Cons(c,Nil()))))
                    : a * b * c * d -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Nil())))))
                    : a * b * c * d * e -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Nil()))))))
                    : a * b * c * d * e * f -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Nil())))))))
                    : a * b * c * d * e * f * g -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Nil()))))))))
                    : a * b * c * d * e * f * g * h -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Nil())))))))))
                    : a * b * c * d * e * f * g * h * i -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Nil()))))))))))
                    : a * b * c * d * e * f * g * h * i * j -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Nil())))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Nil()))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Nil())))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Nil()))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Nil())))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Nil()))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Nil())))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Nil()))))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Cons(r,Nil())))))))))))))))))))
      None          : Option(a)
      Some          : a -> Option(a)
      Pipe          : Int() * Int() -> Pipe()
      F_OK          : AccessPermission()
      R_OK          : AccessPermission()
      W_OK          : AccessPermission()
      X_OK          : AccessPermission()
      Stream        : ImplDep() -> Stream()
      Path          : String() -> FileLoc()
      stdin         : FileLoc()
      stdout        : FileLoc()
      stderr        : FileLoc()
      Anno          : a * b -> a
      Infinite      : IntI()
      Keys          : Keys()
      Keys          : Term() -> Keys()
      Keys          : Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Defined       : Vals()
      Defined       : Term() -> Vals()
      Defined       : Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Undefined     : Vals()
      Dummy         : a
      Scopes        : Key()
      ErrorNumber   : Int() -> Error()
      Var           : String() -> Config()
      Path          : String() -> Config()
      Prefix        : Config() * Config() -> Config()
      WaitStatus    : Int() * Int() * Int() -> WaitStatus()
      Signal        : String() * Int() * String() -> Signal()
      UnknownSignal : Int() -> Signal()
      Silent        : Option()
      Verbose       : Int() -> Option()
      Version       : Option()
      Input         : String() -> Option()
      Output        : String() -> Option()
      Binary        : Option()
      Statistics    : Option()
      Help          : Option()
      Runtime       : Real() -> Option()
      DeclVersion   : String() -> Option()
      EpochTime     : Int() -> EpochTime()
      ComponentTime : Date() * DayTime() * ComponentTimeDupl() -> ComponentTime()
      DayTime       : Int() * Int() * Int() -> DayTime()
      Date          : Int() * Month() * Int() -> Date()
      Dupl          : Int() * Int() -> ComponentTimeDupl()
      January       : Month()
      February      : Month()
      March         : Month()
      April         : Month()
      May           : Month()
      June          : Month()
      July          : Month()
      August        : Month()
      September     : Month()
      October       : Month()
      November      : Month()
      December      : Month()
      Sunday        : DayOfWeek()
      Monday        : DayOfWeek()
      Tuesday       : DayOfWeek()
      Wednesday     : DayOfWeek()
      Thursday      : DayOfWeek()
      Friday        : DayOfWeek()
      Saturday      : DayOfWeek()
      Program       : String() -> Option()
      Undefined     : String() -> Option()
      Hashtable     : ImplDep() -> Hashtable()

  strategies
    external apply-and-show(b_95 : ATerm() -> ATerm() , c_95 : ATerm() -> ATerm() , d_95 : ATerm() -> ATerm() | )

    external apply-and-fail(x_94 : ATerm() -> ATerm() , y_94 : ATerm() -> ATerm() , z_94 : ATerm() -> ATerm() , a_95 : ATerm() -> ATerm() | )

    external apply-and-fail(u_94 : ATerm() -> ATerm() , v_94 : ATerm() -> ATerm() , w_94 : ATerm() -> ATerm() | )

    external apply-and-check(q_94 : ATerm() -> ATerm() , r_94 : ATerm() -> ATerm() , s_94 : ATerm() -> ATerm() , t_94 : ATerm() -> ATerm() | )

    external apply-test(n_94 : ATerm() -> ATerm() , o_94 : ATerm() -> ATerm() , p_94 : ATerm() -> ATerm() | )

    external apply-test(j_94 : ATerm() -> ATerm() , k_94 : ATerm() -> ATerm() , l_94 : ATerm() -> ATerm() , m_94 : ATerm() -> ATerm() | )

    external testing(h_94 : ATerm() -> ATerm() , i_94 : ATerm() -> ATerm() | )

    external do-test(f_94 : ATerm() -> ATerm() , g_94 : ATerm() -> ATerm() | )

    external test-suite(d_94 : ATerm() -> ATerm() , e_94 : ATerm() -> ATerm() | )

    external report-test( | )

    external check-for-failures( | )

    external record-failure( | )

    external record-success( | )

    external init-record( | )

    external do-test(c_94 : ATerm() -> ATerm() | e_50 : ATerm())

    external apply-and-show(b_94 : ATerm() -> ATerm() | c_50 : ATerm() , d_50 : ATerm())

    external apply-and-fail(a_94 : ATerm() -> ATerm() | z_49 : ATerm() , a_50 : ATerm() , b_50 : ATerm())

    external apply-and-fail(z_93 : ATerm() -> ATerm() | x_49 : ATerm() , y_49 : ATerm())

    external apply-and-check(y_93 : ATerm() -> ATerm() | u_49 : ATerm() , v_49 : ATerm() , w_49 : ATerm())

    external apply-test(x_93 : ATerm() -> ATerm() | s_49 : ATerm() , t_49 : ATerm())

    external apply-test(w_93 : ATerm() -> ATerm() | p_49 : ATerm() , q_49 : ATerm() , r_49 : ATerm())

    external free-vars(r_93 : ATerm() -> ATerm() , s_93 : ATerm() -> ATerm() , t_93 : term -> term * term -> term * term -> term * term -> term , u_93 : ATerm() -> ATerm() | )

    external free-vars(n_93 : ATerm() -> ATerm() , o_93 : ATerm() -> ATerm() , p_93 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars(k_93 : ATerm() -> ATerm() , l_93 : ATerm() -> ATerm() | )

    external free-vars2(f_93 : ATerm() -> ATerm() , g_93 : ATerm() -> ATerm() , h_93 : term -> term * term -> term * term -> term * term -> term , i_93 : ATerm() -> ATerm() | )

    external free-vars2(b_93 : ATerm() -> ATerm() , c_93 : ATerm() -> ATerm() , d_93 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars2(y_92 : ATerm() -> ATerm() , z_92 : ATerm() -> ATerm() | )

    external equal( | )

    external UfDecompose( | )

    external UfIdem( | )

    external diff( | )

    external UfShift( | )

    external pattern-match(x_92 : ATerm() -> ATerm() | )

    external MatchVar(w_92 : ATerm() -> ATerm() | )

    external unify(v_92 : ATerm() -> ATerm() | )

    external UfSwap(u_92 : ATerm() -> ATerm() | )

    external UfVar(t_92 : ATerm() -> ATerm() | )

    external in( | )

    external equal(s_92 : ATerm() -> ATerm() | )

    external equal(q_92 : ATerm() -> ATerm() , r_92 : ATerm() -> ATerm() | )

    external DistBinding(p_92 : ATerm() -> ATerm() | )

    external RnBinding(o_92 : ATerm() -> ATerm() | )

    external RnVar(n_92 : name -> env * name -> term | )

    external rename(k_92 : name -> env * name -> term , l_92 : ATerm() -> ATerm() | )

    external DistBinding(i_92 : ATerm() -> ATerm() , j_92 : term -> term * term -> term * term -> term * term -> term | )

    external rename(e_92 : name -> env * name -> term , f_92 : ATerm() -> ATerm() , g_92 : term -> term * term -> term * term -> term * term -> term | )

    external RnBinding(c_92 : ATerm() -> ATerm() , d_92 : term -> vars * term -> term | )

    external rename(x_91 : name -> env * name -> term , y_91 : ATerm() -> ATerm() , z_91 : term -> term * term -> term * term -> term * term -> term , a_92 : term -> vars * term -> term | )

    external subs-args( | )

    external SubsVar(v_91 : ATerm() -> ATerm() , w_91 : ATerm() -> ATerm() | )

    external substitute(q_91 : ATerm() -> ATerm() , r_91 : name -> env * name -> term , s_91 : ATerm() -> ATerm() , t_91 : term -> term * term -> term * term -> term * term -> term , u_91 : term -> vars * term -> term | )

    external substitute(j_91 : ATerm() -> ATerm() , k_91 : name -> env * name -> term , l_91 : ATerm() -> ATerm() , m_91 : term -> term * term -> term * term -> term * term -> term , n_91 : term -> vars * term -> term , o_91 : ATerm() -> ATerm() | )

    external substitute(i_91 : ATerm() -> ATerm() | )

    external substitute(g_91 : ATerm() -> ATerm() , h_91 : ATerm() -> ATerm() | )

    external hashtable-destroy( | )

    external new-hashtable( | t_46 : ATerm() , u_46 : ATerm())

    external new-hashtable( | )

    external hashtable-keys( | )

    external hashtable-remove( | q_46 : ATerm())

    external hashtable-get( | o_46 : ATerm())

    external hashtable-put( | l_46 : ATerm() , m_46 : ATerm())

    external hashtable-copy( | )

    external hashtable-putlist( | g_46 : ATerm())

    external hashtable-getlist( | )

    external hashtable-peekpop( | c_46 : ATerm())

    external hashtable-peek( | b_46 : ATerm())

    external hashtable-pop( | a_46 : ATerm())

    external hashtable-push( | y_45 : ATerm() , z_45 : ATerm())

    external table-rename( | )

    external table-keys( | )

    external table-remove( | )

    external table-get( | )

    external table-put( | )

    external table-destroy( | )

    external table-create( | )

    external lookup-table( | j_45 : ATerm())

    external table-hashtable( | )

    external table-copy( | )

    external table-putlist(f_91 : ATerm() -> ATerm() | )

    external table-putlist( | )

    external table-getlist( | )

    external get( | )

    external set( | )

    external table-append( | )

    external table-diff( | )

    external table-union( | )

    external table-replace( | )

    external table-lookup( | )

    external table-pop-get( | )

    external table-pop-rm( | )

    external table-pop( | )

    external table-push( | )

    external destroy-table( | )

    external create-table( | )

    external diff-set( | )

    external union-set( | )

    external pop-get( | )

    external push-set( | )

    external display-push( | )

    external display-pop( | )

    external display-replace( | )

    external display-lookup( | )

    external create-display( | )

    external destroy-display( | )

    external default-system-about( | )

    external default-system-usage( | )

    external override-system-about( | )

    external override-system-usage( | )

    external system-about( | )

    external system-usage( | )

    external register-usage(e_91 : ATerm() -> ATerm() | )

    external parse-options'(c_91 : ATerm() -> ATerm() | )

    external parse-options(b_91 : ATerm() -> ATerm() | )

    external long-description(a_91 : ATerm() -> ATerm() | )

    external short-description(z_90 : ATerm() -> ATerm() | )

    external system-about-switch( | )

    external system-usage-switch( | )

    external UndefinedOption( | )

    external Arg2Option(u_2 : ATerm() -> ATerm() , v_2 : ATerm() -> ATerm() , w_2 : ATerm() -> ATerm() | )

    external Arg2Option(u_90 : ATerm() -> ATerm() , v_90 : ATerm() -> ATerm() | )

    external ArgOption(s_90 : ATerm() -> ATerm() , t_90 : ATerm() -> ATerm() | )

    external ArgOption(r_2 : ATerm() -> ATerm() , s_2 : ATerm() -> ATerm() , t_2 : ATerm() -> ATerm() | )

    external Option(o_2 : ATerm() -> ATerm() , p_2 : ATerm() -> ATerm() , q_2 : ATerm() -> ATerm() | )

    external Option(e_90 : ATerm() -> ATerm() , f_90 : ATerm() -> ATerm() | )

    external arg-option-value(a_90 : ATerm() -> ATerm() | )

    external option-defined(z_89 : ATerm() -> ATerm() | )

    external defined-option(y_89 : ATerm() -> ATerm() | )

    external prim-tuple-to-ComponentTime( | )

    external just-date( | )

    external just-day-time( | )

    external epoch2UTC( | )

    external epoch2utc( | )

    external epoch2local-time( | )

    external now-UTC( | )

    external now-local-time( | )

    external now-epoch-time( | )

    external time( | )

    external index2day-of-week( | )

    external day-of-week2index( | )

    external month2index( | )

    external index2month( | )

    external profile'(w_89 : ATerm() -> ATerm() , x_89 : ATerm() -> ATerm() | )

    external profile(u_89 : ATerm() -> ATerm() , v_89 : ATerm() -> ATerm() | )

    external profile(t_89 : ATerm() -> ATerm() | )

    external run-time( | )

    external self-children-sys-time( | )

    external self-children-user-time( | )

    external csystem-time( | )

    external cuser-time( | )

    external system-time( | )

    external user-time( | )

    external times-to-seconds( | )

    external add-times( | )

    external diff-times( | )

    external ticks-to-seconds( | )

    external times( | )

    external clock( | )

    external clock-to-seconds( | )

    external dtime( | )

    external input-wrap(r_89 : ATerm() -> ATerm() , s_89 : ATerm() -> ATerm() | )

    external input-wrap(q_89 : ATerm() -> ATerm() | )

    external output-wrap(o_89 : ATerm() -> ATerm() , p_89 : ATerm() -> ATerm() | )

    external output-wrap(n_89 : ATerm() -> ATerm() | )

    external io-wrap(l_89 : ATerm() -> ATerm() , m_89 : ATerm() -> ATerm() | )

    external io-wrap(k_89 : ATerm() -> ATerm() | )

    external input(j_89 : ATerm() -> ATerm() | )

    external output(i_89 : ATerm() -> ATerm() | )

    external io(h_89 : ATerm() -> ATerm() | )

    external option-wrap(f_89 : ATerm() -> ATerm() , g_89 : ATerm() -> ATerm() | )

    external option-wrap(b_89 : ATerm() -> ATerm() , c_89 : ATerm() -> ATerm() , d_89 : ATerm() -> ATerm() , e_89 : ATerm() -> ATerm() | )

    external verbose-option( | )

    external aterm-output-option( | )

    external output-option( | )

    external input-option( | )

    external version-option( | )

    external keep-option( | )

    external general-options( | )

    external output-options( | )

    external input-options( | )

    external io-options( | )

    external whoami( | )

    external report-run-time( | )

    external report-failure( | )

    external report-success( | )

    external if-not-silent(a_89 : ATerm() -> ATerm() | )

    external need-help( | )

    external need-help(z_88 : ATerm() -> ATerm() | )

    external default-usage( | )

    external iowrapNoOutput(w_88 : ATerm() -> ATerm() , x_88 : ATerm() -> ATerm() , y_88 : ATerm() -> ATerm() | )

    external iowrapNoOutput(u_88 : ATerm() -> ATerm() , v_88 : ATerm() -> ATerm() | )

    external iowrap(q_88 : ATerm() -> ATerm() , r_88 : ATerm() -> ATerm() , s_88 : ATerm() -> ATerm() , t_88 : ATerm() -> ATerm() | )

    external iowrapO(n_88 : ATerm() -> ATerm() , o_88 : ATerm() -> ATerm() , p_88 : ATerm() -> ATerm() | )

    external iowrap(k_88 : ATerm() -> ATerm() , l_88 : ATerm() -> ATerm() , m_88 : ATerm() -> ATerm() | )

    external iowrap(i_88 : ATerm() -> ATerm() , j_88 : ATerm() -> ATerm() | )

    external iowrapO(g_88 : ATerm() -> ATerm() , h_88 : ATerm() -> ATerm() | )

    external iowrap(f_88 : ATerm() -> ATerm() | )

    external usage'( | )

    external check-option( | )

    external option-value(d_88 : ATerm() -> ATerm() , e_88 : ATerm() -> ATerm() | )

    external has-option(c_88 : ATerm() -> ATerm() | )

    external get-options( | )

    external store-options( | )

    external output-file( | )

    external output-file'( | )

    external apply-strategy(b_88 : ATerm() -> ATerm() | )

    external input-file( | )

    external input-file'( | )

    external memo(z_87 : ATerm() -> ATerm() , a_88 : ATerm() -> ATerm() | )

    external memo-purge( | )

    external memo-init( | )

    external Memo( | )

    external memo(y_87 : ATerm() -> ATerm() | )

    external memo-scope(x_87 : ATerm() -> ATerm() | )

    external signal-to-descr( | )

    external number-from-signal( | )

    external signal-from-number( | )

    external get-pid( | )

    external execv( | )

    external execvp( | )

    external fork( | )

    external waitpid( | )

    external exit( | )

    external kill( | )

    external fork-and-wait(w_87 : ATerm() -> ATerm() | )

    external fork(u_87 : ATerm() -> ATerm() , v_87 : ATerm() -> ATerm() | )

    external fork(t_87 : ATerm() -> ATerm() | )

    external call-noisy( | )

    external call(s_87 : ATerm() -> ATerm() | )

    external call( | )

    external warn-ifsignaled( | )

    external stopped( | )

    external signaled( | )

    external exited( | )

    external pass-keep( | )

    external get-keep( | )

    external set-keep( | )

    external if-keep7(r_87 : ATerm() -> ATerm() | )

    external if-keep6(q_87 : ATerm() -> ATerm() | )

    external if-keep5(p_87 : ATerm() -> ATerm() | )

    external if-keep4(o_87 : ATerm() -> ATerm() | )

    external if-keep3(n_87 : ATerm() -> ATerm() | )

    external if-keep2(m_87 : ATerm() -> ATerm() | )

    external if-keep1(l_87 : ATerm() -> ATerm() | )

    external if-less-keep7(k_87 : ATerm() -> ATerm() | )

    external if-less-keep6(j_87 : ATerm() -> ATerm() | )

    external if-less-keep5(i_87 : ATerm() -> ATerm() | )

    external if-less-keep4(h_87 : ATerm() -> ATerm() | )

    external if-less-keep3(g_87 : ATerm() -> ATerm() | )

    external if-less-keep2(f_87 : ATerm() -> ATerm() | )

    external if-less-keep1(e_87 : ATerm() -> ATerm() | )

    external get-config-keys(d_87 : ATerm() -> ATerm() | )

    external get-configs(c_87 : ATerm() -> ATerm() | )

    external get-config( | )

    external post-extend-config( | )

    external extend-config( | )

    external toggle-config( | )

    external rm-config( | )

    external set-config( | )

    external merge-configs( | )

    external export-config( | )

    external import-config-files(b_87 : ATerm() -> ATerm() | )

    external import-config-file(a_87 : ATerm() -> ATerm() | )

    external find-plugins(y_86 : ATerm() -> ATerm() , z_86 : ATerm() -> ATerm() | )

    external find-plugins(v_86 : ATerm() -> ATerm() , w_86 : ATerm() -> ATerm() , x_86 : ATerm() -> ATerm() | )

    external find-config-file(s_86 : ATerm() -> ATerm() , t_86 : ATerm() -> ATerm() , u_86 : ATerm() -> ATerm() | )

    external find-config-file(q_86 : ATerm() -> ATerm() , r_86 : ATerm() -> ATerm() | )

    external pass-verbose( | )

    external verbosity( | )

    external set-verbosity( | )

    external if-verbose7(p_86 : ATerm() -> ATerm() | )

    external if-verbose6(o_86 : ATerm() -> ATerm() | )

    external if-verbose5(n_86 : ATerm() -> ATerm() | )

    external if-verbose4(m_86 : ATerm() -> ATerm() | )

    external if-verbose3(l_86 : ATerm() -> ATerm() | )

    external if-verbose2(k_86 : ATerm() -> ATerm() | )

    external if-verbose1(j_86 : ATerm() -> ATerm() | )

    external if-less-verbose7(i_86 : ATerm() -> ATerm() | )

    external if-less-verbose6(h_86 : ATerm() -> ATerm() | )

    external if-less-verbose5(g_86 : ATerm() -> ATerm() | )

    external if-less-verbose4(f_86 : ATerm() -> ATerm() | )

    external if-less-verbose3(e_86 : ATerm() -> ATerm() | )

    external if-less-verbose2(d_86 : ATerm() -> ATerm() | )

    external if-less-verbose1(c_86 : ATerm() -> ATerm() | )

    external pipe-term-to-child(a_86 : ATerm() -> ATerm() , b_86 : ATerm() -> ATerm() | )

    external redirect-stdin-from-file( | )

    external redirect-stdout-to-file( | )

    external apply-program(y_85 : ATerm() -> ATerm() , z_85 : ATerm() -> ATerm() | )

    external apply-program(x_85 : ATerm() -> ATerm() | )

    external copy-file(u_85 : ATerm() -> ATerm() , v_85 : ATerm() -> ATerm() , w_85 : ATerm() -> ATerm() | )

    external apply-to-file(t_85 : ATerm() -> ATerm() | )

    external transform-file(r_85 : ATerm() -> ATerm() , s_85 : ATerm() -> ATerm() | )

    external call-out(n_85 : ATerm() -> ATerm() , o_85 : ATerm() -> ATerm() , p_85 : ATerm() -> ATerm() , q_85 : ATerm() -> ATerm() | )

    external call-tmp(k_85 : ATerm() -> ATerm() , l_85 : ATerm() -> ATerm() , m_85 : ATerm() -> ATerm() | )

    external pipe'(h_85 : ATerm() -> ATerm() , i_85 : ATerm() -> ATerm() , j_85 : ATerm() -> ATerm() | )

    external pipe(e_85 : ATerm() -> ATerm() , f_85 : ATerm() -> ATerm() , g_85 : ATerm() -> ATerm() | )

    external pipe(c_85 : ATerm() -> ATerm() , d_85 : ATerm() -> ATerm() | )

    external rm-files( | )

    external printascii( | )

    external read-text-file( | )

    external read-text-from-stream( | )

    external readline( | )

    external getchar( | )

    external copy-pipe-to-file( | )

    external read-term-from-pipe( | )

    external write-term-to-text-pipe( | )

    external file-to-pipe( | )

    external stdout-to-pipe( | )

    external file-from-pipe( | )

    external stdin-from-pipe( | )

    external close-pipe( | )

    external read-from-prog'(y_84 : ATerm() -> ATerm() , z_84 : ATerm() -> ATerm() | )

    external read-from-prog(w_84 : ATerm() -> ATerm() , x_84 : ATerm() -> ATerm() | )

    external write-to-prog'(u_84 : ATerm() -> ATerm() , v_84 : ATerm() -> ATerm() | )

    external write-to-prog(s_84 : ATerm() -> ATerm() , t_84 : ATerm() -> ATerm() | )

    external spawn-filter-with-prog(q_84 : ATerm() -> ATerm() , r_84 : ATerm() -> ATerm() | )

    external exec-filter-pipe(p_84 : ATerm() -> ATerm() | )

    external close-filter-pipe(o_84 : ATerm() -> ATerm() | )

    external pipe-sink(m_84 : ATerm() -> ATerm() , n_84 : ATerm() -> ATerm() | )

    external pipe-source(k_84 : ATerm() -> ATerm() , l_84 : ATerm() -> ATerm() | )

    external setup-filter-pipe( | )

    external strerror( | )

    external perror( | )

    external get-errno( | )

    external get-last-error( | )

    external EXDEV( | )

    external setenv( | )

    external getenv( | )

    external remove-file( | )

    external link-file( | )

    external fdcopy( | )

    external copy-file( | )

    external rename-file( | )

    external file-newer( | )

    external modification-time( | )

    external readdir( | )

    external real( | )

    external string-to-real( | )

    external real-to-string( | )

    external atan2( | )

    external sqrt( | )

    external sin( | )

    external cos( | )

    external is-real( | )

    external extend-rewrite(j_84 : ATerm() -> ATerm() | )

    external extend-override-key-undefined(i_84 : ATerm() -> ATerm() | )

    external extend-assert-undefined(h_84 : ATerm() -> ATerm() | )

    external extend-override-key(g_84 : ATerm() -> ATerm() | )

    external extend-assert(f_84 : ATerm() -> ATerm() | )

    external rewrite(e_84 : ATerm() -> ATerm() | )

    external override-key(d_84 : ATerm() -> ATerm() | )

    external assert(c_84 : ATerm() -> ATerm() | )

    external scope(a_84 : ATerm() -> ATerm() , b_84 : ATerm() -> ATerm() | )

    external end-scope(z_83 : ATerm() -> ATerm() | )

    external begin-scope(y_83 : ATerm() -> ATerm() | )

    external exit-name-space(x_83 : ATerm() -> ATerm() | )

    external init-name-space(w_83 : ATerm() -> ATerm() | )

    external leq( | )

    external lt( | )

    external geq( | )

    external gtr( | )

    external gti( | )

    external gt( | )

    external mod( | )

    external divr( | )

    external divi( | )

    external div( | )

    external mulr( | )

    external muli( | )

    external mul( | )

    external subtr( | )

    external subti( | )

    external subt( | )

    external addr( | )

    external addi( | )

    external add( | )

    external plus( | )

    external minus( | )

    external is-int( | )

    external comp-comp(u_83 : ATerm() -> ATerm() , v_83 : ATerm() -> ATerm() | )

    external lt-lt( | )

    external lt-leq( | )

    external leq-lt( | )

    external leq-leq( | )

    external string-to-int( | )

    external int-to-string( | )

    external int( | )

    external neg( | )

    external pos( | )

    external min( | )

    external max( | )

    external even( | )

    external char-to-digit( | )

    external pos-chars-to-int( | )

    external neg-chars-to-int( | )

    external generic-chars-to-int( | )

    external generic-string-to-int( | )

    external bin-chars-to-int( | )

    external oct-chars-to-int( | )

    external dec-chars-to-int( | )

    external hex-chars-to-int( | )

    external bin-string-to-int( | )

    external oct-string-to-int( | )

    external dec-string-to-int( | )

    external hex-string-to-int( | )

    external next-random( | )

    external get-random-max( | )

    external set-random-seed( | )

    external log2( | )

    external dec( | )

    external inc( | )

    external minS( | )

    external maxS( | )

    external leqS( | )

    external ltS( | )

    external geqS( | )

    external gtS( | )

    external modS( | )

    external divS( | )

    external mulS( | )

    external subtS( | )

    external addS( | )

    external lt-inf( | )

    external add-inf( | )

    external add-inf2( | )

    external add-inf1( | )

    external next-counter( | )

    external get-counter( | )

    external Counter( | )

    external set-counter( | )

    external reset-counter( | )

    external new-counter( | )

    external is-interval-from( | )

    external int-sort( | )

    external round-list( | )

    external averages( | )

    external add-lists( | )

    external list-accum(s_83 : ATerm() -> ATerm() | )

    external list-max( | )

    external list-min( | )

    external average( | )

    external sum( | )

    external range( | )

    external range( | n_2 : ATerm())

    external range-next(r_83 : ATerm() -> ATerm() | )

    external range(m_2 : ATerm() -> ATerm() | )

    external is-interval( | )

    external set-prop(n_83 : ATerm() -> ATerm() , o_83 : ATerm() -> ATerm() | )

    external add-prop(l_83 : ATerm() -> ATerm() , m_83 : ATerm() -> ATerm() | )

    external replace-prop(j_83 : ATerm() -> ATerm() , k_83 : ATerm() -> ATerm() | )

    external apply-prop(h_83 : ATerm() -> ATerm() , i_83 : ATerm() -> ATerm() | )

    external get-prop(g_83 : ATerm() -> ATerm() | )

    external has-prop(e_83 : ATerm() -> ATerm() , f_83 : ATerm() -> ATerm() | )

    external has-prop(d_83 : ATerm() -> ATerm() | )

    external merge-props(c_83 : ATerm() -> ATerm() | )

    external preserve-props(b_83 : ATerm() -> ATerm() | )

    external get-props( | )

    external valid-props( | )

    external valid-props-term( | )

    external props-union( | )

    external add-prop-empty(z_82 : ATerm() -> ATerm() , a_83 : ATerm() -> ATerm() | )

    external add-prop-existing(x_82 : ATerm() -> ATerm() , y_82 : ATerm() -> ATerm() | )

    external apply-2-prop(w_82 : ATerm() -> ATerm() | )

    external apply-2-prop(u_82 : ATerm() -> ATerm() , v_82 : ATerm() -> ATerm() | )

    external apply-prop-existing(s_82 : ATerm() -> ATerm() , t_82 : ATerm() -> ATerm() | )

    external is-prop(r_82 : ATerm() -> ATerm() | )

    external is-same-prop( | )

    external Merge-Props(q_82 : ATerm() -> ATerm() | )

    external preserve-annos(p_82 : ATerm() -> ATerm() | )

    external preserve-annotation(o_82 : ATerm() -> ATerm() | )

    external catch-annos( | )

    external strip-annos( | )

    external if-annotation(l_82 : ATerm() -> ATerm() , m_82 : ATerm() -> ATerm() | )

    external has-annotation( | )

    external has-annos( | )

    external rm-annotations( | )

    external set-anno( | )

    external set-annotations( | )

    external set-annos( | )

    external get-annotations( | )

    external get-annos( | )

    external address( | )

    external address-lt( | )

    external explode-term( | )

    external mkterm( | )

    external foldr-kids(i_82 : ATerm() -> ATerm() , j_82 : ATerm() -> ATerm() , k_82 : ATerm() -> ATerm() | )

    external foldr-kids(g_82 : ATerm() -> ATerm() , h_82 : ATerm() -> ATerm() | )

    external crush(d_82 : ATerm() -> ATerm() , e_82 : ATerm() -> ATerm() , f_82 : ATerm() -> ATerm() | )

    external crush(b_82 : ATerm() -> ATerm() , c_82 : ATerm() -> ATerm() | )

    external term-size( | )

    external node-size( | )

    external at-depth(z_81 : ATerm() -> ATerm() , a_82 : ATerm() -> ATerm() | )

    external occurrences(y_81 : ATerm() -> ATerm() | )

    external om-occurrences(x_81 : ATerm() -> ATerm() | )

    external nrofoccs(w_81 : ATerm() -> ATerm() | )

    external stderr-stream( | )

    external stdout-stream( | )

    external stdin-stream( | )

    external isatty( | )

    external fflush( | )

    external fclose( | )

    external fopen( | )

    external fputc( | )

    external puts( | )

    external fputs( | )

    external fgetc( | )

    external STDERR_FILENO( | )

    external STDOUT_FILENO( | )

    external STDIN_FILENO( | )

    external home-dir( | )

    external chdir( | )

    external getcwd( | )

    external P_tmpdir( | )

    external temp-dir( | )

    external access( | )

    external dup2( | )

    external dup( | )

    external close( | )

    external mkstemp( | )

    external open( | )

    external creat( | )

    external fileno( | )

    external fdopen( | )

    external pipe( | )

    external stdio-stream( | )

    external open-stream( | )

    external append-file( | )

    external open-file( | )

    external close-file( | )

    external can-create-file( | )

    external is-executable( | )

    external can-execute-file( | )

    external is-writable( | )

    external can-write-file( | )

    external is-readable( | )

    external can-read-file( | )

    external file-exists( | )

    external base-filename( | )

    external is-relpath( | )

    external is-abspath( | )

    external abspath( | )

    external dirname( | )

    external get-extension( | )

    external remove-extension( | )

    external add-extension( | )

    external get-filename( | )

    external get-path( | )

    external has-extension(u_81 : ATerm() -> ATerm() | )

    external guarantee-extension(t_81 : ATerm() -> ATerm() | )

    external basename(r_81 : ATerm() -> ATerm() | )

    external basename( | )

    external new-temp-file( | )

    external temp-file(q_81 : ATerm() -> ATerm() | )

    external new-file( | )

    external find-file(n_81 : ATerm() -> ATerm() , o_81 : ATerm() -> ATerm() | )

    external find-file(m_81 : ATerm() -> ATerm() | )

    external find-in-path(l_81 : ATerm() -> ATerm() | )

    external find-in-path( | )

    external to-lower( | )

    external to-upper( | )

    external case-char(k_81 : ATerm() -> ATerm() | )

    external is-ascii( | )

    external is-lower( | )

    external is-upper( | )

    external is-num( | )

    external is-hexnum( | )

    external is-alpha( | )

    external is-alphanum( | )

    external string-as-chars(j_81 : ATerm() -> ATerm() | )

    external explode-string( | )

    external implode-string( | )

    external is-string( | )

    external new( | )

    external concat-strings( | )

    external strcat( | )

    external conc-strings( | )

    external strlen( | )

    external string-length( | )

    external UnEscape( | z_27 : ATerm())

    external UnEscape-tab( | )

    external UnEscape-linefeed( | )

    external UnEscape-carriage-return( | )

    external UnEscape-backslash( | )

    external UnEscape-single-quote( | )

    external UnEscape-double-quote( | )

    external UnEscape( | )

    external Escape-carriage-return( | )

    external Escape-linefeed( | )

    external Escape-backslash( | )

    external Escape-single-quote( | )

    external Escape-double-quote( | )

    external Escape( | )

    external unescape-chars( | )

    external unescape-chars(h_81 : ATerm() -> ATerm() | )

    external unescape( | )

    external escape-chars( | )

    external escape( | )

    external UnCify(f_81 : ATerm() -> ATerm() | )

    external uncify( | )

    external cify( | )

    external escape(d_81 : List(String()) -> List(String()) * List(String()) -> List(String()) | )

    external UnCify3(c_81 : ATerm() -> ATerm() | )

    external UnCify2(b_81 : ATerm() -> ATerm() | )

    external UnCify1(a_81 : ATerm() -> ATerm() | )

    external Cify(l_2 : ATerm() -> ATerm() | )

    external double-quote( | )

    external single-quote( | )

    external double-quote-chars( | )

    external single-quote-chars( | )

    external quote-chars( | )

    external quote-chars(w_80 : ATerm() -> ATerm() | )

    external quote(v_80 : ATerm() -> ATerm() | )

    external un-double-quote( | )

    external un-single-quote( | )

    external un-double-quote-chars( | )

    external un-single-quote-chars( | )

    external unquote-chars(t_80 : ATerm() -> ATerm() , u_80 : ATerm() -> ATerm() | )

    external unquote-chars(s_80 : ATerm() -> ATerm() | )

    external unquote(q_80 : ATerm() -> ATerm() , r_80 : ATerm() -> ATerm() | )

    external unquote(p_80 : ATerm() -> ATerm() | )

    external is-quoted-chars( | )

    external is-quoted( | )

    external is-single-quoted-chars( | )

    external is-double-quoted-chars( | )

    external is-single-quoted( | )

    external is-double-quoted( | )

    external string-to-num( | )

    external S2D2( | )

    external S2D1( | )

    external S2D0( | )

    external S2I2( | )

    external S2I1( | )

    external upper-case-chars( | )

    external lower-case-chars( | )

    external upper-case( | )

    external lower-case( | )

    external uc( | )

    external lc( | )

    external list-tokenize(o_80 : ATerm() -> ATerm() | )

    external string-tokenize( | )

    external div2( | )

    external align-helper( | )

    external align-center( | )

    external align-left( | )

    external align-right( | )

    external padd-with(n_80 : ATerm() -> ATerm() | )

    external SplitNext( | )

    external SplitExit( | )

    external SplitInit( | )

    external string-sort-desc( | )

    external string-sort( | )

    external copy-char( | )

    external is-substring(l_80 : ATerm() -> ATerm() | )

    external split-after( | )

    external split-before( | )

    external split-at-dot( | )

    external split-at-space( | )

    external strcasecmp( | )

    external strncmp( | )

    external strcmp( | )

    external left-match( | )

    external string-starts-with( | n_23 : ATerm())

    external string-lt( | )

    external string-gt( | )

    external sect(b_80 : ATerm() -> ATerm() , c_80 : ATerm() -> ATerm() | )

    external option(a_80 : ATerm() -> ATerm() | )

    external tuple-unzip(y_79 : ATerm() -> ATerm() | )

    external tuple-zip(w_79 : ATerm() -> ATerm() | )

    external tzip(v_79 : ATerm() -> ATerm() | )

    external tfoldr(t_79 : ATerm() -> ATerm() , u_79 : ATerm() -> ATerm() | )

    external tcata(r_79 : ATerm() -> ATerm() , s_79 : ATerm() -> ATerm() | )

    external tconcat'(p_79 : ATerm() -> ATerm() , q_79 : ATerm() -> ATerm() | )

    external tconcat(o_79 : ATerm() -> ATerm() | )

    external tmap(n_79 : ATerm() -> ATerm() | )

    external is-tuple( | )

    external tindex( | )

    external Ttl( | )

    external Thd( | )

    external Swap( | )

    external split3(k_79 : ATerm() -> ATerm() , l_79 : ATerm() -> ATerm() , m_79 : ATerm() -> ATerm() | )

    external split(i_79 : ATerm() -> ATerm() , j_79 : ATerm() -> ATerm() | )

    external Dupl( | )

    external Third( | )

    external Snd( | )

    external Fst( | )

    external ListToTuple( | )

    external TupleToList( | )

    external partition'(g_79 : ATerm() -> ATerm() | )

    external partition(e_79 : ATerm() -> ATerm() | )

    external filter-options(d_79 : ATerm() -> ATerm() | )

    external filter-option-args(c_79 : ATerm() -> ATerm() | )

    external skip2(b_79 : ATerm() -> ATerm() | )

    external skip1(a_79 : ATerm() -> ATerm() | )

    external filter-gen(x_78 : ATerm() -> ATerm() , y_78 : term -> term * term -> term | )

    external filter(w_78 : ATerm() -> ATerm() | )

    external member( | )

    external lsplit(u_78 : ATerm() -> ATerm() , v_78 : ATerm() -> ATerm() | )

    external FoldL(t_78 : ATerm() -> ATerm() | )

    external FoldR( | )

    external FoldR1( | )

    external drop(s_78 : ATerm() -> ATerm() | )

    external split-at(r_78 : ATerm() -> ATerm() | )

    external drop-until(q_78 : ATerm() -> ATerm() | )

    external drop-while(p_78 : ATerm() -> ATerm() | )

    external take(o_78 : ATerm() -> ATerm() | )

    external take-until(n_78 : ATerm() -> ATerm() | )

    external take-while(m_78 : ATerm() -> ATerm() | )

    external number(l_78 : ATerm() -> ATerm() | )

    external Nil-T( | )

    external Cons-T(r_0 : ATerm() -> ATerm() , u_0 : ATerm() -> ATerm() | )

    external thread-map(j_78 : ATerm() -> ATerm() | )

    external copy(i_78 : ATerm() -> ATerm() | )

    external copy( | )

    external split-last( | )

    external init( | )

    external last( | )

    external mapconcat(g_78 : ATerm() -> ATerm() | )

    external mapfoldr1(c_78 : ATerm() -> ATerm() , d_78 : ATerm() -> ATerm() , e_78 : ATerm() -> ATerm() | )

    external mapfoldr(z_77 : ATerm() -> ATerm() , a_78 : ATerm() -> ATerm() , b_78 : ATerm() -> ATerm() | )

    external foldl(x_77 : ATerm() -> ATerm() | )

    external foldr(u_77 : ATerm() -> ATerm() , v_77 : ATerm() -> ATerm() , w_77 : ATerm() -> ATerm() | )

    external foldr(s_77 : ATerm() -> ATerm() , t_77 : ATerm() -> ATerm() | )

    external foldr1(q_77 : ATerm() -> ATerm() | )

    external foldr1(m_77 : ATerm() -> ATerm() , n_77 : ATerm() -> ATerm() , o_77 : ATerm() -> ATerm() | )

    external foldr1(j_77 : ATerm() -> ATerm() , k_77 : ATerm() -> ATerm() | )

    external trim(i_77 : ATerm() -> ATerm() | )

    external ltrim(h_77 : ATerm() -> ATerm() | )

    external rtrim(g_77 : ATerm() -> ATerm() | )

    external flatten-list( | )

    external lookup(e_77 : ATerm() -> ATerm() | )

    external lookup'( | )

    external getfirst(c_77 : ATerm() -> ATerm() | )

    external lookup( | )

    external Look1'(a_77 : ATerm() -> ATerm() | )

    external Look2( | )

    external Look1( | )

    external postorder-collect(y_76 : ATerm() -> ATerm() , z_76 : ATerm() -> ATerm() | )

    external postorder-collect(x_76 : ATerm() -> ATerm() | )

    external collect-all(u_76 : ATerm() -> ATerm() , v_76 : ATerm() -> ATerm() | )

    external collect-all(t_76 : ATerm() -> ATerm() | )

    external collect-om(r_76 : ATerm() -> ATerm() , s_76 : ATerm() -> ATerm() | )

    external collect-set(q_76 : ATerm() -> ATerm() | )

    external collect-om(p_76 : ATerm() -> ATerm() | )

    external collect(o_76 : ATerm() -> ATerm() | )

    external collect-split(l_76 : ATerm() -> ATerm() , m_76 : ATerm() -> ATerm() | )

    external collect-split'(j_76 : ATerm() -> ATerm() | )

    external collect-split(h_76 : ATerm() -> ATerm() | )

    external bu-collect(f_76 : ATerm() -> ATerm() | )

    external collect-exc(c_76 : ATerm() -> ATerm() , d_76 : a -> b * a -> b | )

    external collect(a_76 : ATerm() -> ATerm() , b_76 : a -> a * a -> a * a -> a | )

    external collect-kids(z_75 : ATerm() -> ATerm() | )

    external CollectSplit(w_75 : ATerm() -> ATerm() , x_75 : ATerm() -> ATerm() , y_75 : ATerm() -> ATerm() | )

    external CollectSplit(u_75 : ATerm() -> ATerm() , v_75 : ATerm() -> ATerm() | )

    external atmostonce'(t_75 : ATerm() -> ATerm() | )

    external atmostonce(s_75 : ATerm() -> ATerm() | )

    external twicetd(r_75 : ATerm() -> ATerm() | )

    external HdMember'(p_75 : ATerm() -> ATerm() , q_75 : ATerm() -> ATerm() | )

    external HdMember(o_75 : ATerm() -> ATerm() | )

    external nub( | )

    external make-set( | )

    external union(m_75 : ATerm() -> ATerm() | )

    external union( | )

    external unions(l_75 : ATerm() -> ATerm() | )

    external unions( | )

    external sym-diff(k_75 : ATerm() -> ATerm() | )

    external sym-diff( | )

    external diff'(j_75 : ATerm() -> ATerm() | )

    external diff(h_75 : ATerm() -> ATerm() | )

    external isect(f_75 : ATerm() -> ATerm() | )

    external isect( | )

    external subset-gen(c_75 : ATerm() -> ATerm() , d_75 : ATerm() -> ATerm() | )

    external subseteq(b_75 : ATerm() -> ATerm() | )

    external subseteq( | )

    external subset(a_75 : ATerm() -> ATerm() | )

    external subset( | )

    external set-eq(z_74 : ATerm() -> ATerm() | )

    external set-eq( | )

    external qsort(l_0 : ATerm() -> ATerm() | )

    external uniq( | )

    external Uniq( | )

    external jsort-list(v_74 : ATerm() -> ATerm() | )

    external isort-list(t_74 : ATerm() -> ATerm() | )

    external sort-list(r_74 : ATerm() -> ATerm() | )

    external LMerge(q_74 : ATerm() -> ATerm() | )

    external LSort(p_74 : ATerm() -> ATerm() | )

    external SortL(o_74 : ATerm() -> ATerm() | )

    external Skip(n_74 : ATerm() -> ATerm() | )

    external join(m_74 : ATerm() -> ATerm() | )

    external cart(l_74 : ATerm() -> ATerm() | )

    external NZip3( | )

    external NZip2( | )

    external NZip1( | )

    external NZip01( | )

    external NZip00( | )

    external UnZip3( | )

    external UnZip2( | )

    external UnZip1( | )

    external Zip3( | )

    external RZip2( | )

    external LZip2( | )

    external Zip2( | )

    external Zip1d( | )

    external Zip1c'( | )

    external Zip1c( | )

    external Zip1b'( | )

    external Zip1a'( | )

    external Zip1( | )

    external zip-skip(i_74 : ATerm() -> ATerm() , j_74 : ATerm() -> ATerm() | )

    external zipr-tail-match(g_74 : ATerm() -> ATerm() | )

    external zipl-tail-match(e_74 : ATerm() -> ATerm() | )

    external zip-tail( | )

    external zipPad(a_74 : ATerm() -> ATerm() , b_74 : ATerm() -> ATerm() | )

    external rzipFetch(y_73 : ATerm() -> ATerm() | )

    external lzipFetch(w_73 : ATerm() -> ATerm() | )

    external zipFetch(u_73 : ATerm() -> ATerm() | )

    external rzip(t_73 : ATerm() -> ATerm() | )

    external lzip(s_73 : ATerm() -> ATerm() | )

    external nzip(r_73 : ATerm() -> ATerm() | )

    external nzip0(q_73 : ATerm() -> ATerm() | )

    external unzip(p_73 : ATerm() -> ATerm() | )

    external unzip( | )

    external rest-zip(o_73 : ATerm() -> ATerm() | )

    external zipr(n_73 : ATerm() -> ATerm() | )

    external zipl(m_73 : ATerm() -> ATerm() | )

    external zip'(l_73 : ATerm() -> ATerm() | )

    external zip(k_73 : ATerm() -> ATerm() | )

    external zip( | )

    external genzip(f_73 : ATerm() -> ATerm() , g_73 : ATerm() -> ATerm() , h_73 : ATerm() -> ATerm() , i_73 : ATerm() -> ATerm() | )

    external Ind2( | )

    external Ind1( | )

    external index( | )

    external get-index0(e_73 : ATerm() -> ATerm() | )

    external get_index( | )

    external Gind2( | )

    external Gind1( | )

    external Gind0( | )

    external get-index( | )

    external Sind2(c_73 : ATerm() -> ATerm() | )

    external Sind1( | )

    external Sind0( | )

    external set-index( | )

    external add-indices( | )

    external map-with-index(z_72 : ATerm() -> ATerm() | )

    external Ins2(y_72 : ATerm() -> ATerm() | )

    external Ins1( | )

    external Ins0( | )

    external insert( | )

    external MkCons( | )

    external split-Cons( | )

    external MkSingleton( | )

    external Last( | )

    external Tl( | )

    external Hd( | )

    external reverse-acc(i_0 : ATerm() -> ATerm() , k_0 : ATerm() -> ATerm() | )

    external reverse(s_72 : ATerm() -> ATerm() | )

    external reverse( | )

    external RevExit( | )

    external Rev( | )

    external RevInit( | )

    external listdu2(p_72 : ATerm() -> ATerm() , q_72 : ATerm() -> ATerm() | )

    external listdu(n_72 : ATerm() -> ATerm() | )

    external listtd(l_72 : ATerm() -> ATerm() | )

    external listbu1(k_72 : ATerm() -> ATerm() | )

    external listbu(i_72 : ATerm() -> ATerm() | )

    external at-init(f_72 : ATerm() -> ATerm() , g_72 : ATerm() -> ATerm() | )

    external split-init-last( | )

    external at-last(d_72 : ATerm() -> ATerm() | )

    external at_last(c_72 : ATerm() -> ATerm() | )

    external at-suffix-rev(a_72 : ATerm() -> ATerm() | )

    external at_suffix(y_71 : ATerm() -> ATerm() | )

    external at-suffix(w_71 : ATerm() -> ATerm() | )

    external at_end(u_71 : ATerm() -> ATerm() | )

    external at-end(s_71 : ATerm() -> ATerm() | )

    external at_tail(r_71 : ATerm() -> ATerm() | )

    external at-tail(q_71 : ATerm() -> ATerm() | )

    external split-fetch-keep(p_71 : ATerm() -> ATerm() | )

    external split-fetch(o_71 : ATerm() -> ATerm() | )

    external fetch-elem(n_71 : ATerm() -> ATerm() | )

    external fetch(l_71 : ATerm() -> ATerm() | )

    external elem(k_71 : ATerm() -> ATerm() | )

    external elem( | )

    external length( | )

    external list-some-filter(i_71 : ATerm() -> ATerm() | )

    external list-some(g_71 : ATerm() -> ATerm() | )

    external list(f_71 : ATerm() -> ATerm() | )

    external reverse-map(e_71 : ATerm() -> ATerm() | )

    external map1(d_71 : ATerm() -> ATerm() | )

    external map(b_71 : ATerm() -> ATerm() | )

    external is-list( | )

    external UptoStep( | )

    external UptoExit( | )

    external UptoInit( | )

    external upto( | )

    external concat( | )

    external conc-more-lists( | )

    external conc-two-lists( | )

    external conc( | )

    external Sep(y_70 : ATerm() -> ATerm() | )

    external separate-by(x_70 : ATerm() -> ATerm() | )

    external separate-by( | )

    external for-each-pair(v_70 : ATerm() -> ATerm() | )

    external matrix-transpose( | )

    external save(u_70 : ATerm() -> ATerm() | )

    external open(t_70 : ATerm() -> ATerm() | )

    external WriteToFile(s_70 : ATerm() -> ATerm() | )

    external WriteToTextFile( | )

    external WriteToBinaryFile( | )

    external ReadFromFile( | )

    external write-to-string( | )

    external read-from-string( | )

    external read-from-stream( | )

    external write-in-text-to-stream( | )

    external write-in-taf-to-stream( | )

    external write-in-baf-to-stream( | )

    external write-to-stream( | )

    external printnl( | )

    external print( | )

    external fprintnl( | )

    external fprint( | )

    external print-strings-nl(r_70 : ATerm() -> ATerm() | )

    external debug(q_70 : ATerm() -> ATerm() | )

    external debug( | )

    external debug-depth(o_70 : ATerm() -> ATerm() , p_70 : ATerm() -> ATerm() | )

    external debug-depth(n_70 : ATerm() -> ATerm() | )

    external debug-depth( | )

    external risky(l_70 : ATerm() -> ATerm() , m_70 : ATerm() -> ATerm() | )

    external Assert(j_70 : ATerm() -> ATerm() , k_70 : ATerm() -> ATerm() | )

    external dissuader(i_70 : ATerm() -> ATerm() | )

    external obsolete(h_70 : ATerm() -> ATerm() | )

    external giving-up( | )

    external fatal-error( | )

    external error( | )

    external trace(f_70 : ATerm() -> ATerm() , g_70 : ATerm() -> ATerm() | )

    external say(e_70 : ATerm() -> ATerm() | )

    external debug-stdout(d_70 : ATerm() -> ATerm() | )

    external printstring( | )

    external printchar( | )

    external echo(c_70 : ATerm() -> ATerm() | )

    external echo( | )

    external stdio(b_70 : ATerm() -> ATerm() | )

    external stdioO(a_70 : ATerm() -> ATerm() | )

    external coll(z_69 : ATerm() -> ATerm() | )

    external t(y_69 : ATerm() -> ATerm() | )

    external d(x_69 : ATerm() -> ATerm() | )

    external one-dist(w_69 : ATerm() -> ATerm() | )

    external all-dist(v_69 : ATerm() -> ATerm() | )

    external env-oncetd(t_69 : ATerm() -> ATerm() | )

    external count-bottomup(s_69 : ATerm() -> ATerm() | )

    external thread-bottomup(q_69 : ATerm() -> ATerm() | )

    external thread-alltd(o_69 : ATerm() -> ATerm() | )

    external env-bottomup(m_69 : ATerm() -> ATerm() | )

    external env-topdown(j_69 : ATerm() -> ATerm() , k_69 : term -> term * term -> term | )

    external env-topdown(h_69 : ATerm() -> ATerm() | )

    external env-alltd(f_69 : ATerm() -> ATerm() | )

    external innermost-tagged(d_69 : a -> a | )

    external innermost-memo(b_69 : ATerm() -> ATerm() | )

    external pseudo-innermost3(y_68 : ATerm() -> ATerm() | )

    external innermost-old(w_68 : ATerm() -> ATerm() | )

    external innermost(v_68 : ATerm() -> ATerm() | )

    external innermost'(u_68 : ATerm() -> ATerm() | )

    external outermost(t_68 : ATerm() -> ATerm() | )

    external reduce(r_68 : ATerm() -> ATerm() | )

    external alltd-fold-l(o_68 : ATerm() -> ATerm() , p_68 : ATerm() -> ATerm() | )

    external alldownup2-l(l_68 : ATerm() -> ATerm() , m_68 : ATerm() -> ATerm() | )

    external alltd-l(j_68 : ATerm() -> ATerm() | )

    external bottomup-para-l(h_68 : ATerm() -> ATerm() | )

    external downupS-l(d_68 : ATerm() -> ATerm() , e_68 : ATerm() -> ATerm() , f_68 : a -> a * a -> a | )

    external downupS-l(a_68 : ATerm() -> ATerm() , b_68 : a -> a * a -> a | )

    external bottomupS-l(x_67 : ATerm() -> ATerm() , y_67 : a -> a * a -> a | )

    external topdownS-l(u_67 : ATerm() -> ATerm() , v_67 : a -> a * a -> a | )

    external downup2-l(r_67 : ATerm() -> ATerm() , s_67 : ATerm() -> ATerm() | )

    external downup-l(o_67 : ATerm() -> ATerm() , p_67 : ATerm() -> ATerm() | )

    external downup-l(m_67 : ATerm() -> ATerm() | )

    external bottomup-l(k_67 : ATerm() -> ATerm() | )

    external topdown-l(i_67 : ATerm() -> ATerm() | )

    external all-l(h_67 : ATerm() -> ATerm() | )

    external is-proper-subterm( | )

    external is-subterm( | )

    external is-proper-superterm( | )

    external is-superterm( | )

    external is-proper-superterm-set( | )

    external is-proper-subterm-set( | )

    external is-inner-node( | )

    external is-leaf( | )

    external breadthfirst(f_67 : ATerm() -> ATerm() | )

    external somedownup(d_67 : ATerm() -> ATerm() | )

    external manytd(b_67 : ATerm() -> ATerm() | )

    external manybu(z_66 : ATerm() -> ATerm() | )

    external leaves(w_66 : ATerm() -> ATerm() , x_66 : ATerm() -> ATerm() | )

    external leaves(s_66 : ATerm() -> ATerm() , t_66 : ATerm() -> ATerm() , u_66 : a -> a * a -> a | )

    external alltd-fold(p_66 : ATerm() -> ATerm() , q_66 : ATerm() -> ATerm() | )

    external downup2'-obsolete(m_66 : ATerm() -> ATerm() , n_66 : ATerm() -> ATerm() | )

    external alldownup2(j_66 : ATerm() -> ATerm() , k_66 : ATerm() -> ATerm() | )

    external alltd(h_66 : ATerm() -> ATerm() | )

    external somebu(f_66 : ATerm() -> ATerm() | )

    external sometd(d_66 : ATerm() -> ATerm() | )

    external oncetd-stop(a_66 : ATerm() -> ATerm() , b_66 : a -> a * a -> a | )

    external oncetd-skip(x_65 : ATerm() -> ATerm() , y_65 : a -> a * a -> a | )

    external oncebu(v_65 : ATerm() -> ATerm() | )

    external oncetd(t_65 : ATerm() -> ATerm() | )

    external spinebu'(g_0 : ATerm() -> ATerm() | )

    external spinetd'(e_0 : ATerm() -> ATerm() | )

    external somespinebu(n_65 : ATerm() -> ATerm() | )

    external somespinetd(l_65 : ATerm() -> ATerm() | )

    external spinebu(i_65 : ATerm() -> ATerm() | )

    external spinetd(h_65 : ATerm() -> ATerm() | )

    external bottomup-para(g_65 : ATerm() -> ATerm() | )

    external don't-stop(f_65 : ATerm() -> ATerm() | )

    external downupS(c_65 : ATerm() -> ATerm() , d_65 : ATerm() -> ATerm() , e_65 : a -> a * a -> a | )

    external downupS(a_65 : ATerm() -> ATerm() , b_65 : a -> a * a -> a | )

    external bottomupS(y_64 : ATerm() -> ATerm() , z_64 : a -> a * a -> a | )

    external topdownS(w_64 : ATerm() -> ATerm() , x_64 : a -> a * a -> a | )

    external downup2(u_64 : ATerm() -> ATerm() , v_64 : ATerm() -> ATerm() | )

    external downup(s_64 : ATerm() -> ATerm() , t_64 : ATerm() -> ATerm() | )

    external downup(r_64 : ATerm() -> ATerm() | )

    external bottomup(q_64 : ATerm() -> ATerm() | )

    external topdown(p_64 : ATerm() -> ATerm() | )

    external if-cpl-loaded(o_64 : ATerm() -> ATerm() | )

    external if-cpl-loaded(m_64 : ATerm() -> ATerm() , n_64 : ATerm() -> ATerm() | )

    external cpl-loaded( | )

    external for(j_64 : ATerm() -> ATerm() , k_64 : ATerm() -> ATerm() , l_64 : ATerm() -> ATerm() | )

    external while-not(g_64 : ATerm() -> ATerm() , h_64 : ATerm() -> ATerm() | )

    external do-while(d_64 : ATerm() -> ATerm() , e_64 : ATerm() -> ATerm() | )

    external while(a_64 : ATerm() -> ATerm() , b_64 : ATerm() -> ATerm() | )

    external repeat-until(x_63 : ATerm() -> ATerm() , y_63 : ATerm() -> ATerm() | )

    external repeat1(w_63 : ATerm() -> ATerm() | )

    external repeat1(t_63 : ATerm() -> ATerm() , u_63 : ATerm() -> ATerm() | )

    external repeat(s_63 : ATerm() -> ATerm() | )

    external repeat(p_63 : ATerm() -> ATerm() , q_63 : ATerm() -> ATerm() | )

    external finally(n_63 : ATerm() -> ATerm() , o_63 : ATerm() -> ATerm() | )

    external restore-always(l_63 : ATerm() -> ATerm() , m_63 : ATerm() -> ATerm() | )

    external restore(j_63 : ATerm() -> ATerm() , k_63 : ATerm() -> ATerm() | )

    external FAIL( | )

    external eq( | )

    external ior(h_63 : ATerm() -> ATerm() , i_63 : ATerm() -> ATerm() | )

    external if(e_63 : ATerm() -> ATerm() , f_63 : ATerm() -> ATerm() , g_63 : ATerm() -> ATerm() | )

    external if(c_63 : ATerm() -> ATerm() , d_63 : ATerm() -> ATerm() | )

    external maybe(c_0 : ATerm() -> ATerm() , d_0 : ATerm() -> ATerm() | )

    external maybe(x_62 : ATerm() -> ATerm() | )

    external try(w_62 : ATerm() -> ATerm() | )

    external AllSignals( | )

    external SIGTERM( | )

    external SIGALRM( | )

    external SIGKILL( | )

    external SIGABRT( | )

    external SIGQUIT( | )

    external SIGINT( | )

    external SIGHUP( | )

    external SIGUSR2( | )

    external SIGUSR1( | )

    external SIGURG( | )

    external SIGTTOU( | )

    external SIGTTIN( | )

    external SIGTSTP( | )

    external SIGSTOP( | )

    external SIGSEGV( | )

    external SIGPIPE( | )

    external SIGILL( | )

    external SIGFPE( | )

    external SIGCONT( | )

    external SIGCHLD( | )

    external SIGBUS( | )

    external SIGXFSZ( | )

    external SIGXCPU( | )

    external SIGVTALRM( | )

    external SIGTRAP( | )

    external SIGSYS( | )

    external SIGPROF( | )

    external SIGPOLL( | )

    external Existence( | )

    external Execute( | )

    external Write( | )

    external Read( | )

    external Pair(u_62 : ATerm() -> ATerm() , v_62 : ATerm() -> ATerm() | )

    external Anno_Cong__(s_62 : ATerm() -> ATerm() , t_62 : ATerm() -> ATerm() | )

    external Hashtable(r_62 : ATerm() -> ATerm() | )

    external Undefined(q_62 : ATerm() -> ATerm() | )

    external Program(p_62 : ATerm() -> ATerm() | )

    external Saturday( | )

    external Friday( | )

    external Thursday( | )

    external Wednesday( | )

    external Tuesday( | )

    external Monday( | )

    external Sunday( | )

    external December( | )

    external November( | )

    external October( | )

    external September( | )

    external August( | )

    external July( | )

    external June( | )

    external May( | )

    external April( | )

    external March( | )

    external February( | )

    external January( | )

    external Dupl(n_62 : ATerm() -> ATerm() , o_62 : ATerm() -> ATerm() | )

    external Date(k_62 : ATerm() -> ATerm() , l_62 : ATerm() -> ATerm() , m_62 : ATerm() -> ATerm() | )

    external DayTime(h_62 : ATerm() -> ATerm() , i_62 : ATerm() -> ATerm() , j_62 : ATerm() -> ATerm() | )

    external ComponentTime(e_62 : ATerm() -> ATerm() , f_62 : ATerm() -> ATerm() , g_62 : ATerm() -> ATerm() | )

    external EpochTime(d_62 : ATerm() -> ATerm() | )

    external DeclVersion(c_62 : ATerm() -> ATerm() | )

    external Runtime(b_62 : ATerm() -> ATerm() | )

    external Help( | )

    external Statistics( | )

    external Binary( | )

    external Output(a_62 : ATerm() -> ATerm() | )

    external Input(z_61 : ATerm() -> ATerm() | )

    external Version( | )

    external Verbose(y_61 : ATerm() -> ATerm() | )

    external Silent( | )

    external UnknownSignal(x_61 : ATerm() -> ATerm() | )

    external Signal(u_61 : ATerm() -> ATerm() , v_61 : ATerm() -> ATerm() , w_61 : ATerm() -> ATerm() | )

    external WaitStatus(r_61 : ATerm() -> ATerm() , s_61 : ATerm() -> ATerm() , t_61 : ATerm() -> ATerm() | )

    external Prefix(p_61 : ATerm() -> ATerm() , q_61 : ATerm() -> ATerm() | )

    external Var(o_61 : ATerm() -> ATerm() | )

    external ErrorNumber(n_61 : ATerm() -> ATerm() | )

    external Scopes( | )

    external Dummy( | )

    external Undefined( | )

    external Defined(d_61 : ATerm() -> ATerm() , e_61 : ATerm() -> ATerm() , f_61 : ATerm() -> ATerm() , g_61 : ATerm() -> ATerm() , h_61 : ATerm() -> ATerm() , i_61 : ATerm() -> ATerm() , j_61 : ATerm() -> ATerm() , k_61 : ATerm() -> ATerm() , l_61 : ATerm() -> ATerm() , m_61 : ATerm() -> ATerm() | )

    external Defined(u_60 : ATerm() -> ATerm() , v_60 : ATerm() -> ATerm() , w_60 : ATerm() -> ATerm() , x_60 : ATerm() -> ATerm() , y_60 : ATerm() -> ATerm() , z_60 : ATerm() -> ATerm() , a_61 : ATerm() -> ATerm() , b_61 : ATerm() -> ATerm() , c_61 : ATerm() -> ATerm() | )

    external Defined(m_60 : ATerm() -> ATerm() , n_60 : ATerm() -> ATerm() , o_60 : ATerm() -> ATerm() , p_60 : ATerm() -> ATerm() , q_60 : ATerm() -> ATerm() , r_60 : ATerm() -> ATerm() , s_60 : ATerm() -> ATerm() , t_60 : ATerm() -> ATerm() | )

    external Defined(f_60 : ATerm() -> ATerm() , g_60 : ATerm() -> ATerm() , h_60 : ATerm() -> ATerm() , i_60 : ATerm() -> ATerm() , j_60 : ATerm() -> ATerm() , k_60 : ATerm() -> ATerm() , l_60 : ATerm() -> ATerm() | )

    external Defined(z_59 : ATerm() -> ATerm() , a_60 : ATerm() -> ATerm() , b_60 : ATerm() -> ATerm() , c_60 : ATerm() -> ATerm() , d_60 : ATerm() -> ATerm() , e_60 : ATerm() -> ATerm() | )

    external Defined(u_59 : ATerm() -> ATerm() , v_59 : ATerm() -> ATerm() , w_59 : ATerm() -> ATerm() , x_59 : ATerm() -> ATerm() , y_59 : ATerm() -> ATerm() | )

    external Defined(q_59 : ATerm() -> ATerm() , r_59 : ATerm() -> ATerm() , s_59 : ATerm() -> ATerm() , t_59 : ATerm() -> ATerm() | )

    external Defined(n_59 : ATerm() -> ATerm() , o_59 : ATerm() -> ATerm() , p_59 : ATerm() -> ATerm() | )

    external Defined(l_59 : ATerm() -> ATerm() , m_59 : ATerm() -> ATerm() | )

    external Defined(k_59 : ATerm() -> ATerm() | )

    external Defined( | )

    external Keys(a_59 : ATerm() -> ATerm() , b_59 : ATerm() -> ATerm() , c_59 : ATerm() -> ATerm() , d_59 : ATerm() -> ATerm() , e_59 : ATerm() -> ATerm() , f_59 : ATerm() -> ATerm() , g_59 : ATerm() -> ATerm() , h_59 : ATerm() -> ATerm() , i_59 : ATerm() -> ATerm() , j_59 : ATerm() -> ATerm() | )

    external Keys(r_58 : ATerm() -> ATerm() , s_58 : ATerm() -> ATerm() , t_58 : ATerm() -> ATerm() , u_58 : ATerm() -> ATerm() , v_58 : ATerm() -> ATerm() , w_58 : ATerm() -> ATerm() , x_58 : ATerm() -> ATerm() , y_58 : ATerm() -> ATerm() , z_58 : ATerm() -> ATerm() | )

    external Keys(j_58 : ATerm() -> ATerm() , k_58 : ATerm() -> ATerm() , l_58 : ATerm() -> ATerm() , m_58 : ATerm() -> ATerm() , n_58 : ATerm() -> ATerm() , o_58 : ATerm() -> ATerm() , p_58 : ATerm() -> ATerm() , q_58 : ATerm() -> ATerm() | )

    external Keys(c_58 : ATerm() -> ATerm() , d_58 : ATerm() -> ATerm() , e_58 : ATerm() -> ATerm() , f_58 : ATerm() -> ATerm() , g_58 : ATerm() -> ATerm() , h_58 : ATerm() -> ATerm() , i_58 : ATerm() -> ATerm() | )

    external Keys(w_57 : ATerm() -> ATerm() , x_57 : ATerm() -> ATerm() , y_57 : ATerm() -> ATerm() , z_57 : ATerm() -> ATerm() , a_58 : ATerm() -> ATerm() , b_58 : ATerm() -> ATerm() | )

    external Keys(r_57 : ATerm() -> ATerm() , s_57 : ATerm() -> ATerm() , t_57 : ATerm() -> ATerm() , u_57 : ATerm() -> ATerm() , v_57 : ATerm() -> ATerm() | )

    external Keys(n_57 : ATerm() -> ATerm() , o_57 : ATerm() -> ATerm() , p_57 : ATerm() -> ATerm() , q_57 : ATerm() -> ATerm() | )

    external Keys(k_57 : ATerm() -> ATerm() , l_57 : ATerm() -> ATerm() , m_57 : ATerm() -> ATerm() | )

    external Keys(i_57 : ATerm() -> ATerm() , j_57 : ATerm() -> ATerm() | )

    external Keys(h_57 : ATerm() -> ATerm() | )

    external Keys( | )

    external Infinite( | )

    external Anno(f_57 : ATerm() -> ATerm() , g_57 : ATerm() -> ATerm() | )

    external stderr( | )

    external stdout( | )

    external stdin( | )

    external Path(e_57 : ATerm() -> ATerm() | )

    external Stream(d_57 : ATerm() -> ATerm() | )

    external X_OK( | )

    external W_OK( | )

    external R_OK( | )

    external F_OK( | )

    external Pipe(b_57 : ATerm() -> ATerm() , c_57 : ATerm() -> ATerm() | )

    external Some(a_57 : ATerm() -> ATerm() | )

    external None( | )

    external (i_56 : ATerm() -> ATerm() , j_56 : ATerm() -> ATerm() , k_56 : ATerm() -> ATerm() , l_56 : ATerm() -> ATerm() , m_56 : ATerm() -> ATerm() , n_56 : ATerm() -> ATerm() , o_56 : ATerm() -> ATerm() , p_56 : ATerm() -> ATerm() , q_56 : ATerm() -> ATerm() , r_56 : ATerm() -> ATerm() , s_56 : ATerm() -> ATerm() , t_56 : ATerm() -> ATerm() , u_56 : ATerm() -> ATerm() , v_56 : ATerm() -> ATerm() , w_56 : ATerm() -> ATerm() , x_56 : ATerm() -> ATerm() , y_56 : ATerm() -> ATerm() , z_56 : ATerm() -> ATerm() | )

    external (r_55 : ATerm() -> ATerm() , s_55 : ATerm() -> ATerm() , t_55 : ATerm() -> ATerm() , u_55 : ATerm() -> ATerm() , v_55 : ATerm() -> ATerm() , w_55 : ATerm() -> ATerm() , x_55 : ATerm() -> ATerm() , y_55 : ATerm() -> ATerm() , z_55 : ATerm() -> ATerm() , a_56 : ATerm() -> ATerm() , b_56 : ATerm() -> ATerm() , c_56 : ATerm() -> ATerm() , d_56 : ATerm() -> ATerm() , e_56 : ATerm() -> ATerm() , f_56 : ATerm() -> ATerm() , g_56 : ATerm() -> ATerm() , h_56 : ATerm() -> ATerm() | )

    external (b_55 : ATerm() -> ATerm() , c_55 : ATerm() -> ATerm() , d_55 : ATerm() -> ATerm() , e_55 : ATerm() -> ATerm() , f_55 : ATerm() -> ATerm() , g_55 : ATerm() -> ATerm() , h_55 : ATerm() -> ATerm() , i_55 : ATerm() -> ATerm() , j_55 : ATerm() -> ATerm() , k_55 : ATerm() -> ATerm() , l_55 : ATerm() -> ATerm() , m_55 : ATerm() -> ATerm() , n_55 : ATerm() -> ATerm() , o_55 : ATerm() -> ATerm() , p_55 : ATerm() -> ATerm() , q_55 : ATerm() -> ATerm() | )

    external (m_54 : ATerm() -> ATerm() , n_54 : ATerm() -> ATerm() , o_54 : ATerm() -> ATerm() , p_54 : ATerm() -> ATerm() , q_54 : ATerm() -> ATerm() , r_54 : ATerm() -> ATerm() , s_54 : ATerm() -> ATerm() , t_54 : ATerm() -> ATerm() , u_54 : ATerm() -> ATerm() , v_54 : ATerm() -> ATerm() , w_54 : ATerm() -> ATerm() , x_54 : ATerm() -> ATerm() , y_54 : ATerm() -> ATerm() , z_54 : ATerm() -> ATerm() , a_55 : ATerm() -> ATerm() | )

    external (y_53 : ATerm() -> ATerm() , z_53 : ATerm() -> ATerm() , a_54 : ATerm() -> ATerm() , b_54 : ATerm() -> ATerm() , c_54 : ATerm() -> ATerm() , d_54 : ATerm() -> ATerm() , e_54 : ATerm() -> ATerm() , f_54 : ATerm() -> ATerm() , g_54 : ATerm() -> ATerm() , h_54 : ATerm() -> ATerm() , i_54 : ATerm() -> ATerm() , j_54 : ATerm() -> ATerm() , k_54 : ATerm() -> ATerm() , l_54 : ATerm() -> ATerm() | )

    external (l_53 : ATerm() -> ATerm() , m_53 : ATerm() -> ATerm() , n_53 : ATerm() -> ATerm() , o_53 : ATerm() -> ATerm() , p_53 : ATerm() -> ATerm() , q_53 : ATerm() -> ATerm() , r_53 : ATerm() -> ATerm() , s_53 : ATerm() -> ATerm() , t_53 : ATerm() -> ATerm() , u_53 : ATerm() -> ATerm() , v_53 : ATerm() -> ATerm() , w_53 : ATerm() -> ATerm() , x_53 : ATerm() -> ATerm() | )

    external (z_52 : ATerm() -> ATerm() , a_53 : ATerm() -> ATerm() , b_53 : ATerm() -> ATerm() , c_53 : ATerm() -> ATerm() , d_53 : ATerm() -> ATerm() , e_53 : ATerm() -> ATerm() , f_53 : ATerm() -> ATerm() , g_53 : ATerm() -> ATerm() , h_53 : ATerm() -> ATerm() , i_53 : ATerm() -> ATerm() , j_53 : ATerm() -> ATerm() , k_53 : ATerm() -> ATerm() | )

    external (o_52 : ATerm() -> ATerm() , p_52 : ATerm() -> ATerm() , q_52 : ATerm() -> ATerm() , r_52 : ATerm() -> ATerm() , s_52 : ATerm() -> ATerm() , t_52 : ATerm() -> ATerm() , u_52 : ATerm() -> ATerm() , v_52 : ATerm() -> ATerm() , w_52 : ATerm() -> ATerm() , x_52 : ATerm() -> ATerm() , y_52 : ATerm() -> ATerm() | )

    external (e_52 : ATerm() -> ATerm() , f_52 : ATerm() -> ATerm() , g_52 : ATerm() -> ATerm() , h_52 : ATerm() -> ATerm() , i_52 : ATerm() -> ATerm() , j_52 : ATerm() -> ATerm() , k_52 : ATerm() -> ATerm() , l_52 : ATerm() -> ATerm() , m_52 : ATerm() -> ATerm() , n_52 : ATerm() -> ATerm() | )

    external (v_51 : ATerm() -> ATerm() , w_51 : ATerm() -> ATerm() , x_51 : ATerm() -> ATerm() , y_51 : ATerm() -> ATerm() , z_51 : ATerm() -> ATerm() , a_52 : ATerm() -> ATerm() , b_52 : ATerm() -> ATerm() , c_52 : ATerm() -> ATerm() , d_52 : ATerm() -> ATerm() | )

    external (n_51 : ATerm() -> ATerm() , o_51 : ATerm() -> ATerm() , p_51 : ATerm() -> ATerm() , q_51 : ATerm() -> ATerm() , r_51 : ATerm() -> ATerm() , s_51 : ATerm() -> ATerm() , t_51 : ATerm() -> ATerm() , u_51 : ATerm() -> ATerm() | )

    external (g_51 : ATerm() -> ATerm() , h_51 : ATerm() -> ATerm() , i_51 : ATerm() -> ATerm() , j_51 : ATerm() -> ATerm() , k_51 : ATerm() -> ATerm() , l_51 : ATerm() -> ATerm() , m_51 : ATerm() -> ATerm() | )

    external (a_51 : ATerm() -> ATerm() , b_51 : ATerm() -> ATerm() , c_51 : ATerm() -> ATerm() , d_51 : ATerm() -> ATerm() , e_51 : ATerm() -> ATerm() , f_51 : ATerm() -> ATerm() | )

    external (v_50 : ATerm() -> ATerm() , w_50 : ATerm() -> ATerm() , x_50 : ATerm() -> ATerm() , y_50 : ATerm() -> ATerm() , z_50 : ATerm() -> ATerm() | )

    external (r_50 : ATerm() -> ATerm() , s_50 : ATerm() -> ATerm() , t_50 : ATerm() -> ATerm() , u_50 : ATerm() -> ATerm() | )

    external (o_50 : ATerm() -> ATerm() , p_50 : ATerm() -> ATerm() , q_50 : ATerm() -> ATerm() | )

    external (m_50 : ATerm() -> ATerm() , n_50 : ATerm() -> ATerm() | )

    external (l_50 : ATerm() -> ATerm() | )

    external ( | )

    external Cons(j_50 : ATerm() -> ATerm() , k_50 : ATerm() -> ATerm() | )

    external Nil( | )
