specification

  signature
    constructors
      Tool          : String() -> XtcKey()
      Repository    : XtcKey()
      Import        : XtcKey()
      Imported      : String() -> XtcKey()
      XTC           : Table()
      WaitStatus    : Int() * Int() * Int() -> WaitStatus()
      ErrorNumber   : Int() -> Error()
                    : Tuple(Nil())
                    : a -> Tuple(Cons(a,Nil()))
                    : a * b -> Tuple(Cons(a,Cons(b,Nil())))
                    : a * b * c -> Tuple(Cons(a,Cons(b,Cons(c,Nil()))))
                    : a * b * c * d -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Nil())))))
                    : a * b * c * d * e -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Nil()))))))
                    : a * b * c * d * e * f -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Nil())))))))
                    : a * b * c * d * e * f * g -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Nil()))))))))
                    : a * b * c * d * e * f * g * h -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Nil())))))))))
                    : a * b * c * d * e * f * g * h * i -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Nil()))))))))))
                    : a * b * c * d * e * f * g * h * i * j -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Nil())))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Nil()))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Nil())))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Nil()))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Nil())))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Nil()))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Nil())))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Nil()))))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Cons(r,Nil())))))))))))))))))))
      Nil           : List(a)
      Cons          : a * List(a) -> List(a)
      Conc          : List(a) * List(a) -> List(a)
      Infinite      : IntI()
      Keys          : Keys()
      Keys          : Term() -> Keys()
      Keys          : Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Defined       : Vals()
      Defined       : Term() -> Vals()
      Defined       : Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Undefined     : Vals()
      Dummy         : a
      Scopes        : Key()
      RuleScope     : IndexedSet() * Hashtable() -> RuleScope()
      ChangeSet     : IndexedSet() * Hashtable() -> RuleScope()
      IndexedSet    : ImplDep() -> IndexedSet()
      None          : Option(a)
      Some          : a -> Option(a)
      Signal        : String() * Int() * String() -> Signal()
      UnknownSignal : Int() -> Signal()
      Hashtable     : ImplDep() -> Hashtable()
      Var           : String() -> Config()
      Path          : String() -> Config()
      Prefix        : Config() * Config() -> Config()
      Pipe          : Int() * Int() -> Pipe()
      F_OK          : AccessPermission()
      R_OK          : AccessPermission()
      W_OK          : AccessPermission()
      X_OK          : AccessPermission()
      Stream        : ImplDep() -> Stream()
      Path          : String() -> FileLoc()
      stdin         : FileLoc()
      stdout        : FileLoc()
      stderr        : FileLoc()
      FILE          : String() -> File()
      DIR           : String() -> File()
      TEMP          : XtcKey()
      TempFiles     : Table()
      TempDirs      : Table()
      Silent        : Option()
      Verbose       : Int() -> Option()
      Version       : Option()
      Input         : String() -> Option()
      Output        : String() -> Option()
      Binary        : Option()
      Statistics    : Option()
      Help          : Option()
      Runtime       : Real() -> Option()
      DeclVersion   : String() -> Option()
      Program       : String() -> Option()
      Undefined     : String() -> Option()
      EpochTime     : Int() -> EpochTime()
      ComponentTime : Date() * DayTime() * ComponentTimeDupl() -> ComponentTime()
      DayTime       : Int() * Int() * Int() -> DayTime()
      Date          : Int() * Month() * Int() -> Date()
      Dupl          : Int() * Int() -> ComponentTimeDupl()
      January       : Month()
      February      : Month()
      March         : Month()
      April         : Month()
      May           : Month()
      June          : Month()
      July          : Month()
      August        : Month()
      September     : Month()
      October       : Month()
      November      : Month()
      December      : Month()
      Sunday        : DayOfWeek()
      Monday        : DayOfWeek()
      Tuesday       : DayOfWeek()
      Wednesday     : DayOfWeek()
      Thursday      : DayOfWeek()
      Friday        : DayOfWeek()
      Saturday      : DayOfWeek()
      Anno          : a * b -> a

  strategies
    external Disambiguate(t_3 : ATerm() -> ATerm() | )

    external parenthesize(w_123 : ATerm() -> ATerm() | )

    external parenthesize(u_123 : ATerm() -> ATerm() , v_123 : ATerm() -> ATerm() | )

    external GreaterThan( | )

    external GenGreaterThan( | )

    external RightAssoc( | )

    external GenRightAssoc( | )

    external LeftAssoc( | )

    external GenLeftAssoc( | )

    external gen-none( | )

    external gen-non-assoc( | )

    external gen-right( | )

    external gen-left( | )

    external init-parenthesation-rules( | )

    external GnExit( | )

    external GnUndefined( | )

    external GnNextChangeGraph(r_123 : ATerm() -> ATerm() , s_123 : ATerm() -> ATerm() , t_123 : ATerm() -> ATerm() | )

    external GnNext(o_123 : ATerm() -> ATerm() , p_123 : ATerm() -> ATerm() , q_123 : ATerm() -> ATerm() | )

    external GnInitRoots( | )

    external GnInit( | )

    external graph-nodes-roots(l_123 : ATerm() -> ATerm() , m_123 : ATerm() -> ATerm() , n_123 : ATerm() -> ATerm() | )

    external graph-nodes(i_123 : ATerm() -> ATerm() , j_123 : ATerm() -> ATerm() , k_123 : ATerm() -> ATerm() | )

    external graph-nodes-undef-chgr(f_123 : ATerm() -> ATerm() , g_123 : ATerm() -> ATerm() , h_123 : ATerm() -> ATerm() | )

    external graph-nodes-undef-roots-chgr(c_123 : ATerm() -> ATerm() , d_123 : ATerm() -> ATerm() , e_123 : ATerm() -> ATerm() | )

    external graph-nodes-undef(z_122 : ATerm() -> ATerm() , a_123 : ATerm() -> ATerm() , b_123 : ATerm() -> ATerm() | )

    external graph-nodes-undef-roots(w_122 : ATerm() -> ATerm() , x_122 : ATerm() -> ATerm() , y_122 : ATerm() -> ATerm() | )

    external apply-and-show(t_122 : ATerm() -> ATerm() , u_122 : ATerm() -> ATerm() , v_122 : ATerm() -> ATerm() | )

    external apply-and-fail(p_122 : ATerm() -> ATerm() , q_122 : ATerm() -> ATerm() , r_122 : ATerm() -> ATerm() , s_122 : ATerm() -> ATerm() | )

    external apply-and-fail(m_122 : ATerm() -> ATerm() , n_122 : ATerm() -> ATerm() , o_122 : ATerm() -> ATerm() | )

    external apply-and-check(i_122 : ATerm() -> ATerm() , j_122 : ATerm() -> ATerm() , k_122 : ATerm() -> ATerm() , l_122 : ATerm() -> ATerm() | )

    external apply-test(f_122 : ATerm() -> ATerm() , g_122 : ATerm() -> ATerm() , h_122 : ATerm() -> ATerm() | )

    external apply-test(b_122 : ATerm() -> ATerm() , c_122 : ATerm() -> ATerm() , d_122 : ATerm() -> ATerm() , e_122 : ATerm() -> ATerm() | )

    external testing(z_121 : ATerm() -> ATerm() , a_122 : ATerm() -> ATerm() | )

    external do-test(x_121 : ATerm() -> ATerm() , y_121 : ATerm() -> ATerm() | )

    external test-suite(v_121 : ATerm() -> ATerm() , w_121 : ATerm() -> ATerm() | )

    external report-test( | )

    external check-for-failures( | )

    external record-failure( | )

    external record-success( | )

    external init-record( | )

    external do-test(u_121 : ATerm() -> ATerm() | p_68 : ATerm())

    external apply-and-show(t_121 : ATerm() -> ATerm() | n_68 : ATerm() , o_68 : ATerm())

    external apply-and-fail(s_121 : ATerm() -> ATerm() | k_68 : ATerm() , l_68 : ATerm() , m_68 : ATerm())

    external apply-and-fail(r_121 : ATerm() -> ATerm() | i_68 : ATerm() , j_68 : ATerm())

    external apply-and-check(q_121 : ATerm() -> ATerm() | f_68 : ATerm() , g_68 : ATerm() , h_68 : ATerm())

    external apply-test(p_121 : ATerm() -> ATerm() | d_68 : ATerm() , e_68 : ATerm())

    external apply-test(o_121 : ATerm() -> ATerm() | a_68 : ATerm() , b_68 : ATerm() , c_68 : ATerm())

    external free-vars(j_121 : ATerm() -> ATerm() , k_121 : ATerm() -> ATerm() , l_121 : term -> term * term -> term * term -> term * term -> term , m_121 : ATerm() -> ATerm() | )

    external free-vars(f_121 : ATerm() -> ATerm() , g_121 : ATerm() -> ATerm() , h_121 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars(c_121 : ATerm() -> ATerm() , d_121 : ATerm() -> ATerm() | )

    external free-vars2(x_120 : ATerm() -> ATerm() , y_120 : ATerm() -> ATerm() , z_120 : term -> term * term -> term * term -> term * term -> term , a_121 : ATerm() -> ATerm() | )

    external free-vars2(t_120 : ATerm() -> ATerm() , u_120 : ATerm() -> ATerm() , v_120 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars2(q_120 : ATerm() -> ATerm() , r_120 : ATerm() -> ATerm() | )

    external equal( | )

    external UfDecompose( | )

    external UfIdem( | )

    external diff( | )

    external UfShift( | )

    external pattern-match(p_120 : ATerm() -> ATerm() | )

    external MatchVar(o_120 : ATerm() -> ATerm() | )

    external unify(n_120 : ATerm() -> ATerm() | )

    external UfSwap(m_120 : ATerm() -> ATerm() | )

    external UfVar(l_120 : ATerm() -> ATerm() | )

    external in( | )

    external equal(k_120 : ATerm() -> ATerm() | )

    external equal(i_120 : ATerm() -> ATerm() , j_120 : ATerm() -> ATerm() | )

    external DistBinding(h_120 : ATerm() -> ATerm() | )

    external RnBinding(g_120 : ATerm() -> ATerm() | )

    external RnVar(f_120 : name -> env * name -> term | )

    external rename(c_120 : name -> env * name -> term , d_120 : ATerm() -> ATerm() | )

    external DistBinding(a_120 : ATerm() -> ATerm() , b_120 : term -> term * term -> term * term -> term * term -> term | )

    external rename(w_119 : name -> env * name -> term , x_119 : ATerm() -> ATerm() , y_119 : term -> term * term -> term * term -> term * term -> term | )

    external RnBinding(u_119 : ATerm() -> ATerm() , v_119 : term -> vars * term -> term | )

    external rename(p_119 : name -> env * name -> term , q_119 : ATerm() -> ATerm() , r_119 : term -> term * term -> term * term -> term * term -> term , s_119 : term -> vars * term -> term | )

    external subs-args( | )

    external SubsVar(n_119 : ATerm() -> ATerm() , o_119 : ATerm() -> ATerm() | )

    external substitute(i_119 : ATerm() -> ATerm() , j_119 : name -> env * name -> term , k_119 : ATerm() -> ATerm() , l_119 : term -> term * term -> term * term -> term * term -> term , m_119 : term -> vars * term -> term | )

    external substitute(b_119 : ATerm() -> ATerm() , c_119 : name -> env * name -> term , d_119 : ATerm() -> ATerm() , e_119 : term -> term * term -> term * term -> term * term -> term , f_119 : term -> vars * term -> term , g_119 : ATerm() -> ATerm() | )

    external substitute(a_119 : ATerm() -> ATerm() | )

    external substitute(y_118 : ATerm() -> ATerm() , z_118 : ATerm() -> ATerm() | )

    external memo(w_118 : ATerm() -> ATerm() , x_118 : ATerm() -> ATerm() | )

    external memo-purge( | )

    external memo-init( | )

    external Memo( | )

    external memo(v_118 : ATerm() -> ATerm() | )

    external memo-scope(u_118 : ATerm() -> ATerm() | )

    external date-format( | )

    external date-pattern-to-string( | )

    external date-pattern-to-int( | )

    external day-of-week2abbr( | )

    external day-of-week2text( | )

    external month2abbr( | )

    external month2text( | )

    external real( | )

    external string-to-real( | )

    external real-to-string( | )

    external atan2( | )

    external sqrt( | )

    external sin( | )

    external cos( | )

    external is-real( | )

    external is-interval-from( | )

    external int-sort( | )

    external round-list( | )

    external averages( | )

    external add-lists( | )

    external list-accum(s_118 : ATerm() -> ATerm() | )

    external list-max( | )

    external list-min( | )

    external average( | )

    external sum( | )

    external range( | )

    external range( | s_3 : ATerm())

    external range-next(r_118 : ATerm() -> ATerm() | )

    external range(r_3 : ATerm() -> ATerm() | )

    external is-interval( | )

    external set-prop(n_118 : ATerm() -> ATerm() , o_118 : ATerm() -> ATerm() | )

    external add-prop(l_118 : ATerm() -> ATerm() , m_118 : ATerm() -> ATerm() | )

    external replace-prop(j_118 : ATerm() -> ATerm() , k_118 : ATerm() -> ATerm() | )

    external apply-prop(h_118 : ATerm() -> ATerm() , i_118 : ATerm() -> ATerm() | )

    external get-prop(g_118 : ATerm() -> ATerm() | )

    external has-prop(e_118 : ATerm() -> ATerm() , f_118 : ATerm() -> ATerm() | )

    external has-prop(d_118 : ATerm() -> ATerm() | )

    external merge-props(c_118 : ATerm() -> ATerm() | )

    external preserve-props(b_118 : ATerm() -> ATerm() | )

    external get-props( | )

    external valid-props( | )

    external valid-props-term( | )

    external props-union( | )

    external add-prop-empty(z_117 : ATerm() -> ATerm() , a_118 : ATerm() -> ATerm() | )

    external add-prop-existing(x_117 : ATerm() -> ATerm() , y_117 : ATerm() -> ATerm() | )

    external apply-2-prop(w_117 : ATerm() -> ATerm() | )

    external apply-2-prop(u_117 : ATerm() -> ATerm() , v_117 : ATerm() -> ATerm() | )

    external apply-prop-existing(s_117 : ATerm() -> ATerm() , t_117 : ATerm() -> ATerm() | )

    external is-prop(r_117 : ATerm() -> ATerm() | )

    external is-same-prop( | )

    external Merge-Props(q_117 : ATerm() -> ATerm() | )

    external preserve-annos(p_117 : ATerm() -> ATerm() | )

    external preserve-annotation(o_117 : ATerm() -> ATerm() | )

    external catch-annos( | )

    external strip-annos( | )

    external if-annotation(l_117 : ATerm() -> ATerm() , m_117 : ATerm() -> ATerm() | )

    external has-annotation( | )

    external has-annos( | )

    external rm-annotations( | )

    external set-anno( | )

    external set-annotations( | )

    external set-annos( | )

    external get-annotations( | )

    external get-annos( | )

    external prefix-lines( | o_62 : ATerm())

    external indent-text( | m_62 : ATerm())

    external lines( | )

    external all-lines(k_117 : ATerm() -> ATerm() | )

    external get-lines( | )

    external string-tokenize-keep-all( | h_62 : ATerm())

    external string-tokenize-keep-empty( | e_62 : ATerm())

    external trim-whitespace( | )

    external trim-leading-whitespace( | )

    external trim-trailing-whitespace( | )

    external is-whitespace( | )

    external trim-chars(h_117 : ATerm() -> ATerm() | )

    external rtrim-chars(g_117 : ATerm() -> ATerm() | )

    external ltrim-chars(f_117 : ATerm() -> ATerm() | )

    external shuffle-word-mid( | )

    external shuffle-word-mids( | )

    external shuffle( | )

    external shuffle-forced( | )

    external coll(d_117 : ATerm() -> ATerm() | )

    external t(c_117 : ATerm() -> ATerm() | )

    external d(b_117 : ATerm() -> ATerm() | )

    external one-dist(a_117 : ATerm() -> ATerm() | )

    external all-dist(z_116 : ATerm() -> ATerm() | )

    external env-oncetd(x_116 : ATerm() -> ATerm() | )

    external count-bottomup(w_116 : ATerm() -> ATerm() | )

    external thread-bottomup(u_116 : ATerm() -> ATerm() | )

    external thread-alltd(s_116 : ATerm() -> ATerm() | )

    external env-bottomup(q_116 : ATerm() -> ATerm() | )

    external env-topdown(n_116 : ATerm() -> ATerm() , o_116 : term -> term * term -> term | )

    external env-topdown(l_116 : ATerm() -> ATerm() | )

    external env-alltd(j_116 : ATerm() -> ATerm() | )

    external innermost-tagged(h_116 : a -> a | )

    external innermost-memo(f_116 : ATerm() -> ATerm() | )

    external pseudo-innermost3(c_116 : ATerm() -> ATerm() | )

    external innermost-old(a_116 : ATerm() -> ATerm() | )

    external innermost(z_115 : ATerm() -> ATerm() | )

    external innermost'(y_115 : ATerm() -> ATerm() | )

    external outermost(x_115 : ATerm() -> ATerm() | )

    external reduce(v_115 : ATerm() -> ATerm() | )

    external if-cpl-loaded(u_115 : ATerm() -> ATerm() | )

    external if-cpl-loaded(s_115 : ATerm() -> ATerm() , t_115 : ATerm() -> ATerm() | )

    external cpl-loaded( | )

    external register-import( | )

    external xtc-register( | a_61 : ATerm() , b_61 : ATerm() , c_61 : ATerm())

    external xtc-register( | )

    external xtc-find-path( | )

    external xtc-find-loc( | )

    external xtc-find-version-loc( | )

    external xtc-find-silent( | )

    external xtc-find( | )

    external xtc-find-warning( | )

    external prim-tuple-to-ComponentTime( | )

    external just-date( | )

    external just-day-time( | )

    external epoch2UTC( | )

    external epoch2utc( | )

    external epoch2local-time( | )

    external now-UTC( | )

    external now-local-time( | )

    external now-epoch-time( | )

    external time( | )

    external index2day-of-week( | )

    external day-of-week2index( | )

    external month2index( | )

    external index2month( | )

    external profile'(q_115 : ATerm() -> ATerm() , r_115 : ATerm() -> ATerm() | )

    external profile(o_115 : ATerm() -> ATerm() , p_115 : ATerm() -> ATerm() | )

    external profile(n_115 : ATerm() -> ATerm() | )

    external run-time( | )

    external self-children-sys-time( | )

    external self-children-user-time( | )

    external csystem-time( | )

    external cuser-time( | )

    external system-time( | )

    external user-time( | )

    external times-to-seconds( | )

    external add-times( | )

    external diff-times( | )

    external ticks-to-seconds( | )

    external times( | )

    external clock( | )

    external clock-to-seconds( | )

    external dtime( | )

    external default-system-about( | )

    external default-system-usage(l_115 : ATerm() -> ATerm() , m_115 : ATerm() -> ATerm() | )

    external default-system-usage( | )

    external override-system-about( | )

    external override-system-usage( | )

    external long-description(k_115 : ATerm() -> ATerm() | )

    external short-description(j_115 : ATerm() -> ATerm() | )

    external system-about( | )

    external system-usage( | )

    external register-usage(i_115 : ATerm() -> ATerm() | )

    external parse-options'(g_115 : ATerm() -> ATerm() | )

    external parse-options(d_115 : ATerm() -> ATerm() , e_115 : ATerm() -> ATerm() , f_115 : ATerm() -> ATerm() | )

    external parse-options(c_115 : ATerm() -> ATerm() | )

    external system-about-switch( | )

    external system-usage-switch( | )

    external UndefinedOption( | )

    external Arg2Option(o_3 : ATerm() -> ATerm() , p_3 : ATerm() -> ATerm() , q_3 : ATerm() -> ATerm() | )

    external Arg2Option(x_114 : ATerm() -> ATerm() , y_114 : ATerm() -> ATerm() | )

    external ArgOption(v_114 : ATerm() -> ATerm() , w_114 : ATerm() -> ATerm() | )

    external ArgOption(l_3 : ATerm() -> ATerm() , m_3 : ATerm() -> ATerm() , n_3 : ATerm() -> ATerm() | )

    external Option(i_3 : ATerm() -> ATerm() , j_3 : ATerm() -> ATerm() , k_3 : ATerm() -> ATerm() | )

    external Option(h_114 : ATerm() -> ATerm() , i_114 : ATerm() -> ATerm() | )

    external arg-option-value(d_114 : ATerm() -> ATerm() | )

    external option-defined(c_114 : ATerm() -> ATerm() | )

    external defined-option(b_114 : ATerm() -> ATerm() | )

    external input-wrap(z_113 : ATerm() -> ATerm() , a_114 : ATerm() -> ATerm() | )

    external input-wrap(y_113 : ATerm() -> ATerm() | )

    external output-wrap(w_113 : ATerm() -> ATerm() , x_113 : ATerm() -> ATerm() | )

    external output-wrap(v_113 : ATerm() -> ATerm() | )

    external io-wrap(r_113 : ATerm() -> ATerm() , s_113 : ATerm() -> ATerm() , t_113 : ATerm() -> ATerm() , u_113 : ATerm() -> ATerm() | )

    external io-wrap(p_113 : ATerm() -> ATerm() , q_113 : ATerm() -> ATerm() | )

    external io-wrap(o_113 : ATerm() -> ATerm() | )

    external input(n_113 : ATerm() -> ATerm() | )

    external output(m_113 : ATerm() -> ATerm() | )

    external io(l_113 : ATerm() -> ATerm() | )

    external option-wrap(g_113 : ATerm() -> ATerm() , h_113 : ATerm() -> ATerm() , i_113 : ATerm() -> ATerm() , j_113 : ATerm() -> ATerm() , k_113 : ATerm() -> ATerm() | )

    external option-wrap(c_113 : ATerm() -> ATerm() , d_113 : ATerm() -> ATerm() , e_113 : ATerm() -> ATerm() , f_113 : ATerm() -> ATerm() | )

    external option-wrap(a_113 : ATerm() -> ATerm() , b_113 : ATerm() -> ATerm() | )

    external verbose-option( | )

    external aterm-output-option( | )

    external output-option( | )

    external input-option( | )

    external version-option( | )

    external keep-option( | )

    external general-options( | )

    external output-options( | )

    external input-options( | )

    external io-options( | )

    external whoami( | )

    external report-run-time( | )

    external report-failure( | )

    external report-success( | )

    external if-not-silent(z_112 : ATerm() -> ATerm() | )

    external need-help( | )

    external need-help(y_112 : ATerm() -> ATerm() | )

    external default-usage( | )

    external iowrapNoOutput(v_112 : ATerm() -> ATerm() , w_112 : ATerm() -> ATerm() , x_112 : ATerm() -> ATerm() | )

    external iowrapNoOutput(t_112 : ATerm() -> ATerm() , u_112 : ATerm() -> ATerm() | )

    external iowrap(p_112 : ATerm() -> ATerm() , q_112 : ATerm() -> ATerm() , r_112 : ATerm() -> ATerm() , s_112 : ATerm() -> ATerm() | )

    external iowrapO(m_112 : ATerm() -> ATerm() , n_112 : ATerm() -> ATerm() , o_112 : ATerm() -> ATerm() | )

    external iowrap(j_112 : ATerm() -> ATerm() , k_112 : ATerm() -> ATerm() , l_112 : ATerm() -> ATerm() | )

    external iowrap(h_112 : ATerm() -> ATerm() , i_112 : ATerm() -> ATerm() | )

    external iowrapO(f_112 : ATerm() -> ATerm() , g_112 : ATerm() -> ATerm() | )

    external iowrap(e_112 : ATerm() -> ATerm() | )

    external usage'( | )

    external check-option( | )

    external option-value(c_112 : ATerm() -> ATerm() , d_112 : ATerm() -> ATerm() | )

    external has-option(b_112 : ATerm() -> ATerm() | )

    external get-options( | )

    external store-options( | )

    external output-file( | )

    external output-file'( | )

    external apply-strategy(a_112 : ATerm() -> ATerm() | )

    external input-file( | )

    external input-file'( | )

    external xtc-transform(y_111 : ATerm() -> ATerm() , z_111 : ATerm() -> ATerm() | )

    external xtc-transform(x_111 : ATerm() -> ATerm() | )

    external xtc-command(w_111 : ATerm() -> ATerm() | )

    external xtc-check-dependencies( | )

    external check-options(v_111 : ATerm() -> ATerm() | )

    external xtc-input-wrap(t_111 : ATerm() -> ATerm() , u_111 : ATerm() -> ATerm() | )

    external xtc-input-wrap(s_111 : ATerm() -> ATerm() | )

    external xtc-iowrap(q_111 : ATerm() -> ATerm() , r_111 : ATerm() -> ATerm() | )

    external xtc-iowrap(p_111 : ATerm() -> ATerm() | )

    external xtc-io-wrap(k_111 : ATerm() -> ATerm() , l_111 : ATerm() -> ATerm() , m_111 : ATerm() -> ATerm() , n_111 : ATerm() -> ATerm() , o_111 : ATerm() -> ATerm() | )

    external xtc-io-wrap(h_111 : ATerm() -> ATerm() , i_111 : ATerm() -> ATerm() , j_111 : ATerm() -> ATerm() | )

    external xtc-io-wrap(f_111 : ATerm() -> ATerm() , g_111 : ATerm() -> ATerm() | )

    external xtc-io-wrap(e_111 : ATerm() -> ATerm() | )

    external xtc-input(d_111 : ATerm() -> ATerm() | )

    external xtc-output(c_111 : ATerm() -> ATerm() | )

    external xtc-ensure-file( | )

    external xtc-write-output( | )

    external xtc-io-exit( | )

    external xtc-io(b_111 : ATerm() -> ATerm() | )

    external xtc-exit( | )

    external xtc-temp-files(a_111 : ATerm() -> ATerm() | )

    external xtc-remove-temporaries( | )

    external xtc-new-file( | )

    external xtc-find-file( | )

    external print-to( | )

    external write-to-text( | )

    external write-to( | )

    external read-from( | )

    external copy-to(h_3 : ATerm() -> ATerm() | )

    external rename-to(g_3 : ATerm() -> ATerm() | )

    external xtc-generate(s_110 : ATerm() -> ATerm() , t_110 : ATerm() -> ATerm() | )

    external xtc-generate(r_110 : ATerm() -> ATerm() | )

    external xtc-io-transform-text(q_110 : ATerm() -> ATerm() | )

    external xtc-io-transform(p_110 : ATerm() -> ATerm() | )

    external xtc-transform-term(n_110 : ATerm() -> ATerm() , o_110 : ATerm() -> ATerm() | )

    external xtc-transform-file(e_3 : ATerm() -> ATerm() , f_3 : ATerm() -> ATerm() | )

    external xtc-transform-file(i_110 : ATerm() -> ATerm() | )

    external xtc-transform-file( | )

    external xtc-close-fd( | )

    external xtc-open-fd( | )

    external xtc-new-file-name( | )

    external File-as-fd(h_110 : ATerm() -> ATerm() | )

    external xtc-filter-text-file(f_110 : ATerm() -> ATerm() , g_110 : ATerm() -> ATerm() | )

    external xtc-cat( | )

    external stderr-stream( | )

    external stdout-stream( | )

    external stdin-stream( | )

    external isatty( | )

    external fflush( | )

    external fclose( | )

    external fopen( | )

    external fputc( | )

    external puts( | )

    external fputs( | )

    external fgetc( | )

    external STDERR_FILENO( | )

    external STDOUT_FILENO( | )

    external STDIN_FILENO( | )

    external rmdir( | )

    external mkdir( | )

    external mkdir( | c_55 : ATerm())

    external home-dir( | )

    external chdir( | )

    external getcwd( | )

    external P_tmpdir( | )

    external temp-dir( | )

    external access( | )

    external dup2( | )

    external dup( | )

    external close( | )

    external mkdtemp( | )

    external mkstemp( | )

    external open( | )

    external creat( | )

    external issock( | )

    external islnk( | )

    external isfifo( | )

    external isblk( | )

    external ischr( | )

    external isdir( | )

    external isreg( | )

    external filemode( | )

    external fileno( | )

    external fdopen( | )

    external pipe( | )

    external stdio-stream( | )

    external open-stream( | )

    external append-file( | )

    external open-file( | )

    external close-file( | )

    external can-create-file( | )

    external is-executable( | )

    external can-execute-file( | )

    external is-writable( | )

    external can-write-file( | )

    external is-readable( | )

    external can-read-file( | )

    external file-exists( | )

    external base-filename( | )

    external is-relpath( | )

    external is-abspath( | )

    external abspath( | )

    external dirname( | )

    external get-extension( | )

    external remove-extension( | )

    external add-extension( | )

    external get-filename( | )

    external get-path( | )

    external has-extension(c_110 : ATerm() -> ATerm() | )

    external guarantee-extension(b_110 : ATerm() -> ATerm() | )

    external basename(z_109 : ATerm() -> ATerm() | )

    external basename( | )

    external new-temp-dir( | )

    external new-temp-file( | )

    external temp-file(y_109 : ATerm() -> ATerm() | )

    external new-file( | )

    external find-file(v_109 : ATerm() -> ATerm() , w_109 : ATerm() -> ATerm() | )

    external find-file(u_109 : ATerm() -> ATerm() | )

    external find-in-path(t_109 : ATerm() -> ATerm() | )

    external find-in-path( | )

    external pass-keep( | )

    external get-keep( | )

    external set-keep( | )

    external if-keep7(s_109 : ATerm() -> ATerm() | )

    external if-keep6(r_109 : ATerm() -> ATerm() | )

    external if-keep5(q_109 : ATerm() -> ATerm() | )

    external if-keep4(p_109 : ATerm() -> ATerm() | )

    external if-keep3(o_109 : ATerm() -> ATerm() | )

    external if-keep2(n_109 : ATerm() -> ATerm() | )

    external if-keep1(m_109 : ATerm() -> ATerm() | )

    external if-less-keep7(l_109 : ATerm() -> ATerm() | )

    external if-less-keep6(k_109 : ATerm() -> ATerm() | )

    external if-less-keep5(j_109 : ATerm() -> ATerm() | )

    external if-less-keep4(i_109 : ATerm() -> ATerm() | )

    external if-less-keep3(h_109 : ATerm() -> ATerm() | )

    external if-less-keep2(g_109 : ATerm() -> ATerm() | )

    external if-less-keep1(f_109 : ATerm() -> ATerm() | )

    external get-config-keys(e_109 : ATerm() -> ATerm() | )

    external get-configs(d_109 : ATerm() -> ATerm() | )

    external get-config( | )

    external post-extend-config( | )

    external extend-config( | )

    external toggle-config( | )

    external rm-config( | )

    external set-config( | )

    external merge-configs( | )

    external export-config( | )

    external import-config-files(c_109 : ATerm() -> ATerm() | )

    external import-config-file(b_109 : ATerm() -> ATerm() | )

    external find-plugins(z_108 : ATerm() -> ATerm() , a_109 : ATerm() -> ATerm() | )

    external find-plugins(w_108 : ATerm() -> ATerm() , x_108 : ATerm() -> ATerm() , y_108 : ATerm() -> ATerm() | )

    external find-config-file(t_108 : ATerm() -> ATerm() , u_108 : ATerm() -> ATerm() , v_108 : ATerm() -> ATerm() | )

    external find-config-file(r_108 : ATerm() -> ATerm() , s_108 : ATerm() -> ATerm() | )

    external hashtable-clear( | )

    external hashtable-destroy( | )

    external new-hashtable( | h_53 : ATerm() , i_53 : ATerm())

    external new-hashtable( | )

    external hashtable-keys( | )

    external hashtable-remove( | e_53 : ATerm())

    external hashtable-get( | c_53 : ATerm())

    external hashtable-put( | z_52 : ATerm() , a_53 : ATerm())

    external hashtable-copy( | )

    external hashtable-putlist( | u_52 : ATerm())

    external hashtable-getlist( | )

    external hashtable-peekpop( | q_52 : ATerm())

    external hashtable-peek( | p_52 : ATerm())

    external hashtable-pop( | o_52 : ATerm())

    external hashtable-pushunion( | m_52 : ATerm() , n_52 : ATerm())

    external hashtable-pushlist( | k_52 : ATerm() , l_52 : ATerm())

    external hashtable-push( | i_52 : ATerm() , j_52 : ATerm())

    external default-no( | )

    external remove-no( | )

    external remove-yes( | )

    external iterate2-no( | )

    external iterate2-yes( | )

    external iterate1-no( | )

    external iterate1-yes( | )

    external symmetric-no( | )

    external symmetric-yes( | )

    external hashtable-merge-func(k_108 : ATerm() -> ATerm() , l_108 : ATerm() -> ATerm() , m_108 : ATerm() -> ATerm() , n_108 : ATerm() -> ATerm() , o_108 : ATerm() -> ATerm() , p_108 : ATerm() -> ATerm() , q_108 : ATerm() -> ATerm() | )

    external hashtable-merge(c_108 : ATerm() -> ATerm() , d_108 : ATerm() -> ATerm() , e_108 : ATerm() -> ATerm() , f_108 : ATerm() -> ATerm() , g_108 : ATerm() -> ATerm() , h_108 : ATerm() -> ATerm() , i_108 : ATerm() -> ATerm() , j_108 : ATerm() -> ATerm() | )

    external hashtable-intersect-symm-wempty( | o_51 : ATerm())

    external hashtable-intersect-wempty( | j_51 : ATerm() , k_51 : ATerm())

    external hashtable-intersect( | f_51 : ATerm())

    external hashtable-union-symm-wempty( | a_51 : ATerm())

    external hashtable-union-wempty( | w_50 : ATerm() , x_50 : ATerm())

    external hashtable-union( | t_50 : ATerm())

    external hashtable-eq(b_108 : ATerm() -> ATerm() | )

    external hashtable-eq( | )

    external table-rename( | )

    external table-keys( | )

    external table-remove( | )

    external table-get( | )

    external table-put( | )

    external table-destroy( | )

    external table-create( | )

    external lookup-table( | a_50 : ATerm())

    external table-hashtable( | )

    external table-copy( | )

    external table-putlist(a_108 : ATerm() -> ATerm() | )

    external table-putlist( | )

    external table-getlist( | )

    external get( | )

    external set( | )

    external table-append( | )

    external table-diff( | )

    external table-union( | )

    external table-replace( | )

    external table-lookup( | )

    external table-pop-get( | )

    external table-pop-rm( | )

    external table-pop( | )

    external table-push( | )

    external pass-verbose( | )

    external verbosity( | )

    external set-verbosity( | )

    external if-verbose7(z_107 : ATerm() -> ATerm() | )

    external if-verbose6(y_107 : ATerm() -> ATerm() | )

    external if-verbose5(x_107 : ATerm() -> ATerm() | )

    external if-verbose4(w_107 : ATerm() -> ATerm() | )

    external if-verbose3(v_107 : ATerm() -> ATerm() | )

    external if-verbose2(u_107 : ATerm() -> ATerm() | )

    external if-verbose1(t_107 : ATerm() -> ATerm() | )

    external if-less-verbose7(s_107 : ATerm() -> ATerm() | )

    external if-less-verbose6(r_107 : ATerm() -> ATerm() | )

    external if-less-verbose5(q_107 : ATerm() -> ATerm() | )

    external if-less-verbose4(p_107 : ATerm() -> ATerm() | )

    external if-less-verbose3(o_107 : ATerm() -> ATerm() | )

    external if-less-verbose2(n_107 : ATerm() -> ATerm() | )

    external if-less-verbose1(m_107 : ATerm() -> ATerm() | )

    external signal-to-descr( | )

    external number-from-signal( | )

    external signal-from-number( | )

    external option(l_107 : ATerm() -> ATerm() | )

    external finally(j_107 : ATerm() -> ATerm() , k_107 : ATerm() -> ATerm() | )

    external restore-always(h_107 : ATerm() -> ATerm() , i_107 : ATerm() -> ATerm() | )

    external restore(f_107 : ATerm() -> ATerm() , g_107 : ATerm() -> ATerm() | )

    external FAIL( | )

    external eq( | )

    external and(d_107 : ATerm() -> ATerm() , e_107 : ATerm() -> ATerm() | )

    external or(b_107 : ATerm() -> ATerm() , c_107 : ATerm() -> ATerm() | )

    external ior(z_106 : ATerm() -> ATerm() , a_107 : ATerm() -> ATerm() | )

    external if(w_106 : ATerm() -> ATerm() , x_106 : ATerm() -> ATerm() , y_106 : ATerm() -> ATerm() | )

    external if(u_106 : ATerm() -> ATerm() , v_106 : ATerm() -> ATerm() | )

    external maybe(c_3 : ATerm() -> ATerm() , d_3 : ATerm() -> ATerm() | )

    external maybe(p_106 : ATerm() -> ATerm() | )

    external try(o_106 : ATerm() -> ATerm() | )

    external iset-clear( | )

    external iset-destroy( | )

    external new-iset( | a_48 : ATerm() , b_48 : ATerm())

    external new-iset( | )

    external iset-eq( | y_47 : ATerm())

    external iset-subset( | v_47 : ATerm())

    external iset-isect( | s_47 : ATerm())

    external iset-union( | p_47 : ATerm())

    external iset-elements( | )

    external iset-remove( | m_47 : ATerm())

    external iset-contains( | l_47 : ATerm())

    external iset-addlist( | i_47 : ATerm())

    external iset-add( | g_47 : ATerm())

    external iset-add(n_106 : ATerm() -> ATerm() | e_47 : ATerm())

    external iset-get-elem( | c_47 : ATerm())

    external iset-get-index( | a_47 : ATerm())

    external alltd-fold-l(k_106 : ATerm() -> ATerm() , l_106 : ATerm() -> ATerm() | )

    external alldownup2-l(h_106 : ATerm() -> ATerm() , i_106 : ATerm() -> ATerm() | )

    external alltd-l(f_106 : ATerm() -> ATerm() | )

    external bottomup-para-l(d_106 : ATerm() -> ATerm() | )

    external downupS-l(z_105 : ATerm() -> ATerm() , a_106 : ATerm() -> ATerm() , b_106 : a -> a * a -> a | )

    external downupS-l(w_105 : ATerm() -> ATerm() , x_105 : a -> a * a -> a | )

    external bottomupS-l(t_105 : ATerm() -> ATerm() , u_105 : a -> a * a -> a | )

    external topdownS-l(q_105 : ATerm() -> ATerm() , r_105 : a -> a * a -> a | )

    external downup2-l(n_105 : ATerm() -> ATerm() , o_105 : ATerm() -> ATerm() | )

    external downup-l(k_105 : ATerm() -> ATerm() , l_105 : ATerm() -> ATerm() | )

    external downup-l(i_105 : ATerm() -> ATerm() | )

    external bottomup-l(g_105 : ATerm() -> ATerm() | )

    external topdown-l(e_105 : ATerm() -> ATerm() | )

    external all-l(d_105 : ATerm() -> ATerm() | )

    external dr-switch-rule-set( | y_46 : ATerm())

    external dr-set-rule-set( | x_46 : ATerm())

    external dr-get-rule-set( | w_46 : ATerm())

    external dr-union-symm( | v_46 : ATerm())

    external dr-union-with( | u_46 : ATerm())

    external dr-intersect-symm( | t_46 : ATerm())

    external dr-intersect-with( | s_46 : ATerm())

    external dr-add-rule( | o_46 : ATerm() , p_46 : ATerm() , q_46 : ATerm() , r_46 : ATerm())

    external dr-add-rule( | l_46 : ATerm() , m_46 : ATerm() , n_46 : ATerm())

    external dr-undefine-rule( | i_46 : ATerm() , j_46 : ATerm() , k_46 : ATerm())

    external dr-undefine-rule( | g_46 : ATerm() , h_46 : ATerm())

    external dr-set-rule( | c_46 : ATerm() , d_46 : ATerm() , e_46 : ATerm() , f_46 : ATerm())

    external dr-set-rule( | z_45 : ATerm() , a_46 : ATerm() , b_46 : ATerm())

    external dr-lookup-rule-pointer( | x_45 : ATerm() , y_45 : ATerm())

    external dr-lookup-all-rules( | v_45 : ATerm() , w_45 : ATerm())

    external dr-lookup-rule( | t_45 : ATerm() , u_45 : ATerm())

    external dr-ignore-state(c_105 : ATerm() -> ATerm() | r_45 : ATerm())

    external dr-get-first-scope-label(b_105 : ATerm() -> ATerm() | q_45 : ATerm())

    external dr-get-scope-labels( | p_45 : ATerm())

    external dr-label-scope( | n_45 : ATerm() , o_45 : ATerm())

    external dr-discard-change-set( | m_45 : ATerm())

    external dr-commit-change-set( | l_45 : ATerm())

    external dr-start-change-set( | k_45 : ATerm())

    external dr-end-scope( | j_45 : ATerm())

    external dr-begin-scope( | i_45 : ATerm())

    external dr-scope(a_105 : ATerm() -> ATerm() | h_45 : ATerm())

    external dr-save-rule-set( | )

    external dr-get-first-scope-label(z_104 : ATerm() -> ATerm() | )

    external dr-get-scope-labels( | )

    external dr-label-scope( | g_45 : ATerm())

    external dr-get-inner-scope( | )

    external dr-leave-scope( | )

    external dr-destroy-scope( | )

    external dr-add-scope( | )

    external dr-new-rule-set( | )

    external dr-new-scope( | )

    external dr-commit-to-rule-scope( | y_44 : ATerm() , z_44 : ATerm() , a_45 : ATerm())

    external dr-commit-to-change-set( | u_44 : ATerm() , v_44 : ATerm() , w_44 : ATerm())

    external dr-commit-to-rule-set( | r_44 : ATerm() , s_44 : ATerm() , t_44 : ATerm())

    external dr-apply-change( | m_44 : ATerm())

    external dr-commit-labels( | l_44 : ATerm())

    external dr-discard-change-set( | )

    external dr-commit-change-set( | )

    external dr-destroy-change-set( | )

    external dr-start-change-set( | )

    external dr-new-change-set( | )

    external dr-lookup-all-rules(a_3 : ATerm() -> ATerm() | b_3 : ATerm())

    external dr-lookup-all-rules( | v_43 : ATerm())

    external dr-lookup-rule-pointer(y_2 : ATerm() -> ATerm() | z_2 : ATerm())

    external dr-lookup-rule-pointer( | m_43 : ATerm())

    external dr-lookup-rule(w_2 : ATerm() -> ATerm() | x_2 : ATerm())

    external dr-lookup-rule( | d_43 : ATerm())

    external dr-set-in-rule-set(s_2 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | t_2 : ATerm() , u_2 : ATerm() , v_2 : ATerm())

    external dr-set-fail( | g_42 : ATerm() , h_42 : ATerm() , i_42 : ATerm() , j_42 : ATerm())

    external dr-set-in-rule-set( | d_42 : ATerm() , e_42 : ATerm() , f_42 : ATerm())

    external dr-set-in-rule-set( | b_42 : ATerm() , c_42 : ATerm())

    external dr-add-to-rule-set(o_2 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | p_2 : ATerm() , q_2 : ATerm() , r_2 : ATerm())

    external dr-add-fail( | d_41 : ATerm() , e_41 : ATerm() , f_41 : ATerm() , g_41 : ATerm())

    external dr-add-to-rule-set( | a_41 : ATerm() , b_41 : ATerm() , c_41 : ATerm())

    external dr-add-to-rule-set( | y_40 : ATerm() , z_40 : ATerm())

    external dr-merge-rule-sets2(i_104 : ATerm() -> ATerm() , j_104 : ATerm() -> ATerm() | )

    external dr-merge-rule-sets1(g_104 : ATerm() -> ATerm() , h_104 : ATerm() -> ATerm() | )

    external dr-merge-rule-sets(d_104 : ATerm() -> ATerm() , e_104 : ATerm() -> ATerm() | )

    external dr-fix-and-merge(b_104 : ATerm() -> ATerm() , c_104 : ATerm() -> ATerm() | d_40 : ATerm())

    external dr-fork-and-merge(y_103 : ATerm() -> ATerm() , z_103 : ATerm() -> ATerm() , a_104 : ATerm() -> ATerm() | x_39 : ATerm())

    external dr-fix-and-intersect(x_103 : ATerm() -> ATerm() | u_39 : ATerm())

    external dr-map-and-intersect(u_103 : ATerm() -> ATerm() | t_39 : ATerm())

    external dr-fold-and-intersect(r_103 : ATerm() -> ATerm() , s_103 : ATerm() -> ATerm() , t_103 : a -> a * a -> a | o_39 : ATerm() , p_39 : ATerm())

    external dr-fold-and-intersect(o_103 : ATerm() -> ATerm() , p_103 : ATerm() -> ATerm() , q_103 : a -> a * a -> a | m_39 : ATerm())

    external dr-fork-and-intersect(m_103 : ATerm() -> ATerm() , n_103 : ATerm() -> ATerm() | j_39 : ATerm())

    external dr-intersect-rule-sets-symm( | )

    external dr-intersect-rule-sets( | )

    external dr-fix-and-union(l_103 : ATerm() -> ATerm() | q_38 : ATerm())

    external dr-fork-and-union(j_103 : ATerm() -> ATerm() , k_103 : ATerm() -> ATerm() | n_38 : ATerm())

    external dr-union-rule-sets-symm( | )

    external dr-union-rule-sets( | )

    external dr-eq-rule-sets( | )

    external dr-print-scope( | )

    external dr-print-rule-set( | )

    external dr-print-rule-sets( | k_37 : ATerm())

    external dr-print-rule-set( | j_37 : ATerm())

    external dr-debug-rule-set( | h_37 : ATerm() , i_37 : ATerm())

    external dr-debug-rule-set( | g_37 : ATerm())

    external extend-rewrite(h_103 : ATerm() -> ATerm() | )

    external extend-override-key-undefined(g_103 : ATerm() -> ATerm() | )

    external extend-assert-undefined(f_103 : ATerm() -> ATerm() | )

    external extend-override-key(e_103 : ATerm() -> ATerm() | )

    external extend-assert(d_103 : ATerm() -> ATerm() | )

    external rewrite(c_103 : ATerm() -> ATerm() | )

    external override-key(b_103 : ATerm() -> ATerm() | )

    external assert(a_103 : ATerm() -> ATerm() | )

    external scope(y_102 : ATerm() -> ATerm() , z_102 : ATerm() -> ATerm() | )

    external end-scope(x_102 : ATerm() -> ATerm() | )

    external begin-scope(w_102 : ATerm() -> ATerm() | )

    external exit-name-space(v_102 : ATerm() -> ATerm() | )

    external init-name-space(u_102 : ATerm() -> ATerm() | )

    external leq( | )

    external lt( | )

    external geq( | )

    external gtr( | )

    external gti( | )

    external gt( | )

    external mod( | )

    external divr( | )

    external divi( | )

    external div( | )

    external mulr( | )

    external muli( | )

    external mul( | )

    external subtr( | )

    external subti( | )

    external subt( | )

    external addr( | )

    external addi( | )

    external add( | )

    external plus( | )

    external minus( | )

    external is-int( | )

    external comp-comp(s_102 : ATerm() -> ATerm() , t_102 : ATerm() -> ATerm() | )

    external lt-lt( | )

    external lt-leq( | )

    external leq-lt( | )

    external leq-leq( | )

    external string-to-int( | )

    external int-to-string( | )

    external int( | )

    external neg( | )

    external pos( | )

    external min( | )

    external max( | )

    external even( | )

    external char-to-digit( | )

    external pos-chars-to-int( | )

    external neg-chars-to-int( | )

    external generic-chars-to-int( | )

    external generic-string-to-int( | )

    external bin-chars-to-int( | )

    external oct-chars-to-int( | )

    external dec-chars-to-int( | )

    external hex-chars-to-int( | )

    external bin-string-to-int( | )

    external oct-string-to-int( | )

    external dec-string-to-int( | )

    external hex-string-to-int( | )

    external next-random( | )

    external get-random-max( | )

    external set-random-seed( | )

    external log2( | )

    external dec( | )

    external inc( | )

    external minS( | )

    external maxS( | )

    external leqS( | )

    external ltS( | )

    external geqS( | )

    external gtS( | )

    external modS( | )

    external divS( | )

    external mulS( | )

    external subtS( | )

    external addS( | )

    external abs( | )

    external gcd( | )

    external lt-inf( | )

    external add-inf( | )

    external add-inf2( | )

    external add-inf1( | )

    external next-counter( | )

    external get-counter( | )

    external Counter( | )

    external set-counter( | )

    external reset-counter( | )

    external new-counter( | )

    external to-lower( | )

    external to-upper( | )

    external case-char(q_102 : ATerm() -> ATerm() | )

    external is-ascii( | )

    external is-lower( | )

    external is-upper( | )

    external is-num( | )

    external is-hexnum( | )

    external is-alpha( | )

    external is-alphanum( | )

    external string-as-chars(p_102 : ATerm() -> ATerm() | )

    external explode-string( | )

    external implode-string( | )

    external is-string( | )

    external newname( | )

    external new( | )

    external concat-strings( | )

    external strcat( | )

    external conc-strings( | )

    external strlen( | )

    external string-length( | )

    external UnEscape( | d_33 : ATerm())

    external UnEscape-tab( | )

    external UnEscape-linefeed( | )

    external UnEscape-carriage-return( | )

    external UnEscape-backslash( | )

    external UnEscape-single-quote( | )

    external UnEscape-double-quote( | )

    external UnEscape( | )

    external Escape-carriage-return( | )

    external Escape-linefeed( | )

    external Escape-backslash( | )

    external Escape-single-quote( | )

    external Escape-double-quote( | )

    external Escape( | )

    external unescape-chars( | )

    external unescape-chars(n_102 : ATerm() -> ATerm() | )

    external unescape( | )

    external escape-chars(l_102 : ATerm() -> ATerm() | )

    external escape-chars( | )

    external escape( | )

    external UnCify(k_102 : ATerm() -> ATerm() | )

    external uncify( | )

    external cify( | )

    external escape(i_102 : List(String()) -> List(String()) * List(String()) -> List(String()) | )

    external UnCify3(h_102 : ATerm() -> ATerm() | )

    external UnCify2(g_102 : ATerm() -> ATerm() | )

    external UnCify1(f_102 : ATerm() -> ATerm() | )

    external Cify(n_2 : ATerm() -> ATerm() | )

    external double-quote( | )

    external single-quote( | )

    external double-quote-chars( | )

    external single-quote-chars( | )

    external quote-chars( | )

    external quote-chars(b_102 : ATerm() -> ATerm() | )

    external quote(a_102 : ATerm() -> ATerm() | )

    external un-double-quote( | )

    external un-single-quote( | )

    external un-double-quote-chars( | )

    external un-single-quote-chars( | )

    external unquote-chars(y_101 : ATerm() -> ATerm() , z_101 : ATerm() -> ATerm() | )

    external unquote-chars(x_101 : ATerm() -> ATerm() | )

    external unquote(v_101 : ATerm() -> ATerm() , w_101 : ATerm() -> ATerm() | )

    external unquote(u_101 : ATerm() -> ATerm() | )

    external is-quoted-chars( | )

    external is-quoted( | )

    external is-single-quoted-chars( | )

    external is-double-quoted-chars( | )

    external is-single-quoted( | )

    external is-double-quoted( | )

    external string-to-num( | )

    external S2D2( | )

    external S2D1( | )

    external S2D0( | )

    external S2I2( | )

    external S2I1( | )

    external upper-case-chars( | )

    external lower-case-chars( | )

    external upper-case( | )

    external lower-case( | )

    external uc( | )

    external lc( | )

    external list-tokenize(t_101 : ATerm() -> ATerm() | )

    external string-tokenize( | )

    external string-tokenize(s_101 : ATerm() -> ATerm() | )

    external string-tokenize( | q_31 : ATerm())

    external div2( | )

    external align-helper( | )

    external align-center( | )

    external align-left( | )

    external align-right( | )

    external padd-with(r_101 : ATerm() -> ATerm() | )

    external SplitNext( | )

    external SplitExit( | )

    external SplitInit( | )

    external string-sort-desc( | )

    external string-sort( | )

    external copy-char( | )

    external is-substring(p_101 : ATerm() -> ATerm() | )

    external split-after( | )

    external split-before( | )

    external split-at-dot( | )

    external split-at-space( | )

    external strcasecmp( | )

    external strncmp( | )

    external strcmp( | )

    external left-match( | )

    external string-starts-with( | p_28 : ATerm())

    external string-lt( | )

    external string-gt( | )

    external sect(f_101 : ATerm() -> ATerm() , g_101 : ATerm() -> ATerm() | )

    external partition'(d_101 : ATerm() -> ATerm() | )

    external partition(b_101 : ATerm() -> ATerm() | )

    external filter-options(a_101 : ATerm() -> ATerm() | )

    external filter-option-args(z_100 : ATerm() -> ATerm() | )

    external skip2(y_100 : ATerm() -> ATerm() | )

    external skip1(x_100 : ATerm() -> ATerm() | )

    external filter-gen(u_100 : ATerm() -> ATerm() , v_100 : term -> term * term -> term | )

    external reverse-filter(t_100 : ATerm() -> ATerm() | )

    external filter(s_100 : ATerm() -> ATerm() | )

    external member( | )

    external lsplit(q_100 : ATerm() -> ATerm() , r_100 : ATerm() -> ATerm() | )

    external FoldL(p_100 : ATerm() -> ATerm() | )

    external FoldR( | )

    external FoldR1( | )

    external drop(o_100 : ATerm() -> ATerm() | )

    external split-at(n_100 : ATerm() -> ATerm() | )

    external drop-until(m_100 : ATerm() -> ATerm() | )

    external drop-while(l_100 : ATerm() -> ATerm() | )

    external take(k_100 : ATerm() -> ATerm() | )

    external take-until(j_100 : ATerm() -> ATerm() | )

    external take-while(i_100 : ATerm() -> ATerm() | )

    external number(h_100 : ATerm() -> ATerm() | )

    external Nil-T( | )

    external Cons-T(t_0 : ATerm() -> ATerm() , w_0 : ATerm() -> ATerm() | )

    external thread-map(f_100 : ATerm() -> ATerm() | )

    external copy(e_100 : ATerm() -> ATerm() | )

    external copy( | )

    external split-last( | )

    external init( | )

    external last( | )

    external mapconcat(c_100 : ATerm() -> ATerm() | )

    external mapfoldr1(y_99 : ATerm() -> ATerm() , z_99 : ATerm() -> ATerm() , a_100 : ATerm() -> ATerm() | )

    external mapfoldr(v_99 : ATerm() -> ATerm() , w_99 : ATerm() -> ATerm() , x_99 : ATerm() -> ATerm() | )

    external foldl(t_99 : ATerm() -> ATerm() | )

    external foldr(q_99 : ATerm() -> ATerm() , r_99 : ATerm() -> ATerm() , s_99 : ATerm() -> ATerm() | )

    external foldr(o_99 : ATerm() -> ATerm() , p_99 : ATerm() -> ATerm() | )

    external foldr1(m_99 : ATerm() -> ATerm() | )

    external foldr1(i_99 : ATerm() -> ATerm() , j_99 : ATerm() -> ATerm() , k_99 : ATerm() -> ATerm() | )

    external foldr1(f_99 : ATerm() -> ATerm() , g_99 : ATerm() -> ATerm() | )

    external trim(e_99 : ATerm() -> ATerm() | )

    external ltrim(d_99 : ATerm() -> ATerm() | )

    external rtrim(c_99 : ATerm() -> ATerm() | )

    external flatten-list( | )

    external lookup(a_99 : ATerm() -> ATerm() | )

    external lookup'( | )

    external getfirst(y_98 : ATerm() -> ATerm() | )

    external lookup( | )

    external Look1'(w_98 : ATerm() -> ATerm() | )

    external Look2( | )

    external Look1( | )

    external collect-all(s_98 : ATerm() -> ATerm() , t_98 : ATerm() -> ATerm() , u_98 : ATerm() -> ATerm() | )

    external collect-all(p_98 : ATerm() -> ATerm() , q_98 : ATerm() -> ATerm() | )

    external collect-all(o_98 : ATerm() -> ATerm() | )

    external collect-om(k_98 : ATerm() -> ATerm() , l_98 : ATerm() -> ATerm() , m_98 : ATerm() -> ATerm() | )

    external collect-om(i_98 : ATerm() -> ATerm() , j_98 : ATerm() -> ATerm() | )

    external collect(h_98 : ATerm() -> ATerm() | )

    external collect-om(g_98 : ATerm() -> ATerm() | )

    external collect-split'(e_98 : ATerm() -> ATerm() | )

    external CollectSplit(b_98 : ATerm() -> ATerm() , c_98 : ATerm() -> ATerm() , d_98 : ATerm() -> ATerm() | )

    external CollectSplit(z_97 : ATerm() -> ATerm() , a_98 : ATerm() -> ATerm() | )

    external collect-split(x_97 : ATerm() -> ATerm() | )

    external collect-split(u_97 : ATerm() -> ATerm() , v_97 : ATerm() -> ATerm() | )

    external postorder-collect(s_97 : ATerm() -> ATerm() , t_97 : ATerm() -> ATerm() | )

    external postorder-collect(r_97 : ATerm() -> ATerm() | )

    external bu-collect(p_97 : ATerm() -> ATerm() | )

    external collect-exc(m_97 : ATerm() -> ATerm() , n_97 : a -> b * a -> b | )

    external collect(k_97 : ATerm() -> ATerm() , l_97 : a -> a * a -> a * a -> a | )

    external collect-set(j_97 : ATerm() -> ATerm() | )

    external collect-kids(i_97 : ATerm() -> ATerm() | )

    external atmostonce'(h_97 : ATerm() -> ATerm() | )

    external atmostonce(g_97 : ATerm() -> ATerm() | )

    external twicetd(f_97 : ATerm() -> ATerm() | )

    external address( | )

    external address-lt( | )

    external get-arguments( | )

    external get-constructor( | )

    external explode-term( | )

    external mkterm( | )

    external foldr-kids(c_97 : ATerm() -> ATerm() , d_97 : ATerm() -> ATerm() , e_97 : ATerm() -> ATerm() | )

    external foldr-kids(a_97 : ATerm() -> ATerm() , b_97 : ATerm() -> ATerm() | )

    external crush(x_96 : ATerm() -> ATerm() , y_96 : ATerm() -> ATerm() , z_96 : ATerm() -> ATerm() | )

    external crush(v_96 : ATerm() -> ATerm() , w_96 : ATerm() -> ATerm() | )

    external term-size( | )

    external node-size( | )

    external at-depth(t_96 : ATerm() -> ATerm() , u_96 : ATerm() -> ATerm() | )

    external occurrences(s_96 : ATerm() -> ATerm() | )

    external om-occurrences(r_96 : ATerm() -> ATerm() | )

    external nrofoccs(q_96 : ATerm() -> ATerm() | )

    external HdMember'(o_96 : ATerm() -> ATerm() , p_96 : ATerm() -> ATerm() | )

    external HdMember(n_96 : ATerm() -> ATerm() | )

    external nub( | )

    external make-set( | )

    external union(l_96 : ATerm() -> ATerm() | )

    external union( | )

    external unions(k_96 : ATerm() -> ATerm() | )

    external unions( | )

    external sym-diff(j_96 : ATerm() -> ATerm() | )

    external sym-diff( | )

    external diff'(i_96 : ATerm() -> ATerm() | )

    external diff(g_96 : ATerm() -> ATerm() | )

    external isect(e_96 : ATerm() -> ATerm() | )

    external isect( | )

    external subset-gen(b_96 : ATerm() -> ATerm() , c_96 : ATerm() -> ATerm() | )

    external subseteq(a_96 : ATerm() -> ATerm() | )

    external subseteq( | )

    external subset(z_95 : ATerm() -> ATerm() | )

    external subset( | )

    external set-eq(y_95 : ATerm() -> ATerm() | )

    external set-eq( | )

    external qsort(l_0 : ATerm() -> ATerm() | )

    external uniq( | )

    external Uniq( | )

    external jsort-list(u_95 : ATerm() -> ATerm() | )

    external isort-list(s_95 : ATerm() -> ATerm() | )

    external sort-list(q_95 : ATerm() -> ATerm() | )

    external LMerge(p_95 : ATerm() -> ATerm() | )

    external LSort(o_95 : ATerm() -> ATerm() | )

    external SortL(n_95 : ATerm() -> ATerm() | )

    external Skip(m_95 : ATerm() -> ATerm() | )

    external join(l_95 : ATerm() -> ATerm() | )

    external cart(k_95 : ATerm() -> ATerm() | )

    external NZip3( | )

    external NZip2( | )

    external NZip1( | )

    external NZip01( | )

    external NZip00( | )

    external UnZip3( | )

    external UnZip2( | )

    external UnZip1( | )

    external Zip3( | )

    external RZip2( | )

    external LZip2( | )

    external Zip2( | )

    external Zip1d( | )

    external Zip1c'( | )

    external Zip1c( | )

    external Zip1b'( | )

    external Zip1a'( | )

    external Zip1( | )

    external zip-skip(h_95 : ATerm() -> ATerm() , i_95 : ATerm() -> ATerm() | )

    external zipr-tail-match(f_95 : ATerm() -> ATerm() | )

    external zipl-tail-match(d_95 : ATerm() -> ATerm() | )

    external zip-tail( | )

    external zipPad(z_94 : ATerm() -> ATerm() , a_95 : ATerm() -> ATerm() | )

    external rzipFetch(x_94 : ATerm() -> ATerm() | )

    external lzipFetch(v_94 : ATerm() -> ATerm() | )

    external zipFetch(t_94 : ATerm() -> ATerm() | )

    external rzip(s_94 : ATerm() -> ATerm() | )

    external lzip(r_94 : ATerm() -> ATerm() | )

    external nzip(q_94 : ATerm() -> ATerm() | )

    external nzip0(p_94 : ATerm() -> ATerm() | )

    external unzip(o_94 : ATerm() -> ATerm() | )

    external unzip( | )

    external rest-zip(n_94 : ATerm() -> ATerm() | )

    external zipr(m_94 : ATerm() -> ATerm() | )

    external zipl(l_94 : ATerm() -> ATerm() | )

    external zip'(k_94 : ATerm() -> ATerm() | )

    external zip(j_94 : ATerm() -> ATerm() | )

    external zip( | )

    external genzip(e_94 : ATerm() -> ATerm() , f_94 : ATerm() -> ATerm() , g_94 : ATerm() -> ATerm() , h_94 : ATerm() -> ATerm() | )

    external Ind2( | )

    external Ind1( | )

    external index( | )

    external get-index0(d_94 : ATerm() -> ATerm() | )

    external get_index( | )

    external Gind2( | )

    external Gind1( | )

    external Gind0( | )

    external get-index( | )

    external Sind2(b_94 : ATerm() -> ATerm() | )

    external Sind1( | )

    external Sind0( | )

    external set-index( | )

    external add-indices( | )

    external map-with-index(y_93 : ATerm() -> ATerm() | )

    external Ins2(x_93 : ATerm() -> ATerm() | )

    external Ins1( | )

    external Ins0( | )

    external insert( | )

    external MkCons( | )

    external split-Cons( | )

    external MkSingleton( | )

    external Last( | )

    external Tl( | )

    external Hd( | )

    external reverse-acc(g_0 : ATerm() -> ATerm() , j_0 : ATerm() -> ATerm() | )

    external reverse(r_93 : ATerm() -> ATerm() | )

    external reverse( | )

    external RevExit( | )

    external Rev( | )

    external RevInit( | )

    external listdu2(o_93 : ATerm() -> ATerm() , p_93 : ATerm() -> ATerm() | )

    external listdu(m_93 : ATerm() -> ATerm() | )

    external listtd(k_93 : ATerm() -> ATerm() | )

    external listbu1(j_93 : ATerm() -> ATerm() | )

    external listbu(h_93 : ATerm() -> ATerm() | )

    external at-init(e_93 : ATerm() -> ATerm() , f_93 : ATerm() -> ATerm() | )

    external split-init-last( | )

    external at-last(c_93 : ATerm() -> ATerm() | )

    external at_last(b_93 : ATerm() -> ATerm() | )

    external at-suffix-rev(z_92 : ATerm() -> ATerm() | )

    external at_suffix(x_92 : ATerm() -> ATerm() | )

    external at-suffix(v_92 : ATerm() -> ATerm() | )

    external at_end(t_92 : ATerm() -> ATerm() | )

    external at-end(r_92 : ATerm() -> ATerm() | )

    external at_tail(q_92 : ATerm() -> ATerm() | )

    external at-tail(p_92 : ATerm() -> ATerm() | )

    external split-fetch-keep(o_92 : ATerm() -> ATerm() | )

    external split-fetch(n_92 : ATerm() -> ATerm() | )

    external fetch-elem(m_92 : ATerm() -> ATerm() | )

    external fetch(k_92 : ATerm() -> ATerm() | )

    external elem(j_92 : ATerm() -> ATerm() | )

    external elem( | )

    external length( | )

    external list-some-filter(h_92 : ATerm() -> ATerm() | )

    external list-some(f_92 : ATerm() -> ATerm() | )

    external list(e_92 : ATerm() -> ATerm() | )

    external reverse-map(d_92 : ATerm() -> ATerm() | )

    external map1(c_92 : ATerm() -> ATerm() | )

    external map(a_92 : ATerm() -> ATerm() | )

    external is-list( | )

    external UptoStep( | )

    external UptoExit( | )

    external UptoInit( | )

    external upto( | )

    external concat( | )

    external conc( | )

    external separate-by( | x_19 : ATerm())

    external separate-by(w_91 : ATerm() -> ATerm() | )

    external separate-by( | )

    external for-each-pair(v_91 : ATerm() -> ATerm() | )

    external matrix-transpose( | )

    external tuple-unzip(t_91 : ATerm() -> ATerm() | )

    external tuple-zip(r_91 : ATerm() -> ATerm() | )

    external tzip(q_91 : ATerm() -> ATerm() | )

    external tfoldr(o_91 : ATerm() -> ATerm() , p_91 : ATerm() -> ATerm() | )

    external tcata(m_91 : ATerm() -> ATerm() , n_91 : ATerm() -> ATerm() | )

    external tconcat'(k_91 : ATerm() -> ATerm() , l_91 : ATerm() -> ATerm() | )

    external tconcat(j_91 : ATerm() -> ATerm() | )

    external tmap(i_91 : ATerm() -> ATerm() | )

    external flip(h_91 : ATerm() -> ATerm() | )

    external is-tuple( | )

    external tindex( | )

    external Ttl( | )

    external Thd( | )

    external Swap( | )

    external split3(e_91 : ATerm() -> ATerm() , f_91 : ATerm() -> ATerm() , g_91 : ATerm() -> ATerm() | )

    external split(c_91 : ATerm() -> ATerm() , d_91 : ATerm() -> ATerm() | )

    external Dupl( | )

    external Third( | )

    external Snd( | )

    external Fst( | )

    external ListToTuple( | )

    external TupleToList( | )

    external for(z_90 : ATerm() -> ATerm() , a_91 : ATerm() -> ATerm() , b_91 : ATerm() -> ATerm() | )

    external while-not(w_90 : ATerm() -> ATerm() , x_90 : ATerm() -> ATerm() | )

    external do-while(t_90 : ATerm() -> ATerm() , u_90 : ATerm() -> ATerm() | )

    external while(q_90 : ATerm() -> ATerm() , r_90 : ATerm() -> ATerm() | )

    external repeat-until(n_90 : ATerm() -> ATerm() , o_90 : ATerm() -> ATerm() | )

    external repeat1(m_90 : ATerm() -> ATerm() | )

    external repeat1(j_90 : ATerm() -> ATerm() , k_90 : ATerm() -> ATerm() | )

    external repeat(i_90 : ATerm() -> ATerm() | )

    external repeat(f_90 : ATerm() -> ATerm() , g_90 : ATerm() -> ATerm() | )

    external is-proper-subterm( | )

    external is-subterm( | )

    external is-proper-superterm( | )

    external is-superterm( | )

    external is-proper-superterm-set( | )

    external is-proper-subterm-set( | )

    external is-inner-node( | )

    external is-leaf( | )

    external breadthfirst(d_90 : ATerm() -> ATerm() | )

    external somedownup(b_90 : ATerm() -> ATerm() | )

    external manytd(z_89 : ATerm() -> ATerm() | )

    external manybu(x_89 : ATerm() -> ATerm() | )

    external leaves(u_89 : ATerm() -> ATerm() , v_89 : ATerm() -> ATerm() | )

    external leaves(q_89 : ATerm() -> ATerm() , r_89 : ATerm() -> ATerm() , s_89 : a -> a * a -> a | )

    external alltd-fold(n_89 : ATerm() -> ATerm() , o_89 : ATerm() -> ATerm() | )

    external downup2'-obsolete(k_89 : ATerm() -> ATerm() , l_89 : ATerm() -> ATerm() | )

    external alldownup2(h_89 : ATerm() -> ATerm() , i_89 : ATerm() -> ATerm() | )

    external alltd(f_89 : ATerm() -> ATerm() | )

    external somebu(d_89 : ATerm() -> ATerm() | )

    external sometd(b_89 : ATerm() -> ATerm() | )

    external oncetd-stop(y_88 : ATerm() -> ATerm() , z_88 : a -> a * a -> a | )

    external oncetd-skip(v_88 : ATerm() -> ATerm() , w_88 : a -> a * a -> a | )

    external oncebu(t_88 : ATerm() -> ATerm() | )

    external oncetd(r_88 : ATerm() -> ATerm() | )

    external spinebu'(f_0 : ATerm() -> ATerm() | )

    external spinetd'(d_0 : ATerm() -> ATerm() | )

    external somespinebu(l_88 : ATerm() -> ATerm() | )

    external somespinetd(j_88 : ATerm() -> ATerm() | )

    external spinebu(g_88 : ATerm() -> ATerm() | )

    external spinetd(f_88 : ATerm() -> ATerm() | )

    external bottomup-para(e_88 : ATerm() -> ATerm() | )

    external don't-stop(d_88 : ATerm() -> ATerm() | )

    external downupS(a_88 : ATerm() -> ATerm() , b_88 : ATerm() -> ATerm() , c_88 : a -> a * a -> a | )

    external downupS(y_87 : ATerm() -> ATerm() , z_87 : a -> a * a -> a | )

    external bottomupS(w_87 : ATerm() -> ATerm() , x_87 : a -> a * a -> a | )

    external topdownS(u_87 : ATerm() -> ATerm() , v_87 : a -> a * a -> a | )

    external downup2(s_87 : ATerm() -> ATerm() , t_87 : ATerm() -> ATerm() | )

    external downup(q_87 : ATerm() -> ATerm() , r_87 : ATerm() -> ATerm() | )

    external downup(p_87 : ATerm() -> ATerm() | )

    external bottomup(o_87 : ATerm() -> ATerm() | )

    external topdown(n_87 : ATerm() -> ATerm() | )

    external save(m_87 : ATerm() -> ATerm() | )

    external open(l_87 : ATerm() -> ATerm() | )

    external WriteToFile(k_87 : ATerm() -> ATerm() | )

    external WriteToTextFile( | )

    external WriteToBinaryFile( | )

    external ReadFromFile( | )

    external write-to-string( | )

    external read-from-string( | )

    external read-from-stream( | )

    external write-in-text-to-stream( | )

    external write-in-taf-to-stream( | )

    external write-in-baf-to-stream( | )

    external write-to-stream( | )

    external printnl( | )

    external print( | )

    external fprintnl( | )

    external fprint( | )

    external print-strings-nl(j_87 : ATerm() -> ATerm() | )

    external debug(i_87 : ATerm() -> ATerm() | )

    external debug( | )

    external debug-depth(g_87 : ATerm() -> ATerm() , h_87 : ATerm() -> ATerm() | )

    external debug-depth(f_87 : ATerm() -> ATerm() | )

    external debug-depth( | )

    external risky(d_87 : ATerm() -> ATerm() , e_87 : ATerm() -> ATerm() | )

    external Assert(b_87 : ATerm() -> ATerm() , c_87 : ATerm() -> ATerm() | )

    external dissuader(a_87 : ATerm() -> ATerm() | )

    external obsolete(z_86 : ATerm() -> ATerm() | )

    external giving-up( | )

    external fatal-error( | )

    external error( | )

    external trace(x_86 : ATerm() -> ATerm() , y_86 : ATerm() -> ATerm() | )

    external say(w_86 : ATerm() -> ATerm() | )

    external debug-stdout(v_86 : ATerm() -> ATerm() | )

    external printstring( | )

    external printchar( | )

    external echo(u_86 : ATerm() -> ATerm() | )

    external echo( | )

    external stdio(t_86 : ATerm() -> ATerm() | )

    external stdioO(s_86 : ATerm() -> ATerm() | )

    external printascii( | )

    external filter-text-file(q_86 : ATerm() -> ATerm() , r_86 : ATerm() -> ATerm() | )

    external read-text-file( | )

    external read-text-from-stream( | )

    external readline( | )

    external getchar( | )

    external copy-pipe-to-file( | )

    external read-term-from-pipe( | )

    external write-term-to-text-pipe( | )

    external file-to-pipe( | )

    external stdout-to-pipe( | )

    external file-from-pipe( | )

    external stdin-from-pipe( | )

    external close-pipe( | )

    external read-from-prog'(m_86 : ATerm() -> ATerm() , n_86 : ATerm() -> ATerm() | )

    external read-from-prog(k_86 : ATerm() -> ATerm() , l_86 : ATerm() -> ATerm() | )

    external write-to-prog'(i_86 : ATerm() -> ATerm() , j_86 : ATerm() -> ATerm() | )

    external write-to-prog(g_86 : ATerm() -> ATerm() , h_86 : ATerm() -> ATerm() | )

    external spawn-filter-with-prog(e_86 : ATerm() -> ATerm() , f_86 : ATerm() -> ATerm() | )

    external exec-filter-pipe(d_86 : ATerm() -> ATerm() | )

    external close-filter-pipe(c_86 : ATerm() -> ATerm() | )

    external pipe-sink(a_86 : ATerm() -> ATerm() , b_86 : ATerm() -> ATerm() | )

    external pipe-source(y_85 : ATerm() -> ATerm() , z_85 : ATerm() -> ATerm() | )

    external setup-filter-pipe( | )

    external strerror( | )

    external perror( | )

    external get-errno( | )

    external get-last-error( | )

    external EXDEV( | )

    external setenv( | )

    external getenv( | )

    external remove-file( | )

    external link-file( | )

    external fdcopy( | )

    external copy-file( | )

    external rename-file( | )

    external file-newer( | )

    external modification-time( | )

    external readdir( | )

    external get-pid( | )

    external execv( | )

    external execvp( | )

    external fork( | )

    external waitpid( | )

    external exit( | )

    external kill( | )

    external fork-and-wait(x_85 : ATerm() -> ATerm() | )

    external fork(v_85 : ATerm() -> ATerm() , w_85 : ATerm() -> ATerm() | )

    external fork(u_85 : ATerm() -> ATerm() | )

    external call-noisy( | )

    external call(t_85 : ATerm() -> ATerm() | )

    external call( | )

    external warn-ifsignaled( | )

    external stopped( | )

    external signaled( | )

    external exited( | )

    external pipe-term-to-child(r_85 : ATerm() -> ATerm() , s_85 : ATerm() -> ATerm() | )

    external redirect-stdin-from-file( | )

    external redirect-stdout-to-file( | )

    external apply-program(p_85 : ATerm() -> ATerm() , q_85 : ATerm() -> ATerm() | )

    external apply-program(o_85 : ATerm() -> ATerm() | )

    external copy-file(l_85 : ATerm() -> ATerm() , m_85 : ATerm() -> ATerm() , n_85 : ATerm() -> ATerm() | )

    external apply-to-file(k_85 : ATerm() -> ATerm() | )

    external transform-file(i_85 : ATerm() -> ATerm() , j_85 : ATerm() -> ATerm() | )

    external call-out(e_85 : ATerm() -> ATerm() , f_85 : ATerm() -> ATerm() , g_85 : ATerm() -> ATerm() , h_85 : ATerm() -> ATerm() | )

    external call-tmp(b_85 : ATerm() -> ATerm() , c_85 : ATerm() -> ATerm() , d_85 : ATerm() -> ATerm() | )

    external pipe'(y_84 : ATerm() -> ATerm() , z_84 : ATerm() -> ATerm() , a_85 : ATerm() -> ATerm() | )

    external pipe(v_84 : ATerm() -> ATerm() , w_84 : ATerm() -> ATerm() , x_84 : ATerm() -> ATerm() | )

    external pipe(t_84 : ATerm() -> ATerm() , u_84 : ATerm() -> ATerm() | )

    external rm-files( | )

    external can-write-repository( | )

    external xtc-store( | )

    external xtc-load( | )

    external xtc-import( | )

    external read-repository-file( | )

    external xtc-read( | )

    external GetInternalDefaultXtcRepository_0_0( | )

    external xtc-location( | )

    external Existence( | )

    external Execute( | )

    external Write( | )

    external Read( | )

    external AllSignals( | )

    external SIGTERM( | )

    external SIGALRM( | )

    external SIGKILL( | )

    external SIGABRT( | )

    external SIGQUIT( | )

    external SIGINT( | )

    external SIGHUP( | )

    external SIGUSR2( | )

    external SIGUSR1( | )

    external SIGURG( | )

    external SIGTTOU( | )

    external SIGTTIN( | )

    external SIGTSTP( | )

    external SIGSTOP( | )

    external SIGSEGV( | )

    external SIGPIPE( | )

    external SIGILL( | )

    external SIGFPE( | )

    external SIGCONT( | )

    external SIGCHLD( | )

    external SIGBUS( | )

    external SIGXFSZ( | )

    external SIGXCPU( | )

    external SIGVTALRM( | )

    external SIGTRAP( | )

    external SIGSYS( | )

    external SIGPROF( | )

    external SIGPOLL( | )

    external Pair(r_84 : ATerm() -> ATerm() , s_84 : ATerm() -> ATerm() | )

    external Anno_Cong__(p_84 : ATerm() -> ATerm() , q_84 : ATerm() -> ATerm() | )

    external Anno(n_84 : ATerm() -> ATerm() , o_84 : ATerm() -> ATerm() | )

    external Saturday( | )

    external Friday( | )

    external Thursday( | )

    external Wednesday( | )

    external Tuesday( | )

    external Monday( | )

    external Sunday( | )

    external December( | )

    external November( | )

    external October( | )

    external September( | )

    external August( | )

    external July( | )

    external June( | )

    external May( | )

    external April( | )

    external March( | )

    external February( | )

    external January( | )

    external Dupl(l_84 : ATerm() -> ATerm() , m_84 : ATerm() -> ATerm() | )

    external Date(i_84 : ATerm() -> ATerm() , j_84 : ATerm() -> ATerm() , k_84 : ATerm() -> ATerm() | )

    external DayTime(f_84 : ATerm() -> ATerm() , g_84 : ATerm() -> ATerm() , h_84 : ATerm() -> ATerm() | )

    external ComponentTime(c_84 : ATerm() -> ATerm() , d_84 : ATerm() -> ATerm() , e_84 : ATerm() -> ATerm() | )

    external EpochTime(b_84 : ATerm() -> ATerm() | )

    external Undefined(a_84 : ATerm() -> ATerm() | )

    external Program(z_83 : ATerm() -> ATerm() | )

    external DeclVersion(y_83 : ATerm() -> ATerm() | )

    external Runtime(x_83 : ATerm() -> ATerm() | )

    external Help( | )

    external Statistics( | )

    external Binary( | )

    external Output(w_83 : ATerm() -> ATerm() | )

    external Input(v_83 : ATerm() -> ATerm() | )

    external Version( | )

    external Verbose(u_83 : ATerm() -> ATerm() | )

    external Silent( | )

    external TempDirs( | )

    external TempFiles( | )

    external TEMP( | )

    external DIR(t_83 : ATerm() -> ATerm() | )

    external FILE(s_83 : ATerm() -> ATerm() | )

    external stderr( | )

    external stdout( | )

    external stdin( | )

    external Stream(r_83 : ATerm() -> ATerm() | )

    external X_OK( | )

    external W_OK( | )

    external R_OK( | )

    external F_OK( | )

    external Pipe(p_83 : ATerm() -> ATerm() , q_83 : ATerm() -> ATerm() | )

    external Prefix(n_83 : ATerm() -> ATerm() , o_83 : ATerm() -> ATerm() | )

    external Path(m_83 : ATerm() -> ATerm() | )

    external Var(l_83 : ATerm() -> ATerm() | )

    external Hashtable(k_83 : ATerm() -> ATerm() | )

    external UnknownSignal(j_83 : ATerm() -> ATerm() | )

    external Signal(g_83 : ATerm() -> ATerm() , h_83 : ATerm() -> ATerm() , i_83 : ATerm() -> ATerm() | )

    external Some(f_83 : ATerm() -> ATerm() | )

    external None( | )

    external IndexedSet(e_83 : ATerm() -> ATerm() | )

    external ChangeSet(c_83 : ATerm() -> ATerm() , d_83 : ATerm() -> ATerm() | )

    external RuleScope(a_83 : ATerm() -> ATerm() , b_83 : ATerm() -> ATerm() | )

    external Scopes( | )

    external Dummy( | )

    external Undefined( | )

    external Defined(q_82 : ATerm() -> ATerm() , r_82 : ATerm() -> ATerm() , s_82 : ATerm() -> ATerm() , t_82 : ATerm() -> ATerm() , u_82 : ATerm() -> ATerm() , v_82 : ATerm() -> ATerm() , w_82 : ATerm() -> ATerm() , x_82 : ATerm() -> ATerm() , y_82 : ATerm() -> ATerm() , z_82 : ATerm() -> ATerm() | )

    external Defined(h_82 : ATerm() -> ATerm() , i_82 : ATerm() -> ATerm() , j_82 : ATerm() -> ATerm() , k_82 : ATerm() -> ATerm() , l_82 : ATerm() -> ATerm() , m_82 : ATerm() -> ATerm() , n_82 : ATerm() -> ATerm() , o_82 : ATerm() -> ATerm() , p_82 : ATerm() -> ATerm() | )

    external Defined(z_81 : ATerm() -> ATerm() , a_82 : ATerm() -> ATerm() , b_82 : ATerm() -> ATerm() , c_82 : ATerm() -> ATerm() , d_82 : ATerm() -> ATerm() , e_82 : ATerm() -> ATerm() , f_82 : ATerm() -> ATerm() , g_82 : ATerm() -> ATerm() | )

    external Defined(s_81 : ATerm() -> ATerm() , t_81 : ATerm() -> ATerm() , u_81 : ATerm() -> ATerm() , v_81 : ATerm() -> ATerm() , w_81 : ATerm() -> ATerm() , x_81 : ATerm() -> ATerm() , y_81 : ATerm() -> ATerm() | )

    external Defined(m_81 : ATerm() -> ATerm() , n_81 : ATerm() -> ATerm() , o_81 : ATerm() -> ATerm() , p_81 : ATerm() -> ATerm() , q_81 : ATerm() -> ATerm() , r_81 : ATerm() -> ATerm() | )

    external Defined(h_81 : ATerm() -> ATerm() , i_81 : ATerm() -> ATerm() , j_81 : ATerm() -> ATerm() , k_81 : ATerm() -> ATerm() , l_81 : ATerm() -> ATerm() | )

    external Defined(d_81 : ATerm() -> ATerm() , e_81 : ATerm() -> ATerm() , f_81 : ATerm() -> ATerm() , g_81 : ATerm() -> ATerm() | )

    external Defined(a_81 : ATerm() -> ATerm() , b_81 : ATerm() -> ATerm() , c_81 : ATerm() -> ATerm() | )

    external Defined(y_80 : ATerm() -> ATerm() , z_80 : ATerm() -> ATerm() | )

    external Defined(x_80 : ATerm() -> ATerm() | )

    external Defined( | )

    external Keys(n_80 : ATerm() -> ATerm() , o_80 : ATerm() -> ATerm() , p_80 : ATerm() -> ATerm() , q_80 : ATerm() -> ATerm() , r_80 : ATerm() -> ATerm() , s_80 : ATerm() -> ATerm() , t_80 : ATerm() -> ATerm() , u_80 : ATerm() -> ATerm() , v_80 : ATerm() -> ATerm() , w_80 : ATerm() -> ATerm() | )

    external Keys(e_80 : ATerm() -> ATerm() , f_80 : ATerm() -> ATerm() , g_80 : ATerm() -> ATerm() , h_80 : ATerm() -> ATerm() , i_80 : ATerm() -> ATerm() , j_80 : ATerm() -> ATerm() , k_80 : ATerm() -> ATerm() , l_80 : ATerm() -> ATerm() , m_80 : ATerm() -> ATerm() | )

    external Keys(w_79 : ATerm() -> ATerm() , x_79 : ATerm() -> ATerm() , y_79 : ATerm() -> ATerm() , z_79 : ATerm() -> ATerm() , a_80 : ATerm() -> ATerm() , b_80 : ATerm() -> ATerm() , c_80 : ATerm() -> ATerm() , d_80 : ATerm() -> ATerm() | )

    external Keys(p_79 : ATerm() -> ATerm() , q_79 : ATerm() -> ATerm() , r_79 : ATerm() -> ATerm() , s_79 : ATerm() -> ATerm() , t_79 : ATerm() -> ATerm() , u_79 : ATerm() -> ATerm() , v_79 : ATerm() -> ATerm() | )

    external Keys(j_79 : ATerm() -> ATerm() , k_79 : ATerm() -> ATerm() , l_79 : ATerm() -> ATerm() , m_79 : ATerm() -> ATerm() , n_79 : ATerm() -> ATerm() , o_79 : ATerm() -> ATerm() | )

    external Keys(e_79 : ATerm() -> ATerm() , f_79 : ATerm() -> ATerm() , g_79 : ATerm() -> ATerm() , h_79 : ATerm() -> ATerm() , i_79 : ATerm() -> ATerm() | )

    external Keys(a_79 : ATerm() -> ATerm() , b_79 : ATerm() -> ATerm() , c_79 : ATerm() -> ATerm() , d_79 : ATerm() -> ATerm() | )

    external Keys(x_78 : ATerm() -> ATerm() , y_78 : ATerm() -> ATerm() , z_78 : ATerm() -> ATerm() | )

    external Keys(v_78 : ATerm() -> ATerm() , w_78 : ATerm() -> ATerm() | )

    external Keys(u_78 : ATerm() -> ATerm() | )

    external Keys( | )

    external Infinite( | )

    external Conc(s_78 : ATerm() -> ATerm() , t_78 : ATerm() -> ATerm() | )

    external Cons(q_78 : ATerm() -> ATerm() , r_78 : ATerm() -> ATerm() | )

    external Nil( | )

    external (y_77 : ATerm() -> ATerm() , z_77 : ATerm() -> ATerm() , a_78 : ATerm() -> ATerm() , b_78 : ATerm() -> ATerm() , c_78 : ATerm() -> ATerm() , d_78 : ATerm() -> ATerm() , e_78 : ATerm() -> ATerm() , f_78 : ATerm() -> ATerm() , g_78 : ATerm() -> ATerm() , h_78 : ATerm() -> ATerm() , i_78 : ATerm() -> ATerm() , j_78 : ATerm() -> ATerm() , k_78 : ATerm() -> ATerm() , l_78 : ATerm() -> ATerm() , m_78 : ATerm() -> ATerm() , n_78 : ATerm() -> ATerm() , o_78 : ATerm() -> ATerm() , p_78 : ATerm() -> ATerm() | )

    external (h_77 : ATerm() -> ATerm() , i_77 : ATerm() -> ATerm() , j_77 : ATerm() -> ATerm() , k_77 : ATerm() -> ATerm() , l_77 : ATerm() -> ATerm() , m_77 : ATerm() -> ATerm() , n_77 : ATerm() -> ATerm() , o_77 : ATerm() -> ATerm() , p_77 : ATerm() -> ATerm() , q_77 : ATerm() -> ATerm() , r_77 : ATerm() -> ATerm() , s_77 : ATerm() -> ATerm() , t_77 : ATerm() -> ATerm() , u_77 : ATerm() -> ATerm() , v_77 : ATerm() -> ATerm() , w_77 : ATerm() -> ATerm() , x_77 : ATerm() -> ATerm() | )

    external (r_76 : ATerm() -> ATerm() , s_76 : ATerm() -> ATerm() , t_76 : ATerm() -> ATerm() , u_76 : ATerm() -> ATerm() , v_76 : ATerm() -> ATerm() , w_76 : ATerm() -> ATerm() , x_76 : ATerm() -> ATerm() , y_76 : ATerm() -> ATerm() , z_76 : ATerm() -> ATerm() , a_77 : ATerm() -> ATerm() , b_77 : ATerm() -> ATerm() , c_77 : ATerm() -> ATerm() , d_77 : ATerm() -> ATerm() , e_77 : ATerm() -> ATerm() , f_77 : ATerm() -> ATerm() , g_77 : ATerm() -> ATerm() | )

    external (c_76 : ATerm() -> ATerm() , d_76 : ATerm() -> ATerm() , e_76 : ATerm() -> ATerm() , f_76 : ATerm() -> ATerm() , g_76 : ATerm() -> ATerm() , h_76 : ATerm() -> ATerm() , i_76 : ATerm() -> ATerm() , j_76 : ATerm() -> ATerm() , k_76 : ATerm() -> ATerm() , l_76 : ATerm() -> ATerm() , m_76 : ATerm() -> ATerm() , n_76 : ATerm() -> ATerm() , o_76 : ATerm() -> ATerm() , p_76 : ATerm() -> ATerm() , q_76 : ATerm() -> ATerm() | )

    external (o_75 : ATerm() -> ATerm() , p_75 : ATerm() -> ATerm() , q_75 : ATerm() -> ATerm() , r_75 : ATerm() -> ATerm() , s_75 : ATerm() -> ATerm() , t_75 : ATerm() -> ATerm() , u_75 : ATerm() -> ATerm() , v_75 : ATerm() -> ATerm() , w_75 : ATerm() -> ATerm() , x_75 : ATerm() -> ATerm() , y_75 : ATerm() -> ATerm() , z_75 : ATerm() -> ATerm() , a_76 : ATerm() -> ATerm() , b_76 : ATerm() -> ATerm() | )

    external (b_75 : ATerm() -> ATerm() , c_75 : ATerm() -> ATerm() , d_75 : ATerm() -> ATerm() , e_75 : ATerm() -> ATerm() , f_75 : ATerm() -> ATerm() , g_75 : ATerm() -> ATerm() , h_75 : ATerm() -> ATerm() , i_75 : ATerm() -> ATerm() , j_75 : ATerm() -> ATerm() , k_75 : ATerm() -> ATerm() , l_75 : ATerm() -> ATerm() , m_75 : ATerm() -> ATerm() , n_75 : ATerm() -> ATerm() | )

    external (p_74 : ATerm() -> ATerm() , q_74 : ATerm() -> ATerm() , r_74 : ATerm() -> ATerm() , s_74 : ATerm() -> ATerm() , t_74 : ATerm() -> ATerm() , u_74 : ATerm() -> ATerm() , v_74 : ATerm() -> ATerm() , w_74 : ATerm() -> ATerm() , x_74 : ATerm() -> ATerm() , y_74 : ATerm() -> ATerm() , z_74 : ATerm() -> ATerm() , a_75 : ATerm() -> ATerm() | )

    external (e_74 : ATerm() -> ATerm() , f_74 : ATerm() -> ATerm() , g_74 : ATerm() -> ATerm() , h_74 : ATerm() -> ATerm() , i_74 : ATerm() -> ATerm() , j_74 : ATerm() -> ATerm() , k_74 : ATerm() -> ATerm() , l_74 : ATerm() -> ATerm() , m_74 : ATerm() -> ATerm() , n_74 : ATerm() -> ATerm() , o_74 : ATerm() -> ATerm() | )

    external (u_73 : ATerm() -> ATerm() , v_73 : ATerm() -> ATerm() , w_73 : ATerm() -> ATerm() , x_73 : ATerm() -> ATerm() , y_73 : ATerm() -> ATerm() , z_73 : ATerm() -> ATerm() , a_74 : ATerm() -> ATerm() , b_74 : ATerm() -> ATerm() , c_74 : ATerm() -> ATerm() , d_74 : ATerm() -> ATerm() | )

    external (l_73 : ATerm() -> ATerm() , m_73 : ATerm() -> ATerm() , n_73 : ATerm() -> ATerm() , o_73 : ATerm() -> ATerm() , p_73 : ATerm() -> ATerm() , q_73 : ATerm() -> ATerm() , r_73 : ATerm() -> ATerm() , s_73 : ATerm() -> ATerm() , t_73 : ATerm() -> ATerm() | )

    external (d_73 : ATerm() -> ATerm() , e_73 : ATerm() -> ATerm() , f_73 : ATerm() -> ATerm() , g_73 : ATerm() -> ATerm() , h_73 : ATerm() -> ATerm() , i_73 : ATerm() -> ATerm() , j_73 : ATerm() -> ATerm() , k_73 : ATerm() -> ATerm() | )

    external (w_72 : ATerm() -> ATerm() , x_72 : ATerm() -> ATerm() , y_72 : ATerm() -> ATerm() , z_72 : ATerm() -> ATerm() , a_73 : ATerm() -> ATerm() , b_73 : ATerm() -> ATerm() , c_73 : ATerm() -> ATerm() | )

    external (q_72 : ATerm() -> ATerm() , r_72 : ATerm() -> ATerm() , s_72 : ATerm() -> ATerm() , t_72 : ATerm() -> ATerm() , u_72 : ATerm() -> ATerm() , v_72 : ATerm() -> ATerm() | )

    external (l_72 : ATerm() -> ATerm() , m_72 : ATerm() -> ATerm() , n_72 : ATerm() -> ATerm() , o_72 : ATerm() -> ATerm() , p_72 : ATerm() -> ATerm() | )

    external (h_72 : ATerm() -> ATerm() , i_72 : ATerm() -> ATerm() , j_72 : ATerm() -> ATerm() , k_72 : ATerm() -> ATerm() | )

    external (e_72 : ATerm() -> ATerm() , f_72 : ATerm() -> ATerm() , g_72 : ATerm() -> ATerm() | )

    external (c_72 : ATerm() -> ATerm() , d_72 : ATerm() -> ATerm() | )

    external (b_72 : ATerm() -> ATerm() | )

    external ( | )

    external ErrorNumber(a_72 : ATerm() -> ATerm() | )

    external WaitStatus(x_71 : ATerm() -> ATerm() , y_71 : ATerm() -> ATerm() , z_71 : ATerm() -> ATerm() | )

    external XTC( | )

    external Imported(w_71 : ATerm() -> ATerm() | )

    external Import( | )

    external Repository( | )

    external Tool(v_71 : ATerm() -> ATerm() | )
