specification

  signature
    constructors
      Tool          : String() -> XtcKey()
      Repository    : XtcKey()
      Import        : XtcKey()
      Imported      : String() -> XtcKey()
      XTC           : Table()
      WaitStatus    : Int() * Int() * Int() -> WaitStatus()
      ErrorNumber   : Int() -> Error()
                    : Tuple(Nil())
                    : a -> Tuple(Cons(a,Nil()))
                    : a * b -> Tuple(Cons(a,Cons(b,Nil())))
                    : a * b * c -> Tuple(Cons(a,Cons(b,Cons(c,Nil()))))
                    : a * b * c * d -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Nil())))))
                    : a * b * c * d * e -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Nil()))))))
                    : a * b * c * d * e * f -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Nil())))))))
                    : a * b * c * d * e * f * g -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Nil()))))))))
                    : a * b * c * d * e * f * g * h -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Nil())))))))))
                    : a * b * c * d * e * f * g * h * i -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Nil()))))))))))
                    : a * b * c * d * e * f * g * h * i * j -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Nil())))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Nil()))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Nil())))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Nil()))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Nil())))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Nil()))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Nil())))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Nil()))))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Cons(r,Nil())))))))))))))))))))
      Nil           : List(a)
      Cons          : a * List(a) -> List(a)
      Conc          : List(a) * List(a) -> List(a)
      Infinite      : IntI()
      Keys          : Keys()
      Keys          : Term() -> Keys()
      Keys          : Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Defined       : Vals()
      Defined       : Term() -> Vals()
      Defined       : Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Undefined     : Vals()
      Dummy         : a
      Scopes        : Key()
      RuleScope     : IndexedSet() * Hashtable() -> RuleScope()
      ChangeSet     : IndexedSet() * Hashtable() -> RuleScope()
      IndexedSet    : ImplDep() -> IndexedSet()
      None          : Option(a)
      Some          : a -> Option(a)
      Signal        : String() * Int() * String() -> Signal()
      UnknownSignal : Int() -> Signal()
      Hashtable     : ImplDep() -> Hashtable()
      Var           : String() -> Config()
      Path          : String() -> Config()
      Prefix        : Config() * Config() -> Config()
      Pipe          : Int() * Int() -> Pipe()
      F_OK          : AccessPermission()
      R_OK          : AccessPermission()
      W_OK          : AccessPermission()
      X_OK          : AccessPermission()
      Stream        : ImplDep() -> Stream()
      Path          : String() -> FileLoc()
      stdin         : FileLoc()
      stdout        : FileLoc()
      stderr        : FileLoc()
      FILE          : String() -> File()
      DIR           : String() -> File()
      TEMP          : XtcKey()
      TempFiles     : Table()
      TempDirs      : Table()
      Silent        : Option()
      Verbose       : Int() -> Option()
      Version       : Option()
      Input         : String() -> Option()
      Output        : String() -> Option()
      Binary        : Option()
      Statistics    : Option()
      Help          : Option()
      Runtime       : Real() -> Option()
      DeclVersion   : String() -> Option()
      Program       : String() -> Option()
      Undefined     : String() -> Option()
      EpochTime     : Int() -> EpochTime()
      ComponentTime : Date() * DayTime() * ComponentTimeDupl() -> ComponentTime()
      DayTime       : Int() * Int() * Int() -> DayTime()
      Date          : Int() * Month() * Int() -> Date()
      Dupl          : Int() * Int() -> ComponentTimeDupl()
      January       : Month()
      February      : Month()
      March         : Month()
      April         : Month()
      May           : Month()
      June          : Month()
      July          : Month()
      August        : Month()
      September     : Month()
      October       : Month()
      November      : Month()
      December      : Month()
      Sunday        : DayOfWeek()
      Monday        : DayOfWeek()
      Tuesday       : DayOfWeek()
      Wednesday     : DayOfWeek()
      Thursday      : DayOfWeek()
      Friday        : DayOfWeek()
      Saturday      : DayOfWeek()
      Anno          : a * b -> a

  strategies
    external GnExit( | )

    external GnUndefined( | )

    external GnNextChangeGraph(d_121 : ATerm() -> ATerm() , e_121 : ATerm() -> ATerm() , f_121 : ATerm() -> ATerm() | )

    external GnNext(a_121 : ATerm() -> ATerm() , b_121 : ATerm() -> ATerm() , c_121 : ATerm() -> ATerm() | )

    external GnInitRoots( | )

    external GnInit( | )

    external graph-nodes-roots(x_120 : ATerm() -> ATerm() , y_120 : ATerm() -> ATerm() , z_120 : ATerm() -> ATerm() | )

    external graph-nodes(u_120 : ATerm() -> ATerm() , v_120 : ATerm() -> ATerm() , w_120 : ATerm() -> ATerm() | )

    external graph-nodes-undef-chgr(r_120 : ATerm() -> ATerm() , s_120 : ATerm() -> ATerm() , t_120 : ATerm() -> ATerm() | )

    external graph-nodes-undef-roots-chgr(o_120 : ATerm() -> ATerm() , p_120 : ATerm() -> ATerm() , q_120 : ATerm() -> ATerm() | )

    external graph-nodes-undef(l_120 : ATerm() -> ATerm() , m_120 : ATerm() -> ATerm() , n_120 : ATerm() -> ATerm() | )

    external graph-nodes-undef-roots(i_120 : ATerm() -> ATerm() , j_120 : ATerm() -> ATerm() , k_120 : ATerm() -> ATerm() | )

    external apply-and-show(f_120 : ATerm() -> ATerm() , g_120 : ATerm() -> ATerm() , h_120 : ATerm() -> ATerm() | )

    external apply-and-fail(b_120 : ATerm() -> ATerm() , c_120 : ATerm() -> ATerm() , d_120 : ATerm() -> ATerm() , e_120 : ATerm() -> ATerm() | )

    external apply-and-fail(y_119 : ATerm() -> ATerm() , z_119 : ATerm() -> ATerm() , a_120 : ATerm() -> ATerm() | )

    external apply-and-check(u_119 : ATerm() -> ATerm() , v_119 : ATerm() -> ATerm() , w_119 : ATerm() -> ATerm() , x_119 : ATerm() -> ATerm() | )

    external apply-test(r_119 : ATerm() -> ATerm() , s_119 : ATerm() -> ATerm() , t_119 : ATerm() -> ATerm() | )

    external apply-test(n_119 : ATerm() -> ATerm() , o_119 : ATerm() -> ATerm() , p_119 : ATerm() -> ATerm() , q_119 : ATerm() -> ATerm() | )

    external testing(l_119 : ATerm() -> ATerm() , m_119 : ATerm() -> ATerm() | )

    external do-test(j_119 : ATerm() -> ATerm() , k_119 : ATerm() -> ATerm() | )

    external test-suite(h_119 : ATerm() -> ATerm() , i_119 : ATerm() -> ATerm() | )

    external report-test( | )

    external check-for-failures( | )

    external record-failure( | )

    external record-success( | )

    external init-record( | )

    external do-test(g_119 : ATerm() -> ATerm() | v_67 : ATerm())

    external apply-and-show(f_119 : ATerm() -> ATerm() | t_67 : ATerm() , u_67 : ATerm())

    external apply-and-fail(e_119 : ATerm() -> ATerm() | q_67 : ATerm() , r_67 : ATerm() , s_67 : ATerm())

    external apply-and-fail(d_119 : ATerm() -> ATerm() | o_67 : ATerm() , p_67 : ATerm())

    external apply-and-check(c_119 : ATerm() -> ATerm() | l_67 : ATerm() , m_67 : ATerm() , n_67 : ATerm())

    external apply-test(b_119 : ATerm() -> ATerm() | j_67 : ATerm() , k_67 : ATerm())

    external apply-test(a_119 : ATerm() -> ATerm() | g_67 : ATerm() , h_67 : ATerm() , i_67 : ATerm())

    external free-vars(v_118 : ATerm() -> ATerm() , w_118 : ATerm() -> ATerm() , x_118 : term -> term * term -> term * term -> term * term -> term , y_118 : ATerm() -> ATerm() | )

    external free-vars(r_118 : ATerm() -> ATerm() , s_118 : ATerm() -> ATerm() , t_118 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars(o_118 : ATerm() -> ATerm() , p_118 : ATerm() -> ATerm() | )

    external free-vars2(j_118 : ATerm() -> ATerm() , k_118 : ATerm() -> ATerm() , l_118 : term -> term * term -> term * term -> term * term -> term , m_118 : ATerm() -> ATerm() | )

    external free-vars2(f_118 : ATerm() -> ATerm() , g_118 : ATerm() -> ATerm() , h_118 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars2(c_118 : ATerm() -> ATerm() , d_118 : ATerm() -> ATerm() | )

    external equal( | )

    external UfDecompose( | )

    external UfIdem( | )

    external diff( | )

    external UfShift( | )

    external pattern-match(b_118 : ATerm() -> ATerm() | )

    external MatchVar(a_118 : ATerm() -> ATerm() | )

    external unify(z_117 : ATerm() -> ATerm() | )

    external UfSwap(y_117 : ATerm() -> ATerm() | )

    external UfVar(x_117 : ATerm() -> ATerm() | )

    external in( | )

    external equal(w_117 : ATerm() -> ATerm() | )

    external equal(u_117 : ATerm() -> ATerm() , v_117 : ATerm() -> ATerm() | )

    external DistBinding(t_117 : ATerm() -> ATerm() | )

    external RnBinding(s_117 : ATerm() -> ATerm() | )

    external RnVar(r_117 : name -> env * name -> term | )

    external rename(o_117 : name -> env * name -> term , p_117 : ATerm() -> ATerm() | )

    external DistBinding(m_117 : ATerm() -> ATerm() , n_117 : term -> term * term -> term * term -> term * term -> term | )

    external rename(i_117 : name -> env * name -> term , j_117 : ATerm() -> ATerm() , k_117 : term -> term * term -> term * term -> term * term -> term | )

    external RnBinding(g_117 : ATerm() -> ATerm() , h_117 : term -> vars * term -> term | )

    external rename(b_117 : name -> env * name -> term , c_117 : ATerm() -> ATerm() , d_117 : term -> term * term -> term * term -> term * term -> term , e_117 : term -> vars * term -> term | )

    external subs-args( | )

    external SubsVar(z_116 : ATerm() -> ATerm() , a_117 : ATerm() -> ATerm() | )

    external substitute(u_116 : ATerm() -> ATerm() , v_116 : name -> env * name -> term , w_116 : ATerm() -> ATerm() , x_116 : term -> term * term -> term * term -> term * term -> term , y_116 : term -> vars * term -> term | )

    external substitute(n_116 : ATerm() -> ATerm() , o_116 : name -> env * name -> term , p_116 : ATerm() -> ATerm() , q_116 : term -> term * term -> term * term -> term * term -> term , r_116 : term -> vars * term -> term , s_116 : ATerm() -> ATerm() | )

    external substitute(m_116 : ATerm() -> ATerm() | )

    external substitute(k_116 : ATerm() -> ATerm() , l_116 : ATerm() -> ATerm() | )

    external memo(i_116 : ATerm() -> ATerm() , j_116 : ATerm() -> ATerm() | )

    external memo-purge( | )

    external memo-init( | )

    external Memo( | )

    external memo(h_116 : ATerm() -> ATerm() | )

    external memo-scope(g_116 : ATerm() -> ATerm() | )

    external date-format( | )

    external date-pattern-to-string( | )

    external date-pattern-to-int( | )

    external day-of-week2abbr( | )

    external day-of-week2text( | )

    external month2abbr( | )

    external month2text( | )

    external real( | )

    external string-to-real( | )

    external real-to-string( | )

    external atan2( | )

    external sqrt( | )

    external sin( | )

    external cos( | )

    external is-real( | )

    external is-interval-from( | )

    external int-sort( | )

    external round-list( | )

    external averages( | )

    external add-lists( | )

    external list-accum(e_116 : ATerm() -> ATerm() | )

    external list-max( | )

    external list-min( | )

    external average( | )

    external sum( | )

    external range( | )

    external range( | t_3 : ATerm())

    external range-next(d_116 : ATerm() -> ATerm() | )

    external range(s_3 : ATerm() -> ATerm() | )

    external is-interval( | )

    external set-prop(z_115 : ATerm() -> ATerm() , a_116 : ATerm() -> ATerm() | )

    external add-prop(x_115 : ATerm() -> ATerm() , y_115 : ATerm() -> ATerm() | )

    external replace-prop(v_115 : ATerm() -> ATerm() , w_115 : ATerm() -> ATerm() | )

    external apply-prop(t_115 : ATerm() -> ATerm() , u_115 : ATerm() -> ATerm() | )

    external get-prop(s_115 : ATerm() -> ATerm() | )

    external has-prop(q_115 : ATerm() -> ATerm() , r_115 : ATerm() -> ATerm() | )

    external has-prop(p_115 : ATerm() -> ATerm() | )

    external merge-props(o_115 : ATerm() -> ATerm() | )

    external preserve-props(n_115 : ATerm() -> ATerm() | )

    external get-props( | )

    external valid-props( | )

    external valid-props-term( | )

    external props-union( | )

    external add-prop-empty(l_115 : ATerm() -> ATerm() , m_115 : ATerm() -> ATerm() | )

    external add-prop-existing(j_115 : ATerm() -> ATerm() , k_115 : ATerm() -> ATerm() | )

    external apply-2-prop(i_115 : ATerm() -> ATerm() | )

    external apply-2-prop(g_115 : ATerm() -> ATerm() , h_115 : ATerm() -> ATerm() | )

    external apply-prop-existing(e_115 : ATerm() -> ATerm() , f_115 : ATerm() -> ATerm() | )

    external is-prop(d_115 : ATerm() -> ATerm() | )

    external is-same-prop( | )

    external Merge-Props(c_115 : ATerm() -> ATerm() | )

    external preserve-annos(b_115 : ATerm() -> ATerm() | )

    external preserve-annotation(a_115 : ATerm() -> ATerm() | )

    external catch-annos( | )

    external strip-annos( | )

    external if-annotation(x_114 : ATerm() -> ATerm() , y_114 : ATerm() -> ATerm() | )

    external has-annotation( | )

    external has-annos( | )

    external rm-annotations( | )

    external set-anno( | )

    external set-annotations( | )

    external set-annos( | )

    external get-annotations( | )

    external get-annos( | )

    external prefix-lines( | u_61 : ATerm())

    external indent-text( | s_61 : ATerm())

    external lines( | )

    external all-lines(w_114 : ATerm() -> ATerm() | )

    external get-lines( | )

    external string-tokenize-keep-all( | n_61 : ATerm())

    external string-tokenize-keep-empty( | k_61 : ATerm())

    external trim-whitespace( | )

    external trim-leading-whitespace( | )

    external trim-trailing-whitespace( | )

    external is-whitespace( | )

    external trim(r_3 : ATerm() -> ATerm() | )

    external rtrim(q_3 : ATerm() -> ATerm() | )

    external ltrim(p_3 : ATerm() -> ATerm() | )

    external shuffle-word-mid( | )

    external shuffle-word-mids( | )

    external shuffle( | )

    external shuffle-forced( | )

    external coll(p_114 : ATerm() -> ATerm() | )

    external t(o_114 : ATerm() -> ATerm() | )

    external d(n_114 : ATerm() -> ATerm() | )

    external one-dist(m_114 : ATerm() -> ATerm() | )

    external all-dist(l_114 : ATerm() -> ATerm() | )

    external env-oncetd(j_114 : ATerm() -> ATerm() | )

    external count-bottomup(i_114 : ATerm() -> ATerm() | )

    external thread-bottomup(g_114 : ATerm() -> ATerm() | )

    external thread-alltd(e_114 : ATerm() -> ATerm() | )

    external env-bottomup(c_114 : ATerm() -> ATerm() | )

    external env-topdown(z_113 : ATerm() -> ATerm() , a_114 : term -> term * term -> term | )

    external env-topdown(x_113 : ATerm() -> ATerm() | )

    external env-alltd(v_113 : ATerm() -> ATerm() | )

    external innermost-tagged(t_113 : a -> a | )

    external innermost-memo(r_113 : ATerm() -> ATerm() | )

    external pseudo-innermost3(o_113 : ATerm() -> ATerm() | )

    external innermost-old(m_113 : ATerm() -> ATerm() | )

    external innermost(l_113 : ATerm() -> ATerm() | )

    external innermost'(k_113 : ATerm() -> ATerm() | )

    external outermost(j_113 : ATerm() -> ATerm() | )

    external reduce(h_113 : ATerm() -> ATerm() | )

    external if-cpl-loaded(g_113 : ATerm() -> ATerm() | )

    external if-cpl-loaded(e_113 : ATerm() -> ATerm() , f_113 : ATerm() -> ATerm() | )

    external cpl-loaded( | )

    external register-import( | )

    external xtc-register( | g_60 : ATerm() , h_60 : ATerm() , i_60 : ATerm())

    external xtc-register( | )

    external xtc-find-path( | )

    external xtc-find-loc( | )

    external xtc-find-version-loc( | )

    external xtc-find-silent( | )

    external xtc-find( | )

    external xtc-find-warning( | )

    external prim-tuple-to-ComponentTime( | )

    external just-date( | )

    external just-day-time( | )

    external epoch2UTC( | )

    external epoch2utc( | )

    external epoch2local-time( | )

    external now-UTC( | )

    external now-local-time( | )

    external now-epoch-time( | )

    external time( | )

    external index2day-of-week( | )

    external day-of-week2index( | )

    external month2index( | )

    external index2month( | )

    external profile'(c_113 : ATerm() -> ATerm() , d_113 : ATerm() -> ATerm() | )

    external profile(a_113 : ATerm() -> ATerm() , b_113 : ATerm() -> ATerm() | )

    external profile(z_112 : ATerm() -> ATerm() | )

    external run-time( | )

    external self-children-sys-time( | )

    external self-children-user-time( | )

    external csystem-time( | )

    external cuser-time( | )

    external system-time( | )

    external user-time( | )

    external times-to-seconds( | )

    external add-times( | )

    external diff-times( | )

    external ticks-to-seconds( | )

    external times( | )

    external clock( | )

    external clock-to-seconds( | )

    external dtime( | )

    external default-system-about( | )

    external default-system-usage(x_112 : ATerm() -> ATerm() , y_112 : ATerm() -> ATerm() | )

    external default-system-usage( | )

    external override-system-about( | )

    external override-system-usage( | )

    external long-description(w_112 : ATerm() -> ATerm() | )

    external short-description(v_112 : ATerm() -> ATerm() | )

    external system-about( | )

    external system-usage( | )

    external register-usage(u_112 : ATerm() -> ATerm() | )

    external parse-options'(s_112 : ATerm() -> ATerm() | )

    external parse-options(p_112 : ATerm() -> ATerm() , q_112 : ATerm() -> ATerm() , r_112 : ATerm() -> ATerm() | )

    external parse-options(o_112 : ATerm() -> ATerm() | )

    external system-about-switch( | )

    external system-usage-switch( | )

    external UndefinedOption( | )

    external Arg2Option(m_3 : ATerm() -> ATerm() , n_3 : ATerm() -> ATerm() , o_3 : ATerm() -> ATerm() | )

    external Arg2Option(j_112 : ATerm() -> ATerm() , k_112 : ATerm() -> ATerm() | )

    external ArgOption(h_112 : ATerm() -> ATerm() , i_112 : ATerm() -> ATerm() | )

    external ArgOption(j_3 : ATerm() -> ATerm() , k_3 : ATerm() -> ATerm() , l_3 : ATerm() -> ATerm() | )

    external Option(g_3 : ATerm() -> ATerm() , h_3 : ATerm() -> ATerm() , i_3 : ATerm() -> ATerm() | )

    external Option(t_111 : ATerm() -> ATerm() , u_111 : ATerm() -> ATerm() | )

    external arg-option-value(p_111 : ATerm() -> ATerm() | )

    external option-defined(o_111 : ATerm() -> ATerm() | )

    external defined-option(n_111 : ATerm() -> ATerm() | )

    external input-wrap(l_111 : ATerm() -> ATerm() , m_111 : ATerm() -> ATerm() | )

    external input-wrap(k_111 : ATerm() -> ATerm() | )

    external output-wrap(i_111 : ATerm() -> ATerm() , j_111 : ATerm() -> ATerm() | )

    external output-wrap(h_111 : ATerm() -> ATerm() | )

    external io-wrap(d_111 : ATerm() -> ATerm() , e_111 : ATerm() -> ATerm() , f_111 : ATerm() -> ATerm() , g_111 : ATerm() -> ATerm() | )

    external io-wrap(b_111 : ATerm() -> ATerm() , c_111 : ATerm() -> ATerm() | )

    external io-wrap(a_111 : ATerm() -> ATerm() | )

    external input(z_110 : ATerm() -> ATerm() | )

    external output(y_110 : ATerm() -> ATerm() | )

    external io(x_110 : ATerm() -> ATerm() | )

    external option-wrap(s_110 : ATerm() -> ATerm() , t_110 : ATerm() -> ATerm() , u_110 : ATerm() -> ATerm() , v_110 : ATerm() -> ATerm() , w_110 : ATerm() -> ATerm() | )

    external option-wrap(o_110 : ATerm() -> ATerm() , p_110 : ATerm() -> ATerm() , q_110 : ATerm() -> ATerm() , r_110 : ATerm() -> ATerm() | )

    external option-wrap(m_110 : ATerm() -> ATerm() , n_110 : ATerm() -> ATerm() | )

    external verbose-option( | )

    external aterm-output-option( | )

    external output-option( | )

    external input-option( | )

    external version-option( | )

    external keep-option( | )

    external general-options( | )

    external output-options( | )

    external input-options( | )

    external io-options( | )

    external whoami( | )

    external report-run-time( | )

    external report-failure( | )

    external report-success( | )

    external if-not-silent(l_110 : ATerm() -> ATerm() | )

    external need-help( | )

    external need-help(k_110 : ATerm() -> ATerm() | )

    external default-usage( | )

    external iowrapNoOutput(h_110 : ATerm() -> ATerm() , i_110 : ATerm() -> ATerm() , j_110 : ATerm() -> ATerm() | )

    external iowrapNoOutput(f_110 : ATerm() -> ATerm() , g_110 : ATerm() -> ATerm() | )

    external iowrap(b_110 : ATerm() -> ATerm() , c_110 : ATerm() -> ATerm() , d_110 : ATerm() -> ATerm() , e_110 : ATerm() -> ATerm() | )

    external iowrapO(y_109 : ATerm() -> ATerm() , z_109 : ATerm() -> ATerm() , a_110 : ATerm() -> ATerm() | )

    external iowrap(v_109 : ATerm() -> ATerm() , w_109 : ATerm() -> ATerm() , x_109 : ATerm() -> ATerm() | )

    external iowrap(t_109 : ATerm() -> ATerm() , u_109 : ATerm() -> ATerm() | )

    external iowrapO(r_109 : ATerm() -> ATerm() , s_109 : ATerm() -> ATerm() | )

    external iowrap(q_109 : ATerm() -> ATerm() | )

    external usage'( | )

    external check-option( | )

    external option-value(o_109 : ATerm() -> ATerm() , p_109 : ATerm() -> ATerm() | )

    external has-option(n_109 : ATerm() -> ATerm() | )

    external get-options( | )

    external store-options( | )

    external output-file( | )

    external output-file'( | )

    external apply-strategy(m_109 : ATerm() -> ATerm() | )

    external input-file( | )

    external input-file'( | )

    external xtc-transform(k_109 : ATerm() -> ATerm() , l_109 : ATerm() -> ATerm() | )

    external xtc-transform(j_109 : ATerm() -> ATerm() | )

    external xtc-command(i_109 : ATerm() -> ATerm() | )

    external xtc-check-dependencies( | )

    external check-options(h_109 : ATerm() -> ATerm() | )

    external xtc-input-wrap(f_109 : ATerm() -> ATerm() , g_109 : ATerm() -> ATerm() | )

    external xtc-input-wrap(e_109 : ATerm() -> ATerm() | )

    external xtc-iowrap(c_109 : ATerm() -> ATerm() , d_109 : ATerm() -> ATerm() | )

    external xtc-iowrap(b_109 : ATerm() -> ATerm() | )

    external xtc-io-wrap(w_108 : ATerm() -> ATerm() , x_108 : ATerm() -> ATerm() , y_108 : ATerm() -> ATerm() , z_108 : ATerm() -> ATerm() , a_109 : ATerm() -> ATerm() | )

    external xtc-io-wrap(t_108 : ATerm() -> ATerm() , u_108 : ATerm() -> ATerm() , v_108 : ATerm() -> ATerm() | )

    external xtc-io-wrap(r_108 : ATerm() -> ATerm() , s_108 : ATerm() -> ATerm() | )

    external xtc-io-wrap(q_108 : ATerm() -> ATerm() | )

    external xtc-input(p_108 : ATerm() -> ATerm() | )

    external xtc-output(o_108 : ATerm() -> ATerm() | )

    external xtc-ensure-file( | )

    external xtc-write-output( | )

    external xtc-io-exit( | )

    external xtc-io(n_108 : ATerm() -> ATerm() | )

    external xtc-exit( | )

    external xtc-temp-files(m_108 : ATerm() -> ATerm() | )

    external xtc-remove-temporaries( | )

    external xtc-new-file( | )

    external xtc-find-file( | )

    external print-to( | )

    external write-to-text( | )

    external write-to( | )

    external read-from( | )

    external copy-to(f_3 : ATerm() -> ATerm() | )

    external rename-to(e_3 : ATerm() -> ATerm() | )

    external xtc-generate(e_108 : ATerm() -> ATerm() , f_108 : ATerm() -> ATerm() | )

    external xtc-generate(d_108 : ATerm() -> ATerm() | )

    external xtc-io-transform-text(c_108 : ATerm() -> ATerm() | )

    external xtc-io-transform(b_108 : ATerm() -> ATerm() | )

    external xtc-transform-term(z_107 : ATerm() -> ATerm() , a_108 : ATerm() -> ATerm() | )

    external xtc-transform-file(c_3 : ATerm() -> ATerm() , d_3 : ATerm() -> ATerm() | )

    external xtc-transform-file(u_107 : ATerm() -> ATerm() | )

    external xtc-transform-file( | )

    external xtc-close-fd( | )

    external xtc-open-fd( | )

    external xtc-new-file-name( | )

    external File-as-fd(t_107 : ATerm() -> ATerm() | )

    external xtc-filter-text-file(r_107 : ATerm() -> ATerm() , s_107 : ATerm() -> ATerm() | )

    external xtc-cat( | )

    external stderr-stream( | )

    external stdout-stream( | )

    external stdin-stream( | )

    external isatty( | )

    external fflush( | )

    external fclose( | )

    external fopen( | )

    external fputc( | )

    external puts( | )

    external fputs( | )

    external fgetc( | )

    external STDERR_FILENO( | )

    external STDOUT_FILENO( | )

    external STDIN_FILENO( | )

    external rmdir( | )

    external mkdir( | )

    external mkdir( | i_54 : ATerm())

    external home-dir( | )

    external chdir( | )

    external getcwd( | )

    external P_tmpdir( | )

    external temp-dir( | )

    external access( | )

    external dup2( | )

    external dup( | )

    external close( | )

    external mkdtemp( | )

    external mkstemp( | )

    external open( | )

    external creat( | )

    external issock( | )

    external islnk( | )

    external isfifo( | )

    external isblk( | )

    external ischr( | )

    external isdir( | )

    external isreg( | )

    external filemode( | )

    external fileno( | )

    external fdopen( | )

    external pipe( | )

    external stdio-stream( | )

    external open-stream( | )

    external append-file( | )

    external open-file( | )

    external close-file( | )

    external can-create-file( | )

    external is-executable( | )

    external can-execute-file( | )

    external is-writable( | )

    external can-write-file( | )

    external is-readable( | )

    external can-read-file( | )

    external file-exists( | )

    external base-filename( | )

    external is-relpath( | )

    external is-abspath( | )

    external abspath( | )

    external dirname( | )

    external get-extension( | )

    external remove-extension( | )

    external add-extension( | )

    external get-filename( | )

    external get-path( | )

    external has-extension(o_107 : ATerm() -> ATerm() | )

    external guarantee-extension(n_107 : ATerm() -> ATerm() | )

    external basename(l_107 : ATerm() -> ATerm() | )

    external basename( | )

    external new-temp-dir( | )

    external new-temp-file( | )

    external temp-file(k_107 : ATerm() -> ATerm() | )

    external new-file( | )

    external find-file(h_107 : ATerm() -> ATerm() , i_107 : ATerm() -> ATerm() | )

    external find-file(g_107 : ATerm() -> ATerm() | )

    external find-in-path(f_107 : ATerm() -> ATerm() | )

    external find-in-path( | )

    external pass-keep( | )

    external get-keep( | )

    external set-keep( | )

    external if-keep7(e_107 : ATerm() -> ATerm() | )

    external if-keep6(d_107 : ATerm() -> ATerm() | )

    external if-keep5(c_107 : ATerm() -> ATerm() | )

    external if-keep4(b_107 : ATerm() -> ATerm() | )

    external if-keep3(a_107 : ATerm() -> ATerm() | )

    external if-keep2(z_106 : ATerm() -> ATerm() | )

    external if-keep1(y_106 : ATerm() -> ATerm() | )

    external if-less-keep7(x_106 : ATerm() -> ATerm() | )

    external if-less-keep6(w_106 : ATerm() -> ATerm() | )

    external if-less-keep5(v_106 : ATerm() -> ATerm() | )

    external if-less-keep4(u_106 : ATerm() -> ATerm() | )

    external if-less-keep3(t_106 : ATerm() -> ATerm() | )

    external if-less-keep2(s_106 : ATerm() -> ATerm() | )

    external if-less-keep1(r_106 : ATerm() -> ATerm() | )

    external get-config-keys(q_106 : ATerm() -> ATerm() | )

    external get-configs(p_106 : ATerm() -> ATerm() | )

    external get-config( | )

    external post-extend-config( | )

    external extend-config( | )

    external toggle-config( | )

    external rm-config( | )

    external set-config( | )

    external merge-configs( | )

    external export-config( | )

    external import-config-files(o_106 : ATerm() -> ATerm() | )

    external import-config-file(n_106 : ATerm() -> ATerm() | )

    external find-plugins(l_106 : ATerm() -> ATerm() , m_106 : ATerm() -> ATerm() | )

    external find-plugins(i_106 : ATerm() -> ATerm() , j_106 : ATerm() -> ATerm() , k_106 : ATerm() -> ATerm() | )

    external find-config-file(f_106 : ATerm() -> ATerm() , g_106 : ATerm() -> ATerm() , h_106 : ATerm() -> ATerm() | )

    external find-config-file(d_106 : ATerm() -> ATerm() , e_106 : ATerm() -> ATerm() | )

    external hashtable-clear( | )

    external hashtable-destroy( | )

    external new-hashtable( | n_52 : ATerm() , o_52 : ATerm())

    external new-hashtable( | )

    external hashtable-keys( | )

    external hashtable-remove( | k_52 : ATerm())

    external hashtable-get( | i_52 : ATerm())

    external hashtable-put( | f_52 : ATerm() , g_52 : ATerm())

    external hashtable-copy( | )

    external hashtable-putlist( | a_52 : ATerm())

    external hashtable-getlist( | )

    external hashtable-peekpop( | w_51 : ATerm())

    external hashtable-peek( | v_51 : ATerm())

    external hashtable-pop( | u_51 : ATerm())

    external hashtable-pushunion( | s_51 : ATerm() , t_51 : ATerm())

    external hashtable-pushlist( | q_51 : ATerm() , r_51 : ATerm())

    external hashtable-push( | o_51 : ATerm() , p_51 : ATerm())

    external default-no( | )

    external remove-no( | )

    external remove-yes( | )

    external iterate2-no( | )

    external iterate2-yes( | )

    external iterate1-no( | )

    external iterate1-yes( | )

    external symmetric-no( | )

    external symmetric-yes( | )

    external hashtable-merge-func(w_105 : ATerm() -> ATerm() , x_105 : ATerm() -> ATerm() , y_105 : ATerm() -> ATerm() , z_105 : ATerm() -> ATerm() , a_106 : ATerm() -> ATerm() , b_106 : ATerm() -> ATerm() , c_106 : ATerm() -> ATerm() | )

    external hashtable-merge(o_105 : ATerm() -> ATerm() , p_105 : ATerm() -> ATerm() , q_105 : ATerm() -> ATerm() , r_105 : ATerm() -> ATerm() , s_105 : ATerm() -> ATerm() , t_105 : ATerm() -> ATerm() , u_105 : ATerm() -> ATerm() , v_105 : ATerm() -> ATerm() | )

    external hashtable-intersect-symm-wempty( | u_50 : ATerm())

    external hashtable-intersect-wempty( | p_50 : ATerm() , q_50 : ATerm())

    external hashtable-intersect( | l_50 : ATerm())

    external hashtable-union-symm-wempty( | g_50 : ATerm())

    external hashtable-union-wempty( | c_50 : ATerm() , d_50 : ATerm())

    external hashtable-union( | z_49 : ATerm())

    external hashtable-eq(n_105 : ATerm() -> ATerm() | )

    external hashtable-eq( | )

    external table-rename( | )

    external table-keys( | )

    external table-remove( | )

    external table-get( | )

    external table-put( | )

    external table-destroy( | )

    external table-create( | )

    external lookup-table( | g_49 : ATerm())

    external table-hashtable( | )

    external table-copy( | )

    external table-putlist(m_105 : ATerm() -> ATerm() | )

    external table-putlist( | )

    external table-getlist( | )

    external get( | )

    external set( | )

    external table-append( | )

    external table-diff( | )

    external table-union( | )

    external table-replace( | )

    external table-lookup( | )

    external table-pop-get( | )

    external table-pop-rm( | )

    external table-pop( | )

    external table-push( | )

    external destroy-table( | )

    external create-table( | )

    external diff-set( | )

    external union-set( | )

    external pop-get( | )

    external push-set( | )

    external display-push( | )

    external display-pop( | )

    external display-replace( | )

    external display-lookup( | )

    external create-display( | )

    external destroy-display( | )

    external pass-verbose( | )

    external verbosity( | )

    external set-verbosity( | )

    external if-verbose7(l_105 : ATerm() -> ATerm() | )

    external if-verbose6(k_105 : ATerm() -> ATerm() | )

    external if-verbose5(j_105 : ATerm() -> ATerm() | )

    external if-verbose4(i_105 : ATerm() -> ATerm() | )

    external if-verbose3(h_105 : ATerm() -> ATerm() | )

    external if-verbose2(g_105 : ATerm() -> ATerm() | )

    external if-verbose1(f_105 : ATerm() -> ATerm() | )

    external if-less-verbose7(e_105 : ATerm() -> ATerm() | )

    external if-less-verbose6(d_105 : ATerm() -> ATerm() | )

    external if-less-verbose5(c_105 : ATerm() -> ATerm() | )

    external if-less-verbose4(b_105 : ATerm() -> ATerm() | )

    external if-less-verbose3(a_105 : ATerm() -> ATerm() | )

    external if-less-verbose2(z_104 : ATerm() -> ATerm() | )

    external if-less-verbose1(y_104 : ATerm() -> ATerm() | )

    external signal-to-descr( | )

    external number-from-signal( | )

    external signal-from-number( | )

    external option(x_104 : ATerm() -> ATerm() | )

    external finally(v_104 : ATerm() -> ATerm() , w_104 : ATerm() -> ATerm() | )

    external restore-always(t_104 : ATerm() -> ATerm() , u_104 : ATerm() -> ATerm() | )

    external restore(r_104 : ATerm() -> ATerm() , s_104 : ATerm() -> ATerm() | )

    external FAIL( | )

    external eq( | )

    external and(p_104 : ATerm() -> ATerm() , q_104 : ATerm() -> ATerm() | )

    external or(n_104 : ATerm() -> ATerm() , o_104 : ATerm() -> ATerm() | )

    external ior(l_104 : ATerm() -> ATerm() , m_104 : ATerm() -> ATerm() | )

    external if(i_104 : ATerm() -> ATerm() , j_104 : ATerm() -> ATerm() , k_104 : ATerm() -> ATerm() | )

    external if(g_104 : ATerm() -> ATerm() , h_104 : ATerm() -> ATerm() | )

    external maybe(a_3 : ATerm() -> ATerm() , b_3 : ATerm() -> ATerm() | )

    external maybe(b_104 : ATerm() -> ATerm() | )

    external try(a_104 : ATerm() -> ATerm() | )

    external iset-clear( | )

    external iset-destroy( | )

    external new-iset( | g_47 : ATerm() , h_47 : ATerm())

    external new-iset( | )

    external iset-eq( | e_47 : ATerm())

    external iset-subset( | b_47 : ATerm())

    external iset-isect( | y_46 : ATerm())

    external iset-union( | v_46 : ATerm())

    external iset-elements( | )

    external iset-remove( | s_46 : ATerm())

    external iset-contains( | r_46 : ATerm())

    external iset-addlist( | o_46 : ATerm())

    external iset-add( | m_46 : ATerm())

    external iset-add(z_103 : ATerm() -> ATerm() | k_46 : ATerm())

    external iset-get-elem( | i_46 : ATerm())

    external iset-get-index( | g_46 : ATerm())

    external alltd-fold-l(w_103 : ATerm() -> ATerm() , x_103 : ATerm() -> ATerm() | )

    external alldownup2-l(t_103 : ATerm() -> ATerm() , u_103 : ATerm() -> ATerm() | )

    external alltd-l(r_103 : ATerm() -> ATerm() | )

    external bottomup-para-l(p_103 : ATerm() -> ATerm() | )

    external downupS-l(l_103 : ATerm() -> ATerm() , m_103 : ATerm() -> ATerm() , n_103 : a -> a * a -> a | )

    external downupS-l(i_103 : ATerm() -> ATerm() , j_103 : a -> a * a -> a | )

    external bottomupS-l(f_103 : ATerm() -> ATerm() , g_103 : a -> a * a -> a | )

    external topdownS-l(c_103 : ATerm() -> ATerm() , d_103 : a -> a * a -> a | )

    external downup2-l(z_102 : ATerm() -> ATerm() , a_103 : ATerm() -> ATerm() | )

    external downup-l(w_102 : ATerm() -> ATerm() , x_102 : ATerm() -> ATerm() | )

    external downup-l(u_102 : ATerm() -> ATerm() | )

    external bottomup-l(s_102 : ATerm() -> ATerm() | )

    external topdown-l(q_102 : ATerm() -> ATerm() | )

    external all-l(p_102 : ATerm() -> ATerm() | )

    external dr-switch-rule-set( | e_46 : ATerm())

    external dr-set-rule-set( | d_46 : ATerm())

    external dr-get-rule-set( | c_46 : ATerm())

    external dr-union-symm( | b_46 : ATerm())

    external dr-union-with( | a_46 : ATerm())

    external dr-intersect-symm( | z_45 : ATerm())

    external dr-intersect-with( | y_45 : ATerm())

    external dr-add-rule( | u_45 : ATerm() , v_45 : ATerm() , w_45 : ATerm() , x_45 : ATerm())

    external dr-add-rule( | r_45 : ATerm() , s_45 : ATerm() , t_45 : ATerm())

    external dr-undefine-rule( | o_45 : ATerm() , p_45 : ATerm() , q_45 : ATerm())

    external dr-undefine-rule( | m_45 : ATerm() , n_45 : ATerm())

    external dr-set-rule( | i_45 : ATerm() , j_45 : ATerm() , k_45 : ATerm() , l_45 : ATerm())

    external dr-set-rule( | f_45 : ATerm() , g_45 : ATerm() , h_45 : ATerm())

    external dr-lookup-rule-pointer( | d_45 : ATerm() , e_45 : ATerm())

    external dr-lookup-rule( | b_45 : ATerm() , c_45 : ATerm())

    external dr-ignore-state(o_102 : ATerm() -> ATerm() | z_44 : ATerm())

    external dr-label-scope( | x_44 : ATerm() , y_44 : ATerm())

    external dr-discard-change-set( | w_44 : ATerm())

    external dr-commit-change-set( | v_44 : ATerm())

    external dr-start-change-set( | u_44 : ATerm())

    external dr-end-scope( | t_44 : ATerm())

    external dr-begin-scope( | s_44 : ATerm())

    external dr-scope(n_102 : ATerm() -> ATerm() | r_44 : ATerm())

    external dr-save-rule-set( | )

    external dr-label-scope( | q_44 : ATerm())

    external dr-get-inner-scope( | )

    external dr-leave-scope( | )

    external dr-destroy-scope( | )

    external dr-add-scope( | )

    external dr-new-rule-set( | )

    external dr-new-scope( | )

    external dr-commit-to-rule-scope( | i_44 : ATerm() , j_44 : ATerm() , k_44 : ATerm())

    external dr-commit-to-change-set( | e_44 : ATerm() , f_44 : ATerm() , g_44 : ATerm())

    external dr-commit-to-rule-set( | b_44 : ATerm() , c_44 : ATerm() , d_44 : ATerm())

    external dr-apply-change( | w_43 : ATerm())

    external dr-commit-labels( | v_43 : ATerm())

    external dr-discard-change-set( | )

    external dr-commit-change-set( | )

    external dr-destroy-change-set( | )

    external dr-start-change-set( | )

    external dr-new-change-set( | )

    external dr-lookup-rule-pointer(y_2 : ATerm() -> ATerm() | z_2 : ATerm())

    external dr-lookup-rule-pointer( | f_43 : ATerm())

    external dr-lookup-rule(w_2 : ATerm() -> ATerm() | x_2 : ATerm())

    external dr-lookup-rule( | w_42 : ATerm())

    external dr-set-in-rule-set(s_2 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | t_2 : ATerm() , u_2 : ATerm() , v_2 : ATerm())

    external dr-set-fail( | z_41 : ATerm() , a_42 : ATerm() , b_42 : ATerm() , c_42 : ATerm())

    external dr-set-in-rule-set( | w_41 : ATerm() , x_41 : ATerm() , y_41 : ATerm())

    external dr-set-in-rule-set( | u_41 : ATerm() , v_41 : ATerm())

    external dr-add-to-rule-set(o_2 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | p_2 : ATerm() , q_2 : ATerm() , r_2 : ATerm())

    external dr-add-fail( | w_40 : ATerm() , x_40 : ATerm() , y_40 : ATerm() , z_40 : ATerm())

    external dr-add-to-rule-set( | t_40 : ATerm() , u_40 : ATerm() , v_40 : ATerm())

    external dr-add-to-rule-set( | r_40 : ATerm() , s_40 : ATerm())

    external dr-merge-rule-sets2(z_101 : ATerm() -> ATerm() , a_102 : ATerm() -> ATerm() | )

    external dr-merge-rule-sets1(x_101 : ATerm() -> ATerm() , y_101 : ATerm() -> ATerm() | )

    external dr-merge-rule-sets(u_101 : ATerm() -> ATerm() , v_101 : ATerm() -> ATerm() | )

    external dr-fix-and-merge(s_101 : ATerm() -> ATerm() , t_101 : ATerm() -> ATerm() | w_39 : ATerm())

    external dr-fork-and-merge(p_101 : ATerm() -> ATerm() , q_101 : ATerm() -> ATerm() , r_101 : ATerm() -> ATerm() | q_39 : ATerm())

    external dr-fix-and-intersect(o_101 : ATerm() -> ATerm() | n_39 : ATerm())

    external dr-map-and-intersect(l_101 : ATerm() -> ATerm() | m_39 : ATerm())

    external dr-fold-and-intersect(i_101 : ATerm() -> ATerm() , j_101 : ATerm() -> ATerm() , k_101 : a -> a * a -> a | h_39 : ATerm() , i_39 : ATerm())

    external dr-fold-and-intersect(f_101 : ATerm() -> ATerm() , g_101 : ATerm() -> ATerm() , h_101 : a -> a * a -> a | f_39 : ATerm())

    external dr-fork-and-intersect(d_101 : ATerm() -> ATerm() , e_101 : ATerm() -> ATerm() | c_39 : ATerm())

    external dr-intersect-rule-sets-symm( | )

    external dr-intersect-rule-sets( | )

    external dr-fix-and-union(c_101 : ATerm() -> ATerm() | j_38 : ATerm())

    external dr-fork-and-union(a_101 : ATerm() -> ATerm() , b_101 : ATerm() -> ATerm() | g_38 : ATerm())

    external dr-union-rule-sets-symm( | )

    external dr-union-rule-sets( | )

    external dr-eq-rule-sets( | )

    external dr-print-scope( | )

    external dr-print-rule-set( | )

    external dr-print-rule-sets( | d_37 : ATerm())

    external dr-print-rule-set( | c_37 : ATerm())

    external dr-debug-rule-set( | a_37 : ATerm() , b_37 : ATerm())

    external dr-debug-rule-set( | z_36 : ATerm())

    external extend-rewrite(y_100 : ATerm() -> ATerm() | )

    external extend-override-key-undefined(x_100 : ATerm() -> ATerm() | )

    external extend-assert-undefined(w_100 : ATerm() -> ATerm() | )

    external extend-override-key(v_100 : ATerm() -> ATerm() | )

    external extend-assert(u_100 : ATerm() -> ATerm() | )

    external rewrite(t_100 : ATerm() -> ATerm() | )

    external override-key(s_100 : ATerm() -> ATerm() | )

    external assert(r_100 : ATerm() -> ATerm() | )

    external scope(p_100 : ATerm() -> ATerm() , q_100 : ATerm() -> ATerm() | )

    external end-scope(o_100 : ATerm() -> ATerm() | )

    external begin-scope(n_100 : ATerm() -> ATerm() | )

    external exit-name-space(m_100 : ATerm() -> ATerm() | )

    external init-name-space(l_100 : ATerm() -> ATerm() | )

    external leq( | )

    external lt( | )

    external geq( | )

    external gtr( | )

    external gti( | )

    external gt( | )

    external mod( | )

    external divr( | )

    external divi( | )

    external div( | )

    external mulr( | )

    external muli( | )

    external mul( | )

    external subtr( | )

    external subti( | )

    external subt( | )

    external addr( | )

    external addi( | )

    external add( | )

    external plus( | )

    external minus( | )

    external is-int( | )

    external comp-comp(j_100 : ATerm() -> ATerm() , k_100 : ATerm() -> ATerm() | )

    external lt-lt( | )

    external lt-leq( | )

    external leq-lt( | )

    external leq-leq( | )

    external string-to-int( | )

    external int-to-string( | )

    external int( | )

    external neg( | )

    external pos( | )

    external min( | )

    external max( | )

    external even( | )

    external char-to-digit( | )

    external pos-chars-to-int( | )

    external neg-chars-to-int( | )

    external generic-chars-to-int( | )

    external generic-string-to-int( | )

    external bin-chars-to-int( | )

    external oct-chars-to-int( | )

    external dec-chars-to-int( | )

    external hex-chars-to-int( | )

    external bin-string-to-int( | )

    external oct-string-to-int( | )

    external dec-string-to-int( | )

    external hex-string-to-int( | )

    external next-random( | )

    external get-random-max( | )

    external set-random-seed( | )

    external log2( | )

    external dec( | )

    external inc( | )

    external minS( | )

    external maxS( | )

    external leqS( | )

    external ltS( | )

    external geqS( | )

    external gtS( | )

    external modS( | )

    external divS( | )

    external mulS( | )

    external subtS( | )

    external addS( | )

    external lt-inf( | )

    external add-inf( | )

    external add-inf2( | )

    external add-inf1( | )

    external next-counter( | )

    external get-counter( | )

    external Counter( | )

    external set-counter( | )

    external reset-counter( | )

    external new-counter( | )

    external to-lower( | )

    external to-upper( | )

    external case-char(i_100 : ATerm() -> ATerm() | )

    external is-ascii( | )

    external is-lower( | )

    external is-upper( | )

    external is-num( | )

    external is-hexnum( | )

    external is-alpha( | )

    external is-alphanum( | )

    external string-as-chars(h_100 : ATerm() -> ATerm() | )

    external explode-string( | )

    external implode-string( | )

    external is-string( | )

    external newname( | e_33 : ATerm())

    external newname-shared( | )

    external newname( | )

    external new( | )

    external concat-strings( | )

    external strcat( | )

    external conc-strings( | )

    external strlen( | )

    external string-length( | )

    external UnEscape( | x_32 : ATerm())

    external UnEscape-tab( | )

    external UnEscape-linefeed( | )

    external UnEscape-carriage-return( | )

    external UnEscape-backslash( | )

    external UnEscape-single-quote( | )

    external UnEscape-double-quote( | )

    external UnEscape( | )

    external Escape-carriage-return( | )

    external Escape-linefeed( | )

    external Escape-backslash( | )

    external Escape-single-quote( | )

    external Escape-double-quote( | )

    external Escape( | )

    external unescape-chars( | )

    external unescape-chars(f_100 : ATerm() -> ATerm() | )

    external unescape( | )

    external escape-chars(d_100 : ATerm() -> ATerm() | )

    external escape-chars( | )

    external escape( | )

    external UnCify(c_100 : ATerm() -> ATerm() | )

    external uncify( | )

    external cify( | )

    external escape(a_100 : List(String()) -> List(String()) * List(String()) -> List(String()) | )

    external UnCify3(z_99 : ATerm() -> ATerm() | )

    external UnCify2(y_99 : ATerm() -> ATerm() | )

    external UnCify1(x_99 : ATerm() -> ATerm() | )

    external Cify(n_2 : ATerm() -> ATerm() | )

    external double-quote( | )

    external single-quote( | )

    external double-quote-chars( | )

    external single-quote-chars( | )

    external quote-chars( | )

    external quote-chars(t_99 : ATerm() -> ATerm() | )

    external quote(s_99 : ATerm() -> ATerm() | )

    external un-double-quote( | )

    external un-single-quote( | )

    external un-double-quote-chars( | )

    external un-single-quote-chars( | )

    external unquote-chars(q_99 : ATerm() -> ATerm() , r_99 : ATerm() -> ATerm() | )

    external unquote-chars(p_99 : ATerm() -> ATerm() | )

    external unquote(n_99 : ATerm() -> ATerm() , o_99 : ATerm() -> ATerm() | )

    external unquote(m_99 : ATerm() -> ATerm() | )

    external is-quoted-chars( | )

    external is-quoted( | )

    external is-single-quoted-chars( | )

    external is-double-quoted-chars( | )

    external is-single-quoted( | )

    external is-double-quoted( | )

    external string-to-num( | )

    external S2D2( | )

    external S2D1( | )

    external S2D0( | )

    external S2I2( | )

    external S2I1( | )

    external upper-case-chars( | )

    external lower-case-chars( | )

    external upper-case( | )

    external lower-case( | )

    external uc( | )

    external lc( | )

    external list-tokenize(l_99 : ATerm() -> ATerm() | )

    external string-tokenize( | )

    external div2( | )

    external align-helper( | )

    external align-center( | )

    external align-left( | )

    external align-right( | )

    external padd-with(k_99 : ATerm() -> ATerm() | )

    external SplitNext( | )

    external SplitExit( | )

    external SplitInit( | )

    external string-sort-desc( | )

    external string-sort( | )

    external copy-char( | )

    external is-substring(i_99 : ATerm() -> ATerm() | )

    external split-after( | )

    external split-before( | )

    external split-at-dot( | )

    external split-at-space( | )

    external strcasecmp( | )

    external strncmp( | )

    external strcmp( | )

    external left-match( | )

    external string-starts-with( | l_28 : ATerm())

    external string-lt( | )

    external string-gt( | )

    external sect(y_98 : ATerm() -> ATerm() , z_98 : ATerm() -> ATerm() | )

    external partition'(w_98 : ATerm() -> ATerm() | )

    external partition(u_98 : ATerm() -> ATerm() | )

    external filter-options(t_98 : ATerm() -> ATerm() | )

    external filter-option-args(s_98 : ATerm() -> ATerm() | )

    external skip2(r_98 : ATerm() -> ATerm() | )

    external skip1(q_98 : ATerm() -> ATerm() | )

    external filter-gen(n_98 : ATerm() -> ATerm() , o_98 : term -> term * term -> term | )

    external reverse-filter(m_98 : ATerm() -> ATerm() | )

    external filter(l_98 : ATerm() -> ATerm() | )

    external member( | )

    external lsplit(j_98 : ATerm() -> ATerm() , k_98 : ATerm() -> ATerm() | )

    external FoldL(i_98 : ATerm() -> ATerm() | )

    external FoldR( | )

    external FoldR1( | )

    external drop(h_98 : ATerm() -> ATerm() | )

    external split-at(g_98 : ATerm() -> ATerm() | )

    external drop-until(f_98 : ATerm() -> ATerm() | )

    external drop-while(e_98 : ATerm() -> ATerm() | )

    external take(d_98 : ATerm() -> ATerm() | )

    external take-until(c_98 : ATerm() -> ATerm() | )

    external take-while(b_98 : ATerm() -> ATerm() | )

    external number(a_98 : ATerm() -> ATerm() | )

    external Nil-T( | )

    external Cons-T(t_0 : ATerm() -> ATerm() , w_0 : ATerm() -> ATerm() | )

    external thread-map(y_97 : ATerm() -> ATerm() | )

    external copy(x_97 : ATerm() -> ATerm() | )

    external copy( | )

    external split-last( | )

    external init( | )

    external last( | )

    external mapconcat(v_97 : ATerm() -> ATerm() | )

    external mapfoldr1(r_97 : ATerm() -> ATerm() , s_97 : ATerm() -> ATerm() , t_97 : ATerm() -> ATerm() | )

    external mapfoldr(o_97 : ATerm() -> ATerm() , p_97 : ATerm() -> ATerm() , q_97 : ATerm() -> ATerm() | )

    external foldl(m_97 : ATerm() -> ATerm() | )

    external foldr(j_97 : ATerm() -> ATerm() , k_97 : ATerm() -> ATerm() , l_97 : ATerm() -> ATerm() | )

    external foldr(h_97 : ATerm() -> ATerm() , i_97 : ATerm() -> ATerm() | )

    external foldr1(f_97 : ATerm() -> ATerm() | )

    external foldr1(b_97 : ATerm() -> ATerm() , c_97 : ATerm() -> ATerm() , d_97 : ATerm() -> ATerm() | )

    external foldr1(y_96 : ATerm() -> ATerm() , z_96 : ATerm() -> ATerm() | )

    external flatten-list( | )

    external lookup(t_96 : ATerm() -> ATerm() | )

    external lookup'( | )

    external getfirst(r_96 : ATerm() -> ATerm() | )

    external lookup( | )

    external Look1'(p_96 : ATerm() -> ATerm() | )

    external Look2( | )

    external Look1( | )

    external collect-all(l_96 : ATerm() -> ATerm() , m_96 : ATerm() -> ATerm() , n_96 : ATerm() -> ATerm() | )

    external collect-all(i_96 : ATerm() -> ATerm() , j_96 : ATerm() -> ATerm() | )

    external collect-all(h_96 : ATerm() -> ATerm() | )

    external collect-om(d_96 : ATerm() -> ATerm() , e_96 : ATerm() -> ATerm() , f_96 : ATerm() -> ATerm() | )

    external collect-om(b_96 : ATerm() -> ATerm() , c_96 : ATerm() -> ATerm() | )

    external collect(a_96 : ATerm() -> ATerm() | )

    external collect-om(z_95 : ATerm() -> ATerm() | )

    external collect-split'(x_95 : ATerm() -> ATerm() | )

    external CollectSplit(u_95 : ATerm() -> ATerm() , v_95 : ATerm() -> ATerm() , w_95 : ATerm() -> ATerm() | )

    external CollectSplit(s_95 : ATerm() -> ATerm() , t_95 : ATerm() -> ATerm() | )

    external collect-split(q_95 : ATerm() -> ATerm() | )

    external collect-split(n_95 : ATerm() -> ATerm() , o_95 : ATerm() -> ATerm() | )

    external postorder-collect(l_95 : ATerm() -> ATerm() , m_95 : ATerm() -> ATerm() | )

    external postorder-collect(k_95 : ATerm() -> ATerm() | )

    external bu-collect(i_95 : ATerm() -> ATerm() | )

    external collect-exc(f_95 : ATerm() -> ATerm() , g_95 : a -> b * a -> b | )

    external collect(d_95 : ATerm() -> ATerm() , e_95 : a -> a * a -> a * a -> a | )

    external collect-set(c_95 : ATerm() -> ATerm() | )

    external collect-kids(b_95 : ATerm() -> ATerm() | )

    external atmostonce'(a_95 : ATerm() -> ATerm() | )

    external atmostonce(z_94 : ATerm() -> ATerm() | )

    external twicetd(y_94 : ATerm() -> ATerm() | )

    external address( | )

    external address-lt( | )

    external get-arguments( | )

    external get-constructor( | )

    external explode-term( | )

    external mkterm( | )

    external foldr-kids(v_94 : ATerm() -> ATerm() , w_94 : ATerm() -> ATerm() , x_94 : ATerm() -> ATerm() | )

    external foldr-kids(t_94 : ATerm() -> ATerm() , u_94 : ATerm() -> ATerm() | )

    external crush(q_94 : ATerm() -> ATerm() , r_94 : ATerm() -> ATerm() , s_94 : ATerm() -> ATerm() | )

    external crush(o_94 : ATerm() -> ATerm() , p_94 : ATerm() -> ATerm() | )

    external term-size( | )

    external node-size( | )

    external at-depth(m_94 : ATerm() -> ATerm() , n_94 : ATerm() -> ATerm() | )

    external occurrences(l_94 : ATerm() -> ATerm() | )

    external om-occurrences(k_94 : ATerm() -> ATerm() | )

    external nrofoccs(j_94 : ATerm() -> ATerm() | )

    external HdMember'(h_94 : ATerm() -> ATerm() , i_94 : ATerm() -> ATerm() | )

    external HdMember(g_94 : ATerm() -> ATerm() | )

    external nub( | )

    external make-set( | )

    external union(e_94 : ATerm() -> ATerm() | )

    external union( | )

    external unions(d_94 : ATerm() -> ATerm() | )

    external unions( | )

    external sym-diff(c_94 : ATerm() -> ATerm() | )

    external sym-diff( | )

    external diff'(b_94 : ATerm() -> ATerm() | )

    external diff(z_93 : ATerm() -> ATerm() | )

    external isect(x_93 : ATerm() -> ATerm() | )

    external isect( | )

    external subset-gen(u_93 : ATerm() -> ATerm() , v_93 : ATerm() -> ATerm() | )

    external subseteq(t_93 : ATerm() -> ATerm() | )

    external subseteq( | )

    external subset(s_93 : ATerm() -> ATerm() | )

    external subset( | )

    external set-eq(r_93 : ATerm() -> ATerm() | )

    external set-eq( | )

    external qsort(l_0 : ATerm() -> ATerm() | )

    external uniq( | )

    external Uniq( | )

    external jsort-list(n_93 : ATerm() -> ATerm() | )

    external isort-list(l_93 : ATerm() -> ATerm() | )

    external sort-list(j_93 : ATerm() -> ATerm() | )

    external LMerge(i_93 : ATerm() -> ATerm() | )

    external LSort(h_93 : ATerm() -> ATerm() | )

    external SortL(g_93 : ATerm() -> ATerm() | )

    external Skip(f_93 : ATerm() -> ATerm() | )

    external join(e_93 : ATerm() -> ATerm() | )

    external cart(d_93 : ATerm() -> ATerm() | )

    external NZip3( | )

    external NZip2( | )

    external NZip1( | )

    external NZip01( | )

    external NZip00( | )

    external UnZip3( | )

    external UnZip2( | )

    external UnZip1( | )

    external Zip3( | )

    external RZip2( | )

    external LZip2( | )

    external Zip2( | )

    external Zip1d( | )

    external Zip1c'( | )

    external Zip1c( | )

    external Zip1b'( | )

    external Zip1a'( | )

    external Zip1( | )

    external zip-skip(a_93 : ATerm() -> ATerm() , b_93 : ATerm() -> ATerm() | )

    external zipr-tail-match(y_92 : ATerm() -> ATerm() | )

    external zipl-tail-match(w_92 : ATerm() -> ATerm() | )

    external zip-tail( | )

    external zipPad(s_92 : ATerm() -> ATerm() , t_92 : ATerm() -> ATerm() | )

    external rzipFetch(q_92 : ATerm() -> ATerm() | )

    external lzipFetch(o_92 : ATerm() -> ATerm() | )

    external zipFetch(m_92 : ATerm() -> ATerm() | )

    external rzip(l_92 : ATerm() -> ATerm() | )

    external lzip(k_92 : ATerm() -> ATerm() | )

    external nzip(j_92 : ATerm() -> ATerm() | )

    external nzip0(i_92 : ATerm() -> ATerm() | )

    external unzip(h_92 : ATerm() -> ATerm() | )

    external unzip( | )

    external rest-zip(g_92 : ATerm() -> ATerm() | )

    external zipr(f_92 : ATerm() -> ATerm() | )

    external zipl(e_92 : ATerm() -> ATerm() | )

    external zip'(d_92 : ATerm() -> ATerm() | )

    external zip(c_92 : ATerm() -> ATerm() | )

    external zip( | )

    external genzip(x_91 : ATerm() -> ATerm() , y_91 : ATerm() -> ATerm() , z_91 : ATerm() -> ATerm() , a_92 : ATerm() -> ATerm() | )

    external Ind2( | )

    external Ind1( | )

    external index( | )

    external get-index0(w_91 : ATerm() -> ATerm() | )

    external get_index( | )

    external Gind2( | )

    external Gind1( | )

    external Gind0( | )

    external get-index( | )

    external Sind2(u_91 : ATerm() -> ATerm() | )

    external Sind1( | )

    external Sind0( | )

    external set-index( | )

    external add-indices( | )

    external map-with-index(r_91 : ATerm() -> ATerm() | )

    external Ins2(q_91 : ATerm() -> ATerm() | )

    external Ins1( | )

    external Ins0( | )

    external insert( | )

    external MkCons( | )

    external split-Cons( | )

    external MkSingleton( | )

    external Last( | )

    external Tl( | )

    external Hd( | )

    external reverse-acc(g_0 : ATerm() -> ATerm() , j_0 : ATerm() -> ATerm() | )

    external reverse(k_91 : ATerm() -> ATerm() | )

    external reverse( | )

    external RevExit( | )

    external Rev( | )

    external RevInit( | )

    external listdu2(h_91 : ATerm() -> ATerm() , i_91 : ATerm() -> ATerm() | )

    external listdu(f_91 : ATerm() -> ATerm() | )

    external listtd(d_91 : ATerm() -> ATerm() | )

    external listbu1(c_91 : ATerm() -> ATerm() | )

    external listbu(a_91 : ATerm() -> ATerm() | )

    external at-init(x_90 : ATerm() -> ATerm() , y_90 : ATerm() -> ATerm() | )

    external split-init-last( | )

    external at-last(v_90 : ATerm() -> ATerm() | )

    external at_last(u_90 : ATerm() -> ATerm() | )

    external at-suffix-rev(s_90 : ATerm() -> ATerm() | )

    external at_suffix(q_90 : ATerm() -> ATerm() | )

    external at-suffix(o_90 : ATerm() -> ATerm() | )

    external at_end(m_90 : ATerm() -> ATerm() | )

    external at-end(k_90 : ATerm() -> ATerm() | )

    external at_tail(j_90 : ATerm() -> ATerm() | )

    external at-tail(i_90 : ATerm() -> ATerm() | )

    external split-fetch-keep(h_90 : ATerm() -> ATerm() | )

    external split-fetch(g_90 : ATerm() -> ATerm() | )

    external fetch-elem(f_90 : ATerm() -> ATerm() | )

    external fetch(d_90 : ATerm() -> ATerm() | )

    external elem(c_90 : ATerm() -> ATerm() | )

    external elem( | )

    external length( | )

    external list-some-filter(a_90 : ATerm() -> ATerm() | )

    external list-some(y_89 : ATerm() -> ATerm() | )

    external list(x_89 : ATerm() -> ATerm() | )

    external reverse-map(w_89 : ATerm() -> ATerm() | )

    external map1(v_89 : ATerm() -> ATerm() | )

    external map(t_89 : ATerm() -> ATerm() | )

    external is-list( | )

    external UptoStep( | )

    external UptoExit( | )

    external UptoInit( | )

    external upto( | )

    external concat( | )

    external conc-more-lists( | )

    external conc-two-lists( | )

    external conc( | )

    external Sep(q_89 : ATerm() -> ATerm() | )

    external separate-by(p_89 : ATerm() -> ATerm() | )

    external separate-by( | )

    external for-each-pair(n_89 : ATerm() -> ATerm() | )

    external matrix-transpose( | )

    external tuple-unzip(l_89 : ATerm() -> ATerm() | )

    external tuple-zip(j_89 : ATerm() -> ATerm() | )

    external tzip(i_89 : ATerm() -> ATerm() | )

    external tfoldr(g_89 : ATerm() -> ATerm() , h_89 : ATerm() -> ATerm() | )

    external tcata(e_89 : ATerm() -> ATerm() , f_89 : ATerm() -> ATerm() | )

    external tconcat'(c_89 : ATerm() -> ATerm() , d_89 : ATerm() -> ATerm() | )

    external tconcat(b_89 : ATerm() -> ATerm() | )

    external tmap(a_89 : ATerm() -> ATerm() | )

    external flip(z_88 : ATerm() -> ATerm() | )

    external is-tuple( | )

    external tindex( | )

    external Ttl( | )

    external Thd( | )

    external Swap( | )

    external split3(w_88 : ATerm() -> ATerm() , x_88 : ATerm() -> ATerm() , y_88 : ATerm() -> ATerm() | )

    external split(u_88 : ATerm() -> ATerm() , v_88 : ATerm() -> ATerm() | )

    external Dupl( | )

    external Third( | )

    external Snd( | )

    external Fst( | )

    external ListToTuple( | )

    external TupleToList( | )

    external for(r_88 : ATerm() -> ATerm() , s_88 : ATerm() -> ATerm() , t_88 : ATerm() -> ATerm() | )

    external while-not(o_88 : ATerm() -> ATerm() , p_88 : ATerm() -> ATerm() | )

    external do-while(l_88 : ATerm() -> ATerm() , m_88 : ATerm() -> ATerm() | )

    external while(i_88 : ATerm() -> ATerm() , j_88 : ATerm() -> ATerm() | )

    external repeat-until(f_88 : ATerm() -> ATerm() , g_88 : ATerm() -> ATerm() | )

    external repeat1(e_88 : ATerm() -> ATerm() | )

    external repeat1(b_88 : ATerm() -> ATerm() , c_88 : ATerm() -> ATerm() | )

    external repeat(a_88 : ATerm() -> ATerm() | )

    external repeat(x_87 : ATerm() -> ATerm() , y_87 : ATerm() -> ATerm() | )

    external is-proper-subterm( | )

    external is-subterm( | )

    external is-proper-superterm( | )

    external is-superterm( | )

    external is-proper-superterm-set( | )

    external is-proper-subterm-set( | )

    external is-inner-node( | )

    external is-leaf( | )

    external breadthfirst(v_87 : ATerm() -> ATerm() | )

    external somedownup(t_87 : ATerm() -> ATerm() | )

    external manytd(r_87 : ATerm() -> ATerm() | )

    external manybu(p_87 : ATerm() -> ATerm() | )

    external leaves(m_87 : ATerm() -> ATerm() , n_87 : ATerm() -> ATerm() | )

    external leaves(i_87 : ATerm() -> ATerm() , j_87 : ATerm() -> ATerm() , k_87 : a -> a * a -> a | )

    external alltd-fold(f_87 : ATerm() -> ATerm() , g_87 : ATerm() -> ATerm() | )

    external downup2'-obsolete(c_87 : ATerm() -> ATerm() , d_87 : ATerm() -> ATerm() | )

    external alldownup2(z_86 : ATerm() -> ATerm() , a_87 : ATerm() -> ATerm() | )

    external alltd(x_86 : ATerm() -> ATerm() | )

    external somebu(v_86 : ATerm() -> ATerm() | )

    external sometd(t_86 : ATerm() -> ATerm() | )

    external oncetd-stop(q_86 : ATerm() -> ATerm() , r_86 : a -> a * a -> a | )

    external oncetd-skip(n_86 : ATerm() -> ATerm() , o_86 : a -> a * a -> a | )

    external oncebu(l_86 : ATerm() -> ATerm() | )

    external oncetd(j_86 : ATerm() -> ATerm() | )

    external spinebu'(f_0 : ATerm() -> ATerm() | )

    external spinetd'(d_0 : ATerm() -> ATerm() | )

    external somespinebu(d_86 : ATerm() -> ATerm() | )

    external somespinetd(b_86 : ATerm() -> ATerm() | )

    external spinebu(y_85 : ATerm() -> ATerm() | )

    external spinetd(x_85 : ATerm() -> ATerm() | )

    external bottomup-para(w_85 : ATerm() -> ATerm() | )

    external don't-stop(v_85 : ATerm() -> ATerm() | )

    external downupS(s_85 : ATerm() -> ATerm() , t_85 : ATerm() -> ATerm() , u_85 : a -> a * a -> a | )

    external downupS(q_85 : ATerm() -> ATerm() , r_85 : a -> a * a -> a | )

    external bottomupS(o_85 : ATerm() -> ATerm() , p_85 : a -> a * a -> a | )

    external topdownS(m_85 : ATerm() -> ATerm() , n_85 : a -> a * a -> a | )

    external downup2(k_85 : ATerm() -> ATerm() , l_85 : ATerm() -> ATerm() | )

    external downup(i_85 : ATerm() -> ATerm() , j_85 : ATerm() -> ATerm() | )

    external downup(h_85 : ATerm() -> ATerm() | )

    external bottomup(g_85 : ATerm() -> ATerm() | )

    external topdown(f_85 : ATerm() -> ATerm() | )

    external save(e_85 : ATerm() -> ATerm() | )

    external open(d_85 : ATerm() -> ATerm() | )

    external WriteToFile(c_85 : ATerm() -> ATerm() | )

    external WriteToTextFile( | )

    external WriteToBinaryFile( | )

    external ReadFromFile( | )

    external write-to-string( | )

    external read-from-string( | )

    external read-from-stream( | )

    external write-in-text-to-stream( | )

    external write-in-taf-to-stream( | )

    external write-in-baf-to-stream( | )

    external write-to-stream( | )

    external printnl( | )

    external print( | )

    external fprintnl( | )

    external fprint( | )

    external print-strings-nl(b_85 : ATerm() -> ATerm() | )

    external debug(a_85 : ATerm() -> ATerm() | )

    external debug( | )

    external debug-depth(y_84 : ATerm() -> ATerm() , z_84 : ATerm() -> ATerm() | )

    external debug-depth(x_84 : ATerm() -> ATerm() | )

    external debug-depth( | )

    external risky(v_84 : ATerm() -> ATerm() , w_84 : ATerm() -> ATerm() | )

    external Assert(t_84 : ATerm() -> ATerm() , u_84 : ATerm() -> ATerm() | )

    external dissuader(s_84 : ATerm() -> ATerm() | )

    external obsolete(r_84 : ATerm() -> ATerm() | )

    external giving-up( | )

    external fatal-error( | )

    external error( | )

    external trace(p_84 : ATerm() -> ATerm() , q_84 : ATerm() -> ATerm() | )

    external say(o_84 : ATerm() -> ATerm() | )

    external debug-stdout(n_84 : ATerm() -> ATerm() | )

    external printstring( | )

    external printchar( | )

    external echo(m_84 : ATerm() -> ATerm() | )

    external echo( | )

    external stdio(l_84 : ATerm() -> ATerm() | )

    external stdioO(k_84 : ATerm() -> ATerm() | )

    external printascii( | )

    external filter-text-file(i_84 : ATerm() -> ATerm() , j_84 : ATerm() -> ATerm() | )

    external read-text-file( | )

    external read-text-from-stream( | )

    external readline( | )

    external getchar( | )

    external copy-pipe-to-file( | )

    external read-term-from-pipe( | )

    external write-term-to-text-pipe( | )

    external file-to-pipe( | )

    external stdout-to-pipe( | )

    external file-from-pipe( | )

    external stdin-from-pipe( | )

    external close-pipe( | )

    external read-from-prog'(e_84 : ATerm() -> ATerm() , f_84 : ATerm() -> ATerm() | )

    external read-from-prog(c_84 : ATerm() -> ATerm() , d_84 : ATerm() -> ATerm() | )

    external write-to-prog'(a_84 : ATerm() -> ATerm() , b_84 : ATerm() -> ATerm() | )

    external write-to-prog(y_83 : ATerm() -> ATerm() , z_83 : ATerm() -> ATerm() | )

    external spawn-filter-with-prog(w_83 : ATerm() -> ATerm() , x_83 : ATerm() -> ATerm() | )

    external exec-filter-pipe(v_83 : ATerm() -> ATerm() | )

    external close-filter-pipe(u_83 : ATerm() -> ATerm() | )

    external pipe-sink(s_83 : ATerm() -> ATerm() , t_83 : ATerm() -> ATerm() | )

    external pipe-source(q_83 : ATerm() -> ATerm() , r_83 : ATerm() -> ATerm() | )

    external setup-filter-pipe( | )

    external strerror( | )

    external perror( | )

    external get-errno( | )

    external get-last-error( | )

    external EXDEV( | )

    external setenv( | )

    external getenv( | )

    external remove-file( | )

    external link-file( | )

    external fdcopy( | )

    external copy-file( | )

    external rename-file( | )

    external file-newer( | )

    external modification-time( | )

    external readdir( | )

    external get-pid( | )

    external execv( | )

    external execvp( | )

    external fork( | )

    external waitpid( | )

    external exit( | )

    external kill( | )

    external fork-and-wait(p_83 : ATerm() -> ATerm() | )

    external fork(n_83 : ATerm() -> ATerm() , o_83 : ATerm() -> ATerm() | )

    external fork(m_83 : ATerm() -> ATerm() | )

    external call-noisy( | )

    external call(l_83 : ATerm() -> ATerm() | )

    external call( | )

    external warn-ifsignaled( | )

    external stopped( | )

    external signaled( | )

    external exited( | )

    external pipe-term-to-child(j_83 : ATerm() -> ATerm() , k_83 : ATerm() -> ATerm() | )

    external redirect-stdin-from-file( | )

    external redirect-stdout-to-file( | )

    external apply-program(h_83 : ATerm() -> ATerm() , i_83 : ATerm() -> ATerm() | )

    external apply-program(g_83 : ATerm() -> ATerm() | )

    external copy-file(d_83 : ATerm() -> ATerm() , e_83 : ATerm() -> ATerm() , f_83 : ATerm() -> ATerm() | )

    external apply-to-file(c_83 : ATerm() -> ATerm() | )

    external transform-file(a_83 : ATerm() -> ATerm() , b_83 : ATerm() -> ATerm() | )

    external call-out(w_82 : ATerm() -> ATerm() , x_82 : ATerm() -> ATerm() , y_82 : ATerm() -> ATerm() , z_82 : ATerm() -> ATerm() | )

    external call-tmp(t_82 : ATerm() -> ATerm() , u_82 : ATerm() -> ATerm() , v_82 : ATerm() -> ATerm() | )

    external pipe'(q_82 : ATerm() -> ATerm() , r_82 : ATerm() -> ATerm() , s_82 : ATerm() -> ATerm() | )

    external pipe(n_82 : ATerm() -> ATerm() , o_82 : ATerm() -> ATerm() , p_82 : ATerm() -> ATerm() | )

    external pipe(l_82 : ATerm() -> ATerm() , m_82 : ATerm() -> ATerm() | )

    external rm-files( | )

    external can-write-repository( | )

    external xtc-store( | )

    external xtc-load( | )

    external xtc-import( | )

    external read-repository-file( | )

    external xtc-read( | )

    external GetInternalDefaultXtcRepository_0_0( | )

    external xtc-location( | )

    external Existence( | )

    external Execute( | )

    external Write( | )

    external Read( | )

    external AllSignals( | )

    external SIGTERM( | )

    external SIGALRM( | )

    external SIGKILL( | )

    external SIGABRT( | )

    external SIGQUIT( | )

    external SIGINT( | )

    external SIGHUP( | )

    external SIGUSR2( | )

    external SIGUSR1( | )

    external SIGURG( | )

    external SIGTTOU( | )

    external SIGTTIN( | )

    external SIGTSTP( | )

    external SIGSTOP( | )

    external SIGSEGV( | )

    external SIGPIPE( | )

    external SIGILL( | )

    external SIGFPE( | )

    external SIGCONT( | )

    external SIGCHLD( | )

    external SIGBUS( | )

    external SIGXFSZ( | )

    external SIGXCPU( | )

    external SIGVTALRM( | )

    external SIGTRAP( | )

    external SIGSYS( | )

    external SIGPROF( | )

    external SIGPOLL( | )

    external Pair(j_82 : ATerm() -> ATerm() , k_82 : ATerm() -> ATerm() | )

    external Anno_Cong__(h_82 : ATerm() -> ATerm() , i_82 : ATerm() -> ATerm() | )

    external Anno(f_82 : ATerm() -> ATerm() , g_82 : ATerm() -> ATerm() | )

    external Saturday( | )

    external Friday( | )

    external Thursday( | )

    external Wednesday( | )

    external Tuesday( | )

    external Monday( | )

    external Sunday( | )

    external December( | )

    external November( | )

    external October( | )

    external September( | )

    external August( | )

    external July( | )

    external June( | )

    external May( | )

    external April( | )

    external March( | )

    external February( | )

    external January( | )

    external Dupl(d_82 : ATerm() -> ATerm() , e_82 : ATerm() -> ATerm() | )

    external Date(a_82 : ATerm() -> ATerm() , b_82 : ATerm() -> ATerm() , c_82 : ATerm() -> ATerm() | )

    external DayTime(x_81 : ATerm() -> ATerm() , y_81 : ATerm() -> ATerm() , z_81 : ATerm() -> ATerm() | )

    external ComponentTime(u_81 : ATerm() -> ATerm() , v_81 : ATerm() -> ATerm() , w_81 : ATerm() -> ATerm() | )

    external EpochTime(t_81 : ATerm() -> ATerm() | )

    external Undefined(s_81 : ATerm() -> ATerm() | )

    external Program(r_81 : ATerm() -> ATerm() | )

    external DeclVersion(q_81 : ATerm() -> ATerm() | )

    external Runtime(p_81 : ATerm() -> ATerm() | )

    external Help( | )

    external Statistics( | )

    external Binary( | )

    external Output(o_81 : ATerm() -> ATerm() | )

    external Input(n_81 : ATerm() -> ATerm() | )

    external Version( | )

    external Verbose(m_81 : ATerm() -> ATerm() | )

    external Silent( | )

    external TempDirs( | )

    external TempFiles( | )

    external TEMP( | )

    external DIR(l_81 : ATerm() -> ATerm() | )

    external FILE(k_81 : ATerm() -> ATerm() | )

    external stderr( | )

    external stdout( | )

    external stdin( | )

    external Stream(j_81 : ATerm() -> ATerm() | )

    external X_OK( | )

    external W_OK( | )

    external R_OK( | )

    external F_OK( | )

    external Pipe(h_81 : ATerm() -> ATerm() , i_81 : ATerm() -> ATerm() | )

    external Prefix(f_81 : ATerm() -> ATerm() , g_81 : ATerm() -> ATerm() | )

    external Path(e_81 : ATerm() -> ATerm() | )

    external Var(d_81 : ATerm() -> ATerm() | )

    external Hashtable(c_81 : ATerm() -> ATerm() | )

    external UnknownSignal(b_81 : ATerm() -> ATerm() | )

    external Signal(y_80 : ATerm() -> ATerm() , z_80 : ATerm() -> ATerm() , a_81 : ATerm() -> ATerm() | )

    external Some(x_80 : ATerm() -> ATerm() | )

    external None( | )

    external IndexedSet(w_80 : ATerm() -> ATerm() | )

    external ChangeSet(u_80 : ATerm() -> ATerm() , v_80 : ATerm() -> ATerm() | )

    external RuleScope(s_80 : ATerm() -> ATerm() , t_80 : ATerm() -> ATerm() | )

    external Scopes( | )

    external Dummy( | )

    external Undefined( | )

    external Defined(i_80 : ATerm() -> ATerm() , j_80 : ATerm() -> ATerm() , k_80 : ATerm() -> ATerm() , l_80 : ATerm() -> ATerm() , m_80 : ATerm() -> ATerm() , n_80 : ATerm() -> ATerm() , o_80 : ATerm() -> ATerm() , p_80 : ATerm() -> ATerm() , q_80 : ATerm() -> ATerm() , r_80 : ATerm() -> ATerm() | )

    external Defined(z_79 : ATerm() -> ATerm() , a_80 : ATerm() -> ATerm() , b_80 : ATerm() -> ATerm() , c_80 : ATerm() -> ATerm() , d_80 : ATerm() -> ATerm() , e_80 : ATerm() -> ATerm() , f_80 : ATerm() -> ATerm() , g_80 : ATerm() -> ATerm() , h_80 : ATerm() -> ATerm() | )

    external Defined(r_79 : ATerm() -> ATerm() , s_79 : ATerm() -> ATerm() , t_79 : ATerm() -> ATerm() , u_79 : ATerm() -> ATerm() , v_79 : ATerm() -> ATerm() , w_79 : ATerm() -> ATerm() , x_79 : ATerm() -> ATerm() , y_79 : ATerm() -> ATerm() | )

    external Defined(k_79 : ATerm() -> ATerm() , l_79 : ATerm() -> ATerm() , m_79 : ATerm() -> ATerm() , n_79 : ATerm() -> ATerm() , o_79 : ATerm() -> ATerm() , p_79 : ATerm() -> ATerm() , q_79 : ATerm() -> ATerm() | )

    external Defined(e_79 : ATerm() -> ATerm() , f_79 : ATerm() -> ATerm() , g_79 : ATerm() -> ATerm() , h_79 : ATerm() -> ATerm() , i_79 : ATerm() -> ATerm() , j_79 : ATerm() -> ATerm() | )

    external Defined(z_78 : ATerm() -> ATerm() , a_79 : ATerm() -> ATerm() , b_79 : ATerm() -> ATerm() , c_79 : ATerm() -> ATerm() , d_79 : ATerm() -> ATerm() | )

    external Defined(v_78 : ATerm() -> ATerm() , w_78 : ATerm() -> ATerm() , x_78 : ATerm() -> ATerm() , y_78 : ATerm() -> ATerm() | )

    external Defined(s_78 : ATerm() -> ATerm() , t_78 : ATerm() -> ATerm() , u_78 : ATerm() -> ATerm() | )

    external Defined(q_78 : ATerm() -> ATerm() , r_78 : ATerm() -> ATerm() | )

    external Defined(p_78 : ATerm() -> ATerm() | )

    external Defined( | )

    external Keys(f_78 : ATerm() -> ATerm() , g_78 : ATerm() -> ATerm() , h_78 : ATerm() -> ATerm() , i_78 : ATerm() -> ATerm() , j_78 : ATerm() -> ATerm() , k_78 : ATerm() -> ATerm() , l_78 : ATerm() -> ATerm() , m_78 : ATerm() -> ATerm() , n_78 : ATerm() -> ATerm() , o_78 : ATerm() -> ATerm() | )

    external Keys(w_77 : ATerm() -> ATerm() , x_77 : ATerm() -> ATerm() , y_77 : ATerm() -> ATerm() , z_77 : ATerm() -> ATerm() , a_78 : ATerm() -> ATerm() , b_78 : ATerm() -> ATerm() , c_78 : ATerm() -> ATerm() , d_78 : ATerm() -> ATerm() , e_78 : ATerm() -> ATerm() | )

    external Keys(o_77 : ATerm() -> ATerm() , p_77 : ATerm() -> ATerm() , q_77 : ATerm() -> ATerm() , r_77 : ATerm() -> ATerm() , s_77 : ATerm() -> ATerm() , t_77 : ATerm() -> ATerm() , u_77 : ATerm() -> ATerm() , v_77 : ATerm() -> ATerm() | )

    external Keys(h_77 : ATerm() -> ATerm() , i_77 : ATerm() -> ATerm() , j_77 : ATerm() -> ATerm() , k_77 : ATerm() -> ATerm() , l_77 : ATerm() -> ATerm() , m_77 : ATerm() -> ATerm() , n_77 : ATerm() -> ATerm() | )

    external Keys(b_77 : ATerm() -> ATerm() , c_77 : ATerm() -> ATerm() , d_77 : ATerm() -> ATerm() , e_77 : ATerm() -> ATerm() , f_77 : ATerm() -> ATerm() , g_77 : ATerm() -> ATerm() | )

    external Keys(w_76 : ATerm() -> ATerm() , x_76 : ATerm() -> ATerm() , y_76 : ATerm() -> ATerm() , z_76 : ATerm() -> ATerm() , a_77 : ATerm() -> ATerm() | )

    external Keys(s_76 : ATerm() -> ATerm() , t_76 : ATerm() -> ATerm() , u_76 : ATerm() -> ATerm() , v_76 : ATerm() -> ATerm() | )

    external Keys(p_76 : ATerm() -> ATerm() , q_76 : ATerm() -> ATerm() , r_76 : ATerm() -> ATerm() | )

    external Keys(n_76 : ATerm() -> ATerm() , o_76 : ATerm() -> ATerm() | )

    external Keys(m_76 : ATerm() -> ATerm() | )

    external Keys( | )

    external Infinite( | )

    external Conc(k_76 : ATerm() -> ATerm() , l_76 : ATerm() -> ATerm() | )

    external Cons(i_76 : ATerm() -> ATerm() , j_76 : ATerm() -> ATerm() | )

    external Nil( | )

    external (q_75 : ATerm() -> ATerm() , r_75 : ATerm() -> ATerm() , s_75 : ATerm() -> ATerm() , t_75 : ATerm() -> ATerm() , u_75 : ATerm() -> ATerm() , v_75 : ATerm() -> ATerm() , w_75 : ATerm() -> ATerm() , x_75 : ATerm() -> ATerm() , y_75 : ATerm() -> ATerm() , z_75 : ATerm() -> ATerm() , a_76 : ATerm() -> ATerm() , b_76 : ATerm() -> ATerm() , c_76 : ATerm() -> ATerm() , d_76 : ATerm() -> ATerm() , e_76 : ATerm() -> ATerm() , f_76 : ATerm() -> ATerm() , g_76 : ATerm() -> ATerm() , h_76 : ATerm() -> ATerm() | )

    external (z_74 : ATerm() -> ATerm() , a_75 : ATerm() -> ATerm() , b_75 : ATerm() -> ATerm() , c_75 : ATerm() -> ATerm() , d_75 : ATerm() -> ATerm() , e_75 : ATerm() -> ATerm() , f_75 : ATerm() -> ATerm() , g_75 : ATerm() -> ATerm() , h_75 : ATerm() -> ATerm() , i_75 : ATerm() -> ATerm() , j_75 : ATerm() -> ATerm() , k_75 : ATerm() -> ATerm() , l_75 : ATerm() -> ATerm() , m_75 : ATerm() -> ATerm() , n_75 : ATerm() -> ATerm() , o_75 : ATerm() -> ATerm() , p_75 : ATerm() -> ATerm() | )

    external (j_74 : ATerm() -> ATerm() , k_74 : ATerm() -> ATerm() , l_74 : ATerm() -> ATerm() , m_74 : ATerm() -> ATerm() , n_74 : ATerm() -> ATerm() , o_74 : ATerm() -> ATerm() , p_74 : ATerm() -> ATerm() , q_74 : ATerm() -> ATerm() , r_74 : ATerm() -> ATerm() , s_74 : ATerm() -> ATerm() , t_74 : ATerm() -> ATerm() , u_74 : ATerm() -> ATerm() , v_74 : ATerm() -> ATerm() , w_74 : ATerm() -> ATerm() , x_74 : ATerm() -> ATerm() , y_74 : ATerm() -> ATerm() | )

    external (u_73 : ATerm() -> ATerm() , v_73 : ATerm() -> ATerm() , w_73 : ATerm() -> ATerm() , x_73 : ATerm() -> ATerm() , y_73 : ATerm() -> ATerm() , z_73 : ATerm() -> ATerm() , a_74 : ATerm() -> ATerm() , b_74 : ATerm() -> ATerm() , c_74 : ATerm() -> ATerm() , d_74 : ATerm() -> ATerm() , e_74 : ATerm() -> ATerm() , f_74 : ATerm() -> ATerm() , g_74 : ATerm() -> ATerm() , h_74 : ATerm() -> ATerm() , i_74 : ATerm() -> ATerm() | )

    external (g_73 : ATerm() -> ATerm() , h_73 : ATerm() -> ATerm() , i_73 : ATerm() -> ATerm() , j_73 : ATerm() -> ATerm() , k_73 : ATerm() -> ATerm() , l_73 : ATerm() -> ATerm() , m_73 : ATerm() -> ATerm() , n_73 : ATerm() -> ATerm() , o_73 : ATerm() -> ATerm() , p_73 : ATerm() -> ATerm() , q_73 : ATerm() -> ATerm() , r_73 : ATerm() -> ATerm() , s_73 : ATerm() -> ATerm() , t_73 : ATerm() -> ATerm() | )

    external (t_72 : ATerm() -> ATerm() , u_72 : ATerm() -> ATerm() , v_72 : ATerm() -> ATerm() , w_72 : ATerm() -> ATerm() , x_72 : ATerm() -> ATerm() , y_72 : ATerm() -> ATerm() , z_72 : ATerm() -> ATerm() , a_73 : ATerm() -> ATerm() , b_73 : ATerm() -> ATerm() , c_73 : ATerm() -> ATerm() , d_73 : ATerm() -> ATerm() , e_73 : ATerm() -> ATerm() , f_73 : ATerm() -> ATerm() | )

    external (h_72 : ATerm() -> ATerm() , i_72 : ATerm() -> ATerm() , j_72 : ATerm() -> ATerm() , k_72 : ATerm() -> ATerm() , l_72 : ATerm() -> ATerm() , m_72 : ATerm() -> ATerm() , n_72 : ATerm() -> ATerm() , o_72 : ATerm() -> ATerm() , p_72 : ATerm() -> ATerm() , q_72 : ATerm() -> ATerm() , r_72 : ATerm() -> ATerm() , s_72 : ATerm() -> ATerm() | )

    external (w_71 : ATerm() -> ATerm() , x_71 : ATerm() -> ATerm() , y_71 : ATerm() -> ATerm() , z_71 : ATerm() -> ATerm() , a_72 : ATerm() -> ATerm() , b_72 : ATerm() -> ATerm() , c_72 : ATerm() -> ATerm() , d_72 : ATerm() -> ATerm() , e_72 : ATerm() -> ATerm() , f_72 : ATerm() -> ATerm() , g_72 : ATerm() -> ATerm() | )

    external (m_71 : ATerm() -> ATerm() , n_71 : ATerm() -> ATerm() , o_71 : ATerm() -> ATerm() , p_71 : ATerm() -> ATerm() , q_71 : ATerm() -> ATerm() , r_71 : ATerm() -> ATerm() , s_71 : ATerm() -> ATerm() , t_71 : ATerm() -> ATerm() , u_71 : ATerm() -> ATerm() , v_71 : ATerm() -> ATerm() | )

    external (d_71 : ATerm() -> ATerm() , e_71 : ATerm() -> ATerm() , f_71 : ATerm() -> ATerm() , g_71 : ATerm() -> ATerm() , h_71 : ATerm() -> ATerm() , i_71 : ATerm() -> ATerm() , j_71 : ATerm() -> ATerm() , k_71 : ATerm() -> ATerm() , l_71 : ATerm() -> ATerm() | )

    external (v_70 : ATerm() -> ATerm() , w_70 : ATerm() -> ATerm() , x_70 : ATerm() -> ATerm() , y_70 : ATerm() -> ATerm() , z_70 : ATerm() -> ATerm() , a_71 : ATerm() -> ATerm() , b_71 : ATerm() -> ATerm() , c_71 : ATerm() -> ATerm() | )

    external (o_70 : ATerm() -> ATerm() , p_70 : ATerm() -> ATerm() , q_70 : ATerm() -> ATerm() , r_70 : ATerm() -> ATerm() , s_70 : ATerm() -> ATerm() , t_70 : ATerm() -> ATerm() , u_70 : ATerm() -> ATerm() | )

    external (i_70 : ATerm() -> ATerm() , j_70 : ATerm() -> ATerm() , k_70 : ATerm() -> ATerm() , l_70 : ATerm() -> ATerm() , m_70 : ATerm() -> ATerm() , n_70 : ATerm() -> ATerm() | )

    external (d_70 : ATerm() -> ATerm() , e_70 : ATerm() -> ATerm() , f_70 : ATerm() -> ATerm() , g_70 : ATerm() -> ATerm() , h_70 : ATerm() -> ATerm() | )

    external (z_69 : ATerm() -> ATerm() , a_70 : ATerm() -> ATerm() , b_70 : ATerm() -> ATerm() , c_70 : ATerm() -> ATerm() | )

    external (w_69 : ATerm() -> ATerm() , x_69 : ATerm() -> ATerm() , y_69 : ATerm() -> ATerm() | )

    external (u_69 : ATerm() -> ATerm() , v_69 : ATerm() -> ATerm() | )

    external (t_69 : ATerm() -> ATerm() | )

    external ( | )

    external ErrorNumber(s_69 : ATerm() -> ATerm() | )

    external WaitStatus(p_69 : ATerm() -> ATerm() , q_69 : ATerm() -> ATerm() , r_69 : ATerm() -> ATerm() | )

    external XTC( | )

    external Imported(o_69 : ATerm() -> ATerm() | )

    external Import( | )

    external Repository( | )

    external Tool(n_69 : ATerm() -> ATerm() | )
