specification

  signature
    constructors
      Nil           : List(a)
      Cons          : a * List(a) -> List(a)
      Conc          : List(a) * List(a) -> List(a)
                    : Tuple(Nil())
                    : a -> Tuple(Cons(a,Nil()))
                    : a * b -> Tuple(Cons(a,Cons(b,Nil())))
                    : a * b * c -> Tuple(Cons(a,Cons(b,Cons(c,Nil()))))
                    : a * b * c * d -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Nil())))))
                    : a * b * c * d * e -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Nil()))))))
                    : a * b * c * d * e * f -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Nil())))))))
                    : a * b * c * d * e * f * g -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Nil()))))))))
                    : a * b * c * d * e * f * g * h -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Nil())))))))))
                    : a * b * c * d * e * f * g * h * i -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Nil()))))))))))
                    : a * b * c * d * e * f * g * h * i * j -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Nil())))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Nil()))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Nil())))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Nil()))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Nil())))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Nil()))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Nil())))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Nil()))))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Cons(r,Nil())))))))))))))))))))
      None          : Option(a)
      Some          : a -> Option(a)
      Pipe          : Int() * Int() -> Pipe()
      F_OK          : AccessPermission()
      R_OK          : AccessPermission()
      W_OK          : AccessPermission()
      X_OK          : AccessPermission()
      Stream        : ImplDep() -> Stream()
      Path          : String() -> FileLoc()
      stdin         : FileLoc()
      stdout        : FileLoc()
      stderr        : FileLoc()
      Anno          : a * b -> a
      Infinite      : IntI()
      Keys          : Keys()
      Keys          : Term() -> Keys()
      Keys          : Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Defined       : Vals()
      Defined       : Term() -> Vals()
      Defined       : Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Undefined     : Vals()
      Dummy         : a
      Scopes        : Key()
      RuleScope     : IndexedSet() * Hashtable() -> RuleScope()
      ChangeSet     : IndexedSet() * Hashtable() -> RuleScope()
      Hashtable     : ImplDep() -> Hashtable()
      IndexedSet    : ImplDep() -> IndexedSet()
      ErrorNumber   : Int() -> Error()
      Var           : String() -> Config()
      Path          : String() -> Config()
      Prefix        : Config() * Config() -> Config()
      WaitStatus    : Int() * Int() * Int() -> WaitStatus()
      Signal        : String() * Int() * String() -> Signal()
      UnknownSignal : Int() -> Signal()
      Silent        : Option()
      Verbose       : Int() -> Option()
      Version       : Option()
      Input         : String() -> Option()
      Output        : String() -> Option()
      Binary        : Option()
      Statistics    : Option()
      Help          : Option()
      Runtime       : Real() -> Option()
      DeclVersion   : String() -> Option()
      EpochTime     : Int() -> EpochTime()
      ComponentTime : Date() * DayTime() * ComponentTimeDupl() -> ComponentTime()
      DayTime       : Int() * Int() * Int() -> DayTime()
      Date          : Int() * Month() * Int() -> Date()
      Dupl          : Int() * Int() -> ComponentTimeDupl()
      January       : Month()
      February      : Month()
      March         : Month()
      April         : Month()
      May           : Month()
      June          : Month()
      July          : Month()
      August        : Month()
      September     : Month()
      October       : Month()
      November      : Month()
      December      : Month()
      Sunday        : DayOfWeek()
      Monday        : DayOfWeek()
      Tuesday       : DayOfWeek()
      Wednesday     : DayOfWeek()
      Thursday      : DayOfWeek()
      Friday        : DayOfWeek()
      Saturday      : DayOfWeek()
      Program       : String() -> Option()
      Undefined     : String() -> Option()

  strategies
    external apply-and-show(p_111 : ATerm() -> ATerm() , q_111 : ATerm() -> ATerm() , r_111 : ATerm() -> ATerm() | )

    external apply-and-fail(l_111 : ATerm() -> ATerm() , m_111 : ATerm() -> ATerm() , n_111 : ATerm() -> ATerm() , o_111 : ATerm() -> ATerm() | )

    external apply-and-fail(i_111 : ATerm() -> ATerm() , j_111 : ATerm() -> ATerm() , k_111 : ATerm() -> ATerm() | )

    external apply-and-check(e_111 : ATerm() -> ATerm() , f_111 : ATerm() -> ATerm() , g_111 : ATerm() -> ATerm() , h_111 : ATerm() -> ATerm() | )

    external apply-test(b_111 : ATerm() -> ATerm() , c_111 : ATerm() -> ATerm() , d_111 : ATerm() -> ATerm() | )

    external apply-test(x_110 : ATerm() -> ATerm() , y_110 : ATerm() -> ATerm() , z_110 : ATerm() -> ATerm() , a_111 : ATerm() -> ATerm() | )

    external testing(v_110 : ATerm() -> ATerm() , w_110 : ATerm() -> ATerm() | )

    external do-test(t_110 : ATerm() -> ATerm() , u_110 : ATerm() -> ATerm() | )

    external test-suite(r_110 : ATerm() -> ATerm() , s_110 : ATerm() -> ATerm() | )

    external report-test( | )

    external check-for-failures( | )

    external record-failure( | )

    external record-success( | )

    external init-record( | )

    external do-test(q_110 : ATerm() -> ATerm() | n_64 : ATerm())

    external apply-and-show(p_110 : ATerm() -> ATerm() | l_64 : ATerm() , m_64 : ATerm())

    external apply-and-fail(o_110 : ATerm() -> ATerm() | i_64 : ATerm() , j_64 : ATerm() , k_64 : ATerm())

    external apply-and-fail(n_110 : ATerm() -> ATerm() | g_64 : ATerm() , h_64 : ATerm())

    external apply-and-check(m_110 : ATerm() -> ATerm() | d_64 : ATerm() , e_64 : ATerm() , f_64 : ATerm())

    external apply-test(l_110 : ATerm() -> ATerm() | b_64 : ATerm() , c_64 : ATerm())

    external apply-test(k_110 : ATerm() -> ATerm() | y_63 : ATerm() , z_63 : ATerm() , a_64 : ATerm())

    external free-vars(f_110 : ATerm() -> ATerm() , g_110 : ATerm() -> ATerm() , h_110 : term -> term * term -> term * term -> term * term -> term , i_110 : ATerm() -> ATerm() | )

    external free-vars(b_110 : ATerm() -> ATerm() , c_110 : ATerm() -> ATerm() , d_110 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars(y_109 : ATerm() -> ATerm() , z_109 : ATerm() -> ATerm() | )

    external free-vars2(t_109 : ATerm() -> ATerm() , u_109 : ATerm() -> ATerm() , v_109 : term -> term * term -> term * term -> term * term -> term , w_109 : ATerm() -> ATerm() | )

    external free-vars2(p_109 : ATerm() -> ATerm() , q_109 : ATerm() -> ATerm() , r_109 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars2(m_109 : ATerm() -> ATerm() , n_109 : ATerm() -> ATerm() | )

    external equal( | )

    external UfDecompose( | )

    external UfIdem( | )

    external diff( | )

    external UfShift( | )

    external pattern-match(l_109 : ATerm() -> ATerm() | )

    external MatchVar(k_109 : ATerm() -> ATerm() | )

    external unify(j_109 : ATerm() -> ATerm() | )

    external UfSwap(i_109 : ATerm() -> ATerm() | )

    external UfVar(h_109 : ATerm() -> ATerm() | )

    external in( | )

    external equal(g_109 : ATerm() -> ATerm() | )

    external equal(e_109 : ATerm() -> ATerm() , f_109 : ATerm() -> ATerm() | )

    external DistBinding(d_109 : ATerm() -> ATerm() | )

    external RnBinding(c_109 : ATerm() -> ATerm() | )

    external RnVar(b_109 : name -> env * name -> term | )

    external rename(y_108 : name -> env * name -> term , z_108 : ATerm() -> ATerm() | )

    external DistBinding(w_108 : ATerm() -> ATerm() , x_108 : term -> term * term -> term * term -> term * term -> term | )

    external rename(s_108 : name -> env * name -> term , t_108 : ATerm() -> ATerm() , u_108 : term -> term * term -> term * term -> term * term -> term | )

    external RnBinding(q_108 : ATerm() -> ATerm() , r_108 : term -> vars * term -> term | )

    external rename(l_108 : name -> env * name -> term , m_108 : ATerm() -> ATerm() , n_108 : term -> term * term -> term * term -> term * term -> term , o_108 : term -> vars * term -> term | )

    external subs-args( | )

    external SubsVar(j_108 : ATerm() -> ATerm() , k_108 : ATerm() -> ATerm() | )

    external substitute(e_108 : ATerm() -> ATerm() , f_108 : name -> env * name -> term , g_108 : ATerm() -> ATerm() , h_108 : term -> term * term -> term * term -> term * term -> term , i_108 : term -> vars * term -> term | )

    external substitute(x_107 : ATerm() -> ATerm() , y_107 : name -> env * name -> term , z_107 : ATerm() -> ATerm() , a_108 : term -> term * term -> term * term -> term * term -> term , b_108 : term -> vars * term -> term , c_108 : ATerm() -> ATerm() | )

    external substitute(w_107 : ATerm() -> ATerm() | )

    external substitute(u_107 : ATerm() -> ATerm() , v_107 : ATerm() -> ATerm() | )

    external default-system-about( | )

    external default-system-usage( | )

    external override-system-about( | )

    external override-system-usage( | )

    external system-about( | )

    external system-usage( | )

    external register-usage(t_107 : ATerm() -> ATerm() | )

    external parse-options'(r_107 : ATerm() -> ATerm() | )

    external parse-options(q_107 : ATerm() -> ATerm() | )

    external long-description(p_107 : ATerm() -> ATerm() | )

    external short-description(o_107 : ATerm() -> ATerm() | )

    external system-about-switch( | )

    external system-usage-switch( | )

    external UndefinedOption( | )

    external Arg2Option(m_3 : ATerm() -> ATerm() , n_3 : ATerm() -> ATerm() , o_3 : ATerm() -> ATerm() | )

    external Arg2Option(j_107 : ATerm() -> ATerm() , k_107 : ATerm() -> ATerm() | )

    external ArgOption(h_107 : ATerm() -> ATerm() , i_107 : ATerm() -> ATerm() | )

    external ArgOption(j_3 : ATerm() -> ATerm() , k_3 : ATerm() -> ATerm() , l_3 : ATerm() -> ATerm() | )

    external Option(g_3 : ATerm() -> ATerm() , h_3 : ATerm() -> ATerm() , i_3 : ATerm() -> ATerm() | )

    external Option(t_106 : ATerm() -> ATerm() , u_106 : ATerm() -> ATerm() | )

    external arg-option-value(p_106 : ATerm() -> ATerm() | )

    external option-defined(o_106 : ATerm() -> ATerm() | )

    external defined-option(n_106 : ATerm() -> ATerm() | )

    external prim-tuple-to-ComponentTime( | )

    external just-date( | )

    external just-day-time( | )

    external epoch2UTC( | )

    external epoch2utc( | )

    external epoch2local-time( | )

    external now-UTC( | )

    external now-local-time( | )

    external now-epoch-time( | )

    external time( | )

    external index2day-of-week( | )

    external day-of-week2index( | )

    external month2index( | )

    external index2month( | )

    external profile'(l_106 : ATerm() -> ATerm() , m_106 : ATerm() -> ATerm() | )

    external profile(j_106 : ATerm() -> ATerm() , k_106 : ATerm() -> ATerm() | )

    external profile(i_106 : ATerm() -> ATerm() | )

    external run-time( | )

    external self-children-sys-time( | )

    external self-children-user-time( | )

    external csystem-time( | )

    external cuser-time( | )

    external system-time( | )

    external user-time( | )

    external times-to-seconds( | )

    external add-times( | )

    external diff-times( | )

    external ticks-to-seconds( | )

    external times( | )

    external clock( | )

    external clock-to-seconds( | )

    external dtime( | )

    external input-wrap(g_106 : ATerm() -> ATerm() , h_106 : ATerm() -> ATerm() | )

    external input-wrap(f_106 : ATerm() -> ATerm() | )

    external output-wrap(d_106 : ATerm() -> ATerm() , e_106 : ATerm() -> ATerm() | )

    external output-wrap(c_106 : ATerm() -> ATerm() | )

    external io-wrap(a_106 : ATerm() -> ATerm() , b_106 : ATerm() -> ATerm() | )

    external io-wrap(z_105 : ATerm() -> ATerm() | )

    external input(y_105 : ATerm() -> ATerm() | )

    external output(x_105 : ATerm() -> ATerm() | )

    external io(w_105 : ATerm() -> ATerm() | )

    external option-wrap(u_105 : ATerm() -> ATerm() , v_105 : ATerm() -> ATerm() | )

    external option-wrap(q_105 : ATerm() -> ATerm() , r_105 : ATerm() -> ATerm() , s_105 : ATerm() -> ATerm() , t_105 : ATerm() -> ATerm() | )

    external verbose-option( | )

    external aterm-output-option( | )

    external output-option( | )

    external input-option( | )

    external version-option( | )

    external keep-option( | )

    external general-options( | )

    external output-options( | )

    external input-options( | )

    external io-options( | )

    external whoami( | )

    external report-run-time( | )

    external report-failure( | )

    external report-success( | )

    external if-not-silent(p_105 : ATerm() -> ATerm() | )

    external need-help( | )

    external need-help(o_105 : ATerm() -> ATerm() | )

    external default-usage( | )

    external iowrapNoOutput(l_105 : ATerm() -> ATerm() , m_105 : ATerm() -> ATerm() , n_105 : ATerm() -> ATerm() | )

    external iowrapNoOutput(j_105 : ATerm() -> ATerm() , k_105 : ATerm() -> ATerm() | )

    external iowrap(f_105 : ATerm() -> ATerm() , g_105 : ATerm() -> ATerm() , h_105 : ATerm() -> ATerm() , i_105 : ATerm() -> ATerm() | )

    external iowrapO(c_105 : ATerm() -> ATerm() , d_105 : ATerm() -> ATerm() , e_105 : ATerm() -> ATerm() | )

    external iowrap(z_104 : ATerm() -> ATerm() , a_105 : ATerm() -> ATerm() , b_105 : ATerm() -> ATerm() | )

    external iowrap(x_104 : ATerm() -> ATerm() , y_104 : ATerm() -> ATerm() | )

    external iowrapO(v_104 : ATerm() -> ATerm() , w_104 : ATerm() -> ATerm() | )

    external iowrap(u_104 : ATerm() -> ATerm() | )

    external usage'( | )

    external check-option( | )

    external option-value(s_104 : ATerm() -> ATerm() , t_104 : ATerm() -> ATerm() | )

    external has-option(r_104 : ATerm() -> ATerm() | )

    external get-options( | )

    external store-options( | )

    external output-file( | )

    external output-file'( | )

    external apply-strategy(q_104 : ATerm() -> ATerm() | )

    external input-file( | )

    external input-file'( | )

    external memo(o_104 : ATerm() -> ATerm() , p_104 : ATerm() -> ATerm() | )

    external memo-purge( | )

    external memo-init( | )

    external Memo( | )

    external memo(n_104 : ATerm() -> ATerm() | )

    external memo-scope(m_104 : ATerm() -> ATerm() | )

    external signal-to-descr( | )

    external number-from-signal( | )

    external signal-from-number( | )

    external get-pid( | )

    external execv( | )

    external execvp( | )

    external fork( | )

    external waitpid( | )

    external exit( | )

    external kill( | )

    external fork-and-wait(l_104 : ATerm() -> ATerm() | )

    external fork(j_104 : ATerm() -> ATerm() , k_104 : ATerm() -> ATerm() | )

    external fork(i_104 : ATerm() -> ATerm() | )

    external call-noisy( | )

    external call(h_104 : ATerm() -> ATerm() | )

    external call( | )

    external warn-ifsignaled( | )

    external stopped( | )

    external signaled( | )

    external exited( | )

    external pass-keep( | )

    external get-keep( | )

    external set-keep( | )

    external if-keep7(g_104 : ATerm() -> ATerm() | )

    external if-keep6(f_104 : ATerm() -> ATerm() | )

    external if-keep5(e_104 : ATerm() -> ATerm() | )

    external if-keep4(d_104 : ATerm() -> ATerm() | )

    external if-keep3(c_104 : ATerm() -> ATerm() | )

    external if-keep2(b_104 : ATerm() -> ATerm() | )

    external if-keep1(a_104 : ATerm() -> ATerm() | )

    external if-less-keep7(z_103 : ATerm() -> ATerm() | )

    external if-less-keep6(y_103 : ATerm() -> ATerm() | )

    external if-less-keep5(x_103 : ATerm() -> ATerm() | )

    external if-less-keep4(w_103 : ATerm() -> ATerm() | )

    external if-less-keep3(v_103 : ATerm() -> ATerm() | )

    external if-less-keep2(u_103 : ATerm() -> ATerm() | )

    external if-less-keep1(t_103 : ATerm() -> ATerm() | )

    external get-config-keys(s_103 : ATerm() -> ATerm() | )

    external get-configs(r_103 : ATerm() -> ATerm() | )

    external get-config( | )

    external post-extend-config( | )

    external extend-config( | )

    external toggle-config( | )

    external rm-config( | )

    external set-config( | )

    external merge-configs( | )

    external export-config( | )

    external import-config-files(q_103 : ATerm() -> ATerm() | )

    external import-config-file(p_103 : ATerm() -> ATerm() | )

    external find-plugins(n_103 : ATerm() -> ATerm() , o_103 : ATerm() -> ATerm() | )

    external find-plugins(k_103 : ATerm() -> ATerm() , l_103 : ATerm() -> ATerm() , m_103 : ATerm() -> ATerm() | )

    external find-config-file(h_103 : ATerm() -> ATerm() , i_103 : ATerm() -> ATerm() , j_103 : ATerm() -> ATerm() | )

    external find-config-file(f_103 : ATerm() -> ATerm() , g_103 : ATerm() -> ATerm() | )

    external pass-verbose( | )

    external verbosity( | )

    external set-verbosity( | )

    external if-verbose7(e_103 : ATerm() -> ATerm() | )

    external if-verbose6(d_103 : ATerm() -> ATerm() | )

    external if-verbose5(c_103 : ATerm() -> ATerm() | )

    external if-verbose4(b_103 : ATerm() -> ATerm() | )

    external if-verbose3(a_103 : ATerm() -> ATerm() | )

    external if-verbose2(z_102 : ATerm() -> ATerm() | )

    external if-verbose1(y_102 : ATerm() -> ATerm() | )

    external if-less-verbose7(x_102 : ATerm() -> ATerm() | )

    external if-less-verbose6(w_102 : ATerm() -> ATerm() | )

    external if-less-verbose5(v_102 : ATerm() -> ATerm() | )

    external if-less-verbose4(u_102 : ATerm() -> ATerm() | )

    external if-less-verbose3(t_102 : ATerm() -> ATerm() | )

    external if-less-verbose2(s_102 : ATerm() -> ATerm() | )

    external if-less-verbose1(r_102 : ATerm() -> ATerm() | )

    external pipe-term-to-child(p_102 : ATerm() -> ATerm() , q_102 : ATerm() -> ATerm() | )

    external redirect-stdin-from-file( | )

    external redirect-stdout-to-file( | )

    external apply-program(n_102 : ATerm() -> ATerm() , o_102 : ATerm() -> ATerm() | )

    external apply-program(m_102 : ATerm() -> ATerm() | )

    external copy-file(j_102 : ATerm() -> ATerm() , k_102 : ATerm() -> ATerm() , l_102 : ATerm() -> ATerm() | )

    external apply-to-file(i_102 : ATerm() -> ATerm() | )

    external transform-file(g_102 : ATerm() -> ATerm() , h_102 : ATerm() -> ATerm() | )

    external call-out(c_102 : ATerm() -> ATerm() , d_102 : ATerm() -> ATerm() , e_102 : ATerm() -> ATerm() , f_102 : ATerm() -> ATerm() | )

    external call-tmp(z_101 : ATerm() -> ATerm() , a_102 : ATerm() -> ATerm() , b_102 : ATerm() -> ATerm() | )

    external pipe'(w_101 : ATerm() -> ATerm() , x_101 : ATerm() -> ATerm() , y_101 : ATerm() -> ATerm() | )

    external pipe(t_101 : ATerm() -> ATerm() , u_101 : ATerm() -> ATerm() , v_101 : ATerm() -> ATerm() | )

    external pipe(r_101 : ATerm() -> ATerm() , s_101 : ATerm() -> ATerm() | )

    external rm-files( | )

    external printascii( | )

    external filter-text-file(p_101 : ATerm() -> ATerm() , q_101 : ATerm() -> ATerm() | )

    external read-text-file( | )

    external read-text-from-stream( | )

    external readline( | )

    external getchar( | )

    external copy-pipe-to-file( | )

    external read-term-from-pipe( | )

    external write-term-to-text-pipe( | )

    external file-to-pipe( | )

    external stdout-to-pipe( | )

    external file-from-pipe( | )

    external stdin-from-pipe( | )

    external close-pipe( | )

    external read-from-prog'(l_101 : ATerm() -> ATerm() , m_101 : ATerm() -> ATerm() | )

    external read-from-prog(j_101 : ATerm() -> ATerm() , k_101 : ATerm() -> ATerm() | )

    external write-to-prog'(h_101 : ATerm() -> ATerm() , i_101 : ATerm() -> ATerm() | )

    external write-to-prog(f_101 : ATerm() -> ATerm() , g_101 : ATerm() -> ATerm() | )

    external spawn-filter-with-prog(d_101 : ATerm() -> ATerm() , e_101 : ATerm() -> ATerm() | )

    external exec-filter-pipe(c_101 : ATerm() -> ATerm() | )

    external close-filter-pipe(b_101 : ATerm() -> ATerm() | )

    external pipe-sink(z_100 : ATerm() -> ATerm() , a_101 : ATerm() -> ATerm() | )

    external pipe-source(x_100 : ATerm() -> ATerm() , y_100 : ATerm() -> ATerm() | )

    external setup-filter-pipe( | )

    external strerror( | )

    external perror( | )

    external get-errno( | )

    external get-last-error( | )

    external EXDEV( | )

    external setenv( | )

    external getenv( | )

    external remove-file( | )

    external link-file( | )

    external fdcopy( | )

    external copy-file( | )

    external rename-file( | )

    external file-newer( | )

    external modification-time( | )

    external readdir( | )

    external iset-clear( | )

    external iset-destroy( | )

    external new-iset( | f_52 : ATerm() , g_52 : ATerm())

    external new-iset( | )

    external iset-eq( | d_52 : ATerm())

    external iset-subset( | a_52 : ATerm())

    external iset-isect( | x_51 : ATerm())

    external iset-union( | u_51 : ATerm())

    external iset-elements( | )

    external iset-remove( | r_51 : ATerm())

    external iset-contains( | q_51 : ATerm())

    external iset-addlist( | n_51 : ATerm())

    external iset-add( | l_51 : ATerm())

    external iset-add(w_100 : ATerm() -> ATerm() | j_51 : ATerm())

    external iset-get-elem( | h_51 : ATerm())

    external iset-get-index( | f_51 : ATerm())

    external hashtable-clear( | )

    external hashtable-destroy( | )

    external new-hashtable( | b_51 : ATerm() , c_51 : ATerm())

    external new-hashtable( | )

    external hashtable-keys( | )

    external hashtable-remove( | y_50 : ATerm())

    external hashtable-get( | w_50 : ATerm())

    external hashtable-put( | t_50 : ATerm() , u_50 : ATerm())

    external hashtable-copy( | )

    external hashtable-putlist( | o_50 : ATerm())

    external hashtable-getlist( | )

    external hashtable-eq(v_100 : ATerm() -> ATerm() | )

    external hashtable-eq( | )

    external hashtable-union-symm-wempty( | v_49 : ATerm())

    external hashtable-union( | q_49 : ATerm())

    external hashtable-intersect-symm-wempty( | d_49 : ATerm())

    external hashtable-intersect-wempty( | s_48 : ATerm() , t_48 : ATerm())

    external hashtable-intersect( | m_48 : ATerm())

    external hashtable-peekpop( | k_48 : ATerm())

    external hashtable-peek( | j_48 : ATerm())

    external hashtable-pop( | i_48 : ATerm())

    external hashtable-pushunion( | g_48 : ATerm() , h_48 : ATerm())

    external hashtable-pushlist( | e_48 : ATerm() , f_48 : ATerm())

    external hashtable-push( | c_48 : ATerm() , d_48 : ATerm())

    external table-rename( | )

    external table-keys( | )

    external table-remove( | )

    external table-get( | )

    external table-put( | )

    external table-destroy( | )

    external table-create( | )

    external lookup-table( | n_47 : ATerm())

    external table-hashtable( | )

    external table-copy( | )

    external table-putlist(u_100 : ATerm() -> ATerm() | )

    external table-putlist( | )

    external table-getlist( | )

    external get( | )

    external set( | )

    external table-append( | )

    external table-diff( | )

    external table-union( | )

    external table-replace( | )

    external table-lookup( | )

    external table-pop-get( | )

    external table-pop-rm( | )

    external table-pop( | )

    external table-push( | )

    external destroy-table( | )

    external create-table( | )

    external diff-set( | )

    external union-set( | )

    external pop-get( | )

    external push-set( | )

    external display-push( | )

    external display-pop( | )

    external display-replace( | )

    external display-lookup( | )

    external create-display( | )

    external destroy-display( | )

    external real( | )

    external string-to-real( | )

    external real-to-string( | )

    external atan2( | )

    external sqrt( | )

    external sin( | )

    external cos( | )

    external is-real( | )

    external dr-switch-rule-set( | p_45 : ATerm())

    external dr-set-rule-set( | o_45 : ATerm())

    external dr-get-rule-set( | n_45 : ATerm())

    external dr-union-symm( | m_45 : ATerm())

    external dr-union-with( | l_45 : ATerm())

    external dr-intersect-symm( | k_45 : ATerm())

    external dr-intersect-with( | j_45 : ATerm())

    external dr-add-rule( | f_45 : ATerm() , g_45 : ATerm() , h_45 : ATerm() , i_45 : ATerm())

    external dr-add-rule( | c_45 : ATerm() , d_45 : ATerm() , e_45 : ATerm())

    external dr-undefine-rule( | z_44 : ATerm() , a_45 : ATerm() , b_45 : ATerm())

    external dr-undefine-rule( | x_44 : ATerm() , y_44 : ATerm())

    external dr-set-rule( | t_44 : ATerm() , u_44 : ATerm() , v_44 : ATerm() , w_44 : ATerm())

    external dr-set-rule( | q_44 : ATerm() , r_44 : ATerm() , s_44 : ATerm())

    external dr-lookup-rule-pointer( | o_44 : ATerm() , p_44 : ATerm())

    external dr-lookup-rule( | m_44 : ATerm() , n_44 : ATerm())

    external dr-ignore-state(t_100 : ATerm() -> ATerm() | k_44 : ATerm())

    external dr-label-scope( | i_44 : ATerm() , j_44 : ATerm())

    external dr-discard-change-set( | h_44 : ATerm())

    external dr-commit-change-set( | g_44 : ATerm())

    external dr-start-change-set( | f_44 : ATerm())

    external dr-end-scope( | e_44 : ATerm())

    external dr-begin-scope( | d_44 : ATerm())

    external dr-scope(s_100 : ATerm() -> ATerm() | c_44 : ATerm())

    external dr-save-rule-set( | )

    external dr-label-scope( | b_44 : ATerm())

    external dr-get-inner-scope( | )

    external dr-leave-scope( | )

    external dr-destroy-scope( | )

    external dr-add-scope( | )

    external dr-new-rule-set( | )

    external dr-new-scope( | )

    external dr-commit-to-rule-scope( | t_43 : ATerm() , u_43 : ATerm() , v_43 : ATerm())

    external dr-commit-to-change-set( | p_43 : ATerm() , q_43 : ATerm() , r_43 : ATerm())

    external dr-commit-to-rule-set( | m_43 : ATerm() , n_43 : ATerm() , o_43 : ATerm())

    external dr-apply-change( | h_43 : ATerm())

    external dr-commit-labels( | g_43 : ATerm())

    external dr-discard-change-set( | )

    external dr-commit-change-set( | )

    external dr-destroy-change-set( | )

    external dr-start-change-set( | )

    external dr-new-change-set( | )

    external dr-lookup-rule-pointer(e_3 : ATerm() -> ATerm() | f_3 : ATerm())

    external dr-lookup-rule-pointer( | q_42 : ATerm())

    external dr-lookup-rule(c_3 : ATerm() -> ATerm() | d_3 : ATerm())

    external dr-lookup-rule( | h_42 : ATerm())

    external dr-set-in-rule-set(y_2 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | z_2 : ATerm() , a_3 : ATerm() , b_3 : ATerm())

    external dr-set-fail( | k_41 : ATerm() , l_41 : ATerm() , m_41 : ATerm() , n_41 : ATerm())

    external dr-set-in-rule-set( | h_41 : ATerm() , i_41 : ATerm() , j_41 : ATerm())

    external dr-set-in-rule-set( | f_41 : ATerm() , g_41 : ATerm())

    external dr-add-to-rule-set(u_2 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | v_2 : ATerm() , w_2 : ATerm() , x_2 : ATerm())

    external dr-add-fail( | h_40 : ATerm() , i_40 : ATerm() , j_40 : ATerm() , k_40 : ATerm())

    external dr-add-to-rule-set( | e_40 : ATerm() , f_40 : ATerm() , g_40 : ATerm())

    external dr-add-to-rule-set( | c_40 : ATerm() , d_40 : ATerm())

    external dr-fix-and-intersect(f_100 : ATerm() -> ATerm() | x_39 : ATerm())

    external dr-map-and-intersect(c_100 : ATerm() -> ATerm() | w_39 : ATerm())

    external dr-fold-and-intersect(z_99 : ATerm() -> ATerm() , a_100 : ATerm() -> ATerm() , b_100 : a -> a * a -> a | r_39 : ATerm() , s_39 : ATerm())

    external dr-fold-and-intersect(w_99 : ATerm() -> ATerm() , x_99 : ATerm() -> ATerm() , y_99 : a -> a * a -> a | p_39 : ATerm())

    external dr-fork-and-intersect(u_99 : ATerm() -> ATerm() , v_99 : ATerm() -> ATerm() | j_39 : ATerm())

    external dr-intersect-rule-sets-symm2( | )

    external dr-intersect-rule-sets-symm1( | )

    external dr-intersect-rule-sets-symm( | )

    external dr-intersect-rule-sets2( | )

    external dr-intersect-rule-sets1( | )

    external dr-intersect-rule-sets( | )

    external dr-fix-and-union(t_99 : ATerm() -> ATerm() | c_38 : ATerm())

    external dr-fork-and-union(r_99 : ATerm() -> ATerm() , s_99 : ATerm() -> ATerm() | w_37 : ATerm())

    external dr-union-rule-sets-symm2( | )

    external dr-union-rule-sets-symm1( | )

    external dr-union-rule-sets-symm( | )

    external dr-union-rule-sets3( | )

    external dr-union-rule-sets2( | )

    external dr-union-rule-sets1( | )

    external dr-union-rule-sets( | )

    external dr-eq-rule-sets( | )

    external dr-print-scope( | )

    external dr-print-rule-set( | )

    external dr-print-rule-sets( | x_35 : ATerm())

    external dr-print-rule-set( | w_35 : ATerm())

    external dr-debug-rule-set( | u_35 : ATerm() , v_35 : ATerm())

    external dr-debug-rule-set( | t_35 : ATerm())

    external extend-rewrite(p_99 : ATerm() -> ATerm() | )

    external extend-override-key-undefined(o_99 : ATerm() -> ATerm() | )

    external extend-assert-undefined(n_99 : ATerm() -> ATerm() | )

    external extend-override-key(m_99 : ATerm() -> ATerm() | )

    external extend-assert(l_99 : ATerm() -> ATerm() | )

    external rewrite(k_99 : ATerm() -> ATerm() | )

    external override-key(j_99 : ATerm() -> ATerm() | )

    external assert(i_99 : ATerm() -> ATerm() | )

    external scope(g_99 : ATerm() -> ATerm() , h_99 : ATerm() -> ATerm() | )

    external end-scope(f_99 : ATerm() -> ATerm() | )

    external begin-scope(e_99 : ATerm() -> ATerm() | )

    external exit-name-space(d_99 : ATerm() -> ATerm() | )

    external init-name-space(c_99 : ATerm() -> ATerm() | )

    external leq( | )

    external lt( | )

    external geq( | )

    external gtr( | )

    external gti( | )

    external gt( | )

    external mod( | )

    external divr( | )

    external divi( | )

    external div( | )

    external mulr( | )

    external muli( | )

    external mul( | )

    external subtr( | )

    external subti( | )

    external subt( | )

    external addr( | )

    external addi( | )

    external add( | )

    external plus( | )

    external minus( | )

    external is-int( | )

    external comp-comp(a_99 : ATerm() -> ATerm() , b_99 : ATerm() -> ATerm() | )

    external lt-lt( | )

    external lt-leq( | )

    external leq-lt( | )

    external leq-leq( | )

    external string-to-int( | )

    external int-to-string( | )

    external int( | )

    external neg( | )

    external pos( | )

    external min( | )

    external max( | )

    external even( | )

    external char-to-digit( | )

    external pos-chars-to-int( | )

    external neg-chars-to-int( | )

    external generic-chars-to-int( | )

    external generic-string-to-int( | )

    external bin-chars-to-int( | )

    external oct-chars-to-int( | )

    external dec-chars-to-int( | )

    external hex-chars-to-int( | )

    external bin-string-to-int( | )

    external oct-string-to-int( | )

    external dec-string-to-int( | )

    external hex-string-to-int( | )

    external next-random( | )

    external get-random-max( | )

    external set-random-seed( | )

    external log2( | )

    external dec( | )

    external inc( | )

    external minS( | )

    external maxS( | )

    external leqS( | )

    external ltS( | )

    external geqS( | )

    external gtS( | )

    external modS( | )

    external divS( | )

    external mulS( | )

    external subtS( | )

    external addS( | )

    external lt-inf( | )

    external add-inf( | )

    external add-inf2( | )

    external add-inf1( | )

    external next-counter( | )

    external get-counter( | )

    external Counter( | )

    external set-counter( | )

    external reset-counter( | )

    external new-counter( | )

    external is-interval-from( | )

    external int-sort( | )

    external round-list( | )

    external averages( | )

    external add-lists( | )

    external list-accum(y_98 : ATerm() -> ATerm() | )

    external list-max( | )

    external list-min( | )

    external average( | )

    external sum( | )

    external range( | )

    external range( | t_2 : ATerm())

    external range-next(x_98 : ATerm() -> ATerm() | )

    external range(s_2 : ATerm() -> ATerm() | )

    external is-interval( | )

    external set-prop(t_98 : ATerm() -> ATerm() , u_98 : ATerm() -> ATerm() | )

    external add-prop(r_98 : ATerm() -> ATerm() , s_98 : ATerm() -> ATerm() | )

    external replace-prop(p_98 : ATerm() -> ATerm() , q_98 : ATerm() -> ATerm() | )

    external apply-prop(n_98 : ATerm() -> ATerm() , o_98 : ATerm() -> ATerm() | )

    external get-prop(m_98 : ATerm() -> ATerm() | )

    external has-prop(k_98 : ATerm() -> ATerm() , l_98 : ATerm() -> ATerm() | )

    external has-prop(j_98 : ATerm() -> ATerm() | )

    external merge-props(i_98 : ATerm() -> ATerm() | )

    external preserve-props(h_98 : ATerm() -> ATerm() | )

    external get-props( | )

    external valid-props( | )

    external valid-props-term( | )

    external props-union( | )

    external add-prop-empty(f_98 : ATerm() -> ATerm() , g_98 : ATerm() -> ATerm() | )

    external add-prop-existing(d_98 : ATerm() -> ATerm() , e_98 : ATerm() -> ATerm() | )

    external apply-2-prop(c_98 : ATerm() -> ATerm() | )

    external apply-2-prop(a_98 : ATerm() -> ATerm() , b_98 : ATerm() -> ATerm() | )

    external apply-prop-existing(y_97 : ATerm() -> ATerm() , z_97 : ATerm() -> ATerm() | )

    external is-prop(x_97 : ATerm() -> ATerm() | )

    external is-same-prop( | )

    external Merge-Props(w_97 : ATerm() -> ATerm() | )

    external preserve-annos(v_97 : ATerm() -> ATerm() | )

    external preserve-annotation(u_97 : ATerm() -> ATerm() | )

    external catch-annos( | )

    external strip-annos( | )

    external if-annotation(r_97 : ATerm() -> ATerm() , s_97 : ATerm() -> ATerm() | )

    external has-annotation( | )

    external has-annos( | )

    external rm-annotations( | )

    external set-anno( | )

    external set-annotations( | )

    external set-annos( | )

    external get-annotations( | )

    external get-annos( | )

    external address( | )

    external address-lt( | )

    external explode-term( | )

    external mkterm( | )

    external foldr-kids(o_97 : ATerm() -> ATerm() , p_97 : ATerm() -> ATerm() , q_97 : ATerm() -> ATerm() | )

    external foldr-kids(m_97 : ATerm() -> ATerm() , n_97 : ATerm() -> ATerm() | )

    external crush(j_97 : ATerm() -> ATerm() , k_97 : ATerm() -> ATerm() , l_97 : ATerm() -> ATerm() | )

    external crush(h_97 : ATerm() -> ATerm() , i_97 : ATerm() -> ATerm() | )

    external term-size( | )

    external node-size( | )

    external at-depth(f_97 : ATerm() -> ATerm() , g_97 : ATerm() -> ATerm() | )

    external occurrences(e_97 : ATerm() -> ATerm() | )

    external om-occurrences(d_97 : ATerm() -> ATerm() | )

    external nrofoccs(c_97 : ATerm() -> ATerm() | )

    external stderr-stream( | )

    external stdout-stream( | )

    external stdin-stream( | )

    external isatty( | )

    external fflush( | )

    external fclose( | )

    external fopen( | )

    external fputc( | )

    external puts( | )

    external fputs( | )

    external fgetc( | )

    external STDERR_FILENO( | )

    external STDOUT_FILENO( | )

    external STDIN_FILENO( | )

    external rmdir( | )

    external mkdir( | )

    external mkdir( | z_29 : ATerm())

    external home-dir( | )

    external chdir( | )

    external getcwd( | )

    external P_tmpdir( | )

    external temp-dir( | )

    external access( | )

    external dup2( | )

    external dup( | )

    external close( | )

    external mkdtemp( | )

    external mkstemp( | )

    external open( | )

    external creat( | )

    external issock( | )

    external islnk( | )

    external isfifo( | )

    external isblk( | )

    external ischr( | )

    external isdir( | )

    external isreg( | )

    external filemode( | )

    external fileno( | )

    external fdopen( | )

    external pipe( | )

    external stdio-stream( | )

    external open-stream( | )

    external append-file( | )

    external open-file( | )

    external close-file( | )

    external can-create-file( | )

    external is-executable( | )

    external can-execute-file( | )

    external is-writable( | )

    external can-write-file( | )

    external is-readable( | )

    external can-read-file( | )

    external file-exists( | )

    external base-filename( | )

    external is-relpath( | )

    external is-abspath( | )

    external abspath( | )

    external dirname( | )

    external get-extension( | )

    external remove-extension( | )

    external add-extension( | )

    external get-filename( | )

    external get-path( | )

    external has-extension(z_96 : ATerm() -> ATerm() | )

    external guarantee-extension(y_96 : ATerm() -> ATerm() | )

    external basename(w_96 : ATerm() -> ATerm() | )

    external basename( | )

    external new-temp-dir( | )

    external new-temp-file( | )

    external temp-file(v_96 : ATerm() -> ATerm() | )

    external new-file( | )

    external find-file(s_96 : ATerm() -> ATerm() , t_96 : ATerm() -> ATerm() | )

    external find-file(r_96 : ATerm() -> ATerm() | )

    external find-in-path(q_96 : ATerm() -> ATerm() | )

    external find-in-path( | )

    external to-lower( | )

    external to-upper( | )

    external case-char(p_96 : ATerm() -> ATerm() | )

    external is-ascii( | )

    external is-lower( | )

    external is-upper( | )

    external is-num( | )

    external is-hexnum( | )

    external is-alpha( | )

    external is-alphanum( | )

    external string-as-chars(o_96 : ATerm() -> ATerm() | )

    external explode-string( | )

    external implode-string( | )

    external is-string( | )

    external newname( | o_28 : ATerm())

    external newname-shared( | )

    external newname( | )

    external new( | )

    external concat-strings( | )

    external strcat( | )

    external conc-strings( | )

    external strlen( | )

    external string-length( | )

    external UnEscape( | h_28 : ATerm())

    external UnEscape-tab( | )

    external UnEscape-linefeed( | )

    external UnEscape-carriage-return( | )

    external UnEscape-backslash( | )

    external UnEscape-single-quote( | )

    external UnEscape-double-quote( | )

    external UnEscape( | )

    external Escape-carriage-return( | )

    external Escape-linefeed( | )

    external Escape-backslash( | )

    external Escape-single-quote( | )

    external Escape-double-quote( | )

    external Escape( | )

    external unescape-chars( | )

    external unescape-chars(m_96 : ATerm() -> ATerm() | )

    external unescape( | )

    external escape-chars(k_96 : ATerm() -> ATerm() | )

    external escape-chars( | )

    external escape( | )

    external UnCify(j_96 : ATerm() -> ATerm() | )

    external uncify( | )

    external cify( | )

    external escape(h_96 : List(String()) -> List(String()) * List(String()) -> List(String()) | )

    external UnCify3(g_96 : ATerm() -> ATerm() | )

    external UnCify2(f_96 : ATerm() -> ATerm() | )

    external UnCify1(e_96 : ATerm() -> ATerm() | )

    external Cify(r_2 : ATerm() -> ATerm() | )

    external double-quote( | )

    external single-quote( | )

    external double-quote-chars( | )

    external single-quote-chars( | )

    external quote-chars( | )

    external quote-chars(a_96 : ATerm() -> ATerm() | )

    external quote(z_95 : ATerm() -> ATerm() | )

    external un-double-quote( | )

    external un-single-quote( | )

    external un-double-quote-chars( | )

    external un-single-quote-chars( | )

    external unquote-chars(x_95 : ATerm() -> ATerm() , y_95 : ATerm() -> ATerm() | )

    external unquote-chars(w_95 : ATerm() -> ATerm() | )

    external unquote(u_95 : ATerm() -> ATerm() , v_95 : ATerm() -> ATerm() | )

    external unquote(t_95 : ATerm() -> ATerm() | )

    external is-quoted-chars( | )

    external is-quoted( | )

    external is-single-quoted-chars( | )

    external is-double-quoted-chars( | )

    external is-single-quoted( | )

    external is-double-quoted( | )

    external string-to-num( | )

    external S2D2( | )

    external S2D1( | )

    external S2D0( | )

    external S2I2( | )

    external S2I1( | )

    external upper-case-chars( | )

    external lower-case-chars( | )

    external upper-case( | )

    external lower-case( | )

    external uc( | )

    external lc( | )

    external list-tokenize(s_95 : ATerm() -> ATerm() | )

    external string-tokenize( | )

    external div2( | )

    external align-helper( | )

    external align-center( | )

    external align-left( | )

    external align-right( | )

    external padd-with(r_95 : ATerm() -> ATerm() | )

    external SplitNext( | )

    external SplitExit( | )

    external SplitInit( | )

    external string-sort-desc( | )

    external string-sort( | )

    external copy-char( | )

    external is-substring(p_95 : ATerm() -> ATerm() | )

    external split-after( | )

    external split-before( | )

    external split-at-dot( | )

    external split-at-space( | )

    external strcasecmp( | )

    external strncmp( | )

    external strcmp( | )

    external left-match( | )

    external string-starts-with( | v_23 : ATerm())

    external string-lt( | )

    external string-gt( | )

    external sect(f_95 : ATerm() -> ATerm() , g_95 : ATerm() -> ATerm() | )

    external option(e_95 : ATerm() -> ATerm() | )

    external tuple-unzip(c_95 : ATerm() -> ATerm() | )

    external tuple-zip(a_95 : ATerm() -> ATerm() | )

    external tzip(z_94 : ATerm() -> ATerm() | )

    external tfoldr(x_94 : ATerm() -> ATerm() , y_94 : ATerm() -> ATerm() | )

    external tcata(v_94 : ATerm() -> ATerm() , w_94 : ATerm() -> ATerm() | )

    external tconcat'(t_94 : ATerm() -> ATerm() , u_94 : ATerm() -> ATerm() | )

    external tconcat(s_94 : ATerm() -> ATerm() | )

    external tmap(r_94 : ATerm() -> ATerm() | )

    external flip(q_94 : ATerm() -> ATerm() | )

    external is-tuple( | )

    external tindex( | )

    external Ttl( | )

    external Thd( | )

    external Swap( | )

    external split3(n_94 : ATerm() -> ATerm() , o_94 : ATerm() -> ATerm() , p_94 : ATerm() -> ATerm() | )

    external split(l_94 : ATerm() -> ATerm() , m_94 : ATerm() -> ATerm() | )

    external Dupl( | )

    external Third( | )

    external Snd( | )

    external Fst( | )

    external ListToTuple( | )

    external TupleToList( | )

    external partition'(j_94 : ATerm() -> ATerm() | )

    external partition(h_94 : ATerm() -> ATerm() | )

    external filter-options(g_94 : ATerm() -> ATerm() | )

    external filter-option-args(f_94 : ATerm() -> ATerm() | )

    external skip2(e_94 : ATerm() -> ATerm() | )

    external skip1(d_94 : ATerm() -> ATerm() | )

    external filter-gen(a_94 : ATerm() -> ATerm() , b_94 : term -> term * term -> term | )

    external reverse-filter(z_93 : ATerm() -> ATerm() | )

    external filter(y_93 : ATerm() -> ATerm() | )

    external member( | )

    external lsplit(w_93 : ATerm() -> ATerm() , x_93 : ATerm() -> ATerm() | )

    external FoldL(v_93 : ATerm() -> ATerm() | )

    external FoldR( | )

    external FoldR1( | )

    external drop(u_93 : ATerm() -> ATerm() | )

    external split-at(t_93 : ATerm() -> ATerm() | )

    external drop-until(s_93 : ATerm() -> ATerm() | )

    external drop-while(r_93 : ATerm() -> ATerm() | )

    external take(q_93 : ATerm() -> ATerm() | )

    external take-until(p_93 : ATerm() -> ATerm() | )

    external take-while(o_93 : ATerm() -> ATerm() | )

    external number(n_93 : ATerm() -> ATerm() | )

    external Nil-T( | )

    external Cons-T(w_0 : ATerm() -> ATerm() , z_0 : ATerm() -> ATerm() | )

    external thread-map(l_93 : ATerm() -> ATerm() | )

    external copy(k_93 : ATerm() -> ATerm() | )

    external copy( | )

    external split-last( | )

    external init( | )

    external last( | )

    external mapconcat(i_93 : ATerm() -> ATerm() | )

    external mapfoldr1(e_93 : ATerm() -> ATerm() , f_93 : ATerm() -> ATerm() , g_93 : ATerm() -> ATerm() | )

    external mapfoldr(b_93 : ATerm() -> ATerm() , c_93 : ATerm() -> ATerm() , d_93 : ATerm() -> ATerm() | )

    external foldl(z_92 : ATerm() -> ATerm() | )

    external foldr(w_92 : ATerm() -> ATerm() , x_92 : ATerm() -> ATerm() , y_92 : ATerm() -> ATerm() | )

    external foldr(u_92 : ATerm() -> ATerm() , v_92 : ATerm() -> ATerm() | )

    external foldr1(s_92 : ATerm() -> ATerm() | )

    external foldr1(o_92 : ATerm() -> ATerm() , p_92 : ATerm() -> ATerm() , q_92 : ATerm() -> ATerm() | )

    external foldr1(l_92 : ATerm() -> ATerm() , m_92 : ATerm() -> ATerm() | )

    external trim(k_92 : ATerm() -> ATerm() | )

    external ltrim(j_92 : ATerm() -> ATerm() | )

    external rtrim(i_92 : ATerm() -> ATerm() | )

    external flatten-list( | )

    external lookup(g_92 : ATerm() -> ATerm() | )

    external lookup'( | )

    external getfirst(e_92 : ATerm() -> ATerm() | )

    external lookup( | )

    external Look1'(c_92 : ATerm() -> ATerm() | )

    external Look2( | )

    external Look1( | )

    external collect-all(y_91 : ATerm() -> ATerm() , z_91 : ATerm() -> ATerm() , a_92 : ATerm() -> ATerm() | )

    external collect-all(v_91 : ATerm() -> ATerm() , w_91 : ATerm() -> ATerm() | )

    external collect-all(u_91 : ATerm() -> ATerm() | )

    external collect-om(q_91 : ATerm() -> ATerm() , r_91 : ATerm() -> ATerm() , s_91 : ATerm() -> ATerm() | )

    external collect-om(o_91 : ATerm() -> ATerm() , p_91 : ATerm() -> ATerm() | )

    external collect(n_91 : ATerm() -> ATerm() | )

    external collect-om(m_91 : ATerm() -> ATerm() | )

    external collect-split'(k_91 : ATerm() -> ATerm() | )

    external CollectSplit(h_91 : ATerm() -> ATerm() , i_91 : ATerm() -> ATerm() , j_91 : ATerm() -> ATerm() | )

    external CollectSplit(f_91 : ATerm() -> ATerm() , g_91 : ATerm() -> ATerm() | )

    external collect-split(d_91 : ATerm() -> ATerm() | )

    external collect-split(a_91 : ATerm() -> ATerm() , b_91 : ATerm() -> ATerm() | )

    external postorder-collect(y_90 : ATerm() -> ATerm() , z_90 : ATerm() -> ATerm() | )

    external postorder-collect(x_90 : ATerm() -> ATerm() | )

    external bu-collect(v_90 : ATerm() -> ATerm() | )

    external collect-exc(s_90 : ATerm() -> ATerm() , t_90 : a -> b * a -> b | )

    external collect(q_90 : ATerm() -> ATerm() , r_90 : a -> a * a -> a * a -> a | )

    external collect-set(p_90 : ATerm() -> ATerm() | )

    external collect-kids(o_90 : ATerm() -> ATerm() | )

    external atmostonce'(n_90 : ATerm() -> ATerm() | )

    external atmostonce(m_90 : ATerm() -> ATerm() | )

    external twicetd(l_90 : ATerm() -> ATerm() | )

    external HdMember'(j_90 : ATerm() -> ATerm() , k_90 : ATerm() -> ATerm() | )

    external HdMember(i_90 : ATerm() -> ATerm() | )

    external nub( | )

    external make-set( | )

    external union(g_90 : ATerm() -> ATerm() | )

    external union( | )

    external unions(f_90 : ATerm() -> ATerm() | )

    external unions( | )

    external sym-diff(e_90 : ATerm() -> ATerm() | )

    external sym-diff( | )

    external diff'(d_90 : ATerm() -> ATerm() | )

    external diff(b_90 : ATerm() -> ATerm() | )

    external isect(z_89 : ATerm() -> ATerm() | )

    external isect( | )

    external subset-gen(w_89 : ATerm() -> ATerm() , x_89 : ATerm() -> ATerm() | )

    external subseteq(v_89 : ATerm() -> ATerm() | )

    external subseteq( | )

    external subset(u_89 : ATerm() -> ATerm() | )

    external subset( | )

    external set-eq(t_89 : ATerm() -> ATerm() | )

    external set-eq( | )

    external qsort(r_0 : ATerm() -> ATerm() | )

    external uniq( | )

    external Uniq( | )

    external jsort-list(p_89 : ATerm() -> ATerm() | )

    external isort-list(n_89 : ATerm() -> ATerm() | )

    external sort-list(l_89 : ATerm() -> ATerm() | )

    external LMerge(k_89 : ATerm() -> ATerm() | )

    external LSort(j_89 : ATerm() -> ATerm() | )

    external SortL(i_89 : ATerm() -> ATerm() | )

    external Skip(h_89 : ATerm() -> ATerm() | )

    external join(g_89 : ATerm() -> ATerm() | )

    external cart(f_89 : ATerm() -> ATerm() | )

    external NZip3( | )

    external NZip2( | )

    external NZip1( | )

    external NZip01( | )

    external NZip00( | )

    external UnZip3( | )

    external UnZip2( | )

    external UnZip1( | )

    external Zip3( | )

    external RZip2( | )

    external LZip2( | )

    external Zip2( | )

    external Zip1d( | )

    external Zip1c'( | )

    external Zip1c( | )

    external Zip1b'( | )

    external Zip1a'( | )

    external Zip1( | )

    external zip-skip(c_89 : ATerm() -> ATerm() , d_89 : ATerm() -> ATerm() | )

    external zipr-tail-match(a_89 : ATerm() -> ATerm() | )

    external zipl-tail-match(y_88 : ATerm() -> ATerm() | )

    external zip-tail( | )

    external zipPad(u_88 : ATerm() -> ATerm() , v_88 : ATerm() -> ATerm() | )

    external rzipFetch(s_88 : ATerm() -> ATerm() | )

    external lzipFetch(q_88 : ATerm() -> ATerm() | )

    external zipFetch(o_88 : ATerm() -> ATerm() | )

    external rzip(n_88 : ATerm() -> ATerm() | )

    external lzip(m_88 : ATerm() -> ATerm() | )

    external nzip(l_88 : ATerm() -> ATerm() | )

    external nzip0(k_88 : ATerm() -> ATerm() | )

    external unzip(j_88 : ATerm() -> ATerm() | )

    external unzip( | )

    external rest-zip(i_88 : ATerm() -> ATerm() | )

    external zipr(h_88 : ATerm() -> ATerm() | )

    external zipl(g_88 : ATerm() -> ATerm() | )

    external zip'(f_88 : ATerm() -> ATerm() | )

    external zip(e_88 : ATerm() -> ATerm() | )

    external zip( | )

    external genzip(z_87 : ATerm() -> ATerm() , a_88 : ATerm() -> ATerm() , b_88 : ATerm() -> ATerm() , c_88 : ATerm() -> ATerm() | )

    external Ind2( | )

    external Ind1( | )

    external index( | )

    external get-index0(y_87 : ATerm() -> ATerm() | )

    external get_index( | )

    external Gind2( | )

    external Gind1( | )

    external Gind0( | )

    external get-index( | )

    external Sind2(w_87 : ATerm() -> ATerm() | )

    external Sind1( | )

    external Sind0( | )

    external set-index( | )

    external add-indices( | )

    external map-with-index(t_87 : ATerm() -> ATerm() | )

    external Ins2(s_87 : ATerm() -> ATerm() | )

    external Ins1( | )

    external Ins0( | )

    external insert( | )

    external MkCons( | )

    external split-Cons( | )

    external MkSingleton( | )

    external Last( | )

    external Tl( | )

    external Hd( | )

    external reverse-acc(o_0 : ATerm() -> ATerm() , q_0 : ATerm() -> ATerm() | )

    external reverse(m_87 : ATerm() -> ATerm() | )

    external reverse( | )

    external RevExit( | )

    external Rev( | )

    external RevInit( | )

    external listdu2(j_87 : ATerm() -> ATerm() , k_87 : ATerm() -> ATerm() | )

    external listdu(h_87 : ATerm() -> ATerm() | )

    external listtd(f_87 : ATerm() -> ATerm() | )

    external listbu1(e_87 : ATerm() -> ATerm() | )

    external listbu(c_87 : ATerm() -> ATerm() | )

    external at-init(z_86 : ATerm() -> ATerm() , a_87 : ATerm() -> ATerm() | )

    external split-init-last( | )

    external at-last(x_86 : ATerm() -> ATerm() | )

    external at_last(w_86 : ATerm() -> ATerm() | )

    external at-suffix-rev(u_86 : ATerm() -> ATerm() | )

    external at_suffix(s_86 : ATerm() -> ATerm() | )

    external at-suffix(q_86 : ATerm() -> ATerm() | )

    external at_end(o_86 : ATerm() -> ATerm() | )

    external at-end(m_86 : ATerm() -> ATerm() | )

    external at_tail(l_86 : ATerm() -> ATerm() | )

    external at-tail(k_86 : ATerm() -> ATerm() | )

    external split-fetch-keep(j_86 : ATerm() -> ATerm() | )

    external split-fetch(i_86 : ATerm() -> ATerm() | )

    external fetch-elem(h_86 : ATerm() -> ATerm() | )

    external fetch(f_86 : ATerm() -> ATerm() | )

    external elem(e_86 : ATerm() -> ATerm() | )

    external elem( | )

    external length( | )

    external list-some-filter(c_86 : ATerm() -> ATerm() | )

    external list-some(a_86 : ATerm() -> ATerm() | )

    external list(z_85 : ATerm() -> ATerm() | )

    external reverse-map(y_85 : ATerm() -> ATerm() | )

    external map1(x_85 : ATerm() -> ATerm() | )

    external map(v_85 : ATerm() -> ATerm() | )

    external is-list( | )

    external UptoStep( | )

    external UptoExit( | )

    external UptoInit( | )

    external upto( | )

    external concat( | )

    external conc-more-lists( | )

    external conc-two-lists( | )

    external conc( | )

    external Sep(s_85 : ATerm() -> ATerm() | )

    external separate-by(r_85 : ATerm() -> ATerm() | )

    external separate-by( | )

    external for-each-pair(p_85 : ATerm() -> ATerm() | )

    external matrix-transpose( | )

    external save(o_85 : ATerm() -> ATerm() | )

    external open(n_85 : ATerm() -> ATerm() | )

    external WriteToFile(m_85 : ATerm() -> ATerm() | )

    external WriteToTextFile( | )

    external WriteToBinaryFile( | )

    external ReadFromFile( | )

    external write-to-string( | )

    external read-from-string( | )

    external read-from-stream( | )

    external write-in-text-to-stream( | )

    external write-in-taf-to-stream( | )

    external write-in-baf-to-stream( | )

    external write-to-stream( | )

    external printnl( | )

    external print( | )

    external fprintnl( | )

    external fprint( | )

    external print-strings-nl(l_85 : ATerm() -> ATerm() | )

    external debug(k_85 : ATerm() -> ATerm() | )

    external debug( | )

    external debug-depth(i_85 : ATerm() -> ATerm() , j_85 : ATerm() -> ATerm() | )

    external debug-depth(h_85 : ATerm() -> ATerm() | )

    external debug-depth( | )

    external risky(f_85 : ATerm() -> ATerm() , g_85 : ATerm() -> ATerm() | )

    external Assert(d_85 : ATerm() -> ATerm() , e_85 : ATerm() -> ATerm() | )

    external dissuader(c_85 : ATerm() -> ATerm() | )

    external obsolete(b_85 : ATerm() -> ATerm() | )

    external giving-up( | )

    external fatal-error( | )

    external error( | )

    external trace(z_84 : ATerm() -> ATerm() , a_85 : ATerm() -> ATerm() | )

    external say(y_84 : ATerm() -> ATerm() | )

    external debug-stdout(x_84 : ATerm() -> ATerm() | )

    external printstring( | )

    external printchar( | )

    external echo(w_84 : ATerm() -> ATerm() | )

    external echo( | )

    external stdio(v_84 : ATerm() -> ATerm() | )

    external stdioO(u_84 : ATerm() -> ATerm() | )

    external coll(t_84 : ATerm() -> ATerm() | )

    external t(s_84 : ATerm() -> ATerm() | )

    external d(r_84 : ATerm() -> ATerm() | )

    external one-dist(q_84 : ATerm() -> ATerm() | )

    external all-dist(p_84 : ATerm() -> ATerm() | )

    external env-oncetd(n_84 : ATerm() -> ATerm() | )

    external count-bottomup(m_84 : ATerm() -> ATerm() | )

    external thread-bottomup(k_84 : ATerm() -> ATerm() | )

    external thread-alltd(i_84 : ATerm() -> ATerm() | )

    external env-bottomup(g_84 : ATerm() -> ATerm() | )

    external env-topdown(d_84 : ATerm() -> ATerm() , e_84 : term -> term * term -> term | )

    external env-topdown(b_84 : ATerm() -> ATerm() | )

    external env-alltd(z_83 : ATerm() -> ATerm() | )

    external innermost-tagged(x_83 : a -> a | )

    external innermost-memo(v_83 : ATerm() -> ATerm() | )

    external pseudo-innermost3(s_83 : ATerm() -> ATerm() | )

    external innermost-old(q_83 : ATerm() -> ATerm() | )

    external innermost(p_83 : ATerm() -> ATerm() | )

    external innermost'(o_83 : ATerm() -> ATerm() | )

    external outermost(n_83 : ATerm() -> ATerm() | )

    external reduce(l_83 : ATerm() -> ATerm() | )

    external alltd-fold-l(i_83 : ATerm() -> ATerm() , j_83 : ATerm() -> ATerm() | )

    external alldownup2-l(f_83 : ATerm() -> ATerm() , g_83 : ATerm() -> ATerm() | )

    external alltd-l(d_83 : ATerm() -> ATerm() | )

    external bottomup-para-l(b_83 : ATerm() -> ATerm() | )

    external downupS-l(x_82 : ATerm() -> ATerm() , y_82 : ATerm() -> ATerm() , z_82 : a -> a * a -> a | )

    external downupS-l(u_82 : ATerm() -> ATerm() , v_82 : a -> a * a -> a | )

    external bottomupS-l(r_82 : ATerm() -> ATerm() , s_82 : a -> a * a -> a | )

    external topdownS-l(o_82 : ATerm() -> ATerm() , p_82 : a -> a * a -> a | )

    external downup2-l(l_82 : ATerm() -> ATerm() , m_82 : ATerm() -> ATerm() | )

    external downup-l(i_82 : ATerm() -> ATerm() , j_82 : ATerm() -> ATerm() | )

    external downup-l(g_82 : ATerm() -> ATerm() | )

    external bottomup-l(e_82 : ATerm() -> ATerm() | )

    external topdown-l(c_82 : ATerm() -> ATerm() | )

    external all-l(b_82 : ATerm() -> ATerm() | )

    external is-proper-subterm( | )

    external is-subterm( | )

    external is-proper-superterm( | )

    external is-superterm( | )

    external is-proper-superterm-set( | )

    external is-proper-subterm-set( | )

    external is-inner-node( | )

    external is-leaf( | )

    external breadthfirst(z_81 : ATerm() -> ATerm() | )

    external somedownup(x_81 : ATerm() -> ATerm() | )

    external manytd(v_81 : ATerm() -> ATerm() | )

    external manybu(t_81 : ATerm() -> ATerm() | )

    external leaves(q_81 : ATerm() -> ATerm() , r_81 : ATerm() -> ATerm() | )

    external leaves(m_81 : ATerm() -> ATerm() , n_81 : ATerm() -> ATerm() , o_81 : a -> a * a -> a | )

    external alltd-fold(j_81 : ATerm() -> ATerm() , k_81 : ATerm() -> ATerm() | )

    external downup2'-obsolete(g_81 : ATerm() -> ATerm() , h_81 : ATerm() -> ATerm() | )

    external alldownup2(d_81 : ATerm() -> ATerm() , e_81 : ATerm() -> ATerm() | )

    external alltd(b_81 : ATerm() -> ATerm() | )

    external somebu(z_80 : ATerm() -> ATerm() | )

    external sometd(x_80 : ATerm() -> ATerm() | )

    external oncetd-stop(u_80 : ATerm() -> ATerm() , v_80 : a -> a * a -> a | )

    external oncetd-skip(r_80 : ATerm() -> ATerm() , s_80 : a -> a * a -> a | )

    external oncebu(p_80 : ATerm() -> ATerm() | )

    external oncetd(n_80 : ATerm() -> ATerm() | )

    external spinebu'(l_0 : ATerm() -> ATerm() | )

    external spinetd'(j_0 : ATerm() -> ATerm() | )

    external somespinebu(h_80 : ATerm() -> ATerm() | )

    external somespinetd(f_80 : ATerm() -> ATerm() | )

    external spinebu(c_80 : ATerm() -> ATerm() | )

    external spinetd(b_80 : ATerm() -> ATerm() | )

    external bottomup-para(a_80 : ATerm() -> ATerm() | )

    external don't-stop(z_79 : ATerm() -> ATerm() | )

    external downupS(w_79 : ATerm() -> ATerm() , x_79 : ATerm() -> ATerm() , y_79 : a -> a * a -> a | )

    external downupS(u_79 : ATerm() -> ATerm() , v_79 : a -> a * a -> a | )

    external bottomupS(s_79 : ATerm() -> ATerm() , t_79 : a -> a * a -> a | )

    external topdownS(q_79 : ATerm() -> ATerm() , r_79 : a -> a * a -> a | )

    external downup2(o_79 : ATerm() -> ATerm() , p_79 : ATerm() -> ATerm() | )

    external downup(m_79 : ATerm() -> ATerm() , n_79 : ATerm() -> ATerm() | )

    external downup(l_79 : ATerm() -> ATerm() | )

    external bottomup(k_79 : ATerm() -> ATerm() | )

    external topdown(j_79 : ATerm() -> ATerm() | )

    external if-cpl-loaded(i_79 : ATerm() -> ATerm() | )

    external if-cpl-loaded(g_79 : ATerm() -> ATerm() , h_79 : ATerm() -> ATerm() | )

    external cpl-loaded( | )

    external for(d_79 : ATerm() -> ATerm() , e_79 : ATerm() -> ATerm() , f_79 : ATerm() -> ATerm() | )

    external while-not(a_79 : ATerm() -> ATerm() , b_79 : ATerm() -> ATerm() | )

    external do-while(x_78 : ATerm() -> ATerm() , y_78 : ATerm() -> ATerm() | )

    external while(u_78 : ATerm() -> ATerm() , v_78 : ATerm() -> ATerm() | )

    external repeat-until(r_78 : ATerm() -> ATerm() , s_78 : ATerm() -> ATerm() | )

    external repeat1(q_78 : ATerm() -> ATerm() | )

    external repeat1(n_78 : ATerm() -> ATerm() , o_78 : ATerm() -> ATerm() | )

    external repeat(m_78 : ATerm() -> ATerm() | )

    external repeat(j_78 : ATerm() -> ATerm() , k_78 : ATerm() -> ATerm() | )

    external finally(h_78 : ATerm() -> ATerm() , i_78 : ATerm() -> ATerm() | )

    external restore-always(f_78 : ATerm() -> ATerm() , g_78 : ATerm() -> ATerm() | )

    external restore(d_78 : ATerm() -> ATerm() , e_78 : ATerm() -> ATerm() | )

    external FAIL( | )

    external eq( | )

    external and(b_78 : ATerm() -> ATerm() , c_78 : ATerm() -> ATerm() | )

    external or(z_77 : ATerm() -> ATerm() , a_78 : ATerm() -> ATerm() | )

    external ior(x_77 : ATerm() -> ATerm() , y_77 : ATerm() -> ATerm() | )

    external if(u_77 : ATerm() -> ATerm() , v_77 : ATerm() -> ATerm() , w_77 : ATerm() -> ATerm() | )

    external if(s_77 : ATerm() -> ATerm() , t_77 : ATerm() -> ATerm() | )

    external maybe(d_0 : ATerm() -> ATerm() , g_0 : ATerm() -> ATerm() | )

    external maybe(n_77 : ATerm() -> ATerm() | )

    external try(m_77 : ATerm() -> ATerm() | )

    external AllSignals( | )

    external SIGTERM( | )

    external SIGALRM( | )

    external SIGKILL( | )

    external SIGABRT( | )

    external SIGQUIT( | )

    external SIGINT( | )

    external SIGHUP( | )

    external SIGUSR2( | )

    external SIGUSR1( | )

    external SIGURG( | )

    external SIGTTOU( | )

    external SIGTTIN( | )

    external SIGTSTP( | )

    external SIGSTOP( | )

    external SIGSEGV( | )

    external SIGPIPE( | )

    external SIGILL( | )

    external SIGFPE( | )

    external SIGCONT( | )

    external SIGCHLD( | )

    external SIGBUS( | )

    external SIGXFSZ( | )

    external SIGXCPU( | )

    external SIGVTALRM( | )

    external SIGTRAP( | )

    external SIGSYS( | )

    external SIGPROF( | )

    external SIGPOLL( | )

    external Existence( | )

    external Execute( | )

    external Write( | )

    external Read( | )

    external Pair(k_77 : ATerm() -> ATerm() , l_77 : ATerm() -> ATerm() | )

    external Anno_Cong__(i_77 : ATerm() -> ATerm() , j_77 : ATerm() -> ATerm() | )

    external Undefined(h_77 : ATerm() -> ATerm() | )

    external Program(g_77 : ATerm() -> ATerm() | )

    external Saturday( | )

    external Friday( | )

    external Thursday( | )

    external Wednesday( | )

    external Tuesday( | )

    external Monday( | )

    external Sunday( | )

    external December( | )

    external November( | )

    external October( | )

    external September( | )

    external August( | )

    external July( | )

    external June( | )

    external May( | )

    external April( | )

    external March( | )

    external February( | )

    external January( | )

    external Dupl(e_77 : ATerm() -> ATerm() , f_77 : ATerm() -> ATerm() | )

    external Date(b_77 : ATerm() -> ATerm() , c_77 : ATerm() -> ATerm() , d_77 : ATerm() -> ATerm() | )

    external DayTime(y_76 : ATerm() -> ATerm() , z_76 : ATerm() -> ATerm() , a_77 : ATerm() -> ATerm() | )

    external ComponentTime(v_76 : ATerm() -> ATerm() , w_76 : ATerm() -> ATerm() , x_76 : ATerm() -> ATerm() | )

    external EpochTime(u_76 : ATerm() -> ATerm() | )

    external DeclVersion(t_76 : ATerm() -> ATerm() | )

    external Runtime(s_76 : ATerm() -> ATerm() | )

    external Help( | )

    external Statistics( | )

    external Binary( | )

    external Output(r_76 : ATerm() -> ATerm() | )

    external Input(q_76 : ATerm() -> ATerm() | )

    external Version( | )

    external Verbose(p_76 : ATerm() -> ATerm() | )

    external Silent( | )

    external UnknownSignal(o_76 : ATerm() -> ATerm() | )

    external Signal(l_76 : ATerm() -> ATerm() , m_76 : ATerm() -> ATerm() , n_76 : ATerm() -> ATerm() | )

    external WaitStatus(i_76 : ATerm() -> ATerm() , j_76 : ATerm() -> ATerm() , k_76 : ATerm() -> ATerm() | )

    external Prefix(g_76 : ATerm() -> ATerm() , h_76 : ATerm() -> ATerm() | )

    external Var(f_76 : ATerm() -> ATerm() | )

    external ErrorNumber(e_76 : ATerm() -> ATerm() | )

    external IndexedSet(d_76 : ATerm() -> ATerm() | )

    external Hashtable(c_76 : ATerm() -> ATerm() | )

    external ChangeSet(a_76 : ATerm() -> ATerm() , b_76 : ATerm() -> ATerm() | )

    external RuleScope(y_75 : ATerm() -> ATerm() , z_75 : ATerm() -> ATerm() | )

    external Scopes( | )

    external Dummy( | )

    external Undefined( | )

    external Defined(o_75 : ATerm() -> ATerm() , p_75 : ATerm() -> ATerm() , q_75 : ATerm() -> ATerm() , r_75 : ATerm() -> ATerm() , s_75 : ATerm() -> ATerm() , t_75 : ATerm() -> ATerm() , u_75 : ATerm() -> ATerm() , v_75 : ATerm() -> ATerm() , w_75 : ATerm() -> ATerm() , x_75 : ATerm() -> ATerm() | )

    external Defined(f_75 : ATerm() -> ATerm() , g_75 : ATerm() -> ATerm() , h_75 : ATerm() -> ATerm() , i_75 : ATerm() -> ATerm() , j_75 : ATerm() -> ATerm() , k_75 : ATerm() -> ATerm() , l_75 : ATerm() -> ATerm() , m_75 : ATerm() -> ATerm() , n_75 : ATerm() -> ATerm() | )

    external Defined(x_74 : ATerm() -> ATerm() , y_74 : ATerm() -> ATerm() , z_74 : ATerm() -> ATerm() , a_75 : ATerm() -> ATerm() , b_75 : ATerm() -> ATerm() , c_75 : ATerm() -> ATerm() , d_75 : ATerm() -> ATerm() , e_75 : ATerm() -> ATerm() | )

    external Defined(q_74 : ATerm() -> ATerm() , r_74 : ATerm() -> ATerm() , s_74 : ATerm() -> ATerm() , t_74 : ATerm() -> ATerm() , u_74 : ATerm() -> ATerm() , v_74 : ATerm() -> ATerm() , w_74 : ATerm() -> ATerm() | )

    external Defined(k_74 : ATerm() -> ATerm() , l_74 : ATerm() -> ATerm() , m_74 : ATerm() -> ATerm() , n_74 : ATerm() -> ATerm() , o_74 : ATerm() -> ATerm() , p_74 : ATerm() -> ATerm() | )

    external Defined(f_74 : ATerm() -> ATerm() , g_74 : ATerm() -> ATerm() , h_74 : ATerm() -> ATerm() , i_74 : ATerm() -> ATerm() , j_74 : ATerm() -> ATerm() | )

    external Defined(b_74 : ATerm() -> ATerm() , c_74 : ATerm() -> ATerm() , d_74 : ATerm() -> ATerm() , e_74 : ATerm() -> ATerm() | )

    external Defined(y_73 : ATerm() -> ATerm() , z_73 : ATerm() -> ATerm() , a_74 : ATerm() -> ATerm() | )

    external Defined(w_73 : ATerm() -> ATerm() , x_73 : ATerm() -> ATerm() | )

    external Defined(v_73 : ATerm() -> ATerm() | )

    external Defined( | )

    external Keys(l_73 : ATerm() -> ATerm() , m_73 : ATerm() -> ATerm() , n_73 : ATerm() -> ATerm() , o_73 : ATerm() -> ATerm() , p_73 : ATerm() -> ATerm() , q_73 : ATerm() -> ATerm() , r_73 : ATerm() -> ATerm() , s_73 : ATerm() -> ATerm() , t_73 : ATerm() -> ATerm() , u_73 : ATerm() -> ATerm() | )

    external Keys(c_73 : ATerm() -> ATerm() , d_73 : ATerm() -> ATerm() , e_73 : ATerm() -> ATerm() , f_73 : ATerm() -> ATerm() , g_73 : ATerm() -> ATerm() , h_73 : ATerm() -> ATerm() , i_73 : ATerm() -> ATerm() , j_73 : ATerm() -> ATerm() , k_73 : ATerm() -> ATerm() | )

    external Keys(u_72 : ATerm() -> ATerm() , v_72 : ATerm() -> ATerm() , w_72 : ATerm() -> ATerm() , x_72 : ATerm() -> ATerm() , y_72 : ATerm() -> ATerm() , z_72 : ATerm() -> ATerm() , a_73 : ATerm() -> ATerm() , b_73 : ATerm() -> ATerm() | )

    external Keys(n_72 : ATerm() -> ATerm() , o_72 : ATerm() -> ATerm() , p_72 : ATerm() -> ATerm() , q_72 : ATerm() -> ATerm() , r_72 : ATerm() -> ATerm() , s_72 : ATerm() -> ATerm() , t_72 : ATerm() -> ATerm() | )

    external Keys(h_72 : ATerm() -> ATerm() , i_72 : ATerm() -> ATerm() , j_72 : ATerm() -> ATerm() , k_72 : ATerm() -> ATerm() , l_72 : ATerm() -> ATerm() , m_72 : ATerm() -> ATerm() | )

    external Keys(c_72 : ATerm() -> ATerm() , d_72 : ATerm() -> ATerm() , e_72 : ATerm() -> ATerm() , f_72 : ATerm() -> ATerm() , g_72 : ATerm() -> ATerm() | )

    external Keys(y_71 : ATerm() -> ATerm() , z_71 : ATerm() -> ATerm() , a_72 : ATerm() -> ATerm() , b_72 : ATerm() -> ATerm() | )

    external Keys(v_71 : ATerm() -> ATerm() , w_71 : ATerm() -> ATerm() , x_71 : ATerm() -> ATerm() | )

    external Keys(t_71 : ATerm() -> ATerm() , u_71 : ATerm() -> ATerm() | )

    external Keys(s_71 : ATerm() -> ATerm() | )

    external Keys( | )

    external Infinite( | )

    external Anno(q_71 : ATerm() -> ATerm() , r_71 : ATerm() -> ATerm() | )

    external stderr( | )

    external stdout( | )

    external stdin( | )

    external Path(p_71 : ATerm() -> ATerm() | )

    external Stream(o_71 : ATerm() -> ATerm() | )

    external X_OK( | )

    external W_OK( | )

    external R_OK( | )

    external F_OK( | )

    external Pipe(m_71 : ATerm() -> ATerm() , n_71 : ATerm() -> ATerm() | )

    external Some(l_71 : ATerm() -> ATerm() | )

    external None( | )

    external (t_70 : ATerm() -> ATerm() , u_70 : ATerm() -> ATerm() , v_70 : ATerm() -> ATerm() , w_70 : ATerm() -> ATerm() , x_70 : ATerm() -> ATerm() , y_70 : ATerm() -> ATerm() , z_70 : ATerm() -> ATerm() , a_71 : ATerm() -> ATerm() , b_71 : ATerm() -> ATerm() , c_71 : ATerm() -> ATerm() , d_71 : ATerm() -> ATerm() , e_71 : ATerm() -> ATerm() , f_71 : ATerm() -> ATerm() , g_71 : ATerm() -> ATerm() , h_71 : ATerm() -> ATerm() , i_71 : ATerm() -> ATerm() , j_71 : ATerm() -> ATerm() , k_71 : ATerm() -> ATerm() | )

    external (c_70 : ATerm() -> ATerm() , d_70 : ATerm() -> ATerm() , e_70 : ATerm() -> ATerm() , f_70 : ATerm() -> ATerm() , g_70 : ATerm() -> ATerm() , h_70 : ATerm() -> ATerm() , i_70 : ATerm() -> ATerm() , j_70 : ATerm() -> ATerm() , k_70 : ATerm() -> ATerm() , l_70 : ATerm() -> ATerm() , m_70 : ATerm() -> ATerm() , n_70 : ATerm() -> ATerm() , o_70 : ATerm() -> ATerm() , p_70 : ATerm() -> ATerm() , q_70 : ATerm() -> ATerm() , r_70 : ATerm() -> ATerm() , s_70 : ATerm() -> ATerm() | )

    external (m_69 : ATerm() -> ATerm() , n_69 : ATerm() -> ATerm() , o_69 : ATerm() -> ATerm() , p_69 : ATerm() -> ATerm() , q_69 : ATerm() -> ATerm() , r_69 : ATerm() -> ATerm() , s_69 : ATerm() -> ATerm() , t_69 : ATerm() -> ATerm() , u_69 : ATerm() -> ATerm() , v_69 : ATerm() -> ATerm() , w_69 : ATerm() -> ATerm() , x_69 : ATerm() -> ATerm() , y_69 : ATerm() -> ATerm() , z_69 : ATerm() -> ATerm() , a_70 : ATerm() -> ATerm() , b_70 : ATerm() -> ATerm() | )

    external (x_68 : ATerm() -> ATerm() , y_68 : ATerm() -> ATerm() , z_68 : ATerm() -> ATerm() , a_69 : ATerm() -> ATerm() , b_69 : ATerm() -> ATerm() , c_69 : ATerm() -> ATerm() , d_69 : ATerm() -> ATerm() , e_69 : ATerm() -> ATerm() , f_69 : ATerm() -> ATerm() , g_69 : ATerm() -> ATerm() , h_69 : ATerm() -> ATerm() , i_69 : ATerm() -> ATerm() , j_69 : ATerm() -> ATerm() , k_69 : ATerm() -> ATerm() , l_69 : ATerm() -> ATerm() | )

    external (j_68 : ATerm() -> ATerm() , k_68 : ATerm() -> ATerm() , l_68 : ATerm() -> ATerm() , m_68 : ATerm() -> ATerm() , n_68 : ATerm() -> ATerm() , o_68 : ATerm() -> ATerm() , p_68 : ATerm() -> ATerm() , q_68 : ATerm() -> ATerm() , r_68 : ATerm() -> ATerm() , s_68 : ATerm() -> ATerm() , t_68 : ATerm() -> ATerm() , u_68 : ATerm() -> ATerm() , v_68 : ATerm() -> ATerm() , w_68 : ATerm() -> ATerm() | )

    external (w_67 : ATerm() -> ATerm() , x_67 : ATerm() -> ATerm() , y_67 : ATerm() -> ATerm() , z_67 : ATerm() -> ATerm() , a_68 : ATerm() -> ATerm() , b_68 : ATerm() -> ATerm() , c_68 : ATerm() -> ATerm() , d_68 : ATerm() -> ATerm() , e_68 : ATerm() -> ATerm() , f_68 : ATerm() -> ATerm() , g_68 : ATerm() -> ATerm() , h_68 : ATerm() -> ATerm() , i_68 : ATerm() -> ATerm() | )

    external (k_67 : ATerm() -> ATerm() , l_67 : ATerm() -> ATerm() , m_67 : ATerm() -> ATerm() , n_67 : ATerm() -> ATerm() , o_67 : ATerm() -> ATerm() , p_67 : ATerm() -> ATerm() , q_67 : ATerm() -> ATerm() , r_67 : ATerm() -> ATerm() , s_67 : ATerm() -> ATerm() , t_67 : ATerm() -> ATerm() , u_67 : ATerm() -> ATerm() , v_67 : ATerm() -> ATerm() | )

    external (z_66 : ATerm() -> ATerm() , a_67 : ATerm() -> ATerm() , b_67 : ATerm() -> ATerm() , c_67 : ATerm() -> ATerm() , d_67 : ATerm() -> ATerm() , e_67 : ATerm() -> ATerm() , f_67 : ATerm() -> ATerm() , g_67 : ATerm() -> ATerm() , h_67 : ATerm() -> ATerm() , i_67 : ATerm() -> ATerm() , j_67 : ATerm() -> ATerm() | )

    external (p_66 : ATerm() -> ATerm() , q_66 : ATerm() -> ATerm() , r_66 : ATerm() -> ATerm() , s_66 : ATerm() -> ATerm() , t_66 : ATerm() -> ATerm() , u_66 : ATerm() -> ATerm() , v_66 : ATerm() -> ATerm() , w_66 : ATerm() -> ATerm() , x_66 : ATerm() -> ATerm() , y_66 : ATerm() -> ATerm() | )

    external (g_66 : ATerm() -> ATerm() , h_66 : ATerm() -> ATerm() , i_66 : ATerm() -> ATerm() , j_66 : ATerm() -> ATerm() , k_66 : ATerm() -> ATerm() , l_66 : ATerm() -> ATerm() , m_66 : ATerm() -> ATerm() , n_66 : ATerm() -> ATerm() , o_66 : ATerm() -> ATerm() | )

    external (y_65 : ATerm() -> ATerm() , z_65 : ATerm() -> ATerm() , a_66 : ATerm() -> ATerm() , b_66 : ATerm() -> ATerm() , c_66 : ATerm() -> ATerm() , d_66 : ATerm() -> ATerm() , e_66 : ATerm() -> ATerm() , f_66 : ATerm() -> ATerm() | )

    external (r_65 : ATerm() -> ATerm() , s_65 : ATerm() -> ATerm() , t_65 : ATerm() -> ATerm() , u_65 : ATerm() -> ATerm() , v_65 : ATerm() -> ATerm() , w_65 : ATerm() -> ATerm() , x_65 : ATerm() -> ATerm() | )

    external (l_65 : ATerm() -> ATerm() , m_65 : ATerm() -> ATerm() , n_65 : ATerm() -> ATerm() , o_65 : ATerm() -> ATerm() , p_65 : ATerm() -> ATerm() , q_65 : ATerm() -> ATerm() | )

    external (g_65 : ATerm() -> ATerm() , h_65 : ATerm() -> ATerm() , i_65 : ATerm() -> ATerm() , j_65 : ATerm() -> ATerm() , k_65 : ATerm() -> ATerm() | )

    external (c_65 : ATerm() -> ATerm() , d_65 : ATerm() -> ATerm() , e_65 : ATerm() -> ATerm() , f_65 : ATerm() -> ATerm() | )

    external (z_64 : ATerm() -> ATerm() , a_65 : ATerm() -> ATerm() , b_65 : ATerm() -> ATerm() | )

    external (x_64 : ATerm() -> ATerm() , y_64 : ATerm() -> ATerm() | )

    external (w_64 : ATerm() -> ATerm() | )

    external ( | )

    external Conc(u_64 : ATerm() -> ATerm() , v_64 : ATerm() -> ATerm() | )

    external Cons(s_64 : ATerm() -> ATerm() , t_64 : ATerm() -> ATerm() | )

    external Nil( | )
