specification

  signature
    constructors
      Nil           : List(a)
      Cons          : a * List(a) -> List(a)
      Conc          : List(a) * List(a) -> List(a)
                    : Tuple(Nil())
                    : a -> Tuple(Cons(a,Nil()))
                    : a * b -> Tuple(Cons(a,Cons(b,Nil())))
                    : a * b * c -> Tuple(Cons(a,Cons(b,Cons(c,Nil()))))
                    : a * b * c * d -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Nil())))))
                    : a * b * c * d * e -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Nil()))))))
                    : a * b * c * d * e * f -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Nil())))))))
                    : a * b * c * d * e * f * g -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Nil()))))))))
                    : a * b * c * d * e * f * g * h -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Nil())))))))))
                    : a * b * c * d * e * f * g * h * i -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Nil()))))))))))
                    : a * b * c * d * e * f * g * h * i * j -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Nil())))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Nil()))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Nil())))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Nil()))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Nil())))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Nil()))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Nil())))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Nil()))))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Cons(r,Nil())))))))))))))))))))
      None          : Option(a)
      Some          : a -> Option(a)
      Pipe          : Int() * Int() -> Pipe()
      F_OK          : AccessPermission()
      R_OK          : AccessPermission()
      W_OK          : AccessPermission()
      X_OK          : AccessPermission()
      Stream        : ImplDep() -> Stream()
      Path          : String() -> FileLoc()
      stdin         : FileLoc()
      stdout        : FileLoc()
      stderr        : FileLoc()
      Anno          : a * b -> a
      Infinite      : IntI()
      Keys          : Keys()
      Keys          : Term() -> Keys()
      Keys          : Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Defined       : Vals()
      Defined       : Term() -> Vals()
      Defined       : Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Undefined     : Vals()
      Dummy         : a
      Scopes        : Key()
      RuleScope     : List(String()) * HashTable() -> RuleScope()
      ChangeSet     : HashTable() -> RuleScope()
      ErrorNumber   : Int() -> Error()
      Var           : String() -> Config()
      Path          : String() -> Config()
      Prefix        : Config() * Config() -> Config()
      WaitStatus    : Int() * Int() * Int() -> WaitStatus()
      Signal        : String() * Int() * String() -> Signal()
      UnknownSignal : Int() -> Signal()
      Silent        : Option()
      Verbose       : Int() -> Option()
      Version       : Option()
      Input         : String() -> Option()
      Output        : String() -> Option()
      Binary        : Option()
      Statistics    : Option()
      Help          : Option()
      Runtime       : Real() -> Option()
      DeclVersion   : String() -> Option()
      EpochTime     : Int() -> EpochTime()
      ComponentTime : Date() * DayTime() * ComponentTimeDupl() -> ComponentTime()
      DayTime       : Int() * Int() * Int() -> DayTime()
      Date          : Int() * Month() * Int() -> Date()
      Dupl          : Int() * Int() -> ComponentTimeDupl()
      January       : Month()
      February      : Month()
      March         : Month()
      April         : Month()
      May           : Month()
      June          : Month()
      July          : Month()
      August        : Month()
      September     : Month()
      October       : Month()
      November      : Month()
      December      : Month()
      Sunday        : DayOfWeek()
      Monday        : DayOfWeek()
      Tuesday       : DayOfWeek()
      Wednesday     : DayOfWeek()
      Thursday      : DayOfWeek()
      Friday        : DayOfWeek()
      Saturday      : DayOfWeek()
      Program       : String() -> Option()
      Undefined     : String() -> Option()
      Hashtable     : ImplDep() -> Hashtable()

  strategies
    external apply-and-show(a_108 : ATerm() -> ATerm() , b_108 : ATerm() -> ATerm() , c_108 : ATerm() -> ATerm() | )

    external apply-and-fail(w_107 : ATerm() -> ATerm() , x_107 : ATerm() -> ATerm() , y_107 : ATerm() -> ATerm() , z_107 : ATerm() -> ATerm() | )

    external apply-and-fail(t_107 : ATerm() -> ATerm() , u_107 : ATerm() -> ATerm() , v_107 : ATerm() -> ATerm() | )

    external apply-and-check(p_107 : ATerm() -> ATerm() , q_107 : ATerm() -> ATerm() , r_107 : ATerm() -> ATerm() , s_107 : ATerm() -> ATerm() | )

    external apply-test(m_107 : ATerm() -> ATerm() , n_107 : ATerm() -> ATerm() , o_107 : ATerm() -> ATerm() | )

    external apply-test(i_107 : ATerm() -> ATerm() , j_107 : ATerm() -> ATerm() , k_107 : ATerm() -> ATerm() , l_107 : ATerm() -> ATerm() | )

    external testing(g_107 : ATerm() -> ATerm() , h_107 : ATerm() -> ATerm() | )

    external do-test(e_107 : ATerm() -> ATerm() , f_107 : ATerm() -> ATerm() | )

    external test-suite(c_107 : ATerm() -> ATerm() , d_107 : ATerm() -> ATerm() | )

    external report-test( | )

    external check-for-failures( | )

    external record-failure( | )

    external record-success( | )

    external init-record( | )

    external do-test(b_107 : ATerm() -> ATerm() | e_61 : ATerm())

    external apply-and-show(a_107 : ATerm() -> ATerm() | c_61 : ATerm() , d_61 : ATerm())

    external apply-and-fail(z_106 : ATerm() -> ATerm() | z_60 : ATerm() , a_61 : ATerm() , b_61 : ATerm())

    external apply-and-fail(y_106 : ATerm() -> ATerm() | x_60 : ATerm() , y_60 : ATerm())

    external apply-and-check(x_106 : ATerm() -> ATerm() | u_60 : ATerm() , v_60 : ATerm() , w_60 : ATerm())

    external apply-test(w_106 : ATerm() -> ATerm() | s_60 : ATerm() , t_60 : ATerm())

    external apply-test(v_106 : ATerm() -> ATerm() | p_60 : ATerm() , q_60 : ATerm() , r_60 : ATerm())

    external free-vars(q_106 : ATerm() -> ATerm() , r_106 : ATerm() -> ATerm() , s_106 : term -> term * term -> term * term -> term * term -> term , t_106 : ATerm() -> ATerm() | )

    external free-vars(m_106 : ATerm() -> ATerm() , n_106 : ATerm() -> ATerm() , o_106 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars(j_106 : ATerm() -> ATerm() , k_106 : ATerm() -> ATerm() | )

    external free-vars2(e_106 : ATerm() -> ATerm() , f_106 : ATerm() -> ATerm() , g_106 : term -> term * term -> term * term -> term * term -> term , h_106 : ATerm() -> ATerm() | )

    external free-vars2(a_106 : ATerm() -> ATerm() , b_106 : ATerm() -> ATerm() , c_106 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars2(x_105 : ATerm() -> ATerm() , y_105 : ATerm() -> ATerm() | )

    external equal( | )

    external UfDecompose( | )

    external UfIdem( | )

    external diff( | )

    external UfShift( | )

    external pattern-match(w_105 : ATerm() -> ATerm() | )

    external MatchVar(v_105 : ATerm() -> ATerm() | )

    external unify(u_105 : ATerm() -> ATerm() | )

    external UfSwap(t_105 : ATerm() -> ATerm() | )

    external UfVar(s_105 : ATerm() -> ATerm() | )

    external in( | )

    external equal(r_105 : ATerm() -> ATerm() | )

    external equal(p_105 : ATerm() -> ATerm() , q_105 : ATerm() -> ATerm() | )

    external DistBinding(o_105 : ATerm() -> ATerm() | )

    external RnBinding(n_105 : ATerm() -> ATerm() | )

    external RnVar(m_105 : name -> env * name -> term | )

    external rename(j_105 : name -> env * name -> term , k_105 : ATerm() -> ATerm() | )

    external DistBinding(h_105 : ATerm() -> ATerm() , i_105 : term -> term * term -> term * term -> term * term -> term | )

    external rename(d_105 : name -> env * name -> term , e_105 : ATerm() -> ATerm() , f_105 : term -> term * term -> term * term -> term * term -> term | )

    external RnBinding(b_105 : ATerm() -> ATerm() , c_105 : term -> vars * term -> term | )

    external rename(w_104 : name -> env * name -> term , x_104 : ATerm() -> ATerm() , y_104 : term -> term * term -> term * term -> term * term -> term , z_104 : term -> vars * term -> term | )

    external subs-args( | )

    external SubsVar(u_104 : ATerm() -> ATerm() , v_104 : ATerm() -> ATerm() | )

    external substitute(p_104 : ATerm() -> ATerm() , q_104 : name -> env * name -> term , r_104 : ATerm() -> ATerm() , s_104 : term -> term * term -> term * term -> term * term -> term , t_104 : term -> vars * term -> term | )

    external substitute(i_104 : ATerm() -> ATerm() , j_104 : name -> env * name -> term , k_104 : ATerm() -> ATerm() , l_104 : term -> term * term -> term * term -> term * term -> term , m_104 : term -> vars * term -> term , n_104 : ATerm() -> ATerm() | )

    external substitute(h_104 : ATerm() -> ATerm() | )

    external substitute(f_104 : ATerm() -> ATerm() , g_104 : ATerm() -> ATerm() | )

    external hashtable-destroy( | )

    external new-hashtable( | t_57 : ATerm() , u_57 : ATerm())

    external new-hashtable( | )

    external hashtable-keys( | )

    external hashtable-remove( | q_57 : ATerm())

    external hashtable-get( | o_57 : ATerm())

    external hashtable-put( | l_57 : ATerm() , m_57 : ATerm())

    external hashtable-copy( | )

    external hashtable-putlist( | g_57 : ATerm())

    external hashtable-getlist( | )

    external hashtable-eq(e_104 : ATerm() -> ATerm() | )

    external hashtable-eq( | )

    external hashtable-union-symm-wempty( | n_56 : ATerm())

    external hashtable-union( | i_56 : ATerm())

    external hashtable-intersect-symm-wempty( | v_55 : ATerm())

    external hashtable-intersect-wempty( | k_55 : ATerm() , l_55 : ATerm())

    external hashtable-intersect( | e_55 : ATerm())

    external hashtable-peekpop( | c_55 : ATerm())

    external hashtable-peek( | b_55 : ATerm())

    external hashtable-pop( | a_55 : ATerm())

    external hashtable-pushunion( | y_54 : ATerm() , z_54 : ATerm())

    external hashtable-pushlist( | w_54 : ATerm() , x_54 : ATerm())

    external hashtable-push( | u_54 : ATerm() , v_54 : ATerm())

    external table-rename( | )

    external table-keys( | )

    external table-remove( | )

    external table-get( | )

    external table-put( | )

    external table-destroy( | )

    external table-create( | )

    external lookup-table( | f_54 : ATerm())

    external table-hashtable( | )

    external table-copy( | )

    external table-putlist(d_104 : ATerm() -> ATerm() | )

    external table-putlist( | )

    external table-getlist( | )

    external get( | )

    external set( | )

    external table-append( | )

    external table-diff( | )

    external table-union( | )

    external table-replace( | )

    external table-lookup( | )

    external table-pop-get( | )

    external table-pop-rm( | )

    external table-pop( | )

    external table-push( | )

    external destroy-table( | )

    external create-table( | )

    external diff-set( | )

    external union-set( | )

    external pop-get( | )

    external push-set( | )

    external display-push( | )

    external display-pop( | )

    external display-replace( | )

    external display-lookup( | )

    external create-display( | )

    external destroy-display( | )

    external default-system-about( | )

    external default-system-usage( | )

    external override-system-about( | )

    external override-system-usage( | )

    external system-about( | )

    external system-usage( | )

    external register-usage(c_104 : ATerm() -> ATerm() | )

    external parse-options'(a_104 : ATerm() -> ATerm() | )

    external parse-options(z_103 : ATerm() -> ATerm() | )

    external long-description(y_103 : ATerm() -> ATerm() | )

    external short-description(x_103 : ATerm() -> ATerm() | )

    external system-about-switch( | )

    external system-usage-switch( | )

    external UndefinedOption( | )

    external Arg2Option(m_3 : ATerm() -> ATerm() , n_3 : ATerm() -> ATerm() , o_3 : ATerm() -> ATerm() | )

    external Arg2Option(s_103 : ATerm() -> ATerm() , t_103 : ATerm() -> ATerm() | )

    external ArgOption(q_103 : ATerm() -> ATerm() , r_103 : ATerm() -> ATerm() | )

    external ArgOption(j_3 : ATerm() -> ATerm() , k_3 : ATerm() -> ATerm() , l_3 : ATerm() -> ATerm() | )

    external Option(g_3 : ATerm() -> ATerm() , h_3 : ATerm() -> ATerm() , i_3 : ATerm() -> ATerm() | )

    external Option(c_103 : ATerm() -> ATerm() , d_103 : ATerm() -> ATerm() | )

    external arg-option-value(y_102 : ATerm() -> ATerm() | )

    external option-defined(x_102 : ATerm() -> ATerm() | )

    external defined-option(w_102 : ATerm() -> ATerm() | )

    external prim-tuple-to-ComponentTime( | )

    external just-date( | )

    external just-day-time( | )

    external epoch2UTC( | )

    external epoch2utc( | )

    external epoch2local-time( | )

    external now-UTC( | )

    external now-local-time( | )

    external now-epoch-time( | )

    external time( | )

    external index2day-of-week( | )

    external day-of-week2index( | )

    external month2index( | )

    external index2month( | )

    external profile'(u_102 : ATerm() -> ATerm() , v_102 : ATerm() -> ATerm() | )

    external profile(s_102 : ATerm() -> ATerm() , t_102 : ATerm() -> ATerm() | )

    external profile(r_102 : ATerm() -> ATerm() | )

    external run-time( | )

    external self-children-sys-time( | )

    external self-children-user-time( | )

    external csystem-time( | )

    external cuser-time( | )

    external system-time( | )

    external user-time( | )

    external times-to-seconds( | )

    external add-times( | )

    external diff-times( | )

    external ticks-to-seconds( | )

    external times( | )

    external clock( | )

    external clock-to-seconds( | )

    external dtime( | )

    external input-wrap(p_102 : ATerm() -> ATerm() , q_102 : ATerm() -> ATerm() | )

    external input-wrap(o_102 : ATerm() -> ATerm() | )

    external output-wrap(m_102 : ATerm() -> ATerm() , n_102 : ATerm() -> ATerm() | )

    external output-wrap(l_102 : ATerm() -> ATerm() | )

    external io-wrap(j_102 : ATerm() -> ATerm() , k_102 : ATerm() -> ATerm() | )

    external io-wrap(i_102 : ATerm() -> ATerm() | )

    external input(h_102 : ATerm() -> ATerm() | )

    external output(g_102 : ATerm() -> ATerm() | )

    external io(f_102 : ATerm() -> ATerm() | )

    external option-wrap(d_102 : ATerm() -> ATerm() , e_102 : ATerm() -> ATerm() | )

    external option-wrap(z_101 : ATerm() -> ATerm() , a_102 : ATerm() -> ATerm() , b_102 : ATerm() -> ATerm() , c_102 : ATerm() -> ATerm() | )

    external verbose-option( | )

    external aterm-output-option( | )

    external output-option( | )

    external input-option( | )

    external version-option( | )

    external keep-option( | )

    external general-options( | )

    external output-options( | )

    external input-options( | )

    external io-options( | )

    external whoami( | )

    external report-run-time( | )

    external report-failure( | )

    external report-success( | )

    external if-not-silent(y_101 : ATerm() -> ATerm() | )

    external need-help( | )

    external need-help(x_101 : ATerm() -> ATerm() | )

    external default-usage( | )

    external iowrapNoOutput(u_101 : ATerm() -> ATerm() , v_101 : ATerm() -> ATerm() , w_101 : ATerm() -> ATerm() | )

    external iowrapNoOutput(s_101 : ATerm() -> ATerm() , t_101 : ATerm() -> ATerm() | )

    external iowrap(o_101 : ATerm() -> ATerm() , p_101 : ATerm() -> ATerm() , q_101 : ATerm() -> ATerm() , r_101 : ATerm() -> ATerm() | )

    external iowrapO(l_101 : ATerm() -> ATerm() , m_101 : ATerm() -> ATerm() , n_101 : ATerm() -> ATerm() | )

    external iowrap(i_101 : ATerm() -> ATerm() , j_101 : ATerm() -> ATerm() , k_101 : ATerm() -> ATerm() | )

    external iowrap(g_101 : ATerm() -> ATerm() , h_101 : ATerm() -> ATerm() | )

    external iowrapO(e_101 : ATerm() -> ATerm() , f_101 : ATerm() -> ATerm() | )

    external iowrap(d_101 : ATerm() -> ATerm() | )

    external usage'( | )

    external check-option( | )

    external option-value(b_101 : ATerm() -> ATerm() , c_101 : ATerm() -> ATerm() | )

    external has-option(a_101 : ATerm() -> ATerm() | )

    external get-options( | )

    external store-options( | )

    external output-file( | )

    external output-file'( | )

    external apply-strategy(z_100 : ATerm() -> ATerm() | )

    external input-file( | )

    external input-file'( | )

    external memo(x_100 : ATerm() -> ATerm() , y_100 : ATerm() -> ATerm() | )

    external memo-purge( | )

    external memo-init( | )

    external Memo( | )

    external memo(w_100 : ATerm() -> ATerm() | )

    external memo-scope(v_100 : ATerm() -> ATerm() | )

    external signal-to-descr( | )

    external number-from-signal( | )

    external signal-from-number( | )

    external get-pid( | )

    external execv( | )

    external execvp( | )

    external fork( | )

    external waitpid( | )

    external exit( | )

    external kill( | )

    external fork-and-wait(u_100 : ATerm() -> ATerm() | )

    external fork(s_100 : ATerm() -> ATerm() , t_100 : ATerm() -> ATerm() | )

    external fork(r_100 : ATerm() -> ATerm() | )

    external call-noisy( | )

    external call(q_100 : ATerm() -> ATerm() | )

    external call( | )

    external warn-ifsignaled( | )

    external stopped( | )

    external signaled( | )

    external exited( | )

    external pass-keep( | )

    external get-keep( | )

    external set-keep( | )

    external if-keep7(p_100 : ATerm() -> ATerm() | )

    external if-keep6(o_100 : ATerm() -> ATerm() | )

    external if-keep5(n_100 : ATerm() -> ATerm() | )

    external if-keep4(m_100 : ATerm() -> ATerm() | )

    external if-keep3(l_100 : ATerm() -> ATerm() | )

    external if-keep2(k_100 : ATerm() -> ATerm() | )

    external if-keep1(j_100 : ATerm() -> ATerm() | )

    external if-less-keep7(i_100 : ATerm() -> ATerm() | )

    external if-less-keep6(h_100 : ATerm() -> ATerm() | )

    external if-less-keep5(g_100 : ATerm() -> ATerm() | )

    external if-less-keep4(f_100 : ATerm() -> ATerm() | )

    external if-less-keep3(e_100 : ATerm() -> ATerm() | )

    external if-less-keep2(d_100 : ATerm() -> ATerm() | )

    external if-less-keep1(c_100 : ATerm() -> ATerm() | )

    external get-config-keys(b_100 : ATerm() -> ATerm() | )

    external get-configs(a_100 : ATerm() -> ATerm() | )

    external get-config( | )

    external post-extend-config( | )

    external extend-config( | )

    external toggle-config( | )

    external rm-config( | )

    external set-config( | )

    external merge-configs( | )

    external export-config( | )

    external import-config-files(z_99 : ATerm() -> ATerm() | )

    external import-config-file(y_99 : ATerm() -> ATerm() | )

    external find-plugins(w_99 : ATerm() -> ATerm() , x_99 : ATerm() -> ATerm() | )

    external find-plugins(t_99 : ATerm() -> ATerm() , u_99 : ATerm() -> ATerm() , v_99 : ATerm() -> ATerm() | )

    external find-config-file(q_99 : ATerm() -> ATerm() , r_99 : ATerm() -> ATerm() , s_99 : ATerm() -> ATerm() | )

    external find-config-file(o_99 : ATerm() -> ATerm() , p_99 : ATerm() -> ATerm() | )

    external pass-verbose( | )

    external verbosity( | )

    external set-verbosity( | )

    external if-verbose7(n_99 : ATerm() -> ATerm() | )

    external if-verbose6(m_99 : ATerm() -> ATerm() | )

    external if-verbose5(l_99 : ATerm() -> ATerm() | )

    external if-verbose4(k_99 : ATerm() -> ATerm() | )

    external if-verbose3(j_99 : ATerm() -> ATerm() | )

    external if-verbose2(i_99 : ATerm() -> ATerm() | )

    external if-verbose1(h_99 : ATerm() -> ATerm() | )

    external if-less-verbose7(g_99 : ATerm() -> ATerm() | )

    external if-less-verbose6(f_99 : ATerm() -> ATerm() | )

    external if-less-verbose5(e_99 : ATerm() -> ATerm() | )

    external if-less-verbose4(d_99 : ATerm() -> ATerm() | )

    external if-less-verbose3(c_99 : ATerm() -> ATerm() | )

    external if-less-verbose2(b_99 : ATerm() -> ATerm() | )

    external if-less-verbose1(a_99 : ATerm() -> ATerm() | )

    external pipe-term-to-child(y_98 : ATerm() -> ATerm() , z_98 : ATerm() -> ATerm() | )

    external redirect-stdin-from-file( | )

    external redirect-stdout-to-file( | )

    external apply-program(w_98 : ATerm() -> ATerm() , x_98 : ATerm() -> ATerm() | )

    external apply-program(v_98 : ATerm() -> ATerm() | )

    external copy-file(s_98 : ATerm() -> ATerm() , t_98 : ATerm() -> ATerm() , u_98 : ATerm() -> ATerm() | )

    external apply-to-file(r_98 : ATerm() -> ATerm() | )

    external transform-file(p_98 : ATerm() -> ATerm() , q_98 : ATerm() -> ATerm() | )

    external call-out(l_98 : ATerm() -> ATerm() , m_98 : ATerm() -> ATerm() , n_98 : ATerm() -> ATerm() , o_98 : ATerm() -> ATerm() | )

    external call-tmp(i_98 : ATerm() -> ATerm() , j_98 : ATerm() -> ATerm() , k_98 : ATerm() -> ATerm() | )

    external pipe'(f_98 : ATerm() -> ATerm() , g_98 : ATerm() -> ATerm() , h_98 : ATerm() -> ATerm() | )

    external pipe(c_98 : ATerm() -> ATerm() , d_98 : ATerm() -> ATerm() , e_98 : ATerm() -> ATerm() | )

    external pipe(a_98 : ATerm() -> ATerm() , b_98 : ATerm() -> ATerm() | )

    external rm-files( | )

    external printascii( | )

    external read-text-file( | )

    external read-text-from-stream( | )

    external readline( | )

    external getchar( | )

    external copy-pipe-to-file( | )

    external read-term-from-pipe( | )

    external write-term-to-text-pipe( | )

    external file-to-pipe( | )

    external stdout-to-pipe( | )

    external file-from-pipe( | )

    external stdin-from-pipe( | )

    external close-pipe( | )

    external read-from-prog'(w_97 : ATerm() -> ATerm() , x_97 : ATerm() -> ATerm() | )

    external read-from-prog(u_97 : ATerm() -> ATerm() , v_97 : ATerm() -> ATerm() | )

    external write-to-prog'(s_97 : ATerm() -> ATerm() , t_97 : ATerm() -> ATerm() | )

    external write-to-prog(q_97 : ATerm() -> ATerm() , r_97 : ATerm() -> ATerm() | )

    external spawn-filter-with-prog(o_97 : ATerm() -> ATerm() , p_97 : ATerm() -> ATerm() | )

    external exec-filter-pipe(n_97 : ATerm() -> ATerm() | )

    external close-filter-pipe(m_97 : ATerm() -> ATerm() | )

    external pipe-sink(k_97 : ATerm() -> ATerm() , l_97 : ATerm() -> ATerm() | )

    external pipe-source(i_97 : ATerm() -> ATerm() , j_97 : ATerm() -> ATerm() | )

    external setup-filter-pipe( | )

    external strerror( | )

    external perror( | )

    external get-errno( | )

    external get-last-error( | )

    external EXDEV( | )

    external setenv( | )

    external getenv( | )

    external remove-file( | )

    external link-file( | )

    external fdcopy( | )

    external copy-file( | )

    external rename-file( | )

    external file-newer( | )

    external modification-time( | )

    external readdir( | )

    external real( | )

    external string-to-real( | )

    external real-to-string( | )

    external atan2( | )

    external sqrt( | )

    external sin( | )

    external cos( | )

    external is-real( | )

    external dr-switch-rule-set( | q_43 : ATerm())

    external dr-set-rule-set( | p_43 : ATerm())

    external dr-get-rule-set( | o_43 : ATerm())

    external dr-union-symm( | n_43 : ATerm())

    external dr-union-with( | m_43 : ATerm())

    external dr-intersect-symm( | l_43 : ATerm())

    external dr-intersect-with( | k_43 : ATerm())

    external dr-add-rule( | g_43 : ATerm() , h_43 : ATerm() , i_43 : ATerm() , j_43 : ATerm())

    external dr-add-rule( | d_43 : ATerm() , e_43 : ATerm() , f_43 : ATerm())

    external dr-undefine-rule( | a_43 : ATerm() , b_43 : ATerm() , c_43 : ATerm())

    external dr-undefine-rule( | y_42 : ATerm() , z_42 : ATerm())

    external dr-set-rule( | u_42 : ATerm() , v_42 : ATerm() , w_42 : ATerm() , x_42 : ATerm())

    external dr-set-rule( | r_42 : ATerm() , s_42 : ATerm() , t_42 : ATerm())

    external dr-lookup-rule-pointer( | p_42 : ATerm() , q_42 : ATerm())

    external dr-lookup-rule( | n_42 : ATerm() , o_42 : ATerm())

    external dr-ignore-state(h_97 : ATerm() -> ATerm() | l_42 : ATerm())

    external dr-label-scope( | j_42 : ATerm() , k_42 : ATerm())

    external dr-commit-change-set( | i_42 : ATerm())

    external dr-start-change-set( | h_42 : ATerm())

    external dr-end-scope( | g_42 : ATerm())

    external dr-begin-scope( | f_42 : ATerm())

    external dr-scope(g_97 : ATerm() -> ATerm() | e_42 : ATerm())

    external dr-save-rule-set( | )

    external dr-label-scope( | a_42 : ATerm())

    external dr-get-inner-scope( | )

    external dr-leave-scope( | )

    external dr-destroy-scope( | )

    external dr-add-scope( | )

    external dr-new-rule-set( | )

    external dr-new-scope( | )

    external dr-apply-change( | r_41 : ATerm())

    external dr-commit-change-set( | )

    external dr-start-change-set( | )

    external dr-new-change-set( | )

    external dr-lookup-rule-pointer(e_3 : ATerm() -> ATerm() | f_3 : ATerm())

    external dr-lookup-rule-pointer( | f_41 : ATerm())

    external dr-lookup-rule(c_3 : ATerm() -> ATerm() | d_3 : ATerm())

    external dr-lookup-rule( | w_40 : ATerm())

    external dr-set-in-rule-set(y_2 : List(ATerm()) * HashTable() * ATerm() * ATerm() * ATerm() -> ATerm() | z_2 : ATerm() , a_3 : ATerm() , b_3 : ATerm())

    external dr-set-fail( | d_40 : ATerm() , e_40 : ATerm() , f_40 : ATerm() , g_40 : ATerm())

    external dr-set-in-rule-set( | a_40 : ATerm() , b_40 : ATerm() , c_40 : ATerm())

    external dr-set-in-rule-set( | y_39 : ATerm() , z_39 : ATerm())

    external dr-add-to-rule-set(u_2 : List(ATerm()) * HashTable() * ATerm() * ATerm() * ATerm() -> ATerm() | v_2 : ATerm() , w_2 : ATerm() , x_2 : ATerm())

    external dr-add-fail( | e_39 : ATerm() , f_39 : ATerm() , g_39 : ATerm() , h_39 : ATerm())

    external dr-add-to-rule-set( | b_39 : ATerm() , c_39 : ATerm() , d_39 : ATerm())

    external dr-add-to-rule-set( | z_38 : ATerm() , a_39 : ATerm())

    external dr-fix-and-intersect(t_96 : ATerm() -> ATerm() | u_38 : ATerm())

    external dr-map-and-intersect(q_96 : ATerm() -> ATerm() | t_38 : ATerm())

    external dr-fold-and-intersect(n_96 : ATerm() -> ATerm() , o_96 : ATerm() -> ATerm() , p_96 : a -> a * a -> a | o_38 : ATerm() , p_38 : ATerm())

    external dr-fold-and-intersect(k_96 : ATerm() -> ATerm() , l_96 : ATerm() -> ATerm() , m_96 : a -> a * a -> a | m_38 : ATerm())

    external dr-fork-and-intersect(i_96 : ATerm() -> ATerm() , j_96 : ATerm() -> ATerm() | g_38 : ATerm())

    external dr-intersect-rule-sets-symm2( | )

    external dr-intersect-rule-sets-symm1( | )

    external dr-intersect-rule-sets-symm( | )

    external dr-intersect-rule-sets2( | )

    external dr-intersect-rule-sets1( | )

    external dr-intersect-rule-sets( | )

    external dr-fix-and-union(h_96 : ATerm() -> ATerm() | d_37 : ATerm())

    external dr-fork-and-union(f_96 : ATerm() -> ATerm() , g_96 : ATerm() -> ATerm() | x_36 : ATerm())

    external dr-union-rule-sets-symm2( | )

    external dr-union-rule-sets-symm1( | )

    external dr-union-rule-sets-symm( | )

    external dr-union-rule-sets3( | )

    external dr-union-rule-sets2( | )

    external dr-union-rule-sets1( | )

    external dr-union-rule-sets( | )

    external dr-eq-rule-sets( | )

    external dr-print-scope( | )

    external dr-print-rule-set( | )

    external dr-print-rule-sets( | f_35 : ATerm())

    external dr-print-rule-set( | e_35 : ATerm())

    external dr-debug-rule-set( | c_35 : ATerm() , d_35 : ATerm())

    external dr-debug-rule-set( | b_35 : ATerm())

    external extend-rewrite(d_96 : ATerm() -> ATerm() | )

    external extend-override-key-undefined(c_96 : ATerm() -> ATerm() | )

    external extend-assert-undefined(b_96 : ATerm() -> ATerm() | )

    external extend-override-key(a_96 : ATerm() -> ATerm() | )

    external extend-assert(z_95 : ATerm() -> ATerm() | )

    external rewrite(y_95 : ATerm() -> ATerm() | )

    external override-key(x_95 : ATerm() -> ATerm() | )

    external assert(w_95 : ATerm() -> ATerm() | )

    external scope(u_95 : ATerm() -> ATerm() , v_95 : ATerm() -> ATerm() | )

    external end-scope(t_95 : ATerm() -> ATerm() | )

    external begin-scope(s_95 : ATerm() -> ATerm() | )

    external exit-name-space(r_95 : ATerm() -> ATerm() | )

    external init-name-space(q_95 : ATerm() -> ATerm() | )

    external leq( | )

    external lt( | )

    external geq( | )

    external gtr( | )

    external gti( | )

    external gt( | )

    external mod( | )

    external divr( | )

    external divi( | )

    external div( | )

    external mulr( | )

    external muli( | )

    external mul( | )

    external subtr( | )

    external subti( | )

    external subt( | )

    external addr( | )

    external addi( | )

    external add( | )

    external plus( | )

    external minus( | )

    external is-int( | )

    external comp-comp(o_95 : ATerm() -> ATerm() , p_95 : ATerm() -> ATerm() | )

    external lt-lt( | )

    external lt-leq( | )

    external leq-lt( | )

    external leq-leq( | )

    external string-to-int( | )

    external int-to-string( | )

    external int( | )

    external neg( | )

    external pos( | )

    external min( | )

    external max( | )

    external even( | )

    external char-to-digit( | )

    external pos-chars-to-int( | )

    external neg-chars-to-int( | )

    external generic-chars-to-int( | )

    external generic-string-to-int( | )

    external bin-chars-to-int( | )

    external oct-chars-to-int( | )

    external dec-chars-to-int( | )

    external hex-chars-to-int( | )

    external bin-string-to-int( | )

    external oct-string-to-int( | )

    external dec-string-to-int( | )

    external hex-string-to-int( | )

    external next-random( | )

    external get-random-max( | )

    external set-random-seed( | )

    external log2( | )

    external dec( | )

    external inc( | )

    external minS( | )

    external maxS( | )

    external leqS( | )

    external ltS( | )

    external geqS( | )

    external gtS( | )

    external modS( | )

    external divS( | )

    external mulS( | )

    external subtS( | )

    external addS( | )

    external lt-inf( | )

    external add-inf( | )

    external add-inf2( | )

    external add-inf1( | )

    external next-counter( | )

    external get-counter( | )

    external Counter( | )

    external set-counter( | )

    external reset-counter( | )

    external new-counter( | )

    external is-interval-from( | )

    external int-sort( | )

    external round-list( | )

    external averages( | )

    external add-lists( | )

    external list-accum(m_95 : ATerm() -> ATerm() | )

    external list-max( | )

    external list-min( | )

    external average( | )

    external sum( | )

    external range( | )

    external range( | t_2 : ATerm())

    external range-next(l_95 : ATerm() -> ATerm() | )

    external range(s_2 : ATerm() -> ATerm() | )

    external is-interval( | )

    external set-prop(h_95 : ATerm() -> ATerm() , i_95 : ATerm() -> ATerm() | )

    external add-prop(f_95 : ATerm() -> ATerm() , g_95 : ATerm() -> ATerm() | )

    external replace-prop(d_95 : ATerm() -> ATerm() , e_95 : ATerm() -> ATerm() | )

    external apply-prop(b_95 : ATerm() -> ATerm() , c_95 : ATerm() -> ATerm() | )

    external get-prop(a_95 : ATerm() -> ATerm() | )

    external has-prop(y_94 : ATerm() -> ATerm() , z_94 : ATerm() -> ATerm() | )

    external has-prop(x_94 : ATerm() -> ATerm() | )

    external merge-props(w_94 : ATerm() -> ATerm() | )

    external preserve-props(v_94 : ATerm() -> ATerm() | )

    external get-props( | )

    external valid-props( | )

    external valid-props-term( | )

    external props-union( | )

    external add-prop-empty(t_94 : ATerm() -> ATerm() , u_94 : ATerm() -> ATerm() | )

    external add-prop-existing(r_94 : ATerm() -> ATerm() , s_94 : ATerm() -> ATerm() | )

    external apply-2-prop(q_94 : ATerm() -> ATerm() | )

    external apply-2-prop(o_94 : ATerm() -> ATerm() , p_94 : ATerm() -> ATerm() | )

    external apply-prop-existing(m_94 : ATerm() -> ATerm() , n_94 : ATerm() -> ATerm() | )

    external is-prop(l_94 : ATerm() -> ATerm() | )

    external is-same-prop( | )

    external Merge-Props(k_94 : ATerm() -> ATerm() | )

    external preserve-annos(j_94 : ATerm() -> ATerm() | )

    external preserve-annotation(i_94 : ATerm() -> ATerm() | )

    external catch-annos( | )

    external strip-annos( | )

    external if-annotation(f_94 : ATerm() -> ATerm() , g_94 : ATerm() -> ATerm() | )

    external has-annotation( | )

    external has-annos( | )

    external rm-annotations( | )

    external set-anno( | )

    external set-annotations( | )

    external set-annos( | )

    external get-annotations( | )

    external get-annos( | )

    external address( | )

    external address-lt( | )

    external explode-term( | )

    external mkterm( | )

    external foldr-kids(c_94 : ATerm() -> ATerm() , d_94 : ATerm() -> ATerm() , e_94 : ATerm() -> ATerm() | )

    external foldr-kids(a_94 : ATerm() -> ATerm() , b_94 : ATerm() -> ATerm() | )

    external crush(x_93 : ATerm() -> ATerm() , y_93 : ATerm() -> ATerm() , z_93 : ATerm() -> ATerm() | )

    external crush(v_93 : ATerm() -> ATerm() , w_93 : ATerm() -> ATerm() | )

    external term-size( | )

    external node-size( | )

    external at-depth(t_93 : ATerm() -> ATerm() , u_93 : ATerm() -> ATerm() | )

    external occurrences(s_93 : ATerm() -> ATerm() | )

    external om-occurrences(r_93 : ATerm() -> ATerm() | )

    external nrofoccs(q_93 : ATerm() -> ATerm() | )

    external stderr-stream( | )

    external stdout-stream( | )

    external stdin-stream( | )

    external isatty( | )

    external fflush( | )

    external fclose( | )

    external fopen( | )

    external fputc( | )

    external puts( | )

    external fputs( | )

    external fgetc( | )

    external STDERR_FILENO( | )

    external STDOUT_FILENO( | )

    external STDIN_FILENO( | )

    external home-dir( | )

    external chdir( | )

    external getcwd( | )

    external P_tmpdir( | )

    external temp-dir( | )

    external access( | )

    external dup2( | )

    external dup( | )

    external close( | )

    external mkstemp( | )

    external open( | )

    external creat( | )

    external fileno( | )

    external fdopen( | )

    external pipe( | )

    external stdio-stream( | )

    external open-stream( | )

    external append-file( | )

    external open-file( | )

    external close-file( | )

    external can-create-file( | )

    external is-executable( | )

    external can-execute-file( | )

    external is-writable( | )

    external can-write-file( | )

    external is-readable( | )

    external can-read-file( | )

    external file-exists( | )

    external base-filename( | )

    external is-relpath( | )

    external is-abspath( | )

    external abspath( | )

    external dirname( | )

    external get-extension( | )

    external remove-extension( | )

    external add-extension( | )

    external get-filename( | )

    external get-path( | )

    external has-extension(o_93 : ATerm() -> ATerm() | )

    external guarantee-extension(n_93 : ATerm() -> ATerm() | )

    external basename(l_93 : ATerm() -> ATerm() | )

    external basename( | )

    external new-temp-file( | )

    external temp-file(k_93 : ATerm() -> ATerm() | )

    external new-file( | )

    external find-file(h_93 : ATerm() -> ATerm() , i_93 : ATerm() -> ATerm() | )

    external find-file(g_93 : ATerm() -> ATerm() | )

    external find-in-path(f_93 : ATerm() -> ATerm() | )

    external find-in-path( | )

    external to-lower( | )

    external to-upper( | )

    external case-char(e_93 : ATerm() -> ATerm() | )

    external is-ascii( | )

    external is-lower( | )

    external is-upper( | )

    external is-num( | )

    external is-hexnum( | )

    external is-alpha( | )

    external is-alphanum( | )

    external string-as-chars(d_93 : ATerm() -> ATerm() | )

    external explode-string( | )

    external implode-string( | )

    external is-string( | )

    external new( | )

    external concat-strings( | )

    external strcat( | )

    external conc-strings( | )

    external strlen( | )

    external string-length( | )

    external UnEscape( | e_28 : ATerm())

    external UnEscape-tab( | )

    external UnEscape-linefeed( | )

    external UnEscape-carriage-return( | )

    external UnEscape-backslash( | )

    external UnEscape-single-quote( | )

    external UnEscape-double-quote( | )

    external UnEscape( | )

    external Escape-carriage-return( | )

    external Escape-linefeed( | )

    external Escape-backslash( | )

    external Escape-single-quote( | )

    external Escape-double-quote( | )

    external Escape( | )

    external unescape-chars( | )

    external unescape-chars(b_93 : ATerm() -> ATerm() | )

    external unescape( | )

    external escape-chars(z_92 : ATerm() -> ATerm() | )

    external escape-chars( | )

    external escape( | )

    external UnCify(y_92 : ATerm() -> ATerm() | )

    external uncify( | )

    external cify( | )

    external escape(w_92 : List(String()) -> List(String()) * List(String()) -> List(String()) | )

    external UnCify3(v_92 : ATerm() -> ATerm() | )

    external UnCify2(u_92 : ATerm() -> ATerm() | )

    external UnCify1(t_92 : ATerm() -> ATerm() | )

    external Cify(r_2 : ATerm() -> ATerm() | )

    external double-quote( | )

    external single-quote( | )

    external double-quote-chars( | )

    external single-quote-chars( | )

    external quote-chars( | )

    external quote-chars(p_92 : ATerm() -> ATerm() | )

    external quote(o_92 : ATerm() -> ATerm() | )

    external un-double-quote( | )

    external un-single-quote( | )

    external un-double-quote-chars( | )

    external un-single-quote-chars( | )

    external unquote-chars(m_92 : ATerm() -> ATerm() , n_92 : ATerm() -> ATerm() | )

    external unquote-chars(l_92 : ATerm() -> ATerm() | )

    external unquote(j_92 : ATerm() -> ATerm() , k_92 : ATerm() -> ATerm() | )

    external unquote(i_92 : ATerm() -> ATerm() | )

    external is-quoted-chars( | )

    external is-quoted( | )

    external is-single-quoted-chars( | )

    external is-double-quoted-chars( | )

    external is-single-quoted( | )

    external is-double-quoted( | )

    external string-to-num( | )

    external S2D2( | )

    external S2D1( | )

    external S2D0( | )

    external S2I2( | )

    external S2I1( | )

    external upper-case-chars( | )

    external lower-case-chars( | )

    external upper-case( | )

    external lower-case( | )

    external uc( | )

    external lc( | )

    external list-tokenize(h_92 : ATerm() -> ATerm() | )

    external string-tokenize( | )

    external div2( | )

    external align-helper( | )

    external align-center( | )

    external align-left( | )

    external align-right( | )

    external padd-with(g_92 : ATerm() -> ATerm() | )

    external SplitNext( | )

    external SplitExit( | )

    external SplitInit( | )

    external string-sort-desc( | )

    external string-sort( | )

    external copy-char( | )

    external is-substring(e_92 : ATerm() -> ATerm() | )

    external split-after( | )

    external split-before( | )

    external split-at-dot( | )

    external split-at-space( | )

    external strcasecmp( | )

    external strncmp( | )

    external strcmp( | )

    external left-match( | )

    external string-starts-with( | s_23 : ATerm())

    external string-lt( | )

    external string-gt( | )

    external sect(u_91 : ATerm() -> ATerm() , v_91 : ATerm() -> ATerm() | )

    external option(t_91 : ATerm() -> ATerm() | )

    external tuple-unzip(r_91 : ATerm() -> ATerm() | )

    external tuple-zip(p_91 : ATerm() -> ATerm() | )

    external tzip(o_91 : ATerm() -> ATerm() | )

    external tfoldr(m_91 : ATerm() -> ATerm() , n_91 : ATerm() -> ATerm() | )

    external tcata(k_91 : ATerm() -> ATerm() , l_91 : ATerm() -> ATerm() | )

    external tconcat'(i_91 : ATerm() -> ATerm() , j_91 : ATerm() -> ATerm() | )

    external tconcat(h_91 : ATerm() -> ATerm() | )

    external tmap(g_91 : ATerm() -> ATerm() | )

    external flip(f_91 : ATerm() -> ATerm() | )

    external is-tuple( | )

    external tindex( | )

    external Ttl( | )

    external Thd( | )

    external Swap( | )

    external split3(c_91 : ATerm() -> ATerm() , d_91 : ATerm() -> ATerm() , e_91 : ATerm() -> ATerm() | )

    external split(a_91 : ATerm() -> ATerm() , b_91 : ATerm() -> ATerm() | )

    external Dupl( | )

    external Third( | )

    external Snd( | )

    external Fst( | )

    external ListToTuple( | )

    external TupleToList( | )

    external partition'(y_90 : ATerm() -> ATerm() | )

    external partition(w_90 : ATerm() -> ATerm() | )

    external filter-options(v_90 : ATerm() -> ATerm() | )

    external filter-option-args(u_90 : ATerm() -> ATerm() | )

    external skip2(t_90 : ATerm() -> ATerm() | )

    external skip1(s_90 : ATerm() -> ATerm() | )

    external filter-gen(p_90 : ATerm() -> ATerm() , q_90 : term -> term * term -> term | )

    external reverse-filter(o_90 : ATerm() -> ATerm() | )

    external filter(n_90 : ATerm() -> ATerm() | )

    external member( | )

    external lsplit(l_90 : ATerm() -> ATerm() , m_90 : ATerm() -> ATerm() | )

    external FoldL(k_90 : ATerm() -> ATerm() | )

    external FoldR( | )

    external FoldR1( | )

    external drop(j_90 : ATerm() -> ATerm() | )

    external split-at(i_90 : ATerm() -> ATerm() | )

    external drop-until(h_90 : ATerm() -> ATerm() | )

    external drop-while(g_90 : ATerm() -> ATerm() | )

    external take(f_90 : ATerm() -> ATerm() | )

    external take-until(e_90 : ATerm() -> ATerm() | )

    external take-while(d_90 : ATerm() -> ATerm() | )

    external number(c_90 : ATerm() -> ATerm() | )

    external Nil-T( | )

    external Cons-T(w_0 : ATerm() -> ATerm() , z_0 : ATerm() -> ATerm() | )

    external thread-map(a_90 : ATerm() -> ATerm() | )

    external copy(z_89 : ATerm() -> ATerm() | )

    external copy( | )

    external split-last( | )

    external init( | )

    external last( | )

    external mapconcat(x_89 : ATerm() -> ATerm() | )

    external mapfoldr1(t_89 : ATerm() -> ATerm() , u_89 : ATerm() -> ATerm() , v_89 : ATerm() -> ATerm() | )

    external mapfoldr(q_89 : ATerm() -> ATerm() , r_89 : ATerm() -> ATerm() , s_89 : ATerm() -> ATerm() | )

    external foldl(o_89 : ATerm() -> ATerm() | )

    external foldr(l_89 : ATerm() -> ATerm() , m_89 : ATerm() -> ATerm() , n_89 : ATerm() -> ATerm() | )

    external foldr(j_89 : ATerm() -> ATerm() , k_89 : ATerm() -> ATerm() | )

    external foldr1(h_89 : ATerm() -> ATerm() | )

    external foldr1(d_89 : ATerm() -> ATerm() , e_89 : ATerm() -> ATerm() , f_89 : ATerm() -> ATerm() | )

    external foldr1(a_89 : ATerm() -> ATerm() , b_89 : ATerm() -> ATerm() | )

    external trim(z_88 : ATerm() -> ATerm() | )

    external ltrim(y_88 : ATerm() -> ATerm() | )

    external rtrim(x_88 : ATerm() -> ATerm() | )

    external flatten-list( | )

    external lookup(v_88 : ATerm() -> ATerm() | )

    external lookup'( | )

    external getfirst(t_88 : ATerm() -> ATerm() | )

    external lookup( | )

    external Look1'(r_88 : ATerm() -> ATerm() | )

    external Look2( | )

    external Look1( | )

    external collect-all(n_88 : ATerm() -> ATerm() , o_88 : ATerm() -> ATerm() , p_88 : ATerm() -> ATerm() | )

    external collect-all(k_88 : ATerm() -> ATerm() , l_88 : ATerm() -> ATerm() | )

    external collect-all(j_88 : ATerm() -> ATerm() | )

    external collect-om(f_88 : ATerm() -> ATerm() , g_88 : ATerm() -> ATerm() , h_88 : ATerm() -> ATerm() | )

    external collect-om(d_88 : ATerm() -> ATerm() , e_88 : ATerm() -> ATerm() | )

    external collect(c_88 : ATerm() -> ATerm() | )

    external collect-om(b_88 : ATerm() -> ATerm() | )

    external collect-split'(z_87 : ATerm() -> ATerm() | )

    external CollectSplit(w_87 : ATerm() -> ATerm() , x_87 : ATerm() -> ATerm() , y_87 : ATerm() -> ATerm() | )

    external CollectSplit(u_87 : ATerm() -> ATerm() , v_87 : ATerm() -> ATerm() | )

    external collect-split(s_87 : ATerm() -> ATerm() | )

    external collect-split(p_87 : ATerm() -> ATerm() , q_87 : ATerm() -> ATerm() | )

    external postorder-collect(n_87 : ATerm() -> ATerm() , o_87 : ATerm() -> ATerm() | )

    external postorder-collect(m_87 : ATerm() -> ATerm() | )

    external bu-collect(k_87 : ATerm() -> ATerm() | )

    external collect-exc(h_87 : ATerm() -> ATerm() , i_87 : a -> b * a -> b | )

    external collect(f_87 : ATerm() -> ATerm() , g_87 : a -> a * a -> a * a -> a | )

    external collect-set(e_87 : ATerm() -> ATerm() | )

    external collect-kids(d_87 : ATerm() -> ATerm() | )

    external atmostonce'(c_87 : ATerm() -> ATerm() | )

    external atmostonce(b_87 : ATerm() -> ATerm() | )

    external twicetd(a_87 : ATerm() -> ATerm() | )

    external HdMember'(y_86 : ATerm() -> ATerm() , z_86 : ATerm() -> ATerm() | )

    external HdMember(x_86 : ATerm() -> ATerm() | )

    external nub( | )

    external make-set( | )

    external union(v_86 : ATerm() -> ATerm() | )

    external union( | )

    external unions(u_86 : ATerm() -> ATerm() | )

    external unions( | )

    external sym-diff(t_86 : ATerm() -> ATerm() | )

    external sym-diff( | )

    external diff'(s_86 : ATerm() -> ATerm() | )

    external diff(q_86 : ATerm() -> ATerm() | )

    external isect(o_86 : ATerm() -> ATerm() | )

    external isect( | )

    external subset-gen(l_86 : ATerm() -> ATerm() , m_86 : ATerm() -> ATerm() | )

    external subseteq(k_86 : ATerm() -> ATerm() | )

    external subseteq( | )

    external subset(j_86 : ATerm() -> ATerm() | )

    external subset( | )

    external set-eq(i_86 : ATerm() -> ATerm() | )

    external set-eq( | )

    external qsort(r_0 : ATerm() -> ATerm() | )

    external uniq( | )

    external Uniq( | )

    external jsort-list(e_86 : ATerm() -> ATerm() | )

    external isort-list(c_86 : ATerm() -> ATerm() | )

    external sort-list(a_86 : ATerm() -> ATerm() | )

    external LMerge(z_85 : ATerm() -> ATerm() | )

    external LSort(y_85 : ATerm() -> ATerm() | )

    external SortL(x_85 : ATerm() -> ATerm() | )

    external Skip(w_85 : ATerm() -> ATerm() | )

    external join(v_85 : ATerm() -> ATerm() | )

    external cart(u_85 : ATerm() -> ATerm() | )

    external NZip3( | )

    external NZip2( | )

    external NZip1( | )

    external NZip01( | )

    external NZip00( | )

    external UnZip3( | )

    external UnZip2( | )

    external UnZip1( | )

    external Zip3( | )

    external RZip2( | )

    external LZip2( | )

    external Zip2( | )

    external Zip1d( | )

    external Zip1c'( | )

    external Zip1c( | )

    external Zip1b'( | )

    external Zip1a'( | )

    external Zip1( | )

    external zip-skip(r_85 : ATerm() -> ATerm() , s_85 : ATerm() -> ATerm() | )

    external zipr-tail-match(p_85 : ATerm() -> ATerm() | )

    external zipl-tail-match(n_85 : ATerm() -> ATerm() | )

    external zip-tail( | )

    external zipPad(j_85 : ATerm() -> ATerm() , k_85 : ATerm() -> ATerm() | )

    external rzipFetch(h_85 : ATerm() -> ATerm() | )

    external lzipFetch(f_85 : ATerm() -> ATerm() | )

    external zipFetch(d_85 : ATerm() -> ATerm() | )

    external rzip(c_85 : ATerm() -> ATerm() | )

    external lzip(b_85 : ATerm() -> ATerm() | )

    external nzip(a_85 : ATerm() -> ATerm() | )

    external nzip0(z_84 : ATerm() -> ATerm() | )

    external unzip(y_84 : ATerm() -> ATerm() | )

    external unzip( | )

    external rest-zip(x_84 : ATerm() -> ATerm() | )

    external zipr(w_84 : ATerm() -> ATerm() | )

    external zipl(v_84 : ATerm() -> ATerm() | )

    external zip'(u_84 : ATerm() -> ATerm() | )

    external zip(t_84 : ATerm() -> ATerm() | )

    external zip( | )

    external genzip(o_84 : ATerm() -> ATerm() , p_84 : ATerm() -> ATerm() , q_84 : ATerm() -> ATerm() , r_84 : ATerm() -> ATerm() | )

    external Ind2( | )

    external Ind1( | )

    external index( | )

    external get-index0(n_84 : ATerm() -> ATerm() | )

    external get_index( | )

    external Gind2( | )

    external Gind1( | )

    external Gind0( | )

    external get-index( | )

    external Sind2(l_84 : ATerm() -> ATerm() | )

    external Sind1( | )

    external Sind0( | )

    external set-index( | )

    external add-indices( | )

    external map-with-index(i_84 : ATerm() -> ATerm() | )

    external Ins2(h_84 : ATerm() -> ATerm() | )

    external Ins1( | )

    external Ins0( | )

    external insert( | )

    external MkCons( | )

    external split-Cons( | )

    external MkSingleton( | )

    external Last( | )

    external Tl( | )

    external Hd( | )

    external reverse-acc(o_0 : ATerm() -> ATerm() , q_0 : ATerm() -> ATerm() | )

    external reverse(b_84 : ATerm() -> ATerm() | )

    external reverse( | )

    external RevExit( | )

    external Rev( | )

    external RevInit( | )

    external listdu2(y_83 : ATerm() -> ATerm() , z_83 : ATerm() -> ATerm() | )

    external listdu(w_83 : ATerm() -> ATerm() | )

    external listtd(u_83 : ATerm() -> ATerm() | )

    external listbu1(t_83 : ATerm() -> ATerm() | )

    external listbu(r_83 : ATerm() -> ATerm() | )

    external at-init(o_83 : ATerm() -> ATerm() , p_83 : ATerm() -> ATerm() | )

    external split-init-last( | )

    external at-last(m_83 : ATerm() -> ATerm() | )

    external at_last(l_83 : ATerm() -> ATerm() | )

    external at-suffix-rev(j_83 : ATerm() -> ATerm() | )

    external at_suffix(h_83 : ATerm() -> ATerm() | )

    external at-suffix(f_83 : ATerm() -> ATerm() | )

    external at_end(d_83 : ATerm() -> ATerm() | )

    external at-end(b_83 : ATerm() -> ATerm() | )

    external at_tail(a_83 : ATerm() -> ATerm() | )

    external at-tail(z_82 : ATerm() -> ATerm() | )

    external split-fetch-keep(y_82 : ATerm() -> ATerm() | )

    external split-fetch(x_82 : ATerm() -> ATerm() | )

    external fetch-elem(w_82 : ATerm() -> ATerm() | )

    external fetch(u_82 : ATerm() -> ATerm() | )

    external elem(t_82 : ATerm() -> ATerm() | )

    external elem( | )

    external length( | )

    external list-some-filter(r_82 : ATerm() -> ATerm() | )

    external list-some(p_82 : ATerm() -> ATerm() | )

    external list(o_82 : ATerm() -> ATerm() | )

    external reverse-map(n_82 : ATerm() -> ATerm() | )

    external map1(m_82 : ATerm() -> ATerm() | )

    external map(k_82 : ATerm() -> ATerm() | )

    external is-list( | )

    external UptoStep( | )

    external UptoExit( | )

    external UptoInit( | )

    external upto( | )

    external concat( | )

    external conc-more-lists( | )

    external conc-two-lists( | )

    external conc( | )

    external Sep(h_82 : ATerm() -> ATerm() | )

    external separate-by(g_82 : ATerm() -> ATerm() | )

    external separate-by( | )

    external for-each-pair(e_82 : ATerm() -> ATerm() | )

    external matrix-transpose( | )

    external save(d_82 : ATerm() -> ATerm() | )

    external open(c_82 : ATerm() -> ATerm() | )

    external WriteToFile(b_82 : ATerm() -> ATerm() | )

    external WriteToTextFile( | )

    external WriteToBinaryFile( | )

    external ReadFromFile( | )

    external write-to-string( | )

    external read-from-string( | )

    external read-from-stream( | )

    external write-in-text-to-stream( | )

    external write-in-taf-to-stream( | )

    external write-in-baf-to-stream( | )

    external write-to-stream( | )

    external printnl( | )

    external print( | )

    external fprintnl( | )

    external fprint( | )

    external print-strings-nl(a_82 : ATerm() -> ATerm() | )

    external debug(z_81 : ATerm() -> ATerm() | )

    external debug( | )

    external debug-depth(x_81 : ATerm() -> ATerm() , y_81 : ATerm() -> ATerm() | )

    external debug-depth(w_81 : ATerm() -> ATerm() | )

    external debug-depth( | )

    external risky(u_81 : ATerm() -> ATerm() , v_81 : ATerm() -> ATerm() | )

    external Assert(s_81 : ATerm() -> ATerm() , t_81 : ATerm() -> ATerm() | )

    external dissuader(r_81 : ATerm() -> ATerm() | )

    external obsolete(q_81 : ATerm() -> ATerm() | )

    external giving-up( | )

    external fatal-error( | )

    external error( | )

    external trace(o_81 : ATerm() -> ATerm() , p_81 : ATerm() -> ATerm() | )

    external say(n_81 : ATerm() -> ATerm() | )

    external debug-stdout(m_81 : ATerm() -> ATerm() | )

    external printstring( | )

    external printchar( | )

    external echo(l_81 : ATerm() -> ATerm() | )

    external echo( | )

    external stdio(k_81 : ATerm() -> ATerm() | )

    external stdioO(j_81 : ATerm() -> ATerm() | )

    external coll(i_81 : ATerm() -> ATerm() | )

    external t(h_81 : ATerm() -> ATerm() | )

    external d(g_81 : ATerm() -> ATerm() | )

    external one-dist(f_81 : ATerm() -> ATerm() | )

    external all-dist(e_81 : ATerm() -> ATerm() | )

    external env-oncetd(c_81 : ATerm() -> ATerm() | )

    external count-bottomup(b_81 : ATerm() -> ATerm() | )

    external thread-bottomup(z_80 : ATerm() -> ATerm() | )

    external thread-alltd(x_80 : ATerm() -> ATerm() | )

    external env-bottomup(v_80 : ATerm() -> ATerm() | )

    external env-topdown(s_80 : ATerm() -> ATerm() , t_80 : term -> term * term -> term | )

    external env-topdown(q_80 : ATerm() -> ATerm() | )

    external env-alltd(o_80 : ATerm() -> ATerm() | )

    external innermost-tagged(m_80 : a -> a | )

    external innermost-memo(k_80 : ATerm() -> ATerm() | )

    external pseudo-innermost3(h_80 : ATerm() -> ATerm() | )

    external innermost-old(f_80 : ATerm() -> ATerm() | )

    external innermost(e_80 : ATerm() -> ATerm() | )

    external innermost'(d_80 : ATerm() -> ATerm() | )

    external outermost(c_80 : ATerm() -> ATerm() | )

    external reduce(a_80 : ATerm() -> ATerm() | )

    external alltd-fold-l(x_79 : ATerm() -> ATerm() , y_79 : ATerm() -> ATerm() | )

    external alldownup2-l(u_79 : ATerm() -> ATerm() , v_79 : ATerm() -> ATerm() | )

    external alltd-l(s_79 : ATerm() -> ATerm() | )

    external bottomup-para-l(q_79 : ATerm() -> ATerm() | )

    external downupS-l(m_79 : ATerm() -> ATerm() , n_79 : ATerm() -> ATerm() , o_79 : a -> a * a -> a | )

    external downupS-l(j_79 : ATerm() -> ATerm() , k_79 : a -> a * a -> a | )

    external bottomupS-l(g_79 : ATerm() -> ATerm() , h_79 : a -> a * a -> a | )

    external topdownS-l(d_79 : ATerm() -> ATerm() , e_79 : a -> a * a -> a | )

    external downup2-l(a_79 : ATerm() -> ATerm() , b_79 : ATerm() -> ATerm() | )

    external downup-l(x_78 : ATerm() -> ATerm() , y_78 : ATerm() -> ATerm() | )

    external downup-l(v_78 : ATerm() -> ATerm() | )

    external bottomup-l(t_78 : ATerm() -> ATerm() | )

    external topdown-l(r_78 : ATerm() -> ATerm() | )

    external all-l(q_78 : ATerm() -> ATerm() | )

    external is-proper-subterm( | )

    external is-subterm( | )

    external is-proper-superterm( | )

    external is-superterm( | )

    external is-proper-superterm-set( | )

    external is-proper-subterm-set( | )

    external is-inner-node( | )

    external is-leaf( | )

    external breadthfirst(o_78 : ATerm() -> ATerm() | )

    external somedownup(m_78 : ATerm() -> ATerm() | )

    external manytd(k_78 : ATerm() -> ATerm() | )

    external manybu(i_78 : ATerm() -> ATerm() | )

    external leaves(f_78 : ATerm() -> ATerm() , g_78 : ATerm() -> ATerm() | )

    external leaves(b_78 : ATerm() -> ATerm() , c_78 : ATerm() -> ATerm() , d_78 : a -> a * a -> a | )

    external alltd-fold(y_77 : ATerm() -> ATerm() , z_77 : ATerm() -> ATerm() | )

    external downup2'-obsolete(v_77 : ATerm() -> ATerm() , w_77 : ATerm() -> ATerm() | )

    external alldownup2(s_77 : ATerm() -> ATerm() , t_77 : ATerm() -> ATerm() | )

    external alltd(q_77 : ATerm() -> ATerm() | )

    external somebu(o_77 : ATerm() -> ATerm() | )

    external sometd(m_77 : ATerm() -> ATerm() | )

    external oncetd-stop(j_77 : ATerm() -> ATerm() , k_77 : a -> a * a -> a | )

    external oncetd-skip(g_77 : ATerm() -> ATerm() , h_77 : a -> a * a -> a | )

    external oncebu(e_77 : ATerm() -> ATerm() | )

    external oncetd(c_77 : ATerm() -> ATerm() | )

    external spinebu'(l_0 : ATerm() -> ATerm() | )

    external spinetd'(j_0 : ATerm() -> ATerm() | )

    external somespinebu(w_76 : ATerm() -> ATerm() | )

    external somespinetd(u_76 : ATerm() -> ATerm() | )

    external spinebu(r_76 : ATerm() -> ATerm() | )

    external spinetd(q_76 : ATerm() -> ATerm() | )

    external bottomup-para(p_76 : ATerm() -> ATerm() | )

    external don't-stop(o_76 : ATerm() -> ATerm() | )

    external downupS(l_76 : ATerm() -> ATerm() , m_76 : ATerm() -> ATerm() , n_76 : a -> a * a -> a | )

    external downupS(j_76 : ATerm() -> ATerm() , k_76 : a -> a * a -> a | )

    external bottomupS(h_76 : ATerm() -> ATerm() , i_76 : a -> a * a -> a | )

    external topdownS(f_76 : ATerm() -> ATerm() , g_76 : a -> a * a -> a | )

    external downup2(d_76 : ATerm() -> ATerm() , e_76 : ATerm() -> ATerm() | )

    external downup(b_76 : ATerm() -> ATerm() , c_76 : ATerm() -> ATerm() | )

    external downup(a_76 : ATerm() -> ATerm() | )

    external bottomup(z_75 : ATerm() -> ATerm() | )

    external topdown(y_75 : ATerm() -> ATerm() | )

    external if-cpl-loaded(x_75 : ATerm() -> ATerm() | )

    external if-cpl-loaded(v_75 : ATerm() -> ATerm() , w_75 : ATerm() -> ATerm() | )

    external cpl-loaded( | )

    external for(s_75 : ATerm() -> ATerm() , t_75 : ATerm() -> ATerm() , u_75 : ATerm() -> ATerm() | )

    external while-not(p_75 : ATerm() -> ATerm() , q_75 : ATerm() -> ATerm() | )

    external do-while(m_75 : ATerm() -> ATerm() , n_75 : ATerm() -> ATerm() | )

    external while(j_75 : ATerm() -> ATerm() , k_75 : ATerm() -> ATerm() | )

    external repeat-until(g_75 : ATerm() -> ATerm() , h_75 : ATerm() -> ATerm() | )

    external repeat1(f_75 : ATerm() -> ATerm() | )

    external repeat1(c_75 : ATerm() -> ATerm() , d_75 : ATerm() -> ATerm() | )

    external repeat(b_75 : ATerm() -> ATerm() | )

    external repeat(y_74 : ATerm() -> ATerm() , z_74 : ATerm() -> ATerm() | )

    external finally(w_74 : ATerm() -> ATerm() , x_74 : ATerm() -> ATerm() | )

    external restore-always(u_74 : ATerm() -> ATerm() , v_74 : ATerm() -> ATerm() | )

    external restore(s_74 : ATerm() -> ATerm() , t_74 : ATerm() -> ATerm() | )

    external FAIL( | )

    external eq( | )

    external and(q_74 : ATerm() -> ATerm() , r_74 : ATerm() -> ATerm() | )

    external or(o_74 : ATerm() -> ATerm() , p_74 : ATerm() -> ATerm() | )

    external ior(m_74 : ATerm() -> ATerm() , n_74 : ATerm() -> ATerm() | )

    external if(j_74 : ATerm() -> ATerm() , k_74 : ATerm() -> ATerm() , l_74 : ATerm() -> ATerm() | )

    external if(h_74 : ATerm() -> ATerm() , i_74 : ATerm() -> ATerm() | )

    external maybe(d_0 : ATerm() -> ATerm() , g_0 : ATerm() -> ATerm() | )

    external maybe(c_74 : ATerm() -> ATerm() | )

    external try(b_74 : ATerm() -> ATerm() | )

    external AllSignals( | )

    external SIGTERM( | )

    external SIGALRM( | )

    external SIGKILL( | )

    external SIGABRT( | )

    external SIGQUIT( | )

    external SIGINT( | )

    external SIGHUP( | )

    external SIGUSR2( | )

    external SIGUSR1( | )

    external SIGURG( | )

    external SIGTTOU( | )

    external SIGTTIN( | )

    external SIGTSTP( | )

    external SIGSTOP( | )

    external SIGSEGV( | )

    external SIGPIPE( | )

    external SIGILL( | )

    external SIGFPE( | )

    external SIGCONT( | )

    external SIGCHLD( | )

    external SIGBUS( | )

    external SIGXFSZ( | )

    external SIGXCPU( | )

    external SIGVTALRM( | )

    external SIGTRAP( | )

    external SIGSYS( | )

    external SIGPROF( | )

    external SIGPOLL( | )

    external Existence( | )

    external Execute( | )

    external Write( | )

    external Read( | )

    external Pair(z_73 : ATerm() -> ATerm() , a_74 : ATerm() -> ATerm() | )

    external Anno_Cong__(x_73 : ATerm() -> ATerm() , y_73 : ATerm() -> ATerm() | )

    external Hashtable(w_73 : ATerm() -> ATerm() | )

    external Undefined(v_73 : ATerm() -> ATerm() | )

    external Program(u_73 : ATerm() -> ATerm() | )

    external Saturday( | )

    external Friday( | )

    external Thursday( | )

    external Wednesday( | )

    external Tuesday( | )

    external Monday( | )

    external Sunday( | )

    external December( | )

    external November( | )

    external October( | )

    external September( | )

    external August( | )

    external July( | )

    external June( | )

    external May( | )

    external April( | )

    external March( | )

    external February( | )

    external January( | )

    external Dupl(s_73 : ATerm() -> ATerm() , t_73 : ATerm() -> ATerm() | )

    external Date(p_73 : ATerm() -> ATerm() , q_73 : ATerm() -> ATerm() , r_73 : ATerm() -> ATerm() | )

    external DayTime(m_73 : ATerm() -> ATerm() , n_73 : ATerm() -> ATerm() , o_73 : ATerm() -> ATerm() | )

    external ComponentTime(j_73 : ATerm() -> ATerm() , k_73 : ATerm() -> ATerm() , l_73 : ATerm() -> ATerm() | )

    external EpochTime(i_73 : ATerm() -> ATerm() | )

    external DeclVersion(h_73 : ATerm() -> ATerm() | )

    external Runtime(g_73 : ATerm() -> ATerm() | )

    external Help( | )

    external Statistics( | )

    external Binary( | )

    external Output(f_73 : ATerm() -> ATerm() | )

    external Input(e_73 : ATerm() -> ATerm() | )

    external Version( | )

    external Verbose(d_73 : ATerm() -> ATerm() | )

    external Silent( | )

    external UnknownSignal(c_73 : ATerm() -> ATerm() | )

    external Signal(z_72 : ATerm() -> ATerm() , a_73 : ATerm() -> ATerm() , b_73 : ATerm() -> ATerm() | )

    external WaitStatus(w_72 : ATerm() -> ATerm() , x_72 : ATerm() -> ATerm() , y_72 : ATerm() -> ATerm() | )

    external Prefix(u_72 : ATerm() -> ATerm() , v_72 : ATerm() -> ATerm() | )

    external Var(t_72 : ATerm() -> ATerm() | )

    external ErrorNumber(s_72 : ATerm() -> ATerm() | )

    external ChangeSet(r_72 : ATerm() -> ATerm() | )

    external RuleScope(p_72 : ATerm() -> ATerm() , q_72 : ATerm() -> ATerm() | )

    external Scopes( | )

    external Dummy( | )

    external Undefined( | )

    external Defined(f_72 : ATerm() -> ATerm() , g_72 : ATerm() -> ATerm() , h_72 : ATerm() -> ATerm() , i_72 : ATerm() -> ATerm() , j_72 : ATerm() -> ATerm() , k_72 : ATerm() -> ATerm() , l_72 : ATerm() -> ATerm() , m_72 : ATerm() -> ATerm() , n_72 : ATerm() -> ATerm() , o_72 : ATerm() -> ATerm() | )

    external Defined(w_71 : ATerm() -> ATerm() , x_71 : ATerm() -> ATerm() , y_71 : ATerm() -> ATerm() , z_71 : ATerm() -> ATerm() , a_72 : ATerm() -> ATerm() , b_72 : ATerm() -> ATerm() , c_72 : ATerm() -> ATerm() , d_72 : ATerm() -> ATerm() , e_72 : ATerm() -> ATerm() | )

    external Defined(o_71 : ATerm() -> ATerm() , p_71 : ATerm() -> ATerm() , q_71 : ATerm() -> ATerm() , r_71 : ATerm() -> ATerm() , s_71 : ATerm() -> ATerm() , t_71 : ATerm() -> ATerm() , u_71 : ATerm() -> ATerm() , v_71 : ATerm() -> ATerm() | )

    external Defined(h_71 : ATerm() -> ATerm() , i_71 : ATerm() -> ATerm() , j_71 : ATerm() -> ATerm() , k_71 : ATerm() -> ATerm() , l_71 : ATerm() -> ATerm() , m_71 : ATerm() -> ATerm() , n_71 : ATerm() -> ATerm() | )

    external Defined(b_71 : ATerm() -> ATerm() , c_71 : ATerm() -> ATerm() , d_71 : ATerm() -> ATerm() , e_71 : ATerm() -> ATerm() , f_71 : ATerm() -> ATerm() , g_71 : ATerm() -> ATerm() | )

    external Defined(w_70 : ATerm() -> ATerm() , x_70 : ATerm() -> ATerm() , y_70 : ATerm() -> ATerm() , z_70 : ATerm() -> ATerm() , a_71 : ATerm() -> ATerm() | )

    external Defined(s_70 : ATerm() -> ATerm() , t_70 : ATerm() -> ATerm() , u_70 : ATerm() -> ATerm() , v_70 : ATerm() -> ATerm() | )

    external Defined(p_70 : ATerm() -> ATerm() , q_70 : ATerm() -> ATerm() , r_70 : ATerm() -> ATerm() | )

    external Defined(n_70 : ATerm() -> ATerm() , o_70 : ATerm() -> ATerm() | )

    external Defined(m_70 : ATerm() -> ATerm() | )

    external Defined( | )

    external Keys(c_70 : ATerm() -> ATerm() , d_70 : ATerm() -> ATerm() , e_70 : ATerm() -> ATerm() , f_70 : ATerm() -> ATerm() , g_70 : ATerm() -> ATerm() , h_70 : ATerm() -> ATerm() , i_70 : ATerm() -> ATerm() , j_70 : ATerm() -> ATerm() , k_70 : ATerm() -> ATerm() , l_70 : ATerm() -> ATerm() | )

    external Keys(t_69 : ATerm() -> ATerm() , u_69 : ATerm() -> ATerm() , v_69 : ATerm() -> ATerm() , w_69 : ATerm() -> ATerm() , x_69 : ATerm() -> ATerm() , y_69 : ATerm() -> ATerm() , z_69 : ATerm() -> ATerm() , a_70 : ATerm() -> ATerm() , b_70 : ATerm() -> ATerm() | )

    external Keys(l_69 : ATerm() -> ATerm() , m_69 : ATerm() -> ATerm() , n_69 : ATerm() -> ATerm() , o_69 : ATerm() -> ATerm() , p_69 : ATerm() -> ATerm() , q_69 : ATerm() -> ATerm() , r_69 : ATerm() -> ATerm() , s_69 : ATerm() -> ATerm() | )

    external Keys(e_69 : ATerm() -> ATerm() , f_69 : ATerm() -> ATerm() , g_69 : ATerm() -> ATerm() , h_69 : ATerm() -> ATerm() , i_69 : ATerm() -> ATerm() , j_69 : ATerm() -> ATerm() , k_69 : ATerm() -> ATerm() | )

    external Keys(y_68 : ATerm() -> ATerm() , z_68 : ATerm() -> ATerm() , a_69 : ATerm() -> ATerm() , b_69 : ATerm() -> ATerm() , c_69 : ATerm() -> ATerm() , d_69 : ATerm() -> ATerm() | )

    external Keys(t_68 : ATerm() -> ATerm() , u_68 : ATerm() -> ATerm() , v_68 : ATerm() -> ATerm() , w_68 : ATerm() -> ATerm() , x_68 : ATerm() -> ATerm() | )

    external Keys(p_68 : ATerm() -> ATerm() , q_68 : ATerm() -> ATerm() , r_68 : ATerm() -> ATerm() , s_68 : ATerm() -> ATerm() | )

    external Keys(m_68 : ATerm() -> ATerm() , n_68 : ATerm() -> ATerm() , o_68 : ATerm() -> ATerm() | )

    external Keys(k_68 : ATerm() -> ATerm() , l_68 : ATerm() -> ATerm() | )

    external Keys(j_68 : ATerm() -> ATerm() | )

    external Keys( | )

    external Infinite( | )

    external Anno(h_68 : ATerm() -> ATerm() , i_68 : ATerm() -> ATerm() | )

    external stderr( | )

    external stdout( | )

    external stdin( | )

    external Path(g_68 : ATerm() -> ATerm() | )

    external Stream(f_68 : ATerm() -> ATerm() | )

    external X_OK( | )

    external W_OK( | )

    external R_OK( | )

    external F_OK( | )

    external Pipe(d_68 : ATerm() -> ATerm() , e_68 : ATerm() -> ATerm() | )

    external Some(c_68 : ATerm() -> ATerm() | )

    external None( | )

    external (k_67 : ATerm() -> ATerm() , l_67 : ATerm() -> ATerm() , m_67 : ATerm() -> ATerm() , n_67 : ATerm() -> ATerm() , o_67 : ATerm() -> ATerm() , p_67 : ATerm() -> ATerm() , q_67 : ATerm() -> ATerm() , r_67 : ATerm() -> ATerm() , s_67 : ATerm() -> ATerm() , t_67 : ATerm() -> ATerm() , u_67 : ATerm() -> ATerm() , v_67 : ATerm() -> ATerm() , w_67 : ATerm() -> ATerm() , x_67 : ATerm() -> ATerm() , y_67 : ATerm() -> ATerm() , z_67 : ATerm() -> ATerm() , a_68 : ATerm() -> ATerm() , b_68 : ATerm() -> ATerm() | )

    external (t_66 : ATerm() -> ATerm() , u_66 : ATerm() -> ATerm() , v_66 : ATerm() -> ATerm() , w_66 : ATerm() -> ATerm() , x_66 : ATerm() -> ATerm() , y_66 : ATerm() -> ATerm() , z_66 : ATerm() -> ATerm() , a_67 : ATerm() -> ATerm() , b_67 : ATerm() -> ATerm() , c_67 : ATerm() -> ATerm() , d_67 : ATerm() -> ATerm() , e_67 : ATerm() -> ATerm() , f_67 : ATerm() -> ATerm() , g_67 : ATerm() -> ATerm() , h_67 : ATerm() -> ATerm() , i_67 : ATerm() -> ATerm() , j_67 : ATerm() -> ATerm() | )

    external (d_66 : ATerm() -> ATerm() , e_66 : ATerm() -> ATerm() , f_66 : ATerm() -> ATerm() , g_66 : ATerm() -> ATerm() , h_66 : ATerm() -> ATerm() , i_66 : ATerm() -> ATerm() , j_66 : ATerm() -> ATerm() , k_66 : ATerm() -> ATerm() , l_66 : ATerm() -> ATerm() , m_66 : ATerm() -> ATerm() , n_66 : ATerm() -> ATerm() , o_66 : ATerm() -> ATerm() , p_66 : ATerm() -> ATerm() , q_66 : ATerm() -> ATerm() , r_66 : ATerm() -> ATerm() , s_66 : ATerm() -> ATerm() | )

    external (o_65 : ATerm() -> ATerm() , p_65 : ATerm() -> ATerm() , q_65 : ATerm() -> ATerm() , r_65 : ATerm() -> ATerm() , s_65 : ATerm() -> ATerm() , t_65 : ATerm() -> ATerm() , u_65 : ATerm() -> ATerm() , v_65 : ATerm() -> ATerm() , w_65 : ATerm() -> ATerm() , x_65 : ATerm() -> ATerm() , y_65 : ATerm() -> ATerm() , z_65 : ATerm() -> ATerm() , a_66 : ATerm() -> ATerm() , b_66 : ATerm() -> ATerm() , c_66 : ATerm() -> ATerm() | )

    external (a_65 : ATerm() -> ATerm() , b_65 : ATerm() -> ATerm() , c_65 : ATerm() -> ATerm() , d_65 : ATerm() -> ATerm() , e_65 : ATerm() -> ATerm() , f_65 : ATerm() -> ATerm() , g_65 : ATerm() -> ATerm() , h_65 : ATerm() -> ATerm() , i_65 : ATerm() -> ATerm() , j_65 : ATerm() -> ATerm() , k_65 : ATerm() -> ATerm() , l_65 : ATerm() -> ATerm() , m_65 : ATerm() -> ATerm() , n_65 : ATerm() -> ATerm() | )

    external (n_64 : ATerm() -> ATerm() , o_64 : ATerm() -> ATerm() , p_64 : ATerm() -> ATerm() , q_64 : ATerm() -> ATerm() , r_64 : ATerm() -> ATerm() , s_64 : ATerm() -> ATerm() , t_64 : ATerm() -> ATerm() , u_64 : ATerm() -> ATerm() , v_64 : ATerm() -> ATerm() , w_64 : ATerm() -> ATerm() , x_64 : ATerm() -> ATerm() , y_64 : ATerm() -> ATerm() , z_64 : ATerm() -> ATerm() | )

    external (b_64 : ATerm() -> ATerm() , c_64 : ATerm() -> ATerm() , d_64 : ATerm() -> ATerm() , e_64 : ATerm() -> ATerm() , f_64 : ATerm() -> ATerm() , g_64 : ATerm() -> ATerm() , h_64 : ATerm() -> ATerm() , i_64 : ATerm() -> ATerm() , j_64 : ATerm() -> ATerm() , k_64 : ATerm() -> ATerm() , l_64 : ATerm() -> ATerm() , m_64 : ATerm() -> ATerm() | )

    external (q_63 : ATerm() -> ATerm() , r_63 : ATerm() -> ATerm() , s_63 : ATerm() -> ATerm() , t_63 : ATerm() -> ATerm() , u_63 : ATerm() -> ATerm() , v_63 : ATerm() -> ATerm() , w_63 : ATerm() -> ATerm() , x_63 : ATerm() -> ATerm() , y_63 : ATerm() -> ATerm() , z_63 : ATerm() -> ATerm() , a_64 : ATerm() -> ATerm() | )

    external (g_63 : ATerm() -> ATerm() , h_63 : ATerm() -> ATerm() , i_63 : ATerm() -> ATerm() , j_63 : ATerm() -> ATerm() , k_63 : ATerm() -> ATerm() , l_63 : ATerm() -> ATerm() , m_63 : ATerm() -> ATerm() , n_63 : ATerm() -> ATerm() , o_63 : ATerm() -> ATerm() , p_63 : ATerm() -> ATerm() | )

    external (x_62 : ATerm() -> ATerm() , y_62 : ATerm() -> ATerm() , z_62 : ATerm() -> ATerm() , a_63 : ATerm() -> ATerm() , b_63 : ATerm() -> ATerm() , c_63 : ATerm() -> ATerm() , d_63 : ATerm() -> ATerm() , e_63 : ATerm() -> ATerm() , f_63 : ATerm() -> ATerm() | )

    external (p_62 : ATerm() -> ATerm() , q_62 : ATerm() -> ATerm() , r_62 : ATerm() -> ATerm() , s_62 : ATerm() -> ATerm() , t_62 : ATerm() -> ATerm() , u_62 : ATerm() -> ATerm() , v_62 : ATerm() -> ATerm() , w_62 : ATerm() -> ATerm() | )

    external (i_62 : ATerm() -> ATerm() , j_62 : ATerm() -> ATerm() , k_62 : ATerm() -> ATerm() , l_62 : ATerm() -> ATerm() , m_62 : ATerm() -> ATerm() , n_62 : ATerm() -> ATerm() , o_62 : ATerm() -> ATerm() | )

    external (c_62 : ATerm() -> ATerm() , d_62 : ATerm() -> ATerm() , e_62 : ATerm() -> ATerm() , f_62 : ATerm() -> ATerm() , g_62 : ATerm() -> ATerm() , h_62 : ATerm() -> ATerm() | )

    external (x_61 : ATerm() -> ATerm() , y_61 : ATerm() -> ATerm() , z_61 : ATerm() -> ATerm() , a_62 : ATerm() -> ATerm() , b_62 : ATerm() -> ATerm() | )

    external (t_61 : ATerm() -> ATerm() , u_61 : ATerm() -> ATerm() , v_61 : ATerm() -> ATerm() , w_61 : ATerm() -> ATerm() | )

    external (q_61 : ATerm() -> ATerm() , r_61 : ATerm() -> ATerm() , s_61 : ATerm() -> ATerm() | )

    external (o_61 : ATerm() -> ATerm() , p_61 : ATerm() -> ATerm() | )

    external (n_61 : ATerm() -> ATerm() | )

    external ( | )

    external Conc(l_61 : ATerm() -> ATerm() , m_61 : ATerm() -> ATerm() | )

    external Cons(j_61 : ATerm() -> ATerm() , k_61 : ATerm() -> ATerm() | )

    external Nil( | )
