specification

  signature
    constructors
      Tool          : String() -> XtcKey()
      Repository    : XtcKey()
      Import        : XtcKey()
      Imported      : String() -> XtcKey()
      XTC           : Table()
      WaitStatus    : Int() * Int() * Int() -> WaitStatus()
      ErrorNumber   : Int() -> Error()
                    : Tuple(Nil())
                    : a -> Tuple(Cons(a,Nil()))
                    : a * b -> Tuple(Cons(a,Cons(b,Nil())))
                    : a * b * c -> Tuple(Cons(a,Cons(b,Cons(c,Nil()))))
                    : a * b * c * d -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Nil())))))
                    : a * b * c * d * e -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Nil()))))))
                    : a * b * c * d * e * f -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Nil())))))))
                    : a * b * c * d * e * f * g -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Nil()))))))))
                    : a * b * c * d * e * f * g * h -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Nil())))))))))
                    : a * b * c * d * e * f * g * h * i -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Nil()))))))))))
                    : a * b * c * d * e * f * g * h * i * j -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Nil())))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Nil()))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Nil())))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Nil()))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Nil())))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Nil()))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Nil())))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Nil()))))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Cons(r,Nil())))))))))))))))))))
      Nil           : List(a)
      Cons          : a * List(a) -> List(a)
      Conc          : List(a) * List(a) -> List(a)
      Infinite      : IntI()
      Keys          : Keys()
      Keys          : Term() -> Keys()
      Keys          : Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Defined       : Vals()
      Defined       : Term() -> Vals()
      Defined       : Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Undefined     : Vals()
      Dummy         : a
      Scopes        : Key()
      RuleScope     : IndexedSet() * Hashtable() -> RuleScope()
      ChangeSet     : IndexedSet() * IndexedSet() * Hashtable() -> RuleScope()
      IndexedSet    : ImplDep() -> IndexedSet()
      None          : Option(a)
      Some          : a -> Option(a)
      Signal        : String() * Int() * String() -> Signal()
      UnknownSignal : Int() -> Signal()
      Hashtable     : ImplDep() -> Hashtable()
      Var           : String() -> Config()
      Path          : String() -> Config()
      Prefix        : Config() * Config() -> Config()
      Pipe          : Int() * Int() -> Pipe()
      F_OK          : AccessPermission()
      R_OK          : AccessPermission()
      W_OK          : AccessPermission()
      X_OK          : AccessPermission()
      Stream        : ImplDep() -> Stream()
      Path          : String() -> FileLoc()
      stdin         : FileLoc()
      stdout        : FileLoc()
      stderr        : FileLoc()
      FILE          : String() -> File()
      DIR           : String() -> File()
      TEMP          : XtcKey()
      TempFiles     : Table()
      TempDirs      : Table()
      Silent        : Option()
      Verbose       : Int() -> Option()
      Version       : Option()
      Input         : String() -> Option()
      Output        : String() -> Option()
      Binary        : Option()
      Statistics    : Option()
      Help          : Option()
      Runtime       : Real() -> Option()
      DeclVersion   : String() -> Option()
      Program       : String() -> Option()
      Undefined     : String() -> Option()
      EpochTime     : Int() -> EpochTime()
      ComponentTime : Date() * DayTime() * ComponentTimeDupl() -> ComponentTime()
      DayTime       : Int() * Int() * Int() -> DayTime()
      Date          : Int() * Month() * Int() -> Date()
      Dupl          : Int() * Int() -> ComponentTimeDupl()
      January       : Month()
      February      : Month()
      March         : Month()
      April         : Month()
      May           : Month()
      June          : Month()
      July          : Month()
      August        : Month()
      September     : Month()
      October       : Month()
      November      : Month()
      December      : Month()
      Sunday        : DayOfWeek()
      Monday        : DayOfWeek()
      Tuesday       : DayOfWeek()
      Wednesday     : DayOfWeek()
      Thursday      : DayOfWeek()
      Friday        : DayOfWeek()
      Saturday      : DayOfWeek()
      Anno          : a * b -> a

  strategies
    external Disambiguate(h_4 : ATerm() -> ATerm() | )

    external parenthesize(q_128 : ATerm() -> ATerm() | )

    external parenthesize(o_128 : ATerm() -> ATerm() , p_128 : ATerm() -> ATerm() | )

    external GreaterThan( | )

    external GenGreaterThan( | )

    external RightAssoc( | )

    external GenRightAssoc( | )

    external LeftAssoc( | )

    external GenLeftAssoc( | )

    external gen-none( | )

    external gen-non-assoc( | )

    external gen-right( | )

    external gen-left( | )

    external init-parenthesation-rules( | )

    external GnExit( | )

    external GnUndefined( | )

    external GnNextChangeGraph(l_128 : ATerm() -> ATerm() , m_128 : ATerm() -> ATerm() , n_128 : ATerm() -> ATerm() | )

    external GnNext(i_128 : ATerm() -> ATerm() , j_128 : ATerm() -> ATerm() , k_128 : ATerm() -> ATerm() | )

    external GnInitRoots( | )

    external GnInit( | )

    external graph-nodes-roots(f_128 : ATerm() -> ATerm() , g_128 : ATerm() -> ATerm() , h_128 : ATerm() -> ATerm() | )

    external graph-nodes(c_128 : ATerm() -> ATerm() , d_128 : ATerm() -> ATerm() , e_128 : ATerm() -> ATerm() | )

    external graph-nodes-undef-chgr(z_127 : ATerm() -> ATerm() , a_128 : ATerm() -> ATerm() , b_128 : ATerm() -> ATerm() | )

    external graph-nodes-undef-roots-chgr(w_127 : ATerm() -> ATerm() , x_127 : ATerm() -> ATerm() , y_127 : ATerm() -> ATerm() | )

    external graph-nodes-undef(t_127 : ATerm() -> ATerm() , u_127 : ATerm() -> ATerm() , v_127 : ATerm() -> ATerm() | )

    external graph-nodes-undef-roots(q_127 : ATerm() -> ATerm() , r_127 : ATerm() -> ATerm() , s_127 : ATerm() -> ATerm() | )

    external apply-and-show(n_127 : ATerm() -> ATerm() , o_127 : ATerm() -> ATerm() , p_127 : ATerm() -> ATerm() | )

    external apply-and-fail(j_127 : ATerm() -> ATerm() , k_127 : ATerm() -> ATerm() , l_127 : ATerm() -> ATerm() , m_127 : ATerm() -> ATerm() | )

    external apply-and-fail(g_127 : ATerm() -> ATerm() , h_127 : ATerm() -> ATerm() , i_127 : ATerm() -> ATerm() | )

    external apply-and-check(c_127 : ATerm() -> ATerm() , d_127 : ATerm() -> ATerm() , e_127 : ATerm() -> ATerm() , f_127 : ATerm() -> ATerm() | )

    external apply-test(z_126 : ATerm() -> ATerm() , a_127 : ATerm() -> ATerm() , b_127 : ATerm() -> ATerm() | )

    external apply-test(v_126 : ATerm() -> ATerm() , w_126 : ATerm() -> ATerm() , x_126 : ATerm() -> ATerm() , y_126 : ATerm() -> ATerm() | )

    external testing(t_126 : ATerm() -> ATerm() , u_126 : ATerm() -> ATerm() | )

    external do-test(r_126 : ATerm() -> ATerm() , s_126 : ATerm() -> ATerm() | )

    external test-suite(p_126 : ATerm() -> ATerm() , q_126 : ATerm() -> ATerm() | )

    external report-test( | )

    external check-for-failures( | )

    external record-failure( | )

    external record-success( | )

    external init-record( | )

    external do-test(o_126 : ATerm() -> ATerm() | w_72 : ATerm())

    external apply-and-show(n_126 : ATerm() -> ATerm() | u_72 : ATerm() , v_72 : ATerm())

    external apply-and-fail(m_126 : ATerm() -> ATerm() | r_72 : ATerm() , s_72 : ATerm() , t_72 : ATerm())

    external apply-and-fail(l_126 : ATerm() -> ATerm() | p_72 : ATerm() , q_72 : ATerm())

    external apply-and-check(k_126 : ATerm() -> ATerm() | m_72 : ATerm() , n_72 : ATerm() , o_72 : ATerm())

    external apply-test(j_126 : ATerm() -> ATerm() | k_72 : ATerm() , l_72 : ATerm())

    external apply-test(i_126 : ATerm() -> ATerm() | h_72 : ATerm() , i_72 : ATerm() , j_72 : ATerm())

    external free-vars(d_126 : ATerm() -> ATerm() , e_126 : ATerm() -> ATerm() , f_126 : term -> term * term -> term * term -> term * term -> term , g_126 : ATerm() -> ATerm() | )

    external free-vars(z_125 : ATerm() -> ATerm() , a_126 : ATerm() -> ATerm() , b_126 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars(w_125 : ATerm() -> ATerm() , x_125 : ATerm() -> ATerm() | )

    external free-vars2(r_125 : ATerm() -> ATerm() , s_125 : ATerm() -> ATerm() , t_125 : term -> term * term -> term * term -> term * term -> term , u_125 : ATerm() -> ATerm() | )

    external free-vars2(n_125 : ATerm() -> ATerm() , o_125 : ATerm() -> ATerm() , p_125 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars2(k_125 : ATerm() -> ATerm() , l_125 : ATerm() -> ATerm() | )

    external equal( | )

    external UfDecompose( | )

    external UfIdem( | )

    external diff( | )

    external UfShift( | )

    external pattern-match(j_125 : ATerm() -> ATerm() | )

    external MatchVar(i_125 : ATerm() -> ATerm() | )

    external unify(h_125 : ATerm() -> ATerm() | )

    external UfSwap(g_125 : ATerm() -> ATerm() | )

    external UfVar(f_125 : ATerm() -> ATerm() | )

    external in( | )

    external equal(e_125 : ATerm() -> ATerm() | )

    external equal(c_125 : ATerm() -> ATerm() , d_125 : ATerm() -> ATerm() | )

    external DistBinding(b_125 : ATerm() -> ATerm() | )

    external RnBinding(a_125 : ATerm() -> ATerm() | )

    external RnVar(z_124 : name -> env * name -> term | )

    external rename(w_124 : name -> env * name -> term , x_124 : ATerm() -> ATerm() | )

    external DistBinding(u_124 : ATerm() -> ATerm() , v_124 : term -> term * term -> term * term -> term * term -> term | )

    external rename(q_124 : name -> env * name -> term , r_124 : ATerm() -> ATerm() , s_124 : term -> term * term -> term * term -> term * term -> term | )

    external RnBinding(o_124 : ATerm() -> ATerm() , p_124 : term -> vars * term -> term | )

    external rename(j_124 : name -> env * name -> term , k_124 : ATerm() -> ATerm() , l_124 : term -> term * term -> term * term -> term * term -> term , m_124 : term -> vars * term -> term | )

    external subs-args( | )

    external SubsVar(h_124 : ATerm() -> ATerm() , i_124 : ATerm() -> ATerm() | )

    external substitute(c_124 : ATerm() -> ATerm() , d_124 : name -> env * name -> term , e_124 : ATerm() -> ATerm() , f_124 : term -> term * term -> term * term -> term * term -> term , g_124 : term -> vars * term -> term | )

    external substitute(v_123 : ATerm() -> ATerm() , w_123 : name -> env * name -> term , x_123 : ATerm() -> ATerm() , y_123 : term -> term * term -> term * term -> term * term -> term , z_123 : term -> vars * term -> term , a_124 : ATerm() -> ATerm() | )

    external substitute(u_123 : ATerm() -> ATerm() | )

    external substitute(s_123 : ATerm() -> ATerm() , t_123 : ATerm() -> ATerm() | )

    external memo(q_123 : ATerm() -> ATerm() , r_123 : ATerm() -> ATerm() | )

    external memo-purge( | )

    external memo-init( | )

    external Memo( | )

    external memo(p_123 : ATerm() -> ATerm() | )

    external memo-scope(o_123 : ATerm() -> ATerm() | )

    external date-format( | )

    external date-pattern-to-string( | )

    external date-pattern-to-int( | )

    external day-of-week2abbr( | )

    external day-of-week2text( | )

    external month2abbr( | )

    external month2text( | )

    external real( | )

    external string-to-real( | )

    external real-to-string( | )

    external atan2( | )

    external sqrt( | )

    external sin( | )

    external cos( | )

    external is-real( | )

    external is-interval-from( | )

    external int-sort( | )

    external round-list( | )

    external averages( | )

    external add-lists( | )

    external list-accum(m_123 : ATerm() -> ATerm() | )

    external list-max( | )

    external list-min( | )

    external average( | )

    external sum( | )

    external range( | )

    external range( | g_4 : ATerm())

    external range-next(l_123 : ATerm() -> ATerm() | )

    external range(f_4 : ATerm() -> ATerm() | )

    external is-interval( | )

    external set-prop(h_123 : ATerm() -> ATerm() , i_123 : ATerm() -> ATerm() | )

    external add-prop(f_123 : ATerm() -> ATerm() , g_123 : ATerm() -> ATerm() | )

    external replace-prop(d_123 : ATerm() -> ATerm() , e_123 : ATerm() -> ATerm() | )

    external apply-prop(b_123 : ATerm() -> ATerm() , c_123 : ATerm() -> ATerm() | )

    external get-prop(a_123 : ATerm() -> ATerm() | )

    external has-prop(y_122 : ATerm() -> ATerm() , z_122 : ATerm() -> ATerm() | )

    external has-prop(x_122 : ATerm() -> ATerm() | )

    external merge-props(w_122 : ATerm() -> ATerm() | )

    external preserve-props(v_122 : ATerm() -> ATerm() | )

    external get-props( | )

    external valid-props( | )

    external valid-props-term( | )

    external props-union( | )

    external add-prop-empty(t_122 : ATerm() -> ATerm() , u_122 : ATerm() -> ATerm() | )

    external add-prop-existing(r_122 : ATerm() -> ATerm() , s_122 : ATerm() -> ATerm() | )

    external apply-2-prop(q_122 : ATerm() -> ATerm() | )

    external apply-2-prop(o_122 : ATerm() -> ATerm() , p_122 : ATerm() -> ATerm() | )

    external apply-prop-existing(m_122 : ATerm() -> ATerm() , n_122 : ATerm() -> ATerm() | )

    external is-prop(l_122 : ATerm() -> ATerm() | )

    external is-same-prop( | )

    external Merge-Props(k_122 : ATerm() -> ATerm() | )

    external preserve-annos(j_122 : ATerm() -> ATerm() | )

    external preserve-annotation(i_122 : ATerm() -> ATerm() | )

    external catch-annos( | )

    external strip-annos( | )

    external if-annotation(f_122 : ATerm() -> ATerm() , g_122 : ATerm() -> ATerm() | )

    external has-annotation( | )

    external has-annos( | )

    external rm-annotations( | )

    external set-anno( | )

    external set-annotations( | )

    external set-annos( | )

    external get-annotations( | )

    external get-annos( | )

    external prefix-lines( | v_66 : ATerm())

    external indent-text( | t_66 : ATerm())

    external lines( | )

    external all-lines(e_122 : ATerm() -> ATerm() | )

    external get-lines( | )

    external string-tokenize-keep-all( | o_66 : ATerm())

    external string-tokenize-keep-empty( | l_66 : ATerm())

    external trim-whitespace( | )

    external trim-leading-whitespace( | )

    external trim-trailing-whitespace( | )

    external is-whitespace( | )

    external trim-chars(b_122 : ATerm() -> ATerm() | )

    external rtrim-chars(a_122 : ATerm() -> ATerm() | )

    external ltrim-chars(z_121 : ATerm() -> ATerm() | )

    external shuffle-word-mid( | )

    external shuffle-word-mids( | )

    external shuffle( | )

    external shuffle-forced( | )

    external coll(x_121 : ATerm() -> ATerm() | )

    external t(w_121 : ATerm() -> ATerm() | )

    external d(v_121 : ATerm() -> ATerm() | )

    external one-dist(u_121 : ATerm() -> ATerm() | )

    external all-dist(t_121 : ATerm() -> ATerm() | )

    external env-oncetd(r_121 : ATerm() -> ATerm() | )

    external count-bottomup(q_121 : ATerm() -> ATerm() | )

    external thread-bottomup(o_121 : ATerm() -> ATerm() | )

    external thread-alltd(m_121 : ATerm() -> ATerm() | )

    external env-bottomup(k_121 : ATerm() -> ATerm() | )

    external env-topdown(h_121 : ATerm() -> ATerm() , i_121 : term -> term * term -> term | )

    external env-topdown(f_121 : ATerm() -> ATerm() | )

    external env-alltd(d_121 : ATerm() -> ATerm() | )

    external innermost-tagged(b_121 : a -> a | )

    external innermost-memo(z_120 : ATerm() -> ATerm() | )

    external pseudo-innermost3(w_120 : ATerm() -> ATerm() | )

    external innermost-old(u_120 : ATerm() -> ATerm() | )

    external innermost(t_120 : ATerm() -> ATerm() | )

    external innermost'(s_120 : ATerm() -> ATerm() | )

    external outermost(r_120 : ATerm() -> ATerm() | )

    external reduce(p_120 : ATerm() -> ATerm() | )

    external if-cpl-loaded(o_120 : ATerm() -> ATerm() | )

    external if-cpl-loaded(m_120 : ATerm() -> ATerm() , n_120 : ATerm() -> ATerm() | )

    external cpl-loaded( | )

    external register-import( | )

    external xtc-register( | h_65 : ATerm() , i_65 : ATerm() , j_65 : ATerm())

    external xtc-register( | )

    external xtc-find-path( | )

    external xtc-find-loc( | )

    external xtc-find-version-loc( | )

    external xtc-find-silent( | )

    external xtc-find( | )

    external xtc-find-warning( | )

    external prim-tuple-to-ComponentTime( | )

    external just-date( | )

    external just-day-time( | )

    external epoch2UTC( | )

    external epoch2utc( | )

    external epoch2local-time( | )

    external now-UTC( | )

    external now-local-time( | )

    external now-epoch-time( | )

    external time( | )

    external index2day-of-week( | )

    external day-of-week2index( | )

    external month2index( | )

    external index2month( | )

    external profile'(k_120 : ATerm() -> ATerm() , l_120 : ATerm() -> ATerm() | )

    external profile(i_120 : ATerm() -> ATerm() , j_120 : ATerm() -> ATerm() | )

    external profile(h_120 : ATerm() -> ATerm() | )

    external run-time( | )

    external self-children-sys-time( | )

    external self-children-user-time( | )

    external csystem-time( | )

    external cuser-time( | )

    external system-time( | )

    external user-time( | )

    external times-to-seconds( | )

    external add-times( | )

    external diff-times( | )

    external ticks-to-seconds( | )

    external times( | )

    external clock( | )

    external clock-to-seconds( | )

    external dtime( | )

    external default-system-about( | )

    external default-system-usage(f_120 : ATerm() -> ATerm() , g_120 : ATerm() -> ATerm() | )

    external default-system-usage( | )

    external override-system-about( | )

    external override-system-usage( | )

    external long-description(e_120 : ATerm() -> ATerm() | )

    external short-description(d_120 : ATerm() -> ATerm() | )

    external system-about( | )

    external system-usage( | )

    external register-usage(c_120 : ATerm() -> ATerm() | )

    external parse-options'(a_120 : ATerm() -> ATerm() | )

    external parse-options(x_119 : ATerm() -> ATerm() , y_119 : ATerm() -> ATerm() , z_119 : ATerm() -> ATerm() | )

    external parse-options(w_119 : ATerm() -> ATerm() | )

    external system-about-switch( | )

    external system-usage-switch( | )

    external UndefinedOption( | )

    external Arg2Option(c_4 : ATerm() -> ATerm() , d_4 : ATerm() -> ATerm() , e_4 : ATerm() -> ATerm() | )

    external Arg2Option(r_119 : ATerm() -> ATerm() , s_119 : ATerm() -> ATerm() | )

    external ArgOption(p_119 : ATerm() -> ATerm() , q_119 : ATerm() -> ATerm() | )

    external ArgOption(z_3 : ATerm() -> ATerm() , a_4 : ATerm() -> ATerm() , b_4 : ATerm() -> ATerm() | )

    external Option(w_3 : ATerm() -> ATerm() , x_3 : ATerm() -> ATerm() , y_3 : ATerm() -> ATerm() | )

    external Option(b_119 : ATerm() -> ATerm() , c_119 : ATerm() -> ATerm() | )

    external arg-option-value(x_118 : ATerm() -> ATerm() | )

    external option-defined(w_118 : ATerm() -> ATerm() | )

    external defined-option(v_118 : ATerm() -> ATerm() | )

    external input-wrap(t_118 : ATerm() -> ATerm() , u_118 : ATerm() -> ATerm() | )

    external input-wrap(s_118 : ATerm() -> ATerm() | )

    external output-wrap(q_118 : ATerm() -> ATerm() , r_118 : ATerm() -> ATerm() | )

    external output-wrap(p_118 : ATerm() -> ATerm() | )

    external io-wrap(l_118 : ATerm() -> ATerm() , m_118 : ATerm() -> ATerm() , n_118 : ATerm() -> ATerm() , o_118 : ATerm() -> ATerm() | )

    external io-wrap(j_118 : ATerm() -> ATerm() , k_118 : ATerm() -> ATerm() | )

    external io-wrap(i_118 : ATerm() -> ATerm() | )

    external input(h_118 : ATerm() -> ATerm() | )

    external output(g_118 : ATerm() -> ATerm() | )

    external io(f_118 : ATerm() -> ATerm() | )

    external option-wrap(a_118 : ATerm() -> ATerm() , b_118 : ATerm() -> ATerm() , c_118 : ATerm() -> ATerm() , d_118 : ATerm() -> ATerm() , e_118 : ATerm() -> ATerm() | )

    external option-wrap(w_117 : ATerm() -> ATerm() , x_117 : ATerm() -> ATerm() , y_117 : ATerm() -> ATerm() , z_117 : ATerm() -> ATerm() | )

    external option-wrap(u_117 : ATerm() -> ATerm() , v_117 : ATerm() -> ATerm() | )

    external verbose-option( | )

    external aterm-output-option( | )

    external output-option( | )

    external input-option( | )

    external version-option( | )

    external keep-option( | )

    external general-options( | )

    external output-options( | )

    external input-options( | )

    external io-options( | )

    external whoami( | )

    external report-run-time( | )

    external report-failure( | )

    external report-success( | )

    external if-not-silent(t_117 : ATerm() -> ATerm() | )

    external need-help( | )

    external need-help(s_117 : ATerm() -> ATerm() | )

    external default-usage( | )

    external iowrapNoOutput(p_117 : ATerm() -> ATerm() , q_117 : ATerm() -> ATerm() , r_117 : ATerm() -> ATerm() | )

    external iowrapNoOutput(n_117 : ATerm() -> ATerm() , o_117 : ATerm() -> ATerm() | )

    external iowrap(j_117 : ATerm() -> ATerm() , k_117 : ATerm() -> ATerm() , l_117 : ATerm() -> ATerm() , m_117 : ATerm() -> ATerm() | )

    external iowrapO(g_117 : ATerm() -> ATerm() , h_117 : ATerm() -> ATerm() , i_117 : ATerm() -> ATerm() | )

    external iowrap(d_117 : ATerm() -> ATerm() , e_117 : ATerm() -> ATerm() , f_117 : ATerm() -> ATerm() | )

    external iowrap(b_117 : ATerm() -> ATerm() , c_117 : ATerm() -> ATerm() | )

    external iowrapO(z_116 : ATerm() -> ATerm() , a_117 : ATerm() -> ATerm() | )

    external iowrap(y_116 : ATerm() -> ATerm() | )

    external usage'( | )

    external check-option( | )

    external option-value(w_116 : ATerm() -> ATerm() , x_116 : ATerm() -> ATerm() | )

    external has-option(v_116 : ATerm() -> ATerm() | )

    external get-options( | )

    external store-options( | )

    external output-file( | )

    external output-file'( | )

    external apply-strategy(u_116 : ATerm() -> ATerm() | )

    external input-file( | )

    external input-file'( | )

    external xtc-transform(s_116 : ATerm() -> ATerm() , t_116 : ATerm() -> ATerm() | )

    external xtc-transform(r_116 : ATerm() -> ATerm() | )

    external xtc-command(q_116 : ATerm() -> ATerm() | )

    external xtc-check-dependencies( | )

    external check-options(p_116 : ATerm() -> ATerm() | )

    external xtc-input-wrap(n_116 : ATerm() -> ATerm() , o_116 : ATerm() -> ATerm() | )

    external xtc-input-wrap(m_116 : ATerm() -> ATerm() | )

    external xtc-iowrap(k_116 : ATerm() -> ATerm() , l_116 : ATerm() -> ATerm() | )

    external xtc-iowrap(j_116 : ATerm() -> ATerm() | )

    external xtc-io-wrap(e_116 : ATerm() -> ATerm() , f_116 : ATerm() -> ATerm() , g_116 : ATerm() -> ATerm() , h_116 : ATerm() -> ATerm() , i_116 : ATerm() -> ATerm() | )

    external xtc-io-wrap(b_116 : ATerm() -> ATerm() , c_116 : ATerm() -> ATerm() , d_116 : ATerm() -> ATerm() | )

    external xtc-io-wrap(z_115 : ATerm() -> ATerm() , a_116 : ATerm() -> ATerm() | )

    external xtc-io-wrap(y_115 : ATerm() -> ATerm() | )

    external xtc-input(x_115 : ATerm() -> ATerm() | )

    external xtc-output(w_115 : ATerm() -> ATerm() | )

    external xtc-ensure-file( | )

    external xtc-write-output( | )

    external xtc-io-exit( | )

    external xtc-io(v_115 : ATerm() -> ATerm() | )

    external xtc-exit( | )

    external xtc-temp-files(u_115 : ATerm() -> ATerm() | )

    external xtc-remove-temporaries( | )

    external xtc-new-file( | )

    external xtc-find-file( | )

    external print-to( | )

    external write-to-text( | )

    external write-to( | )

    external read-from( | )

    external copy-to(v_3 : ATerm() -> ATerm() | )

    external rename-to(u_3 : ATerm() -> ATerm() | )

    external xtc-generate(m_115 : ATerm() -> ATerm() , n_115 : ATerm() -> ATerm() | )

    external xtc-generate(l_115 : ATerm() -> ATerm() | )

    external xtc-io-transform-text(k_115 : ATerm() -> ATerm() | )

    external xtc-io-transform(j_115 : ATerm() -> ATerm() | )

    external xtc-transform-term(h_115 : ATerm() -> ATerm() , i_115 : ATerm() -> ATerm() | )

    external xtc-transform-file(s_3 : ATerm() -> ATerm() , t_3 : ATerm() -> ATerm() | )

    external xtc-transform-file(c_115 : ATerm() -> ATerm() | )

    external xtc-transform-file( | )

    external xtc-close-fd( | )

    external xtc-open-fd( | )

    external xtc-new-file-name( | )

    external File-as-fd(b_115 : ATerm() -> ATerm() | )

    external xtc-filter-text-file(z_114 : ATerm() -> ATerm() , a_115 : ATerm() -> ATerm() | )

    external xtc-cat( | )

    external stderr-stream( | )

    external stdout-stream( | )

    external stdin-stream( | )

    external isatty( | )

    external fflush( | )

    external fclose( | )

    external fopen( | )

    external fputc( | )

    external puts( | )

    external fputs( | )

    external fgetc( | )

    external STDERR_FILENO( | )

    external STDOUT_FILENO( | )

    external STDIN_FILENO( | )

    external rmdir( | )

    external mkdir( | )

    external mkdir( | j_59 : ATerm())

    external home-dir( | )

    external chdir( | )

    external getcwd( | )

    external P_tmpdir( | )

    external temp-dir( | )

    external access( | )

    external dup2( | )

    external dup( | )

    external close( | )

    external mkdtemp( | )

    external mkstemp( | )

    external open( | )

    external creat( | )

    external issock( | )

    external islnk( | )

    external isfifo( | )

    external isblk( | )

    external ischr( | )

    external isdir( | )

    external isreg( | )

    external filemode( | )

    external fileno( | )

    external fdopen( | )

    external pipe( | )

    external stdio-stream( | )

    external open-stream( | )

    external append-file( | )

    external open-file( | )

    external close-file( | )

    external can-create-file( | )

    external is-executable( | )

    external can-execute-file( | )

    external is-writable( | )

    external can-write-file( | )

    external is-readable( | )

    external can-read-file( | )

    external file-exists( | )

    external base-filename( | )

    external is-relpath( | )

    external is-abspath( | )

    external abspath( | )

    external dirname( | )

    external get-extension( | )

    external remove-extension( | )

    external add-extension( | )

    external get-filename( | )

    external get-path( | )

    external has-extension(w_114 : ATerm() -> ATerm() | )

    external guarantee-extension(v_114 : ATerm() -> ATerm() | )

    external basename(t_114 : ATerm() -> ATerm() | )

    external basename( | )

    external new-temp-dir( | )

    external new-temp-file( | )

    external temp-file(s_114 : ATerm() -> ATerm() | )

    external new-file( | )

    external find-file(p_114 : ATerm() -> ATerm() , q_114 : ATerm() -> ATerm() | )

    external find-file(o_114 : ATerm() -> ATerm() | )

    external find-in-path(n_114 : ATerm() -> ATerm() | )

    external find-in-path( | )

    external pass-keep( | )

    external get-keep( | )

    external set-keep( | )

    external if-keep7(m_114 : ATerm() -> ATerm() | )

    external if-keep6(l_114 : ATerm() -> ATerm() | )

    external if-keep5(k_114 : ATerm() -> ATerm() | )

    external if-keep4(j_114 : ATerm() -> ATerm() | )

    external if-keep3(i_114 : ATerm() -> ATerm() | )

    external if-keep2(h_114 : ATerm() -> ATerm() | )

    external if-keep1(g_114 : ATerm() -> ATerm() | )

    external if-less-keep7(f_114 : ATerm() -> ATerm() | )

    external if-less-keep6(e_114 : ATerm() -> ATerm() | )

    external if-less-keep5(d_114 : ATerm() -> ATerm() | )

    external if-less-keep4(c_114 : ATerm() -> ATerm() | )

    external if-less-keep3(b_114 : ATerm() -> ATerm() | )

    external if-less-keep2(a_114 : ATerm() -> ATerm() | )

    external if-less-keep1(z_113 : ATerm() -> ATerm() | )

    external get-config-keys(y_113 : ATerm() -> ATerm() | )

    external get-configs(x_113 : ATerm() -> ATerm() | )

    external get-config( | )

    external post-extend-config( | )

    external extend-config( | )

    external toggle-config( | )

    external rm-config( | )

    external set-config( | )

    external merge-configs( | )

    external export-config( | )

    external import-config-files(w_113 : ATerm() -> ATerm() | )

    external import-config-file(v_113 : ATerm() -> ATerm() | )

    external find-plugins(t_113 : ATerm() -> ATerm() , u_113 : ATerm() -> ATerm() | )

    external find-plugins(q_113 : ATerm() -> ATerm() , r_113 : ATerm() -> ATerm() , s_113 : ATerm() -> ATerm() | )

    external find-config-file(n_113 : ATerm() -> ATerm() , o_113 : ATerm() -> ATerm() , p_113 : ATerm() -> ATerm() | )

    external find-config-file(l_113 : ATerm() -> ATerm() , m_113 : ATerm() -> ATerm() | )

    external hashtable-clear( | )

    external hashtable-destroy( | )

    external new-hashtable( | o_57 : ATerm() , p_57 : ATerm())

    external new-hashtable( | )

    external hashtable-keys( | )

    external hashtable-remove( | l_57 : ATerm())

    external hashtable-get( | j_57 : ATerm())

    external hashtable-put( | g_57 : ATerm() , h_57 : ATerm())

    external hashtable-copy( | )

    external hashtable-putlist( | b_57 : ATerm())

    external hashtable-getlist( | )

    external hashtable-peekpop( | x_56 : ATerm())

    external hashtable-peek( | w_56 : ATerm())

    external hashtable-pop( | v_56 : ATerm())

    external hashtable-pushunion( | t_56 : ATerm() , u_56 : ATerm())

    external hashtable-pushlist( | r_56 : ATerm() , s_56 : ATerm())

    external hashtable-push( | p_56 : ATerm() , q_56 : ATerm())

    external default-no( | )

    external remove-no( | )

    external remove-yes( | )

    external iterate2-no( | )

    external iterate2-yes( | )

    external iterate1-no( | )

    external iterate1-yes( | )

    external symmetric-no( | )

    external symmetric-yes( | )

    external hashtable-merge-func(e_113 : ATerm() -> ATerm() , f_113 : ATerm() -> ATerm() , g_113 : ATerm() -> ATerm() , h_113 : ATerm() -> ATerm() , i_113 : ATerm() -> ATerm() , j_113 : ATerm() -> ATerm() , k_113 : ATerm() -> ATerm() | )

    external hashtable-merge(w_112 : ATerm() -> ATerm() , x_112 : ATerm() -> ATerm() , y_112 : ATerm() -> ATerm() , z_112 : ATerm() -> ATerm() , a_113 : ATerm() -> ATerm() , b_113 : ATerm() -> ATerm() , c_113 : ATerm() -> ATerm() , d_113 : ATerm() -> ATerm() | )

    external hashtable-intersect-symm-wempty( | v_55 : ATerm())

    external hashtable-intersect-wempty( | q_55 : ATerm() , r_55 : ATerm())

    external hashtable-intersect( | m_55 : ATerm())

    external hashtable-union-symm-wempty( | h_55 : ATerm())

    external hashtable-union-wempty( | d_55 : ATerm() , e_55 : ATerm())

    external hashtable-union( | a_55 : ATerm())

    external hashtable-eq(v_112 : ATerm() -> ATerm() | )

    external hashtable-eq( | )

    external table-rename( | )

    external table-keys( | )

    external table-remove( | )

    external table-get( | )

    external table-put( | )

    external table-destroy( | )

    external table-create( | )

    external lookup-table( | h_54 : ATerm())

    external table-hashtable( | )

    external table-copy( | )

    external table-putlist(u_112 : ATerm() -> ATerm() | )

    external table-putlist( | )

    external table-getlist( | )

    external get( | )

    external set( | )

    external table-append( | )

    external table-diff( | )

    external table-union( | )

    external table-replace( | )

    external table-lookup( | )

    external table-pop-get( | )

    external table-pop-rm( | )

    external table-pop( | )

    external table-push( | )

    external pass-verbose( | )

    external verbosity( | )

    external set-verbosity( | )

    external if-verbose7(t_112 : ATerm() -> ATerm() | )

    external if-verbose6(s_112 : ATerm() -> ATerm() | )

    external if-verbose5(r_112 : ATerm() -> ATerm() | )

    external if-verbose4(q_112 : ATerm() -> ATerm() | )

    external if-verbose3(p_112 : ATerm() -> ATerm() | )

    external if-verbose2(o_112 : ATerm() -> ATerm() | )

    external if-verbose1(n_112 : ATerm() -> ATerm() | )

    external if-less-verbose7(m_112 : ATerm() -> ATerm() | )

    external if-less-verbose6(l_112 : ATerm() -> ATerm() | )

    external if-less-verbose5(k_112 : ATerm() -> ATerm() | )

    external if-less-verbose4(j_112 : ATerm() -> ATerm() | )

    external if-less-verbose3(i_112 : ATerm() -> ATerm() | )

    external if-less-verbose2(h_112 : ATerm() -> ATerm() | )

    external if-less-verbose1(g_112 : ATerm() -> ATerm() | )

    external signal-to-descr( | )

    external number-from-signal( | )

    external signal-from-number( | )

    external option(f_112 : ATerm() -> ATerm() | )

    external finally(d_112 : ATerm() -> ATerm() , e_112 : ATerm() -> ATerm() | )

    external restore-always(b_112 : ATerm() -> ATerm() , c_112 : ATerm() -> ATerm() | )

    external restore(z_111 : ATerm() -> ATerm() , a_112 : ATerm() -> ATerm() | )

    external FAIL( | )

    external eq( | )

    external and(x_111 : ATerm() -> ATerm() , y_111 : ATerm() -> ATerm() | )

    external or(v_111 : ATerm() -> ATerm() , w_111 : ATerm() -> ATerm() | )

    external ior(t_111 : ATerm() -> ATerm() , u_111 : ATerm() -> ATerm() | )

    external if(q_111 : ATerm() -> ATerm() , r_111 : ATerm() -> ATerm() , s_111 : ATerm() -> ATerm() | )

    external if(o_111 : ATerm() -> ATerm() , p_111 : ATerm() -> ATerm() | )

    external maybe(q_3 : ATerm() -> ATerm() , r_3 : ATerm() -> ATerm() | )

    external maybe(j_111 : ATerm() -> ATerm() | )

    external try(i_111 : ATerm() -> ATerm() | )

    external iset-clear( | )

    external iset-destroy( | )

    external new-iset( | h_52 : ATerm() , i_52 : ATerm())

    external new-iset( | )

    external iset-eq( | f_52 : ATerm())

    external iset-subset( | c_52 : ATerm())

    external iset-isect( | z_51 : ATerm())

    external iset-union( | w_51 : ATerm())

    external iset-elements( | )

    external iset-remove( | t_51 : ATerm())

    external iset-contains( | s_51 : ATerm())

    external iset-addlist( | p_51 : ATerm())

    external iset-add( | n_51 : ATerm())

    external iset-add(h_111 : ATerm() -> ATerm() | l_51 : ATerm())

    external iset-get-elem( | j_51 : ATerm())

    external iset-get-index( | h_51 : ATerm())

    external alltd-fold-l(e_111 : ATerm() -> ATerm() , f_111 : ATerm() -> ATerm() | )

    external alldownup2-l(b_111 : ATerm() -> ATerm() , c_111 : ATerm() -> ATerm() | )

    external alltd-l(z_110 : ATerm() -> ATerm() | )

    external bottomup-para-l(x_110 : ATerm() -> ATerm() | )

    external downupS-l(t_110 : ATerm() -> ATerm() , u_110 : ATerm() -> ATerm() , v_110 : a -> a * a -> a | )

    external downupS-l(q_110 : ATerm() -> ATerm() , r_110 : a -> a * a -> a | )

    external bottomupS-l(n_110 : ATerm() -> ATerm() , o_110 : a -> a * a -> a | )

    external topdownS-l(k_110 : ATerm() -> ATerm() , l_110 : a -> a * a -> a | )

    external downup2-l(h_110 : ATerm() -> ATerm() , i_110 : ATerm() -> ATerm() | )

    external downup-l(e_110 : ATerm() -> ATerm() , f_110 : ATerm() -> ATerm() | )

    external downup-l(c_110 : ATerm() -> ATerm() | )

    external bottomup-l(a_110 : ATerm() -> ATerm() | )

    external topdown-l(y_109 : ATerm() -> ATerm() | )

    external all-l(x_109 : ATerm() -> ATerm() | )

    external dr-switch-rule-set( | f_51 : ATerm())

    external dr-set-rule-set( | e_51 : ATerm())

    external dr-get-rule-set( | d_51 : ATerm())

    external dr-union-symm( | c_51 : ATerm())

    external dr-union-with( | b_51 : ATerm())

    external dr-intersect-symm( | a_51 : ATerm())

    external dr-intersect-with( | z_50 : ATerm())

    external dr-add-rule-vis( | v_50 : ATerm() , w_50 : ATerm() , x_50 : ATerm() , y_50 : ATerm())

    external dr-add-rule( | r_50 : ATerm() , s_50 : ATerm() , t_50 : ATerm() , u_50 : ATerm())

    external dr-add-rule( | o_50 : ATerm() , p_50 : ATerm() , q_50 : ATerm())

    external dr-undefine-rule-vis( | l_50 : ATerm() , m_50 : ATerm() , n_50 : ATerm())

    external dr-undefine-rule( | i_50 : ATerm() , j_50 : ATerm() , k_50 : ATerm())

    external dr-undefine-rule( | g_50 : ATerm() , h_50 : ATerm())

    external dr-set-rules-vis( | c_50 : ATerm() , d_50 : ATerm() , e_50 : ATerm() , f_50 : ATerm())

    external dr-set-rule-vis( | y_49 : ATerm() , z_49 : ATerm() , a_50 : ATerm() , b_50 : ATerm())

    external dr-set-rule( | u_49 : ATerm() , v_49 : ATerm() , w_49 : ATerm() , x_49 : ATerm())

    external dr-set-rule( | r_49 : ATerm() , s_49 : ATerm() , t_49 : ATerm())

    external dr-lookup-rule-pointer( | p_49 : ATerm() , q_49 : ATerm())

    external dr-lookup-all-rules( | n_49 : ATerm() , o_49 : ATerm())

    external dr-lookup-rule( | l_49 : ATerm() , m_49 : ATerm())

    external dr-ignore-state(w_109 : ATerm() -> ATerm() | j_49 : ATerm())

    external dr-get-first-scope-label(v_109 : ATerm() -> ATerm() | i_49 : ATerm())

    external dr-get-scope-labels( | h_49 : ATerm())

    external dr-label-scope( | f_49 : ATerm() , g_49 : ATerm())

    external dr-discard-change-set( | e_49 : ATerm())

    external dr-commit-change-set( | d_49 : ATerm())

    external dr-start-change-set( | c_49 : ATerm())

    external dr-end-scope( | b_49 : ATerm())

    external dr-begin-scope( | a_49 : ATerm())

    external dr-scope(u_109 : ATerm() -> ATerm() | z_48 : ATerm())

    external dr-save-rule-set( | )

    external dr-get-first-scope-label(t_109 : ATerm() -> ATerm() | )

    external dr-get-scope-labels( | )

    external dr-label-scope( | y_48 : ATerm())

    external dr-get-inner-scope( | )

    external dr-leave-scope( | )

    external dr-destroy-scope( | )

    external dr-add-scope( | )

    external dr-new-rule-set( | )

    external dr-new-scope( | )

    external dr-remove-from-rule-scope( | r_48 : ATerm() , s_48 : ATerm())

    external dr-remove-from-change-set( | o_48 : ATerm() , p_48 : ATerm())

    external dr-remove-from-rule-set( | m_48 : ATerm() , n_48 : ATerm())

    external dr-apply-removal( | )

    external dr-commit-to-rule-scope( | e_48 : ATerm() , f_48 : ATerm() , g_48 : ATerm())

    external dr-commit-to-change-set( | a_48 : ATerm() , b_48 : ATerm() , c_48 : ATerm())

    external dr-commit-to-rule-set( | x_47 : ATerm() , y_47 : ATerm() , z_47 : ATerm())

    external dr-apply-change( | s_47 : ATerm())

    external dr-commit-labels( | r_47 : ATerm())

    external dr-discard-change-set( | )

    external dr-commit-change-set( | )

    external dr-destroy-change-set( | )

    external dr-start-change-set( | )

    external dr-new-change-set( | )

    external dr-lookup-all-rules(o_3 : ATerm() -> ATerm() | p_3 : ATerm())

    external dr-lookup-all-rules( | z_46 : ATerm())

    external dr-lookup-rule-pointer(m_3 : ATerm() -> ATerm() | n_3 : ATerm())

    external dr-lookup-rule-pointer( | q_46 : ATerm())

    external dr-lookup-rule(k_3 : ATerm() -> ATerm() | l_3 : ATerm())

    external dr-lookup-rule( | h_46 : ATerm())

    external dr-set-in-rule-set-vis(f_3 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() , g_3 : ATerm() * Hashtable() * ATerm() * ATerm() -> ATerm() | h_3 : ATerm() , i_3 : ATerm() , j_3 : ATerm())

    external dr-rm-fail( | c_3 : ATerm() , d_3 : ATerm() , e_3 : ATerm())

    external dr-set-in-rule-set-vis( | d_45 : ATerm() , e_45 : ATerm() , f_45 : ATerm())

    external dr-set-in-rule-set-vis( | b_45 : ATerm() , c_45 : ATerm())

    external dr-set-in-rule-set(y_2 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | z_2 : ATerm() , a_3 : ATerm() , b_3 : ATerm())

    external dr-set-fail( | d_44 : ATerm() , e_44 : ATerm() , f_44 : ATerm() , g_44 : ATerm())

    external dr-set-in-rule-set( | a_44 : ATerm() , b_44 : ATerm() , c_44 : ATerm())

    external dr-set-in-rule-set( | y_43 : ATerm() , z_43 : ATerm())

    external dr-add-to-rule-set-vis(t_2 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() , u_2 : ATerm() * Hashtable() * ATerm() * ATerm() -> ATerm() | v_2 : ATerm() , w_2 : ATerm() , x_2 : ATerm())

    external dr-add-to-rule-set-vis( | w_42 : ATerm() , x_42 : ATerm() , y_42 : ATerm())

    external dr-add-to-rule-set(p_2 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | q_2 : ATerm() , r_2 : ATerm() , s_2 : ATerm())

    external dr-add-fail( | u_41 : ATerm() , v_41 : ATerm() , w_41 : ATerm() , x_41 : ATerm())

    external dr-add-to-rule-set( | r_41 : ATerm() , s_41 : ATerm() , t_41 : ATerm())

    external dr-add-to-rule-set( | p_41 : ATerm() , q_41 : ATerm())

    external dr-union-rule-sets-symm( | )

    external dr-union-rule-sets( | )

    external dr-intersect-rule-sets-symm( | )

    external apply-rm-set( | g_40 : ATerm())

    external dr-intersect-rule-sets( | )

    external dr-merge-rule-sets2(q_108 : ATerm() -> ATerm() , r_108 : ATerm() -> ATerm() | )

    external dr-merge-rule-sets1(o_108 : ATerm() -> ATerm() , p_108 : ATerm() -> ATerm() | )

    external dr-merge-rule-sets(l_108 : ATerm() -> ATerm() , m_108 : ATerm() -> ATerm() | )

    external dr-fix-and-merge(j_108 : ATerm() -> ATerm() , k_108 : ATerm() -> ATerm() | z_38 : ATerm())

    external dr-fork-and-merge(g_108 : ATerm() -> ATerm() , h_108 : ATerm() -> ATerm() , i_108 : ATerm() -> ATerm() | t_38 : ATerm())

    external dr-fix-and-intersect(f_108 : ATerm() -> ATerm() | q_38 : ATerm())

    external dr-map-and-intersect(c_108 : ATerm() -> ATerm() | p_38 : ATerm())

    external dr-fold-and-intersect(z_107 : ATerm() -> ATerm() , a_108 : ATerm() -> ATerm() , b_108 : a -> a * a -> a | k_38 : ATerm() , l_38 : ATerm())

    external dr-fold-and-intersect(w_107 : ATerm() -> ATerm() , x_107 : ATerm() -> ATerm() , y_107 : a -> a * a -> a | i_38 : ATerm())

    external dr-fork-and-intersect(u_107 : ATerm() -> ATerm() , v_107 : ATerm() -> ATerm() | f_38 : ATerm())

    external dr-fix-and-union(t_107 : ATerm() -> ATerm() | c_38 : ATerm())

    external dr-fork-and-union(r_107 : ATerm() -> ATerm() , s_107 : ATerm() -> ATerm() | z_37 : ATerm())

    external dr-eq-rule-sets( | )

    external dr-print-scope( | )

    external dr-print-rule-set( | )

    external dr-print-rule-sets( | l_37 : ATerm())

    external dr-print-rule-set( | k_37 : ATerm())

    external dr-debug-rule-set( | i_37 : ATerm() , j_37 : ATerm())

    external dr-debug-rule-set( | h_37 : ATerm())

    external extend-rewrite(p_107 : ATerm() -> ATerm() | )

    external extend-override-key-undefined(o_107 : ATerm() -> ATerm() | )

    external extend-assert-undefined(n_107 : ATerm() -> ATerm() | )

    external extend-override-key(m_107 : ATerm() -> ATerm() | )

    external extend-assert(l_107 : ATerm() -> ATerm() | )

    external rewrite(k_107 : ATerm() -> ATerm() | )

    external override-key(j_107 : ATerm() -> ATerm() | )

    external assert(i_107 : ATerm() -> ATerm() | )

    external scope(g_107 : ATerm() -> ATerm() , h_107 : ATerm() -> ATerm() | )

    external end-scope(f_107 : ATerm() -> ATerm() | )

    external begin-scope(e_107 : ATerm() -> ATerm() | )

    external exit-name-space(d_107 : ATerm() -> ATerm() | )

    external init-name-space(c_107 : ATerm() -> ATerm() | )

    external leq( | )

    external lt( | )

    external geq( | )

    external gtr( | )

    external gti( | )

    external gt( | )

    external mod( | )

    external divr( | )

    external divi( | )

    external div( | )

    external mulr( | )

    external muli( | )

    external mul( | )

    external subtr( | )

    external subti( | )

    external subt( | )

    external addr( | )

    external addi( | )

    external add( | )

    external plus( | )

    external minus( | )

    external is-int( | )

    external comp-comp(a_107 : ATerm() -> ATerm() , b_107 : ATerm() -> ATerm() | )

    external lt-lt( | )

    external lt-leq( | )

    external leq-lt( | )

    external leq-leq( | )

    external string-to-int( | )

    external int-to-string( | )

    external int( | )

    external neg( | )

    external pos( | )

    external min( | )

    external max( | )

    external even( | )

    external char-to-digit( | )

    external pos-chars-to-int( | )

    external neg-chars-to-int( | )

    external generic-chars-to-int( | )

    external generic-string-to-int( | )

    external bin-chars-to-int( | )

    external oct-chars-to-int( | )

    external dec-chars-to-int( | )

    external hex-chars-to-int( | )

    external bin-string-to-int( | )

    external oct-string-to-int( | )

    external dec-string-to-int( | )

    external hex-string-to-int( | )

    external next-random( | )

    external get-random-max( | )

    external set-random-seed( | )

    external log2( | )

    external dec( | )

    external inc( | )

    external minS( | )

    external maxS( | )

    external leqS( | )

    external ltS( | )

    external geqS( | )

    external gtS( | )

    external modS( | )

    external divS( | )

    external mulS( | )

    external subtS( | )

    external addS( | )

    external abs( | )

    external gcd( | )

    external lt-inf( | )

    external add-inf( | )

    external add-inf2( | )

    external add-inf1( | )

    external next-counter( | )

    external get-counter( | )

    external Counter( | )

    external set-counter( | )

    external reset-counter( | )

    external new-counter( | )

    external to-lower( | )

    external to-upper( | )

    external case-char(y_106 : ATerm() -> ATerm() | )

    external is-ascii( | )

    external is-lower( | )

    external is-upper( | )

    external is-num( | )

    external is-hexnum( | )

    external is-alpha( | )

    external is-alphanum( | )

    external string-as-chars(x_106 : ATerm() -> ATerm() | )

    external explode-string( | )

    external implode-string( | )

    external is-string( | )

    external newname( | )

    external new( | )

    external concat-strings( | )

    external strcat( | )

    external conc-strings( | )

    external strlen( | )

    external string-length( | )

    external UnEscape( | e_33 : ATerm())

    external UnEscape-tab( | )

    external UnEscape-linefeed( | )

    external UnEscape-carriage-return( | )

    external UnEscape-backslash( | )

    external UnEscape-single-quote( | )

    external UnEscape-double-quote( | )

    external UnEscape( | )

    external Escape-carriage-return( | )

    external Escape-linefeed( | )

    external Escape-backslash( | )

    external Escape-single-quote( | )

    external Escape-double-quote( | )

    external Escape( | )

    external unescape-chars( | )

    external unescape-chars(v_106 : ATerm() -> ATerm() | )

    external unescape( | )

    external escape-chars(t_106 : ATerm() -> ATerm() | )

    external escape-chars( | )

    external escape( | )

    external UnCify(s_106 : ATerm() -> ATerm() | )

    external uncify( | )

    external cify( | )

    external escape(q_106 : List(String()) -> List(String()) * List(String()) -> List(String()) | )

    external UnCify3(p_106 : ATerm() -> ATerm() | )

    external UnCify2(o_106 : ATerm() -> ATerm() | )

    external UnCify1(n_106 : ATerm() -> ATerm() | )

    external Cify(o_2 : ATerm() -> ATerm() | )

    external double-quote( | )

    external single-quote( | )

    external double-quote-chars( | )

    external single-quote-chars( | )

    external quote-chars( | )

    external quote-chars(j_106 : ATerm() -> ATerm() | )

    external quote(i_106 : ATerm() -> ATerm() | )

    external un-double-quote( | )

    external un-single-quote( | )

    external un-double-quote-chars( | )

    external un-single-quote-chars( | )

    external unquote-chars(g_106 : ATerm() -> ATerm() , h_106 : ATerm() -> ATerm() | )

    external unquote-chars(f_106 : ATerm() -> ATerm() | )

    external unquote(d_106 : ATerm() -> ATerm() , e_106 : ATerm() -> ATerm() | )

    external unquote(c_106 : ATerm() -> ATerm() | )

    external is-quoted-chars( | )

    external is-quoted( | )

    external is-single-quoted-chars( | )

    external is-double-quoted-chars( | )

    external is-single-quoted( | )

    external is-double-quoted( | )

    external string-to-num( | )

    external S2D2( | )

    external S2D1( | )

    external S2D0( | )

    external S2I2( | )

    external S2I1( | )

    external upper-case-chars( | )

    external lower-case-chars( | )

    external upper-case( | )

    external lower-case( | )

    external uc( | )

    external lc( | )

    external list-tokenize(b_106 : ATerm() -> ATerm() | )

    external string-tokenize( | )

    external string-tokenize(a_106 : ATerm() -> ATerm() | )

    external string-tokenize( | r_31 : ATerm())

    external div2( | )

    external align-helper( | )

    external align-center( | )

    external align-left( | )

    external align-right( | )

    external padd-with(z_105 : ATerm() -> ATerm() | )

    external SplitNext( | )

    external SplitExit( | )

    external SplitInit( | )

    external string-sort-desc( | )

    external string-sort( | )

    external copy-char( | )

    external is-substring(x_105 : ATerm() -> ATerm() | )

    external split-after( | )

    external split-before( | )

    external split-at-dot( | )

    external split-at-space( | )

    external strcasecmp( | )

    external strncmp( | )

    external strcmp( | )

    external left-match( | )

    external string-starts-with( | q_28 : ATerm())

    external string-lt( | )

    external string-gt( | )

    external sect(n_105 : ATerm() -> ATerm() , o_105 : ATerm() -> ATerm() | )

    external partition'(l_105 : ATerm() -> ATerm() | )

    external partition(j_105 : ATerm() -> ATerm() | )

    external filter-options(i_105 : ATerm() -> ATerm() | )

    external filter-option-args(h_105 : ATerm() -> ATerm() | )

    external skip2(g_105 : ATerm() -> ATerm() | )

    external skip1(f_105 : ATerm() -> ATerm() | )

    external filter-gen(c_105 : ATerm() -> ATerm() , d_105 : term -> term * term -> term | )

    external reverse-filter(b_105 : ATerm() -> ATerm() | )

    external filter(a_105 : ATerm() -> ATerm() | )

    external member( | )

    external lsplit(y_104 : ATerm() -> ATerm() , z_104 : ATerm() -> ATerm() | )

    external FoldL(x_104 : ATerm() -> ATerm() | )

    external FoldR( | )

    external FoldR1( | )

    external drop(w_104 : ATerm() -> ATerm() | )

    external split-at(v_104 : ATerm() -> ATerm() | )

    external drop-until(u_104 : ATerm() -> ATerm() | )

    external drop-while(t_104 : ATerm() -> ATerm() | )

    external take(s_104 : ATerm() -> ATerm() | )

    external take-until(r_104 : ATerm() -> ATerm() | )

    external take-while(q_104 : ATerm() -> ATerm() | )

    external number(p_104 : ATerm() -> ATerm() | )

    external Nil-T( | )

    external Cons-T(u_0 : ATerm() -> ATerm() , x_0 : ATerm() -> ATerm() | )

    external thread-map(n_104 : ATerm() -> ATerm() | )

    external copy(m_104 : ATerm() -> ATerm() | )

    external copy( | )

    external split-last( | )

    external init( | )

    external last( | )

    external mapconcat(k_104 : ATerm() -> ATerm() | )

    external mapfoldr1(g_104 : ATerm() -> ATerm() , h_104 : ATerm() -> ATerm() , i_104 : ATerm() -> ATerm() | )

    external mapfoldr(d_104 : ATerm() -> ATerm() , e_104 : ATerm() -> ATerm() , f_104 : ATerm() -> ATerm() | )

    external foldl(b_104 : ATerm() -> ATerm() | )

    external foldr(y_103 : ATerm() -> ATerm() , z_103 : ATerm() -> ATerm() , a_104 : ATerm() -> ATerm() | )

    external foldr(w_103 : ATerm() -> ATerm() , x_103 : ATerm() -> ATerm() | )

    external foldr1(u_103 : ATerm() -> ATerm() | )

    external foldr1(q_103 : ATerm() -> ATerm() , r_103 : ATerm() -> ATerm() , s_103 : ATerm() -> ATerm() | )

    external foldr1(n_103 : ATerm() -> ATerm() , o_103 : ATerm() -> ATerm() | )

    external trim(m_103 : ATerm() -> ATerm() | )

    external ltrim(l_103 : ATerm() -> ATerm() | )

    external rtrim(k_103 : ATerm() -> ATerm() | )

    external flatten-list( | )

    external lookup(i_103 : ATerm() -> ATerm() | )

    external lookup'( | )

    external getfirst(g_103 : ATerm() -> ATerm() | )

    external lookup( | )

    external Look1'(e_103 : ATerm() -> ATerm() | )

    external Look2( | )

    external Look1( | )

    external collect-all(a_103 : ATerm() -> ATerm() , b_103 : ATerm() -> ATerm() , c_103 : ATerm() -> ATerm() | )

    external collect-all(x_102 : ATerm() -> ATerm() , y_102 : ATerm() -> ATerm() | )

    external collect-all(w_102 : ATerm() -> ATerm() | )

    external collect-om(s_102 : ATerm() -> ATerm() , t_102 : ATerm() -> ATerm() , u_102 : ATerm() -> ATerm() | )

    external collect-om(q_102 : ATerm() -> ATerm() , r_102 : ATerm() -> ATerm() | )

    external collect(p_102 : ATerm() -> ATerm() | )

    external collect-om(o_102 : ATerm() -> ATerm() | )

    external collect-split'(m_102 : ATerm() -> ATerm() | )

    external CollectSplit(j_102 : ATerm() -> ATerm() , k_102 : ATerm() -> ATerm() , l_102 : ATerm() -> ATerm() | )

    external CollectSplit(h_102 : ATerm() -> ATerm() , i_102 : ATerm() -> ATerm() | )

    external collect-split(f_102 : ATerm() -> ATerm() | )

    external collect-split(c_102 : ATerm() -> ATerm() , d_102 : ATerm() -> ATerm() | )

    external postorder-collect(a_102 : ATerm() -> ATerm() , b_102 : ATerm() -> ATerm() | )

    external postorder-collect(z_101 : ATerm() -> ATerm() | )

    external bu-collect(x_101 : ATerm() -> ATerm() | )

    external collect-exc(u_101 : ATerm() -> ATerm() , v_101 : a -> b * a -> b | )

    external collect(s_101 : ATerm() -> ATerm() , t_101 : a -> a * a -> a * a -> a | )

    external collect-set(r_101 : ATerm() -> ATerm() | )

    external collect-kids(q_101 : ATerm() -> ATerm() | )

    external atmostonce'(p_101 : ATerm() -> ATerm() | )

    external atmostonce(o_101 : ATerm() -> ATerm() | )

    external twicetd(n_101 : ATerm() -> ATerm() | )

    external address( | )

    external address-lt( | )

    external get-arguments( | )

    external get-constructor( | )

    external explode-term( | )

    external mkterm( | )

    external foldr-kids(k_101 : ATerm() -> ATerm() , l_101 : ATerm() -> ATerm() , m_101 : ATerm() -> ATerm() | )

    external foldr-kids(i_101 : ATerm() -> ATerm() , j_101 : ATerm() -> ATerm() | )

    external crush(f_101 : ATerm() -> ATerm() , g_101 : ATerm() -> ATerm() , h_101 : ATerm() -> ATerm() | )

    external crush(d_101 : ATerm() -> ATerm() , e_101 : ATerm() -> ATerm() | )

    external term-size( | )

    external node-size( | )

    external at-depth(b_101 : ATerm() -> ATerm() , c_101 : ATerm() -> ATerm() | )

    external occurrences(a_101 : ATerm() -> ATerm() | )

    external om-occurrences(z_100 : ATerm() -> ATerm() | )

    external nrofoccs(y_100 : ATerm() -> ATerm() | )

    external HdMember'(w_100 : ATerm() -> ATerm() , x_100 : ATerm() -> ATerm() | )

    external HdMember(v_100 : ATerm() -> ATerm() | )

    external nub( | )

    external make-set( | )

    external union(t_100 : ATerm() -> ATerm() | )

    external union( | )

    external unions(s_100 : ATerm() -> ATerm() | )

    external unions( | )

    external sym-diff(r_100 : ATerm() -> ATerm() | )

    external sym-diff( | )

    external diff'(q_100 : ATerm() -> ATerm() | )

    external diff(o_100 : ATerm() -> ATerm() | )

    external isect(m_100 : ATerm() -> ATerm() | )

    external isect( | )

    external subset-gen(j_100 : ATerm() -> ATerm() , k_100 : ATerm() -> ATerm() | )

    external subseteq(i_100 : ATerm() -> ATerm() | )

    external subseteq( | )

    external subset(h_100 : ATerm() -> ATerm() | )

    external subset( | )

    external set-eq(g_100 : ATerm() -> ATerm() | )

    external set-eq( | )

    external qsort(o_0 : ATerm() -> ATerm() | )

    external uniq( | )

    external Uniq( | )

    external jsort-list(c_100 : ATerm() -> ATerm() | )

    external isort-list(a_100 : ATerm() -> ATerm() | )

    external sort-list(y_99 : ATerm() -> ATerm() | )

    external LMerge(x_99 : ATerm() -> ATerm() | )

    external LSort(w_99 : ATerm() -> ATerm() | )

    external SortL(v_99 : ATerm() -> ATerm() | )

    external Skip(u_99 : ATerm() -> ATerm() | )

    external join(t_99 : ATerm() -> ATerm() | )

    external cart(s_99 : ATerm() -> ATerm() | )

    external NZip3( | )

    external NZip2( | )

    external NZip1( | )

    external NZip01( | )

    external NZip00( | )

    external UnZip3( | )

    external UnZip2( | )

    external UnZip1( | )

    external Zip3( | )

    external RZip2( | )

    external LZip2( | )

    external Zip2( | )

    external Zip1d( | )

    external Zip1c'( | )

    external Zip1c( | )

    external Zip1b'( | )

    external Zip1a'( | )

    external Zip1( | )

    external zip-skip(p_99 : ATerm() -> ATerm() , q_99 : ATerm() -> ATerm() | )

    external zipr-tail-match(n_99 : ATerm() -> ATerm() | )

    external zipl-tail-match(l_99 : ATerm() -> ATerm() | )

    external zip-tail( | )

    external zipPad(h_99 : ATerm() -> ATerm() , i_99 : ATerm() -> ATerm() | )

    external rzipFetch(f_99 : ATerm() -> ATerm() | )

    external lzipFetch(d_99 : ATerm() -> ATerm() | )

    external zipFetch(b_99 : ATerm() -> ATerm() | )

    external rzip(a_99 : ATerm() -> ATerm() | )

    external lzip(z_98 : ATerm() -> ATerm() | )

    external nzip(y_98 : ATerm() -> ATerm() | )

    external nzip0(x_98 : ATerm() -> ATerm() | )

    external unzip(w_98 : ATerm() -> ATerm() | )

    external unzip( | )

    external rest-zip(v_98 : ATerm() -> ATerm() | )

    external zipr(u_98 : ATerm() -> ATerm() | )

    external zipl(t_98 : ATerm() -> ATerm() | )

    external zip'(s_98 : ATerm() -> ATerm() | )

    external zip(r_98 : ATerm() -> ATerm() | )

    external zip( | )

    external genzip(m_98 : ATerm() -> ATerm() , n_98 : ATerm() -> ATerm() , o_98 : ATerm() -> ATerm() , p_98 : ATerm() -> ATerm() | )

    external Ind2( | )

    external Ind1( | )

    external index( | )

    external get-index0(l_98 : ATerm() -> ATerm() | )

    external get_index( | )

    external Gind2( | )

    external Gind1( | )

    external Gind0( | )

    external get-index( | )

    external Sind2(j_98 : ATerm() -> ATerm() | )

    external Sind1( | )

    external Sind0( | )

    external set-index( | )

    external add-indices( | )

    external map-with-index(g_98 : ATerm() -> ATerm() | )

    external Ins2(f_98 : ATerm() -> ATerm() | )

    external Ins1( | )

    external Ins0( | )

    external insert( | )

    external MkCons( | )

    external split-Cons( | )

    external MkSingleton( | )

    external Last( | )

    external Tl( | )

    external Hd( | )

    external reverse-acc(j_0 : ATerm() -> ATerm() , l_0 : ATerm() -> ATerm() | )

    external reverse(z_97 : ATerm() -> ATerm() | )

    external reverse( | )

    external RevExit( | )

    external Rev( | )

    external RevInit( | )

    external listdu2(w_97 : ATerm() -> ATerm() , x_97 : ATerm() -> ATerm() | )

    external listdu(u_97 : ATerm() -> ATerm() | )

    external listtd(s_97 : ATerm() -> ATerm() | )

    external listbu1(r_97 : ATerm() -> ATerm() | )

    external listbu(p_97 : ATerm() -> ATerm() | )

    external at-init(m_97 : ATerm() -> ATerm() , n_97 : ATerm() -> ATerm() | )

    external split-init-last( | )

    external at-last(k_97 : ATerm() -> ATerm() | )

    external at_last(j_97 : ATerm() -> ATerm() | )

    external at-suffix-rev(h_97 : ATerm() -> ATerm() | )

    external at_suffix(f_97 : ATerm() -> ATerm() | )

    external at-suffix(d_97 : ATerm() -> ATerm() | )

    external at_end(b_97 : ATerm() -> ATerm() | )

    external at-end(z_96 : ATerm() -> ATerm() | )

    external at_tail(y_96 : ATerm() -> ATerm() | )

    external at-tail(x_96 : ATerm() -> ATerm() | )

    external split-fetch-keep(w_96 : ATerm() -> ATerm() | )

    external split-fetch(v_96 : ATerm() -> ATerm() | )

    external fetch-elem(u_96 : ATerm() -> ATerm() | )

    external fetch(s_96 : ATerm() -> ATerm() | )

    external elem(r_96 : ATerm() -> ATerm() | )

    external elem( | )

    external length( | )

    external list-some-filter(p_96 : ATerm() -> ATerm() | )

    external list-some(n_96 : ATerm() -> ATerm() | )

    external list(m_96 : ATerm() -> ATerm() | )

    external reverse-map(l_96 : ATerm() -> ATerm() | )

    external map1(k_96 : ATerm() -> ATerm() | )

    external map(i_96 : ATerm() -> ATerm() | )

    external is-list( | )

    external UptoStep( | )

    external UptoExit( | )

    external UptoInit( | )

    external upto( | )

    external concat( | )

    external conc( | )

    external separate-by( | y_19 : ATerm())

    external separate-by(e_96 : ATerm() -> ATerm() | )

    external separate-by( | )

    external for-each-pair(d_96 : ATerm() -> ATerm() | )

    external matrix-transpose( | )

    external tuple-unzip(b_96 : ATerm() -> ATerm() | )

    external tuple-zip(z_95 : ATerm() -> ATerm() | )

    external tzip(y_95 : ATerm() -> ATerm() | )

    external tfoldr(w_95 : ATerm() -> ATerm() , x_95 : ATerm() -> ATerm() | )

    external tcata(u_95 : ATerm() -> ATerm() , v_95 : ATerm() -> ATerm() | )

    external tconcat'(s_95 : ATerm() -> ATerm() , t_95 : ATerm() -> ATerm() | )

    external tconcat(r_95 : ATerm() -> ATerm() | )

    external tmap(q_95 : ATerm() -> ATerm() | )

    external flip(p_95 : ATerm() -> ATerm() | )

    external is-tuple( | )

    external tindex( | )

    external Ttl( | )

    external Thd( | )

    external Swap( | )

    external split3(m_95 : ATerm() -> ATerm() , n_95 : ATerm() -> ATerm() , o_95 : ATerm() -> ATerm() | )

    external split(k_95 : ATerm() -> ATerm() , l_95 : ATerm() -> ATerm() | )

    external Dupl( | )

    external Third( | )

    external Snd( | )

    external Fst( | )

    external ListToTuple( | )

    external TupleToList( | )

    external for(h_95 : ATerm() -> ATerm() , i_95 : ATerm() -> ATerm() , j_95 : ATerm() -> ATerm() | )

    external while-not(e_95 : ATerm() -> ATerm() , f_95 : ATerm() -> ATerm() | )

    external do-while(b_95 : ATerm() -> ATerm() , c_95 : ATerm() -> ATerm() | )

    external while(y_94 : ATerm() -> ATerm() , z_94 : ATerm() -> ATerm() | )

    external repeat-until(v_94 : ATerm() -> ATerm() , w_94 : ATerm() -> ATerm() | )

    external repeat1(u_94 : ATerm() -> ATerm() | )

    external repeat1(r_94 : ATerm() -> ATerm() , s_94 : ATerm() -> ATerm() | )

    external repeat(q_94 : ATerm() -> ATerm() | )

    external repeat(n_94 : ATerm() -> ATerm() , o_94 : ATerm() -> ATerm() | )

    external is-proper-subterm( | )

    external is-subterm( | )

    external is-proper-superterm( | )

    external is-superterm( | )

    external is-proper-superterm-set( | )

    external is-proper-subterm-set( | )

    external is-inner-node( | )

    external is-leaf( | )

    external breadthfirst(l_94 : ATerm() -> ATerm() | )

    external somedownup(j_94 : ATerm() -> ATerm() | )

    external manytd(h_94 : ATerm() -> ATerm() | )

    external manybu(f_94 : ATerm() -> ATerm() | )

    external leaves(c_94 : ATerm() -> ATerm() , d_94 : ATerm() -> ATerm() | )

    external leaves(y_93 : ATerm() -> ATerm() , z_93 : ATerm() -> ATerm() , a_94 : a -> a * a -> a | )

    external alltd-fold(v_93 : ATerm() -> ATerm() , w_93 : ATerm() -> ATerm() | )

    external downup2'-obsolete(s_93 : ATerm() -> ATerm() , t_93 : ATerm() -> ATerm() | )

    external alldownup2(p_93 : ATerm() -> ATerm() , q_93 : ATerm() -> ATerm() | )

    external alltd(n_93 : ATerm() -> ATerm() | )

    external somebu(l_93 : ATerm() -> ATerm() | )

    external sometd(j_93 : ATerm() -> ATerm() | )

    external oncetd-stop(g_93 : ATerm() -> ATerm() , h_93 : a -> a * a -> a | )

    external oncetd-skip(d_93 : ATerm() -> ATerm() , e_93 : a -> a * a -> a | )

    external oncebu(b_93 : ATerm() -> ATerm() | )

    external oncetd(z_92 : ATerm() -> ATerm() | )

    external spinebu'(g_0 : ATerm() -> ATerm() | )

    external spinetd'(d_0 : ATerm() -> ATerm() | )

    external somespinebu(t_92 : ATerm() -> ATerm() | )

    external somespinetd(r_92 : ATerm() -> ATerm() | )

    external spinebu(o_92 : ATerm() -> ATerm() | )

    external spinetd(n_92 : ATerm() -> ATerm() | )

    external bottomup-para(m_92 : ATerm() -> ATerm() | )

    external don't-stop(l_92 : ATerm() -> ATerm() | )

    external downupS(i_92 : ATerm() -> ATerm() , j_92 : ATerm() -> ATerm() , k_92 : a -> a * a -> a | )

    external downupS(g_92 : ATerm() -> ATerm() , h_92 : a -> a * a -> a | )

    external bottomupS(e_92 : ATerm() -> ATerm() , f_92 : a -> a * a -> a | )

    external topdownS(c_92 : ATerm() -> ATerm() , d_92 : a -> a * a -> a | )

    external downup2(a_92 : ATerm() -> ATerm() , b_92 : ATerm() -> ATerm() | )

    external downup(y_91 : ATerm() -> ATerm() , z_91 : ATerm() -> ATerm() | )

    external downup(x_91 : ATerm() -> ATerm() | )

    external bottomup(w_91 : ATerm() -> ATerm() | )

    external topdown(v_91 : ATerm() -> ATerm() | )

    external save(u_91 : ATerm() -> ATerm() | )

    external open(t_91 : ATerm() -> ATerm() | )

    external WriteToFile(s_91 : ATerm() -> ATerm() | )

    external WriteToTextFile( | )

    external WriteToBinaryFile( | )

    external ReadFromFile( | )

    external write-to-string( | )

    external read-from-string( | )

    external read-from-stream( | )

    external write-in-text-to-stream( | )

    external write-in-taf-to-stream( | )

    external write-in-baf-to-stream( | )

    external write-to-stream( | )

    external printnl( | )

    external print( | )

    external fprintnl( | )

    external fprint( | )

    external print-strings-nl(r_91 : ATerm() -> ATerm() | )

    external debug(q_91 : ATerm() -> ATerm() | )

    external debug( | )

    external debug-depth(o_91 : ATerm() -> ATerm() , p_91 : ATerm() -> ATerm() | )

    external debug-depth(n_91 : ATerm() -> ATerm() | )

    external debug-depth( | )

    external risky(l_91 : ATerm() -> ATerm() , m_91 : ATerm() -> ATerm() | )

    external Assert(j_91 : ATerm() -> ATerm() , k_91 : ATerm() -> ATerm() | )

    external dissuader(i_91 : ATerm() -> ATerm() | )

    external obsolete(h_91 : ATerm() -> ATerm() | )

    external giving-up( | )

    external fatal-error( | )

    external error( | )

    external trace(f_91 : ATerm() -> ATerm() , g_91 : ATerm() -> ATerm() | )

    external say(e_91 : ATerm() -> ATerm() | )

    external debug-stdout(d_91 : ATerm() -> ATerm() | )

    external printstring( | )

    external printchar( | )

    external echo(c_91 : ATerm() -> ATerm() | )

    external echo( | )

    external stdio(b_91 : ATerm() -> ATerm() | )

    external stdioO(a_91 : ATerm() -> ATerm() | )

    external printascii( | )

    external filter-text-file(y_90 : ATerm() -> ATerm() , z_90 : ATerm() -> ATerm() | )

    external read-text-file( | )

    external read-text-from-stream( | )

    external readline( | )

    external getchar( | )

    external copy-pipe-to-file( | )

    external read-term-from-pipe( | )

    external write-term-to-text-pipe( | )

    external file-to-pipe( | )

    external stdout-to-pipe( | )

    external file-from-pipe( | )

    external stdin-from-pipe( | )

    external close-pipe( | )

    external read-from-prog'(u_90 : ATerm() -> ATerm() , v_90 : ATerm() -> ATerm() | )

    external read-from-prog(s_90 : ATerm() -> ATerm() , t_90 : ATerm() -> ATerm() | )

    external write-to-prog'(q_90 : ATerm() -> ATerm() , r_90 : ATerm() -> ATerm() | )

    external write-to-prog(o_90 : ATerm() -> ATerm() , p_90 : ATerm() -> ATerm() | )

    external spawn-filter-with-prog(m_90 : ATerm() -> ATerm() , n_90 : ATerm() -> ATerm() | )

    external exec-filter-pipe(l_90 : ATerm() -> ATerm() | )

    external close-filter-pipe(k_90 : ATerm() -> ATerm() | )

    external pipe-sink(i_90 : ATerm() -> ATerm() , j_90 : ATerm() -> ATerm() | )

    external pipe-source(g_90 : ATerm() -> ATerm() , h_90 : ATerm() -> ATerm() | )

    external setup-filter-pipe( | )

    external strerror( | )

    external perror( | )

    external get-errno( | )

    external get-last-error( | )

    external EXDEV( | )

    external setenv( | )

    external getenv( | )

    external remove-file( | )

    external link-file( | )

    external fdcopy( | )

    external copy-file( | )

    external rename-file( | )

    external file-newer( | )

    external modification-time( | )

    external readdir( | )

    external get-pid( | )

    external execv( | )

    external execvp( | )

    external fork( | )

    external waitpid( | )

    external exit( | )

    external kill( | )

    external fork-and-wait(f_90 : ATerm() -> ATerm() | )

    external fork(d_90 : ATerm() -> ATerm() , e_90 : ATerm() -> ATerm() | )

    external fork(c_90 : ATerm() -> ATerm() | )

    external call-noisy( | )

    external call(b_90 : ATerm() -> ATerm() | )

    external call( | )

    external warn-ifsignaled( | )

    external stopped( | )

    external signaled( | )

    external exited( | )

    external pipe-term-to-child(z_89 : ATerm() -> ATerm() , a_90 : ATerm() -> ATerm() | )

    external redirect-stdin-from-file( | )

    external redirect-stdout-to-file( | )

    external apply-program(x_89 : ATerm() -> ATerm() , y_89 : ATerm() -> ATerm() | )

    external apply-program(w_89 : ATerm() -> ATerm() | )

    external copy-file(t_89 : ATerm() -> ATerm() , u_89 : ATerm() -> ATerm() , v_89 : ATerm() -> ATerm() | )

    external apply-to-file(s_89 : ATerm() -> ATerm() | )

    external transform-file(q_89 : ATerm() -> ATerm() , r_89 : ATerm() -> ATerm() | )

    external call-out(m_89 : ATerm() -> ATerm() , n_89 : ATerm() -> ATerm() , o_89 : ATerm() -> ATerm() , p_89 : ATerm() -> ATerm() | )

    external call-tmp(j_89 : ATerm() -> ATerm() , k_89 : ATerm() -> ATerm() , l_89 : ATerm() -> ATerm() | )

    external pipe'(g_89 : ATerm() -> ATerm() , h_89 : ATerm() -> ATerm() , i_89 : ATerm() -> ATerm() | )

    external pipe(d_89 : ATerm() -> ATerm() , e_89 : ATerm() -> ATerm() , f_89 : ATerm() -> ATerm() | )

    external pipe(b_89 : ATerm() -> ATerm() , c_89 : ATerm() -> ATerm() | )

    external rm-files( | )

    external can-write-repository( | )

    external xtc-store( | )

    external xtc-load( | )

    external xtc-import( | )

    external read-repository-file( | )

    external xtc-read( | )

    external GetInternalDefaultXtcRepository_0_0( | )

    external xtc-location( | )

    external Existence( | )

    external Execute( | )

    external Write( | )

    external Read( | )

    external AllSignals( | )

    external SIGTERM( | )

    external SIGALRM( | )

    external SIGKILL( | )

    external SIGABRT( | )

    external SIGQUIT( | )

    external SIGINT( | )

    external SIGHUP( | )

    external SIGUSR2( | )

    external SIGUSR1( | )

    external SIGURG( | )

    external SIGTTOU( | )

    external SIGTTIN( | )

    external SIGTSTP( | )

    external SIGSTOP( | )

    external SIGSEGV( | )

    external SIGPIPE( | )

    external SIGILL( | )

    external SIGFPE( | )

    external SIGCONT( | )

    external SIGCHLD( | )

    external SIGBUS( | )

    external SIGXFSZ( | )

    external SIGXCPU( | )

    external SIGVTALRM( | )

    external SIGTRAP( | )

    external SIGSYS( | )

    external SIGPROF( | )

    external SIGPOLL( | )

    external Pair(z_88 : ATerm() -> ATerm() , a_89 : ATerm() -> ATerm() | )

    external Anno_Cong__(x_88 : ATerm() -> ATerm() , y_88 : ATerm() -> ATerm() | )

    external Anno(v_88 : ATerm() -> ATerm() , w_88 : ATerm() -> ATerm() | )

    external Saturday( | )

    external Friday( | )

    external Thursday( | )

    external Wednesday( | )

    external Tuesday( | )

    external Monday( | )

    external Sunday( | )

    external December( | )

    external November( | )

    external October( | )

    external September( | )

    external August( | )

    external July( | )

    external June( | )

    external May( | )

    external April( | )

    external March( | )

    external February( | )

    external January( | )

    external Dupl(t_88 : ATerm() -> ATerm() , u_88 : ATerm() -> ATerm() | )

    external Date(q_88 : ATerm() -> ATerm() , r_88 : ATerm() -> ATerm() , s_88 : ATerm() -> ATerm() | )

    external DayTime(n_88 : ATerm() -> ATerm() , o_88 : ATerm() -> ATerm() , p_88 : ATerm() -> ATerm() | )

    external ComponentTime(k_88 : ATerm() -> ATerm() , l_88 : ATerm() -> ATerm() , m_88 : ATerm() -> ATerm() | )

    external EpochTime(j_88 : ATerm() -> ATerm() | )

    external Undefined(i_88 : ATerm() -> ATerm() | )

    external Program(h_88 : ATerm() -> ATerm() | )

    external DeclVersion(g_88 : ATerm() -> ATerm() | )

    external Runtime(f_88 : ATerm() -> ATerm() | )

    external Help( | )

    external Statistics( | )

    external Binary( | )

    external Output(e_88 : ATerm() -> ATerm() | )

    external Input(d_88 : ATerm() -> ATerm() | )

    external Version( | )

    external Verbose(c_88 : ATerm() -> ATerm() | )

    external Silent( | )

    external TempDirs( | )

    external TempFiles( | )

    external TEMP( | )

    external DIR(b_88 : ATerm() -> ATerm() | )

    external FILE(a_88 : ATerm() -> ATerm() | )

    external stderr( | )

    external stdout( | )

    external stdin( | )

    external Stream(z_87 : ATerm() -> ATerm() | )

    external X_OK( | )

    external W_OK( | )

    external R_OK( | )

    external F_OK( | )

    external Pipe(x_87 : ATerm() -> ATerm() , y_87 : ATerm() -> ATerm() | )

    external Prefix(v_87 : ATerm() -> ATerm() , w_87 : ATerm() -> ATerm() | )

    external Path(u_87 : ATerm() -> ATerm() | )

    external Var(t_87 : ATerm() -> ATerm() | )

    external Hashtable(s_87 : ATerm() -> ATerm() | )

    external UnknownSignal(r_87 : ATerm() -> ATerm() | )

    external Signal(o_87 : ATerm() -> ATerm() , p_87 : ATerm() -> ATerm() , q_87 : ATerm() -> ATerm() | )

    external Some(n_87 : ATerm() -> ATerm() | )

    external None( | )

    external IndexedSet(m_87 : ATerm() -> ATerm() | )

    external ChangeSet(j_87 : ATerm() -> ATerm() , k_87 : ATerm() -> ATerm() , l_87 : ATerm() -> ATerm() | )

    external RuleScope(h_87 : ATerm() -> ATerm() , i_87 : ATerm() -> ATerm() | )

    external Scopes( | )

    external Dummy( | )

    external Undefined( | )

    external Defined(x_86 : ATerm() -> ATerm() , y_86 : ATerm() -> ATerm() , z_86 : ATerm() -> ATerm() , a_87 : ATerm() -> ATerm() , b_87 : ATerm() -> ATerm() , c_87 : ATerm() -> ATerm() , d_87 : ATerm() -> ATerm() , e_87 : ATerm() -> ATerm() , f_87 : ATerm() -> ATerm() , g_87 : ATerm() -> ATerm() | )

    external Defined(o_86 : ATerm() -> ATerm() , p_86 : ATerm() -> ATerm() , q_86 : ATerm() -> ATerm() , r_86 : ATerm() -> ATerm() , s_86 : ATerm() -> ATerm() , t_86 : ATerm() -> ATerm() , u_86 : ATerm() -> ATerm() , v_86 : ATerm() -> ATerm() , w_86 : ATerm() -> ATerm() | )

    external Defined(g_86 : ATerm() -> ATerm() , h_86 : ATerm() -> ATerm() , i_86 : ATerm() -> ATerm() , j_86 : ATerm() -> ATerm() , k_86 : ATerm() -> ATerm() , l_86 : ATerm() -> ATerm() , m_86 : ATerm() -> ATerm() , n_86 : ATerm() -> ATerm() | )

    external Defined(z_85 : ATerm() -> ATerm() , a_86 : ATerm() -> ATerm() , b_86 : ATerm() -> ATerm() , c_86 : ATerm() -> ATerm() , d_86 : ATerm() -> ATerm() , e_86 : ATerm() -> ATerm() , f_86 : ATerm() -> ATerm() | )

    external Defined(t_85 : ATerm() -> ATerm() , u_85 : ATerm() -> ATerm() , v_85 : ATerm() -> ATerm() , w_85 : ATerm() -> ATerm() , x_85 : ATerm() -> ATerm() , y_85 : ATerm() -> ATerm() | )

    external Defined(o_85 : ATerm() -> ATerm() , p_85 : ATerm() -> ATerm() , q_85 : ATerm() -> ATerm() , r_85 : ATerm() -> ATerm() , s_85 : ATerm() -> ATerm() | )

    external Defined(k_85 : ATerm() -> ATerm() , l_85 : ATerm() -> ATerm() , m_85 : ATerm() -> ATerm() , n_85 : ATerm() -> ATerm() | )

    external Defined(h_85 : ATerm() -> ATerm() , i_85 : ATerm() -> ATerm() , j_85 : ATerm() -> ATerm() | )

    external Defined(f_85 : ATerm() -> ATerm() , g_85 : ATerm() -> ATerm() | )

    external Defined(e_85 : ATerm() -> ATerm() | )

    external Defined( | )

    external Keys(u_84 : ATerm() -> ATerm() , v_84 : ATerm() -> ATerm() , w_84 : ATerm() -> ATerm() , x_84 : ATerm() -> ATerm() , y_84 : ATerm() -> ATerm() , z_84 : ATerm() -> ATerm() , a_85 : ATerm() -> ATerm() , b_85 : ATerm() -> ATerm() , c_85 : ATerm() -> ATerm() , d_85 : ATerm() -> ATerm() | )

    external Keys(l_84 : ATerm() -> ATerm() , m_84 : ATerm() -> ATerm() , n_84 : ATerm() -> ATerm() , o_84 : ATerm() -> ATerm() , p_84 : ATerm() -> ATerm() , q_84 : ATerm() -> ATerm() , r_84 : ATerm() -> ATerm() , s_84 : ATerm() -> ATerm() , t_84 : ATerm() -> ATerm() | )

    external Keys(d_84 : ATerm() -> ATerm() , e_84 : ATerm() -> ATerm() , f_84 : ATerm() -> ATerm() , g_84 : ATerm() -> ATerm() , h_84 : ATerm() -> ATerm() , i_84 : ATerm() -> ATerm() , j_84 : ATerm() -> ATerm() , k_84 : ATerm() -> ATerm() | )

    external Keys(w_83 : ATerm() -> ATerm() , x_83 : ATerm() -> ATerm() , y_83 : ATerm() -> ATerm() , z_83 : ATerm() -> ATerm() , a_84 : ATerm() -> ATerm() , b_84 : ATerm() -> ATerm() , c_84 : ATerm() -> ATerm() | )

    external Keys(q_83 : ATerm() -> ATerm() , r_83 : ATerm() -> ATerm() , s_83 : ATerm() -> ATerm() , t_83 : ATerm() -> ATerm() , u_83 : ATerm() -> ATerm() , v_83 : ATerm() -> ATerm() | )

    external Keys(l_83 : ATerm() -> ATerm() , m_83 : ATerm() -> ATerm() , n_83 : ATerm() -> ATerm() , o_83 : ATerm() -> ATerm() , p_83 : ATerm() -> ATerm() | )

    external Keys(h_83 : ATerm() -> ATerm() , i_83 : ATerm() -> ATerm() , j_83 : ATerm() -> ATerm() , k_83 : ATerm() -> ATerm() | )

    external Keys(e_83 : ATerm() -> ATerm() , f_83 : ATerm() -> ATerm() , g_83 : ATerm() -> ATerm() | )

    external Keys(c_83 : ATerm() -> ATerm() , d_83 : ATerm() -> ATerm() | )

    external Keys(b_83 : ATerm() -> ATerm() | )

    external Keys( | )

    external Infinite( | )

    external Conc(z_82 : ATerm() -> ATerm() , a_83 : ATerm() -> ATerm() | )

    external Cons(x_82 : ATerm() -> ATerm() , y_82 : ATerm() -> ATerm() | )

    external Nil( | )

    external (f_82 : ATerm() -> ATerm() , g_82 : ATerm() -> ATerm() , h_82 : ATerm() -> ATerm() , i_82 : ATerm() -> ATerm() , j_82 : ATerm() -> ATerm() , k_82 : ATerm() -> ATerm() , l_82 : ATerm() -> ATerm() , m_82 : ATerm() -> ATerm() , n_82 : ATerm() -> ATerm() , o_82 : ATerm() -> ATerm() , p_82 : ATerm() -> ATerm() , q_82 : ATerm() -> ATerm() , r_82 : ATerm() -> ATerm() , s_82 : ATerm() -> ATerm() , t_82 : ATerm() -> ATerm() , u_82 : ATerm() -> ATerm() , v_82 : ATerm() -> ATerm() , w_82 : ATerm() -> ATerm() | )

    external (o_81 : ATerm() -> ATerm() , p_81 : ATerm() -> ATerm() , q_81 : ATerm() -> ATerm() , r_81 : ATerm() -> ATerm() , s_81 : ATerm() -> ATerm() , t_81 : ATerm() -> ATerm() , u_81 : ATerm() -> ATerm() , v_81 : ATerm() -> ATerm() , w_81 : ATerm() -> ATerm() , x_81 : ATerm() -> ATerm() , y_81 : ATerm() -> ATerm() , z_81 : ATerm() -> ATerm() , a_82 : ATerm() -> ATerm() , b_82 : ATerm() -> ATerm() , c_82 : ATerm() -> ATerm() , d_82 : ATerm() -> ATerm() , e_82 : ATerm() -> ATerm() | )

    external (y_80 : ATerm() -> ATerm() , z_80 : ATerm() -> ATerm() , a_81 : ATerm() -> ATerm() , b_81 : ATerm() -> ATerm() , c_81 : ATerm() -> ATerm() , d_81 : ATerm() -> ATerm() , e_81 : ATerm() -> ATerm() , f_81 : ATerm() -> ATerm() , g_81 : ATerm() -> ATerm() , h_81 : ATerm() -> ATerm() , i_81 : ATerm() -> ATerm() , j_81 : ATerm() -> ATerm() , k_81 : ATerm() -> ATerm() , l_81 : ATerm() -> ATerm() , m_81 : ATerm() -> ATerm() , n_81 : ATerm() -> ATerm() | )

    external (j_80 : ATerm() -> ATerm() , k_80 : ATerm() -> ATerm() , l_80 : ATerm() -> ATerm() , m_80 : ATerm() -> ATerm() , n_80 : ATerm() -> ATerm() , o_80 : ATerm() -> ATerm() , p_80 : ATerm() -> ATerm() , q_80 : ATerm() -> ATerm() , r_80 : ATerm() -> ATerm() , s_80 : ATerm() -> ATerm() , t_80 : ATerm() -> ATerm() , u_80 : ATerm() -> ATerm() , v_80 : ATerm() -> ATerm() , w_80 : ATerm() -> ATerm() , x_80 : ATerm() -> ATerm() | )

    external (v_79 : ATerm() -> ATerm() , w_79 : ATerm() -> ATerm() , x_79 : ATerm() -> ATerm() , y_79 : ATerm() -> ATerm() , z_79 : ATerm() -> ATerm() , a_80 : ATerm() -> ATerm() , b_80 : ATerm() -> ATerm() , c_80 : ATerm() -> ATerm() , d_80 : ATerm() -> ATerm() , e_80 : ATerm() -> ATerm() , f_80 : ATerm() -> ATerm() , g_80 : ATerm() -> ATerm() , h_80 : ATerm() -> ATerm() , i_80 : ATerm() -> ATerm() | )

    external (i_79 : ATerm() -> ATerm() , j_79 : ATerm() -> ATerm() , k_79 : ATerm() -> ATerm() , l_79 : ATerm() -> ATerm() , m_79 : ATerm() -> ATerm() , n_79 : ATerm() -> ATerm() , o_79 : ATerm() -> ATerm() , p_79 : ATerm() -> ATerm() , q_79 : ATerm() -> ATerm() , r_79 : ATerm() -> ATerm() , s_79 : ATerm() -> ATerm() , t_79 : ATerm() -> ATerm() , u_79 : ATerm() -> ATerm() | )

    external (w_78 : ATerm() -> ATerm() , x_78 : ATerm() -> ATerm() , y_78 : ATerm() -> ATerm() , z_78 : ATerm() -> ATerm() , a_79 : ATerm() -> ATerm() , b_79 : ATerm() -> ATerm() , c_79 : ATerm() -> ATerm() , d_79 : ATerm() -> ATerm() , e_79 : ATerm() -> ATerm() , f_79 : ATerm() -> ATerm() , g_79 : ATerm() -> ATerm() , h_79 : ATerm() -> ATerm() | )

    external (l_78 : ATerm() -> ATerm() , m_78 : ATerm() -> ATerm() , n_78 : ATerm() -> ATerm() , o_78 : ATerm() -> ATerm() , p_78 : ATerm() -> ATerm() , q_78 : ATerm() -> ATerm() , r_78 : ATerm() -> ATerm() , s_78 : ATerm() -> ATerm() , t_78 : ATerm() -> ATerm() , u_78 : ATerm() -> ATerm() , v_78 : ATerm() -> ATerm() | )

    external (b_78 : ATerm() -> ATerm() , c_78 : ATerm() -> ATerm() , d_78 : ATerm() -> ATerm() , e_78 : ATerm() -> ATerm() , f_78 : ATerm() -> ATerm() , g_78 : ATerm() -> ATerm() , h_78 : ATerm() -> ATerm() , i_78 : ATerm() -> ATerm() , j_78 : ATerm() -> ATerm() , k_78 : ATerm() -> ATerm() | )

    external (s_77 : ATerm() -> ATerm() , t_77 : ATerm() -> ATerm() , u_77 : ATerm() -> ATerm() , v_77 : ATerm() -> ATerm() , w_77 : ATerm() -> ATerm() , x_77 : ATerm() -> ATerm() , y_77 : ATerm() -> ATerm() , z_77 : ATerm() -> ATerm() , a_78 : ATerm() -> ATerm() | )

    external (k_77 : ATerm() -> ATerm() , l_77 : ATerm() -> ATerm() , m_77 : ATerm() -> ATerm() , n_77 : ATerm() -> ATerm() , o_77 : ATerm() -> ATerm() , p_77 : ATerm() -> ATerm() , q_77 : ATerm() -> ATerm() , r_77 : ATerm() -> ATerm() | )

    external (d_77 : ATerm() -> ATerm() , e_77 : ATerm() -> ATerm() , f_77 : ATerm() -> ATerm() , g_77 : ATerm() -> ATerm() , h_77 : ATerm() -> ATerm() , i_77 : ATerm() -> ATerm() , j_77 : ATerm() -> ATerm() | )

    external (x_76 : ATerm() -> ATerm() , y_76 : ATerm() -> ATerm() , z_76 : ATerm() -> ATerm() , a_77 : ATerm() -> ATerm() , b_77 : ATerm() -> ATerm() , c_77 : ATerm() -> ATerm() | )

    external (s_76 : ATerm() -> ATerm() , t_76 : ATerm() -> ATerm() , u_76 : ATerm() -> ATerm() , v_76 : ATerm() -> ATerm() , w_76 : ATerm() -> ATerm() | )

    external (o_76 : ATerm() -> ATerm() , p_76 : ATerm() -> ATerm() , q_76 : ATerm() -> ATerm() , r_76 : ATerm() -> ATerm() | )

    external (l_76 : ATerm() -> ATerm() , m_76 : ATerm() -> ATerm() , n_76 : ATerm() -> ATerm() | )

    external (j_76 : ATerm() -> ATerm() , k_76 : ATerm() -> ATerm() | )

    external (i_76 : ATerm() -> ATerm() | )

    external ( | )

    external ErrorNumber(h_76 : ATerm() -> ATerm() | )

    external WaitStatus(e_76 : ATerm() -> ATerm() , f_76 : ATerm() -> ATerm() , g_76 : ATerm() -> ATerm() | )

    external XTC( | )

    external Imported(d_76 : ATerm() -> ATerm() | )

    external Import( | )

    external Repository( | )

    external Tool(c_76 : ATerm() -> ATerm() | )
