specification

  signature
    constructors
      Tool          : String() -> XtcKey()
      Repository    : XtcKey()
      Import        : XtcKey()
      Imported      : String() -> XtcKey()
      XTC           : Table()
      WaitStatus    : Int() * Int() * Int() -> WaitStatus()
      ErrorNumber   : Int() -> Error()
                    : Tuple(Nil())
                    : a -> Tuple(Cons(a,Nil()))
                    : a * b -> Tuple(Cons(a,Cons(b,Nil())))
                    : a * b * c -> Tuple(Cons(a,Cons(b,Cons(c,Nil()))))
                    : a * b * c * d -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Nil())))))
                    : a * b * c * d * e -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Nil()))))))
                    : a * b * c * d * e * f -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Nil())))))))
                    : a * b * c * d * e * f * g -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Nil()))))))))
                    : a * b * c * d * e * f * g * h -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Nil())))))))))
                    : a * b * c * d * e * f * g * h * i -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Nil()))))))))))
                    : a * b * c * d * e * f * g * h * i * j -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Nil())))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Nil()))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Nil())))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Nil()))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Nil())))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Nil()))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Nil())))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Nil()))))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Cons(r,Nil())))))))))))))))))))
      Nil           : List(a)
      Cons          : a * List(a) -> List(a)
      Conc          : List(a) * List(a) -> List(a)
      Infinite      : IntI()
      Keys          : Keys()
      Keys          : Term() -> Keys()
      Keys          : Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Defined       : Vals()
      Defined       : Term() -> Vals()
      Defined       : Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Undefined     : Vals()
      Dummy         : a
      Scopes        : Key()
      RuleScope     : IndexedSet() * Hashtable() -> RuleScope()
      ChangeSet     : IndexedSet() * Hashtable() -> RuleScope()
      IndexedSet    : ImplDep() -> IndexedSet()
      None          : Option(a)
      Some          : a -> Option(a)
      Signal        : String() * Int() * String() -> Signal()
      UnknownSignal : Int() -> Signal()
      Hashtable     : ImplDep() -> Hashtable()
      Var           : String() -> Config()
      Path          : String() -> Config()
      Prefix        : Config() * Config() -> Config()
      Pipe          : Int() * Int() -> Pipe()
      F_OK          : AccessPermission()
      R_OK          : AccessPermission()
      W_OK          : AccessPermission()
      X_OK          : AccessPermission()
      Stream        : ImplDep() -> Stream()
      Path          : String() -> FileLoc()
      stdin         : FileLoc()
      stdout        : FileLoc()
      stderr        : FileLoc()
      FILE          : String() -> File()
      DIR           : String() -> File()
      TEMP          : XtcKey()
      TempFiles     : Table()
      TempDirs      : Table()
      Silent        : Option()
      Verbose       : Int() -> Option()
      Version       : Option()
      Input         : String() -> Option()
      Output        : String() -> Option()
      Binary        : Option()
      Statistics    : Option()
      Help          : Option()
      Runtime       : Real() -> Option()
      DeclVersion   : String() -> Option()
      Program       : String() -> Option()
      Undefined     : String() -> Option()
      EpochTime     : Int() -> EpochTime()
      ComponentTime : Date() * DayTime() * ComponentTimeDupl() -> ComponentTime()
      DayTime       : Int() * Int() * Int() -> DayTime()
      Date          : Int() * Month() * Int() -> Date()
      Dupl          : Int() * Int() -> ComponentTimeDupl()
      January       : Month()
      February      : Month()
      March         : Month()
      April         : Month()
      May           : Month()
      June          : Month()
      July          : Month()
      August        : Month()
      September     : Month()
      October       : Month()
      November      : Month()
      December      : Month()
      Sunday        : DayOfWeek()
      Monday        : DayOfWeek()
      Tuesday       : DayOfWeek()
      Wednesday     : DayOfWeek()
      Thursday      : DayOfWeek()
      Friday        : DayOfWeek()
      Saturday      : DayOfWeek()
      Anno          : a * b -> a

  strategies
    external apply-and-show(t_115 : ATerm() -> ATerm() , u_115 : ATerm() -> ATerm() , v_115 : ATerm() -> ATerm() | )

    external apply-and-fail(p_115 : ATerm() -> ATerm() , q_115 : ATerm() -> ATerm() , r_115 : ATerm() -> ATerm() , s_115 : ATerm() -> ATerm() | )

    external apply-and-fail(m_115 : ATerm() -> ATerm() , n_115 : ATerm() -> ATerm() , o_115 : ATerm() -> ATerm() | )

    external apply-and-check(i_115 : ATerm() -> ATerm() , j_115 : ATerm() -> ATerm() , k_115 : ATerm() -> ATerm() , l_115 : ATerm() -> ATerm() | )

    external apply-test(f_115 : ATerm() -> ATerm() , g_115 : ATerm() -> ATerm() , h_115 : ATerm() -> ATerm() | )

    external apply-test(b_115 : ATerm() -> ATerm() , c_115 : ATerm() -> ATerm() , d_115 : ATerm() -> ATerm() , e_115 : ATerm() -> ATerm() | )

    external testing(z_114 : ATerm() -> ATerm() , a_115 : ATerm() -> ATerm() | )

    external do-test(x_114 : ATerm() -> ATerm() , y_114 : ATerm() -> ATerm() | )

    external test-suite(v_114 : ATerm() -> ATerm() , w_114 : ATerm() -> ATerm() | )

    external report-test( | )

    external check-for-failures( | )

    external record-failure( | )

    external record-success( | )

    external init-record( | )

    external do-test(u_114 : ATerm() -> ATerm() | x_66 : ATerm())

    external apply-and-show(t_114 : ATerm() -> ATerm() | v_66 : ATerm() , w_66 : ATerm())

    external apply-and-fail(s_114 : ATerm() -> ATerm() | s_66 : ATerm() , t_66 : ATerm() , u_66 : ATerm())

    external apply-and-fail(r_114 : ATerm() -> ATerm() | q_66 : ATerm() , r_66 : ATerm())

    external apply-and-check(q_114 : ATerm() -> ATerm() | n_66 : ATerm() , o_66 : ATerm() , p_66 : ATerm())

    external apply-test(p_114 : ATerm() -> ATerm() | l_66 : ATerm() , m_66 : ATerm())

    external apply-test(o_114 : ATerm() -> ATerm() | i_66 : ATerm() , j_66 : ATerm() , k_66 : ATerm())

    external free-vars(j_114 : ATerm() -> ATerm() , k_114 : ATerm() -> ATerm() , l_114 : term -> term * term -> term * term -> term * term -> term , m_114 : ATerm() -> ATerm() | )

    external free-vars(f_114 : ATerm() -> ATerm() , g_114 : ATerm() -> ATerm() , h_114 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars(c_114 : ATerm() -> ATerm() , d_114 : ATerm() -> ATerm() | )

    external free-vars2(x_113 : ATerm() -> ATerm() , y_113 : ATerm() -> ATerm() , z_113 : term -> term * term -> term * term -> term * term -> term , a_114 : ATerm() -> ATerm() | )

    external free-vars2(t_113 : ATerm() -> ATerm() , u_113 : ATerm() -> ATerm() , v_113 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars2(q_113 : ATerm() -> ATerm() , r_113 : ATerm() -> ATerm() | )

    external equal( | )

    external UfDecompose( | )

    external UfIdem( | )

    external diff( | )

    external UfShift( | )

    external pattern-match(p_113 : ATerm() -> ATerm() | )

    external MatchVar(o_113 : ATerm() -> ATerm() | )

    external unify(n_113 : ATerm() -> ATerm() | )

    external UfSwap(m_113 : ATerm() -> ATerm() | )

    external UfVar(l_113 : ATerm() -> ATerm() | )

    external in( | )

    external equal(k_113 : ATerm() -> ATerm() | )

    external equal(i_113 : ATerm() -> ATerm() , j_113 : ATerm() -> ATerm() | )

    external DistBinding(h_113 : ATerm() -> ATerm() | )

    external RnBinding(g_113 : ATerm() -> ATerm() | )

    external RnVar(f_113 : name -> env * name -> term | )

    external rename(c_113 : name -> env * name -> term , d_113 : ATerm() -> ATerm() | )

    external DistBinding(a_113 : ATerm() -> ATerm() , b_113 : term -> term * term -> term * term -> term * term -> term | )

    external rename(w_112 : name -> env * name -> term , x_112 : ATerm() -> ATerm() , y_112 : term -> term * term -> term * term -> term * term -> term | )

    external RnBinding(u_112 : ATerm() -> ATerm() , v_112 : term -> vars * term -> term | )

    external rename(p_112 : name -> env * name -> term , q_112 : ATerm() -> ATerm() , r_112 : term -> term * term -> term * term -> term * term -> term , s_112 : term -> vars * term -> term | )

    external subs-args( | )

    external SubsVar(n_112 : ATerm() -> ATerm() , o_112 : ATerm() -> ATerm() | )

    external substitute(i_112 : ATerm() -> ATerm() , j_112 : name -> env * name -> term , k_112 : ATerm() -> ATerm() , l_112 : term -> term * term -> term * term -> term * term -> term , m_112 : term -> vars * term -> term | )

    external substitute(b_112 : ATerm() -> ATerm() , c_112 : name -> env * name -> term , d_112 : ATerm() -> ATerm() , e_112 : term -> term * term -> term * term -> term * term -> term , f_112 : term -> vars * term -> term , g_112 : ATerm() -> ATerm() | )

    external substitute(a_112 : ATerm() -> ATerm() | )

    external substitute(y_111 : ATerm() -> ATerm() , z_111 : ATerm() -> ATerm() | )

    external memo(w_111 : ATerm() -> ATerm() , x_111 : ATerm() -> ATerm() | )

    external memo-purge( | )

    external memo-init( | )

    external Memo( | )

    external memo(v_111 : ATerm() -> ATerm() | )

    external memo-scope(u_111 : ATerm() -> ATerm() | )

    external real( | )

    external string-to-real( | )

    external real-to-string( | )

    external atan2( | )

    external sqrt( | )

    external sin( | )

    external cos( | )

    external is-real( | )

    external is-interval-from( | )

    external int-sort( | )

    external round-list( | )

    external averages( | )

    external add-lists( | )

    external list-accum(s_111 : ATerm() -> ATerm() | )

    external list-max( | )

    external list-min( | )

    external average( | )

    external sum( | )

    external range( | )

    external range( | r_3 : ATerm())

    external range-next(r_111 : ATerm() -> ATerm() | )

    external range(q_3 : ATerm() -> ATerm() | )

    external is-interval( | )

    external set-prop(n_111 : ATerm() -> ATerm() , o_111 : ATerm() -> ATerm() | )

    external add-prop(l_111 : ATerm() -> ATerm() , m_111 : ATerm() -> ATerm() | )

    external replace-prop(j_111 : ATerm() -> ATerm() , k_111 : ATerm() -> ATerm() | )

    external apply-prop(h_111 : ATerm() -> ATerm() , i_111 : ATerm() -> ATerm() | )

    external get-prop(g_111 : ATerm() -> ATerm() | )

    external has-prop(e_111 : ATerm() -> ATerm() , f_111 : ATerm() -> ATerm() | )

    external has-prop(d_111 : ATerm() -> ATerm() | )

    external merge-props(c_111 : ATerm() -> ATerm() | )

    external preserve-props(b_111 : ATerm() -> ATerm() | )

    external get-props( | )

    external valid-props( | )

    external valid-props-term( | )

    external props-union( | )

    external add-prop-empty(z_110 : ATerm() -> ATerm() , a_111 : ATerm() -> ATerm() | )

    external add-prop-existing(x_110 : ATerm() -> ATerm() , y_110 : ATerm() -> ATerm() | )

    external apply-2-prop(w_110 : ATerm() -> ATerm() | )

    external apply-2-prop(u_110 : ATerm() -> ATerm() , v_110 : ATerm() -> ATerm() | )

    external apply-prop-existing(s_110 : ATerm() -> ATerm() , t_110 : ATerm() -> ATerm() | )

    external is-prop(r_110 : ATerm() -> ATerm() | )

    external is-same-prop( | )

    external Merge-Props(q_110 : ATerm() -> ATerm() | )

    external preserve-annos(p_110 : ATerm() -> ATerm() | )

    external preserve-annotation(o_110 : ATerm() -> ATerm() | )

    external catch-annos( | )

    external strip-annos( | )

    external if-annotation(l_110 : ATerm() -> ATerm() , m_110 : ATerm() -> ATerm() | )

    external has-annotation( | )

    external has-annos( | )

    external rm-annotations( | )

    external set-anno( | )

    external set-annotations( | )

    external set-annos( | )

    external get-annotations( | )

    external get-annos( | )

    external coll(k_110 : ATerm() -> ATerm() | )

    external t(j_110 : ATerm() -> ATerm() | )

    external d(i_110 : ATerm() -> ATerm() | )

    external one-dist(h_110 : ATerm() -> ATerm() | )

    external all-dist(g_110 : ATerm() -> ATerm() | )

    external env-oncetd(e_110 : ATerm() -> ATerm() | )

    external count-bottomup(d_110 : ATerm() -> ATerm() | )

    external thread-bottomup(b_110 : ATerm() -> ATerm() | )

    external thread-alltd(z_109 : ATerm() -> ATerm() | )

    external env-bottomup(x_109 : ATerm() -> ATerm() | )

    external env-topdown(u_109 : ATerm() -> ATerm() , v_109 : term -> term * term -> term | )

    external env-topdown(s_109 : ATerm() -> ATerm() | )

    external env-alltd(q_109 : ATerm() -> ATerm() | )

    external innermost-tagged(o_109 : a -> a | )

    external innermost-memo(m_109 : ATerm() -> ATerm() | )

    external pseudo-innermost3(j_109 : ATerm() -> ATerm() | )

    external innermost-old(h_109 : ATerm() -> ATerm() | )

    external innermost(g_109 : ATerm() -> ATerm() | )

    external innermost'(f_109 : ATerm() -> ATerm() | )

    external outermost(e_109 : ATerm() -> ATerm() | )

    external reduce(c_109 : ATerm() -> ATerm() | )

    external if-cpl-loaded(b_109 : ATerm() -> ATerm() | )

    external if-cpl-loaded(z_108 : ATerm() -> ATerm() , a_109 : ATerm() -> ATerm() | )

    external cpl-loaded( | )

    external register-import( | )

    external xtc-register( | b_61 : ATerm() , c_61 : ATerm() , d_61 : ATerm())

    external xtc-register( | )

    external xtc-find-path( | )

    external xtc-find-loc( | )

    external xtc-find-version-loc( | )

    external xtc-find-silent( | )

    external xtc-find( | )

    external xtc-find-warning( | )

    external prim-tuple-to-ComponentTime( | )

    external just-date( | )

    external just-day-time( | )

    external epoch2UTC( | )

    external epoch2utc( | )

    external epoch2local-time( | )

    external now-UTC( | )

    external now-local-time( | )

    external now-epoch-time( | )

    external time( | )

    external index2day-of-week( | )

    external day-of-week2index( | )

    external month2index( | )

    external index2month( | )

    external profile'(x_108 : ATerm() -> ATerm() , y_108 : ATerm() -> ATerm() | )

    external profile(v_108 : ATerm() -> ATerm() , w_108 : ATerm() -> ATerm() | )

    external profile(u_108 : ATerm() -> ATerm() | )

    external run-time( | )

    external self-children-sys-time( | )

    external self-children-user-time( | )

    external csystem-time( | )

    external cuser-time( | )

    external system-time( | )

    external user-time( | )

    external times-to-seconds( | )

    external add-times( | )

    external diff-times( | )

    external ticks-to-seconds( | )

    external times( | )

    external clock( | )

    external clock-to-seconds( | )

    external dtime( | )

    external default-system-about( | )

    external default-system-usage( | )

    external override-system-about( | )

    external override-system-usage( | )

    external system-about( | )

    external system-usage( | )

    external register-usage(t_108 : ATerm() -> ATerm() | )

    external parse-options'(r_108 : ATerm() -> ATerm() | )

    external parse-options(q_108 : ATerm() -> ATerm() | )

    external long-description(p_108 : ATerm() -> ATerm() | )

    external short-description(o_108 : ATerm() -> ATerm() | )

    external system-about-switch( | )

    external system-usage-switch( | )

    external UndefinedOption( | )

    external Arg2Option(n_3 : ATerm() -> ATerm() , o_3 : ATerm() -> ATerm() , p_3 : ATerm() -> ATerm() | )

    external Arg2Option(j_108 : ATerm() -> ATerm() , k_108 : ATerm() -> ATerm() | )

    external ArgOption(h_108 : ATerm() -> ATerm() , i_108 : ATerm() -> ATerm() | )

    external ArgOption(k_3 : ATerm() -> ATerm() , l_3 : ATerm() -> ATerm() , m_3 : ATerm() -> ATerm() | )

    external Option(h_3 : ATerm() -> ATerm() , i_3 : ATerm() -> ATerm() , j_3 : ATerm() -> ATerm() | )

    external Option(t_107 : ATerm() -> ATerm() , u_107 : ATerm() -> ATerm() | )

    external arg-option-value(p_107 : ATerm() -> ATerm() | )

    external option-defined(o_107 : ATerm() -> ATerm() | )

    external defined-option(n_107 : ATerm() -> ATerm() | )

    external input-wrap(l_107 : ATerm() -> ATerm() , m_107 : ATerm() -> ATerm() | )

    external input-wrap(k_107 : ATerm() -> ATerm() | )

    external output-wrap(i_107 : ATerm() -> ATerm() , j_107 : ATerm() -> ATerm() | )

    external output-wrap(h_107 : ATerm() -> ATerm() | )

    external io-wrap(f_107 : ATerm() -> ATerm() , g_107 : ATerm() -> ATerm() | )

    external io-wrap(e_107 : ATerm() -> ATerm() | )

    external input(d_107 : ATerm() -> ATerm() | )

    external output(c_107 : ATerm() -> ATerm() | )

    external io(b_107 : ATerm() -> ATerm() | )

    external option-wrap(z_106 : ATerm() -> ATerm() , a_107 : ATerm() -> ATerm() | )

    external option-wrap(v_106 : ATerm() -> ATerm() , w_106 : ATerm() -> ATerm() , x_106 : ATerm() -> ATerm() , y_106 : ATerm() -> ATerm() | )

    external verbose-option( | )

    external aterm-output-option( | )

    external output-option( | )

    external input-option( | )

    external version-option( | )

    external keep-option( | )

    external general-options( | )

    external output-options( | )

    external input-options( | )

    external io-options( | )

    external whoami( | )

    external report-run-time( | )

    external report-failure( | )

    external report-success( | )

    external if-not-silent(u_106 : ATerm() -> ATerm() | )

    external need-help( | )

    external need-help(t_106 : ATerm() -> ATerm() | )

    external default-usage( | )

    external iowrapNoOutput(q_106 : ATerm() -> ATerm() , r_106 : ATerm() -> ATerm() , s_106 : ATerm() -> ATerm() | )

    external iowrapNoOutput(o_106 : ATerm() -> ATerm() , p_106 : ATerm() -> ATerm() | )

    external iowrap(k_106 : ATerm() -> ATerm() , l_106 : ATerm() -> ATerm() , m_106 : ATerm() -> ATerm() , n_106 : ATerm() -> ATerm() | )

    external iowrapO(h_106 : ATerm() -> ATerm() , i_106 : ATerm() -> ATerm() , j_106 : ATerm() -> ATerm() | )

    external iowrap(e_106 : ATerm() -> ATerm() , f_106 : ATerm() -> ATerm() , g_106 : ATerm() -> ATerm() | )

    external iowrap(c_106 : ATerm() -> ATerm() , d_106 : ATerm() -> ATerm() | )

    external iowrapO(a_106 : ATerm() -> ATerm() , b_106 : ATerm() -> ATerm() | )

    external iowrap(z_105 : ATerm() -> ATerm() | )

    external usage'( | )

    external check-option( | )

    external option-value(x_105 : ATerm() -> ATerm() , y_105 : ATerm() -> ATerm() | )

    external has-option(w_105 : ATerm() -> ATerm() | )

    external get-options( | )

    external store-options( | )

    external output-file( | )

    external output-file'( | )

    external apply-strategy(v_105 : ATerm() -> ATerm() | )

    external input-file( | )

    external input-file'( | )

    external xtc-transform(t_105 : ATerm() -> ATerm() , u_105 : ATerm() -> ATerm() | )

    external xtc-transform(s_105 : ATerm() -> ATerm() | )

    external xtc-command(r_105 : ATerm() -> ATerm() | )

    external xtc-check-dependencies( | )

    external check-options(q_105 : ATerm() -> ATerm() | )

    external xtc-input-wrap(o_105 : ATerm() -> ATerm() , p_105 : ATerm() -> ATerm() | )

    external xtc-input-wrap(n_105 : ATerm() -> ATerm() | )

    external xtc-iowrap(l_105 : ATerm() -> ATerm() , m_105 : ATerm() -> ATerm() | )

    external xtc-iowrap(k_105 : ATerm() -> ATerm() | )

    external xtc-io-wrap(h_105 : ATerm() -> ATerm() , i_105 : ATerm() -> ATerm() , j_105 : ATerm() -> ATerm() | )

    external xtc-io-wrap(f_105 : ATerm() -> ATerm() , g_105 : ATerm() -> ATerm() | )

    external xtc-io-wrap(e_105 : ATerm() -> ATerm() | )

    external xtc-input(d_105 : ATerm() -> ATerm() | )

    external xtc-output(c_105 : ATerm() -> ATerm() | )

    external xtc-ensure-file( | )

    external xtc-write-output( | )

    external xtc-io-exit( | )

    external xtc-io(b_105 : ATerm() -> ATerm() | )

    external xtc-exit( | )

    external xtc-temp-files(a_105 : ATerm() -> ATerm() | )

    external xtc-remove-temporaries( | )

    external xtc-new-file( | )

    external xtc-find-file( | )

    external print-to( | )

    external write-to-text( | )

    external write-to( | )

    external read-from( | )

    external copy-to(g_3 : ATerm() -> ATerm() | )

    external rename-to(f_3 : ATerm() -> ATerm() | )

    external xtc-generate(s_104 : ATerm() -> ATerm() , t_104 : ATerm() -> ATerm() | )

    external xtc-generate(r_104 : ATerm() -> ATerm() | )

    external xtc-io-transform-text(q_104 : ATerm() -> ATerm() | )

    external xtc-io-transform(p_104 : ATerm() -> ATerm() | )

    external xtc-transform-term(n_104 : ATerm() -> ATerm() , o_104 : ATerm() -> ATerm() | )

    external xtc-transform-file(d_3 : ATerm() -> ATerm() , e_3 : ATerm() -> ATerm() | )

    external xtc-transform-file(i_104 : ATerm() -> ATerm() | )

    external xtc-transform-file( | )

    external xtc-close-fd( | )

    external xtc-open-fd( | )

    external xtc-new-file-name( | )

    external File-as-fd(h_104 : ATerm() -> ATerm() | )

    external xtc-filter-text-file(f_104 : ATerm() -> ATerm() , g_104 : ATerm() -> ATerm() | )

    external xtc-cat( | )

    external stderr-stream( | )

    external stdout-stream( | )

    external stdin-stream( | )

    external isatty( | )

    external fflush( | )

    external fclose( | )

    external fopen( | )

    external fputc( | )

    external puts( | )

    external fputs( | )

    external fgetc( | )

    external STDERR_FILENO( | )

    external STDOUT_FILENO( | )

    external STDIN_FILENO( | )

    external rmdir( | )

    external mkdir( | )

    external mkdir( | e_55 : ATerm())

    external home-dir( | )

    external chdir( | )

    external getcwd( | )

    external P_tmpdir( | )

    external temp-dir( | )

    external access( | )

    external dup2( | )

    external dup( | )

    external close( | )

    external mkdtemp( | )

    external mkstemp( | )

    external open( | )

    external creat( | )

    external issock( | )

    external islnk( | )

    external isfifo( | )

    external isblk( | )

    external ischr( | )

    external isdir( | )

    external isreg( | )

    external filemode( | )

    external fileno( | )

    external fdopen( | )

    external pipe( | )

    external stdio-stream( | )

    external open-stream( | )

    external append-file( | )

    external open-file( | )

    external close-file( | )

    external can-create-file( | )

    external is-executable( | )

    external can-execute-file( | )

    external is-writable( | )

    external can-write-file( | )

    external is-readable( | )

    external can-read-file( | )

    external file-exists( | )

    external base-filename( | )

    external is-relpath( | )

    external is-abspath( | )

    external abspath( | )

    external dirname( | )

    external get-extension( | )

    external remove-extension( | )

    external add-extension( | )

    external get-filename( | )

    external get-path( | )

    external has-extension(c_104 : ATerm() -> ATerm() | )

    external guarantee-extension(b_104 : ATerm() -> ATerm() | )

    external basename(z_103 : ATerm() -> ATerm() | )

    external basename( | )

    external new-temp-dir( | )

    external new-temp-file( | )

    external temp-file(y_103 : ATerm() -> ATerm() | )

    external new-file( | )

    external find-file(v_103 : ATerm() -> ATerm() , w_103 : ATerm() -> ATerm() | )

    external find-file(u_103 : ATerm() -> ATerm() | )

    external find-in-path(t_103 : ATerm() -> ATerm() | )

    external find-in-path( | )

    external pass-keep( | )

    external get-keep( | )

    external set-keep( | )

    external if-keep7(s_103 : ATerm() -> ATerm() | )

    external if-keep6(r_103 : ATerm() -> ATerm() | )

    external if-keep5(q_103 : ATerm() -> ATerm() | )

    external if-keep4(p_103 : ATerm() -> ATerm() | )

    external if-keep3(o_103 : ATerm() -> ATerm() | )

    external if-keep2(n_103 : ATerm() -> ATerm() | )

    external if-keep1(m_103 : ATerm() -> ATerm() | )

    external if-less-keep7(l_103 : ATerm() -> ATerm() | )

    external if-less-keep6(k_103 : ATerm() -> ATerm() | )

    external if-less-keep5(j_103 : ATerm() -> ATerm() | )

    external if-less-keep4(i_103 : ATerm() -> ATerm() | )

    external if-less-keep3(h_103 : ATerm() -> ATerm() | )

    external if-less-keep2(g_103 : ATerm() -> ATerm() | )

    external if-less-keep1(f_103 : ATerm() -> ATerm() | )

    external get-config-keys(e_103 : ATerm() -> ATerm() | )

    external get-configs(d_103 : ATerm() -> ATerm() | )

    external get-config( | )

    external post-extend-config( | )

    external extend-config( | )

    external toggle-config( | )

    external rm-config( | )

    external set-config( | )

    external merge-configs( | )

    external export-config( | )

    external import-config-files(c_103 : ATerm() -> ATerm() | )

    external import-config-file(b_103 : ATerm() -> ATerm() | )

    external find-plugins(z_102 : ATerm() -> ATerm() , a_103 : ATerm() -> ATerm() | )

    external find-plugins(w_102 : ATerm() -> ATerm() , x_102 : ATerm() -> ATerm() , y_102 : ATerm() -> ATerm() | )

    external find-config-file(t_102 : ATerm() -> ATerm() , u_102 : ATerm() -> ATerm() , v_102 : ATerm() -> ATerm() | )

    external find-config-file(r_102 : ATerm() -> ATerm() , s_102 : ATerm() -> ATerm() | )

    external hashtable-clear( | )

    external hashtable-destroy( | )

    external new-hashtable( | j_53 : ATerm() , k_53 : ATerm())

    external new-hashtable( | )

    external hashtable-keys( | )

    external hashtable-remove( | g_53 : ATerm())

    external hashtable-get( | e_53 : ATerm())

    external hashtable-put( | b_53 : ATerm() , c_53 : ATerm())

    external hashtable-copy( | )

    external hashtable-putlist( | w_52 : ATerm())

    external hashtable-getlist( | )

    external hashtable-eq(q_102 : ATerm() -> ATerm() | )

    external hashtable-eq( | )

    external hashtable-union-symm-wempty( | d_52 : ATerm())

    external hashtable-union( | y_51 : ATerm())

    external hashtable-intersect-symm-wempty( | l_51 : ATerm())

    external hashtable-intersect-wempty( | a_51 : ATerm() , b_51 : ATerm())

    external hashtable-intersect( | u_50 : ATerm())

    external hashtable-peekpop( | s_50 : ATerm())

    external hashtable-peek( | r_50 : ATerm())

    external hashtable-pop( | q_50 : ATerm())

    external hashtable-pushunion( | o_50 : ATerm() , p_50 : ATerm())

    external hashtable-pushlist( | m_50 : ATerm() , n_50 : ATerm())

    external hashtable-push( | k_50 : ATerm() , l_50 : ATerm())

    external table-rename( | )

    external table-keys( | )

    external table-remove( | )

    external table-get( | )

    external table-put( | )

    external table-destroy( | )

    external table-create( | )

    external lookup-table( | v_49 : ATerm())

    external table-hashtable( | )

    external table-copy( | )

    external table-putlist(p_102 : ATerm() -> ATerm() | )

    external table-putlist( | )

    external table-getlist( | )

    external get( | )

    external set( | )

    external table-append( | )

    external table-diff( | )

    external table-union( | )

    external table-replace( | )

    external table-lookup( | )

    external table-pop-get( | )

    external table-pop-rm( | )

    external table-pop( | )

    external table-push( | )

    external destroy-table( | )

    external create-table( | )

    external diff-set( | )

    external union-set( | )

    external pop-get( | )

    external push-set( | )

    external display-push( | )

    external display-pop( | )

    external display-replace( | )

    external display-lookup( | )

    external create-display( | )

    external destroy-display( | )

    external pass-verbose( | )

    external verbosity( | )

    external set-verbosity( | )

    external if-verbose7(o_102 : ATerm() -> ATerm() | )

    external if-verbose6(n_102 : ATerm() -> ATerm() | )

    external if-verbose5(m_102 : ATerm() -> ATerm() | )

    external if-verbose4(l_102 : ATerm() -> ATerm() | )

    external if-verbose3(k_102 : ATerm() -> ATerm() | )

    external if-verbose2(j_102 : ATerm() -> ATerm() | )

    external if-verbose1(i_102 : ATerm() -> ATerm() | )

    external if-less-verbose7(h_102 : ATerm() -> ATerm() | )

    external if-less-verbose6(g_102 : ATerm() -> ATerm() | )

    external if-less-verbose5(f_102 : ATerm() -> ATerm() | )

    external if-less-verbose4(e_102 : ATerm() -> ATerm() | )

    external if-less-verbose3(d_102 : ATerm() -> ATerm() | )

    external if-less-verbose2(c_102 : ATerm() -> ATerm() | )

    external if-less-verbose1(b_102 : ATerm() -> ATerm() | )

    external signal-to-descr( | )

    external number-from-signal( | )

    external signal-from-number( | )

    external option(a_102 : ATerm() -> ATerm() | )

    external finally(y_101 : ATerm() -> ATerm() , z_101 : ATerm() -> ATerm() | )

    external restore-always(w_101 : ATerm() -> ATerm() , x_101 : ATerm() -> ATerm() | )

    external restore(u_101 : ATerm() -> ATerm() , v_101 : ATerm() -> ATerm() | )

    external FAIL( | )

    external eq( | )

    external and(s_101 : ATerm() -> ATerm() , t_101 : ATerm() -> ATerm() | )

    external or(q_101 : ATerm() -> ATerm() , r_101 : ATerm() -> ATerm() | )

    external ior(o_101 : ATerm() -> ATerm() , p_101 : ATerm() -> ATerm() | )

    external if(l_101 : ATerm() -> ATerm() , m_101 : ATerm() -> ATerm() , n_101 : ATerm() -> ATerm() | )

    external if(j_101 : ATerm() -> ATerm() , k_101 : ATerm() -> ATerm() | )

    external maybe(b_3 : ATerm() -> ATerm() , c_3 : ATerm() -> ATerm() | )

    external maybe(e_101 : ATerm() -> ATerm() | )

    external try(d_101 : ATerm() -> ATerm() | )

    external iset-clear( | )

    external iset-destroy( | )

    external new-iset( | v_47 : ATerm() , w_47 : ATerm())

    external new-iset( | )

    external iset-eq( | t_47 : ATerm())

    external iset-subset( | q_47 : ATerm())

    external iset-isect( | n_47 : ATerm())

    external iset-union( | k_47 : ATerm())

    external iset-elements( | )

    external iset-remove( | h_47 : ATerm())

    external iset-contains( | g_47 : ATerm())

    external iset-addlist( | d_47 : ATerm())

    external iset-add( | b_47 : ATerm())

    external iset-add(c_101 : ATerm() -> ATerm() | z_46 : ATerm())

    external iset-get-elem( | x_46 : ATerm())

    external iset-get-index( | v_46 : ATerm())

    external alltd-fold-l(z_100 : ATerm() -> ATerm() , a_101 : ATerm() -> ATerm() | )

    external alldownup2-l(w_100 : ATerm() -> ATerm() , x_100 : ATerm() -> ATerm() | )

    external alltd-l(u_100 : ATerm() -> ATerm() | )

    external bottomup-para-l(s_100 : ATerm() -> ATerm() | )

    external downupS-l(o_100 : ATerm() -> ATerm() , p_100 : ATerm() -> ATerm() , q_100 : a -> a * a -> a | )

    external downupS-l(l_100 : ATerm() -> ATerm() , m_100 : a -> a * a -> a | )

    external bottomupS-l(i_100 : ATerm() -> ATerm() , j_100 : a -> a * a -> a | )

    external topdownS-l(f_100 : ATerm() -> ATerm() , g_100 : a -> a * a -> a | )

    external downup2-l(c_100 : ATerm() -> ATerm() , d_100 : ATerm() -> ATerm() | )

    external downup-l(z_99 : ATerm() -> ATerm() , a_100 : ATerm() -> ATerm() | )

    external downup-l(x_99 : ATerm() -> ATerm() | )

    external bottomup-l(v_99 : ATerm() -> ATerm() | )

    external topdown-l(t_99 : ATerm() -> ATerm() | )

    external all-l(s_99 : ATerm() -> ATerm() | )

    external dr-switch-rule-set( | t_46 : ATerm())

    external dr-set-rule-set( | s_46 : ATerm())

    external dr-get-rule-set( | r_46 : ATerm())

    external dr-union-symm( | q_46 : ATerm())

    external dr-union-with( | p_46 : ATerm())

    external dr-intersect-symm( | o_46 : ATerm())

    external dr-intersect-with( | n_46 : ATerm())

    external dr-add-rule( | j_46 : ATerm() , k_46 : ATerm() , l_46 : ATerm() , m_46 : ATerm())

    external dr-add-rule( | g_46 : ATerm() , h_46 : ATerm() , i_46 : ATerm())

    external dr-undefine-rule( | d_46 : ATerm() , e_46 : ATerm() , f_46 : ATerm())

    external dr-undefine-rule( | b_46 : ATerm() , c_46 : ATerm())

    external dr-set-rule( | x_45 : ATerm() , y_45 : ATerm() , z_45 : ATerm() , a_46 : ATerm())

    external dr-set-rule( | u_45 : ATerm() , v_45 : ATerm() , w_45 : ATerm())

    external dr-lookup-rule-pointer( | s_45 : ATerm() , t_45 : ATerm())

    external dr-lookup-rule( | q_45 : ATerm() , r_45 : ATerm())

    external dr-ignore-state(r_99 : ATerm() -> ATerm() | o_45 : ATerm())

    external dr-label-scope( | m_45 : ATerm() , n_45 : ATerm())

    external dr-discard-change-set( | l_45 : ATerm())

    external dr-commit-change-set( | k_45 : ATerm())

    external dr-start-change-set( | j_45 : ATerm())

    external dr-end-scope( | i_45 : ATerm())

    external dr-begin-scope( | h_45 : ATerm())

    external dr-scope(q_99 : ATerm() -> ATerm() | g_45 : ATerm())

    external dr-save-rule-set( | )

    external dr-label-scope( | f_45 : ATerm())

    external dr-get-inner-scope( | )

    external dr-leave-scope( | )

    external dr-destroy-scope( | )

    external dr-add-scope( | )

    external dr-new-rule-set( | )

    external dr-new-scope( | )

    external dr-commit-to-rule-scope( | x_44 : ATerm() , y_44 : ATerm() , z_44 : ATerm())

    external dr-commit-to-change-set( | t_44 : ATerm() , u_44 : ATerm() , v_44 : ATerm())

    external dr-commit-to-rule-set( | q_44 : ATerm() , r_44 : ATerm() , s_44 : ATerm())

    external dr-apply-change( | l_44 : ATerm())

    external dr-commit-labels( | k_44 : ATerm())

    external dr-discard-change-set( | )

    external dr-commit-change-set( | )

    external dr-destroy-change-set( | )

    external dr-start-change-set( | )

    external dr-new-change-set( | )

    external dr-lookup-rule-pointer(z_2 : ATerm() -> ATerm() | a_3 : ATerm())

    external dr-lookup-rule-pointer( | u_43 : ATerm())

    external dr-lookup-rule(x_2 : ATerm() -> ATerm() | y_2 : ATerm())

    external dr-lookup-rule( | l_43 : ATerm())

    external dr-set-in-rule-set(t_2 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | u_2 : ATerm() , v_2 : ATerm() , w_2 : ATerm())

    external dr-set-fail( | o_42 : ATerm() , p_42 : ATerm() , q_42 : ATerm() , r_42 : ATerm())

    external dr-set-in-rule-set( | l_42 : ATerm() , m_42 : ATerm() , n_42 : ATerm())

    external dr-set-in-rule-set( | j_42 : ATerm() , k_42 : ATerm())

    external dr-add-to-rule-set(p_2 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | q_2 : ATerm() , r_2 : ATerm() , s_2 : ATerm())

    external dr-add-fail( | l_41 : ATerm() , m_41 : ATerm() , n_41 : ATerm() , o_41 : ATerm())

    external dr-add-to-rule-set( | i_41 : ATerm() , j_41 : ATerm() , k_41 : ATerm())

    external dr-add-to-rule-set( | g_41 : ATerm() , h_41 : ATerm())

    external dr-fix-and-intersect(d_99 : ATerm() -> ATerm() | b_41 : ATerm())

    external dr-map-and-intersect(a_99 : ATerm() -> ATerm() | a_41 : ATerm())

    external dr-fold-and-intersect(x_98 : ATerm() -> ATerm() , y_98 : ATerm() -> ATerm() , z_98 : a -> a * a -> a | v_40 : ATerm() , w_40 : ATerm())

    external dr-fold-and-intersect(u_98 : ATerm() -> ATerm() , v_98 : ATerm() -> ATerm() , w_98 : a -> a * a -> a | t_40 : ATerm())

    external dr-fork-and-intersect(s_98 : ATerm() -> ATerm() , t_98 : ATerm() -> ATerm() | n_40 : ATerm())

    external dr-intersect-rule-sets-symm2( | )

    external dr-intersect-rule-sets-symm1( | )

    external dr-intersect-rule-sets-symm( | )

    external dr-intersect-rule-sets2( | )

    external dr-intersect-rule-sets1( | )

    external dr-intersect-rule-sets( | )

    external dr-fix-and-union(r_98 : ATerm() -> ATerm() | g_39 : ATerm())

    external dr-fork-and-union(p_98 : ATerm() -> ATerm() , q_98 : ATerm() -> ATerm() | a_39 : ATerm())

    external dr-union-rule-sets-symm2( | )

    external dr-union-rule-sets-symm1( | )

    external dr-union-rule-sets-symm( | )

    external dr-union-rule-sets3( | )

    external dr-union-rule-sets2( | )

    external dr-union-rule-sets1( | )

    external dr-union-rule-sets( | )

    external dr-eq-rule-sets( | )

    external dr-print-scope( | )

    external dr-print-rule-set( | )

    external dr-print-rule-sets( | b_37 : ATerm())

    external dr-print-rule-set( | a_37 : ATerm())

    external dr-debug-rule-set( | y_36 : ATerm() , z_36 : ATerm())

    external dr-debug-rule-set( | x_36 : ATerm())

    external extend-rewrite(n_98 : ATerm() -> ATerm() | )

    external extend-override-key-undefined(m_98 : ATerm() -> ATerm() | )

    external extend-assert-undefined(l_98 : ATerm() -> ATerm() | )

    external extend-override-key(k_98 : ATerm() -> ATerm() | )

    external extend-assert(j_98 : ATerm() -> ATerm() | )

    external rewrite(i_98 : ATerm() -> ATerm() | )

    external override-key(h_98 : ATerm() -> ATerm() | )

    external assert(g_98 : ATerm() -> ATerm() | )

    external scope(e_98 : ATerm() -> ATerm() , f_98 : ATerm() -> ATerm() | )

    external end-scope(d_98 : ATerm() -> ATerm() | )

    external begin-scope(c_98 : ATerm() -> ATerm() | )

    external exit-name-space(b_98 : ATerm() -> ATerm() | )

    external init-name-space(a_98 : ATerm() -> ATerm() | )

    external leq( | )

    external lt( | )

    external geq( | )

    external gtr( | )

    external gti( | )

    external gt( | )

    external mod( | )

    external divr( | )

    external divi( | )

    external div( | )

    external mulr( | )

    external muli( | )

    external mul( | )

    external subtr( | )

    external subti( | )

    external subt( | )

    external addr( | )

    external addi( | )

    external add( | )

    external plus( | )

    external minus( | )

    external is-int( | )

    external comp-comp(y_97 : ATerm() -> ATerm() , z_97 : ATerm() -> ATerm() | )

    external lt-lt( | )

    external lt-leq( | )

    external leq-lt( | )

    external leq-leq( | )

    external string-to-int( | )

    external int-to-string( | )

    external int( | )

    external neg( | )

    external pos( | )

    external min( | )

    external max( | )

    external even( | )

    external char-to-digit( | )

    external pos-chars-to-int( | )

    external neg-chars-to-int( | )

    external generic-chars-to-int( | )

    external generic-string-to-int( | )

    external bin-chars-to-int( | )

    external oct-chars-to-int( | )

    external dec-chars-to-int( | )

    external hex-chars-to-int( | )

    external bin-string-to-int( | )

    external oct-string-to-int( | )

    external dec-string-to-int( | )

    external hex-string-to-int( | )

    external next-random( | )

    external get-random-max( | )

    external set-random-seed( | )

    external log2( | )

    external dec( | )

    external inc( | )

    external minS( | )

    external maxS( | )

    external leqS( | )

    external ltS( | )

    external geqS( | )

    external gtS( | )

    external modS( | )

    external divS( | )

    external mulS( | )

    external subtS( | )

    external addS( | )

    external lt-inf( | )

    external add-inf( | )

    external add-inf2( | )

    external add-inf1( | )

    external next-counter( | )

    external get-counter( | )

    external Counter( | )

    external set-counter( | )

    external reset-counter( | )

    external new-counter( | )

    external to-lower( | )

    external to-upper( | )

    external case-char(x_97 : ATerm() -> ATerm() | )

    external is-ascii( | )

    external is-lower( | )

    external is-upper( | )

    external is-num( | )

    external is-hexnum( | )

    external is-alpha( | )

    external is-alphanum( | )

    external string-as-chars(w_97 : ATerm() -> ATerm() | )

    external explode-string( | )

    external implode-string( | )

    external is-string( | )

    external newname( | c_33 : ATerm())

    external newname-shared( | )

    external newname( | )

    external new( | )

    external concat-strings( | )

    external strcat( | )

    external conc-strings( | )

    external strlen( | )

    external string-length( | )

    external UnEscape( | v_32 : ATerm())

    external UnEscape-tab( | )

    external UnEscape-linefeed( | )

    external UnEscape-carriage-return( | )

    external UnEscape-backslash( | )

    external UnEscape-single-quote( | )

    external UnEscape-double-quote( | )

    external UnEscape( | )

    external Escape-carriage-return( | )

    external Escape-linefeed( | )

    external Escape-backslash( | )

    external Escape-single-quote( | )

    external Escape-double-quote( | )

    external Escape( | )

    external unescape-chars( | )

    external unescape-chars(u_97 : ATerm() -> ATerm() | )

    external unescape( | )

    external escape-chars(s_97 : ATerm() -> ATerm() | )

    external escape-chars( | )

    external escape( | )

    external UnCify(r_97 : ATerm() -> ATerm() | )

    external uncify( | )

    external cify( | )

    external escape(p_97 : List(String()) -> List(String()) * List(String()) -> List(String()) | )

    external UnCify3(o_97 : ATerm() -> ATerm() | )

    external UnCify2(n_97 : ATerm() -> ATerm() | )

    external UnCify1(m_97 : ATerm() -> ATerm() | )

    external Cify(o_2 : ATerm() -> ATerm() | )

    external double-quote( | )

    external single-quote( | )

    external double-quote-chars( | )

    external single-quote-chars( | )

    external quote-chars( | )

    external quote-chars(i_97 : ATerm() -> ATerm() | )

    external quote(h_97 : ATerm() -> ATerm() | )

    external un-double-quote( | )

    external un-single-quote( | )

    external un-double-quote-chars( | )

    external un-single-quote-chars( | )

    external unquote-chars(f_97 : ATerm() -> ATerm() , g_97 : ATerm() -> ATerm() | )

    external unquote-chars(e_97 : ATerm() -> ATerm() | )

    external unquote(c_97 : ATerm() -> ATerm() , d_97 : ATerm() -> ATerm() | )

    external unquote(b_97 : ATerm() -> ATerm() | )

    external is-quoted-chars( | )

    external is-quoted( | )

    external is-single-quoted-chars( | )

    external is-double-quoted-chars( | )

    external is-single-quoted( | )

    external is-double-quoted( | )

    external string-to-num( | )

    external S2D2( | )

    external S2D1( | )

    external S2D0( | )

    external S2I2( | )

    external S2I1( | )

    external upper-case-chars( | )

    external lower-case-chars( | )

    external upper-case( | )

    external lower-case( | )

    external uc( | )

    external lc( | )

    external list-tokenize(a_97 : ATerm() -> ATerm() | )

    external string-tokenize( | )

    external div2( | )

    external align-helper( | )

    external align-center( | )

    external align-left( | )

    external align-right( | )

    external padd-with(z_96 : ATerm() -> ATerm() | )

    external SplitNext( | )

    external SplitExit( | )

    external SplitInit( | )

    external string-sort-desc( | )

    external string-sort( | )

    external copy-char( | )

    external is-substring(x_96 : ATerm() -> ATerm() | )

    external split-after( | )

    external split-before( | )

    external split-at-dot( | )

    external split-at-space( | )

    external strcasecmp( | )

    external strncmp( | )

    external strcmp( | )

    external left-match( | )

    external string-starts-with( | j_28 : ATerm())

    external string-lt( | )

    external string-gt( | )

    external sect(n_96 : ATerm() -> ATerm() , o_96 : ATerm() -> ATerm() | )

    external partition'(l_96 : ATerm() -> ATerm() | )

    external partition(j_96 : ATerm() -> ATerm() | )

    external filter-options(i_96 : ATerm() -> ATerm() | )

    external filter-option-args(h_96 : ATerm() -> ATerm() | )

    external skip2(g_96 : ATerm() -> ATerm() | )

    external skip1(f_96 : ATerm() -> ATerm() | )

    external filter-gen(c_96 : ATerm() -> ATerm() , d_96 : term -> term * term -> term | )

    external reverse-filter(b_96 : ATerm() -> ATerm() | )

    external filter(a_96 : ATerm() -> ATerm() | )

    external member( | )

    external lsplit(y_95 : ATerm() -> ATerm() , z_95 : ATerm() -> ATerm() | )

    external FoldL(x_95 : ATerm() -> ATerm() | )

    external FoldR( | )

    external FoldR1( | )

    external drop(w_95 : ATerm() -> ATerm() | )

    external split-at(v_95 : ATerm() -> ATerm() | )

    external drop-until(u_95 : ATerm() -> ATerm() | )

    external drop-while(t_95 : ATerm() -> ATerm() | )

    external take(s_95 : ATerm() -> ATerm() | )

    external take-until(r_95 : ATerm() -> ATerm() | )

    external take-while(q_95 : ATerm() -> ATerm() | )

    external number(p_95 : ATerm() -> ATerm() | )

    external Nil-T( | )

    external Cons-T(t_0 : ATerm() -> ATerm() , w_0 : ATerm() -> ATerm() | )

    external thread-map(n_95 : ATerm() -> ATerm() | )

    external copy(m_95 : ATerm() -> ATerm() | )

    external copy( | )

    external split-last( | )

    external init( | )

    external last( | )

    external mapconcat(k_95 : ATerm() -> ATerm() | )

    external mapfoldr1(g_95 : ATerm() -> ATerm() , h_95 : ATerm() -> ATerm() , i_95 : ATerm() -> ATerm() | )

    external mapfoldr(d_95 : ATerm() -> ATerm() , e_95 : ATerm() -> ATerm() , f_95 : ATerm() -> ATerm() | )

    external foldl(b_95 : ATerm() -> ATerm() | )

    external foldr(y_94 : ATerm() -> ATerm() , z_94 : ATerm() -> ATerm() , a_95 : ATerm() -> ATerm() | )

    external foldr(w_94 : ATerm() -> ATerm() , x_94 : ATerm() -> ATerm() | )

    external foldr1(u_94 : ATerm() -> ATerm() | )

    external foldr1(q_94 : ATerm() -> ATerm() , r_94 : ATerm() -> ATerm() , s_94 : ATerm() -> ATerm() | )

    external foldr1(n_94 : ATerm() -> ATerm() , o_94 : ATerm() -> ATerm() | )

    external trim(m_94 : ATerm() -> ATerm() | )

    external ltrim(l_94 : ATerm() -> ATerm() | )

    external rtrim(k_94 : ATerm() -> ATerm() | )

    external flatten-list( | )

    external lookup(i_94 : ATerm() -> ATerm() | )

    external lookup'( | )

    external getfirst(g_94 : ATerm() -> ATerm() | )

    external lookup( | )

    external Look1'(e_94 : ATerm() -> ATerm() | )

    external Look2( | )

    external Look1( | )

    external collect-all(a_94 : ATerm() -> ATerm() , b_94 : ATerm() -> ATerm() , c_94 : ATerm() -> ATerm() | )

    external collect-all(x_93 : ATerm() -> ATerm() , y_93 : ATerm() -> ATerm() | )

    external collect-all(w_93 : ATerm() -> ATerm() | )

    external collect-om(s_93 : ATerm() -> ATerm() , t_93 : ATerm() -> ATerm() , u_93 : ATerm() -> ATerm() | )

    external collect-om(q_93 : ATerm() -> ATerm() , r_93 : ATerm() -> ATerm() | )

    external collect(p_93 : ATerm() -> ATerm() | )

    external collect-om(o_93 : ATerm() -> ATerm() | )

    external collect-split'(m_93 : ATerm() -> ATerm() | )

    external CollectSplit(j_93 : ATerm() -> ATerm() , k_93 : ATerm() -> ATerm() , l_93 : ATerm() -> ATerm() | )

    external CollectSplit(h_93 : ATerm() -> ATerm() , i_93 : ATerm() -> ATerm() | )

    external collect-split(f_93 : ATerm() -> ATerm() | )

    external collect-split(c_93 : ATerm() -> ATerm() , d_93 : ATerm() -> ATerm() | )

    external postorder-collect(a_93 : ATerm() -> ATerm() , b_93 : ATerm() -> ATerm() | )

    external postorder-collect(z_92 : ATerm() -> ATerm() | )

    external bu-collect(x_92 : ATerm() -> ATerm() | )

    external collect-exc(u_92 : ATerm() -> ATerm() , v_92 : a -> b * a -> b | )

    external collect(s_92 : ATerm() -> ATerm() , t_92 : a -> a * a -> a * a -> a | )

    external collect-set(r_92 : ATerm() -> ATerm() | )

    external collect-kids(q_92 : ATerm() -> ATerm() | )

    external atmostonce'(p_92 : ATerm() -> ATerm() | )

    external atmostonce(o_92 : ATerm() -> ATerm() | )

    external twicetd(n_92 : ATerm() -> ATerm() | )

    external address( | )

    external address-lt( | )

    external explode-term( | )

    external mkterm( | )

    external foldr-kids(k_92 : ATerm() -> ATerm() , l_92 : ATerm() -> ATerm() , m_92 : ATerm() -> ATerm() | )

    external foldr-kids(i_92 : ATerm() -> ATerm() , j_92 : ATerm() -> ATerm() | )

    external crush(f_92 : ATerm() -> ATerm() , g_92 : ATerm() -> ATerm() , h_92 : ATerm() -> ATerm() | )

    external crush(d_92 : ATerm() -> ATerm() , e_92 : ATerm() -> ATerm() | )

    external term-size( | )

    external node-size( | )

    external at-depth(b_92 : ATerm() -> ATerm() , c_92 : ATerm() -> ATerm() | )

    external occurrences(a_92 : ATerm() -> ATerm() | )

    external om-occurrences(z_91 : ATerm() -> ATerm() | )

    external nrofoccs(y_91 : ATerm() -> ATerm() | )

    external HdMember'(w_91 : ATerm() -> ATerm() , x_91 : ATerm() -> ATerm() | )

    external HdMember(v_91 : ATerm() -> ATerm() | )

    external nub( | )

    external make-set( | )

    external union(t_91 : ATerm() -> ATerm() | )

    external union( | )

    external unions(s_91 : ATerm() -> ATerm() | )

    external unions( | )

    external sym-diff(r_91 : ATerm() -> ATerm() | )

    external sym-diff( | )

    external diff'(q_91 : ATerm() -> ATerm() | )

    external diff(o_91 : ATerm() -> ATerm() | )

    external isect(m_91 : ATerm() -> ATerm() | )

    external isect( | )

    external subset-gen(j_91 : ATerm() -> ATerm() , k_91 : ATerm() -> ATerm() | )

    external subseteq(i_91 : ATerm() -> ATerm() | )

    external subseteq( | )

    external subset(h_91 : ATerm() -> ATerm() | )

    external subset( | )

    external set-eq(g_91 : ATerm() -> ATerm() | )

    external set-eq( | )

    external qsort(l_0 : ATerm() -> ATerm() | )

    external uniq( | )

    external Uniq( | )

    external jsort-list(c_91 : ATerm() -> ATerm() | )

    external isort-list(a_91 : ATerm() -> ATerm() | )

    external sort-list(y_90 : ATerm() -> ATerm() | )

    external LMerge(x_90 : ATerm() -> ATerm() | )

    external LSort(w_90 : ATerm() -> ATerm() | )

    external SortL(v_90 : ATerm() -> ATerm() | )

    external Skip(u_90 : ATerm() -> ATerm() | )

    external join(t_90 : ATerm() -> ATerm() | )

    external cart(s_90 : ATerm() -> ATerm() | )

    external NZip3( | )

    external NZip2( | )

    external NZip1( | )

    external NZip01( | )

    external NZip00( | )

    external UnZip3( | )

    external UnZip2( | )

    external UnZip1( | )

    external Zip3( | )

    external RZip2( | )

    external LZip2( | )

    external Zip2( | )

    external Zip1d( | )

    external Zip1c'( | )

    external Zip1c( | )

    external Zip1b'( | )

    external Zip1a'( | )

    external Zip1( | )

    external zip-skip(p_90 : ATerm() -> ATerm() , q_90 : ATerm() -> ATerm() | )

    external zipr-tail-match(n_90 : ATerm() -> ATerm() | )

    external zipl-tail-match(l_90 : ATerm() -> ATerm() | )

    external zip-tail( | )

    external zipPad(h_90 : ATerm() -> ATerm() , i_90 : ATerm() -> ATerm() | )

    external rzipFetch(f_90 : ATerm() -> ATerm() | )

    external lzipFetch(d_90 : ATerm() -> ATerm() | )

    external zipFetch(b_90 : ATerm() -> ATerm() | )

    external rzip(a_90 : ATerm() -> ATerm() | )

    external lzip(z_89 : ATerm() -> ATerm() | )

    external nzip(y_89 : ATerm() -> ATerm() | )

    external nzip0(x_89 : ATerm() -> ATerm() | )

    external unzip(w_89 : ATerm() -> ATerm() | )

    external unzip( | )

    external rest-zip(v_89 : ATerm() -> ATerm() | )

    external zipr(u_89 : ATerm() -> ATerm() | )

    external zipl(t_89 : ATerm() -> ATerm() | )

    external zip'(s_89 : ATerm() -> ATerm() | )

    external zip(r_89 : ATerm() -> ATerm() | )

    external zip( | )

    external genzip(m_89 : ATerm() -> ATerm() , n_89 : ATerm() -> ATerm() , o_89 : ATerm() -> ATerm() , p_89 : ATerm() -> ATerm() | )

    external Ind2( | )

    external Ind1( | )

    external index( | )

    external get-index0(l_89 : ATerm() -> ATerm() | )

    external get_index( | )

    external Gind2( | )

    external Gind1( | )

    external Gind0( | )

    external get-index( | )

    external Sind2(j_89 : ATerm() -> ATerm() | )

    external Sind1( | )

    external Sind0( | )

    external set-index( | )

    external add-indices( | )

    external map-with-index(g_89 : ATerm() -> ATerm() | )

    external Ins2(f_89 : ATerm() -> ATerm() | )

    external Ins1( | )

    external Ins0( | )

    external insert( | )

    external MkCons( | )

    external split-Cons( | )

    external MkSingleton( | )

    external Last( | )

    external Tl( | )

    external Hd( | )

    external reverse-acc(g_0 : ATerm() -> ATerm() , j_0 : ATerm() -> ATerm() | )

    external reverse(z_88 : ATerm() -> ATerm() | )

    external reverse( | )

    external RevExit( | )

    external Rev( | )

    external RevInit( | )

    external listdu2(w_88 : ATerm() -> ATerm() , x_88 : ATerm() -> ATerm() | )

    external listdu(u_88 : ATerm() -> ATerm() | )

    external listtd(s_88 : ATerm() -> ATerm() | )

    external listbu1(r_88 : ATerm() -> ATerm() | )

    external listbu(p_88 : ATerm() -> ATerm() | )

    external at-init(m_88 : ATerm() -> ATerm() , n_88 : ATerm() -> ATerm() | )

    external split-init-last( | )

    external at-last(k_88 : ATerm() -> ATerm() | )

    external at_last(j_88 : ATerm() -> ATerm() | )

    external at-suffix-rev(h_88 : ATerm() -> ATerm() | )

    external at_suffix(f_88 : ATerm() -> ATerm() | )

    external at-suffix(d_88 : ATerm() -> ATerm() | )

    external at_end(b_88 : ATerm() -> ATerm() | )

    external at-end(z_87 : ATerm() -> ATerm() | )

    external at_tail(y_87 : ATerm() -> ATerm() | )

    external at-tail(x_87 : ATerm() -> ATerm() | )

    external split-fetch-keep(w_87 : ATerm() -> ATerm() | )

    external split-fetch(v_87 : ATerm() -> ATerm() | )

    external fetch-elem(u_87 : ATerm() -> ATerm() | )

    external fetch(s_87 : ATerm() -> ATerm() | )

    external elem(r_87 : ATerm() -> ATerm() | )

    external elem( | )

    external length( | )

    external list-some-filter(p_87 : ATerm() -> ATerm() | )

    external list-some(n_87 : ATerm() -> ATerm() | )

    external list(m_87 : ATerm() -> ATerm() | )

    external reverse-map(l_87 : ATerm() -> ATerm() | )

    external map1(k_87 : ATerm() -> ATerm() | )

    external map(i_87 : ATerm() -> ATerm() | )

    external is-list( | )

    external UptoStep( | )

    external UptoExit( | )

    external UptoInit( | )

    external upto( | )

    external concat( | )

    external conc-more-lists( | )

    external conc-two-lists( | )

    external conc( | )

    external Sep(f_87 : ATerm() -> ATerm() | )

    external separate-by(e_87 : ATerm() -> ATerm() | )

    external separate-by( | )

    external for-each-pair(c_87 : ATerm() -> ATerm() | )

    external matrix-transpose( | )

    external tuple-unzip(a_87 : ATerm() -> ATerm() | )

    external tuple-zip(y_86 : ATerm() -> ATerm() | )

    external tzip(x_86 : ATerm() -> ATerm() | )

    external tfoldr(v_86 : ATerm() -> ATerm() , w_86 : ATerm() -> ATerm() | )

    external tcata(t_86 : ATerm() -> ATerm() , u_86 : ATerm() -> ATerm() | )

    external tconcat'(r_86 : ATerm() -> ATerm() , s_86 : ATerm() -> ATerm() | )

    external tconcat(q_86 : ATerm() -> ATerm() | )

    external tmap(p_86 : ATerm() -> ATerm() | )

    external flip(o_86 : ATerm() -> ATerm() | )

    external is-tuple( | )

    external tindex( | )

    external Ttl( | )

    external Thd( | )

    external Swap( | )

    external split3(l_86 : ATerm() -> ATerm() , m_86 : ATerm() -> ATerm() , n_86 : ATerm() -> ATerm() | )

    external split(j_86 : ATerm() -> ATerm() , k_86 : ATerm() -> ATerm() | )

    external Dupl( | )

    external Third( | )

    external Snd( | )

    external Fst( | )

    external ListToTuple( | )

    external TupleToList( | )

    external for(g_86 : ATerm() -> ATerm() , h_86 : ATerm() -> ATerm() , i_86 : ATerm() -> ATerm() | )

    external while-not(d_86 : ATerm() -> ATerm() , e_86 : ATerm() -> ATerm() | )

    external do-while(a_86 : ATerm() -> ATerm() , b_86 : ATerm() -> ATerm() | )

    external while(x_85 : ATerm() -> ATerm() , y_85 : ATerm() -> ATerm() | )

    external repeat-until(u_85 : ATerm() -> ATerm() , v_85 : ATerm() -> ATerm() | )

    external repeat1(t_85 : ATerm() -> ATerm() | )

    external repeat1(q_85 : ATerm() -> ATerm() , r_85 : ATerm() -> ATerm() | )

    external repeat(p_85 : ATerm() -> ATerm() | )

    external repeat(m_85 : ATerm() -> ATerm() , n_85 : ATerm() -> ATerm() | )

    external is-proper-subterm( | )

    external is-subterm( | )

    external is-proper-superterm( | )

    external is-superterm( | )

    external is-proper-superterm-set( | )

    external is-proper-subterm-set( | )

    external is-inner-node( | )

    external is-leaf( | )

    external breadthfirst(k_85 : ATerm() -> ATerm() | )

    external somedownup(i_85 : ATerm() -> ATerm() | )

    external manytd(g_85 : ATerm() -> ATerm() | )

    external manybu(e_85 : ATerm() -> ATerm() | )

    external leaves(b_85 : ATerm() -> ATerm() , c_85 : ATerm() -> ATerm() | )

    external leaves(x_84 : ATerm() -> ATerm() , y_84 : ATerm() -> ATerm() , z_84 : a -> a * a -> a | )

    external alltd-fold(u_84 : ATerm() -> ATerm() , v_84 : ATerm() -> ATerm() | )

    external downup2'-obsolete(r_84 : ATerm() -> ATerm() , s_84 : ATerm() -> ATerm() | )

    external alldownup2(o_84 : ATerm() -> ATerm() , p_84 : ATerm() -> ATerm() | )

    external alltd(m_84 : ATerm() -> ATerm() | )

    external somebu(k_84 : ATerm() -> ATerm() | )

    external sometd(i_84 : ATerm() -> ATerm() | )

    external oncetd-stop(f_84 : ATerm() -> ATerm() , g_84 : a -> a * a -> a | )

    external oncetd-skip(c_84 : ATerm() -> ATerm() , d_84 : a -> a * a -> a | )

    external oncebu(a_84 : ATerm() -> ATerm() | )

    external oncetd(y_83 : ATerm() -> ATerm() | )

    external spinebu'(f_0 : ATerm() -> ATerm() | )

    external spinetd'(d_0 : ATerm() -> ATerm() | )

    external somespinebu(s_83 : ATerm() -> ATerm() | )

    external somespinetd(q_83 : ATerm() -> ATerm() | )

    external spinebu(n_83 : ATerm() -> ATerm() | )

    external spinetd(m_83 : ATerm() -> ATerm() | )

    external bottomup-para(l_83 : ATerm() -> ATerm() | )

    external don't-stop(k_83 : ATerm() -> ATerm() | )

    external downupS(h_83 : ATerm() -> ATerm() , i_83 : ATerm() -> ATerm() , j_83 : a -> a * a -> a | )

    external downupS(f_83 : ATerm() -> ATerm() , g_83 : a -> a * a -> a | )

    external bottomupS(d_83 : ATerm() -> ATerm() , e_83 : a -> a * a -> a | )

    external topdownS(b_83 : ATerm() -> ATerm() , c_83 : a -> a * a -> a | )

    external downup2(z_82 : ATerm() -> ATerm() , a_83 : ATerm() -> ATerm() | )

    external downup(x_82 : ATerm() -> ATerm() , y_82 : ATerm() -> ATerm() | )

    external downup(w_82 : ATerm() -> ATerm() | )

    external bottomup(v_82 : ATerm() -> ATerm() | )

    external topdown(u_82 : ATerm() -> ATerm() | )

    external save(t_82 : ATerm() -> ATerm() | )

    external open(s_82 : ATerm() -> ATerm() | )

    external WriteToFile(r_82 : ATerm() -> ATerm() | )

    external WriteToTextFile( | )

    external WriteToBinaryFile( | )

    external ReadFromFile( | )

    external write-to-string( | )

    external read-from-string( | )

    external read-from-stream( | )

    external write-in-text-to-stream( | )

    external write-in-taf-to-stream( | )

    external write-in-baf-to-stream( | )

    external write-to-stream( | )

    external printnl( | )

    external print( | )

    external fprintnl( | )

    external fprint( | )

    external print-strings-nl(q_82 : ATerm() -> ATerm() | )

    external debug(p_82 : ATerm() -> ATerm() | )

    external debug( | )

    external debug-depth(n_82 : ATerm() -> ATerm() , o_82 : ATerm() -> ATerm() | )

    external debug-depth(m_82 : ATerm() -> ATerm() | )

    external debug-depth( | )

    external risky(k_82 : ATerm() -> ATerm() , l_82 : ATerm() -> ATerm() | )

    external Assert(i_82 : ATerm() -> ATerm() , j_82 : ATerm() -> ATerm() | )

    external dissuader(h_82 : ATerm() -> ATerm() | )

    external obsolete(g_82 : ATerm() -> ATerm() | )

    external giving-up( | )

    external fatal-error( | )

    external error( | )

    external trace(e_82 : ATerm() -> ATerm() , f_82 : ATerm() -> ATerm() | )

    external say(d_82 : ATerm() -> ATerm() | )

    external debug-stdout(c_82 : ATerm() -> ATerm() | )

    external printstring( | )

    external printchar( | )

    external echo(b_82 : ATerm() -> ATerm() | )

    external echo( | )

    external stdio(a_82 : ATerm() -> ATerm() | )

    external stdioO(z_81 : ATerm() -> ATerm() | )

    external printascii( | )

    external filter-text-file(x_81 : ATerm() -> ATerm() , y_81 : ATerm() -> ATerm() | )

    external read-text-file( | )

    external read-text-from-stream( | )

    external readline( | )

    external getchar( | )

    external copy-pipe-to-file( | )

    external read-term-from-pipe( | )

    external write-term-to-text-pipe( | )

    external file-to-pipe( | )

    external stdout-to-pipe( | )

    external file-from-pipe( | )

    external stdin-from-pipe( | )

    external close-pipe( | )

    external read-from-prog'(t_81 : ATerm() -> ATerm() , u_81 : ATerm() -> ATerm() | )

    external read-from-prog(r_81 : ATerm() -> ATerm() , s_81 : ATerm() -> ATerm() | )

    external write-to-prog'(p_81 : ATerm() -> ATerm() , q_81 : ATerm() -> ATerm() | )

    external write-to-prog(n_81 : ATerm() -> ATerm() , o_81 : ATerm() -> ATerm() | )

    external spawn-filter-with-prog(l_81 : ATerm() -> ATerm() , m_81 : ATerm() -> ATerm() | )

    external exec-filter-pipe(k_81 : ATerm() -> ATerm() | )

    external close-filter-pipe(j_81 : ATerm() -> ATerm() | )

    external pipe-sink(h_81 : ATerm() -> ATerm() , i_81 : ATerm() -> ATerm() | )

    external pipe-source(f_81 : ATerm() -> ATerm() , g_81 : ATerm() -> ATerm() | )

    external setup-filter-pipe( | )

    external strerror( | )

    external perror( | )

    external get-errno( | )

    external get-last-error( | )

    external EXDEV( | )

    external setenv( | )

    external getenv( | )

    external remove-file( | )

    external link-file( | )

    external fdcopy( | )

    external copy-file( | )

    external rename-file( | )

    external file-newer( | )

    external modification-time( | )

    external readdir( | )

    external get-pid( | )

    external execv( | )

    external execvp( | )

    external fork( | )

    external waitpid( | )

    external exit( | )

    external kill( | )

    external fork-and-wait(e_81 : ATerm() -> ATerm() | )

    external fork(c_81 : ATerm() -> ATerm() , d_81 : ATerm() -> ATerm() | )

    external fork(b_81 : ATerm() -> ATerm() | )

    external call-noisy( | )

    external call(a_81 : ATerm() -> ATerm() | )

    external call( | )

    external warn-ifsignaled( | )

    external stopped( | )

    external signaled( | )

    external exited( | )

    external pipe-term-to-child(y_80 : ATerm() -> ATerm() , z_80 : ATerm() -> ATerm() | )

    external redirect-stdin-from-file( | )

    external redirect-stdout-to-file( | )

    external apply-program(w_80 : ATerm() -> ATerm() , x_80 : ATerm() -> ATerm() | )

    external apply-program(v_80 : ATerm() -> ATerm() | )

    external copy-file(s_80 : ATerm() -> ATerm() , t_80 : ATerm() -> ATerm() , u_80 : ATerm() -> ATerm() | )

    external apply-to-file(r_80 : ATerm() -> ATerm() | )

    external transform-file(p_80 : ATerm() -> ATerm() , q_80 : ATerm() -> ATerm() | )

    external call-out(l_80 : ATerm() -> ATerm() , m_80 : ATerm() -> ATerm() , n_80 : ATerm() -> ATerm() , o_80 : ATerm() -> ATerm() | )

    external call-tmp(i_80 : ATerm() -> ATerm() , j_80 : ATerm() -> ATerm() , k_80 : ATerm() -> ATerm() | )

    external pipe'(f_80 : ATerm() -> ATerm() , g_80 : ATerm() -> ATerm() , h_80 : ATerm() -> ATerm() | )

    external pipe(c_80 : ATerm() -> ATerm() , d_80 : ATerm() -> ATerm() , e_80 : ATerm() -> ATerm() | )

    external pipe(a_80 : ATerm() -> ATerm() , b_80 : ATerm() -> ATerm() | )

    external rm-files( | )

    external can-write-repository( | )

    external xtc-store( | )

    external xtc-load( | )

    external xtc-import( | )

    external read-repository-file( | )

    external xtc-read( | )

    external GetInternalDefaultXtcRepository_0_0( | )

    external xtc-location( | )

    external Existence( | )

    external Execute( | )

    external Write( | )

    external Read( | )

    external AllSignals( | )

    external SIGTERM( | )

    external SIGALRM( | )

    external SIGKILL( | )

    external SIGABRT( | )

    external SIGQUIT( | )

    external SIGINT( | )

    external SIGHUP( | )

    external SIGUSR2( | )

    external SIGUSR1( | )

    external SIGURG( | )

    external SIGTTOU( | )

    external SIGTTIN( | )

    external SIGTSTP( | )

    external SIGSTOP( | )

    external SIGSEGV( | )

    external SIGPIPE( | )

    external SIGILL( | )

    external SIGFPE( | )

    external SIGCONT( | )

    external SIGCHLD( | )

    external SIGBUS( | )

    external SIGXFSZ( | )

    external SIGXCPU( | )

    external SIGVTALRM( | )

    external SIGTRAP( | )

    external SIGSYS( | )

    external SIGPROF( | )

    external SIGPOLL( | )

    external Pair(y_79 : ATerm() -> ATerm() , z_79 : ATerm() -> ATerm() | )

    external Anno_Cong__(w_79 : ATerm() -> ATerm() , x_79 : ATerm() -> ATerm() | )

    external Anno(u_79 : ATerm() -> ATerm() , v_79 : ATerm() -> ATerm() | )

    external Saturday( | )

    external Friday( | )

    external Thursday( | )

    external Wednesday( | )

    external Tuesday( | )

    external Monday( | )

    external Sunday( | )

    external December( | )

    external November( | )

    external October( | )

    external September( | )

    external August( | )

    external July( | )

    external June( | )

    external May( | )

    external April( | )

    external March( | )

    external February( | )

    external January( | )

    external Dupl(s_79 : ATerm() -> ATerm() , t_79 : ATerm() -> ATerm() | )

    external Date(p_79 : ATerm() -> ATerm() , q_79 : ATerm() -> ATerm() , r_79 : ATerm() -> ATerm() | )

    external DayTime(m_79 : ATerm() -> ATerm() , n_79 : ATerm() -> ATerm() , o_79 : ATerm() -> ATerm() | )

    external ComponentTime(j_79 : ATerm() -> ATerm() , k_79 : ATerm() -> ATerm() , l_79 : ATerm() -> ATerm() | )

    external EpochTime(i_79 : ATerm() -> ATerm() | )

    external Undefined(h_79 : ATerm() -> ATerm() | )

    external Program(g_79 : ATerm() -> ATerm() | )

    external DeclVersion(f_79 : ATerm() -> ATerm() | )

    external Runtime(e_79 : ATerm() -> ATerm() | )

    external Help( | )

    external Statistics( | )

    external Binary( | )

    external Output(d_79 : ATerm() -> ATerm() | )

    external Input(c_79 : ATerm() -> ATerm() | )

    external Version( | )

    external Verbose(b_79 : ATerm() -> ATerm() | )

    external Silent( | )

    external TempDirs( | )

    external TempFiles( | )

    external TEMP( | )

    external DIR(a_79 : ATerm() -> ATerm() | )

    external FILE(z_78 : ATerm() -> ATerm() | )

    external stderr( | )

    external stdout( | )

    external stdin( | )

    external Stream(y_78 : ATerm() -> ATerm() | )

    external X_OK( | )

    external W_OK( | )

    external R_OK( | )

    external F_OK( | )

    external Pipe(w_78 : ATerm() -> ATerm() , x_78 : ATerm() -> ATerm() | )

    external Prefix(u_78 : ATerm() -> ATerm() , v_78 : ATerm() -> ATerm() | )

    external Path(t_78 : ATerm() -> ATerm() | )

    external Var(s_78 : ATerm() -> ATerm() | )

    external Hashtable(r_78 : ATerm() -> ATerm() | )

    external UnknownSignal(q_78 : ATerm() -> ATerm() | )

    external Signal(n_78 : ATerm() -> ATerm() , o_78 : ATerm() -> ATerm() , p_78 : ATerm() -> ATerm() | )

    external Some(m_78 : ATerm() -> ATerm() | )

    external None( | )

    external IndexedSet(l_78 : ATerm() -> ATerm() | )

    external ChangeSet(j_78 : ATerm() -> ATerm() , k_78 : ATerm() -> ATerm() | )

    external RuleScope(h_78 : ATerm() -> ATerm() , i_78 : ATerm() -> ATerm() | )

    external Scopes( | )

    external Dummy( | )

    external Undefined( | )

    external Defined(x_77 : ATerm() -> ATerm() , y_77 : ATerm() -> ATerm() , z_77 : ATerm() -> ATerm() , a_78 : ATerm() -> ATerm() , b_78 : ATerm() -> ATerm() , c_78 : ATerm() -> ATerm() , d_78 : ATerm() -> ATerm() , e_78 : ATerm() -> ATerm() , f_78 : ATerm() -> ATerm() , g_78 : ATerm() -> ATerm() | )

    external Defined(o_77 : ATerm() -> ATerm() , p_77 : ATerm() -> ATerm() , q_77 : ATerm() -> ATerm() , r_77 : ATerm() -> ATerm() , s_77 : ATerm() -> ATerm() , t_77 : ATerm() -> ATerm() , u_77 : ATerm() -> ATerm() , v_77 : ATerm() -> ATerm() , w_77 : ATerm() -> ATerm() | )

    external Defined(g_77 : ATerm() -> ATerm() , h_77 : ATerm() -> ATerm() , i_77 : ATerm() -> ATerm() , j_77 : ATerm() -> ATerm() , k_77 : ATerm() -> ATerm() , l_77 : ATerm() -> ATerm() , m_77 : ATerm() -> ATerm() , n_77 : ATerm() -> ATerm() | )

    external Defined(z_76 : ATerm() -> ATerm() , a_77 : ATerm() -> ATerm() , b_77 : ATerm() -> ATerm() , c_77 : ATerm() -> ATerm() , d_77 : ATerm() -> ATerm() , e_77 : ATerm() -> ATerm() , f_77 : ATerm() -> ATerm() | )

    external Defined(t_76 : ATerm() -> ATerm() , u_76 : ATerm() -> ATerm() , v_76 : ATerm() -> ATerm() , w_76 : ATerm() -> ATerm() , x_76 : ATerm() -> ATerm() , y_76 : ATerm() -> ATerm() | )

    external Defined(o_76 : ATerm() -> ATerm() , p_76 : ATerm() -> ATerm() , q_76 : ATerm() -> ATerm() , r_76 : ATerm() -> ATerm() , s_76 : ATerm() -> ATerm() | )

    external Defined(k_76 : ATerm() -> ATerm() , l_76 : ATerm() -> ATerm() , m_76 : ATerm() -> ATerm() , n_76 : ATerm() -> ATerm() | )

    external Defined(h_76 : ATerm() -> ATerm() , i_76 : ATerm() -> ATerm() , j_76 : ATerm() -> ATerm() | )

    external Defined(f_76 : ATerm() -> ATerm() , g_76 : ATerm() -> ATerm() | )

    external Defined(e_76 : ATerm() -> ATerm() | )

    external Defined( | )

    external Keys(u_75 : ATerm() -> ATerm() , v_75 : ATerm() -> ATerm() , w_75 : ATerm() -> ATerm() , x_75 : ATerm() -> ATerm() , y_75 : ATerm() -> ATerm() , z_75 : ATerm() -> ATerm() , a_76 : ATerm() -> ATerm() , b_76 : ATerm() -> ATerm() , c_76 : ATerm() -> ATerm() , d_76 : ATerm() -> ATerm() | )

    external Keys(l_75 : ATerm() -> ATerm() , m_75 : ATerm() -> ATerm() , n_75 : ATerm() -> ATerm() , o_75 : ATerm() -> ATerm() , p_75 : ATerm() -> ATerm() , q_75 : ATerm() -> ATerm() , r_75 : ATerm() -> ATerm() , s_75 : ATerm() -> ATerm() , t_75 : ATerm() -> ATerm() | )

    external Keys(d_75 : ATerm() -> ATerm() , e_75 : ATerm() -> ATerm() , f_75 : ATerm() -> ATerm() , g_75 : ATerm() -> ATerm() , h_75 : ATerm() -> ATerm() , i_75 : ATerm() -> ATerm() , j_75 : ATerm() -> ATerm() , k_75 : ATerm() -> ATerm() | )

    external Keys(w_74 : ATerm() -> ATerm() , x_74 : ATerm() -> ATerm() , y_74 : ATerm() -> ATerm() , z_74 : ATerm() -> ATerm() , a_75 : ATerm() -> ATerm() , b_75 : ATerm() -> ATerm() , c_75 : ATerm() -> ATerm() | )

    external Keys(q_74 : ATerm() -> ATerm() , r_74 : ATerm() -> ATerm() , s_74 : ATerm() -> ATerm() , t_74 : ATerm() -> ATerm() , u_74 : ATerm() -> ATerm() , v_74 : ATerm() -> ATerm() | )

    external Keys(l_74 : ATerm() -> ATerm() , m_74 : ATerm() -> ATerm() , n_74 : ATerm() -> ATerm() , o_74 : ATerm() -> ATerm() , p_74 : ATerm() -> ATerm() | )

    external Keys(h_74 : ATerm() -> ATerm() , i_74 : ATerm() -> ATerm() , j_74 : ATerm() -> ATerm() , k_74 : ATerm() -> ATerm() | )

    external Keys(e_74 : ATerm() -> ATerm() , f_74 : ATerm() -> ATerm() , g_74 : ATerm() -> ATerm() | )

    external Keys(c_74 : ATerm() -> ATerm() , d_74 : ATerm() -> ATerm() | )

    external Keys(b_74 : ATerm() -> ATerm() | )

    external Keys( | )

    external Infinite( | )

    external Conc(z_73 : ATerm() -> ATerm() , a_74 : ATerm() -> ATerm() | )

    external Cons(x_73 : ATerm() -> ATerm() , y_73 : ATerm() -> ATerm() | )

    external Nil( | )

    external (f_73 : ATerm() -> ATerm() , g_73 : ATerm() -> ATerm() , h_73 : ATerm() -> ATerm() , i_73 : ATerm() -> ATerm() , j_73 : ATerm() -> ATerm() , k_73 : ATerm() -> ATerm() , l_73 : ATerm() -> ATerm() , m_73 : ATerm() -> ATerm() , n_73 : ATerm() -> ATerm() , o_73 : ATerm() -> ATerm() , p_73 : ATerm() -> ATerm() , q_73 : ATerm() -> ATerm() , r_73 : ATerm() -> ATerm() , s_73 : ATerm() -> ATerm() , t_73 : ATerm() -> ATerm() , u_73 : ATerm() -> ATerm() , v_73 : ATerm() -> ATerm() , w_73 : ATerm() -> ATerm() | )

    external (o_72 : ATerm() -> ATerm() , p_72 : ATerm() -> ATerm() , q_72 : ATerm() -> ATerm() , r_72 : ATerm() -> ATerm() , s_72 : ATerm() -> ATerm() , t_72 : ATerm() -> ATerm() , u_72 : ATerm() -> ATerm() , v_72 : ATerm() -> ATerm() , w_72 : ATerm() -> ATerm() , x_72 : ATerm() -> ATerm() , y_72 : ATerm() -> ATerm() , z_72 : ATerm() -> ATerm() , a_73 : ATerm() -> ATerm() , b_73 : ATerm() -> ATerm() , c_73 : ATerm() -> ATerm() , d_73 : ATerm() -> ATerm() , e_73 : ATerm() -> ATerm() | )

    external (y_71 : ATerm() -> ATerm() , z_71 : ATerm() -> ATerm() , a_72 : ATerm() -> ATerm() , b_72 : ATerm() -> ATerm() , c_72 : ATerm() -> ATerm() , d_72 : ATerm() -> ATerm() , e_72 : ATerm() -> ATerm() , f_72 : ATerm() -> ATerm() , g_72 : ATerm() -> ATerm() , h_72 : ATerm() -> ATerm() , i_72 : ATerm() -> ATerm() , j_72 : ATerm() -> ATerm() , k_72 : ATerm() -> ATerm() , l_72 : ATerm() -> ATerm() , m_72 : ATerm() -> ATerm() , n_72 : ATerm() -> ATerm() | )

    external (j_71 : ATerm() -> ATerm() , k_71 : ATerm() -> ATerm() , l_71 : ATerm() -> ATerm() , m_71 : ATerm() -> ATerm() , n_71 : ATerm() -> ATerm() , o_71 : ATerm() -> ATerm() , p_71 : ATerm() -> ATerm() , q_71 : ATerm() -> ATerm() , r_71 : ATerm() -> ATerm() , s_71 : ATerm() -> ATerm() , t_71 : ATerm() -> ATerm() , u_71 : ATerm() -> ATerm() , v_71 : ATerm() -> ATerm() , w_71 : ATerm() -> ATerm() , x_71 : ATerm() -> ATerm() | )

    external (v_70 : ATerm() -> ATerm() , w_70 : ATerm() -> ATerm() , x_70 : ATerm() -> ATerm() , y_70 : ATerm() -> ATerm() , z_70 : ATerm() -> ATerm() , a_71 : ATerm() -> ATerm() , b_71 : ATerm() -> ATerm() , c_71 : ATerm() -> ATerm() , d_71 : ATerm() -> ATerm() , e_71 : ATerm() -> ATerm() , f_71 : ATerm() -> ATerm() , g_71 : ATerm() -> ATerm() , h_71 : ATerm() -> ATerm() , i_71 : ATerm() -> ATerm() | )

    external (i_70 : ATerm() -> ATerm() , j_70 : ATerm() -> ATerm() , k_70 : ATerm() -> ATerm() , l_70 : ATerm() -> ATerm() , m_70 : ATerm() -> ATerm() , n_70 : ATerm() -> ATerm() , o_70 : ATerm() -> ATerm() , p_70 : ATerm() -> ATerm() , q_70 : ATerm() -> ATerm() , r_70 : ATerm() -> ATerm() , s_70 : ATerm() -> ATerm() , t_70 : ATerm() -> ATerm() , u_70 : ATerm() -> ATerm() | )

    external (w_69 : ATerm() -> ATerm() , x_69 : ATerm() -> ATerm() , y_69 : ATerm() -> ATerm() , z_69 : ATerm() -> ATerm() , a_70 : ATerm() -> ATerm() , b_70 : ATerm() -> ATerm() , c_70 : ATerm() -> ATerm() , d_70 : ATerm() -> ATerm() , e_70 : ATerm() -> ATerm() , f_70 : ATerm() -> ATerm() , g_70 : ATerm() -> ATerm() , h_70 : ATerm() -> ATerm() | )

    external (l_69 : ATerm() -> ATerm() , m_69 : ATerm() -> ATerm() , n_69 : ATerm() -> ATerm() , o_69 : ATerm() -> ATerm() , p_69 : ATerm() -> ATerm() , q_69 : ATerm() -> ATerm() , r_69 : ATerm() -> ATerm() , s_69 : ATerm() -> ATerm() , t_69 : ATerm() -> ATerm() , u_69 : ATerm() -> ATerm() , v_69 : ATerm() -> ATerm() | )

    external (b_69 : ATerm() -> ATerm() , c_69 : ATerm() -> ATerm() , d_69 : ATerm() -> ATerm() , e_69 : ATerm() -> ATerm() , f_69 : ATerm() -> ATerm() , g_69 : ATerm() -> ATerm() , h_69 : ATerm() -> ATerm() , i_69 : ATerm() -> ATerm() , j_69 : ATerm() -> ATerm() , k_69 : ATerm() -> ATerm() | )

    external (s_68 : ATerm() -> ATerm() , t_68 : ATerm() -> ATerm() , u_68 : ATerm() -> ATerm() , v_68 : ATerm() -> ATerm() , w_68 : ATerm() -> ATerm() , x_68 : ATerm() -> ATerm() , y_68 : ATerm() -> ATerm() , z_68 : ATerm() -> ATerm() , a_69 : ATerm() -> ATerm() | )

    external (k_68 : ATerm() -> ATerm() , l_68 : ATerm() -> ATerm() , m_68 : ATerm() -> ATerm() , n_68 : ATerm() -> ATerm() , o_68 : ATerm() -> ATerm() , p_68 : ATerm() -> ATerm() , q_68 : ATerm() -> ATerm() , r_68 : ATerm() -> ATerm() | )

    external (d_68 : ATerm() -> ATerm() , e_68 : ATerm() -> ATerm() , f_68 : ATerm() -> ATerm() , g_68 : ATerm() -> ATerm() , h_68 : ATerm() -> ATerm() , i_68 : ATerm() -> ATerm() , j_68 : ATerm() -> ATerm() | )

    external (x_67 : ATerm() -> ATerm() , y_67 : ATerm() -> ATerm() , z_67 : ATerm() -> ATerm() , a_68 : ATerm() -> ATerm() , b_68 : ATerm() -> ATerm() , c_68 : ATerm() -> ATerm() | )

    external (s_67 : ATerm() -> ATerm() , t_67 : ATerm() -> ATerm() , u_67 : ATerm() -> ATerm() , v_67 : ATerm() -> ATerm() , w_67 : ATerm() -> ATerm() | )

    external (o_67 : ATerm() -> ATerm() , p_67 : ATerm() -> ATerm() , q_67 : ATerm() -> ATerm() , r_67 : ATerm() -> ATerm() | )

    external (l_67 : ATerm() -> ATerm() , m_67 : ATerm() -> ATerm() , n_67 : ATerm() -> ATerm() | )

    external (j_67 : ATerm() -> ATerm() , k_67 : ATerm() -> ATerm() | )

    external (i_67 : ATerm() -> ATerm() | )

    external ( | )

    external ErrorNumber(h_67 : ATerm() -> ATerm() | )

    external WaitStatus(e_67 : ATerm() -> ATerm() , f_67 : ATerm() -> ATerm() , g_67 : ATerm() -> ATerm() | )

    external XTC( | )

    external Imported(d_67 : ATerm() -> ATerm() | )

    external Import( | )

    external Repository( | )

    external Tool(c_67 : ATerm() -> ATerm() | )
