specification

  signature
    constructors
      Tool          : String() -> XtcKey()
      Repository    : XtcKey()
      Import        : XtcKey()
      Imported      : String() -> XtcKey()
      XTC           : Table()
      WaitStatus    : Int() * Int() * Int() -> WaitStatus()
      ErrorNumber   : Int() -> Error()
                    : Tuple(Nil())
                    : a -> Tuple(Cons(a,Nil()))
                    : a * b -> Tuple(Cons(a,Cons(b,Nil())))
                    : a * b * c -> Tuple(Cons(a,Cons(b,Cons(c,Nil()))))
                    : a * b * c * d -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Nil())))))
                    : a * b * c * d * e -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Nil()))))))
                    : a * b * c * d * e * f -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Nil())))))))
                    : a * b * c * d * e * f * g -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Nil()))))))))
                    : a * b * c * d * e * f * g * h -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Nil())))))))))
                    : a * b * c * d * e * f * g * h * i -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Nil()))))))))))
                    : a * b * c * d * e * f * g * h * i * j -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Nil())))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Nil()))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Nil())))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Nil()))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Nil())))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Nil()))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Nil())))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Nil()))))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Cons(r,Nil())))))))))))))))))))
      Nil           : List(a)
      Cons          : a * List(a) -> List(a)
      Conc          : List(a) * List(a) -> List(a)
      Infinite      : IntI()
      Keys          : Keys()
      Keys          : Term() -> Keys()
      Keys          : Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Defined       : Vals()
      Defined       : Term() -> Vals()
      Defined       : Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Undefined     : Vals()
      Dummy         : a
      Scopes        : Key()
      RuleScope     : IndexedSet() * Hashtable() -> RuleScope()
      ChangeSet     : IndexedSet() * IndexedSet() * Hashtable() -> RuleScope()
      IndexedSet    : ImplDep() -> IndexedSet()
      None          : Option(a)
      Some          : a -> Option(a)
      Signal        : String() * Int() * String() -> Signal()
      UnknownSignal : Int() -> Signal()
      Hashtable     : ImplDep() -> Hashtable()
      Var           : String() -> Config()
      Path          : String() -> Config()
      Prefix        : Config() * Config() -> Config()
      Pipe          : Int() * Int() -> Pipe()
      F_OK          : AccessPermission()
      R_OK          : AccessPermission()
      W_OK          : AccessPermission()
      X_OK          : AccessPermission()
      Stream        : ImplDep() -> Stream()
      Path          : String() -> FileLoc()
      stdin         : FileLoc()
      stdout        : FileLoc()
      stderr        : FileLoc()
      FILE          : String() -> File()
      DIR           : String() -> File()
      TEMP          : XtcKey()
      TempFiles     : Table()
      TempDirs      : Table()
      Silent        : Option()
      Verbose       : Int() -> Option()
      Version       : Option()
      Input         : String() -> Option()
      Output        : String() -> Option()
      Binary        : Option()
      Statistics    : Option()
      Help          : Option()
      Runtime       : Real() -> Option()
      DeclVersion   : String() -> Option()
      Program       : String() -> Option()
      Undefined     : String() -> Option()
      EpochTime     : Int() -> EpochTime()
      ComponentTime : Date() * DayTime() * ComponentTimeDupl() -> ComponentTime()
      DayTime       : Int() * Int() * Int() -> DayTime()
      Date          : Int() * Month() * Int() -> Date()
      Dupl          : Int() * Int() -> ComponentTimeDupl()
      January       : Month()
      February      : Month()
      March         : Month()
      April         : Month()
      May           : Month()
      June          : Month()
      July          : Month()
      August        : Month()
      September     : Month()
      October       : Month()
      November      : Month()
      December      : Month()
      Sunday        : DayOfWeek()
      Monday        : DayOfWeek()
      Tuesday       : DayOfWeek()
      Wednesday     : DayOfWeek()
      Thursday      : DayOfWeek()
      Friday        : DayOfWeek()
      Saturday      : DayOfWeek()
      Anno          : a * b -> a

  strategies
    external Disambiguate(i_4 : ATerm() -> ATerm() | )

    external parenthesize(i_130 : ATerm() -> ATerm() | )

    external parenthesize(g_130 : ATerm() -> ATerm() , h_130 : ATerm() -> ATerm() | )

    external GreaterThan( | )

    external GenGreaterThan( | )

    external RightAssoc( | )

    external GenRightAssoc( | )

    external LeftAssoc( | )

    external GenLeftAssoc( | )

    external gen-none( | )

    external gen-non-assoc( | )

    external gen-right( | )

    external gen-left( | )

    external init-parenthesation-rules( | )

    external GnExit( | )

    external GnUndefined( | )

    external GnNextChangeGraph(d_130 : ATerm() -> ATerm() , e_130 : ATerm() -> ATerm() , f_130 : ATerm() -> ATerm() | )

    external GnNext(a_130 : ATerm() -> ATerm() , b_130 : ATerm() -> ATerm() , c_130 : ATerm() -> ATerm() | )

    external GnInitRoots( | )

    external GnInit( | )

    external graph-nodes-roots(x_129 : ATerm() -> ATerm() , y_129 : ATerm() -> ATerm() , z_129 : ATerm() -> ATerm() | )

    external graph-nodes(u_129 : ATerm() -> ATerm() , v_129 : ATerm() -> ATerm() , w_129 : ATerm() -> ATerm() | )

    external graph-nodes-undef-chgr(r_129 : ATerm() -> ATerm() , s_129 : ATerm() -> ATerm() , t_129 : ATerm() -> ATerm() | )

    external graph-nodes-undef-roots-chgr(o_129 : ATerm() -> ATerm() , p_129 : ATerm() -> ATerm() , q_129 : ATerm() -> ATerm() | )

    external graph-nodes-undef(l_129 : ATerm() -> ATerm() , m_129 : ATerm() -> ATerm() , n_129 : ATerm() -> ATerm() | )

    external graph-nodes-undef-roots(i_129 : ATerm() -> ATerm() , j_129 : ATerm() -> ATerm() , k_129 : ATerm() -> ATerm() | )

    external apply-and-show(f_129 : ATerm() -> ATerm() , g_129 : ATerm() -> ATerm() , h_129 : ATerm() -> ATerm() | )

    external apply-and-fail(b_129 : ATerm() -> ATerm() , c_129 : ATerm() -> ATerm() , d_129 : ATerm() -> ATerm() , e_129 : ATerm() -> ATerm() | )

    external apply-and-fail(y_128 : ATerm() -> ATerm() , z_128 : ATerm() -> ATerm() , a_129 : ATerm() -> ATerm() | )

    external apply-and-check(u_128 : ATerm() -> ATerm() , v_128 : ATerm() -> ATerm() , w_128 : ATerm() -> ATerm() , x_128 : ATerm() -> ATerm() | )

    external apply-test(r_128 : ATerm() -> ATerm() , s_128 : ATerm() -> ATerm() , t_128 : ATerm() -> ATerm() | )

    external apply-test(n_128 : ATerm() -> ATerm() , o_128 : ATerm() -> ATerm() , p_128 : ATerm() -> ATerm() , q_128 : ATerm() -> ATerm() | )

    external testing(l_128 : ATerm() -> ATerm() , m_128 : ATerm() -> ATerm() | )

    external do-test(j_128 : ATerm() -> ATerm() , k_128 : ATerm() -> ATerm() | )

    external test-suite(h_128 : ATerm() -> ATerm() , i_128 : ATerm() -> ATerm() | )

    external report-test( | )

    external check-for-failures( | )

    external record-failure( | )

    external record-success( | )

    external init-record( | )

    external do-test(g_128 : ATerm() -> ATerm() | c_74 : ATerm())

    external apply-and-show(f_128 : ATerm() -> ATerm() | a_74 : ATerm() , b_74 : ATerm())

    external apply-and-fail(e_128 : ATerm() -> ATerm() | x_73 : ATerm() , y_73 : ATerm() , z_73 : ATerm())

    external apply-and-fail(d_128 : ATerm() -> ATerm() | v_73 : ATerm() , w_73 : ATerm())

    external apply-and-check(c_128 : ATerm() -> ATerm() | s_73 : ATerm() , t_73 : ATerm() , u_73 : ATerm())

    external apply-test(b_128 : ATerm() -> ATerm() | q_73 : ATerm() , r_73 : ATerm())

    external apply-test(a_128 : ATerm() -> ATerm() | n_73 : ATerm() , o_73 : ATerm() , p_73 : ATerm())

    external free-vars(v_127 : ATerm() -> ATerm() , w_127 : ATerm() -> ATerm() , x_127 : term -> term * term -> term * term -> term * term -> term , y_127 : ATerm() -> ATerm() | )

    external free-vars(r_127 : ATerm() -> ATerm() , s_127 : ATerm() -> ATerm() , t_127 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars(o_127 : ATerm() -> ATerm() , p_127 : ATerm() -> ATerm() | )

    external free-vars2(j_127 : ATerm() -> ATerm() , k_127 : ATerm() -> ATerm() , l_127 : term -> term * term -> term * term -> term * term -> term , m_127 : ATerm() -> ATerm() | )

    external free-vars2(f_127 : ATerm() -> ATerm() , g_127 : ATerm() -> ATerm() , h_127 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars2(c_127 : ATerm() -> ATerm() , d_127 : ATerm() -> ATerm() | )

    external equal( | )

    external UfDecompose( | )

    external UfIdem( | )

    external diff( | )

    external UfShift( | )

    external pattern-match(b_127 : ATerm() -> ATerm() | )

    external MatchVar(a_127 : ATerm() -> ATerm() | )

    external unify(z_126 : ATerm() -> ATerm() | )

    external UfSwap(y_126 : ATerm() -> ATerm() | )

    external UfVar(x_126 : ATerm() -> ATerm() | )

    external in( | )

    external equal(w_126 : ATerm() -> ATerm() | )

    external equal(u_126 : ATerm() -> ATerm() , v_126 : ATerm() -> ATerm() | )

    external DistBinding(t_126 : ATerm() -> ATerm() | )

    external RnBinding(s_126 : ATerm() -> ATerm() | )

    external RnVar(r_126 : name -> env * name -> term | )

    external rename(o_126 : name -> env * name -> term , p_126 : ATerm() -> ATerm() | )

    external DistBinding(m_126 : ATerm() -> ATerm() , n_126 : term -> term * term -> term * term -> term * term -> term | )

    external rename(i_126 : name -> env * name -> term , j_126 : ATerm() -> ATerm() , k_126 : term -> term * term -> term * term -> term * term -> term | )

    external RnBinding(g_126 : ATerm() -> ATerm() , h_126 : term -> vars * term -> term | )

    external rename(b_126 : name -> env * name -> term , c_126 : ATerm() -> ATerm() , d_126 : term -> term * term -> term * term -> term * term -> term , e_126 : term -> vars * term -> term | )

    external subs-args( | )

    external SubsVar(z_125 : ATerm() -> ATerm() , a_126 : ATerm() -> ATerm() | )

    external substitute(u_125 : ATerm() -> ATerm() , v_125 : name -> env * name -> term , w_125 : ATerm() -> ATerm() , x_125 : term -> term * term -> term * term -> term * term -> term , y_125 : term -> vars * term -> term | )

    external substitute(n_125 : ATerm() -> ATerm() , o_125 : name -> env * name -> term , p_125 : ATerm() -> ATerm() , q_125 : term -> term * term -> term * term -> term * term -> term , r_125 : term -> vars * term -> term , s_125 : ATerm() -> ATerm() | )

    external substitute(m_125 : ATerm() -> ATerm() | )

    external substitute(k_125 : ATerm() -> ATerm() , l_125 : ATerm() -> ATerm() | )

    external memo(i_125 : ATerm() -> ATerm() , j_125 : ATerm() -> ATerm() | )

    external memo-purge( | )

    external memo-init( | )

    external Memo( | )

    external memo(h_125 : ATerm() -> ATerm() | )

    external memo-scope(g_125 : ATerm() -> ATerm() | )

    external date-format( | )

    external date-pattern-to-string( | )

    external date-pattern-to-int( | )

    external day-of-week2abbr( | )

    external day-of-week2text( | )

    external month2abbr( | )

    external month2text( | )

    external real( | )

    external string-to-real( | )

    external real-to-string( | )

    external atan2( | )

    external sqrt( | )

    external sin( | )

    external cos( | )

    external is-real( | )

    external is-interval-from( | )

    external int-sort( | )

    external round-list( | )

    external averages( | )

    external add-lists( | )

    external list-accum(e_125 : ATerm() -> ATerm() | )

    external list-max( | )

    external list-min( | )

    external average( | )

    external sum( | )

    external range( | )

    external range( | h_4 : ATerm())

    external range-next(d_125 : ATerm() -> ATerm() | )

    external range(g_4 : ATerm() -> ATerm() | )

    external is-interval( | )

    external set-prop(z_124 : ATerm() -> ATerm() , a_125 : ATerm() -> ATerm() | )

    external add-prop(x_124 : ATerm() -> ATerm() , y_124 : ATerm() -> ATerm() | )

    external replace-prop(v_124 : ATerm() -> ATerm() , w_124 : ATerm() -> ATerm() | )

    external apply-prop(t_124 : ATerm() -> ATerm() , u_124 : ATerm() -> ATerm() | )

    external get-prop(s_124 : ATerm() -> ATerm() | )

    external has-prop(q_124 : ATerm() -> ATerm() , r_124 : ATerm() -> ATerm() | )

    external has-prop(p_124 : ATerm() -> ATerm() | )

    external merge-props(o_124 : ATerm() -> ATerm() | )

    external preserve-props(n_124 : ATerm() -> ATerm() | )

    external get-props( | )

    external valid-props( | )

    external valid-props-term( | )

    external props-union( | )

    external add-prop-empty(l_124 : ATerm() -> ATerm() , m_124 : ATerm() -> ATerm() | )

    external add-prop-existing(j_124 : ATerm() -> ATerm() , k_124 : ATerm() -> ATerm() | )

    external apply-2-prop(i_124 : ATerm() -> ATerm() | )

    external apply-2-prop(g_124 : ATerm() -> ATerm() , h_124 : ATerm() -> ATerm() | )

    external apply-prop-existing(e_124 : ATerm() -> ATerm() , f_124 : ATerm() -> ATerm() | )

    external is-prop(d_124 : ATerm() -> ATerm() | )

    external is-same-prop( | )

    external Merge-Props(c_124 : ATerm() -> ATerm() | )

    external preserve-annos(b_124 : ATerm() -> ATerm() | )

    external preserve-annotation(a_124 : ATerm() -> ATerm() | )

    external catch-annos( | )

    external strip-annos( | )

    external if-annotation(x_123 : ATerm() -> ATerm() , y_123 : ATerm() -> ATerm() | )

    external has-annotation( | )

    external has-annos( | )

    external rm-annotations( | )

    external set-anno( | )

    external set-annotations( | )

    external set-annos( | )

    external get-annotations( | )

    external get-annos( | )

    external prefix-lines( | b_68 : ATerm())

    external indent-text( | z_67 : ATerm())

    external lines( | )

    external all-lines(w_123 : ATerm() -> ATerm() | )

    external get-lines( | )

    external string-tokenize-keep-all( | u_67 : ATerm())

    external string-tokenize-keep-empty( | r_67 : ATerm())

    external trim-whitespace( | )

    external trim-leading-whitespace( | )

    external trim-trailing-whitespace( | )

    external is-whitespace( | )

    external trim-chars(t_123 : ATerm() -> ATerm() | )

    external rtrim-chars(s_123 : ATerm() -> ATerm() | )

    external ltrim-chars(r_123 : ATerm() -> ATerm() | )

    external shuffle-word-mid( | )

    external shuffle-word-mids( | )

    external shuffle( | )

    external shuffle-forced( | )

    external coll(p_123 : ATerm() -> ATerm() | )

    external t(o_123 : ATerm() -> ATerm() | )

    external d(n_123 : ATerm() -> ATerm() | )

    external one-dist(m_123 : ATerm() -> ATerm() | )

    external all-dist(l_123 : ATerm() -> ATerm() | )

    external env-oncetd(j_123 : ATerm() -> ATerm() | )

    external count-bottomup(i_123 : ATerm() -> ATerm() | )

    external thread-bottomup(g_123 : ATerm() -> ATerm() | )

    external thread-alltd(e_123 : ATerm() -> ATerm() | )

    external env-bottomup(c_123 : ATerm() -> ATerm() | )

    external env-topdown(z_122 : ATerm() -> ATerm() , a_123 : term -> term * term -> term | )

    external env-topdown(x_122 : ATerm() -> ATerm() | )

    external env-alltd(v_122 : ATerm() -> ATerm() | )

    external innermost-tagged(t_122 : a -> a | )

    external innermost-memo(r_122 : ATerm() -> ATerm() | )

    external pseudo-innermost3(o_122 : ATerm() -> ATerm() | )

    external innermost-old(m_122 : ATerm() -> ATerm() | )

    external innermost(l_122 : ATerm() -> ATerm() | )

    external innermost'(k_122 : ATerm() -> ATerm() | )

    external outermost(j_122 : ATerm() -> ATerm() | )

    external reduce(h_122 : ATerm() -> ATerm() | )

    external if-cpl-loaded(g_122 : ATerm() -> ATerm() | )

    external if-cpl-loaded(e_122 : ATerm() -> ATerm() , f_122 : ATerm() -> ATerm() | )

    external cpl-loaded( | )

    external register-import( | )

    external xtc-register( | n_66 : ATerm() , o_66 : ATerm() , p_66 : ATerm())

    external xtc-register( | )

    external xtc-find-path( | )

    external xtc-find-loc( | )

    external xtc-find-version-loc( | )

    external xtc-find-silent( | )

    external xtc-find( | )

    external xtc-find-warning( | )

    external prim-tuple-to-ComponentTime( | )

    external just-date( | )

    external just-day-time( | )

    external epoch2UTC( | )

    external epoch2utc( | )

    external epoch2local-time( | )

    external now-UTC( | )

    external now-local-time( | )

    external now-epoch-time( | )

    external time( | )

    external index2day-of-week( | )

    external day-of-week2index( | )

    external month2index( | )

    external index2month( | )

    external profile'(c_122 : ATerm() -> ATerm() , d_122 : ATerm() -> ATerm() | )

    external profile(a_122 : ATerm() -> ATerm() , b_122 : ATerm() -> ATerm() | )

    external profile(z_121 : ATerm() -> ATerm() | )

    external run-time( | )

    external self-children-sys-time( | )

    external self-children-user-time( | )

    external csystem-time( | )

    external cuser-time( | )

    external system-time( | )

    external user-time( | )

    external times-to-seconds( | )

    external add-times( | )

    external diff-times( | )

    external ticks-to-seconds( | )

    external times( | )

    external clock( | )

    external clock-to-seconds( | )

    external dtime( | )

    external default-system-about( | )

    external default-system-usage(x_121 : ATerm() -> ATerm() , y_121 : ATerm() -> ATerm() | )

    external default-system-usage( | )

    external override-system-about( | )

    external override-system-usage( | )

    external long-description(w_121 : ATerm() -> ATerm() | )

    external short-description(v_121 : ATerm() -> ATerm() | )

    external system-about( | )

    external system-usage( | )

    external register-usage(u_121 : ATerm() -> ATerm() | )

    external parse-options'(s_121 : ATerm() -> ATerm() | )

    external parse-options(p_121 : ATerm() -> ATerm() , q_121 : ATerm() -> ATerm() , r_121 : ATerm() -> ATerm() | )

    external parse-options(o_121 : ATerm() -> ATerm() | )

    external system-about-switch( | )

    external system-usage-switch( | )

    external UndefinedOption( | )

    external Arg2Option(d_4 : ATerm() -> ATerm() , e_4 : ATerm() -> ATerm() , f_4 : ATerm() -> ATerm() | )

    external Arg2Option(j_121 : ATerm() -> ATerm() , k_121 : ATerm() -> ATerm() | )

    external ArgOption(h_121 : ATerm() -> ATerm() , i_121 : ATerm() -> ATerm() | )

    external ArgOption(a_4 : ATerm() -> ATerm() , b_4 : ATerm() -> ATerm() , c_4 : ATerm() -> ATerm() | )

    external Option(x_3 : ATerm() -> ATerm() , y_3 : ATerm() -> ATerm() , z_3 : ATerm() -> ATerm() | )

    external Option(t_120 : ATerm() -> ATerm() , u_120 : ATerm() -> ATerm() | )

    external arg-option-value(p_120 : ATerm() -> ATerm() | )

    external option-defined(o_120 : ATerm() -> ATerm() | )

    external defined-option(n_120 : ATerm() -> ATerm() | )

    external input-wrap(l_120 : ATerm() -> ATerm() , m_120 : ATerm() -> ATerm() | )

    external input-wrap(k_120 : ATerm() -> ATerm() | )

    external output-wrap(i_120 : ATerm() -> ATerm() , j_120 : ATerm() -> ATerm() | )

    external output-wrap(h_120 : ATerm() -> ATerm() | )

    external io-wrap(d_120 : ATerm() -> ATerm() , e_120 : ATerm() -> ATerm() , f_120 : ATerm() -> ATerm() , g_120 : ATerm() -> ATerm() | )

    external io-wrap(b_120 : ATerm() -> ATerm() , c_120 : ATerm() -> ATerm() | )

    external io-wrap(a_120 : ATerm() -> ATerm() | )

    external input(z_119 : ATerm() -> ATerm() | )

    external output(y_119 : ATerm() -> ATerm() | )

    external io(x_119 : ATerm() -> ATerm() | )

    external option-wrap(s_119 : ATerm() -> ATerm() , t_119 : ATerm() -> ATerm() , u_119 : ATerm() -> ATerm() , v_119 : ATerm() -> ATerm() , w_119 : ATerm() -> ATerm() | )

    external option-wrap(o_119 : ATerm() -> ATerm() , p_119 : ATerm() -> ATerm() , q_119 : ATerm() -> ATerm() , r_119 : ATerm() -> ATerm() | )

    external option-wrap(m_119 : ATerm() -> ATerm() , n_119 : ATerm() -> ATerm() | )

    external verbose-option( | )

    external aterm-output-option( | )

    external output-option( | )

    external input-option( | )

    external version-option( | )

    external keep-option( | )

    external general-options( | )

    external output-options( | )

    external input-options( | )

    external io-options( | )

    external whoami( | )

    external report-run-time( | )

    external report-failure( | )

    external report-success( | )

    external if-not-silent(l_119 : ATerm() -> ATerm() | )

    external need-help( | )

    external need-help(k_119 : ATerm() -> ATerm() | )

    external default-usage( | )

    external iowrapNoOutput(h_119 : ATerm() -> ATerm() , i_119 : ATerm() -> ATerm() , j_119 : ATerm() -> ATerm() | )

    external iowrapNoOutput(f_119 : ATerm() -> ATerm() , g_119 : ATerm() -> ATerm() | )

    external iowrap(b_119 : ATerm() -> ATerm() , c_119 : ATerm() -> ATerm() , d_119 : ATerm() -> ATerm() , e_119 : ATerm() -> ATerm() | )

    external iowrapO(y_118 : ATerm() -> ATerm() , z_118 : ATerm() -> ATerm() , a_119 : ATerm() -> ATerm() | )

    external iowrap(v_118 : ATerm() -> ATerm() , w_118 : ATerm() -> ATerm() , x_118 : ATerm() -> ATerm() | )

    external iowrap(t_118 : ATerm() -> ATerm() , u_118 : ATerm() -> ATerm() | )

    external iowrapO(r_118 : ATerm() -> ATerm() , s_118 : ATerm() -> ATerm() | )

    external iowrap(q_118 : ATerm() -> ATerm() | )

    external usage'( | )

    external check-option( | )

    external option-value(o_118 : ATerm() -> ATerm() , p_118 : ATerm() -> ATerm() | )

    external has-option(n_118 : ATerm() -> ATerm() | )

    external get-options( | )

    external store-options( | )

    external output-file( | )

    external output-file'( | )

    external apply-strategy(m_118 : ATerm() -> ATerm() | )

    external input-file( | )

    external input-file'( | )

    external xtc-transform(k_118 : ATerm() -> ATerm() , l_118 : ATerm() -> ATerm() | )

    external xtc-transform(j_118 : ATerm() -> ATerm() | )

    external xtc-command(i_118 : ATerm() -> ATerm() | )

    external xtc-check-dependencies( | )

    external check-options(h_118 : ATerm() -> ATerm() | )

    external xtc-input-wrap(f_118 : ATerm() -> ATerm() , g_118 : ATerm() -> ATerm() | )

    external xtc-input-wrap(e_118 : ATerm() -> ATerm() | )

    external xtc-iowrap(c_118 : ATerm() -> ATerm() , d_118 : ATerm() -> ATerm() | )

    external xtc-iowrap(b_118 : ATerm() -> ATerm() | )

    external xtc-io-wrap(w_117 : ATerm() -> ATerm() , x_117 : ATerm() -> ATerm() , y_117 : ATerm() -> ATerm() , z_117 : ATerm() -> ATerm() , a_118 : ATerm() -> ATerm() | )

    external xtc-io-wrap(t_117 : ATerm() -> ATerm() , u_117 : ATerm() -> ATerm() , v_117 : ATerm() -> ATerm() | )

    external xtc-io-wrap(r_117 : ATerm() -> ATerm() , s_117 : ATerm() -> ATerm() | )

    external xtc-io-wrap(q_117 : ATerm() -> ATerm() | )

    external xtc-input(p_117 : ATerm() -> ATerm() | )

    external xtc-output(o_117 : ATerm() -> ATerm() | )

    external xtc-ensure-file( | )

    external xtc-write-output( | )

    external xtc-io-exit( | )

    external xtc-io(n_117 : ATerm() -> ATerm() | )

    external xtc-exit( | )

    external xtc-temp-files(m_117 : ATerm() -> ATerm() | )

    external xtc-remove-temporaries( | )

    external xtc-new-file( | )

    external xtc-find-file( | )

    external print-to( | )

    external write-to-text( | )

    external write-to( | )

    external read-from( | )

    external copy-to(w_3 : ATerm() -> ATerm() | )

    external rename-to(v_3 : ATerm() -> ATerm() | )

    external xtc-generate(e_117 : ATerm() -> ATerm() , f_117 : ATerm() -> ATerm() | )

    external xtc-generate(d_117 : ATerm() -> ATerm() | )

    external xtc-io-transform-text(c_117 : ATerm() -> ATerm() | )

    external xtc-io-transform(b_117 : ATerm() -> ATerm() | )

    external xtc-transform-term(z_116 : ATerm() -> ATerm() , a_117 : ATerm() -> ATerm() | )

    external xtc-transform-file(t_3 : ATerm() -> ATerm() , u_3 : ATerm() -> ATerm() | )

    external xtc-transform-file(u_116 : ATerm() -> ATerm() | )

    external xtc-transform-file( | )

    external xtc-close-fd( | )

    external xtc-open-fd( | )

    external xtc-new-file-name( | )

    external File-as-fd(t_116 : ATerm() -> ATerm() | )

    external xtc-filter-text-file(r_116 : ATerm() -> ATerm() , s_116 : ATerm() -> ATerm() | )

    external xtc-cat( | )

    external stderr-stream( | )

    external stdout-stream( | )

    external stdin-stream( | )

    external isatty( | )

    external fflush( | )

    external fclose( | )

    external fopen( | )

    external fputc( | )

    external puts( | )

    external fputs( | )

    external fgetc( | )

    external STDERR_FILENO( | )

    external STDOUT_FILENO( | )

    external STDIN_FILENO( | )

    external rmdir( | )

    external mkdir( | )

    external mkdir( | p_60 : ATerm())

    external home-dir( | )

    external chdir( | )

    external getcwd( | )

    external P_tmpdir( | )

    external temp-dir( | )

    external access( | )

    external dup2( | )

    external dup( | )

    external close( | )

    external mkdtemp( | )

    external mkstemp( | )

    external open( | )

    external creat( | )

    external issock( | )

    external islnk( | )

    external isfifo( | )

    external isblk( | )

    external ischr( | )

    external isdir( | )

    external isreg( | )

    external filemode( | )

    external fileno( | )

    external fdopen( | )

    external pipe( | )

    external stdio-stream( | )

    external open-stream( | )

    external append-file( | )

    external open-file( | )

    external close-file( | )

    external can-create-file( | )

    external is-executable( | )

    external can-execute-file( | )

    external is-writable( | )

    external can-write-file( | )

    external is-readable( | )

    external can-read-file( | )

    external file-exists( | )

    external base-filename( | )

    external is-relpath( | )

    external is-abspath( | )

    external abspath( | )

    external dirname( | )

    external get-extension( | )

    external remove-extension( | )

    external add-extension( | )

    external get-filename( | )

    external get-path( | )

    external has-extension(o_116 : ATerm() -> ATerm() | )

    external guarantee-extension(n_116 : ATerm() -> ATerm() | )

    external basename(l_116 : ATerm() -> ATerm() | )

    external basename( | )

    external new-temp-dir( | )

    external new-temp-file( | )

    external temp-file(k_116 : ATerm() -> ATerm() | )

    external new-file( | )

    external find-file(h_116 : ATerm() -> ATerm() , i_116 : ATerm() -> ATerm() | )

    external find-file(g_116 : ATerm() -> ATerm() | )

    external find-in-path(f_116 : ATerm() -> ATerm() | )

    external find-in-path( | )

    external pass-keep( | )

    external get-keep( | )

    external set-keep( | )

    external if-keep7(e_116 : ATerm() -> ATerm() | )

    external if-keep6(d_116 : ATerm() -> ATerm() | )

    external if-keep5(c_116 : ATerm() -> ATerm() | )

    external if-keep4(b_116 : ATerm() -> ATerm() | )

    external if-keep3(a_116 : ATerm() -> ATerm() | )

    external if-keep2(z_115 : ATerm() -> ATerm() | )

    external if-keep1(y_115 : ATerm() -> ATerm() | )

    external if-less-keep7(x_115 : ATerm() -> ATerm() | )

    external if-less-keep6(w_115 : ATerm() -> ATerm() | )

    external if-less-keep5(v_115 : ATerm() -> ATerm() | )

    external if-less-keep4(u_115 : ATerm() -> ATerm() | )

    external if-less-keep3(t_115 : ATerm() -> ATerm() | )

    external if-less-keep2(s_115 : ATerm() -> ATerm() | )

    external if-less-keep1(r_115 : ATerm() -> ATerm() | )

    external get-config-keys(q_115 : ATerm() -> ATerm() | )

    external get-configs(p_115 : ATerm() -> ATerm() | )

    external get-config( | )

    external post-extend-config( | )

    external extend-config( | )

    external toggle-config( | )

    external rm-config( | )

    external set-config( | )

    external merge-configs( | )

    external export-config( | )

    external import-config-files(o_115 : ATerm() -> ATerm() | )

    external import-config-file(n_115 : ATerm() -> ATerm() | )

    external find-plugins(l_115 : ATerm() -> ATerm() , m_115 : ATerm() -> ATerm() | )

    external find-plugins(i_115 : ATerm() -> ATerm() , j_115 : ATerm() -> ATerm() , k_115 : ATerm() -> ATerm() | )

    external find-config-file(f_115 : ATerm() -> ATerm() , g_115 : ATerm() -> ATerm() , h_115 : ATerm() -> ATerm() | )

    external find-config-file(d_115 : ATerm() -> ATerm() , e_115 : ATerm() -> ATerm() | )

    external hashtable-clear( | )

    external hashtable-destroy( | )

    external new-hashtable( | u_58 : ATerm() , v_58 : ATerm())

    external new-hashtable( | )

    external hashtable-keys( | )

    external hashtable-remove( | r_58 : ATerm())

    external hashtable-get( | p_58 : ATerm())

    external hashtable-put( | m_58 : ATerm() , n_58 : ATerm())

    external hashtable-copy( | )

    external hashtable-putlist( | h_58 : ATerm())

    external hashtable-getlist( | )

    external hashtable-peekpop( | d_58 : ATerm())

    external hashtable-peek( | c_58 : ATerm())

    external hashtable-pop( | b_58 : ATerm())

    external hashtable-pushunion( | z_57 : ATerm() , a_58 : ATerm())

    external hashtable-pushlist( | x_57 : ATerm() , y_57 : ATerm())

    external hashtable-push( | v_57 : ATerm() , w_57 : ATerm())

    external default-no( | )

    external remove-no( | )

    external remove-yes( | )

    external iterate2-no( | )

    external iterate2-yes( | )

    external iterate1-no( | )

    external iterate1-yes( | )

    external symmetric-no( | )

    external symmetric-yes( | )

    external hashtable-merge-func(w_114 : ATerm() -> ATerm() , x_114 : ATerm() -> ATerm() , y_114 : ATerm() -> ATerm() , z_114 : ATerm() -> ATerm() , a_115 : ATerm() -> ATerm() , b_115 : ATerm() -> ATerm() , c_115 : ATerm() -> ATerm() | )

    external hashtable-merge(o_114 : ATerm() -> ATerm() , p_114 : ATerm() -> ATerm() , q_114 : ATerm() -> ATerm() , r_114 : ATerm() -> ATerm() , s_114 : ATerm() -> ATerm() , t_114 : ATerm() -> ATerm() , u_114 : ATerm() -> ATerm() , v_114 : ATerm() -> ATerm() | )

    external hashtable-intersect-symm-wempty( | b_57 : ATerm())

    external hashtable-intersect-wempty( | w_56 : ATerm() , x_56 : ATerm())

    external hashtable-intersect( | s_56 : ATerm())

    external hashtable-union-symm-wempty( | n_56 : ATerm())

    external hashtable-union-wempty( | j_56 : ATerm() , k_56 : ATerm())

    external hashtable-union( | g_56 : ATerm())

    external hashtable-eq(n_114 : ATerm() -> ATerm() | )

    external hashtable-eq( | )

    external table-rename( | )

    external table-keys( | )

    external table-remove( | )

    external table-get( | )

    external table-put( | )

    external table-destroy( | )

    external table-create( | )

    external lookup-table( | n_55 : ATerm())

    external table-hashtable( | )

    external table-copy( | )

    external table-putlist(m_114 : ATerm() -> ATerm() | )

    external table-putlist( | )

    external table-getlist( | )

    external get( | )

    external set( | )

    external table-append( | )

    external table-diff( | )

    external table-union( | )

    external table-replace( | )

    external table-lookup( | )

    external table-pop-get( | )

    external table-pop-rm( | )

    external table-pop( | )

    external table-push( | )

    external pass-verbose( | )

    external verbosity( | )

    external set-verbosity( | )

    external if-verbose7(l_114 : ATerm() -> ATerm() | )

    external if-verbose6(k_114 : ATerm() -> ATerm() | )

    external if-verbose5(j_114 : ATerm() -> ATerm() | )

    external if-verbose4(i_114 : ATerm() -> ATerm() | )

    external if-verbose3(h_114 : ATerm() -> ATerm() | )

    external if-verbose2(g_114 : ATerm() -> ATerm() | )

    external if-verbose1(f_114 : ATerm() -> ATerm() | )

    external if-less-verbose7(e_114 : ATerm() -> ATerm() | )

    external if-less-verbose6(d_114 : ATerm() -> ATerm() | )

    external if-less-verbose5(c_114 : ATerm() -> ATerm() | )

    external if-less-verbose4(b_114 : ATerm() -> ATerm() | )

    external if-less-verbose3(a_114 : ATerm() -> ATerm() | )

    external if-less-verbose2(z_113 : ATerm() -> ATerm() | )

    external if-less-verbose1(y_113 : ATerm() -> ATerm() | )

    external signal-to-descr( | )

    external number-from-signal( | )

    external signal-from-number( | )

    external option(x_113 : ATerm() -> ATerm() | )

    external finally(v_113 : ATerm() -> ATerm() , w_113 : ATerm() -> ATerm() | )

    external restore-always(t_113 : ATerm() -> ATerm() , u_113 : ATerm() -> ATerm() | )

    external restore(r_113 : ATerm() -> ATerm() , s_113 : ATerm() -> ATerm() | )

    external FAIL( | )

    external eq( | )

    external and(p_113 : ATerm() -> ATerm() , q_113 : ATerm() -> ATerm() | )

    external or(n_113 : ATerm() -> ATerm() , o_113 : ATerm() -> ATerm() | )

    external ior(l_113 : ATerm() -> ATerm() , m_113 : ATerm() -> ATerm() | )

    external if(i_113 : ATerm() -> ATerm() , j_113 : ATerm() -> ATerm() , k_113 : ATerm() -> ATerm() | )

    external if(g_113 : ATerm() -> ATerm() , h_113 : ATerm() -> ATerm() | )

    external maybe(r_3 : ATerm() -> ATerm() , s_3 : ATerm() -> ATerm() | )

    external maybe(b_113 : ATerm() -> ATerm() | )

    external try(a_113 : ATerm() -> ATerm() | )

    external iset-clear( | )

    external iset-destroy( | )

    external new-iset( | n_53 : ATerm() , o_53 : ATerm())

    external new-iset( | )

    external iset-eq( | l_53 : ATerm())

    external iset-subset( | i_53 : ATerm())

    external iset-isect( | f_53 : ATerm())

    external iset-union( | c_53 : ATerm())

    external iset-elements( | )

    external iset-remove( | z_52 : ATerm())

    external iset-contains( | y_52 : ATerm())

    external iset-addlist( | v_52 : ATerm())

    external iset-add( | t_52 : ATerm())

    external iset-add(z_112 : ATerm() -> ATerm() | r_52 : ATerm())

    external iset-get-elem( | p_52 : ATerm())

    external iset-get-index( | n_52 : ATerm())

    external alltd-fold-l(w_112 : ATerm() -> ATerm() , x_112 : ATerm() -> ATerm() | )

    external alldownup2-l(t_112 : ATerm() -> ATerm() , u_112 : ATerm() -> ATerm() | )

    external alltd-l(r_112 : ATerm() -> ATerm() | )

    external bottomup-para-l(p_112 : ATerm() -> ATerm() | )

    external downupS-l(l_112 : ATerm() -> ATerm() , m_112 : ATerm() -> ATerm() , n_112 : a -> a * a -> a | )

    external downupS-l(i_112 : ATerm() -> ATerm() , j_112 : a -> a * a -> a | )

    external bottomupS-l(f_112 : ATerm() -> ATerm() , g_112 : a -> a * a -> a | )

    external topdownS-l(c_112 : ATerm() -> ATerm() , d_112 : a -> a * a -> a | )

    external downup2-l(z_111 : ATerm() -> ATerm() , a_112 : ATerm() -> ATerm() | )

    external downup-l(w_111 : ATerm() -> ATerm() , x_111 : ATerm() -> ATerm() | )

    external downup-l(u_111 : ATerm() -> ATerm() | )

    external bottomup-l(s_111 : ATerm() -> ATerm() | )

    external topdown-l(q_111 : ATerm() -> ATerm() | )

    external all-l(p_111 : ATerm() -> ATerm() | )

    external dr-switch-rule-set( | l_52 : ATerm())

    external dr-set-rule-set( | k_52 : ATerm())

    external dr-get-rule-set( | j_52 : ATerm())

    external dr-union-symm( | i_52 : ATerm())

    external dr-union-with( | h_52 : ATerm())

    external dr-intersect-symm( | g_52 : ATerm())

    external dr-intersect-with( | f_52 : ATerm())

    external dr-add-rule-vis( | b_52 : ATerm() , c_52 : ATerm() , d_52 : ATerm() , e_52 : ATerm())

    external dr-add-rule( | x_51 : ATerm() , y_51 : ATerm() , z_51 : ATerm() , a_52 : ATerm())

    external dr-add-rule( | u_51 : ATerm() , v_51 : ATerm() , w_51 : ATerm())

    external dr-undefine-rule-vis( | r_51 : ATerm() , s_51 : ATerm() , t_51 : ATerm())

    external dr-undefine-rule( | o_51 : ATerm() , p_51 : ATerm() , q_51 : ATerm())

    external dr-undefine-rule( | m_51 : ATerm() , n_51 : ATerm())

    external dr-set-rules-vis( | i_51 : ATerm() , j_51 : ATerm() , k_51 : ATerm() , l_51 : ATerm())

    external dr-set-rule-vis( | e_51 : ATerm() , f_51 : ATerm() , g_51 : ATerm() , h_51 : ATerm())

    external dr-set-rule( | a_51 : ATerm() , b_51 : ATerm() , c_51 : ATerm() , d_51 : ATerm())

    external dr-set-rule( | x_50 : ATerm() , y_50 : ATerm() , z_50 : ATerm())

    external dr-lookup-rule-pointer( | v_50 : ATerm() , w_50 : ATerm())

    external dr-lookup-all-rules( | t_50 : ATerm() , u_50 : ATerm())

    external dr-lookup-rule( | r_50 : ATerm() , s_50 : ATerm())

    external dr-ignore-state(o_111 : ATerm() -> ATerm() | p_50 : ATerm())

    external dr-get-first-scope-label(n_111 : ATerm() -> ATerm() | o_50 : ATerm())

    external dr-get-scope-labels( | n_50 : ATerm())

    external dr-label-scope( | l_50 : ATerm() , m_50 : ATerm())

    external dr-discard-change-set( | k_50 : ATerm())

    external dr-commit-change-set( | j_50 : ATerm())

    external dr-start-change-set( | i_50 : ATerm())

    external dr-end-scopes( | g_50 : ATerm())

    external dr-begin-scopes( | e_50 : ATerm())

    external dr-scopes(m_111 : ATerm() -> ATerm() | d_50 : ATerm())

    external dr-end-scope( | c_50 : ATerm())

    external dr-begin-scope( | b_50 : ATerm())

    external dr-scope(l_111 : ATerm() -> ATerm() | a_50 : ATerm())

    external dr-save-rule-set( | )

    external dr-get-first-scope-label(k_111 : ATerm() -> ATerm() | )

    external dr-get-scope-labels( | )

    external dr-label-scope( | z_49 : ATerm())

    external dr-get-inner-scope( | )

    external dr-leave-scope( | )

    external dr-destroy-scope( | )

    external dr-add-scope( | )

    external dr-new-rule-set( | )

    external dr-new-scope( | )

    external dr-remove-from-rule-scope( | s_49 : ATerm() , t_49 : ATerm())

    external dr-remove-from-change-set( | p_49 : ATerm() , q_49 : ATerm())

    external dr-remove-from-rule-set( | n_49 : ATerm() , o_49 : ATerm())

    external dr-apply-removal( | )

    external dr-commit-to-rule-scope( | f_49 : ATerm() , g_49 : ATerm() , h_49 : ATerm())

    external dr-commit-to-change-set( | b_49 : ATerm() , c_49 : ATerm() , d_49 : ATerm())

    external dr-commit-to-rule-set( | y_48 : ATerm() , z_48 : ATerm() , a_49 : ATerm())

    external dr-apply-change( | t_48 : ATerm())

    external dr-commit-labels( | s_48 : ATerm())

    external dr-discard-change-set( | )

    external dr-commit-change-set( | )

    external dr-destroy-change-set( | )

    external dr-start-change-set( | )

    external dr-new-change-set( | )

    external dr-lookup-all-rules(p_3 : ATerm() -> ATerm() | q_3 : ATerm())

    external dr-lookup-all-rules( | a_48 : ATerm())

    external dr-lookup-rule-pointer(n_3 : ATerm() -> ATerm() | o_3 : ATerm())

    external dr-lookup-rule-pointer( | r_47 : ATerm())

    external dr-lookup-rule(l_3 : ATerm() -> ATerm() | m_3 : ATerm())

    external dr-lookup-rule( | i_47 : ATerm())

    external dr-set-in-rule-set-vis(g_3 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() , h_3 : ATerm() * Hashtable() * ATerm() * ATerm() -> ATerm() | i_3 : ATerm() , j_3 : ATerm() , k_3 : ATerm())

    external dr-rm-fail( | d_3 : ATerm() , e_3 : ATerm() , f_3 : ATerm())

    external dr-set-in-rule-set-vis( | e_46 : ATerm() , f_46 : ATerm() , g_46 : ATerm())

    external dr-set-in-rule-set-vis( | c_46 : ATerm() , d_46 : ATerm())

    external dr-set-in-rule-set(z_2 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | a_3 : ATerm() , b_3 : ATerm() , c_3 : ATerm())

    external dr-set-fail( | e_45 : ATerm() , f_45 : ATerm() , g_45 : ATerm() , h_45 : ATerm())

    external dr-set-in-rule-set( | b_45 : ATerm() , c_45 : ATerm() , d_45 : ATerm())

    external dr-set-in-rule-set( | z_44 : ATerm() , a_45 : ATerm())

    external dr-add-to-rule-set-vis(u_2 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() , v_2 : ATerm() * Hashtable() * ATerm() * ATerm() -> ATerm() | w_2 : ATerm() , x_2 : ATerm() , y_2 : ATerm())

    external dr-add-to-rule-set-vis( | x_43 : ATerm() , y_43 : ATerm() , z_43 : ATerm())

    external dr-add-to-rule-set(q_2 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | r_2 : ATerm() , s_2 : ATerm() , t_2 : ATerm())

    external dr-add-fail( | v_42 : ATerm() , w_42 : ATerm() , x_42 : ATerm() , y_42 : ATerm())

    external dr-add-to-rule-set( | s_42 : ATerm() , t_42 : ATerm() , u_42 : ATerm())

    external dr-add-to-rule-set( | q_42 : ATerm() , r_42 : ATerm())

    external dr-union-rule-sets-symm( | )

    external dr-union-rule-sets( | )

    external dr-intersect-rule-sets-symm( | )

    external apply-rm-set( | h_41 : ATerm())

    external dr-intersect-rule-sets( | )

    external dr-merge-rule-sets2(h_110 : ATerm() -> ATerm() , i_110 : ATerm() -> ATerm() | )

    external dr-merge-rule-sets1(f_110 : ATerm() -> ATerm() , g_110 : ATerm() -> ATerm() | )

    external dr-merge-rule-sets(c_110 : ATerm() -> ATerm() , d_110 : ATerm() -> ATerm() | )

    external dr-fork-and-merge(y_109 : ATerm() -> ATerm() , z_109 : ATerm() -> ATerm() , a_110 : ATerm() -> ATerm() , b_110 : ATerm() -> ATerm() | x_39 : ATerm() , y_39 : ATerm())

    external dr-fork-and-merge(v_109 : ATerm() -> ATerm() , w_109 : ATerm() -> ATerm() , x_109 : ATerm() -> ATerm() | t_39 : ATerm())

    external merge-rule-sets(u_109 : ATerm() -> ATerm() | )

    external fork-rule-sets( | )

    external dr-fix-and-merge(r_109 : ATerm() -> ATerm() , s_109 : ATerm() -> ATerm() , t_109 : ATerm() -> ATerm() | j_39 : ATerm() , k_39 : ATerm())

    external dr-fix-and-merge(p_109 : ATerm() -> ATerm() , q_109 : ATerm() -> ATerm() | f_39 : ATerm())

    external dr-fork-and-intersect-union(n_109 : ATerm() -> ATerm() , o_109 : ATerm() -> ATerm() | z_38 : ATerm() , a_39 : ATerm())

    external dr-fork-and-union(l_109 : ATerm() -> ATerm() , m_109 : ATerm() -> ATerm() | w_38 : ATerm())

    external dr-fork-and-intersect(j_109 : ATerm() -> ATerm() , k_109 : ATerm() -> ATerm() | t_38 : ATerm())

    external dr-fix-and-intersect-union(i_109 : ATerm() -> ATerm() | n_38 : ATerm() , o_38 : ATerm())

    external dr-fix-and-union(h_109 : ATerm() -> ATerm() | k_38 : ATerm())

    external dr-fix-and-intersect(g_109 : ATerm() -> ATerm() | h_38 : ATerm())

    external dr-map-and-intersect(d_109 : ATerm() -> ATerm() | g_38 : ATerm())

    external dr-fold-and-intersect(a_109 : ATerm() -> ATerm() , b_109 : ATerm() -> ATerm() , c_109 : a -> a * a -> a | b_38 : ATerm() , c_38 : ATerm())

    external dr-fold-and-intersect(x_108 : ATerm() -> ATerm() , y_108 : ATerm() -> ATerm() , z_108 : a -> a * a -> a | z_37 : ATerm())

    external dr-eq-rule-sets( | )

    external dr-print-scope( | )

    external dr-print-rule-set( | )

    external dr-print-rule-sets( | l_37 : ATerm())

    external dr-print-rule-set( | k_37 : ATerm())

    external dr-debug-rule-set( | i_37 : ATerm() , j_37 : ATerm())

    external dr-debug-rule-set( | h_37 : ATerm())

    external extend-rewrite(v_108 : ATerm() -> ATerm() | )

    external extend-override-key-undefined(u_108 : ATerm() -> ATerm() | )

    external extend-assert-undefined(t_108 : ATerm() -> ATerm() | )

    external extend-override-key(s_108 : ATerm() -> ATerm() | )

    external extend-assert(r_108 : ATerm() -> ATerm() | )

    external rewrite(q_108 : ATerm() -> ATerm() | )

    external override-key(p_108 : ATerm() -> ATerm() | )

    external assert(o_108 : ATerm() -> ATerm() | )

    external scope(m_108 : ATerm() -> ATerm() , n_108 : ATerm() -> ATerm() | )

    external end-scope(l_108 : ATerm() -> ATerm() | )

    external begin-scope(k_108 : ATerm() -> ATerm() | )

    external exit-name-space(j_108 : ATerm() -> ATerm() | )

    external init-name-space(i_108 : ATerm() -> ATerm() | )

    external leq( | )

    external lt( | )

    external geq( | )

    external gtr( | )

    external gti( | )

    external gt( | )

    external mod( | )

    external divr( | )

    external divi( | )

    external div( | )

    external mulr( | )

    external muli( | )

    external mul( | )

    external subtr( | )

    external subti( | )

    external subt( | )

    external addr( | )

    external addi( | )

    external add( | )

    external plus( | )

    external minus( | )

    external is-int( | )

    external comp-comp(g_108 : ATerm() -> ATerm() , h_108 : ATerm() -> ATerm() | )

    external lt-lt( | )

    external lt-leq( | )

    external leq-lt( | )

    external leq-leq( | )

    external string-to-int( | )

    external int-to-string( | )

    external int( | )

    external neg( | )

    external pos( | )

    external min( | )

    external max( | )

    external even( | )

    external char-to-digit( | )

    external pos-chars-to-int( | )

    external neg-chars-to-int( | )

    external generic-chars-to-int( | )

    external generic-string-to-int( | )

    external bin-chars-to-int( | )

    external oct-chars-to-int( | )

    external dec-chars-to-int( | )

    external hex-chars-to-int( | )

    external bin-string-to-int( | )

    external oct-string-to-int( | )

    external dec-string-to-int( | )

    external hex-string-to-int( | )

    external next-random( | )

    external get-random-max( | )

    external set-random-seed( | )

    external log2( | )

    external dec( | )

    external inc( | )

    external minS( | )

    external maxS( | )

    external leqS( | )

    external ltS( | )

    external geqS( | )

    external gtS( | )

    external modS( | )

    external divS( | )

    external mulS( | )

    external subtS( | )

    external addS( | )

    external abs( | )

    external gcd( | )

    external lt-inf( | )

    external add-inf( | )

    external add-inf2( | )

    external add-inf1( | )

    external next-counter( | )

    external get-counter( | )

    external Counter( | )

    external set-counter( | )

    external reset-counter( | )

    external new-counter( | )

    external to-lower( | )

    external to-upper( | )

    external case-char(e_108 : ATerm() -> ATerm() | )

    external is-ascii( | )

    external is-lower( | )

    external is-upper( | )

    external is-num( | )

    external is-hexnum( | )

    external is-alpha( | )

    external is-alphanum( | )

    external string-as-chars(d_108 : ATerm() -> ATerm() | )

    external explode-string( | )

    external implode-string( | )

    external is-string( | )

    external newname( | )

    external new( | )

    external concat-strings( | )

    external strcat( | )

    external conc-strings( | )

    external strlen( | )

    external string-length( | )

    external UnEscape( | e_33 : ATerm())

    external UnEscape-tab( | )

    external UnEscape-linefeed( | )

    external UnEscape-carriage-return( | )

    external UnEscape-backslash( | )

    external UnEscape-single-quote( | )

    external UnEscape-double-quote( | )

    external UnEscape( | )

    external Escape-carriage-return( | )

    external Escape-linefeed( | )

    external Escape-backslash( | )

    external Escape-single-quote( | )

    external Escape-double-quote( | )

    external Escape( | )

    external unescape-chars( | )

    external unescape-chars(b_108 : ATerm() -> ATerm() | )

    external unescape( | )

    external escape-chars(z_107 : ATerm() -> ATerm() | )

    external escape-chars( | )

    external escape( | )

    external UnCify(y_107 : ATerm() -> ATerm() | )

    external uncify( | )

    external cify( | )

    external escape(w_107 : List(String()) -> List(String()) * List(String()) -> List(String()) | )

    external UnCify3(v_107 : ATerm() -> ATerm() | )

    external UnCify2(u_107 : ATerm() -> ATerm() | )

    external UnCify1(t_107 : ATerm() -> ATerm() | )

    external Cify(p_2 : ATerm() -> ATerm() | )

    external double-quote( | )

    external single-quote( | )

    external double-quote-chars( | )

    external single-quote-chars( | )

    external quote-chars( | )

    external quote-chars(p_107 : ATerm() -> ATerm() | )

    external quote(o_107 : ATerm() -> ATerm() | )

    external un-double-quote( | )

    external un-single-quote( | )

    external un-double-quote-chars( | )

    external un-single-quote-chars( | )

    external unquote-chars(m_107 : ATerm() -> ATerm() , n_107 : ATerm() -> ATerm() | )

    external unquote-chars(l_107 : ATerm() -> ATerm() | )

    external unquote(j_107 : ATerm() -> ATerm() , k_107 : ATerm() -> ATerm() | )

    external unquote(i_107 : ATerm() -> ATerm() | )

    external is-quoted-chars( | )

    external is-quoted( | )

    external is-single-quoted-chars( | )

    external is-double-quoted-chars( | )

    external is-single-quoted( | )

    external is-double-quoted( | )

    external string-to-num( | )

    external S2D2( | )

    external S2D1( | )

    external S2D0( | )

    external S2I2( | )

    external S2I1( | )

    external upper-case-chars( | )

    external lower-case-chars( | )

    external upper-case( | )

    external lower-case( | )

    external uc( | )

    external lc( | )

    external list-tokenize(h_107 : ATerm() -> ATerm() | )

    external string-tokenize( | )

    external string-tokenize(g_107 : ATerm() -> ATerm() | )

    external string-tokenize( | r_31 : ATerm())

    external div2( | )

    external align-helper( | )

    external align-center( | )

    external align-left( | )

    external align-right( | )

    external padd-with(f_107 : ATerm() -> ATerm() | )

    external SplitNext( | )

    external SplitExit( | )

    external SplitInit( | )

    external string-sort-desc( | )

    external string-sort( | )

    external copy-char( | )

    external is-substring(d_107 : ATerm() -> ATerm() | )

    external split-after( | )

    external split-before( | )

    external split-at-dot( | )

    external split-at-space( | )

    external strcasecmp( | )

    external strncmp( | )

    external strcmp( | )

    external left-match( | )

    external string-starts-with( | q_28 : ATerm())

    external string-lt( | )

    external string-gt( | )

    external sect(t_106 : ATerm() -> ATerm() , u_106 : ATerm() -> ATerm() | )

    external partition'(r_106 : ATerm() -> ATerm() | )

    external partition(p_106 : ATerm() -> ATerm() | )

    external filter-options(o_106 : ATerm() -> ATerm() | )

    external filter-option-args(n_106 : ATerm() -> ATerm() | )

    external skip2(m_106 : ATerm() -> ATerm() | )

    external skip1(l_106 : ATerm() -> ATerm() | )

    external filter-gen(i_106 : ATerm() -> ATerm() , j_106 : term -> term * term -> term | )

    external reverse-filter(h_106 : ATerm() -> ATerm() | )

    external filter(g_106 : ATerm() -> ATerm() | )

    external member( | )

    external lsplit(e_106 : ATerm() -> ATerm() , f_106 : ATerm() -> ATerm() | )

    external FoldL(d_106 : ATerm() -> ATerm() | )

    external FoldR( | )

    external FoldR1( | )

    external drop(c_106 : ATerm() -> ATerm() | )

    external split-at(b_106 : ATerm() -> ATerm() | )

    external drop-until(a_106 : ATerm() -> ATerm() | )

    external drop-while(z_105 : ATerm() -> ATerm() | )

    external take(y_105 : ATerm() -> ATerm() | )

    external take-until(x_105 : ATerm() -> ATerm() | )

    external take-while(w_105 : ATerm() -> ATerm() | )

    external number(v_105 : ATerm() -> ATerm() | )

    external Nil-T( | )

    external Cons-T(u_0 : ATerm() -> ATerm() , x_0 : ATerm() -> ATerm() | )

    external thread-map(t_105 : ATerm() -> ATerm() | )

    external copy(s_105 : ATerm() -> ATerm() | )

    external copy( | )

    external split-last( | )

    external init( | )

    external last( | )

    external mapconcat(q_105 : ATerm() -> ATerm() | )

    external mapfoldr1(m_105 : ATerm() -> ATerm() , n_105 : ATerm() -> ATerm() , o_105 : ATerm() -> ATerm() | )

    external mapfoldr(j_105 : ATerm() -> ATerm() , k_105 : ATerm() -> ATerm() , l_105 : ATerm() -> ATerm() | )

    external foldl(h_105 : ATerm() -> ATerm() | )

    external foldr(e_105 : ATerm() -> ATerm() , f_105 : ATerm() -> ATerm() , g_105 : ATerm() -> ATerm() | )

    external foldr(c_105 : ATerm() -> ATerm() , d_105 : ATerm() -> ATerm() | )

    external foldr1(a_105 : ATerm() -> ATerm() | )

    external foldr1(w_104 : ATerm() -> ATerm() , x_104 : ATerm() -> ATerm() , y_104 : ATerm() -> ATerm() | )

    external foldr1(t_104 : ATerm() -> ATerm() , u_104 : ATerm() -> ATerm() | )

    external trim(s_104 : ATerm() -> ATerm() | )

    external ltrim(r_104 : ATerm() -> ATerm() | )

    external rtrim(q_104 : ATerm() -> ATerm() | )

    external flatten-list( | )

    external lookup(o_104 : ATerm() -> ATerm() | )

    external lookup'( | )

    external getfirst(m_104 : ATerm() -> ATerm() | )

    external lookup( | )

    external Look1'(k_104 : ATerm() -> ATerm() | )

    external Look2( | )

    external Look1( | )

    external collect-all(g_104 : ATerm() -> ATerm() , h_104 : ATerm() -> ATerm() , i_104 : ATerm() -> ATerm() | )

    external collect-all(d_104 : ATerm() -> ATerm() , e_104 : ATerm() -> ATerm() | )

    external collect-all(c_104 : ATerm() -> ATerm() | )

    external collect-om(y_103 : ATerm() -> ATerm() , z_103 : ATerm() -> ATerm() , a_104 : ATerm() -> ATerm() | )

    external collect-om(w_103 : ATerm() -> ATerm() , x_103 : ATerm() -> ATerm() | )

    external collect(v_103 : ATerm() -> ATerm() | )

    external collect-om(u_103 : ATerm() -> ATerm() | )

    external collect-split'(s_103 : ATerm() -> ATerm() | )

    external CollectSplit(p_103 : ATerm() -> ATerm() , q_103 : ATerm() -> ATerm() , r_103 : ATerm() -> ATerm() | )

    external CollectSplit(n_103 : ATerm() -> ATerm() , o_103 : ATerm() -> ATerm() | )

    external collect-split(l_103 : ATerm() -> ATerm() | )

    external collect-split(i_103 : ATerm() -> ATerm() , j_103 : ATerm() -> ATerm() | )

    external postorder-collect(g_103 : ATerm() -> ATerm() , h_103 : ATerm() -> ATerm() | )

    external postorder-collect(f_103 : ATerm() -> ATerm() | )

    external bu-collect(d_103 : ATerm() -> ATerm() | )

    external collect-exc(a_103 : ATerm() -> ATerm() , b_103 : a -> b * a -> b | )

    external collect(y_102 : ATerm() -> ATerm() , z_102 : a -> a * a -> a * a -> a | )

    external collect-set(x_102 : ATerm() -> ATerm() | )

    external collect-kids(w_102 : ATerm() -> ATerm() | )

    external atmostonce'(v_102 : ATerm() -> ATerm() | )

    external atmostonce(u_102 : ATerm() -> ATerm() | )

    external twicetd(t_102 : ATerm() -> ATerm() | )

    external address( | )

    external address-lt( | )

    external get-arguments( | )

    external get-constructor( | )

    external explode-term( | )

    external mkterm( | )

    external foldr-kids(q_102 : ATerm() -> ATerm() , r_102 : ATerm() -> ATerm() , s_102 : ATerm() -> ATerm() | )

    external foldr-kids(o_102 : ATerm() -> ATerm() , p_102 : ATerm() -> ATerm() | )

    external crush(l_102 : ATerm() -> ATerm() , m_102 : ATerm() -> ATerm() , n_102 : ATerm() -> ATerm() | )

    external crush(j_102 : ATerm() -> ATerm() , k_102 : ATerm() -> ATerm() | )

    external term-size( | )

    external node-size( | )

    external at-depth(h_102 : ATerm() -> ATerm() , i_102 : ATerm() -> ATerm() | )

    external occurrences(g_102 : ATerm() -> ATerm() | )

    external om-occurrences(f_102 : ATerm() -> ATerm() | )

    external nrofoccs(e_102 : ATerm() -> ATerm() | )

    external HdMember'(c_102 : ATerm() -> ATerm() , d_102 : ATerm() -> ATerm() | )

    external HdMember(b_102 : ATerm() -> ATerm() | )

    external nub( | )

    external make-set( | )

    external union(z_101 : ATerm() -> ATerm() | )

    external union( | )

    external unions(y_101 : ATerm() -> ATerm() | )

    external unions( | )

    external sym-diff(x_101 : ATerm() -> ATerm() | )

    external sym-diff( | )

    external diff'(w_101 : ATerm() -> ATerm() | )

    external diff(u_101 : ATerm() -> ATerm() | )

    external isect(s_101 : ATerm() -> ATerm() | )

    external isect( | )

    external subset-gen(p_101 : ATerm() -> ATerm() , q_101 : ATerm() -> ATerm() | )

    external subseteq(o_101 : ATerm() -> ATerm() | )

    external subseteq( | )

    external subset(n_101 : ATerm() -> ATerm() | )

    external subset( | )

    external set-eq(m_101 : ATerm() -> ATerm() | )

    external set-eq( | )

    external qsort(o_0 : ATerm() -> ATerm() | )

    external uniq( | )

    external Uniq( | )

    external jsort-list(i_101 : ATerm() -> ATerm() | )

    external isort-list(g_101 : ATerm() -> ATerm() | )

    external sort-list(e_101 : ATerm() -> ATerm() | )

    external LMerge(d_101 : ATerm() -> ATerm() | )

    external LSort(c_101 : ATerm() -> ATerm() | )

    external SortL(b_101 : ATerm() -> ATerm() | )

    external Skip(a_101 : ATerm() -> ATerm() | )

    external join(z_100 : ATerm() -> ATerm() | )

    external cart(y_100 : ATerm() -> ATerm() | )

    external NZip3( | )

    external NZip2( | )

    external NZip1( | )

    external NZip01( | )

    external NZip00( | )

    external UnZip3( | )

    external UnZip2( | )

    external UnZip1( | )

    external Zip3( | )

    external RZip2( | )

    external LZip2( | )

    external Zip2( | )

    external Zip1d( | )

    external Zip1c'( | )

    external Zip1c( | )

    external Zip1b'( | )

    external Zip1a'( | )

    external Zip1( | )

    external zip-skip(v_100 : ATerm() -> ATerm() , w_100 : ATerm() -> ATerm() | )

    external zipr-tail-match(t_100 : ATerm() -> ATerm() | )

    external zipl-tail-match(r_100 : ATerm() -> ATerm() | )

    external zip-tail( | )

    external zipPad(n_100 : ATerm() -> ATerm() , o_100 : ATerm() -> ATerm() | )

    external rzipFetch(l_100 : ATerm() -> ATerm() | )

    external lzipFetch(j_100 : ATerm() -> ATerm() | )

    external zipFetch(h_100 : ATerm() -> ATerm() | )

    external rzip(g_100 : ATerm() -> ATerm() | )

    external lzip(f_100 : ATerm() -> ATerm() | )

    external nzip(e_100 : ATerm() -> ATerm() | )

    external nzip0(d_100 : ATerm() -> ATerm() | )

    external unzip(c_100 : ATerm() -> ATerm() | )

    external unzip( | )

    external rest-zip(b_100 : ATerm() -> ATerm() | )

    external zipr(a_100 : ATerm() -> ATerm() | )

    external zipl(z_99 : ATerm() -> ATerm() | )

    external zip'(y_99 : ATerm() -> ATerm() | )

    external zip(x_99 : ATerm() -> ATerm() | )

    external zip( | )

    external genzip(s_99 : ATerm() -> ATerm() , t_99 : ATerm() -> ATerm() , u_99 : ATerm() -> ATerm() , v_99 : ATerm() -> ATerm() | )

    external Ind2( | )

    external Ind1( | )

    external index( | )

    external get-index0(r_99 : ATerm() -> ATerm() | )

    external get_index( | )

    external Gind2( | )

    external Gind1( | )

    external Gind0( | )

    external get-index( | )

    external Sind2(p_99 : ATerm() -> ATerm() | )

    external Sind1( | )

    external Sind0( | )

    external set-index( | )

    external add-indices( | )

    external map-with-index(m_99 : ATerm() -> ATerm() | )

    external Ins2(l_99 : ATerm() -> ATerm() | )

    external Ins1( | )

    external Ins0( | )

    external insert( | )

    external MkCons( | )

    external split-Cons( | )

    external MkSingleton( | )

    external Last( | )

    external Tl( | )

    external Hd( | )

    external reverse-acc(j_0 : ATerm() -> ATerm() , l_0 : ATerm() -> ATerm() | )

    external reverse(f_99 : ATerm() -> ATerm() | )

    external reverse( | )

    external RevExit( | )

    external Rev( | )

    external RevInit( | )

    external listdu2(c_99 : ATerm() -> ATerm() , d_99 : ATerm() -> ATerm() | )

    external listdu(a_99 : ATerm() -> ATerm() | )

    external listtd(y_98 : ATerm() -> ATerm() | )

    external listbu1(x_98 : ATerm() -> ATerm() | )

    external listbu(v_98 : ATerm() -> ATerm() | )

    external at-init(s_98 : ATerm() -> ATerm() , t_98 : ATerm() -> ATerm() | )

    external split-init-last( | )

    external at-last(q_98 : ATerm() -> ATerm() | )

    external at_last(p_98 : ATerm() -> ATerm() | )

    external at-suffix-rev(n_98 : ATerm() -> ATerm() | )

    external at_suffix(l_98 : ATerm() -> ATerm() | )

    external at-suffix(j_98 : ATerm() -> ATerm() | )

    external at_end(h_98 : ATerm() -> ATerm() | )

    external at-end(f_98 : ATerm() -> ATerm() | )

    external at_tail(e_98 : ATerm() -> ATerm() | )

    external at-tail(d_98 : ATerm() -> ATerm() | )

    external split-fetch-keep(c_98 : ATerm() -> ATerm() | )

    external split-fetch(b_98 : ATerm() -> ATerm() | )

    external fetch-elem(a_98 : ATerm() -> ATerm() | )

    external fetch(y_97 : ATerm() -> ATerm() | )

    external elem(x_97 : ATerm() -> ATerm() | )

    external elem( | )

    external length( | )

    external list-some-filter(v_97 : ATerm() -> ATerm() | )

    external list-some(t_97 : ATerm() -> ATerm() | )

    external list(s_97 : ATerm() -> ATerm() | )

    external reverse-map(r_97 : ATerm() -> ATerm() | )

    external map1(q_97 : ATerm() -> ATerm() | )

    external map(o_97 : ATerm() -> ATerm() | )

    external is-list( | )

    external UptoStep( | )

    external UptoExit( | )

    external UptoInit( | )

    external upto( | )

    external concat( | )

    external conc( | )

    external separate-by( | y_19 : ATerm())

    external separate-by(k_97 : ATerm() -> ATerm() | )

    external separate-by( | )

    external for-each-pair(j_97 : ATerm() -> ATerm() | )

    external matrix-transpose( | )

    external tuple-unzip(h_97 : ATerm() -> ATerm() | )

    external tuple-zip(f_97 : ATerm() -> ATerm() | )

    external tzip(e_97 : ATerm() -> ATerm() | )

    external tfoldr(c_97 : ATerm() -> ATerm() , d_97 : ATerm() -> ATerm() | )

    external tcata(a_97 : ATerm() -> ATerm() , b_97 : ATerm() -> ATerm() | )

    external tconcat'(y_96 : ATerm() -> ATerm() , z_96 : ATerm() -> ATerm() | )

    external tconcat(x_96 : ATerm() -> ATerm() | )

    external tmap(w_96 : ATerm() -> ATerm() | )

    external flip(v_96 : ATerm() -> ATerm() | )

    external is-tuple( | )

    external tindex( | )

    external Ttl( | )

    external Thd( | )

    external Swap( | )

    external split3(s_96 : ATerm() -> ATerm() , t_96 : ATerm() -> ATerm() , u_96 : ATerm() -> ATerm() | )

    external split(q_96 : ATerm() -> ATerm() , r_96 : ATerm() -> ATerm() | )

    external Dupl( | )

    external Third( | )

    external Snd( | )

    external Fst( | )

    external ListToTuple( | )

    external TupleToList( | )

    external for(n_96 : ATerm() -> ATerm() , o_96 : ATerm() -> ATerm() , p_96 : ATerm() -> ATerm() | )

    external while-not(k_96 : ATerm() -> ATerm() , l_96 : ATerm() -> ATerm() | )

    external do-while(h_96 : ATerm() -> ATerm() , i_96 : ATerm() -> ATerm() | )

    external while(e_96 : ATerm() -> ATerm() , f_96 : ATerm() -> ATerm() | )

    external repeat-until(b_96 : ATerm() -> ATerm() , c_96 : ATerm() -> ATerm() | )

    external repeat1(a_96 : ATerm() -> ATerm() | )

    external repeat1(x_95 : ATerm() -> ATerm() , y_95 : ATerm() -> ATerm() | )

    external repeat(w_95 : ATerm() -> ATerm() | )

    external repeat(t_95 : ATerm() -> ATerm() , u_95 : ATerm() -> ATerm() | )

    external is-proper-subterm( | )

    external is-subterm( | )

    external is-proper-superterm( | )

    external is-superterm( | )

    external is-proper-superterm-set( | )

    external is-proper-subterm-set( | )

    external is-inner-node( | )

    external is-leaf( | )

    external breadthfirst(r_95 : ATerm() -> ATerm() | )

    external somedownup(p_95 : ATerm() -> ATerm() | )

    external manytd(n_95 : ATerm() -> ATerm() | )

    external manybu(l_95 : ATerm() -> ATerm() | )

    external leaves(i_95 : ATerm() -> ATerm() , j_95 : ATerm() -> ATerm() | )

    external leaves(e_95 : ATerm() -> ATerm() , f_95 : ATerm() -> ATerm() , g_95 : a -> a * a -> a | )

    external alltd-fold(b_95 : ATerm() -> ATerm() , c_95 : ATerm() -> ATerm() | )

    external downup2'-obsolete(y_94 : ATerm() -> ATerm() , z_94 : ATerm() -> ATerm() | )

    external alldownup2(v_94 : ATerm() -> ATerm() , w_94 : ATerm() -> ATerm() | )

    external alltd(t_94 : ATerm() -> ATerm() | )

    external somebu(r_94 : ATerm() -> ATerm() | )

    external sometd(p_94 : ATerm() -> ATerm() | )

    external oncetd-stop(m_94 : ATerm() -> ATerm() , n_94 : a -> a * a -> a | )

    external oncetd-skip(j_94 : ATerm() -> ATerm() , k_94 : a -> a * a -> a | )

    external oncebu(h_94 : ATerm() -> ATerm() | )

    external oncetd(f_94 : ATerm() -> ATerm() | )

    external spinebu'(g_0 : ATerm() -> ATerm() | )

    external spinetd'(d_0 : ATerm() -> ATerm() | )

    external somespinebu(z_93 : ATerm() -> ATerm() | )

    external somespinetd(x_93 : ATerm() -> ATerm() | )

    external spinebu(u_93 : ATerm() -> ATerm() | )

    external spinetd(t_93 : ATerm() -> ATerm() | )

    external bottomup-para(s_93 : ATerm() -> ATerm() | )

    external don't-stop(r_93 : ATerm() -> ATerm() | )

    external downupS(o_93 : ATerm() -> ATerm() , p_93 : ATerm() -> ATerm() , q_93 : a -> a * a -> a | )

    external downupS(m_93 : ATerm() -> ATerm() , n_93 : a -> a * a -> a | )

    external bottomupS(k_93 : ATerm() -> ATerm() , l_93 : a -> a * a -> a | )

    external topdownS(i_93 : ATerm() -> ATerm() , j_93 : a -> a * a -> a | )

    external downup2(g_93 : ATerm() -> ATerm() , h_93 : ATerm() -> ATerm() | )

    external downup(e_93 : ATerm() -> ATerm() , f_93 : ATerm() -> ATerm() | )

    external downup(d_93 : ATerm() -> ATerm() | )

    external bottomup(c_93 : ATerm() -> ATerm() | )

    external topdown(b_93 : ATerm() -> ATerm() | )

    external save(a_93 : ATerm() -> ATerm() | )

    external open(z_92 : ATerm() -> ATerm() | )

    external WriteToFile(y_92 : ATerm() -> ATerm() | )

    external WriteToTextFile( | )

    external WriteToBinaryFile( | )

    external ReadFromFile( | )

    external write-to-string( | )

    external read-from-string( | )

    external read-from-stream( | )

    external write-in-text-to-stream( | )

    external write-in-taf-to-stream( | )

    external write-in-baf-to-stream( | )

    external write-to-stream( | )

    external printnl( | )

    external print( | )

    external fprintnl( | )

    external fprint( | )

    external print-strings-nl(x_92 : ATerm() -> ATerm() | )

    external debug(w_92 : ATerm() -> ATerm() | )

    external debug( | )

    external debug-depth(u_92 : ATerm() -> ATerm() , v_92 : ATerm() -> ATerm() | )

    external debug-depth(t_92 : ATerm() -> ATerm() | )

    external debug-depth( | )

    external risky(r_92 : ATerm() -> ATerm() , s_92 : ATerm() -> ATerm() | )

    external Assert(p_92 : ATerm() -> ATerm() , q_92 : ATerm() -> ATerm() | )

    external dissuader(o_92 : ATerm() -> ATerm() | )

    external obsolete(n_92 : ATerm() -> ATerm() | )

    external giving-up( | )

    external fatal-error( | )

    external error( | )

    external trace(l_92 : ATerm() -> ATerm() , m_92 : ATerm() -> ATerm() | )

    external say(k_92 : ATerm() -> ATerm() | )

    external debug-stdout(j_92 : ATerm() -> ATerm() | )

    external printstring( | )

    external printchar( | )

    external echo(i_92 : ATerm() -> ATerm() | )

    external echo( | )

    external stdio(h_92 : ATerm() -> ATerm() | )

    external stdioO(g_92 : ATerm() -> ATerm() | )

    external printascii( | )

    external filter-text-file(e_92 : ATerm() -> ATerm() , f_92 : ATerm() -> ATerm() | )

    external read-text-file( | )

    external read-text-from-stream( | )

    external readline( | )

    external getchar( | )

    external copy-pipe-to-file( | )

    external read-term-from-pipe( | )

    external write-term-to-text-pipe( | )

    external file-to-pipe( | )

    external stdout-to-pipe( | )

    external file-from-pipe( | )

    external stdin-from-pipe( | )

    external close-pipe( | )

    external read-from-prog'(a_92 : ATerm() -> ATerm() , b_92 : ATerm() -> ATerm() | )

    external read-from-prog(y_91 : ATerm() -> ATerm() , z_91 : ATerm() -> ATerm() | )

    external write-to-prog'(w_91 : ATerm() -> ATerm() , x_91 : ATerm() -> ATerm() | )

    external write-to-prog(u_91 : ATerm() -> ATerm() , v_91 : ATerm() -> ATerm() | )

    external spawn-filter-with-prog(s_91 : ATerm() -> ATerm() , t_91 : ATerm() -> ATerm() | )

    external exec-filter-pipe(r_91 : ATerm() -> ATerm() | )

    external close-filter-pipe(q_91 : ATerm() -> ATerm() | )

    external pipe-sink(o_91 : ATerm() -> ATerm() , p_91 : ATerm() -> ATerm() | )

    external pipe-source(m_91 : ATerm() -> ATerm() , n_91 : ATerm() -> ATerm() | )

    external setup-filter-pipe( | )

    external strerror( | )

    external perror( | )

    external get-errno( | )

    external get-last-error( | )

    external EXDEV( | )

    external setenv( | )

    external getenv( | )

    external remove-file( | )

    external link-file( | )

    external fdcopy( | )

    external copy-file( | )

    external rename-file( | )

    external file-newer( | )

    external modification-time( | )

    external readdir( | )

    external get-pid( | )

    external execv( | )

    external execvp( | )

    external fork( | )

    external waitpid( | )

    external exit( | )

    external kill( | )

    external fork-and-wait(l_91 : ATerm() -> ATerm() | )

    external fork(j_91 : ATerm() -> ATerm() , k_91 : ATerm() -> ATerm() | )

    external fork(i_91 : ATerm() -> ATerm() | )

    external call-noisy( | )

    external call(h_91 : ATerm() -> ATerm() | )

    external call( | )

    external warn-ifsignaled( | )

    external stopped( | )

    external signaled( | )

    external exited( | )

    external pipe-term-to-child(f_91 : ATerm() -> ATerm() , g_91 : ATerm() -> ATerm() | )

    external redirect-stdin-from-file( | )

    external redirect-stdout-to-file( | )

    external apply-program(d_91 : ATerm() -> ATerm() , e_91 : ATerm() -> ATerm() | )

    external apply-program(c_91 : ATerm() -> ATerm() | )

    external copy-file(z_90 : ATerm() -> ATerm() , a_91 : ATerm() -> ATerm() , b_91 : ATerm() -> ATerm() | )

    external apply-to-file(y_90 : ATerm() -> ATerm() | )

    external transform-file(w_90 : ATerm() -> ATerm() , x_90 : ATerm() -> ATerm() | )

    external call-out(s_90 : ATerm() -> ATerm() , t_90 : ATerm() -> ATerm() , u_90 : ATerm() -> ATerm() , v_90 : ATerm() -> ATerm() | )

    external call-tmp(p_90 : ATerm() -> ATerm() , q_90 : ATerm() -> ATerm() , r_90 : ATerm() -> ATerm() | )

    external pipe'(m_90 : ATerm() -> ATerm() , n_90 : ATerm() -> ATerm() , o_90 : ATerm() -> ATerm() | )

    external pipe(j_90 : ATerm() -> ATerm() , k_90 : ATerm() -> ATerm() , l_90 : ATerm() -> ATerm() | )

    external pipe(h_90 : ATerm() -> ATerm() , i_90 : ATerm() -> ATerm() | )

    external rm-files( | )

    external can-write-repository( | )

    external xtc-store( | )

    external xtc-load( | )

    external xtc-import( | )

    external read-repository-file( | )

    external xtc-read( | )

    external GetInternalDefaultXtcRepository_0_0( | )

    external xtc-location( | )

    external Existence( | )

    external Execute( | )

    external Write( | )

    external Read( | )

    external AllSignals( | )

    external SIGTERM( | )

    external SIGALRM( | )

    external SIGKILL( | )

    external SIGABRT( | )

    external SIGQUIT( | )

    external SIGINT( | )

    external SIGHUP( | )

    external SIGUSR2( | )

    external SIGUSR1( | )

    external SIGURG( | )

    external SIGTTOU( | )

    external SIGTTIN( | )

    external SIGTSTP( | )

    external SIGSTOP( | )

    external SIGSEGV( | )

    external SIGPIPE( | )

    external SIGILL( | )

    external SIGFPE( | )

    external SIGCONT( | )

    external SIGCHLD( | )

    external SIGBUS( | )

    external SIGXFSZ( | )

    external SIGXCPU( | )

    external SIGVTALRM( | )

    external SIGTRAP( | )

    external SIGSYS( | )

    external SIGPROF( | )

    external SIGPOLL( | )

    external Pair(f_90 : ATerm() -> ATerm() , g_90 : ATerm() -> ATerm() | )

    external Anno_Cong__(d_90 : ATerm() -> ATerm() , e_90 : ATerm() -> ATerm() | )

    external Anno(b_90 : ATerm() -> ATerm() , c_90 : ATerm() -> ATerm() | )

    external Saturday( | )

    external Friday( | )

    external Thursday( | )

    external Wednesday( | )

    external Tuesday( | )

    external Monday( | )

    external Sunday( | )

    external December( | )

    external November( | )

    external October( | )

    external September( | )

    external August( | )

    external July( | )

    external June( | )

    external May( | )

    external April( | )

    external March( | )

    external February( | )

    external January( | )

    external Dupl(z_89 : ATerm() -> ATerm() , a_90 : ATerm() -> ATerm() | )

    external Date(w_89 : ATerm() -> ATerm() , x_89 : ATerm() -> ATerm() , y_89 : ATerm() -> ATerm() | )

    external DayTime(t_89 : ATerm() -> ATerm() , u_89 : ATerm() -> ATerm() , v_89 : ATerm() -> ATerm() | )

    external ComponentTime(q_89 : ATerm() -> ATerm() , r_89 : ATerm() -> ATerm() , s_89 : ATerm() -> ATerm() | )

    external EpochTime(p_89 : ATerm() -> ATerm() | )

    external Undefined(o_89 : ATerm() -> ATerm() | )

    external Program(n_89 : ATerm() -> ATerm() | )

    external DeclVersion(m_89 : ATerm() -> ATerm() | )

    external Runtime(l_89 : ATerm() -> ATerm() | )

    external Help( | )

    external Statistics( | )

    external Binary( | )

    external Output(k_89 : ATerm() -> ATerm() | )

    external Input(j_89 : ATerm() -> ATerm() | )

    external Version( | )

    external Verbose(i_89 : ATerm() -> ATerm() | )

    external Silent( | )

    external TempDirs( | )

    external TempFiles( | )

    external TEMP( | )

    external DIR(h_89 : ATerm() -> ATerm() | )

    external FILE(g_89 : ATerm() -> ATerm() | )

    external stderr( | )

    external stdout( | )

    external stdin( | )

    external Stream(f_89 : ATerm() -> ATerm() | )

    external X_OK( | )

    external W_OK( | )

    external R_OK( | )

    external F_OK( | )

    external Pipe(d_89 : ATerm() -> ATerm() , e_89 : ATerm() -> ATerm() | )

    external Prefix(b_89 : ATerm() -> ATerm() , c_89 : ATerm() -> ATerm() | )

    external Path(a_89 : ATerm() -> ATerm() | )

    external Var(z_88 : ATerm() -> ATerm() | )

    external Hashtable(y_88 : ATerm() -> ATerm() | )

    external UnknownSignal(x_88 : ATerm() -> ATerm() | )

    external Signal(u_88 : ATerm() -> ATerm() , v_88 : ATerm() -> ATerm() , w_88 : ATerm() -> ATerm() | )

    external Some(t_88 : ATerm() -> ATerm() | )

    external None( | )

    external IndexedSet(s_88 : ATerm() -> ATerm() | )

    external ChangeSet(p_88 : ATerm() -> ATerm() , q_88 : ATerm() -> ATerm() , r_88 : ATerm() -> ATerm() | )

    external RuleScope(n_88 : ATerm() -> ATerm() , o_88 : ATerm() -> ATerm() | )

    external Scopes( | )

    external Dummy( | )

    external Undefined( | )

    external Defined(d_88 : ATerm() -> ATerm() , e_88 : ATerm() -> ATerm() , f_88 : ATerm() -> ATerm() , g_88 : ATerm() -> ATerm() , h_88 : ATerm() -> ATerm() , i_88 : ATerm() -> ATerm() , j_88 : ATerm() -> ATerm() , k_88 : ATerm() -> ATerm() , l_88 : ATerm() -> ATerm() , m_88 : ATerm() -> ATerm() | )

    external Defined(u_87 : ATerm() -> ATerm() , v_87 : ATerm() -> ATerm() , w_87 : ATerm() -> ATerm() , x_87 : ATerm() -> ATerm() , y_87 : ATerm() -> ATerm() , z_87 : ATerm() -> ATerm() , a_88 : ATerm() -> ATerm() , b_88 : ATerm() -> ATerm() , c_88 : ATerm() -> ATerm() | )

    external Defined(m_87 : ATerm() -> ATerm() , n_87 : ATerm() -> ATerm() , o_87 : ATerm() -> ATerm() , p_87 : ATerm() -> ATerm() , q_87 : ATerm() -> ATerm() , r_87 : ATerm() -> ATerm() , s_87 : ATerm() -> ATerm() , t_87 : ATerm() -> ATerm() | )

    external Defined(f_87 : ATerm() -> ATerm() , g_87 : ATerm() -> ATerm() , h_87 : ATerm() -> ATerm() , i_87 : ATerm() -> ATerm() , j_87 : ATerm() -> ATerm() , k_87 : ATerm() -> ATerm() , l_87 : ATerm() -> ATerm() | )

    external Defined(z_86 : ATerm() -> ATerm() , a_87 : ATerm() -> ATerm() , b_87 : ATerm() -> ATerm() , c_87 : ATerm() -> ATerm() , d_87 : ATerm() -> ATerm() , e_87 : ATerm() -> ATerm() | )

    external Defined(u_86 : ATerm() -> ATerm() , v_86 : ATerm() -> ATerm() , w_86 : ATerm() -> ATerm() , x_86 : ATerm() -> ATerm() , y_86 : ATerm() -> ATerm() | )

    external Defined(q_86 : ATerm() -> ATerm() , r_86 : ATerm() -> ATerm() , s_86 : ATerm() -> ATerm() , t_86 : ATerm() -> ATerm() | )

    external Defined(n_86 : ATerm() -> ATerm() , o_86 : ATerm() -> ATerm() , p_86 : ATerm() -> ATerm() | )

    external Defined(l_86 : ATerm() -> ATerm() , m_86 : ATerm() -> ATerm() | )

    external Defined(k_86 : ATerm() -> ATerm() | )

    external Defined( | )

    external Keys(a_86 : ATerm() -> ATerm() , b_86 : ATerm() -> ATerm() , c_86 : ATerm() -> ATerm() , d_86 : ATerm() -> ATerm() , e_86 : ATerm() -> ATerm() , f_86 : ATerm() -> ATerm() , g_86 : ATerm() -> ATerm() , h_86 : ATerm() -> ATerm() , i_86 : ATerm() -> ATerm() , j_86 : ATerm() -> ATerm() | )

    external Keys(r_85 : ATerm() -> ATerm() , s_85 : ATerm() -> ATerm() , t_85 : ATerm() -> ATerm() , u_85 : ATerm() -> ATerm() , v_85 : ATerm() -> ATerm() , w_85 : ATerm() -> ATerm() , x_85 : ATerm() -> ATerm() , y_85 : ATerm() -> ATerm() , z_85 : ATerm() -> ATerm() | )

    external Keys(j_85 : ATerm() -> ATerm() , k_85 : ATerm() -> ATerm() , l_85 : ATerm() -> ATerm() , m_85 : ATerm() -> ATerm() , n_85 : ATerm() -> ATerm() , o_85 : ATerm() -> ATerm() , p_85 : ATerm() -> ATerm() , q_85 : ATerm() -> ATerm() | )

    external Keys(c_85 : ATerm() -> ATerm() , d_85 : ATerm() -> ATerm() , e_85 : ATerm() -> ATerm() , f_85 : ATerm() -> ATerm() , g_85 : ATerm() -> ATerm() , h_85 : ATerm() -> ATerm() , i_85 : ATerm() -> ATerm() | )

    external Keys(w_84 : ATerm() -> ATerm() , x_84 : ATerm() -> ATerm() , y_84 : ATerm() -> ATerm() , z_84 : ATerm() -> ATerm() , a_85 : ATerm() -> ATerm() , b_85 : ATerm() -> ATerm() | )

    external Keys(r_84 : ATerm() -> ATerm() , s_84 : ATerm() -> ATerm() , t_84 : ATerm() -> ATerm() , u_84 : ATerm() -> ATerm() , v_84 : ATerm() -> ATerm() | )

    external Keys(n_84 : ATerm() -> ATerm() , o_84 : ATerm() -> ATerm() , p_84 : ATerm() -> ATerm() , q_84 : ATerm() -> ATerm() | )

    external Keys(k_84 : ATerm() -> ATerm() , l_84 : ATerm() -> ATerm() , m_84 : ATerm() -> ATerm() | )

    external Keys(i_84 : ATerm() -> ATerm() , j_84 : ATerm() -> ATerm() | )

    external Keys(h_84 : ATerm() -> ATerm() | )

    external Keys( | )

    external Infinite( | )

    external Conc(f_84 : ATerm() -> ATerm() , g_84 : ATerm() -> ATerm() | )

    external Cons(d_84 : ATerm() -> ATerm() , e_84 : ATerm() -> ATerm() | )

    external Nil( | )

    external (l_83 : ATerm() -> ATerm() , m_83 : ATerm() -> ATerm() , n_83 : ATerm() -> ATerm() , o_83 : ATerm() -> ATerm() , p_83 : ATerm() -> ATerm() , q_83 : ATerm() -> ATerm() , r_83 : ATerm() -> ATerm() , s_83 : ATerm() -> ATerm() , t_83 : ATerm() -> ATerm() , u_83 : ATerm() -> ATerm() , v_83 : ATerm() -> ATerm() , w_83 : ATerm() -> ATerm() , x_83 : ATerm() -> ATerm() , y_83 : ATerm() -> ATerm() , z_83 : ATerm() -> ATerm() , a_84 : ATerm() -> ATerm() , b_84 : ATerm() -> ATerm() , c_84 : ATerm() -> ATerm() | )

    external (u_82 : ATerm() -> ATerm() , v_82 : ATerm() -> ATerm() , w_82 : ATerm() -> ATerm() , x_82 : ATerm() -> ATerm() , y_82 : ATerm() -> ATerm() , z_82 : ATerm() -> ATerm() , a_83 : ATerm() -> ATerm() , b_83 : ATerm() -> ATerm() , c_83 : ATerm() -> ATerm() , d_83 : ATerm() -> ATerm() , e_83 : ATerm() -> ATerm() , f_83 : ATerm() -> ATerm() , g_83 : ATerm() -> ATerm() , h_83 : ATerm() -> ATerm() , i_83 : ATerm() -> ATerm() , j_83 : ATerm() -> ATerm() , k_83 : ATerm() -> ATerm() | )

    external (e_82 : ATerm() -> ATerm() , f_82 : ATerm() -> ATerm() , g_82 : ATerm() -> ATerm() , h_82 : ATerm() -> ATerm() , i_82 : ATerm() -> ATerm() , j_82 : ATerm() -> ATerm() , k_82 : ATerm() -> ATerm() , l_82 : ATerm() -> ATerm() , m_82 : ATerm() -> ATerm() , n_82 : ATerm() -> ATerm() , o_82 : ATerm() -> ATerm() , p_82 : ATerm() -> ATerm() , q_82 : ATerm() -> ATerm() , r_82 : ATerm() -> ATerm() , s_82 : ATerm() -> ATerm() , t_82 : ATerm() -> ATerm() | )

    external (p_81 : ATerm() -> ATerm() , q_81 : ATerm() -> ATerm() , r_81 : ATerm() -> ATerm() , s_81 : ATerm() -> ATerm() , t_81 : ATerm() -> ATerm() , u_81 : ATerm() -> ATerm() , v_81 : ATerm() -> ATerm() , w_81 : ATerm() -> ATerm() , x_81 : ATerm() -> ATerm() , y_81 : ATerm() -> ATerm() , z_81 : ATerm() -> ATerm() , a_82 : ATerm() -> ATerm() , b_82 : ATerm() -> ATerm() , c_82 : ATerm() -> ATerm() , d_82 : ATerm() -> ATerm() | )

    external (b_81 : ATerm() -> ATerm() , c_81 : ATerm() -> ATerm() , d_81 : ATerm() -> ATerm() , e_81 : ATerm() -> ATerm() , f_81 : ATerm() -> ATerm() , g_81 : ATerm() -> ATerm() , h_81 : ATerm() -> ATerm() , i_81 : ATerm() -> ATerm() , j_81 : ATerm() -> ATerm() , k_81 : ATerm() -> ATerm() , l_81 : ATerm() -> ATerm() , m_81 : ATerm() -> ATerm() , n_81 : ATerm() -> ATerm() , o_81 : ATerm() -> ATerm() | )

    external (o_80 : ATerm() -> ATerm() , p_80 : ATerm() -> ATerm() , q_80 : ATerm() -> ATerm() , r_80 : ATerm() -> ATerm() , s_80 : ATerm() -> ATerm() , t_80 : ATerm() -> ATerm() , u_80 : ATerm() -> ATerm() , v_80 : ATerm() -> ATerm() , w_80 : ATerm() -> ATerm() , x_80 : ATerm() -> ATerm() , y_80 : ATerm() -> ATerm() , z_80 : ATerm() -> ATerm() , a_81 : ATerm() -> ATerm() | )

    external (c_80 : ATerm() -> ATerm() , d_80 : ATerm() -> ATerm() , e_80 : ATerm() -> ATerm() , f_80 : ATerm() -> ATerm() , g_80 : ATerm() -> ATerm() , h_80 : ATerm() -> ATerm() , i_80 : ATerm() -> ATerm() , j_80 : ATerm() -> ATerm() , k_80 : ATerm() -> ATerm() , l_80 : ATerm() -> ATerm() , m_80 : ATerm() -> ATerm() , n_80 : ATerm() -> ATerm() | )

    external (r_79 : ATerm() -> ATerm() , s_79 : ATerm() -> ATerm() , t_79 : ATerm() -> ATerm() , u_79 : ATerm() -> ATerm() , v_79 : ATerm() -> ATerm() , w_79 : ATerm() -> ATerm() , x_79 : ATerm() -> ATerm() , y_79 : ATerm() -> ATerm() , z_79 : ATerm() -> ATerm() , a_80 : ATerm() -> ATerm() , b_80 : ATerm() -> ATerm() | )

    external (h_79 : ATerm() -> ATerm() , i_79 : ATerm() -> ATerm() , j_79 : ATerm() -> ATerm() , k_79 : ATerm() -> ATerm() , l_79 : ATerm() -> ATerm() , m_79 : ATerm() -> ATerm() , n_79 : ATerm() -> ATerm() , o_79 : ATerm() -> ATerm() , p_79 : ATerm() -> ATerm() , q_79 : ATerm() -> ATerm() | )

    external (y_78 : ATerm() -> ATerm() , z_78 : ATerm() -> ATerm() , a_79 : ATerm() -> ATerm() , b_79 : ATerm() -> ATerm() , c_79 : ATerm() -> ATerm() , d_79 : ATerm() -> ATerm() , e_79 : ATerm() -> ATerm() , f_79 : ATerm() -> ATerm() , g_79 : ATerm() -> ATerm() | )

    external (q_78 : ATerm() -> ATerm() , r_78 : ATerm() -> ATerm() , s_78 : ATerm() -> ATerm() , t_78 : ATerm() -> ATerm() , u_78 : ATerm() -> ATerm() , v_78 : ATerm() -> ATerm() , w_78 : ATerm() -> ATerm() , x_78 : ATerm() -> ATerm() | )

    external (j_78 : ATerm() -> ATerm() , k_78 : ATerm() -> ATerm() , l_78 : ATerm() -> ATerm() , m_78 : ATerm() -> ATerm() , n_78 : ATerm() -> ATerm() , o_78 : ATerm() -> ATerm() , p_78 : ATerm() -> ATerm() | )

    external (d_78 : ATerm() -> ATerm() , e_78 : ATerm() -> ATerm() , f_78 : ATerm() -> ATerm() , g_78 : ATerm() -> ATerm() , h_78 : ATerm() -> ATerm() , i_78 : ATerm() -> ATerm() | )

    external (y_77 : ATerm() -> ATerm() , z_77 : ATerm() -> ATerm() , a_78 : ATerm() -> ATerm() , b_78 : ATerm() -> ATerm() , c_78 : ATerm() -> ATerm() | )

    external (u_77 : ATerm() -> ATerm() , v_77 : ATerm() -> ATerm() , w_77 : ATerm() -> ATerm() , x_77 : ATerm() -> ATerm() | )

    external (r_77 : ATerm() -> ATerm() , s_77 : ATerm() -> ATerm() , t_77 : ATerm() -> ATerm() | )

    external (p_77 : ATerm() -> ATerm() , q_77 : ATerm() -> ATerm() | )

    external (o_77 : ATerm() -> ATerm() | )

    external ( | )

    external ErrorNumber(n_77 : ATerm() -> ATerm() | )

    external WaitStatus(k_77 : ATerm() -> ATerm() , l_77 : ATerm() -> ATerm() , m_77 : ATerm() -> ATerm() | )

    external XTC( | )

    external Imported(j_77 : ATerm() -> ATerm() | )

    external Import( | )

    external Repository( | )

    external Tool(i_77 : ATerm() -> ATerm() | )
