specification

  signature
    constructors
      Tool          : String() -> XtcKey()
      Repository    : XtcKey()
      Import        : XtcKey()
      Imported      : String() -> XtcKey()
      XTC           : Table()
      WaitStatus    : Int() * Int() * Int() -> WaitStatus()
      ErrorNumber   : Int() -> Error()
                    : Tuple(Nil())
                    : a -> Tuple(Cons(a,Nil()))
                    : a * b -> Tuple(Cons(a,Cons(b,Nil())))
                    : a * b * c -> Tuple(Cons(a,Cons(b,Cons(c,Nil()))))
                    : a * b * c * d -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Nil())))))
                    : a * b * c * d * e -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Nil()))))))
                    : a * b * c * d * e * f -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Nil())))))))
                    : a * b * c * d * e * f * g -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Nil()))))))))
                    : a * b * c * d * e * f * g * h -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Nil())))))))))
                    : a * b * c * d * e * f * g * h * i -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Nil()))))))))))
                    : a * b * c * d * e * f * g * h * i * j -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Nil())))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Nil()))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Nil())))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Nil()))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Nil())))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Nil()))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Nil())))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Nil()))))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Cons(r,Nil())))))))))))))))))))
      Nil           : List(a)
      Cons          : a * List(a) -> List(a)
      Conc          : List(a) * List(a) -> List(a)
      Infinite      : IntI()
      Keys          : Keys()
      Keys          : Term() -> Keys()
      Keys          : Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Defined       : Vals()
      Defined       : Term() -> Vals()
      Defined       : Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Undefined     : Vals()
      Dummy         : a
      Scopes        : Key()
      RuleScope     : IndexedSet() * Hashtable() -> RuleScope()
      ChangeSet     : IndexedSet() * Hashtable() -> RuleScope()
      IndexedSet    : ImplDep() -> IndexedSet()
      None          : Option(a)
      Some          : a -> Option(a)
      Signal        : String() * Int() * String() -> Signal()
      UnknownSignal : Int() -> Signal()
      Hashtable     : ImplDep() -> Hashtable()
      Var           : String() -> Config()
      Path          : String() -> Config()
      Prefix        : Config() * Config() -> Config()
      Pipe          : Int() * Int() -> Pipe()
      F_OK          : AccessPermission()
      R_OK          : AccessPermission()
      W_OK          : AccessPermission()
      X_OK          : AccessPermission()
      Stream        : ImplDep() -> Stream()
      Path          : String() -> FileLoc()
      stdin         : FileLoc()
      stdout        : FileLoc()
      stderr        : FileLoc()
      FILE          : String() -> File()
      DIR           : String() -> File()
      TEMP          : XtcKey()
      TempFiles     : Table()
      TempDirs      : Table()
      Silent        : Option()
      Verbose       : Int() -> Option()
      Version       : Option()
      Input         : String() -> Option()
      Output        : String() -> Option()
      Binary        : Option()
      Statistics    : Option()
      Help          : Option()
      Runtime       : Real() -> Option()
      DeclVersion   : String() -> Option()
      Program       : String() -> Option()
      Undefined     : String() -> Option()
      EpochTime     : Int() -> EpochTime()
      ComponentTime : Date() * DayTime() * ComponentTimeDupl() -> ComponentTime()
      DayTime       : Int() * Int() * Int() -> DayTime()
      Date          : Int() * Month() * Int() -> Date()
      Dupl          : Int() * Int() -> ComponentTimeDupl()
      January       : Month()
      February      : Month()
      March         : Month()
      April         : Month()
      May           : Month()
      June          : Month()
      July          : Month()
      August        : Month()
      September     : Month()
      October       : Month()
      November      : Month()
      December      : Month()
      Sunday        : DayOfWeek()
      Monday        : DayOfWeek()
      Tuesday       : DayOfWeek()
      Wednesday     : DayOfWeek()
      Thursday      : DayOfWeek()
      Friday        : DayOfWeek()
      Saturday      : DayOfWeek()
      Anno          : a * b -> a

  strategies
    external Disambiguate(g_4 : ATerm() -> ATerm() | )

    external parenthesize(a_127 : ATerm() -> ATerm() | )

    external parenthesize(y_126 : ATerm() -> ATerm() , z_126 : ATerm() -> ATerm() | )

    external GreaterThan( | )

    external GenGreaterThan( | )

    external RightAssoc( | )

    external GenRightAssoc( | )

    external LeftAssoc( | )

    external GenLeftAssoc( | )

    external gen-none( | )

    external gen-non-assoc( | )

    external gen-right( | )

    external gen-left( | )

    external init-parenthesation-rules( | )

    external GnExit( | )

    external GnUndefined( | )

    external GnNextChangeGraph(v_126 : ATerm() -> ATerm() , w_126 : ATerm() -> ATerm() , x_126 : ATerm() -> ATerm() | )

    external GnNext(s_126 : ATerm() -> ATerm() , t_126 : ATerm() -> ATerm() , u_126 : ATerm() -> ATerm() | )

    external GnInitRoots( | )

    external GnInit( | )

    external graph-nodes-roots(p_126 : ATerm() -> ATerm() , q_126 : ATerm() -> ATerm() , r_126 : ATerm() -> ATerm() | )

    external graph-nodes(m_126 : ATerm() -> ATerm() , n_126 : ATerm() -> ATerm() , o_126 : ATerm() -> ATerm() | )

    external graph-nodes-undef-chgr(j_126 : ATerm() -> ATerm() , k_126 : ATerm() -> ATerm() , l_126 : ATerm() -> ATerm() | )

    external graph-nodes-undef-roots-chgr(g_126 : ATerm() -> ATerm() , h_126 : ATerm() -> ATerm() , i_126 : ATerm() -> ATerm() | )

    external graph-nodes-undef(d_126 : ATerm() -> ATerm() , e_126 : ATerm() -> ATerm() , f_126 : ATerm() -> ATerm() | )

    external graph-nodes-undef-roots(a_126 : ATerm() -> ATerm() , b_126 : ATerm() -> ATerm() , c_126 : ATerm() -> ATerm() | )

    external apply-and-show(x_125 : ATerm() -> ATerm() , y_125 : ATerm() -> ATerm() , z_125 : ATerm() -> ATerm() | )

    external apply-and-fail(t_125 : ATerm() -> ATerm() , u_125 : ATerm() -> ATerm() , v_125 : ATerm() -> ATerm() , w_125 : ATerm() -> ATerm() | )

    external apply-and-fail(q_125 : ATerm() -> ATerm() , r_125 : ATerm() -> ATerm() , s_125 : ATerm() -> ATerm() | )

    external apply-and-check(m_125 : ATerm() -> ATerm() , n_125 : ATerm() -> ATerm() , o_125 : ATerm() -> ATerm() , p_125 : ATerm() -> ATerm() | )

    external apply-test(j_125 : ATerm() -> ATerm() , k_125 : ATerm() -> ATerm() , l_125 : ATerm() -> ATerm() | )

    external apply-test(f_125 : ATerm() -> ATerm() , g_125 : ATerm() -> ATerm() , h_125 : ATerm() -> ATerm() , i_125 : ATerm() -> ATerm() | )

    external testing(d_125 : ATerm() -> ATerm() , e_125 : ATerm() -> ATerm() | )

    external do-test(b_125 : ATerm() -> ATerm() , c_125 : ATerm() -> ATerm() | )

    external test-suite(z_124 : ATerm() -> ATerm() , a_125 : ATerm() -> ATerm() | )

    external report-test( | )

    external check-for-failures( | )

    external record-failure( | )

    external record-success( | )

    external init-record( | )

    external do-test(y_124 : ATerm() -> ATerm() | h_71 : ATerm())

    external apply-and-show(x_124 : ATerm() -> ATerm() | f_71 : ATerm() , g_71 : ATerm())

    external apply-and-fail(w_124 : ATerm() -> ATerm() | c_71 : ATerm() , d_71 : ATerm() , e_71 : ATerm())

    external apply-and-fail(v_124 : ATerm() -> ATerm() | a_71 : ATerm() , b_71 : ATerm())

    external apply-and-check(u_124 : ATerm() -> ATerm() | x_70 : ATerm() , y_70 : ATerm() , z_70 : ATerm())

    external apply-test(t_124 : ATerm() -> ATerm() | v_70 : ATerm() , w_70 : ATerm())

    external apply-test(s_124 : ATerm() -> ATerm() | s_70 : ATerm() , t_70 : ATerm() , u_70 : ATerm())

    external free-vars(n_124 : ATerm() -> ATerm() , o_124 : ATerm() -> ATerm() , p_124 : term -> term * term -> term * term -> term * term -> term , q_124 : ATerm() -> ATerm() | )

    external free-vars(j_124 : ATerm() -> ATerm() , k_124 : ATerm() -> ATerm() , l_124 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars(g_124 : ATerm() -> ATerm() , h_124 : ATerm() -> ATerm() | )

    external free-vars2(b_124 : ATerm() -> ATerm() , c_124 : ATerm() -> ATerm() , d_124 : term -> term * term -> term * term -> term * term -> term , e_124 : ATerm() -> ATerm() | )

    external free-vars2(x_123 : ATerm() -> ATerm() , y_123 : ATerm() -> ATerm() , z_123 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars2(u_123 : ATerm() -> ATerm() , v_123 : ATerm() -> ATerm() | )

    external equal( | )

    external UfDecompose( | )

    external UfIdem( | )

    external diff( | )

    external UfShift( | )

    external pattern-match(t_123 : ATerm() -> ATerm() | )

    external MatchVar(s_123 : ATerm() -> ATerm() | )

    external unify(r_123 : ATerm() -> ATerm() | )

    external UfSwap(q_123 : ATerm() -> ATerm() | )

    external UfVar(p_123 : ATerm() -> ATerm() | )

    external in( | )

    external equal(o_123 : ATerm() -> ATerm() | )

    external equal(m_123 : ATerm() -> ATerm() , n_123 : ATerm() -> ATerm() | )

    external DistBinding(l_123 : ATerm() -> ATerm() | )

    external RnBinding(k_123 : ATerm() -> ATerm() | )

    external RnVar(j_123 : name -> env * name -> term | )

    external rename(g_123 : name -> env * name -> term , h_123 : ATerm() -> ATerm() | )

    external DistBinding(e_123 : ATerm() -> ATerm() , f_123 : term -> term * term -> term * term -> term * term -> term | )

    external rename(a_123 : name -> env * name -> term , b_123 : ATerm() -> ATerm() , c_123 : term -> term * term -> term * term -> term * term -> term | )

    external RnBinding(y_122 : ATerm() -> ATerm() , z_122 : term -> vars * term -> term | )

    external rename(t_122 : name -> env * name -> term , u_122 : ATerm() -> ATerm() , v_122 : term -> term * term -> term * term -> term * term -> term , w_122 : term -> vars * term -> term | )

    external subs-args( | )

    external SubsVar(r_122 : ATerm() -> ATerm() , s_122 : ATerm() -> ATerm() | )

    external substitute(m_122 : ATerm() -> ATerm() , n_122 : name -> env * name -> term , o_122 : ATerm() -> ATerm() , p_122 : term -> term * term -> term * term -> term * term -> term , q_122 : term -> vars * term -> term | )

    external substitute(f_122 : ATerm() -> ATerm() , g_122 : name -> env * name -> term , h_122 : ATerm() -> ATerm() , i_122 : term -> term * term -> term * term -> term * term -> term , j_122 : term -> vars * term -> term , k_122 : ATerm() -> ATerm() | )

    external substitute(e_122 : ATerm() -> ATerm() | )

    external substitute(c_122 : ATerm() -> ATerm() , d_122 : ATerm() -> ATerm() | )

    external memo(a_122 : ATerm() -> ATerm() , b_122 : ATerm() -> ATerm() | )

    external memo-purge( | )

    external memo-init( | )

    external Memo( | )

    external memo(z_121 : ATerm() -> ATerm() | )

    external memo-scope(y_121 : ATerm() -> ATerm() | )

    external date-format( | )

    external date-pattern-to-string( | )

    external date-pattern-to-int( | )

    external day-of-week2abbr( | )

    external day-of-week2text( | )

    external month2abbr( | )

    external month2text( | )

    external real( | )

    external string-to-real( | )

    external real-to-string( | )

    external atan2( | )

    external sqrt( | )

    external sin( | )

    external cos( | )

    external is-real( | )

    external is-interval-from( | )

    external int-sort( | )

    external round-list( | )

    external averages( | )

    external add-lists( | )

    external list-accum(w_121 : ATerm() -> ATerm() | )

    external list-max( | )

    external list-min( | )

    external average( | )

    external sum( | )

    external range( | )

    external range( | f_4 : ATerm())

    external range-next(v_121 : ATerm() -> ATerm() | )

    external range(e_4 : ATerm() -> ATerm() | )

    external is-interval( | )

    external set-prop(r_121 : ATerm() -> ATerm() , s_121 : ATerm() -> ATerm() | )

    external add-prop(p_121 : ATerm() -> ATerm() , q_121 : ATerm() -> ATerm() | )

    external replace-prop(n_121 : ATerm() -> ATerm() , o_121 : ATerm() -> ATerm() | )

    external apply-prop(l_121 : ATerm() -> ATerm() , m_121 : ATerm() -> ATerm() | )

    external get-prop(k_121 : ATerm() -> ATerm() | )

    external has-prop(i_121 : ATerm() -> ATerm() , j_121 : ATerm() -> ATerm() | )

    external has-prop(h_121 : ATerm() -> ATerm() | )

    external merge-props(g_121 : ATerm() -> ATerm() | )

    external preserve-props(f_121 : ATerm() -> ATerm() | )

    external get-props( | )

    external valid-props( | )

    external valid-props-term( | )

    external props-union( | )

    external add-prop-empty(d_121 : ATerm() -> ATerm() , e_121 : ATerm() -> ATerm() | )

    external add-prop-existing(b_121 : ATerm() -> ATerm() , c_121 : ATerm() -> ATerm() | )

    external apply-2-prop(a_121 : ATerm() -> ATerm() | )

    external apply-2-prop(y_120 : ATerm() -> ATerm() , z_120 : ATerm() -> ATerm() | )

    external apply-prop-existing(w_120 : ATerm() -> ATerm() , x_120 : ATerm() -> ATerm() | )

    external is-prop(v_120 : ATerm() -> ATerm() | )

    external is-same-prop( | )

    external Merge-Props(u_120 : ATerm() -> ATerm() | )

    external preserve-annos(t_120 : ATerm() -> ATerm() | )

    external preserve-annotation(s_120 : ATerm() -> ATerm() | )

    external catch-annos( | )

    external strip-annos( | )

    external if-annotation(p_120 : ATerm() -> ATerm() , q_120 : ATerm() -> ATerm() | )

    external has-annotation( | )

    external has-annos( | )

    external rm-annotations( | )

    external set-anno( | )

    external set-annotations( | )

    external set-annos( | )

    external get-annotations( | )

    external get-annos( | )

    external prefix-lines( | g_65 : ATerm())

    external indent-text( | e_65 : ATerm())

    external lines( | )

    external all-lines(o_120 : ATerm() -> ATerm() | )

    external get-lines( | )

    external string-tokenize-keep-all( | z_64 : ATerm())

    external string-tokenize-keep-empty( | w_64 : ATerm())

    external trim-whitespace( | )

    external trim-leading-whitespace( | )

    external trim-trailing-whitespace( | )

    external is-whitespace( | )

    external trim-chars(l_120 : ATerm() -> ATerm() | )

    external rtrim-chars(k_120 : ATerm() -> ATerm() | )

    external ltrim-chars(j_120 : ATerm() -> ATerm() | )

    external shuffle-word-mid( | )

    external shuffle-word-mids( | )

    external shuffle( | )

    external shuffle-forced( | )

    external coll(h_120 : ATerm() -> ATerm() | )

    external t(g_120 : ATerm() -> ATerm() | )

    external d(f_120 : ATerm() -> ATerm() | )

    external one-dist(e_120 : ATerm() -> ATerm() | )

    external all-dist(d_120 : ATerm() -> ATerm() | )

    external env-oncetd(b_120 : ATerm() -> ATerm() | )

    external count-bottomup(a_120 : ATerm() -> ATerm() | )

    external thread-bottomup(y_119 : ATerm() -> ATerm() | )

    external thread-alltd(w_119 : ATerm() -> ATerm() | )

    external env-bottomup(u_119 : ATerm() -> ATerm() | )

    external env-topdown(r_119 : ATerm() -> ATerm() , s_119 : term -> term * term -> term | )

    external env-topdown(p_119 : ATerm() -> ATerm() | )

    external env-alltd(n_119 : ATerm() -> ATerm() | )

    external innermost-tagged(l_119 : a -> a | )

    external innermost-memo(j_119 : ATerm() -> ATerm() | )

    external pseudo-innermost3(g_119 : ATerm() -> ATerm() | )

    external innermost-old(e_119 : ATerm() -> ATerm() | )

    external innermost(d_119 : ATerm() -> ATerm() | )

    external innermost'(c_119 : ATerm() -> ATerm() | )

    external outermost(b_119 : ATerm() -> ATerm() | )

    external reduce(z_118 : ATerm() -> ATerm() | )

    external if-cpl-loaded(y_118 : ATerm() -> ATerm() | )

    external if-cpl-loaded(w_118 : ATerm() -> ATerm() , x_118 : ATerm() -> ATerm() | )

    external cpl-loaded( | )

    external register-import( | )

    external xtc-register( | s_63 : ATerm() , t_63 : ATerm() , u_63 : ATerm())

    external xtc-register( | )

    external xtc-find-path( | )

    external xtc-find-loc( | )

    external xtc-find-version-loc( | )

    external xtc-find-silent( | )

    external xtc-find( | )

    external xtc-find-warning( | )

    external prim-tuple-to-ComponentTime( | )

    external just-date( | )

    external just-day-time( | )

    external epoch2UTC( | )

    external epoch2utc( | )

    external epoch2local-time( | )

    external now-UTC( | )

    external now-local-time( | )

    external now-epoch-time( | )

    external time( | )

    external index2day-of-week( | )

    external day-of-week2index( | )

    external month2index( | )

    external index2month( | )

    external profile'(u_118 : ATerm() -> ATerm() , v_118 : ATerm() -> ATerm() | )

    external profile(s_118 : ATerm() -> ATerm() , t_118 : ATerm() -> ATerm() | )

    external profile(r_118 : ATerm() -> ATerm() | )

    external run-time( | )

    external self-children-sys-time( | )

    external self-children-user-time( | )

    external csystem-time( | )

    external cuser-time( | )

    external system-time( | )

    external user-time( | )

    external times-to-seconds( | )

    external add-times( | )

    external diff-times( | )

    external ticks-to-seconds( | )

    external times( | )

    external clock( | )

    external clock-to-seconds( | )

    external dtime( | )

    external default-system-about( | )

    external default-system-usage(p_118 : ATerm() -> ATerm() , q_118 : ATerm() -> ATerm() | )

    external default-system-usage( | )

    external override-system-about( | )

    external override-system-usage( | )

    external long-description(o_118 : ATerm() -> ATerm() | )

    external short-description(n_118 : ATerm() -> ATerm() | )

    external system-about( | )

    external system-usage( | )

    external register-usage(m_118 : ATerm() -> ATerm() | )

    external parse-options'(k_118 : ATerm() -> ATerm() | )

    external parse-options(h_118 : ATerm() -> ATerm() , i_118 : ATerm() -> ATerm() , j_118 : ATerm() -> ATerm() | )

    external parse-options(g_118 : ATerm() -> ATerm() | )

    external system-about-switch( | )

    external system-usage-switch( | )

    external UndefinedOption( | )

    external Arg2Option(b_4 : ATerm() -> ATerm() , c_4 : ATerm() -> ATerm() , d_4 : ATerm() -> ATerm() | )

    external Arg2Option(b_118 : ATerm() -> ATerm() , c_118 : ATerm() -> ATerm() | )

    external ArgOption(z_117 : ATerm() -> ATerm() , a_118 : ATerm() -> ATerm() | )

    external ArgOption(y_3 : ATerm() -> ATerm() , z_3 : ATerm() -> ATerm() , a_4 : ATerm() -> ATerm() | )

    external Option(v_3 : ATerm() -> ATerm() , w_3 : ATerm() -> ATerm() , x_3 : ATerm() -> ATerm() | )

    external Option(l_117 : ATerm() -> ATerm() , m_117 : ATerm() -> ATerm() | )

    external arg-option-value(h_117 : ATerm() -> ATerm() | )

    external option-defined(g_117 : ATerm() -> ATerm() | )

    external defined-option(f_117 : ATerm() -> ATerm() | )

    external input-wrap(d_117 : ATerm() -> ATerm() , e_117 : ATerm() -> ATerm() | )

    external input-wrap(c_117 : ATerm() -> ATerm() | )

    external output-wrap(a_117 : ATerm() -> ATerm() , b_117 : ATerm() -> ATerm() | )

    external output-wrap(z_116 : ATerm() -> ATerm() | )

    external io-wrap(v_116 : ATerm() -> ATerm() , w_116 : ATerm() -> ATerm() , x_116 : ATerm() -> ATerm() , y_116 : ATerm() -> ATerm() | )

    external io-wrap(t_116 : ATerm() -> ATerm() , u_116 : ATerm() -> ATerm() | )

    external io-wrap(s_116 : ATerm() -> ATerm() | )

    external input(r_116 : ATerm() -> ATerm() | )

    external output(q_116 : ATerm() -> ATerm() | )

    external io(p_116 : ATerm() -> ATerm() | )

    external option-wrap(k_116 : ATerm() -> ATerm() , l_116 : ATerm() -> ATerm() , m_116 : ATerm() -> ATerm() , n_116 : ATerm() -> ATerm() , o_116 : ATerm() -> ATerm() | )

    external option-wrap(g_116 : ATerm() -> ATerm() , h_116 : ATerm() -> ATerm() , i_116 : ATerm() -> ATerm() , j_116 : ATerm() -> ATerm() | )

    external option-wrap(e_116 : ATerm() -> ATerm() , f_116 : ATerm() -> ATerm() | )

    external verbose-option( | )

    external aterm-output-option( | )

    external output-option( | )

    external input-option( | )

    external version-option( | )

    external keep-option( | )

    external general-options( | )

    external output-options( | )

    external input-options( | )

    external io-options( | )

    external whoami( | )

    external report-run-time( | )

    external report-failure( | )

    external report-success( | )

    external if-not-silent(d_116 : ATerm() -> ATerm() | )

    external need-help( | )

    external need-help(c_116 : ATerm() -> ATerm() | )

    external default-usage( | )

    external iowrapNoOutput(z_115 : ATerm() -> ATerm() , a_116 : ATerm() -> ATerm() , b_116 : ATerm() -> ATerm() | )

    external iowrapNoOutput(x_115 : ATerm() -> ATerm() , y_115 : ATerm() -> ATerm() | )

    external iowrap(t_115 : ATerm() -> ATerm() , u_115 : ATerm() -> ATerm() , v_115 : ATerm() -> ATerm() , w_115 : ATerm() -> ATerm() | )

    external iowrapO(q_115 : ATerm() -> ATerm() , r_115 : ATerm() -> ATerm() , s_115 : ATerm() -> ATerm() | )

    external iowrap(n_115 : ATerm() -> ATerm() , o_115 : ATerm() -> ATerm() , p_115 : ATerm() -> ATerm() | )

    external iowrap(l_115 : ATerm() -> ATerm() , m_115 : ATerm() -> ATerm() | )

    external iowrapO(j_115 : ATerm() -> ATerm() , k_115 : ATerm() -> ATerm() | )

    external iowrap(i_115 : ATerm() -> ATerm() | )

    external usage'( | )

    external check-option( | )

    external option-value(g_115 : ATerm() -> ATerm() , h_115 : ATerm() -> ATerm() | )

    external has-option(f_115 : ATerm() -> ATerm() | )

    external get-options( | )

    external store-options( | )

    external output-file( | )

    external output-file'( | )

    external apply-strategy(e_115 : ATerm() -> ATerm() | )

    external input-file( | )

    external input-file'( | )

    external xtc-transform(c_115 : ATerm() -> ATerm() , d_115 : ATerm() -> ATerm() | )

    external xtc-transform(b_115 : ATerm() -> ATerm() | )

    external xtc-command(a_115 : ATerm() -> ATerm() | )

    external xtc-check-dependencies( | )

    external check-options(z_114 : ATerm() -> ATerm() | )

    external xtc-input-wrap(x_114 : ATerm() -> ATerm() , y_114 : ATerm() -> ATerm() | )

    external xtc-input-wrap(w_114 : ATerm() -> ATerm() | )

    external xtc-iowrap(u_114 : ATerm() -> ATerm() , v_114 : ATerm() -> ATerm() | )

    external xtc-iowrap(t_114 : ATerm() -> ATerm() | )

    external xtc-io-wrap(o_114 : ATerm() -> ATerm() , p_114 : ATerm() -> ATerm() , q_114 : ATerm() -> ATerm() , r_114 : ATerm() -> ATerm() , s_114 : ATerm() -> ATerm() | )

    external xtc-io-wrap(l_114 : ATerm() -> ATerm() , m_114 : ATerm() -> ATerm() , n_114 : ATerm() -> ATerm() | )

    external xtc-io-wrap(j_114 : ATerm() -> ATerm() , k_114 : ATerm() -> ATerm() | )

    external xtc-io-wrap(i_114 : ATerm() -> ATerm() | )

    external xtc-input(h_114 : ATerm() -> ATerm() | )

    external xtc-output(g_114 : ATerm() -> ATerm() | )

    external xtc-ensure-file( | )

    external xtc-write-output( | )

    external xtc-io-exit( | )

    external xtc-io(f_114 : ATerm() -> ATerm() | )

    external xtc-exit( | )

    external xtc-temp-files(e_114 : ATerm() -> ATerm() | )

    external xtc-remove-temporaries( | )

    external xtc-new-file( | )

    external xtc-find-file( | )

    external print-to( | )

    external write-to-text( | )

    external write-to( | )

    external read-from( | )

    external copy-to(u_3 : ATerm() -> ATerm() | )

    external rename-to(t_3 : ATerm() -> ATerm() | )

    external xtc-generate(w_113 : ATerm() -> ATerm() , x_113 : ATerm() -> ATerm() | )

    external xtc-generate(v_113 : ATerm() -> ATerm() | )

    external xtc-io-transform-text(u_113 : ATerm() -> ATerm() | )

    external xtc-io-transform(t_113 : ATerm() -> ATerm() | )

    external xtc-transform-term(r_113 : ATerm() -> ATerm() , s_113 : ATerm() -> ATerm() | )

    external xtc-transform-file(r_3 : ATerm() -> ATerm() , s_3 : ATerm() -> ATerm() | )

    external xtc-transform-file(m_113 : ATerm() -> ATerm() | )

    external xtc-transform-file( | )

    external xtc-close-fd( | )

    external xtc-open-fd( | )

    external xtc-new-file-name( | )

    external File-as-fd(l_113 : ATerm() -> ATerm() | )

    external xtc-filter-text-file(j_113 : ATerm() -> ATerm() , k_113 : ATerm() -> ATerm() | )

    external xtc-cat( | )

    external stderr-stream( | )

    external stdout-stream( | )

    external stdin-stream( | )

    external isatty( | )

    external fflush( | )

    external fclose( | )

    external fopen( | )

    external fputc( | )

    external puts( | )

    external fputs( | )

    external fgetc( | )

    external STDERR_FILENO( | )

    external STDOUT_FILENO( | )

    external STDIN_FILENO( | )

    external rmdir( | )

    external mkdir( | )

    external mkdir( | u_57 : ATerm())

    external home-dir( | )

    external chdir( | )

    external getcwd( | )

    external P_tmpdir( | )

    external temp-dir( | )

    external access( | )

    external dup2( | )

    external dup( | )

    external close( | )

    external mkdtemp( | )

    external mkstemp( | )

    external open( | )

    external creat( | )

    external issock( | )

    external islnk( | )

    external isfifo( | )

    external isblk( | )

    external ischr( | )

    external isdir( | )

    external isreg( | )

    external filemode( | )

    external fileno( | )

    external fdopen( | )

    external pipe( | )

    external stdio-stream( | )

    external open-stream( | )

    external append-file( | )

    external open-file( | )

    external close-file( | )

    external can-create-file( | )

    external is-executable( | )

    external can-execute-file( | )

    external is-writable( | )

    external can-write-file( | )

    external is-readable( | )

    external can-read-file( | )

    external file-exists( | )

    external base-filename( | )

    external is-relpath( | )

    external is-abspath( | )

    external abspath( | )

    external dirname( | )

    external get-extension( | )

    external remove-extension( | )

    external add-extension( | )

    external get-filename( | )

    external get-path( | )

    external has-extension(g_113 : ATerm() -> ATerm() | )

    external guarantee-extension(f_113 : ATerm() -> ATerm() | )

    external basename(d_113 : ATerm() -> ATerm() | )

    external basename( | )

    external new-temp-dir( | )

    external new-temp-file( | )

    external temp-file(c_113 : ATerm() -> ATerm() | )

    external new-file( | )

    external find-file(z_112 : ATerm() -> ATerm() , a_113 : ATerm() -> ATerm() | )

    external find-file(y_112 : ATerm() -> ATerm() | )

    external find-in-path(x_112 : ATerm() -> ATerm() | )

    external find-in-path( | )

    external pass-keep( | )

    external get-keep( | )

    external set-keep( | )

    external if-keep7(w_112 : ATerm() -> ATerm() | )

    external if-keep6(v_112 : ATerm() -> ATerm() | )

    external if-keep5(u_112 : ATerm() -> ATerm() | )

    external if-keep4(t_112 : ATerm() -> ATerm() | )

    external if-keep3(s_112 : ATerm() -> ATerm() | )

    external if-keep2(r_112 : ATerm() -> ATerm() | )

    external if-keep1(q_112 : ATerm() -> ATerm() | )

    external if-less-keep7(p_112 : ATerm() -> ATerm() | )

    external if-less-keep6(o_112 : ATerm() -> ATerm() | )

    external if-less-keep5(n_112 : ATerm() -> ATerm() | )

    external if-less-keep4(m_112 : ATerm() -> ATerm() | )

    external if-less-keep3(l_112 : ATerm() -> ATerm() | )

    external if-less-keep2(k_112 : ATerm() -> ATerm() | )

    external if-less-keep1(j_112 : ATerm() -> ATerm() | )

    external get-config-keys(i_112 : ATerm() -> ATerm() | )

    external get-configs(h_112 : ATerm() -> ATerm() | )

    external get-config( | )

    external post-extend-config( | )

    external extend-config( | )

    external toggle-config( | )

    external rm-config( | )

    external set-config( | )

    external merge-configs( | )

    external export-config( | )

    external import-config-files(g_112 : ATerm() -> ATerm() | )

    external import-config-file(f_112 : ATerm() -> ATerm() | )

    external find-plugins(d_112 : ATerm() -> ATerm() , e_112 : ATerm() -> ATerm() | )

    external find-plugins(a_112 : ATerm() -> ATerm() , b_112 : ATerm() -> ATerm() , c_112 : ATerm() -> ATerm() | )

    external find-config-file(x_111 : ATerm() -> ATerm() , y_111 : ATerm() -> ATerm() , z_111 : ATerm() -> ATerm() | )

    external find-config-file(v_111 : ATerm() -> ATerm() , w_111 : ATerm() -> ATerm() | )

    external hashtable-clear( | )

    external hashtable-destroy( | )

    external new-hashtable( | z_55 : ATerm() , a_56 : ATerm())

    external new-hashtable( | )

    external hashtable-keys( | )

    external hashtable-remove( | w_55 : ATerm())

    external hashtable-get( | u_55 : ATerm())

    external hashtable-put( | r_55 : ATerm() , s_55 : ATerm())

    external hashtable-copy( | )

    external hashtable-putlist( | m_55 : ATerm())

    external hashtable-getlist( | )

    external hashtable-peekpop( | i_55 : ATerm())

    external hashtable-peek( | h_55 : ATerm())

    external hashtable-pop( | g_55 : ATerm())

    external hashtable-pushunion( | e_55 : ATerm() , f_55 : ATerm())

    external hashtable-pushlist( | c_55 : ATerm() , d_55 : ATerm())

    external hashtable-push( | a_55 : ATerm() , b_55 : ATerm())

    external default-no( | )

    external remove-no( | )

    external remove-yes( | )

    external iterate2-no( | )

    external iterate2-yes( | )

    external iterate1-no( | )

    external iterate1-yes( | )

    external symmetric-no( | )

    external symmetric-yes( | )

    external hashtable-merge-func(o_111 : ATerm() -> ATerm() , p_111 : ATerm() -> ATerm() , q_111 : ATerm() -> ATerm() , r_111 : ATerm() -> ATerm() , s_111 : ATerm() -> ATerm() , t_111 : ATerm() -> ATerm() , u_111 : ATerm() -> ATerm() | )

    external hashtable-merge(g_111 : ATerm() -> ATerm() , h_111 : ATerm() -> ATerm() , i_111 : ATerm() -> ATerm() , j_111 : ATerm() -> ATerm() , k_111 : ATerm() -> ATerm() , l_111 : ATerm() -> ATerm() , m_111 : ATerm() -> ATerm() , n_111 : ATerm() -> ATerm() | )

    external hashtable-intersect-symm-wempty( | g_54 : ATerm())

    external hashtable-intersect-wempty( | b_54 : ATerm() , c_54 : ATerm())

    external hashtable-intersect( | x_53 : ATerm())

    external hashtable-union-symm-wempty( | s_53 : ATerm())

    external hashtable-union-wempty( | o_53 : ATerm() , p_53 : ATerm())

    external hashtable-union( | l_53 : ATerm())

    external hashtable-eq(f_111 : ATerm() -> ATerm() | )

    external hashtable-eq( | )

    external table-rename( | )

    external table-keys( | )

    external table-remove( | )

    external table-get( | )

    external table-put( | )

    external table-destroy( | )

    external table-create( | )

    external lookup-table( | s_52 : ATerm())

    external table-hashtable( | )

    external table-copy( | )

    external table-putlist(e_111 : ATerm() -> ATerm() | )

    external table-putlist( | )

    external table-getlist( | )

    external get( | )

    external set( | )

    external table-append( | )

    external table-diff( | )

    external table-union( | )

    external table-replace( | )

    external table-lookup( | )

    external table-pop-get( | )

    external table-pop-rm( | )

    external table-pop( | )

    external table-push( | )

    external pass-verbose( | )

    external verbosity( | )

    external set-verbosity( | )

    external if-verbose7(d_111 : ATerm() -> ATerm() | )

    external if-verbose6(c_111 : ATerm() -> ATerm() | )

    external if-verbose5(b_111 : ATerm() -> ATerm() | )

    external if-verbose4(a_111 : ATerm() -> ATerm() | )

    external if-verbose3(z_110 : ATerm() -> ATerm() | )

    external if-verbose2(y_110 : ATerm() -> ATerm() | )

    external if-verbose1(x_110 : ATerm() -> ATerm() | )

    external if-less-verbose7(w_110 : ATerm() -> ATerm() | )

    external if-less-verbose6(v_110 : ATerm() -> ATerm() | )

    external if-less-verbose5(u_110 : ATerm() -> ATerm() | )

    external if-less-verbose4(t_110 : ATerm() -> ATerm() | )

    external if-less-verbose3(s_110 : ATerm() -> ATerm() | )

    external if-less-verbose2(r_110 : ATerm() -> ATerm() | )

    external if-less-verbose1(q_110 : ATerm() -> ATerm() | )

    external signal-to-descr( | )

    external number-from-signal( | )

    external signal-from-number( | )

    external option(p_110 : ATerm() -> ATerm() | )

    external finally(n_110 : ATerm() -> ATerm() , o_110 : ATerm() -> ATerm() | )

    external restore-always(l_110 : ATerm() -> ATerm() , m_110 : ATerm() -> ATerm() | )

    external restore(j_110 : ATerm() -> ATerm() , k_110 : ATerm() -> ATerm() | )

    external FAIL( | )

    external eq( | )

    external and(h_110 : ATerm() -> ATerm() , i_110 : ATerm() -> ATerm() | )

    external or(f_110 : ATerm() -> ATerm() , g_110 : ATerm() -> ATerm() | )

    external ior(d_110 : ATerm() -> ATerm() , e_110 : ATerm() -> ATerm() | )

    external if(a_110 : ATerm() -> ATerm() , b_110 : ATerm() -> ATerm() , c_110 : ATerm() -> ATerm() | )

    external if(y_109 : ATerm() -> ATerm() , z_109 : ATerm() -> ATerm() | )

    external maybe(p_3 : ATerm() -> ATerm() , q_3 : ATerm() -> ATerm() | )

    external maybe(t_109 : ATerm() -> ATerm() | )

    external try(s_109 : ATerm() -> ATerm() | )

    external iset-clear( | )

    external iset-destroy( | )

    external new-iset( | s_50 : ATerm() , t_50 : ATerm())

    external new-iset( | )

    external iset-eq( | q_50 : ATerm())

    external iset-subset( | n_50 : ATerm())

    external iset-isect( | k_50 : ATerm())

    external iset-union( | h_50 : ATerm())

    external iset-elements( | )

    external iset-remove( | e_50 : ATerm())

    external iset-contains( | d_50 : ATerm())

    external iset-addlist( | a_50 : ATerm())

    external iset-add( | y_49 : ATerm())

    external iset-add(r_109 : ATerm() -> ATerm() | w_49 : ATerm())

    external iset-get-elem( | u_49 : ATerm())

    external iset-get-index( | s_49 : ATerm())

    external alltd-fold-l(o_109 : ATerm() -> ATerm() , p_109 : ATerm() -> ATerm() | )

    external alldownup2-l(l_109 : ATerm() -> ATerm() , m_109 : ATerm() -> ATerm() | )

    external alltd-l(j_109 : ATerm() -> ATerm() | )

    external bottomup-para-l(h_109 : ATerm() -> ATerm() | )

    external downupS-l(d_109 : ATerm() -> ATerm() , e_109 : ATerm() -> ATerm() , f_109 : a -> a * a -> a | )

    external downupS-l(a_109 : ATerm() -> ATerm() , b_109 : a -> a * a -> a | )

    external bottomupS-l(x_108 : ATerm() -> ATerm() , y_108 : a -> a * a -> a | )

    external topdownS-l(u_108 : ATerm() -> ATerm() , v_108 : a -> a * a -> a | )

    external downup2-l(r_108 : ATerm() -> ATerm() , s_108 : ATerm() -> ATerm() | )

    external downup-l(o_108 : ATerm() -> ATerm() , p_108 : ATerm() -> ATerm() | )

    external downup-l(m_108 : ATerm() -> ATerm() | )

    external bottomup-l(k_108 : ATerm() -> ATerm() | )

    external topdown-l(i_108 : ATerm() -> ATerm() | )

    external all-l(h_108 : ATerm() -> ATerm() | )

    external dr-switch-rule-set( | q_49 : ATerm())

    external dr-set-rule-set( | p_49 : ATerm())

    external dr-get-rule-set( | o_49 : ATerm())

    external dr-union-symm( | n_49 : ATerm())

    external dr-union-with( | m_49 : ATerm())

    external dr-intersect-symm( | l_49 : ATerm())

    external dr-intersect-with( | k_49 : ATerm())

    external dr-add-rule-vis( | g_49 : ATerm() , h_49 : ATerm() , i_49 : ATerm() , j_49 : ATerm())

    external dr-add-rule( | c_49 : ATerm() , d_49 : ATerm() , e_49 : ATerm() , f_49 : ATerm())

    external dr-add-rule( | z_48 : ATerm() , a_49 : ATerm() , b_49 : ATerm())

    external dr-undefine-rule-vis( | w_48 : ATerm() , x_48 : ATerm() , y_48 : ATerm())

    external dr-undefine-rule( | t_48 : ATerm() , u_48 : ATerm() , v_48 : ATerm())

    external dr-undefine-rule( | r_48 : ATerm() , s_48 : ATerm())

    external dr-set-rule-vis( | n_48 : ATerm() , o_48 : ATerm() , p_48 : ATerm() , q_48 : ATerm())

    external dr-set-rule( | j_48 : ATerm() , k_48 : ATerm() , l_48 : ATerm() , m_48 : ATerm())

    external dr-set-rule( | g_48 : ATerm() , h_48 : ATerm() , i_48 : ATerm())

    external dr-lookup-rule-pointer( | e_48 : ATerm() , f_48 : ATerm())

    external dr-lookup-all-rules( | c_48 : ATerm() , d_48 : ATerm())

    external dr-lookup-rule( | a_48 : ATerm() , b_48 : ATerm())

    external dr-ignore-state(g_108 : ATerm() -> ATerm() | y_47 : ATerm())

    external dr-get-first-scope-label(f_108 : ATerm() -> ATerm() | x_47 : ATerm())

    external dr-get-scope-labels( | w_47 : ATerm())

    external dr-label-scope( | u_47 : ATerm() , v_47 : ATerm())

    external dr-discard-change-set( | t_47 : ATerm())

    external dr-commit-change-set( | s_47 : ATerm())

    external dr-start-change-set( | r_47 : ATerm())

    external dr-end-scope( | q_47 : ATerm())

    external dr-begin-scope( | p_47 : ATerm())

    external dr-scope(e_108 : ATerm() -> ATerm() | o_47 : ATerm())

    external dr-save-rule-set( | )

    external dr-get-first-scope-label(d_108 : ATerm() -> ATerm() | )

    external dr-get-scope-labels( | )

    external dr-label-scope( | n_47 : ATerm())

    external dr-get-inner-scope( | )

    external dr-leave-scope( | )

    external dr-destroy-scope( | )

    external dr-add-scope( | )

    external dr-new-rule-set( | )

    external dr-new-scope( | )

    external dr-commit-to-rule-scope( | f_47 : ATerm() , g_47 : ATerm() , h_47 : ATerm())

    external dr-commit-to-change-set( | b_47 : ATerm() , c_47 : ATerm() , d_47 : ATerm())

    external dr-commit-to-rule-set( | y_46 : ATerm() , z_46 : ATerm() , a_47 : ATerm())

    external dr-apply-change( | t_46 : ATerm())

    external dr-commit-labels( | s_46 : ATerm())

    external dr-discard-change-set( | )

    external dr-commit-change-set( | )

    external dr-destroy-change-set( | )

    external dr-start-change-set( | )

    external dr-new-change-set( | )

    external dr-lookup-all-rules(n_3 : ATerm() -> ATerm() | o_3 : ATerm())

    external dr-lookup-all-rules( | c_46 : ATerm())

    external dr-lookup-rule-pointer(l_3 : ATerm() -> ATerm() | m_3 : ATerm())

    external dr-lookup-rule-pointer( | t_45 : ATerm())

    external dr-lookup-rule(j_3 : ATerm() -> ATerm() | k_3 : ATerm())

    external dr-lookup-rule( | k_45 : ATerm())

    external dr-set-in-rule-set-vis(e_3 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() , f_3 : ATerm() * Hashtable() * ATerm() * ATerm() -> ATerm() | g_3 : ATerm() , h_3 : ATerm() , i_3 : ATerm())

    external dr-rm-fail( | b_3 : ATerm() , c_3 : ATerm() , d_3 : ATerm())

    external dr-set-in-rule-set-vis( | i_44 : ATerm() , j_44 : ATerm() , k_44 : ATerm())

    external dr-set-in-rule-set-vis( | g_44 : ATerm() , h_44 : ATerm())

    external dr-set-in-rule-set(x_2 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | y_2 : ATerm() , z_2 : ATerm() , a_3 : ATerm())

    external dr-set-fail( | j_43 : ATerm() , k_43 : ATerm() , l_43 : ATerm() , m_43 : ATerm())

    external dr-set-in-rule-set( | g_43 : ATerm() , h_43 : ATerm() , i_43 : ATerm())

    external dr-set-in-rule-set( | e_43 : ATerm() , f_43 : ATerm())

    external dr-add-to-rule-set-vis(s_2 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() , t_2 : ATerm() * Hashtable() * ATerm() * ATerm() -> ATerm() | u_2 : ATerm() , v_2 : ATerm() , w_2 : ATerm())

    external dr-add-to-rule-set-vis( | e_42 : ATerm() , f_42 : ATerm() , g_42 : ATerm())

    external dr-add-to-rule-set(o_2 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | p_2 : ATerm() , q_2 : ATerm() , r_2 : ATerm())

    external dr-add-fail( | d_41 : ATerm() , e_41 : ATerm() , f_41 : ATerm() , g_41 : ATerm())

    external dr-add-to-rule-set( | a_41 : ATerm() , b_41 : ATerm() , c_41 : ATerm())

    external dr-add-to-rule-set( | y_40 : ATerm() , z_40 : ATerm())

    external dr-merge-rule-sets2(a_107 : ATerm() -> ATerm() , b_107 : ATerm() -> ATerm() | )

    external dr-merge-rule-sets1(y_106 : ATerm() -> ATerm() , z_106 : ATerm() -> ATerm() | )

    external dr-merge-rule-sets(v_106 : ATerm() -> ATerm() , w_106 : ATerm() -> ATerm() | )

    external dr-fix-and-merge(t_106 : ATerm() -> ATerm() , u_106 : ATerm() -> ATerm() | d_40 : ATerm())

    external dr-fork-and-merge(q_106 : ATerm() -> ATerm() , r_106 : ATerm() -> ATerm() , s_106 : ATerm() -> ATerm() | x_39 : ATerm())

    external dr-fix-and-intersect(p_106 : ATerm() -> ATerm() | u_39 : ATerm())

    external dr-map-and-intersect(m_106 : ATerm() -> ATerm() | t_39 : ATerm())

    external dr-fold-and-intersect(j_106 : ATerm() -> ATerm() , k_106 : ATerm() -> ATerm() , l_106 : a -> a * a -> a | o_39 : ATerm() , p_39 : ATerm())

    external dr-fold-and-intersect(g_106 : ATerm() -> ATerm() , h_106 : ATerm() -> ATerm() , i_106 : a -> a * a -> a | m_39 : ATerm())

    external dr-fork-and-intersect(e_106 : ATerm() -> ATerm() , f_106 : ATerm() -> ATerm() | j_39 : ATerm())

    external dr-intersect-rule-sets-symm( | )

    external dr-intersect-rule-sets( | )

    external dr-fix-and-union(d_106 : ATerm() -> ATerm() | q_38 : ATerm())

    external dr-fork-and-union(b_106 : ATerm() -> ATerm() , c_106 : ATerm() -> ATerm() | n_38 : ATerm())

    external dr-union-rule-sets-symm( | )

    external dr-union-rule-sets( | )

    external dr-eq-rule-sets( | )

    external dr-print-scope( | )

    external dr-print-rule-set( | )

    external dr-print-rule-sets( | k_37 : ATerm())

    external dr-print-rule-set( | j_37 : ATerm())

    external dr-debug-rule-set( | h_37 : ATerm() , i_37 : ATerm())

    external dr-debug-rule-set( | g_37 : ATerm())

    external extend-rewrite(z_105 : ATerm() -> ATerm() | )

    external extend-override-key-undefined(y_105 : ATerm() -> ATerm() | )

    external extend-assert-undefined(x_105 : ATerm() -> ATerm() | )

    external extend-override-key(w_105 : ATerm() -> ATerm() | )

    external extend-assert(v_105 : ATerm() -> ATerm() | )

    external rewrite(u_105 : ATerm() -> ATerm() | )

    external override-key(t_105 : ATerm() -> ATerm() | )

    external assert(s_105 : ATerm() -> ATerm() | )

    external scope(q_105 : ATerm() -> ATerm() , r_105 : ATerm() -> ATerm() | )

    external end-scope(p_105 : ATerm() -> ATerm() | )

    external begin-scope(o_105 : ATerm() -> ATerm() | )

    external exit-name-space(n_105 : ATerm() -> ATerm() | )

    external init-name-space(m_105 : ATerm() -> ATerm() | )

    external leq( | )

    external lt( | )

    external geq( | )

    external gtr( | )

    external gti( | )

    external gt( | )

    external mod( | )

    external divr( | )

    external divi( | )

    external div( | )

    external mulr( | )

    external muli( | )

    external mul( | )

    external subtr( | )

    external subti( | )

    external subt( | )

    external addr( | )

    external addi( | )

    external add( | )

    external plus( | )

    external minus( | )

    external is-int( | )

    external comp-comp(k_105 : ATerm() -> ATerm() , l_105 : ATerm() -> ATerm() | )

    external lt-lt( | )

    external lt-leq( | )

    external leq-lt( | )

    external leq-leq( | )

    external string-to-int( | )

    external int-to-string( | )

    external int( | )

    external neg( | )

    external pos( | )

    external min( | )

    external max( | )

    external even( | )

    external char-to-digit( | )

    external pos-chars-to-int( | )

    external neg-chars-to-int( | )

    external generic-chars-to-int( | )

    external generic-string-to-int( | )

    external bin-chars-to-int( | )

    external oct-chars-to-int( | )

    external dec-chars-to-int( | )

    external hex-chars-to-int( | )

    external bin-string-to-int( | )

    external oct-string-to-int( | )

    external dec-string-to-int( | )

    external hex-string-to-int( | )

    external next-random( | )

    external get-random-max( | )

    external set-random-seed( | )

    external log2( | )

    external dec( | )

    external inc( | )

    external minS( | )

    external maxS( | )

    external leqS( | )

    external ltS( | )

    external geqS( | )

    external gtS( | )

    external modS( | )

    external divS( | )

    external mulS( | )

    external subtS( | )

    external addS( | )

    external abs( | )

    external gcd( | )

    external lt-inf( | )

    external add-inf( | )

    external add-inf2( | )

    external add-inf1( | )

    external next-counter( | )

    external get-counter( | )

    external Counter( | )

    external set-counter( | )

    external reset-counter( | )

    external new-counter( | )

    external to-lower( | )

    external to-upper( | )

    external case-char(i_105 : ATerm() -> ATerm() | )

    external is-ascii( | )

    external is-lower( | )

    external is-upper( | )

    external is-num( | )

    external is-hexnum( | )

    external is-alpha( | )

    external is-alphanum( | )

    external string-as-chars(h_105 : ATerm() -> ATerm() | )

    external explode-string( | )

    external implode-string( | )

    external is-string( | )

    external newname( | )

    external new( | )

    external concat-strings( | )

    external strcat( | )

    external conc-strings( | )

    external strlen( | )

    external string-length( | )

    external UnEscape( | d_33 : ATerm())

    external UnEscape-tab( | )

    external UnEscape-linefeed( | )

    external UnEscape-carriage-return( | )

    external UnEscape-backslash( | )

    external UnEscape-single-quote( | )

    external UnEscape-double-quote( | )

    external UnEscape( | )

    external Escape-carriage-return( | )

    external Escape-linefeed( | )

    external Escape-backslash( | )

    external Escape-single-quote( | )

    external Escape-double-quote( | )

    external Escape( | )

    external unescape-chars( | )

    external unescape-chars(f_105 : ATerm() -> ATerm() | )

    external unescape( | )

    external escape-chars(d_105 : ATerm() -> ATerm() | )

    external escape-chars( | )

    external escape( | )

    external UnCify(c_105 : ATerm() -> ATerm() | )

    external uncify( | )

    external cify( | )

    external escape(a_105 : List(String()) -> List(String()) * List(String()) -> List(String()) | )

    external UnCify3(z_104 : ATerm() -> ATerm() | )

    external UnCify2(y_104 : ATerm() -> ATerm() | )

    external UnCify1(x_104 : ATerm() -> ATerm() | )

    external Cify(n_2 : ATerm() -> ATerm() | )

    external double-quote( | )

    external single-quote( | )

    external double-quote-chars( | )

    external single-quote-chars( | )

    external quote-chars( | )

    external quote-chars(t_104 : ATerm() -> ATerm() | )

    external quote(s_104 : ATerm() -> ATerm() | )

    external un-double-quote( | )

    external un-single-quote( | )

    external un-double-quote-chars( | )

    external un-single-quote-chars( | )

    external unquote-chars(q_104 : ATerm() -> ATerm() , r_104 : ATerm() -> ATerm() | )

    external unquote-chars(p_104 : ATerm() -> ATerm() | )

    external unquote(n_104 : ATerm() -> ATerm() , o_104 : ATerm() -> ATerm() | )

    external unquote(m_104 : ATerm() -> ATerm() | )

    external is-quoted-chars( | )

    external is-quoted( | )

    external is-single-quoted-chars( | )

    external is-double-quoted-chars( | )

    external is-single-quoted( | )

    external is-double-quoted( | )

    external string-to-num( | )

    external S2D2( | )

    external S2D1( | )

    external S2D0( | )

    external S2I2( | )

    external S2I1( | )

    external upper-case-chars( | )

    external lower-case-chars( | )

    external upper-case( | )

    external lower-case( | )

    external uc( | )

    external lc( | )

    external list-tokenize(l_104 : ATerm() -> ATerm() | )

    external string-tokenize( | )

    external string-tokenize(k_104 : ATerm() -> ATerm() | )

    external string-tokenize( | q_31 : ATerm())

    external div2( | )

    external align-helper( | )

    external align-center( | )

    external align-left( | )

    external align-right( | )

    external padd-with(j_104 : ATerm() -> ATerm() | )

    external SplitNext( | )

    external SplitExit( | )

    external SplitInit( | )

    external string-sort-desc( | )

    external string-sort( | )

    external copy-char( | )

    external is-substring(h_104 : ATerm() -> ATerm() | )

    external split-after( | )

    external split-before( | )

    external split-at-dot( | )

    external split-at-space( | )

    external strcasecmp( | )

    external strncmp( | )

    external strcmp( | )

    external left-match( | )

    external string-starts-with( | p_28 : ATerm())

    external string-lt( | )

    external string-gt( | )

    external sect(x_103 : ATerm() -> ATerm() , y_103 : ATerm() -> ATerm() | )

    external partition'(v_103 : ATerm() -> ATerm() | )

    external partition(t_103 : ATerm() -> ATerm() | )

    external filter-options(s_103 : ATerm() -> ATerm() | )

    external filter-option-args(r_103 : ATerm() -> ATerm() | )

    external skip2(q_103 : ATerm() -> ATerm() | )

    external skip1(p_103 : ATerm() -> ATerm() | )

    external filter-gen(m_103 : ATerm() -> ATerm() , n_103 : term -> term * term -> term | )

    external reverse-filter(l_103 : ATerm() -> ATerm() | )

    external filter(k_103 : ATerm() -> ATerm() | )

    external member( | )

    external lsplit(i_103 : ATerm() -> ATerm() , j_103 : ATerm() -> ATerm() | )

    external FoldL(h_103 : ATerm() -> ATerm() | )

    external FoldR( | )

    external FoldR1( | )

    external drop(g_103 : ATerm() -> ATerm() | )

    external split-at(f_103 : ATerm() -> ATerm() | )

    external drop-until(e_103 : ATerm() -> ATerm() | )

    external drop-while(d_103 : ATerm() -> ATerm() | )

    external take(c_103 : ATerm() -> ATerm() | )

    external take-until(b_103 : ATerm() -> ATerm() | )

    external take-while(a_103 : ATerm() -> ATerm() | )

    external number(z_102 : ATerm() -> ATerm() | )

    external Nil-T( | )

    external Cons-T(t_0 : ATerm() -> ATerm() , w_0 : ATerm() -> ATerm() | )

    external thread-map(x_102 : ATerm() -> ATerm() | )

    external copy(w_102 : ATerm() -> ATerm() | )

    external copy( | )

    external split-last( | )

    external init( | )

    external last( | )

    external mapconcat(u_102 : ATerm() -> ATerm() | )

    external mapfoldr1(q_102 : ATerm() -> ATerm() , r_102 : ATerm() -> ATerm() , s_102 : ATerm() -> ATerm() | )

    external mapfoldr(n_102 : ATerm() -> ATerm() , o_102 : ATerm() -> ATerm() , p_102 : ATerm() -> ATerm() | )

    external foldl(l_102 : ATerm() -> ATerm() | )

    external foldr(i_102 : ATerm() -> ATerm() , j_102 : ATerm() -> ATerm() , k_102 : ATerm() -> ATerm() | )

    external foldr(g_102 : ATerm() -> ATerm() , h_102 : ATerm() -> ATerm() | )

    external foldr1(e_102 : ATerm() -> ATerm() | )

    external foldr1(a_102 : ATerm() -> ATerm() , b_102 : ATerm() -> ATerm() , c_102 : ATerm() -> ATerm() | )

    external foldr1(x_101 : ATerm() -> ATerm() , y_101 : ATerm() -> ATerm() | )

    external trim(w_101 : ATerm() -> ATerm() | )

    external ltrim(v_101 : ATerm() -> ATerm() | )

    external rtrim(u_101 : ATerm() -> ATerm() | )

    external flatten-list( | )

    external lookup(s_101 : ATerm() -> ATerm() | )

    external lookup'( | )

    external getfirst(q_101 : ATerm() -> ATerm() | )

    external lookup( | )

    external Look1'(o_101 : ATerm() -> ATerm() | )

    external Look2( | )

    external Look1( | )

    external collect-all(k_101 : ATerm() -> ATerm() , l_101 : ATerm() -> ATerm() , m_101 : ATerm() -> ATerm() | )

    external collect-all(h_101 : ATerm() -> ATerm() , i_101 : ATerm() -> ATerm() | )

    external collect-all(g_101 : ATerm() -> ATerm() | )

    external collect-om(c_101 : ATerm() -> ATerm() , d_101 : ATerm() -> ATerm() , e_101 : ATerm() -> ATerm() | )

    external collect-om(a_101 : ATerm() -> ATerm() , b_101 : ATerm() -> ATerm() | )

    external collect(z_100 : ATerm() -> ATerm() | )

    external collect-om(y_100 : ATerm() -> ATerm() | )

    external collect-split'(w_100 : ATerm() -> ATerm() | )

    external CollectSplit(t_100 : ATerm() -> ATerm() , u_100 : ATerm() -> ATerm() , v_100 : ATerm() -> ATerm() | )

    external CollectSplit(r_100 : ATerm() -> ATerm() , s_100 : ATerm() -> ATerm() | )

    external collect-split(p_100 : ATerm() -> ATerm() | )

    external collect-split(m_100 : ATerm() -> ATerm() , n_100 : ATerm() -> ATerm() | )

    external postorder-collect(k_100 : ATerm() -> ATerm() , l_100 : ATerm() -> ATerm() | )

    external postorder-collect(j_100 : ATerm() -> ATerm() | )

    external bu-collect(h_100 : ATerm() -> ATerm() | )

    external collect-exc(e_100 : ATerm() -> ATerm() , f_100 : a -> b * a -> b | )

    external collect(c_100 : ATerm() -> ATerm() , d_100 : a -> a * a -> a * a -> a | )

    external collect-set(b_100 : ATerm() -> ATerm() | )

    external collect-kids(a_100 : ATerm() -> ATerm() | )

    external atmostonce'(z_99 : ATerm() -> ATerm() | )

    external atmostonce(y_99 : ATerm() -> ATerm() | )

    external twicetd(x_99 : ATerm() -> ATerm() | )

    external address( | )

    external address-lt( | )

    external get-arguments( | )

    external get-constructor( | )

    external explode-term( | )

    external mkterm( | )

    external foldr-kids(u_99 : ATerm() -> ATerm() , v_99 : ATerm() -> ATerm() , w_99 : ATerm() -> ATerm() | )

    external foldr-kids(s_99 : ATerm() -> ATerm() , t_99 : ATerm() -> ATerm() | )

    external crush(p_99 : ATerm() -> ATerm() , q_99 : ATerm() -> ATerm() , r_99 : ATerm() -> ATerm() | )

    external crush(n_99 : ATerm() -> ATerm() , o_99 : ATerm() -> ATerm() | )

    external term-size( | )

    external node-size( | )

    external at-depth(l_99 : ATerm() -> ATerm() , m_99 : ATerm() -> ATerm() | )

    external occurrences(k_99 : ATerm() -> ATerm() | )

    external om-occurrences(j_99 : ATerm() -> ATerm() | )

    external nrofoccs(i_99 : ATerm() -> ATerm() | )

    external HdMember'(g_99 : ATerm() -> ATerm() , h_99 : ATerm() -> ATerm() | )

    external HdMember(f_99 : ATerm() -> ATerm() | )

    external nub( | )

    external make-set( | )

    external union(d_99 : ATerm() -> ATerm() | )

    external union( | )

    external unions(c_99 : ATerm() -> ATerm() | )

    external unions( | )

    external sym-diff(b_99 : ATerm() -> ATerm() | )

    external sym-diff( | )

    external diff'(a_99 : ATerm() -> ATerm() | )

    external diff(y_98 : ATerm() -> ATerm() | )

    external isect(w_98 : ATerm() -> ATerm() | )

    external isect( | )

    external subset-gen(t_98 : ATerm() -> ATerm() , u_98 : ATerm() -> ATerm() | )

    external subseteq(s_98 : ATerm() -> ATerm() | )

    external subseteq( | )

    external subset(r_98 : ATerm() -> ATerm() | )

    external subset( | )

    external set-eq(q_98 : ATerm() -> ATerm() | )

    external set-eq( | )

    external qsort(l_0 : ATerm() -> ATerm() | )

    external uniq( | )

    external Uniq( | )

    external jsort-list(m_98 : ATerm() -> ATerm() | )

    external isort-list(k_98 : ATerm() -> ATerm() | )

    external sort-list(i_98 : ATerm() -> ATerm() | )

    external LMerge(h_98 : ATerm() -> ATerm() | )

    external LSort(g_98 : ATerm() -> ATerm() | )

    external SortL(f_98 : ATerm() -> ATerm() | )

    external Skip(e_98 : ATerm() -> ATerm() | )

    external join(d_98 : ATerm() -> ATerm() | )

    external cart(c_98 : ATerm() -> ATerm() | )

    external NZip3( | )

    external NZip2( | )

    external NZip1( | )

    external NZip01( | )

    external NZip00( | )

    external UnZip3( | )

    external UnZip2( | )

    external UnZip1( | )

    external Zip3( | )

    external RZip2( | )

    external LZip2( | )

    external Zip2( | )

    external Zip1d( | )

    external Zip1c'( | )

    external Zip1c( | )

    external Zip1b'( | )

    external Zip1a'( | )

    external Zip1( | )

    external zip-skip(z_97 : ATerm() -> ATerm() , a_98 : ATerm() -> ATerm() | )

    external zipr-tail-match(x_97 : ATerm() -> ATerm() | )

    external zipl-tail-match(v_97 : ATerm() -> ATerm() | )

    external zip-tail( | )

    external zipPad(r_97 : ATerm() -> ATerm() , s_97 : ATerm() -> ATerm() | )

    external rzipFetch(p_97 : ATerm() -> ATerm() | )

    external lzipFetch(n_97 : ATerm() -> ATerm() | )

    external zipFetch(l_97 : ATerm() -> ATerm() | )

    external rzip(k_97 : ATerm() -> ATerm() | )

    external lzip(j_97 : ATerm() -> ATerm() | )

    external nzip(i_97 : ATerm() -> ATerm() | )

    external nzip0(h_97 : ATerm() -> ATerm() | )

    external unzip(g_97 : ATerm() -> ATerm() | )

    external unzip( | )

    external rest-zip(f_97 : ATerm() -> ATerm() | )

    external zipr(e_97 : ATerm() -> ATerm() | )

    external zipl(d_97 : ATerm() -> ATerm() | )

    external zip'(c_97 : ATerm() -> ATerm() | )

    external zip(b_97 : ATerm() -> ATerm() | )

    external zip( | )

    external genzip(w_96 : ATerm() -> ATerm() , x_96 : ATerm() -> ATerm() , y_96 : ATerm() -> ATerm() , z_96 : ATerm() -> ATerm() | )

    external Ind2( | )

    external Ind1( | )

    external index( | )

    external get-index0(v_96 : ATerm() -> ATerm() | )

    external get_index( | )

    external Gind2( | )

    external Gind1( | )

    external Gind0( | )

    external get-index( | )

    external Sind2(t_96 : ATerm() -> ATerm() | )

    external Sind1( | )

    external Sind0( | )

    external set-index( | )

    external add-indices( | )

    external map-with-index(q_96 : ATerm() -> ATerm() | )

    external Ins2(p_96 : ATerm() -> ATerm() | )

    external Ins1( | )

    external Ins0( | )

    external insert( | )

    external MkCons( | )

    external split-Cons( | )

    external MkSingleton( | )

    external Last( | )

    external Tl( | )

    external Hd( | )

    external reverse-acc(g_0 : ATerm() -> ATerm() , j_0 : ATerm() -> ATerm() | )

    external reverse(j_96 : ATerm() -> ATerm() | )

    external reverse( | )

    external RevExit( | )

    external Rev( | )

    external RevInit( | )

    external listdu2(g_96 : ATerm() -> ATerm() , h_96 : ATerm() -> ATerm() | )

    external listdu(e_96 : ATerm() -> ATerm() | )

    external listtd(c_96 : ATerm() -> ATerm() | )

    external listbu1(b_96 : ATerm() -> ATerm() | )

    external listbu(z_95 : ATerm() -> ATerm() | )

    external at-init(w_95 : ATerm() -> ATerm() , x_95 : ATerm() -> ATerm() | )

    external split-init-last( | )

    external at-last(u_95 : ATerm() -> ATerm() | )

    external at_last(t_95 : ATerm() -> ATerm() | )

    external at-suffix-rev(r_95 : ATerm() -> ATerm() | )

    external at_suffix(p_95 : ATerm() -> ATerm() | )

    external at-suffix(n_95 : ATerm() -> ATerm() | )

    external at_end(l_95 : ATerm() -> ATerm() | )

    external at-end(j_95 : ATerm() -> ATerm() | )

    external at_tail(i_95 : ATerm() -> ATerm() | )

    external at-tail(h_95 : ATerm() -> ATerm() | )

    external split-fetch-keep(g_95 : ATerm() -> ATerm() | )

    external split-fetch(f_95 : ATerm() -> ATerm() | )

    external fetch-elem(e_95 : ATerm() -> ATerm() | )

    external fetch(c_95 : ATerm() -> ATerm() | )

    external elem(b_95 : ATerm() -> ATerm() | )

    external elem( | )

    external length( | )

    external list-some-filter(z_94 : ATerm() -> ATerm() | )

    external list-some(x_94 : ATerm() -> ATerm() | )

    external list(w_94 : ATerm() -> ATerm() | )

    external reverse-map(v_94 : ATerm() -> ATerm() | )

    external map1(u_94 : ATerm() -> ATerm() | )

    external map(s_94 : ATerm() -> ATerm() | )

    external is-list( | )

    external UptoStep( | )

    external UptoExit( | )

    external UptoInit( | )

    external upto( | )

    external concat( | )

    external conc( | )

    external separate-by( | x_19 : ATerm())

    external separate-by(o_94 : ATerm() -> ATerm() | )

    external separate-by( | )

    external for-each-pair(n_94 : ATerm() -> ATerm() | )

    external matrix-transpose( | )

    external tuple-unzip(l_94 : ATerm() -> ATerm() | )

    external tuple-zip(j_94 : ATerm() -> ATerm() | )

    external tzip(i_94 : ATerm() -> ATerm() | )

    external tfoldr(g_94 : ATerm() -> ATerm() , h_94 : ATerm() -> ATerm() | )

    external tcata(e_94 : ATerm() -> ATerm() , f_94 : ATerm() -> ATerm() | )

    external tconcat'(c_94 : ATerm() -> ATerm() , d_94 : ATerm() -> ATerm() | )

    external tconcat(b_94 : ATerm() -> ATerm() | )

    external tmap(a_94 : ATerm() -> ATerm() | )

    external flip(z_93 : ATerm() -> ATerm() | )

    external is-tuple( | )

    external tindex( | )

    external Ttl( | )

    external Thd( | )

    external Swap( | )

    external split3(w_93 : ATerm() -> ATerm() , x_93 : ATerm() -> ATerm() , y_93 : ATerm() -> ATerm() | )

    external split(u_93 : ATerm() -> ATerm() , v_93 : ATerm() -> ATerm() | )

    external Dupl( | )

    external Third( | )

    external Snd( | )

    external Fst( | )

    external ListToTuple( | )

    external TupleToList( | )

    external for(r_93 : ATerm() -> ATerm() , s_93 : ATerm() -> ATerm() , t_93 : ATerm() -> ATerm() | )

    external while-not(o_93 : ATerm() -> ATerm() , p_93 : ATerm() -> ATerm() | )

    external do-while(l_93 : ATerm() -> ATerm() , m_93 : ATerm() -> ATerm() | )

    external while(i_93 : ATerm() -> ATerm() , j_93 : ATerm() -> ATerm() | )

    external repeat-until(f_93 : ATerm() -> ATerm() , g_93 : ATerm() -> ATerm() | )

    external repeat1(e_93 : ATerm() -> ATerm() | )

    external repeat1(b_93 : ATerm() -> ATerm() , c_93 : ATerm() -> ATerm() | )

    external repeat(a_93 : ATerm() -> ATerm() | )

    external repeat(x_92 : ATerm() -> ATerm() , y_92 : ATerm() -> ATerm() | )

    external is-proper-subterm( | )

    external is-subterm( | )

    external is-proper-superterm( | )

    external is-superterm( | )

    external is-proper-superterm-set( | )

    external is-proper-subterm-set( | )

    external is-inner-node( | )

    external is-leaf( | )

    external breadthfirst(v_92 : ATerm() -> ATerm() | )

    external somedownup(t_92 : ATerm() -> ATerm() | )

    external manytd(r_92 : ATerm() -> ATerm() | )

    external manybu(p_92 : ATerm() -> ATerm() | )

    external leaves(m_92 : ATerm() -> ATerm() , n_92 : ATerm() -> ATerm() | )

    external leaves(i_92 : ATerm() -> ATerm() , j_92 : ATerm() -> ATerm() , k_92 : a -> a * a -> a | )

    external alltd-fold(f_92 : ATerm() -> ATerm() , g_92 : ATerm() -> ATerm() | )

    external downup2'-obsolete(c_92 : ATerm() -> ATerm() , d_92 : ATerm() -> ATerm() | )

    external alldownup2(z_91 : ATerm() -> ATerm() , a_92 : ATerm() -> ATerm() | )

    external alltd(x_91 : ATerm() -> ATerm() | )

    external somebu(v_91 : ATerm() -> ATerm() | )

    external sometd(t_91 : ATerm() -> ATerm() | )

    external oncetd-stop(q_91 : ATerm() -> ATerm() , r_91 : a -> a * a -> a | )

    external oncetd-skip(n_91 : ATerm() -> ATerm() , o_91 : a -> a * a -> a | )

    external oncebu(l_91 : ATerm() -> ATerm() | )

    external oncetd(j_91 : ATerm() -> ATerm() | )

    external spinebu'(f_0 : ATerm() -> ATerm() | )

    external spinetd'(d_0 : ATerm() -> ATerm() | )

    external somespinebu(d_91 : ATerm() -> ATerm() | )

    external somespinetd(b_91 : ATerm() -> ATerm() | )

    external spinebu(y_90 : ATerm() -> ATerm() | )

    external spinetd(x_90 : ATerm() -> ATerm() | )

    external bottomup-para(w_90 : ATerm() -> ATerm() | )

    external don't-stop(v_90 : ATerm() -> ATerm() | )

    external downupS(s_90 : ATerm() -> ATerm() , t_90 : ATerm() -> ATerm() , u_90 : a -> a * a -> a | )

    external downupS(q_90 : ATerm() -> ATerm() , r_90 : a -> a * a -> a | )

    external bottomupS(o_90 : ATerm() -> ATerm() , p_90 : a -> a * a -> a | )

    external topdownS(m_90 : ATerm() -> ATerm() , n_90 : a -> a * a -> a | )

    external downup2(k_90 : ATerm() -> ATerm() , l_90 : ATerm() -> ATerm() | )

    external downup(i_90 : ATerm() -> ATerm() , j_90 : ATerm() -> ATerm() | )

    external downup(h_90 : ATerm() -> ATerm() | )

    external bottomup(g_90 : ATerm() -> ATerm() | )

    external topdown(f_90 : ATerm() -> ATerm() | )

    external save(e_90 : ATerm() -> ATerm() | )

    external open(d_90 : ATerm() -> ATerm() | )

    external WriteToFile(c_90 : ATerm() -> ATerm() | )

    external WriteToTextFile( | )

    external WriteToBinaryFile( | )

    external ReadFromFile( | )

    external write-to-string( | )

    external read-from-string( | )

    external read-from-stream( | )

    external write-in-text-to-stream( | )

    external write-in-taf-to-stream( | )

    external write-in-baf-to-stream( | )

    external write-to-stream( | )

    external printnl( | )

    external print( | )

    external fprintnl( | )

    external fprint( | )

    external print-strings-nl(b_90 : ATerm() -> ATerm() | )

    external debug(a_90 : ATerm() -> ATerm() | )

    external debug( | )

    external debug-depth(y_89 : ATerm() -> ATerm() , z_89 : ATerm() -> ATerm() | )

    external debug-depth(x_89 : ATerm() -> ATerm() | )

    external debug-depth( | )

    external risky(v_89 : ATerm() -> ATerm() , w_89 : ATerm() -> ATerm() | )

    external Assert(t_89 : ATerm() -> ATerm() , u_89 : ATerm() -> ATerm() | )

    external dissuader(s_89 : ATerm() -> ATerm() | )

    external obsolete(r_89 : ATerm() -> ATerm() | )

    external giving-up( | )

    external fatal-error( | )

    external error( | )

    external trace(p_89 : ATerm() -> ATerm() , q_89 : ATerm() -> ATerm() | )

    external say(o_89 : ATerm() -> ATerm() | )

    external debug-stdout(n_89 : ATerm() -> ATerm() | )

    external printstring( | )

    external printchar( | )

    external echo(m_89 : ATerm() -> ATerm() | )

    external echo( | )

    external stdio(l_89 : ATerm() -> ATerm() | )

    external stdioO(k_89 : ATerm() -> ATerm() | )

    external printascii( | )

    external filter-text-file(i_89 : ATerm() -> ATerm() , j_89 : ATerm() -> ATerm() | )

    external read-text-file( | )

    external read-text-from-stream( | )

    external readline( | )

    external getchar( | )

    external copy-pipe-to-file( | )

    external read-term-from-pipe( | )

    external write-term-to-text-pipe( | )

    external file-to-pipe( | )

    external stdout-to-pipe( | )

    external file-from-pipe( | )

    external stdin-from-pipe( | )

    external close-pipe( | )

    external read-from-prog'(e_89 : ATerm() -> ATerm() , f_89 : ATerm() -> ATerm() | )

    external read-from-prog(c_89 : ATerm() -> ATerm() , d_89 : ATerm() -> ATerm() | )

    external write-to-prog'(a_89 : ATerm() -> ATerm() , b_89 : ATerm() -> ATerm() | )

    external write-to-prog(y_88 : ATerm() -> ATerm() , z_88 : ATerm() -> ATerm() | )

    external spawn-filter-with-prog(w_88 : ATerm() -> ATerm() , x_88 : ATerm() -> ATerm() | )

    external exec-filter-pipe(v_88 : ATerm() -> ATerm() | )

    external close-filter-pipe(u_88 : ATerm() -> ATerm() | )

    external pipe-sink(s_88 : ATerm() -> ATerm() , t_88 : ATerm() -> ATerm() | )

    external pipe-source(q_88 : ATerm() -> ATerm() , r_88 : ATerm() -> ATerm() | )

    external setup-filter-pipe( | )

    external strerror( | )

    external perror( | )

    external get-errno( | )

    external get-last-error( | )

    external EXDEV( | )

    external setenv( | )

    external getenv( | )

    external remove-file( | )

    external link-file( | )

    external fdcopy( | )

    external copy-file( | )

    external rename-file( | )

    external file-newer( | )

    external modification-time( | )

    external readdir( | )

    external get-pid( | )

    external execv( | )

    external execvp( | )

    external fork( | )

    external waitpid( | )

    external exit( | )

    external kill( | )

    external fork-and-wait(p_88 : ATerm() -> ATerm() | )

    external fork(n_88 : ATerm() -> ATerm() , o_88 : ATerm() -> ATerm() | )

    external fork(m_88 : ATerm() -> ATerm() | )

    external call-noisy( | )

    external call(l_88 : ATerm() -> ATerm() | )

    external call( | )

    external warn-ifsignaled( | )

    external stopped( | )

    external signaled( | )

    external exited( | )

    external pipe-term-to-child(j_88 : ATerm() -> ATerm() , k_88 : ATerm() -> ATerm() | )

    external redirect-stdin-from-file( | )

    external redirect-stdout-to-file( | )

    external apply-program(h_88 : ATerm() -> ATerm() , i_88 : ATerm() -> ATerm() | )

    external apply-program(g_88 : ATerm() -> ATerm() | )

    external copy-file(d_88 : ATerm() -> ATerm() , e_88 : ATerm() -> ATerm() , f_88 : ATerm() -> ATerm() | )

    external apply-to-file(c_88 : ATerm() -> ATerm() | )

    external transform-file(a_88 : ATerm() -> ATerm() , b_88 : ATerm() -> ATerm() | )

    external call-out(w_87 : ATerm() -> ATerm() , x_87 : ATerm() -> ATerm() , y_87 : ATerm() -> ATerm() , z_87 : ATerm() -> ATerm() | )

    external call-tmp(t_87 : ATerm() -> ATerm() , u_87 : ATerm() -> ATerm() , v_87 : ATerm() -> ATerm() | )

    external pipe'(q_87 : ATerm() -> ATerm() , r_87 : ATerm() -> ATerm() , s_87 : ATerm() -> ATerm() | )

    external pipe(n_87 : ATerm() -> ATerm() , o_87 : ATerm() -> ATerm() , p_87 : ATerm() -> ATerm() | )

    external pipe(l_87 : ATerm() -> ATerm() , m_87 : ATerm() -> ATerm() | )

    external rm-files( | )

    external can-write-repository( | )

    external xtc-store( | )

    external xtc-load( | )

    external xtc-import( | )

    external read-repository-file( | )

    external xtc-read( | )

    external GetInternalDefaultXtcRepository_0_0( | )

    external xtc-location( | )

    external Existence( | )

    external Execute( | )

    external Write( | )

    external Read( | )

    external AllSignals( | )

    external SIGTERM( | )

    external SIGALRM( | )

    external SIGKILL( | )

    external SIGABRT( | )

    external SIGQUIT( | )

    external SIGINT( | )

    external SIGHUP( | )

    external SIGUSR2( | )

    external SIGUSR1( | )

    external SIGURG( | )

    external SIGTTOU( | )

    external SIGTTIN( | )

    external SIGTSTP( | )

    external SIGSTOP( | )

    external SIGSEGV( | )

    external SIGPIPE( | )

    external SIGILL( | )

    external SIGFPE( | )

    external SIGCONT( | )

    external SIGCHLD( | )

    external SIGBUS( | )

    external SIGXFSZ( | )

    external SIGXCPU( | )

    external SIGVTALRM( | )

    external SIGTRAP( | )

    external SIGSYS( | )

    external SIGPROF( | )

    external SIGPOLL( | )

    external Pair(j_87 : ATerm() -> ATerm() , k_87 : ATerm() -> ATerm() | )

    external Anno_Cong__(h_87 : ATerm() -> ATerm() , i_87 : ATerm() -> ATerm() | )

    external Anno(f_87 : ATerm() -> ATerm() , g_87 : ATerm() -> ATerm() | )

    external Saturday( | )

    external Friday( | )

    external Thursday( | )

    external Wednesday( | )

    external Tuesday( | )

    external Monday( | )

    external Sunday( | )

    external December( | )

    external November( | )

    external October( | )

    external September( | )

    external August( | )

    external July( | )

    external June( | )

    external May( | )

    external April( | )

    external March( | )

    external February( | )

    external January( | )

    external Dupl(d_87 : ATerm() -> ATerm() , e_87 : ATerm() -> ATerm() | )

    external Date(a_87 : ATerm() -> ATerm() , b_87 : ATerm() -> ATerm() , c_87 : ATerm() -> ATerm() | )

    external DayTime(x_86 : ATerm() -> ATerm() , y_86 : ATerm() -> ATerm() , z_86 : ATerm() -> ATerm() | )

    external ComponentTime(u_86 : ATerm() -> ATerm() , v_86 : ATerm() -> ATerm() , w_86 : ATerm() -> ATerm() | )

    external EpochTime(t_86 : ATerm() -> ATerm() | )

    external Undefined(s_86 : ATerm() -> ATerm() | )

    external Program(r_86 : ATerm() -> ATerm() | )

    external DeclVersion(q_86 : ATerm() -> ATerm() | )

    external Runtime(p_86 : ATerm() -> ATerm() | )

    external Help( | )

    external Statistics( | )

    external Binary( | )

    external Output(o_86 : ATerm() -> ATerm() | )

    external Input(n_86 : ATerm() -> ATerm() | )

    external Version( | )

    external Verbose(m_86 : ATerm() -> ATerm() | )

    external Silent( | )

    external TempDirs( | )

    external TempFiles( | )

    external TEMP( | )

    external DIR(l_86 : ATerm() -> ATerm() | )

    external FILE(k_86 : ATerm() -> ATerm() | )

    external stderr( | )

    external stdout( | )

    external stdin( | )

    external Stream(j_86 : ATerm() -> ATerm() | )

    external X_OK( | )

    external W_OK( | )

    external R_OK( | )

    external F_OK( | )

    external Pipe(h_86 : ATerm() -> ATerm() , i_86 : ATerm() -> ATerm() | )

    external Prefix(f_86 : ATerm() -> ATerm() , g_86 : ATerm() -> ATerm() | )

    external Path(e_86 : ATerm() -> ATerm() | )

    external Var(d_86 : ATerm() -> ATerm() | )

    external Hashtable(c_86 : ATerm() -> ATerm() | )

    external UnknownSignal(b_86 : ATerm() -> ATerm() | )

    external Signal(y_85 : ATerm() -> ATerm() , z_85 : ATerm() -> ATerm() , a_86 : ATerm() -> ATerm() | )

    external Some(x_85 : ATerm() -> ATerm() | )

    external None( | )

    external IndexedSet(w_85 : ATerm() -> ATerm() | )

    external ChangeSet(u_85 : ATerm() -> ATerm() , v_85 : ATerm() -> ATerm() | )

    external RuleScope(s_85 : ATerm() -> ATerm() , t_85 : ATerm() -> ATerm() | )

    external Scopes( | )

    external Dummy( | )

    external Undefined( | )

    external Defined(i_85 : ATerm() -> ATerm() , j_85 : ATerm() -> ATerm() , k_85 : ATerm() -> ATerm() , l_85 : ATerm() -> ATerm() , m_85 : ATerm() -> ATerm() , n_85 : ATerm() -> ATerm() , o_85 : ATerm() -> ATerm() , p_85 : ATerm() -> ATerm() , q_85 : ATerm() -> ATerm() , r_85 : ATerm() -> ATerm() | )

    external Defined(z_84 : ATerm() -> ATerm() , a_85 : ATerm() -> ATerm() , b_85 : ATerm() -> ATerm() , c_85 : ATerm() -> ATerm() , d_85 : ATerm() -> ATerm() , e_85 : ATerm() -> ATerm() , f_85 : ATerm() -> ATerm() , g_85 : ATerm() -> ATerm() , h_85 : ATerm() -> ATerm() | )

    external Defined(r_84 : ATerm() -> ATerm() , s_84 : ATerm() -> ATerm() , t_84 : ATerm() -> ATerm() , u_84 : ATerm() -> ATerm() , v_84 : ATerm() -> ATerm() , w_84 : ATerm() -> ATerm() , x_84 : ATerm() -> ATerm() , y_84 : ATerm() -> ATerm() | )

    external Defined(k_84 : ATerm() -> ATerm() , l_84 : ATerm() -> ATerm() , m_84 : ATerm() -> ATerm() , n_84 : ATerm() -> ATerm() , o_84 : ATerm() -> ATerm() , p_84 : ATerm() -> ATerm() , q_84 : ATerm() -> ATerm() | )

    external Defined(e_84 : ATerm() -> ATerm() , f_84 : ATerm() -> ATerm() , g_84 : ATerm() -> ATerm() , h_84 : ATerm() -> ATerm() , i_84 : ATerm() -> ATerm() , j_84 : ATerm() -> ATerm() | )

    external Defined(z_83 : ATerm() -> ATerm() , a_84 : ATerm() -> ATerm() , b_84 : ATerm() -> ATerm() , c_84 : ATerm() -> ATerm() , d_84 : ATerm() -> ATerm() | )

    external Defined(v_83 : ATerm() -> ATerm() , w_83 : ATerm() -> ATerm() , x_83 : ATerm() -> ATerm() , y_83 : ATerm() -> ATerm() | )

    external Defined(s_83 : ATerm() -> ATerm() , t_83 : ATerm() -> ATerm() , u_83 : ATerm() -> ATerm() | )

    external Defined(q_83 : ATerm() -> ATerm() , r_83 : ATerm() -> ATerm() | )

    external Defined(p_83 : ATerm() -> ATerm() | )

    external Defined( | )

    external Keys(f_83 : ATerm() -> ATerm() , g_83 : ATerm() -> ATerm() , h_83 : ATerm() -> ATerm() , i_83 : ATerm() -> ATerm() , j_83 : ATerm() -> ATerm() , k_83 : ATerm() -> ATerm() , l_83 : ATerm() -> ATerm() , m_83 : ATerm() -> ATerm() , n_83 : ATerm() -> ATerm() , o_83 : ATerm() -> ATerm() | )

    external Keys(w_82 : ATerm() -> ATerm() , x_82 : ATerm() -> ATerm() , y_82 : ATerm() -> ATerm() , z_82 : ATerm() -> ATerm() , a_83 : ATerm() -> ATerm() , b_83 : ATerm() -> ATerm() , c_83 : ATerm() -> ATerm() , d_83 : ATerm() -> ATerm() , e_83 : ATerm() -> ATerm() | )

    external Keys(o_82 : ATerm() -> ATerm() , p_82 : ATerm() -> ATerm() , q_82 : ATerm() -> ATerm() , r_82 : ATerm() -> ATerm() , s_82 : ATerm() -> ATerm() , t_82 : ATerm() -> ATerm() , u_82 : ATerm() -> ATerm() , v_82 : ATerm() -> ATerm() | )

    external Keys(h_82 : ATerm() -> ATerm() , i_82 : ATerm() -> ATerm() , j_82 : ATerm() -> ATerm() , k_82 : ATerm() -> ATerm() , l_82 : ATerm() -> ATerm() , m_82 : ATerm() -> ATerm() , n_82 : ATerm() -> ATerm() | )

    external Keys(b_82 : ATerm() -> ATerm() , c_82 : ATerm() -> ATerm() , d_82 : ATerm() -> ATerm() , e_82 : ATerm() -> ATerm() , f_82 : ATerm() -> ATerm() , g_82 : ATerm() -> ATerm() | )

    external Keys(w_81 : ATerm() -> ATerm() , x_81 : ATerm() -> ATerm() , y_81 : ATerm() -> ATerm() , z_81 : ATerm() -> ATerm() , a_82 : ATerm() -> ATerm() | )

    external Keys(s_81 : ATerm() -> ATerm() , t_81 : ATerm() -> ATerm() , u_81 : ATerm() -> ATerm() , v_81 : ATerm() -> ATerm() | )

    external Keys(p_81 : ATerm() -> ATerm() , q_81 : ATerm() -> ATerm() , r_81 : ATerm() -> ATerm() | )

    external Keys(n_81 : ATerm() -> ATerm() , o_81 : ATerm() -> ATerm() | )

    external Keys(m_81 : ATerm() -> ATerm() | )

    external Keys( | )

    external Infinite( | )

    external Conc(k_81 : ATerm() -> ATerm() , l_81 : ATerm() -> ATerm() | )

    external Cons(i_81 : ATerm() -> ATerm() , j_81 : ATerm() -> ATerm() | )

    external Nil( | )

    external (q_80 : ATerm() -> ATerm() , r_80 : ATerm() -> ATerm() , s_80 : ATerm() -> ATerm() , t_80 : ATerm() -> ATerm() , u_80 : ATerm() -> ATerm() , v_80 : ATerm() -> ATerm() , w_80 : ATerm() -> ATerm() , x_80 : ATerm() -> ATerm() , y_80 : ATerm() -> ATerm() , z_80 : ATerm() -> ATerm() , a_81 : ATerm() -> ATerm() , b_81 : ATerm() -> ATerm() , c_81 : ATerm() -> ATerm() , d_81 : ATerm() -> ATerm() , e_81 : ATerm() -> ATerm() , f_81 : ATerm() -> ATerm() , g_81 : ATerm() -> ATerm() , h_81 : ATerm() -> ATerm() | )

    external (z_79 : ATerm() -> ATerm() , a_80 : ATerm() -> ATerm() , b_80 : ATerm() -> ATerm() , c_80 : ATerm() -> ATerm() , d_80 : ATerm() -> ATerm() , e_80 : ATerm() -> ATerm() , f_80 : ATerm() -> ATerm() , g_80 : ATerm() -> ATerm() , h_80 : ATerm() -> ATerm() , i_80 : ATerm() -> ATerm() , j_80 : ATerm() -> ATerm() , k_80 : ATerm() -> ATerm() , l_80 : ATerm() -> ATerm() , m_80 : ATerm() -> ATerm() , n_80 : ATerm() -> ATerm() , o_80 : ATerm() -> ATerm() , p_80 : ATerm() -> ATerm() | )

    external (j_79 : ATerm() -> ATerm() , k_79 : ATerm() -> ATerm() , l_79 : ATerm() -> ATerm() , m_79 : ATerm() -> ATerm() , n_79 : ATerm() -> ATerm() , o_79 : ATerm() -> ATerm() , p_79 : ATerm() -> ATerm() , q_79 : ATerm() -> ATerm() , r_79 : ATerm() -> ATerm() , s_79 : ATerm() -> ATerm() , t_79 : ATerm() -> ATerm() , u_79 : ATerm() -> ATerm() , v_79 : ATerm() -> ATerm() , w_79 : ATerm() -> ATerm() , x_79 : ATerm() -> ATerm() , y_79 : ATerm() -> ATerm() | )

    external (u_78 : ATerm() -> ATerm() , v_78 : ATerm() -> ATerm() , w_78 : ATerm() -> ATerm() , x_78 : ATerm() -> ATerm() , y_78 : ATerm() -> ATerm() , z_78 : ATerm() -> ATerm() , a_79 : ATerm() -> ATerm() , b_79 : ATerm() -> ATerm() , c_79 : ATerm() -> ATerm() , d_79 : ATerm() -> ATerm() , e_79 : ATerm() -> ATerm() , f_79 : ATerm() -> ATerm() , g_79 : ATerm() -> ATerm() , h_79 : ATerm() -> ATerm() , i_79 : ATerm() -> ATerm() | )

    external (g_78 : ATerm() -> ATerm() , h_78 : ATerm() -> ATerm() , i_78 : ATerm() -> ATerm() , j_78 : ATerm() -> ATerm() , k_78 : ATerm() -> ATerm() , l_78 : ATerm() -> ATerm() , m_78 : ATerm() -> ATerm() , n_78 : ATerm() -> ATerm() , o_78 : ATerm() -> ATerm() , p_78 : ATerm() -> ATerm() , q_78 : ATerm() -> ATerm() , r_78 : ATerm() -> ATerm() , s_78 : ATerm() -> ATerm() , t_78 : ATerm() -> ATerm() | )

    external (t_77 : ATerm() -> ATerm() , u_77 : ATerm() -> ATerm() , v_77 : ATerm() -> ATerm() , w_77 : ATerm() -> ATerm() , x_77 : ATerm() -> ATerm() , y_77 : ATerm() -> ATerm() , z_77 : ATerm() -> ATerm() , a_78 : ATerm() -> ATerm() , b_78 : ATerm() -> ATerm() , c_78 : ATerm() -> ATerm() , d_78 : ATerm() -> ATerm() , e_78 : ATerm() -> ATerm() , f_78 : ATerm() -> ATerm() | )

    external (h_77 : ATerm() -> ATerm() , i_77 : ATerm() -> ATerm() , j_77 : ATerm() -> ATerm() , k_77 : ATerm() -> ATerm() , l_77 : ATerm() -> ATerm() , m_77 : ATerm() -> ATerm() , n_77 : ATerm() -> ATerm() , o_77 : ATerm() -> ATerm() , p_77 : ATerm() -> ATerm() , q_77 : ATerm() -> ATerm() , r_77 : ATerm() -> ATerm() , s_77 : ATerm() -> ATerm() | )

    external (w_76 : ATerm() -> ATerm() , x_76 : ATerm() -> ATerm() , y_76 : ATerm() -> ATerm() , z_76 : ATerm() -> ATerm() , a_77 : ATerm() -> ATerm() , b_77 : ATerm() -> ATerm() , c_77 : ATerm() -> ATerm() , d_77 : ATerm() -> ATerm() , e_77 : ATerm() -> ATerm() , f_77 : ATerm() -> ATerm() , g_77 : ATerm() -> ATerm() | )

    external (m_76 : ATerm() -> ATerm() , n_76 : ATerm() -> ATerm() , o_76 : ATerm() -> ATerm() , p_76 : ATerm() -> ATerm() , q_76 : ATerm() -> ATerm() , r_76 : ATerm() -> ATerm() , s_76 : ATerm() -> ATerm() , t_76 : ATerm() -> ATerm() , u_76 : ATerm() -> ATerm() , v_76 : ATerm() -> ATerm() | )

    external (d_76 : ATerm() -> ATerm() , e_76 : ATerm() -> ATerm() , f_76 : ATerm() -> ATerm() , g_76 : ATerm() -> ATerm() , h_76 : ATerm() -> ATerm() , i_76 : ATerm() -> ATerm() , j_76 : ATerm() -> ATerm() , k_76 : ATerm() -> ATerm() , l_76 : ATerm() -> ATerm() | )

    external (v_75 : ATerm() -> ATerm() , w_75 : ATerm() -> ATerm() , x_75 : ATerm() -> ATerm() , y_75 : ATerm() -> ATerm() , z_75 : ATerm() -> ATerm() , a_76 : ATerm() -> ATerm() , b_76 : ATerm() -> ATerm() , c_76 : ATerm() -> ATerm() | )

    external (o_75 : ATerm() -> ATerm() , p_75 : ATerm() -> ATerm() , q_75 : ATerm() -> ATerm() , r_75 : ATerm() -> ATerm() , s_75 : ATerm() -> ATerm() , t_75 : ATerm() -> ATerm() , u_75 : ATerm() -> ATerm() | )

    external (i_75 : ATerm() -> ATerm() , j_75 : ATerm() -> ATerm() , k_75 : ATerm() -> ATerm() , l_75 : ATerm() -> ATerm() , m_75 : ATerm() -> ATerm() , n_75 : ATerm() -> ATerm() | )

    external (d_75 : ATerm() -> ATerm() , e_75 : ATerm() -> ATerm() , f_75 : ATerm() -> ATerm() , g_75 : ATerm() -> ATerm() , h_75 : ATerm() -> ATerm() | )

    external (z_74 : ATerm() -> ATerm() , a_75 : ATerm() -> ATerm() , b_75 : ATerm() -> ATerm() , c_75 : ATerm() -> ATerm() | )

    external (w_74 : ATerm() -> ATerm() , x_74 : ATerm() -> ATerm() , y_74 : ATerm() -> ATerm() | )

    external (u_74 : ATerm() -> ATerm() , v_74 : ATerm() -> ATerm() | )

    external (t_74 : ATerm() -> ATerm() | )

    external ( | )

    external ErrorNumber(s_74 : ATerm() -> ATerm() | )

    external WaitStatus(p_74 : ATerm() -> ATerm() , q_74 : ATerm() -> ATerm() , r_74 : ATerm() -> ATerm() | )

    external XTC( | )

    external Imported(o_74 : ATerm() -> ATerm() | )

    external Import( | )

    external Repository( | )

    external Tool(n_74 : ATerm() -> ATerm() | )
