specification

  signature
    constructors
      Nil           : List(a)
      Cons          : a * List(a) -> List(a)
                    : Tuple(Nil())
                    : a -> Tuple(Cons(a,Nil()))
                    : a * b -> Tuple(Cons(a,Cons(b,Nil())))
                    : a * b * c -> Tuple(Cons(a,Cons(b,Cons(c,Nil()))))
                    : a * b * c * d -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Nil())))))
                    : a * b * c * d * e -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Nil()))))))
                    : a * b * c * d * e * f -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Nil())))))))
                    : a * b * c * d * e * f * g -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Nil()))))))))
                    : a * b * c * d * e * f * g * h -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Nil())))))))))
                    : a * b * c * d * e * f * g * h * i -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Nil()))))))))))
                    : a * b * c * d * e * f * g * h * i * j -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Nil())))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Nil()))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Nil())))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Nil()))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Nil())))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Nil()))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Nil())))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Nil()))))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Cons(r,Nil())))))))))))))))))))
      None          : Option(a)
      Some          : a -> Option(a)
      Pipe          : Int() * Int() -> Pipe()
      F_OK          : AccessPermission()
      R_OK          : AccessPermission()
      W_OK          : AccessPermission()
      X_OK          : AccessPermission()
      Stream        : ImplDep() -> Stream()
      Path          : String() -> FileLoc()
      stdin         : FileLoc()
      stdout        : FileLoc()
      stderr        : FileLoc()
      Anno          : a * b -> a
      Infinite      : IntI()
      Keys          : Keys()
      Keys          : Term() -> Keys()
      Keys          : Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Defined       : Vals()
      Defined       : Term() -> Vals()
      Defined       : Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Undefined     : Vals()
      Dummy         : a
      Scopes        : Key()
      ErrorNumber   : Int() -> Error()
      Var           : String() -> Config()
      Path          : String() -> Config()
      Prefix        : Config() * Config() -> Config()
      WaitStatus    : Int() * Int() * Int() -> WaitStatus()
      Signal        : String() * Int() * String() -> Signal()
      UnknownSignal : Int() -> Signal()
      Silent        : Option()
      Verbose       : Int() -> Option()
      Version       : Option()
      Input         : String() -> Option()
      Output        : String() -> Option()
      Binary        : Option()
      Statistics    : Option()
      Help          : Option()
      Runtime       : Real() -> Option()
      DeclVersion   : String() -> Option()
      EpochTime     : Int() -> EpochTime()
      ComponentTime : Date() * DayTime() * ComponentTimeDupl() -> ComponentTime()
      DayTime       : Int() * Int() * Int() -> DayTime()
      Date          : Int() * Month() * Int() -> Date()
      Dupl          : Int() * Int() -> ComponentTimeDupl()
      January       : Month()
      February      : Month()
      March         : Month()
      April         : Month()
      May           : Month()
      June          : Month()
      July          : Month()
      August        : Month()
      September     : Month()
      October       : Month()
      November      : Month()
      December      : Month()
      Sunday        : DayOfWeek()
      Monday        : DayOfWeek()
      Tuesday       : DayOfWeek()
      Wednesday     : DayOfWeek()
      Thursday      : DayOfWeek()
      Friday        : DayOfWeek()
      Saturday      : DayOfWeek()
      Program       : String() -> Option()
      Undefined     : String() -> Option()
      Hashtable     : ImplDep() -> Hashtable()

  strategies
    external apply-and-show(o_96 : ATerm() -> ATerm() , p_96 : ATerm() -> ATerm() , q_96 : ATerm() -> ATerm() | )

    external apply-and-fail(k_96 : ATerm() -> ATerm() , l_96 : ATerm() -> ATerm() , m_96 : ATerm() -> ATerm() , n_96 : ATerm() -> ATerm() | )

    external apply-and-fail(h_96 : ATerm() -> ATerm() , i_96 : ATerm() -> ATerm() , j_96 : ATerm() -> ATerm() | )

    external apply-and-check(d_96 : ATerm() -> ATerm() , e_96 : ATerm() -> ATerm() , f_96 : ATerm() -> ATerm() , g_96 : ATerm() -> ATerm() | )

    external apply-test(a_96 : ATerm() -> ATerm() , b_96 : ATerm() -> ATerm() , c_96 : ATerm() -> ATerm() | )

    external apply-test(w_95 : ATerm() -> ATerm() , x_95 : ATerm() -> ATerm() , y_95 : ATerm() -> ATerm() , z_95 : ATerm() -> ATerm() | )

    external testing(u_95 : ATerm() -> ATerm() , v_95 : ATerm() -> ATerm() | )

    external do-test(s_95 : ATerm() -> ATerm() , t_95 : ATerm() -> ATerm() | )

    external test-suite(q_95 : ATerm() -> ATerm() , r_95 : ATerm() -> ATerm() | )

    external report-test( | )

    external check-for-failures( | )

    external record-failure( | )

    external record-success( | )

    external init-record( | )

    external do-test(p_95 : ATerm() -> ATerm() | i_51 : ATerm())

    external apply-and-show(o_95 : ATerm() -> ATerm() | g_51 : ATerm() , h_51 : ATerm())

    external apply-and-fail(n_95 : ATerm() -> ATerm() | d_51 : ATerm() , e_51 : ATerm() , f_51 : ATerm())

    external apply-and-fail(m_95 : ATerm() -> ATerm() | b_51 : ATerm() , c_51 : ATerm())

    external apply-and-check(l_95 : ATerm() -> ATerm() | y_50 : ATerm() , z_50 : ATerm() , a_51 : ATerm())

    external apply-test(k_95 : ATerm() -> ATerm() | w_50 : ATerm() , x_50 : ATerm())

    external apply-test(j_95 : ATerm() -> ATerm() | t_50 : ATerm() , u_50 : ATerm() , v_50 : ATerm())

    external free-vars(e_95 : ATerm() -> ATerm() , f_95 : ATerm() -> ATerm() , g_95 : term -> term * term -> term * term -> term * term -> term , h_95 : ATerm() -> ATerm() | )

    external free-vars(a_95 : ATerm() -> ATerm() , b_95 : ATerm() -> ATerm() , c_95 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars(x_94 : ATerm() -> ATerm() , y_94 : ATerm() -> ATerm() | )

    external free-vars2(s_94 : ATerm() -> ATerm() , t_94 : ATerm() -> ATerm() , u_94 : term -> term * term -> term * term -> term * term -> term , v_94 : ATerm() -> ATerm() | )

    external free-vars2(o_94 : ATerm() -> ATerm() , p_94 : ATerm() -> ATerm() , q_94 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars2(l_94 : ATerm() -> ATerm() , m_94 : ATerm() -> ATerm() | )

    external equal( | )

    external UfDecompose( | )

    external UfIdem( | )

    external diff( | )

    external UfShift( | )

    external pattern-match(k_94 : ATerm() -> ATerm() | )

    external MatchVar(j_94 : ATerm() -> ATerm() | )

    external unify(i_94 : ATerm() -> ATerm() | )

    external UfSwap(h_94 : ATerm() -> ATerm() | )

    external UfVar(g_94 : ATerm() -> ATerm() | )

    external in( | )

    external equal(f_94 : ATerm() -> ATerm() | )

    external equal(d_94 : ATerm() -> ATerm() , e_94 : ATerm() -> ATerm() | )

    external DistBinding(c_94 : ATerm() -> ATerm() | )

    external RnBinding(b_94 : ATerm() -> ATerm() | )

    external RnVar(a_94 : name -> env * name -> term | )

    external rename(x_93 : name -> env * name -> term , y_93 : ATerm() -> ATerm() | )

    external DistBinding(v_93 : ATerm() -> ATerm() , w_93 : term -> term * term -> term * term -> term * term -> term | )

    external rename(r_93 : name -> env * name -> term , s_93 : ATerm() -> ATerm() , t_93 : term -> term * term -> term * term -> term * term -> term | )

    external RnBinding(p_93 : ATerm() -> ATerm() , q_93 : term -> vars * term -> term | )

    external rename(k_93 : name -> env * name -> term , l_93 : ATerm() -> ATerm() , m_93 : term -> term * term -> term * term -> term * term -> term , n_93 : term -> vars * term -> term | )

    external subs-args( | )

    external SubsVar(i_93 : ATerm() -> ATerm() , j_93 : ATerm() -> ATerm() | )

    external substitute(d_93 : ATerm() -> ATerm() , e_93 : name -> env * name -> term , f_93 : ATerm() -> ATerm() , g_93 : term -> term * term -> term * term -> term * term -> term , h_93 : term -> vars * term -> term | )

    external substitute(w_92 : ATerm() -> ATerm() , x_92 : name -> env * name -> term , y_92 : ATerm() -> ATerm() , z_92 : term -> term * term -> term * term -> term * term -> term , a_93 : term -> vars * term -> term , b_93 : ATerm() -> ATerm() | )

    external substitute(v_92 : ATerm() -> ATerm() | )

    external substitute(t_92 : ATerm() -> ATerm() , u_92 : ATerm() -> ATerm() | )

    external hashtable-destroy( | )

    external new-hashtable( | x_47 : ATerm() , y_47 : ATerm())

    external new-hashtable( | )

    external hashtable-keys( | )

    external hashtable-remove( | u_47 : ATerm())

    external hashtable-get( | s_47 : ATerm())

    external hashtable-put( | p_47 : ATerm() , q_47 : ATerm())

    external hashtable-copy( | )

    external hashtable-putlist( | k_47 : ATerm())

    external hashtable-getlist( | )

    external hashtable-eq(s_92 : ATerm() -> ATerm() | )

    external hashtable-eq( | )

    external hashtable-union( | z_46 : ATerm())

    external hashtable-intersect( | t_46 : ATerm())

    external hashtable-intersect-wempty( | i_46 : ATerm() , j_46 : ATerm())

    external hashtable-peekpop( | g_46 : ATerm())

    external hashtable-peek( | f_46 : ATerm())

    external hashtable-pop( | e_46 : ATerm())

    external hashtable-pushunion( | c_46 : ATerm() , d_46 : ATerm())

    external hashtable-pushlist( | a_46 : ATerm() , b_46 : ATerm())

    external hashtable-push( | y_45 : ATerm() , z_45 : ATerm())

    external table-rename( | )

    external table-keys( | )

    external table-remove( | )

    external table-get( | )

    external table-put( | )

    external table-destroy( | )

    external table-create( | )

    external lookup-table( | j_45 : ATerm())

    external table-hashtable( | )

    external table-copy( | )

    external table-putlist(r_92 : ATerm() -> ATerm() | )

    external table-putlist( | )

    external table-getlist( | )

    external get( | )

    external set( | )

    external table-append( | )

    external table-diff( | )

    external table-union( | )

    external table-replace( | )

    external table-lookup( | )

    external table-pop-get( | )

    external table-pop-rm( | )

    external table-pop( | )

    external table-push( | )

    external destroy-table( | )

    external create-table( | )

    external diff-set( | )

    external union-set( | )

    external pop-get( | )

    external push-set( | )

    external display-push( | )

    external display-pop( | )

    external display-replace( | )

    external display-lookup( | )

    external create-display( | )

    external destroy-display( | )

    external default-system-about( | )

    external default-system-usage( | )

    external override-system-about( | )

    external override-system-usage( | )

    external system-about( | )

    external system-usage( | )

    external register-usage(q_92 : ATerm() -> ATerm() | )

    external parse-options'(o_92 : ATerm() -> ATerm() | )

    external parse-options(n_92 : ATerm() -> ATerm() | )

    external long-description(m_92 : ATerm() -> ATerm() | )

    external short-description(l_92 : ATerm() -> ATerm() | )

    external system-about-switch( | )

    external system-usage-switch( | )

    external UndefinedOption( | )

    external Arg2Option(v_2 : ATerm() -> ATerm() , w_2 : ATerm() -> ATerm() , x_2 : ATerm() -> ATerm() | )

    external Arg2Option(g_92 : ATerm() -> ATerm() , h_92 : ATerm() -> ATerm() | )

    external ArgOption(e_92 : ATerm() -> ATerm() , f_92 : ATerm() -> ATerm() | )

    external ArgOption(s_2 : ATerm() -> ATerm() , t_2 : ATerm() -> ATerm() , u_2 : ATerm() -> ATerm() | )

    external Option(p_2 : ATerm() -> ATerm() , q_2 : ATerm() -> ATerm() , r_2 : ATerm() -> ATerm() | )

    external Option(q_91 : ATerm() -> ATerm() , r_91 : ATerm() -> ATerm() | )

    external arg-option-value(m_91 : ATerm() -> ATerm() | )

    external option-defined(l_91 : ATerm() -> ATerm() | )

    external defined-option(k_91 : ATerm() -> ATerm() | )

    external prim-tuple-to-ComponentTime( | )

    external just-date( | )

    external just-day-time( | )

    external epoch2UTC( | )

    external epoch2utc( | )

    external epoch2local-time( | )

    external now-UTC( | )

    external now-local-time( | )

    external now-epoch-time( | )

    external time( | )

    external index2day-of-week( | )

    external day-of-week2index( | )

    external month2index( | )

    external index2month( | )

    external profile'(i_91 : ATerm() -> ATerm() , j_91 : ATerm() -> ATerm() | )

    external profile(g_91 : ATerm() -> ATerm() , h_91 : ATerm() -> ATerm() | )

    external profile(f_91 : ATerm() -> ATerm() | )

    external run-time( | )

    external self-children-sys-time( | )

    external self-children-user-time( | )

    external csystem-time( | )

    external cuser-time( | )

    external system-time( | )

    external user-time( | )

    external times-to-seconds( | )

    external add-times( | )

    external diff-times( | )

    external ticks-to-seconds( | )

    external times( | )

    external clock( | )

    external clock-to-seconds( | )

    external dtime( | )

    external input-wrap(d_91 : ATerm() -> ATerm() , e_91 : ATerm() -> ATerm() | )

    external input-wrap(c_91 : ATerm() -> ATerm() | )

    external output-wrap(a_91 : ATerm() -> ATerm() , b_91 : ATerm() -> ATerm() | )

    external output-wrap(z_90 : ATerm() -> ATerm() | )

    external io-wrap(x_90 : ATerm() -> ATerm() , y_90 : ATerm() -> ATerm() | )

    external io-wrap(w_90 : ATerm() -> ATerm() | )

    external input(v_90 : ATerm() -> ATerm() | )

    external output(u_90 : ATerm() -> ATerm() | )

    external io(t_90 : ATerm() -> ATerm() | )

    external option-wrap(r_90 : ATerm() -> ATerm() , s_90 : ATerm() -> ATerm() | )

    external option-wrap(n_90 : ATerm() -> ATerm() , o_90 : ATerm() -> ATerm() , p_90 : ATerm() -> ATerm() , q_90 : ATerm() -> ATerm() | )

    external verbose-option( | )

    external aterm-output-option( | )

    external output-option( | )

    external input-option( | )

    external version-option( | )

    external keep-option( | )

    external general-options( | )

    external output-options( | )

    external input-options( | )

    external io-options( | )

    external whoami( | )

    external report-run-time( | )

    external report-failure( | )

    external report-success( | )

    external if-not-silent(m_90 : ATerm() -> ATerm() | )

    external need-help( | )

    external need-help(l_90 : ATerm() -> ATerm() | )

    external default-usage( | )

    external iowrapNoOutput(i_90 : ATerm() -> ATerm() , j_90 : ATerm() -> ATerm() , k_90 : ATerm() -> ATerm() | )

    external iowrapNoOutput(g_90 : ATerm() -> ATerm() , h_90 : ATerm() -> ATerm() | )

    external iowrap(c_90 : ATerm() -> ATerm() , d_90 : ATerm() -> ATerm() , e_90 : ATerm() -> ATerm() , f_90 : ATerm() -> ATerm() | )

    external iowrapO(z_89 : ATerm() -> ATerm() , a_90 : ATerm() -> ATerm() , b_90 : ATerm() -> ATerm() | )

    external iowrap(w_89 : ATerm() -> ATerm() , x_89 : ATerm() -> ATerm() , y_89 : ATerm() -> ATerm() | )

    external iowrap(u_89 : ATerm() -> ATerm() , v_89 : ATerm() -> ATerm() | )

    external iowrapO(s_89 : ATerm() -> ATerm() , t_89 : ATerm() -> ATerm() | )

    external iowrap(r_89 : ATerm() -> ATerm() | )

    external usage'( | )

    external check-option( | )

    external option-value(p_89 : ATerm() -> ATerm() , q_89 : ATerm() -> ATerm() | )

    external has-option(o_89 : ATerm() -> ATerm() | )

    external get-options( | )

    external store-options( | )

    external output-file( | )

    external output-file'( | )

    external apply-strategy(n_89 : ATerm() -> ATerm() | )

    external input-file( | )

    external input-file'( | )

    external memo(l_89 : ATerm() -> ATerm() , m_89 : ATerm() -> ATerm() | )

    external memo-purge( | )

    external memo-init( | )

    external Memo( | )

    external memo(k_89 : ATerm() -> ATerm() | )

    external memo-scope(j_89 : ATerm() -> ATerm() | )

    external signal-to-descr( | )

    external number-from-signal( | )

    external signal-from-number( | )

    external get-pid( | )

    external execv( | )

    external execvp( | )

    external fork( | )

    external waitpid( | )

    external exit( | )

    external kill( | )

    external fork-and-wait(i_89 : ATerm() -> ATerm() | )

    external fork(g_89 : ATerm() -> ATerm() , h_89 : ATerm() -> ATerm() | )

    external fork(f_89 : ATerm() -> ATerm() | )

    external call-noisy( | )

    external call(e_89 : ATerm() -> ATerm() | )

    external call( | )

    external warn-ifsignaled( | )

    external stopped( | )

    external signaled( | )

    external exited( | )

    external pass-keep( | )

    external get-keep( | )

    external set-keep( | )

    external if-keep7(d_89 : ATerm() -> ATerm() | )

    external if-keep6(c_89 : ATerm() -> ATerm() | )

    external if-keep5(b_89 : ATerm() -> ATerm() | )

    external if-keep4(a_89 : ATerm() -> ATerm() | )

    external if-keep3(z_88 : ATerm() -> ATerm() | )

    external if-keep2(y_88 : ATerm() -> ATerm() | )

    external if-keep1(x_88 : ATerm() -> ATerm() | )

    external if-less-keep7(w_88 : ATerm() -> ATerm() | )

    external if-less-keep6(v_88 : ATerm() -> ATerm() | )

    external if-less-keep5(u_88 : ATerm() -> ATerm() | )

    external if-less-keep4(t_88 : ATerm() -> ATerm() | )

    external if-less-keep3(s_88 : ATerm() -> ATerm() | )

    external if-less-keep2(r_88 : ATerm() -> ATerm() | )

    external if-less-keep1(q_88 : ATerm() -> ATerm() | )

    external get-config-keys(p_88 : ATerm() -> ATerm() | )

    external get-configs(o_88 : ATerm() -> ATerm() | )

    external get-config( | )

    external post-extend-config( | )

    external extend-config( | )

    external toggle-config( | )

    external rm-config( | )

    external set-config( | )

    external merge-configs( | )

    external export-config( | )

    external import-config-files(n_88 : ATerm() -> ATerm() | )

    external import-config-file(m_88 : ATerm() -> ATerm() | )

    external find-plugins(k_88 : ATerm() -> ATerm() , l_88 : ATerm() -> ATerm() | )

    external find-plugins(h_88 : ATerm() -> ATerm() , i_88 : ATerm() -> ATerm() , j_88 : ATerm() -> ATerm() | )

    external find-config-file(e_88 : ATerm() -> ATerm() , f_88 : ATerm() -> ATerm() , g_88 : ATerm() -> ATerm() | )

    external find-config-file(c_88 : ATerm() -> ATerm() , d_88 : ATerm() -> ATerm() | )

    external pass-verbose( | )

    external verbosity( | )

    external set-verbosity( | )

    external if-verbose7(b_88 : ATerm() -> ATerm() | )

    external if-verbose6(a_88 : ATerm() -> ATerm() | )

    external if-verbose5(z_87 : ATerm() -> ATerm() | )

    external if-verbose4(y_87 : ATerm() -> ATerm() | )

    external if-verbose3(x_87 : ATerm() -> ATerm() | )

    external if-verbose2(w_87 : ATerm() -> ATerm() | )

    external if-verbose1(v_87 : ATerm() -> ATerm() | )

    external if-less-verbose7(u_87 : ATerm() -> ATerm() | )

    external if-less-verbose6(t_87 : ATerm() -> ATerm() | )

    external if-less-verbose5(s_87 : ATerm() -> ATerm() | )

    external if-less-verbose4(r_87 : ATerm() -> ATerm() | )

    external if-less-verbose3(q_87 : ATerm() -> ATerm() | )

    external if-less-verbose2(p_87 : ATerm() -> ATerm() | )

    external if-less-verbose1(o_87 : ATerm() -> ATerm() | )

    external pipe-term-to-child(m_87 : ATerm() -> ATerm() , n_87 : ATerm() -> ATerm() | )

    external redirect-stdin-from-file( | )

    external redirect-stdout-to-file( | )

    external apply-program(k_87 : ATerm() -> ATerm() , l_87 : ATerm() -> ATerm() | )

    external apply-program(j_87 : ATerm() -> ATerm() | )

    external copy-file(g_87 : ATerm() -> ATerm() , h_87 : ATerm() -> ATerm() , i_87 : ATerm() -> ATerm() | )

    external apply-to-file(f_87 : ATerm() -> ATerm() | )

    external transform-file(d_87 : ATerm() -> ATerm() , e_87 : ATerm() -> ATerm() | )

    external call-out(z_86 : ATerm() -> ATerm() , a_87 : ATerm() -> ATerm() , b_87 : ATerm() -> ATerm() , c_87 : ATerm() -> ATerm() | )

    external call-tmp(w_86 : ATerm() -> ATerm() , x_86 : ATerm() -> ATerm() , y_86 : ATerm() -> ATerm() | )

    external pipe'(t_86 : ATerm() -> ATerm() , u_86 : ATerm() -> ATerm() , v_86 : ATerm() -> ATerm() | )

    external pipe(q_86 : ATerm() -> ATerm() , r_86 : ATerm() -> ATerm() , s_86 : ATerm() -> ATerm() | )

    external pipe(o_86 : ATerm() -> ATerm() , p_86 : ATerm() -> ATerm() | )

    external rm-files( | )

    external printascii( | )

    external read-text-file( | )

    external read-text-from-stream( | )

    external readline( | )

    external getchar( | )

    external copy-pipe-to-file( | )

    external read-term-from-pipe( | )

    external write-term-to-text-pipe( | )

    external file-to-pipe( | )

    external stdout-to-pipe( | )

    external file-from-pipe( | )

    external stdin-from-pipe( | )

    external close-pipe( | )

    external read-from-prog'(k_86 : ATerm() -> ATerm() , l_86 : ATerm() -> ATerm() | )

    external read-from-prog(i_86 : ATerm() -> ATerm() , j_86 : ATerm() -> ATerm() | )

    external write-to-prog'(g_86 : ATerm() -> ATerm() , h_86 : ATerm() -> ATerm() | )

    external write-to-prog(e_86 : ATerm() -> ATerm() , f_86 : ATerm() -> ATerm() | )

    external spawn-filter-with-prog(c_86 : ATerm() -> ATerm() , d_86 : ATerm() -> ATerm() | )

    external exec-filter-pipe(b_86 : ATerm() -> ATerm() | )

    external close-filter-pipe(a_86 : ATerm() -> ATerm() | )

    external pipe-sink(y_85 : ATerm() -> ATerm() , z_85 : ATerm() -> ATerm() | )

    external pipe-source(w_85 : ATerm() -> ATerm() , x_85 : ATerm() -> ATerm() | )

    external setup-filter-pipe( | )

    external strerror( | )

    external perror( | )

    external get-errno( | )

    external get-last-error( | )

    external EXDEV( | )

    external setenv( | )

    external getenv( | )

    external remove-file( | )

    external link-file( | )

    external fdcopy( | )

    external copy-file( | )

    external rename-file( | )

    external file-newer( | )

    external modification-time( | )

    external readdir( | )

    external real( | )

    external string-to-real( | )

    external real-to-string( | )

    external atan2( | )

    external sqrt( | )

    external sin( | )

    external cos( | )

    external is-real( | )

    external extend-rewrite(v_85 : ATerm() -> ATerm() | )

    external extend-override-key-undefined(u_85 : ATerm() -> ATerm() | )

    external extend-assert-undefined(t_85 : ATerm() -> ATerm() | )

    external extend-override-key(s_85 : ATerm() -> ATerm() | )

    external extend-assert(r_85 : ATerm() -> ATerm() | )

    external rewrite(q_85 : ATerm() -> ATerm() | )

    external override-key(p_85 : ATerm() -> ATerm() | )

    external assert(o_85 : ATerm() -> ATerm() | )

    external scope(m_85 : ATerm() -> ATerm() , n_85 : ATerm() -> ATerm() | )

    external end-scope(l_85 : ATerm() -> ATerm() | )

    external begin-scope(k_85 : ATerm() -> ATerm() | )

    external exit-name-space(j_85 : ATerm() -> ATerm() | )

    external init-name-space(i_85 : ATerm() -> ATerm() | )

    external leq( | )

    external lt( | )

    external geq( | )

    external gtr( | )

    external gti( | )

    external gt( | )

    external mod( | )

    external divr( | )

    external divi( | )

    external div( | )

    external mulr( | )

    external muli( | )

    external mul( | )

    external subtr( | )

    external subti( | )

    external subt( | )

    external addr( | )

    external addi( | )

    external add( | )

    external plus( | )

    external minus( | )

    external is-int( | )

    external comp-comp(g_85 : ATerm() -> ATerm() , h_85 : ATerm() -> ATerm() | )

    external lt-lt( | )

    external lt-leq( | )

    external leq-lt( | )

    external leq-leq( | )

    external string-to-int( | )

    external int-to-string( | )

    external int( | )

    external neg( | )

    external pos( | )

    external min( | )

    external max( | )

    external even( | )

    external char-to-digit( | )

    external pos-chars-to-int( | )

    external neg-chars-to-int( | )

    external generic-chars-to-int( | )

    external generic-string-to-int( | )

    external bin-chars-to-int( | )

    external oct-chars-to-int( | )

    external dec-chars-to-int( | )

    external hex-chars-to-int( | )

    external bin-string-to-int( | )

    external oct-string-to-int( | )

    external dec-string-to-int( | )

    external hex-string-to-int( | )

    external next-random( | )

    external get-random-max( | )

    external set-random-seed( | )

    external log2( | )

    external dec( | )

    external inc( | )

    external minS( | )

    external maxS( | )

    external leqS( | )

    external ltS( | )

    external geqS( | )

    external gtS( | )

    external modS( | )

    external divS( | )

    external mulS( | )

    external subtS( | )

    external addS( | )

    external lt-inf( | )

    external add-inf( | )

    external add-inf2( | )

    external add-inf1( | )

    external next-counter( | )

    external get-counter( | )

    external Counter( | )

    external set-counter( | )

    external reset-counter( | )

    external new-counter( | )

    external is-interval-from( | )

    external int-sort( | )

    external round-list( | )

    external averages( | )

    external add-lists( | )

    external list-accum(e_85 : ATerm() -> ATerm() | )

    external list-max( | )

    external list-min( | )

    external average( | )

    external sum( | )

    external range( | )

    external range( | o_2 : ATerm())

    external range-next(d_85 : ATerm() -> ATerm() | )

    external range(n_2 : ATerm() -> ATerm() | )

    external is-interval( | )

    external set-prop(z_84 : ATerm() -> ATerm() , a_85 : ATerm() -> ATerm() | )

    external add-prop(x_84 : ATerm() -> ATerm() , y_84 : ATerm() -> ATerm() | )

    external replace-prop(v_84 : ATerm() -> ATerm() , w_84 : ATerm() -> ATerm() | )

    external apply-prop(t_84 : ATerm() -> ATerm() , u_84 : ATerm() -> ATerm() | )

    external get-prop(s_84 : ATerm() -> ATerm() | )

    external has-prop(q_84 : ATerm() -> ATerm() , r_84 : ATerm() -> ATerm() | )

    external has-prop(p_84 : ATerm() -> ATerm() | )

    external merge-props(o_84 : ATerm() -> ATerm() | )

    external preserve-props(n_84 : ATerm() -> ATerm() | )

    external get-props( | )

    external valid-props( | )

    external valid-props-term( | )

    external props-union( | )

    external add-prop-empty(l_84 : ATerm() -> ATerm() , m_84 : ATerm() -> ATerm() | )

    external add-prop-existing(j_84 : ATerm() -> ATerm() , k_84 : ATerm() -> ATerm() | )

    external apply-2-prop(i_84 : ATerm() -> ATerm() | )

    external apply-2-prop(g_84 : ATerm() -> ATerm() , h_84 : ATerm() -> ATerm() | )

    external apply-prop-existing(e_84 : ATerm() -> ATerm() , f_84 : ATerm() -> ATerm() | )

    external is-prop(d_84 : ATerm() -> ATerm() | )

    external is-same-prop( | )

    external Merge-Props(c_84 : ATerm() -> ATerm() | )

    external preserve-annos(b_84 : ATerm() -> ATerm() | )

    external preserve-annotation(a_84 : ATerm() -> ATerm() | )

    external catch-annos( | )

    external strip-annos( | )

    external if-annotation(x_83 : ATerm() -> ATerm() , y_83 : ATerm() -> ATerm() | )

    external has-annotation( | )

    external has-annos( | )

    external rm-annotations( | )

    external set-anno( | )

    external set-annotations( | )

    external set-annos( | )

    external get-annotations( | )

    external get-annos( | )

    external address( | )

    external address-lt( | )

    external explode-term( | )

    external mkterm( | )

    external foldr-kids(u_83 : ATerm() -> ATerm() , v_83 : ATerm() -> ATerm() , w_83 : ATerm() -> ATerm() | )

    external foldr-kids(s_83 : ATerm() -> ATerm() , t_83 : ATerm() -> ATerm() | )

    external crush(p_83 : ATerm() -> ATerm() , q_83 : ATerm() -> ATerm() , r_83 : ATerm() -> ATerm() | )

    external crush(n_83 : ATerm() -> ATerm() , o_83 : ATerm() -> ATerm() | )

    external term-size( | )

    external node-size( | )

    external at-depth(l_83 : ATerm() -> ATerm() , m_83 : ATerm() -> ATerm() | )

    external occurrences(k_83 : ATerm() -> ATerm() | )

    external om-occurrences(j_83 : ATerm() -> ATerm() | )

    external nrofoccs(i_83 : ATerm() -> ATerm() | )

    external stderr-stream( | )

    external stdout-stream( | )

    external stdin-stream( | )

    external isatty( | )

    external fflush( | )

    external fclose( | )

    external fopen( | )

    external fputc( | )

    external puts( | )

    external fputs( | )

    external fgetc( | )

    external STDERR_FILENO( | )

    external STDOUT_FILENO( | )

    external STDIN_FILENO( | )

    external home-dir( | )

    external chdir( | )

    external getcwd( | )

    external P_tmpdir( | )

    external temp-dir( | )

    external access( | )

    external dup2( | )

    external dup( | )

    external close( | )

    external mkstemp( | )

    external open( | )

    external creat( | )

    external fileno( | )

    external fdopen( | )

    external pipe( | )

    external stdio-stream( | )

    external open-stream( | )

    external append-file( | )

    external open-file( | )

    external close-file( | )

    external can-create-file( | )

    external is-executable( | )

    external can-execute-file( | )

    external is-writable( | )

    external can-write-file( | )

    external is-readable( | )

    external can-read-file( | )

    external file-exists( | )

    external base-filename( | )

    external is-relpath( | )

    external is-abspath( | )

    external abspath( | )

    external dirname( | )

    external get-extension( | )

    external remove-extension( | )

    external add-extension( | )

    external get-filename( | )

    external get-path( | )

    external has-extension(g_83 : ATerm() -> ATerm() | )

    external guarantee-extension(f_83 : ATerm() -> ATerm() | )

    external basename(d_83 : ATerm() -> ATerm() | )

    external basename( | )

    external new-temp-file( | )

    external temp-file(c_83 : ATerm() -> ATerm() | )

    external new-file( | )

    external find-file(z_82 : ATerm() -> ATerm() , a_83 : ATerm() -> ATerm() | )

    external find-file(y_82 : ATerm() -> ATerm() | )

    external find-in-path(x_82 : ATerm() -> ATerm() | )

    external find-in-path( | )

    external to-lower( | )

    external to-upper( | )

    external case-char(w_82 : ATerm() -> ATerm() | )

    external is-ascii( | )

    external is-lower( | )

    external is-upper( | )

    external is-num( | )

    external is-hexnum( | )

    external is-alpha( | )

    external is-alphanum( | )

    external string-as-chars(v_82 : ATerm() -> ATerm() | )

    external explode-string( | )

    external implode-string( | )

    external is-string( | )

    external new( | )

    external concat-strings( | )

    external strcat( | )

    external conc-strings( | )

    external strlen( | )

    external string-length( | )

    external UnEscape( | z_27 : ATerm())

    external UnEscape-tab( | )

    external UnEscape-linefeed( | )

    external UnEscape-carriage-return( | )

    external UnEscape-backslash( | )

    external UnEscape-single-quote( | )

    external UnEscape-double-quote( | )

    external UnEscape( | )

    external Escape-carriage-return( | )

    external Escape-linefeed( | )

    external Escape-backslash( | )

    external Escape-single-quote( | )

    external Escape-double-quote( | )

    external Escape( | )

    external unescape-chars( | )

    external unescape-chars(t_82 : ATerm() -> ATerm() | )

    external unescape( | )

    external escape-chars( | )

    external escape( | )

    external UnCify(r_82 : ATerm() -> ATerm() | )

    external uncify( | )

    external cify( | )

    external escape(p_82 : List(String()) -> List(String()) * List(String()) -> List(String()) | )

    external UnCify3(o_82 : ATerm() -> ATerm() | )

    external UnCify2(n_82 : ATerm() -> ATerm() | )

    external UnCify1(m_82 : ATerm() -> ATerm() | )

    external Cify(m_2 : ATerm() -> ATerm() | )

    external double-quote( | )

    external single-quote( | )

    external double-quote-chars( | )

    external single-quote-chars( | )

    external quote-chars( | )

    external quote-chars(i_82 : ATerm() -> ATerm() | )

    external quote(h_82 : ATerm() -> ATerm() | )

    external un-double-quote( | )

    external un-single-quote( | )

    external un-double-quote-chars( | )

    external un-single-quote-chars( | )

    external unquote-chars(f_82 : ATerm() -> ATerm() , g_82 : ATerm() -> ATerm() | )

    external unquote-chars(e_82 : ATerm() -> ATerm() | )

    external unquote(c_82 : ATerm() -> ATerm() , d_82 : ATerm() -> ATerm() | )

    external unquote(b_82 : ATerm() -> ATerm() | )

    external is-quoted-chars( | )

    external is-quoted( | )

    external is-single-quoted-chars( | )

    external is-double-quoted-chars( | )

    external is-single-quoted( | )

    external is-double-quoted( | )

    external string-to-num( | )

    external S2D2( | )

    external S2D1( | )

    external S2D0( | )

    external S2I2( | )

    external S2I1( | )

    external upper-case-chars( | )

    external lower-case-chars( | )

    external upper-case( | )

    external lower-case( | )

    external uc( | )

    external lc( | )

    external list-tokenize(a_82 : ATerm() -> ATerm() | )

    external string-tokenize( | )

    external div2( | )

    external align-helper( | )

    external align-center( | )

    external align-left( | )

    external align-right( | )

    external padd-with(z_81 : ATerm() -> ATerm() | )

    external SplitNext( | )

    external SplitExit( | )

    external SplitInit( | )

    external string-sort-desc( | )

    external string-sort( | )

    external copy-char( | )

    external is-substring(x_81 : ATerm() -> ATerm() | )

    external split-after( | )

    external split-before( | )

    external split-at-dot( | )

    external split-at-space( | )

    external strcasecmp( | )

    external strncmp( | )

    external strcmp( | )

    external left-match( | )

    external string-starts-with( | n_23 : ATerm())

    external string-lt( | )

    external string-gt( | )

    external sect(n_81 : ATerm() -> ATerm() , o_81 : ATerm() -> ATerm() | )

    external option(m_81 : ATerm() -> ATerm() | )

    external tuple-unzip(k_81 : ATerm() -> ATerm() | )

    external tuple-zip(i_81 : ATerm() -> ATerm() | )

    external tzip(h_81 : ATerm() -> ATerm() | )

    external tfoldr(f_81 : ATerm() -> ATerm() , g_81 : ATerm() -> ATerm() | )

    external tcata(d_81 : ATerm() -> ATerm() , e_81 : ATerm() -> ATerm() | )

    external tconcat'(b_81 : ATerm() -> ATerm() , c_81 : ATerm() -> ATerm() | )

    external tconcat(a_81 : ATerm() -> ATerm() | )

    external tmap(z_80 : ATerm() -> ATerm() | )

    external is-tuple( | )

    external tindex( | )

    external Ttl( | )

    external Thd( | )

    external Swap( | )

    external split3(w_80 : ATerm() -> ATerm() , x_80 : ATerm() -> ATerm() , y_80 : ATerm() -> ATerm() | )

    external split(u_80 : ATerm() -> ATerm() , v_80 : ATerm() -> ATerm() | )

    external Dupl( | )

    external Third( | )

    external Snd( | )

    external Fst( | )

    external ListToTuple( | )

    external TupleToList( | )

    external partition'(s_80 : ATerm() -> ATerm() | )

    external partition(q_80 : ATerm() -> ATerm() | )

    external filter-options(p_80 : ATerm() -> ATerm() | )

    external filter-option-args(o_80 : ATerm() -> ATerm() | )

    external skip2(n_80 : ATerm() -> ATerm() | )

    external skip1(m_80 : ATerm() -> ATerm() | )

    external filter-gen(j_80 : ATerm() -> ATerm() , k_80 : term -> term * term -> term | )

    external filter(i_80 : ATerm() -> ATerm() | )

    external member( | )

    external lsplit(g_80 : ATerm() -> ATerm() , h_80 : ATerm() -> ATerm() | )

    external FoldL(f_80 : ATerm() -> ATerm() | )

    external FoldR( | )

    external FoldR1( | )

    external drop(e_80 : ATerm() -> ATerm() | )

    external split-at(d_80 : ATerm() -> ATerm() | )

    external drop-until(c_80 : ATerm() -> ATerm() | )

    external drop-while(b_80 : ATerm() -> ATerm() | )

    external take(a_80 : ATerm() -> ATerm() | )

    external take-until(z_79 : ATerm() -> ATerm() | )

    external take-while(y_79 : ATerm() -> ATerm() | )

    external number(x_79 : ATerm() -> ATerm() | )

    external Nil-T( | )

    external Cons-T(s_0 : ATerm() -> ATerm() , v_0 : ATerm() -> ATerm() | )

    external thread-map(v_79 : ATerm() -> ATerm() | )

    external copy(u_79 : ATerm() -> ATerm() | )

    external copy( | )

    external split-last( | )

    external init( | )

    external last( | )

    external mapconcat(s_79 : ATerm() -> ATerm() | )

    external mapfoldr1(o_79 : ATerm() -> ATerm() , p_79 : ATerm() -> ATerm() , q_79 : ATerm() -> ATerm() | )

    external mapfoldr(l_79 : ATerm() -> ATerm() , m_79 : ATerm() -> ATerm() , n_79 : ATerm() -> ATerm() | )

    external foldl(j_79 : ATerm() -> ATerm() | )

    external foldr(g_79 : ATerm() -> ATerm() , h_79 : ATerm() -> ATerm() , i_79 : ATerm() -> ATerm() | )

    external foldr(e_79 : ATerm() -> ATerm() , f_79 : ATerm() -> ATerm() | )

    external foldr1(c_79 : ATerm() -> ATerm() | )

    external foldr1(y_78 : ATerm() -> ATerm() , z_78 : ATerm() -> ATerm() , a_79 : ATerm() -> ATerm() | )

    external foldr1(v_78 : ATerm() -> ATerm() , w_78 : ATerm() -> ATerm() | )

    external trim(u_78 : ATerm() -> ATerm() | )

    external ltrim(t_78 : ATerm() -> ATerm() | )

    external rtrim(s_78 : ATerm() -> ATerm() | )

    external flatten-list( | )

    external lookup(q_78 : ATerm() -> ATerm() | )

    external lookup'( | )

    external getfirst(o_78 : ATerm() -> ATerm() | )

    external lookup( | )

    external Look1'(m_78 : ATerm() -> ATerm() | )

    external Look2( | )

    external Look1( | )

    external collect-all(i_78 : ATerm() -> ATerm() , j_78 : ATerm() -> ATerm() , k_78 : ATerm() -> ATerm() | )

    external collect-all(f_78 : ATerm() -> ATerm() , g_78 : ATerm() -> ATerm() | )

    external collect-all(e_78 : ATerm() -> ATerm() | )

    external collect-om(a_78 : ATerm() -> ATerm() , b_78 : ATerm() -> ATerm() , c_78 : ATerm() -> ATerm() | )

    external collect-om(y_77 : ATerm() -> ATerm() , z_77 : ATerm() -> ATerm() | )

    external collect(x_77 : ATerm() -> ATerm() | )

    external collect-om(w_77 : ATerm() -> ATerm() | )

    external collect-split'(u_77 : ATerm() -> ATerm() | )

    external CollectSplit(r_77 : ATerm() -> ATerm() , s_77 : ATerm() -> ATerm() , t_77 : ATerm() -> ATerm() | )

    external CollectSplit(p_77 : ATerm() -> ATerm() , q_77 : ATerm() -> ATerm() | )

    external collect-split(n_77 : ATerm() -> ATerm() | )

    external collect-split(k_77 : ATerm() -> ATerm() , l_77 : ATerm() -> ATerm() | )

    external postorder-collect(i_77 : ATerm() -> ATerm() , j_77 : ATerm() -> ATerm() | )

    external postorder-collect(h_77 : ATerm() -> ATerm() | )

    external bu-collect(f_77 : ATerm() -> ATerm() | )

    external collect-exc(c_77 : ATerm() -> ATerm() , d_77 : a -> b * a -> b | )

    external collect(a_77 : ATerm() -> ATerm() , b_77 : a -> a * a -> a * a -> a | )

    external collect-set(z_76 : ATerm() -> ATerm() | )

    external collect-kids(y_76 : ATerm() -> ATerm() | )

    external atmostonce'(x_76 : ATerm() -> ATerm() | )

    external atmostonce(w_76 : ATerm() -> ATerm() | )

    external twicetd(v_76 : ATerm() -> ATerm() | )

    external HdMember'(t_76 : ATerm() -> ATerm() , u_76 : ATerm() -> ATerm() | )

    external HdMember(s_76 : ATerm() -> ATerm() | )

    external nub( | )

    external make-set( | )

    external union(q_76 : ATerm() -> ATerm() | )

    external union( | )

    external unions(p_76 : ATerm() -> ATerm() | )

    external unions( | )

    external sym-diff(o_76 : ATerm() -> ATerm() | )

    external sym-diff( | )

    external diff'(n_76 : ATerm() -> ATerm() | )

    external diff(l_76 : ATerm() -> ATerm() | )

    external isect(j_76 : ATerm() -> ATerm() | )

    external isect( | )

    external subset-gen(g_76 : ATerm() -> ATerm() , h_76 : ATerm() -> ATerm() | )

    external subseteq(f_76 : ATerm() -> ATerm() | )

    external subseteq( | )

    external subset(e_76 : ATerm() -> ATerm() | )

    external subset( | )

    external set-eq(d_76 : ATerm() -> ATerm() | )

    external set-eq( | )

    external qsort(l_0 : ATerm() -> ATerm() | )

    external uniq( | )

    external Uniq( | )

    external jsort-list(z_75 : ATerm() -> ATerm() | )

    external isort-list(x_75 : ATerm() -> ATerm() | )

    external sort-list(v_75 : ATerm() -> ATerm() | )

    external LMerge(u_75 : ATerm() -> ATerm() | )

    external LSort(t_75 : ATerm() -> ATerm() | )

    external SortL(s_75 : ATerm() -> ATerm() | )

    external Skip(r_75 : ATerm() -> ATerm() | )

    external join(q_75 : ATerm() -> ATerm() | )

    external cart(p_75 : ATerm() -> ATerm() | )

    external NZip3( | )

    external NZip2( | )

    external NZip1( | )

    external NZip01( | )

    external NZip00( | )

    external UnZip3( | )

    external UnZip2( | )

    external UnZip1( | )

    external Zip3( | )

    external RZip2( | )

    external LZip2( | )

    external Zip2( | )

    external Zip1d( | )

    external Zip1c'( | )

    external Zip1c( | )

    external Zip1b'( | )

    external Zip1a'( | )

    external Zip1( | )

    external zip-skip(m_75 : ATerm() -> ATerm() , n_75 : ATerm() -> ATerm() | )

    external zipr-tail-match(k_75 : ATerm() -> ATerm() | )

    external zipl-tail-match(i_75 : ATerm() -> ATerm() | )

    external zip-tail( | )

    external zipPad(e_75 : ATerm() -> ATerm() , f_75 : ATerm() -> ATerm() | )

    external rzipFetch(c_75 : ATerm() -> ATerm() | )

    external lzipFetch(a_75 : ATerm() -> ATerm() | )

    external zipFetch(y_74 : ATerm() -> ATerm() | )

    external rzip(x_74 : ATerm() -> ATerm() | )

    external lzip(w_74 : ATerm() -> ATerm() | )

    external nzip(v_74 : ATerm() -> ATerm() | )

    external nzip0(u_74 : ATerm() -> ATerm() | )

    external unzip(t_74 : ATerm() -> ATerm() | )

    external unzip( | )

    external rest-zip(s_74 : ATerm() -> ATerm() | )

    external zipr(r_74 : ATerm() -> ATerm() | )

    external zipl(q_74 : ATerm() -> ATerm() | )

    external zip'(p_74 : ATerm() -> ATerm() | )

    external zip(o_74 : ATerm() -> ATerm() | )

    external zip( | )

    external genzip(j_74 : ATerm() -> ATerm() , k_74 : ATerm() -> ATerm() , l_74 : ATerm() -> ATerm() , m_74 : ATerm() -> ATerm() | )

    external Ind2( | )

    external Ind1( | )

    external index( | )

    external get-index0(i_74 : ATerm() -> ATerm() | )

    external get_index( | )

    external Gind2( | )

    external Gind1( | )

    external Gind0( | )

    external get-index( | )

    external Sind2(g_74 : ATerm() -> ATerm() | )

    external Sind1( | )

    external Sind0( | )

    external set-index( | )

    external add-indices( | )

    external map-with-index(d_74 : ATerm() -> ATerm() | )

    external Ins2(c_74 : ATerm() -> ATerm() | )

    external Ins1( | )

    external Ins0( | )

    external insert( | )

    external MkCons( | )

    external split-Cons( | )

    external MkSingleton( | )

    external Last( | )

    external Tl( | )

    external Hd( | )

    external reverse-acc(i_0 : ATerm() -> ATerm() , k_0 : ATerm() -> ATerm() | )

    external reverse(w_73 : ATerm() -> ATerm() | )

    external reverse( | )

    external RevExit( | )

    external Rev( | )

    external RevInit( | )

    external listdu2(t_73 : ATerm() -> ATerm() , u_73 : ATerm() -> ATerm() | )

    external listdu(r_73 : ATerm() -> ATerm() | )

    external listtd(p_73 : ATerm() -> ATerm() | )

    external listbu1(o_73 : ATerm() -> ATerm() | )

    external listbu(m_73 : ATerm() -> ATerm() | )

    external at-init(j_73 : ATerm() -> ATerm() , k_73 : ATerm() -> ATerm() | )

    external split-init-last( | )

    external at-last(h_73 : ATerm() -> ATerm() | )

    external at_last(g_73 : ATerm() -> ATerm() | )

    external at-suffix-rev(e_73 : ATerm() -> ATerm() | )

    external at_suffix(c_73 : ATerm() -> ATerm() | )

    external at-suffix(a_73 : ATerm() -> ATerm() | )

    external at_end(y_72 : ATerm() -> ATerm() | )

    external at-end(w_72 : ATerm() -> ATerm() | )

    external at_tail(v_72 : ATerm() -> ATerm() | )

    external at-tail(u_72 : ATerm() -> ATerm() | )

    external split-fetch-keep(t_72 : ATerm() -> ATerm() | )

    external split-fetch(s_72 : ATerm() -> ATerm() | )

    external fetch-elem(r_72 : ATerm() -> ATerm() | )

    external fetch(p_72 : ATerm() -> ATerm() | )

    external elem(o_72 : ATerm() -> ATerm() | )

    external elem( | )

    external length( | )

    external list-some-filter(m_72 : ATerm() -> ATerm() | )

    external list-some(k_72 : ATerm() -> ATerm() | )

    external list(j_72 : ATerm() -> ATerm() | )

    external reverse-map(i_72 : ATerm() -> ATerm() | )

    external map1(h_72 : ATerm() -> ATerm() | )

    external map(f_72 : ATerm() -> ATerm() | )

    external is-list( | )

    external UptoStep( | )

    external UptoExit( | )

    external UptoInit( | )

    external upto( | )

    external concat( | )

    external conc-more-lists( | )

    external conc-two-lists( | )

    external conc( | )

    external Sep(c_72 : ATerm() -> ATerm() | )

    external separate-by(b_72 : ATerm() -> ATerm() | )

    external separate-by( | )

    external for-each-pair(z_71 : ATerm() -> ATerm() | )

    external matrix-transpose( | )

    external save(y_71 : ATerm() -> ATerm() | )

    external open(x_71 : ATerm() -> ATerm() | )

    external WriteToFile(w_71 : ATerm() -> ATerm() | )

    external WriteToTextFile( | )

    external WriteToBinaryFile( | )

    external ReadFromFile( | )

    external write-to-string( | )

    external read-from-string( | )

    external read-from-stream( | )

    external write-in-text-to-stream( | )

    external write-in-taf-to-stream( | )

    external write-in-baf-to-stream( | )

    external write-to-stream( | )

    external printnl( | )

    external print( | )

    external fprintnl( | )

    external fprint( | )

    external print-strings-nl(v_71 : ATerm() -> ATerm() | )

    external debug(u_71 : ATerm() -> ATerm() | )

    external debug( | )

    external debug-depth(s_71 : ATerm() -> ATerm() , t_71 : ATerm() -> ATerm() | )

    external debug-depth(r_71 : ATerm() -> ATerm() | )

    external debug-depth( | )

    external risky(p_71 : ATerm() -> ATerm() , q_71 : ATerm() -> ATerm() | )

    external Assert(n_71 : ATerm() -> ATerm() , o_71 : ATerm() -> ATerm() | )

    external dissuader(m_71 : ATerm() -> ATerm() | )

    external obsolete(l_71 : ATerm() -> ATerm() | )

    external giving-up( | )

    external fatal-error( | )

    external error( | )

    external trace(j_71 : ATerm() -> ATerm() , k_71 : ATerm() -> ATerm() | )

    external say(i_71 : ATerm() -> ATerm() | )

    external debug-stdout(h_71 : ATerm() -> ATerm() | )

    external printstring( | )

    external printchar( | )

    external echo(g_71 : ATerm() -> ATerm() | )

    external echo( | )

    external stdio(f_71 : ATerm() -> ATerm() | )

    external stdioO(e_71 : ATerm() -> ATerm() | )

    external coll(d_71 : ATerm() -> ATerm() | )

    external t(c_71 : ATerm() -> ATerm() | )

    external d(b_71 : ATerm() -> ATerm() | )

    external one-dist(a_71 : ATerm() -> ATerm() | )

    external all-dist(z_70 : ATerm() -> ATerm() | )

    external env-oncetd(x_70 : ATerm() -> ATerm() | )

    external count-bottomup(w_70 : ATerm() -> ATerm() | )

    external thread-bottomup(u_70 : ATerm() -> ATerm() | )

    external thread-alltd(s_70 : ATerm() -> ATerm() | )

    external env-bottomup(q_70 : ATerm() -> ATerm() | )

    external env-topdown(n_70 : ATerm() -> ATerm() , o_70 : term -> term * term -> term | )

    external env-topdown(l_70 : ATerm() -> ATerm() | )

    external env-alltd(j_70 : ATerm() -> ATerm() | )

    external innermost-tagged(h_70 : a -> a | )

    external innermost-memo(f_70 : ATerm() -> ATerm() | )

    external pseudo-innermost3(c_70 : ATerm() -> ATerm() | )

    external innermost-old(a_70 : ATerm() -> ATerm() | )

    external innermost(z_69 : ATerm() -> ATerm() | )

    external innermost'(y_69 : ATerm() -> ATerm() | )

    external outermost(x_69 : ATerm() -> ATerm() | )

    external reduce(v_69 : ATerm() -> ATerm() | )

    external alltd-fold-l(s_69 : ATerm() -> ATerm() , t_69 : ATerm() -> ATerm() | )

    external alldownup2-l(p_69 : ATerm() -> ATerm() , q_69 : ATerm() -> ATerm() | )

    external alltd-l(n_69 : ATerm() -> ATerm() | )

    external bottomup-para-l(l_69 : ATerm() -> ATerm() | )

    external downupS-l(h_69 : ATerm() -> ATerm() , i_69 : ATerm() -> ATerm() , j_69 : a -> a * a -> a | )

    external downupS-l(e_69 : ATerm() -> ATerm() , f_69 : a -> a * a -> a | )

    external bottomupS-l(b_69 : ATerm() -> ATerm() , c_69 : a -> a * a -> a | )

    external topdownS-l(y_68 : ATerm() -> ATerm() , z_68 : a -> a * a -> a | )

    external downup2-l(v_68 : ATerm() -> ATerm() , w_68 : ATerm() -> ATerm() | )

    external downup-l(s_68 : ATerm() -> ATerm() , t_68 : ATerm() -> ATerm() | )

    external downup-l(q_68 : ATerm() -> ATerm() | )

    external bottomup-l(o_68 : ATerm() -> ATerm() | )

    external topdown-l(m_68 : ATerm() -> ATerm() | )

    external all-l(l_68 : ATerm() -> ATerm() | )

    external is-proper-subterm( | )

    external is-subterm( | )

    external is-proper-superterm( | )

    external is-superterm( | )

    external is-proper-superterm-set( | )

    external is-proper-subterm-set( | )

    external is-inner-node( | )

    external is-leaf( | )

    external breadthfirst(j_68 : ATerm() -> ATerm() | )

    external somedownup(h_68 : ATerm() -> ATerm() | )

    external manytd(f_68 : ATerm() -> ATerm() | )

    external manybu(d_68 : ATerm() -> ATerm() | )

    external leaves(a_68 : ATerm() -> ATerm() , b_68 : ATerm() -> ATerm() | )

    external leaves(w_67 : ATerm() -> ATerm() , x_67 : ATerm() -> ATerm() , y_67 : a -> a * a -> a | )

    external alltd-fold(t_67 : ATerm() -> ATerm() , u_67 : ATerm() -> ATerm() | )

    external downup2'-obsolete(q_67 : ATerm() -> ATerm() , r_67 : ATerm() -> ATerm() | )

    external alldownup2(n_67 : ATerm() -> ATerm() , o_67 : ATerm() -> ATerm() | )

    external alltd(l_67 : ATerm() -> ATerm() | )

    external somebu(j_67 : ATerm() -> ATerm() | )

    external sometd(h_67 : ATerm() -> ATerm() | )

    external oncetd-stop(e_67 : ATerm() -> ATerm() , f_67 : a -> a * a -> a | )

    external oncetd-skip(b_67 : ATerm() -> ATerm() , c_67 : a -> a * a -> a | )

    external oncebu(z_66 : ATerm() -> ATerm() | )

    external oncetd(x_66 : ATerm() -> ATerm() | )

    external spinebu'(g_0 : ATerm() -> ATerm() | )

    external spinetd'(e_0 : ATerm() -> ATerm() | )

    external somespinebu(r_66 : ATerm() -> ATerm() | )

    external somespinetd(p_66 : ATerm() -> ATerm() | )

    external spinebu(m_66 : ATerm() -> ATerm() | )

    external spinetd(l_66 : ATerm() -> ATerm() | )

    external bottomup-para(k_66 : ATerm() -> ATerm() | )

    external don't-stop(j_66 : ATerm() -> ATerm() | )

    external downupS(g_66 : ATerm() -> ATerm() , h_66 : ATerm() -> ATerm() , i_66 : a -> a * a -> a | )

    external downupS(e_66 : ATerm() -> ATerm() , f_66 : a -> a * a -> a | )

    external bottomupS(c_66 : ATerm() -> ATerm() , d_66 : a -> a * a -> a | )

    external topdownS(a_66 : ATerm() -> ATerm() , b_66 : a -> a * a -> a | )

    external downup2(y_65 : ATerm() -> ATerm() , z_65 : ATerm() -> ATerm() | )

    external downup(w_65 : ATerm() -> ATerm() , x_65 : ATerm() -> ATerm() | )

    external downup(v_65 : ATerm() -> ATerm() | )

    external bottomup(u_65 : ATerm() -> ATerm() | )

    external topdown(t_65 : ATerm() -> ATerm() | )

    external if-cpl-loaded(s_65 : ATerm() -> ATerm() | )

    external if-cpl-loaded(q_65 : ATerm() -> ATerm() , r_65 : ATerm() -> ATerm() | )

    external cpl-loaded( | )

    external for(n_65 : ATerm() -> ATerm() , o_65 : ATerm() -> ATerm() , p_65 : ATerm() -> ATerm() | )

    external while-not(k_65 : ATerm() -> ATerm() , l_65 : ATerm() -> ATerm() | )

    external do-while(h_65 : ATerm() -> ATerm() , i_65 : ATerm() -> ATerm() | )

    external while(e_65 : ATerm() -> ATerm() , f_65 : ATerm() -> ATerm() | )

    external repeat-until(b_65 : ATerm() -> ATerm() , c_65 : ATerm() -> ATerm() | )

    external repeat1(a_65 : ATerm() -> ATerm() | )

    external repeat1(x_64 : ATerm() -> ATerm() , y_64 : ATerm() -> ATerm() | )

    external repeat(w_64 : ATerm() -> ATerm() | )

    external repeat(t_64 : ATerm() -> ATerm() , u_64 : ATerm() -> ATerm() | )

    external finally(r_64 : ATerm() -> ATerm() , s_64 : ATerm() -> ATerm() | )

    external restore-always(p_64 : ATerm() -> ATerm() , q_64 : ATerm() -> ATerm() | )

    external restore(n_64 : ATerm() -> ATerm() , o_64 : ATerm() -> ATerm() | )

    external FAIL( | )

    external eq( | )

    external ior(l_64 : ATerm() -> ATerm() , m_64 : ATerm() -> ATerm() | )

    external if(i_64 : ATerm() -> ATerm() , j_64 : ATerm() -> ATerm() , k_64 : ATerm() -> ATerm() | )

    external if(g_64 : ATerm() -> ATerm() , h_64 : ATerm() -> ATerm() | )

    external maybe(c_0 : ATerm() -> ATerm() , d_0 : ATerm() -> ATerm() | )

    external maybe(b_64 : ATerm() -> ATerm() | )

    external try(a_64 : ATerm() -> ATerm() | )

    external AllSignals( | )

    external SIGTERM( | )

    external SIGALRM( | )

    external SIGKILL( | )

    external SIGABRT( | )

    external SIGQUIT( | )

    external SIGINT( | )

    external SIGHUP( | )

    external SIGUSR2( | )

    external SIGUSR1( | )

    external SIGURG( | )

    external SIGTTOU( | )

    external SIGTTIN( | )

    external SIGTSTP( | )

    external SIGSTOP( | )

    external SIGSEGV( | )

    external SIGPIPE( | )

    external SIGILL( | )

    external SIGFPE( | )

    external SIGCONT( | )

    external SIGCHLD( | )

    external SIGBUS( | )

    external SIGXFSZ( | )

    external SIGXCPU( | )

    external SIGVTALRM( | )

    external SIGTRAP( | )

    external SIGSYS( | )

    external SIGPROF( | )

    external SIGPOLL( | )

    external Existence( | )

    external Execute( | )

    external Write( | )

    external Read( | )

    external Pair(y_63 : ATerm() -> ATerm() , z_63 : ATerm() -> ATerm() | )

    external Anno_Cong__(w_63 : ATerm() -> ATerm() , x_63 : ATerm() -> ATerm() | )

    external Hashtable(v_63 : ATerm() -> ATerm() | )

    external Undefined(u_63 : ATerm() -> ATerm() | )

    external Program(t_63 : ATerm() -> ATerm() | )

    external Saturday( | )

    external Friday( | )

    external Thursday( | )

    external Wednesday( | )

    external Tuesday( | )

    external Monday( | )

    external Sunday( | )

    external December( | )

    external November( | )

    external October( | )

    external September( | )

    external August( | )

    external July( | )

    external June( | )

    external May( | )

    external April( | )

    external March( | )

    external February( | )

    external January( | )

    external Dupl(r_63 : ATerm() -> ATerm() , s_63 : ATerm() -> ATerm() | )

    external Date(o_63 : ATerm() -> ATerm() , p_63 : ATerm() -> ATerm() , q_63 : ATerm() -> ATerm() | )

    external DayTime(l_63 : ATerm() -> ATerm() , m_63 : ATerm() -> ATerm() , n_63 : ATerm() -> ATerm() | )

    external ComponentTime(i_63 : ATerm() -> ATerm() , j_63 : ATerm() -> ATerm() , k_63 : ATerm() -> ATerm() | )

    external EpochTime(h_63 : ATerm() -> ATerm() | )

    external DeclVersion(g_63 : ATerm() -> ATerm() | )

    external Runtime(f_63 : ATerm() -> ATerm() | )

    external Help( | )

    external Statistics( | )

    external Binary( | )

    external Output(e_63 : ATerm() -> ATerm() | )

    external Input(d_63 : ATerm() -> ATerm() | )

    external Version( | )

    external Verbose(c_63 : ATerm() -> ATerm() | )

    external Silent( | )

    external UnknownSignal(b_63 : ATerm() -> ATerm() | )

    external Signal(y_62 : ATerm() -> ATerm() , z_62 : ATerm() -> ATerm() , a_63 : ATerm() -> ATerm() | )

    external WaitStatus(v_62 : ATerm() -> ATerm() , w_62 : ATerm() -> ATerm() , x_62 : ATerm() -> ATerm() | )

    external Prefix(t_62 : ATerm() -> ATerm() , u_62 : ATerm() -> ATerm() | )

    external Var(s_62 : ATerm() -> ATerm() | )

    external ErrorNumber(r_62 : ATerm() -> ATerm() | )

    external Scopes( | )

    external Dummy( | )

    external Undefined( | )

    external Defined(h_62 : ATerm() -> ATerm() , i_62 : ATerm() -> ATerm() , j_62 : ATerm() -> ATerm() , k_62 : ATerm() -> ATerm() , l_62 : ATerm() -> ATerm() , m_62 : ATerm() -> ATerm() , n_62 : ATerm() -> ATerm() , o_62 : ATerm() -> ATerm() , p_62 : ATerm() -> ATerm() , q_62 : ATerm() -> ATerm() | )

    external Defined(y_61 : ATerm() -> ATerm() , z_61 : ATerm() -> ATerm() , a_62 : ATerm() -> ATerm() , b_62 : ATerm() -> ATerm() , c_62 : ATerm() -> ATerm() , d_62 : ATerm() -> ATerm() , e_62 : ATerm() -> ATerm() , f_62 : ATerm() -> ATerm() , g_62 : ATerm() -> ATerm() | )

    external Defined(q_61 : ATerm() -> ATerm() , r_61 : ATerm() -> ATerm() , s_61 : ATerm() -> ATerm() , t_61 : ATerm() -> ATerm() , u_61 : ATerm() -> ATerm() , v_61 : ATerm() -> ATerm() , w_61 : ATerm() -> ATerm() , x_61 : ATerm() -> ATerm() | )

    external Defined(j_61 : ATerm() -> ATerm() , k_61 : ATerm() -> ATerm() , l_61 : ATerm() -> ATerm() , m_61 : ATerm() -> ATerm() , n_61 : ATerm() -> ATerm() , o_61 : ATerm() -> ATerm() , p_61 : ATerm() -> ATerm() | )

    external Defined(d_61 : ATerm() -> ATerm() , e_61 : ATerm() -> ATerm() , f_61 : ATerm() -> ATerm() , g_61 : ATerm() -> ATerm() , h_61 : ATerm() -> ATerm() , i_61 : ATerm() -> ATerm() | )

    external Defined(y_60 : ATerm() -> ATerm() , z_60 : ATerm() -> ATerm() , a_61 : ATerm() -> ATerm() , b_61 : ATerm() -> ATerm() , c_61 : ATerm() -> ATerm() | )

    external Defined(u_60 : ATerm() -> ATerm() , v_60 : ATerm() -> ATerm() , w_60 : ATerm() -> ATerm() , x_60 : ATerm() -> ATerm() | )

    external Defined(r_60 : ATerm() -> ATerm() , s_60 : ATerm() -> ATerm() , t_60 : ATerm() -> ATerm() | )

    external Defined(p_60 : ATerm() -> ATerm() , q_60 : ATerm() -> ATerm() | )

    external Defined(o_60 : ATerm() -> ATerm() | )

    external Defined( | )

    external Keys(e_60 : ATerm() -> ATerm() , f_60 : ATerm() -> ATerm() , g_60 : ATerm() -> ATerm() , h_60 : ATerm() -> ATerm() , i_60 : ATerm() -> ATerm() , j_60 : ATerm() -> ATerm() , k_60 : ATerm() -> ATerm() , l_60 : ATerm() -> ATerm() , m_60 : ATerm() -> ATerm() , n_60 : ATerm() -> ATerm() | )

    external Keys(v_59 : ATerm() -> ATerm() , w_59 : ATerm() -> ATerm() , x_59 : ATerm() -> ATerm() , y_59 : ATerm() -> ATerm() , z_59 : ATerm() -> ATerm() , a_60 : ATerm() -> ATerm() , b_60 : ATerm() -> ATerm() , c_60 : ATerm() -> ATerm() , d_60 : ATerm() -> ATerm() | )

    external Keys(n_59 : ATerm() -> ATerm() , o_59 : ATerm() -> ATerm() , p_59 : ATerm() -> ATerm() , q_59 : ATerm() -> ATerm() , r_59 : ATerm() -> ATerm() , s_59 : ATerm() -> ATerm() , t_59 : ATerm() -> ATerm() , u_59 : ATerm() -> ATerm() | )

    external Keys(g_59 : ATerm() -> ATerm() , h_59 : ATerm() -> ATerm() , i_59 : ATerm() -> ATerm() , j_59 : ATerm() -> ATerm() , k_59 : ATerm() -> ATerm() , l_59 : ATerm() -> ATerm() , m_59 : ATerm() -> ATerm() | )

    external Keys(a_59 : ATerm() -> ATerm() , b_59 : ATerm() -> ATerm() , c_59 : ATerm() -> ATerm() , d_59 : ATerm() -> ATerm() , e_59 : ATerm() -> ATerm() , f_59 : ATerm() -> ATerm() | )

    external Keys(v_58 : ATerm() -> ATerm() , w_58 : ATerm() -> ATerm() , x_58 : ATerm() -> ATerm() , y_58 : ATerm() -> ATerm() , z_58 : ATerm() -> ATerm() | )

    external Keys(r_58 : ATerm() -> ATerm() , s_58 : ATerm() -> ATerm() , t_58 : ATerm() -> ATerm() , u_58 : ATerm() -> ATerm() | )

    external Keys(o_58 : ATerm() -> ATerm() , p_58 : ATerm() -> ATerm() , q_58 : ATerm() -> ATerm() | )

    external Keys(m_58 : ATerm() -> ATerm() , n_58 : ATerm() -> ATerm() | )

    external Keys(l_58 : ATerm() -> ATerm() | )

    external Keys( | )

    external Infinite( | )

    external Anno(j_58 : ATerm() -> ATerm() , k_58 : ATerm() -> ATerm() | )

    external stderr( | )

    external stdout( | )

    external stdin( | )

    external Path(i_58 : ATerm() -> ATerm() | )

    external Stream(h_58 : ATerm() -> ATerm() | )

    external X_OK( | )

    external W_OK( | )

    external R_OK( | )

    external F_OK( | )

    external Pipe(f_58 : ATerm() -> ATerm() , g_58 : ATerm() -> ATerm() | )

    external Some(e_58 : ATerm() -> ATerm() | )

    external None( | )

    external (m_57 : ATerm() -> ATerm() , n_57 : ATerm() -> ATerm() , o_57 : ATerm() -> ATerm() , p_57 : ATerm() -> ATerm() , q_57 : ATerm() -> ATerm() , r_57 : ATerm() -> ATerm() , s_57 : ATerm() -> ATerm() , t_57 : ATerm() -> ATerm() , u_57 : ATerm() -> ATerm() , v_57 : ATerm() -> ATerm() , w_57 : ATerm() -> ATerm() , x_57 : ATerm() -> ATerm() , y_57 : ATerm() -> ATerm() , z_57 : ATerm() -> ATerm() , a_58 : ATerm() -> ATerm() , b_58 : ATerm() -> ATerm() , c_58 : ATerm() -> ATerm() , d_58 : ATerm() -> ATerm() | )

    external (v_56 : ATerm() -> ATerm() , w_56 : ATerm() -> ATerm() , x_56 : ATerm() -> ATerm() , y_56 : ATerm() -> ATerm() , z_56 : ATerm() -> ATerm() , a_57 : ATerm() -> ATerm() , b_57 : ATerm() -> ATerm() , c_57 : ATerm() -> ATerm() , d_57 : ATerm() -> ATerm() , e_57 : ATerm() -> ATerm() , f_57 : ATerm() -> ATerm() , g_57 : ATerm() -> ATerm() , h_57 : ATerm() -> ATerm() , i_57 : ATerm() -> ATerm() , j_57 : ATerm() -> ATerm() , k_57 : ATerm() -> ATerm() , l_57 : ATerm() -> ATerm() | )

    external (f_56 : ATerm() -> ATerm() , g_56 : ATerm() -> ATerm() , h_56 : ATerm() -> ATerm() , i_56 : ATerm() -> ATerm() , j_56 : ATerm() -> ATerm() , k_56 : ATerm() -> ATerm() , l_56 : ATerm() -> ATerm() , m_56 : ATerm() -> ATerm() , n_56 : ATerm() -> ATerm() , o_56 : ATerm() -> ATerm() , p_56 : ATerm() -> ATerm() , q_56 : ATerm() -> ATerm() , r_56 : ATerm() -> ATerm() , s_56 : ATerm() -> ATerm() , t_56 : ATerm() -> ATerm() , u_56 : ATerm() -> ATerm() | )

    external (q_55 : ATerm() -> ATerm() , r_55 : ATerm() -> ATerm() , s_55 : ATerm() -> ATerm() , t_55 : ATerm() -> ATerm() , u_55 : ATerm() -> ATerm() , v_55 : ATerm() -> ATerm() , w_55 : ATerm() -> ATerm() , x_55 : ATerm() -> ATerm() , y_55 : ATerm() -> ATerm() , z_55 : ATerm() -> ATerm() , a_56 : ATerm() -> ATerm() , b_56 : ATerm() -> ATerm() , c_56 : ATerm() -> ATerm() , d_56 : ATerm() -> ATerm() , e_56 : ATerm() -> ATerm() | )

    external (c_55 : ATerm() -> ATerm() , d_55 : ATerm() -> ATerm() , e_55 : ATerm() -> ATerm() , f_55 : ATerm() -> ATerm() , g_55 : ATerm() -> ATerm() , h_55 : ATerm() -> ATerm() , i_55 : ATerm() -> ATerm() , j_55 : ATerm() -> ATerm() , k_55 : ATerm() -> ATerm() , l_55 : ATerm() -> ATerm() , m_55 : ATerm() -> ATerm() , n_55 : ATerm() -> ATerm() , o_55 : ATerm() -> ATerm() , p_55 : ATerm() -> ATerm() | )

    external (p_54 : ATerm() -> ATerm() , q_54 : ATerm() -> ATerm() , r_54 : ATerm() -> ATerm() , s_54 : ATerm() -> ATerm() , t_54 : ATerm() -> ATerm() , u_54 : ATerm() -> ATerm() , v_54 : ATerm() -> ATerm() , w_54 : ATerm() -> ATerm() , x_54 : ATerm() -> ATerm() , y_54 : ATerm() -> ATerm() , z_54 : ATerm() -> ATerm() , a_55 : ATerm() -> ATerm() , b_55 : ATerm() -> ATerm() | )

    external (d_54 : ATerm() -> ATerm() , e_54 : ATerm() -> ATerm() , f_54 : ATerm() -> ATerm() , g_54 : ATerm() -> ATerm() , h_54 : ATerm() -> ATerm() , i_54 : ATerm() -> ATerm() , j_54 : ATerm() -> ATerm() , k_54 : ATerm() -> ATerm() , l_54 : ATerm() -> ATerm() , m_54 : ATerm() -> ATerm() , n_54 : ATerm() -> ATerm() , o_54 : ATerm() -> ATerm() | )

    external (s_53 : ATerm() -> ATerm() , t_53 : ATerm() -> ATerm() , u_53 : ATerm() -> ATerm() , v_53 : ATerm() -> ATerm() , w_53 : ATerm() -> ATerm() , x_53 : ATerm() -> ATerm() , y_53 : ATerm() -> ATerm() , z_53 : ATerm() -> ATerm() , a_54 : ATerm() -> ATerm() , b_54 : ATerm() -> ATerm() , c_54 : ATerm() -> ATerm() | )

    external (i_53 : ATerm() -> ATerm() , j_53 : ATerm() -> ATerm() , k_53 : ATerm() -> ATerm() , l_53 : ATerm() -> ATerm() , m_53 : ATerm() -> ATerm() , n_53 : ATerm() -> ATerm() , o_53 : ATerm() -> ATerm() , p_53 : ATerm() -> ATerm() , q_53 : ATerm() -> ATerm() , r_53 : ATerm() -> ATerm() | )

    external (z_52 : ATerm() -> ATerm() , a_53 : ATerm() -> ATerm() , b_53 : ATerm() -> ATerm() , c_53 : ATerm() -> ATerm() , d_53 : ATerm() -> ATerm() , e_53 : ATerm() -> ATerm() , f_53 : ATerm() -> ATerm() , g_53 : ATerm() -> ATerm() , h_53 : ATerm() -> ATerm() | )

    external (r_52 : ATerm() -> ATerm() , s_52 : ATerm() -> ATerm() , t_52 : ATerm() -> ATerm() , u_52 : ATerm() -> ATerm() , v_52 : ATerm() -> ATerm() , w_52 : ATerm() -> ATerm() , x_52 : ATerm() -> ATerm() , y_52 : ATerm() -> ATerm() | )

    external (k_52 : ATerm() -> ATerm() , l_52 : ATerm() -> ATerm() , m_52 : ATerm() -> ATerm() , n_52 : ATerm() -> ATerm() , o_52 : ATerm() -> ATerm() , p_52 : ATerm() -> ATerm() , q_52 : ATerm() -> ATerm() | )

    external (e_52 : ATerm() -> ATerm() , f_52 : ATerm() -> ATerm() , g_52 : ATerm() -> ATerm() , h_52 : ATerm() -> ATerm() , i_52 : ATerm() -> ATerm() , j_52 : ATerm() -> ATerm() | )

    external (z_51 : ATerm() -> ATerm() , a_52 : ATerm() -> ATerm() , b_52 : ATerm() -> ATerm() , c_52 : ATerm() -> ATerm() , d_52 : ATerm() -> ATerm() | )

    external (v_51 : ATerm() -> ATerm() , w_51 : ATerm() -> ATerm() , x_51 : ATerm() -> ATerm() , y_51 : ATerm() -> ATerm() | )

    external (s_51 : ATerm() -> ATerm() , t_51 : ATerm() -> ATerm() , u_51 : ATerm() -> ATerm() | )

    external (q_51 : ATerm() -> ATerm() , r_51 : ATerm() -> ATerm() | )

    external (p_51 : ATerm() -> ATerm() | )

    external ( | )

    external Cons(n_51 : ATerm() -> ATerm() , o_51 : ATerm() -> ATerm() | )

    external Nil( | )
