specification

  signature
    constructors
      Nil           : List(a)
      Cons          : a * List(a) -> List(a)
      Conc          : List(a) * List(a) -> List(a)
                    : Tuple(Nil())
                    : a -> Tuple(Cons(a,Nil()))
                    : a * b -> Tuple(Cons(a,Cons(b,Nil())))
                    : a * b * c -> Tuple(Cons(a,Cons(b,Cons(c,Nil()))))
                    : a * b * c * d -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Nil())))))
                    : a * b * c * d * e -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Nil()))))))
                    : a * b * c * d * e * f -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Nil())))))))
                    : a * b * c * d * e * f * g -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Nil()))))))))
                    : a * b * c * d * e * f * g * h -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Nil())))))))))
                    : a * b * c * d * e * f * g * h * i -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Nil()))))))))))
                    : a * b * c * d * e * f * g * h * i * j -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Nil())))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Nil()))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Nil())))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Nil()))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Nil())))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Nil()))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Nil())))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Nil()))))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Cons(r,Nil())))))))))))))))))))
      None          : Option(a)
      Some          : a -> Option(a)
      Pipe          : Int() * Int() -> Pipe()
      F_OK          : AccessPermission()
      R_OK          : AccessPermission()
      W_OK          : AccessPermission()
      X_OK          : AccessPermission()
      Stream        : ImplDep() -> Stream()
      Path          : String() -> FileLoc()
      stdin         : FileLoc()
      stdout        : FileLoc()
      stderr        : FileLoc()
      Anno          : a * b -> a
      Infinite      : IntI()
      Keys          : Keys()
      Keys          : Term() -> Keys()
      Keys          : Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Defined       : Vals()
      Defined       : Term() -> Vals()
      Defined       : Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Undefined     : Vals()
      Dummy         : a
      Scopes        : Key()
      RuleScope     : List(String()) * HashTable() -> RuleScope()
      ChangeSet     : HashTable() -> RuleScope()
      ErrorNumber   : Int() -> Error()
      Var           : String() -> Config()
      Path          : String() -> Config()
      Prefix        : Config() * Config() -> Config()
      WaitStatus    : Int() * Int() * Int() -> WaitStatus()
      Signal        : String() * Int() * String() -> Signal()
      UnknownSignal : Int() -> Signal()
      Silent        : Option()
      Verbose       : Int() -> Option()
      Version       : Option()
      Input         : String() -> Option()
      Output        : String() -> Option()
      Binary        : Option()
      Statistics    : Option()
      Help          : Option()
      Runtime       : Real() -> Option()
      DeclVersion   : String() -> Option()
      EpochTime     : Int() -> EpochTime()
      ComponentTime : Date() * DayTime() * ComponentTimeDupl() -> ComponentTime()
      DayTime       : Int() * Int() * Int() -> DayTime()
      Date          : Int() * Month() * Int() -> Date()
      Dupl          : Int() * Int() -> ComponentTimeDupl()
      January       : Month()
      February      : Month()
      March         : Month()
      April         : Month()
      May           : Month()
      June          : Month()
      July          : Month()
      August        : Month()
      September     : Month()
      October       : Month()
      November      : Month()
      December      : Month()
      Sunday        : DayOfWeek()
      Monday        : DayOfWeek()
      Tuesday       : DayOfWeek()
      Wednesday     : DayOfWeek()
      Thursday      : DayOfWeek()
      Friday        : DayOfWeek()
      Saturday      : DayOfWeek()
      Program       : String() -> Option()
      Undefined     : String() -> Option()
      Hashtable     : ImplDep() -> Hashtable()

  strategies
    external apply-and-show(y_107 : ATerm() -> ATerm() , z_107 : ATerm() -> ATerm() , a_108 : ATerm() -> ATerm() | )

    external apply-and-fail(u_107 : ATerm() -> ATerm() , v_107 : ATerm() -> ATerm() , w_107 : ATerm() -> ATerm() , x_107 : ATerm() -> ATerm() | )

    external apply-and-fail(r_107 : ATerm() -> ATerm() , s_107 : ATerm() -> ATerm() , t_107 : ATerm() -> ATerm() | )

    external apply-and-check(n_107 : ATerm() -> ATerm() , o_107 : ATerm() -> ATerm() , p_107 : ATerm() -> ATerm() , q_107 : ATerm() -> ATerm() | )

    external apply-test(k_107 : ATerm() -> ATerm() , l_107 : ATerm() -> ATerm() , m_107 : ATerm() -> ATerm() | )

    external apply-test(g_107 : ATerm() -> ATerm() , h_107 : ATerm() -> ATerm() , i_107 : ATerm() -> ATerm() , j_107 : ATerm() -> ATerm() | )

    external testing(e_107 : ATerm() -> ATerm() , f_107 : ATerm() -> ATerm() | )

    external do-test(c_107 : ATerm() -> ATerm() , d_107 : ATerm() -> ATerm() | )

    external test-suite(a_107 : ATerm() -> ATerm() , b_107 : ATerm() -> ATerm() | )

    external report-test( | )

    external check-for-failures( | )

    external record-failure( | )

    external record-success( | )

    external init-record( | )

    external do-test(z_106 : ATerm() -> ATerm() | c_61 : ATerm())

    external apply-and-show(y_106 : ATerm() -> ATerm() | a_61 : ATerm() , b_61 : ATerm())

    external apply-and-fail(x_106 : ATerm() -> ATerm() | x_60 : ATerm() , y_60 : ATerm() , z_60 : ATerm())

    external apply-and-fail(w_106 : ATerm() -> ATerm() | v_60 : ATerm() , w_60 : ATerm())

    external apply-and-check(v_106 : ATerm() -> ATerm() | s_60 : ATerm() , t_60 : ATerm() , u_60 : ATerm())

    external apply-test(u_106 : ATerm() -> ATerm() | q_60 : ATerm() , r_60 : ATerm())

    external apply-test(t_106 : ATerm() -> ATerm() | n_60 : ATerm() , o_60 : ATerm() , p_60 : ATerm())

    external free-vars(o_106 : ATerm() -> ATerm() , p_106 : ATerm() -> ATerm() , q_106 : term -> term * term -> term * term -> term * term -> term , r_106 : ATerm() -> ATerm() | )

    external free-vars(k_106 : ATerm() -> ATerm() , l_106 : ATerm() -> ATerm() , m_106 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars(h_106 : ATerm() -> ATerm() , i_106 : ATerm() -> ATerm() | )

    external free-vars2(c_106 : ATerm() -> ATerm() , d_106 : ATerm() -> ATerm() , e_106 : term -> term * term -> term * term -> term * term -> term , f_106 : ATerm() -> ATerm() | )

    external free-vars2(y_105 : ATerm() -> ATerm() , z_105 : ATerm() -> ATerm() , a_106 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars2(v_105 : ATerm() -> ATerm() , w_105 : ATerm() -> ATerm() | )

    external equal( | )

    external UfDecompose( | )

    external UfIdem( | )

    external diff( | )

    external UfShift( | )

    external pattern-match(u_105 : ATerm() -> ATerm() | )

    external MatchVar(t_105 : ATerm() -> ATerm() | )

    external unify(s_105 : ATerm() -> ATerm() | )

    external UfSwap(r_105 : ATerm() -> ATerm() | )

    external UfVar(q_105 : ATerm() -> ATerm() | )

    external in( | )

    external equal(p_105 : ATerm() -> ATerm() | )

    external equal(n_105 : ATerm() -> ATerm() , o_105 : ATerm() -> ATerm() | )

    external DistBinding(m_105 : ATerm() -> ATerm() | )

    external RnBinding(l_105 : ATerm() -> ATerm() | )

    external RnVar(k_105 : name -> env * name -> term | )

    external rename(h_105 : name -> env * name -> term , i_105 : ATerm() -> ATerm() | )

    external DistBinding(f_105 : ATerm() -> ATerm() , g_105 : term -> term * term -> term * term -> term * term -> term | )

    external rename(b_105 : name -> env * name -> term , c_105 : ATerm() -> ATerm() , d_105 : term -> term * term -> term * term -> term * term -> term | )

    external RnBinding(z_104 : ATerm() -> ATerm() , a_105 : term -> vars * term -> term | )

    external rename(u_104 : name -> env * name -> term , v_104 : ATerm() -> ATerm() , w_104 : term -> term * term -> term * term -> term * term -> term , x_104 : term -> vars * term -> term | )

    external subs-args( | )

    external SubsVar(s_104 : ATerm() -> ATerm() , t_104 : ATerm() -> ATerm() | )

    external substitute(n_104 : ATerm() -> ATerm() , o_104 : name -> env * name -> term , p_104 : ATerm() -> ATerm() , q_104 : term -> term * term -> term * term -> term * term -> term , r_104 : term -> vars * term -> term | )

    external substitute(g_104 : ATerm() -> ATerm() , h_104 : name -> env * name -> term , i_104 : ATerm() -> ATerm() , j_104 : term -> term * term -> term * term -> term * term -> term , k_104 : term -> vars * term -> term , l_104 : ATerm() -> ATerm() | )

    external substitute(f_104 : ATerm() -> ATerm() | )

    external substitute(d_104 : ATerm() -> ATerm() , e_104 : ATerm() -> ATerm() | )

    external hashtable-destroy( | )

    external new-hashtable( | r_57 : ATerm() , s_57 : ATerm())

    external new-hashtable( | )

    external hashtable-keys( | )

    external hashtable-remove( | o_57 : ATerm())

    external hashtable-get( | m_57 : ATerm())

    external hashtable-put( | j_57 : ATerm() , k_57 : ATerm())

    external hashtable-copy( | )

    external hashtable-putlist( | e_57 : ATerm())

    external hashtable-getlist( | )

    external hashtable-eq(c_104 : ATerm() -> ATerm() | )

    external hashtable-eq( | )

    external hashtable-union-symm-wempty( | l_56 : ATerm())

    external hashtable-union( | g_56 : ATerm())

    external hashtable-intersect-symm-wempty( | t_55 : ATerm())

    external hashtable-intersect-wempty( | i_55 : ATerm() , j_55 : ATerm())

    external hashtable-intersect( | c_55 : ATerm())

    external hashtable-peekpop( | a_55 : ATerm())

    external hashtable-peek( | z_54 : ATerm())

    external hashtable-pop( | y_54 : ATerm())

    external hashtable-pushunion( | w_54 : ATerm() , x_54 : ATerm())

    external hashtable-pushlist( | u_54 : ATerm() , v_54 : ATerm())

    external hashtable-push( | s_54 : ATerm() , t_54 : ATerm())

    external table-rename( | )

    external table-keys( | )

    external table-remove( | )

    external table-get( | )

    external table-put( | )

    external table-destroy( | )

    external table-create( | )

    external lookup-table( | d_54 : ATerm())

    external table-hashtable( | )

    external table-copy( | )

    external table-putlist(b_104 : ATerm() -> ATerm() | )

    external table-putlist( | )

    external table-getlist( | )

    external get( | )

    external set( | )

    external table-append( | )

    external table-diff( | )

    external table-union( | )

    external table-replace( | )

    external table-lookup( | )

    external table-pop-get( | )

    external table-pop-rm( | )

    external table-pop( | )

    external table-push( | )

    external destroy-table( | )

    external create-table( | )

    external diff-set( | )

    external union-set( | )

    external pop-get( | )

    external push-set( | )

    external display-push( | )

    external display-pop( | )

    external display-replace( | )

    external display-lookup( | )

    external create-display( | )

    external destroy-display( | )

    external default-system-about( | )

    external default-system-usage( | )

    external override-system-about( | )

    external override-system-usage( | )

    external system-about( | )

    external system-usage( | )

    external register-usage(a_104 : ATerm() -> ATerm() | )

    external parse-options'(y_103 : ATerm() -> ATerm() | )

    external parse-options(x_103 : ATerm() -> ATerm() | )

    external long-description(w_103 : ATerm() -> ATerm() | )

    external short-description(v_103 : ATerm() -> ATerm() | )

    external system-about-switch( | )

    external system-usage-switch( | )

    external UndefinedOption( | )

    external Arg2Option(k_3 : ATerm() -> ATerm() , l_3 : ATerm() -> ATerm() , m_3 : ATerm() -> ATerm() | )

    external Arg2Option(q_103 : ATerm() -> ATerm() , r_103 : ATerm() -> ATerm() | )

    external ArgOption(o_103 : ATerm() -> ATerm() , p_103 : ATerm() -> ATerm() | )

    external ArgOption(h_3 : ATerm() -> ATerm() , i_3 : ATerm() -> ATerm() , j_3 : ATerm() -> ATerm() | )

    external Option(e_3 : ATerm() -> ATerm() , f_3 : ATerm() -> ATerm() , g_3 : ATerm() -> ATerm() | )

    external Option(a_103 : ATerm() -> ATerm() , b_103 : ATerm() -> ATerm() | )

    external arg-option-value(w_102 : ATerm() -> ATerm() | )

    external option-defined(v_102 : ATerm() -> ATerm() | )

    external defined-option(u_102 : ATerm() -> ATerm() | )

    external prim-tuple-to-ComponentTime( | )

    external just-date( | )

    external just-day-time( | )

    external epoch2UTC( | )

    external epoch2utc( | )

    external epoch2local-time( | )

    external now-UTC( | )

    external now-local-time( | )

    external now-epoch-time( | )

    external time( | )

    external index2day-of-week( | )

    external day-of-week2index( | )

    external month2index( | )

    external index2month( | )

    external profile'(s_102 : ATerm() -> ATerm() , t_102 : ATerm() -> ATerm() | )

    external profile(q_102 : ATerm() -> ATerm() , r_102 : ATerm() -> ATerm() | )

    external profile(p_102 : ATerm() -> ATerm() | )

    external run-time( | )

    external self-children-sys-time( | )

    external self-children-user-time( | )

    external csystem-time( | )

    external cuser-time( | )

    external system-time( | )

    external user-time( | )

    external times-to-seconds( | )

    external add-times( | )

    external diff-times( | )

    external ticks-to-seconds( | )

    external times( | )

    external clock( | )

    external clock-to-seconds( | )

    external dtime( | )

    external input-wrap(n_102 : ATerm() -> ATerm() , o_102 : ATerm() -> ATerm() | )

    external input-wrap(m_102 : ATerm() -> ATerm() | )

    external output-wrap(k_102 : ATerm() -> ATerm() , l_102 : ATerm() -> ATerm() | )

    external output-wrap(j_102 : ATerm() -> ATerm() | )

    external io-wrap(h_102 : ATerm() -> ATerm() , i_102 : ATerm() -> ATerm() | )

    external io-wrap(g_102 : ATerm() -> ATerm() | )

    external input(f_102 : ATerm() -> ATerm() | )

    external output(e_102 : ATerm() -> ATerm() | )

    external io(d_102 : ATerm() -> ATerm() | )

    external option-wrap(b_102 : ATerm() -> ATerm() , c_102 : ATerm() -> ATerm() | )

    external option-wrap(x_101 : ATerm() -> ATerm() , y_101 : ATerm() -> ATerm() , z_101 : ATerm() -> ATerm() , a_102 : ATerm() -> ATerm() | )

    external verbose-option( | )

    external aterm-output-option( | )

    external output-option( | )

    external input-option( | )

    external version-option( | )

    external keep-option( | )

    external general-options( | )

    external output-options( | )

    external input-options( | )

    external io-options( | )

    external whoami( | )

    external report-run-time( | )

    external report-failure( | )

    external report-success( | )

    external if-not-silent(w_101 : ATerm() -> ATerm() | )

    external need-help( | )

    external need-help(v_101 : ATerm() -> ATerm() | )

    external default-usage( | )

    external iowrapNoOutput(s_101 : ATerm() -> ATerm() , t_101 : ATerm() -> ATerm() , u_101 : ATerm() -> ATerm() | )

    external iowrapNoOutput(q_101 : ATerm() -> ATerm() , r_101 : ATerm() -> ATerm() | )

    external iowrap(m_101 : ATerm() -> ATerm() , n_101 : ATerm() -> ATerm() , o_101 : ATerm() -> ATerm() , p_101 : ATerm() -> ATerm() | )

    external iowrapO(j_101 : ATerm() -> ATerm() , k_101 : ATerm() -> ATerm() , l_101 : ATerm() -> ATerm() | )

    external iowrap(g_101 : ATerm() -> ATerm() , h_101 : ATerm() -> ATerm() , i_101 : ATerm() -> ATerm() | )

    external iowrap(e_101 : ATerm() -> ATerm() , f_101 : ATerm() -> ATerm() | )

    external iowrapO(c_101 : ATerm() -> ATerm() , d_101 : ATerm() -> ATerm() | )

    external iowrap(b_101 : ATerm() -> ATerm() | )

    external usage'( | )

    external check-option( | )

    external option-value(z_100 : ATerm() -> ATerm() , a_101 : ATerm() -> ATerm() | )

    external has-option(y_100 : ATerm() -> ATerm() | )

    external get-options( | )

    external store-options( | )

    external output-file( | )

    external output-file'( | )

    external apply-strategy(x_100 : ATerm() -> ATerm() | )

    external input-file( | )

    external input-file'( | )

    external memo(v_100 : ATerm() -> ATerm() , w_100 : ATerm() -> ATerm() | )

    external memo-purge( | )

    external memo-init( | )

    external Memo( | )

    external memo(u_100 : ATerm() -> ATerm() | )

    external memo-scope(t_100 : ATerm() -> ATerm() | )

    external signal-to-descr( | )

    external number-from-signal( | )

    external signal-from-number( | )

    external get-pid( | )

    external execv( | )

    external execvp( | )

    external fork( | )

    external waitpid( | )

    external exit( | )

    external kill( | )

    external fork-and-wait(s_100 : ATerm() -> ATerm() | )

    external fork(q_100 : ATerm() -> ATerm() , r_100 : ATerm() -> ATerm() | )

    external fork(p_100 : ATerm() -> ATerm() | )

    external call-noisy( | )

    external call(o_100 : ATerm() -> ATerm() | )

    external call( | )

    external warn-ifsignaled( | )

    external stopped( | )

    external signaled( | )

    external exited( | )

    external pass-keep( | )

    external get-keep( | )

    external set-keep( | )

    external if-keep7(n_100 : ATerm() -> ATerm() | )

    external if-keep6(m_100 : ATerm() -> ATerm() | )

    external if-keep5(l_100 : ATerm() -> ATerm() | )

    external if-keep4(k_100 : ATerm() -> ATerm() | )

    external if-keep3(j_100 : ATerm() -> ATerm() | )

    external if-keep2(i_100 : ATerm() -> ATerm() | )

    external if-keep1(h_100 : ATerm() -> ATerm() | )

    external if-less-keep7(g_100 : ATerm() -> ATerm() | )

    external if-less-keep6(f_100 : ATerm() -> ATerm() | )

    external if-less-keep5(e_100 : ATerm() -> ATerm() | )

    external if-less-keep4(d_100 : ATerm() -> ATerm() | )

    external if-less-keep3(c_100 : ATerm() -> ATerm() | )

    external if-less-keep2(b_100 : ATerm() -> ATerm() | )

    external if-less-keep1(a_100 : ATerm() -> ATerm() | )

    external get-config-keys(z_99 : ATerm() -> ATerm() | )

    external get-configs(y_99 : ATerm() -> ATerm() | )

    external get-config( | )

    external post-extend-config( | )

    external extend-config( | )

    external toggle-config( | )

    external rm-config( | )

    external set-config( | )

    external merge-configs( | )

    external export-config( | )

    external import-config-files(x_99 : ATerm() -> ATerm() | )

    external import-config-file(w_99 : ATerm() -> ATerm() | )

    external find-plugins(u_99 : ATerm() -> ATerm() , v_99 : ATerm() -> ATerm() | )

    external find-plugins(r_99 : ATerm() -> ATerm() , s_99 : ATerm() -> ATerm() , t_99 : ATerm() -> ATerm() | )

    external find-config-file(o_99 : ATerm() -> ATerm() , p_99 : ATerm() -> ATerm() , q_99 : ATerm() -> ATerm() | )

    external find-config-file(m_99 : ATerm() -> ATerm() , n_99 : ATerm() -> ATerm() | )

    external pass-verbose( | )

    external verbosity( | )

    external set-verbosity( | )

    external if-verbose7(l_99 : ATerm() -> ATerm() | )

    external if-verbose6(k_99 : ATerm() -> ATerm() | )

    external if-verbose5(j_99 : ATerm() -> ATerm() | )

    external if-verbose4(i_99 : ATerm() -> ATerm() | )

    external if-verbose3(h_99 : ATerm() -> ATerm() | )

    external if-verbose2(g_99 : ATerm() -> ATerm() | )

    external if-verbose1(f_99 : ATerm() -> ATerm() | )

    external if-less-verbose7(e_99 : ATerm() -> ATerm() | )

    external if-less-verbose6(d_99 : ATerm() -> ATerm() | )

    external if-less-verbose5(c_99 : ATerm() -> ATerm() | )

    external if-less-verbose4(b_99 : ATerm() -> ATerm() | )

    external if-less-verbose3(a_99 : ATerm() -> ATerm() | )

    external if-less-verbose2(z_98 : ATerm() -> ATerm() | )

    external if-less-verbose1(y_98 : ATerm() -> ATerm() | )

    external pipe-term-to-child(w_98 : ATerm() -> ATerm() , x_98 : ATerm() -> ATerm() | )

    external redirect-stdin-from-file( | )

    external redirect-stdout-to-file( | )

    external apply-program(u_98 : ATerm() -> ATerm() , v_98 : ATerm() -> ATerm() | )

    external apply-program(t_98 : ATerm() -> ATerm() | )

    external copy-file(q_98 : ATerm() -> ATerm() , r_98 : ATerm() -> ATerm() , s_98 : ATerm() -> ATerm() | )

    external apply-to-file(p_98 : ATerm() -> ATerm() | )

    external transform-file(n_98 : ATerm() -> ATerm() , o_98 : ATerm() -> ATerm() | )

    external call-out(j_98 : ATerm() -> ATerm() , k_98 : ATerm() -> ATerm() , l_98 : ATerm() -> ATerm() , m_98 : ATerm() -> ATerm() | )

    external call-tmp(g_98 : ATerm() -> ATerm() , h_98 : ATerm() -> ATerm() , i_98 : ATerm() -> ATerm() | )

    external pipe'(d_98 : ATerm() -> ATerm() , e_98 : ATerm() -> ATerm() , f_98 : ATerm() -> ATerm() | )

    external pipe(a_98 : ATerm() -> ATerm() , b_98 : ATerm() -> ATerm() , c_98 : ATerm() -> ATerm() | )

    external pipe(y_97 : ATerm() -> ATerm() , z_97 : ATerm() -> ATerm() | )

    external rm-files( | )

    external printascii( | )

    external read-text-file( | )

    external read-text-from-stream( | )

    external readline( | )

    external getchar( | )

    external copy-pipe-to-file( | )

    external read-term-from-pipe( | )

    external write-term-to-text-pipe( | )

    external file-to-pipe( | )

    external stdout-to-pipe( | )

    external file-from-pipe( | )

    external stdin-from-pipe( | )

    external close-pipe( | )

    external read-from-prog'(u_97 : ATerm() -> ATerm() , v_97 : ATerm() -> ATerm() | )

    external read-from-prog(s_97 : ATerm() -> ATerm() , t_97 : ATerm() -> ATerm() | )

    external write-to-prog'(q_97 : ATerm() -> ATerm() , r_97 : ATerm() -> ATerm() | )

    external write-to-prog(o_97 : ATerm() -> ATerm() , p_97 : ATerm() -> ATerm() | )

    external spawn-filter-with-prog(m_97 : ATerm() -> ATerm() , n_97 : ATerm() -> ATerm() | )

    external exec-filter-pipe(l_97 : ATerm() -> ATerm() | )

    external close-filter-pipe(k_97 : ATerm() -> ATerm() | )

    external pipe-sink(i_97 : ATerm() -> ATerm() , j_97 : ATerm() -> ATerm() | )

    external pipe-source(g_97 : ATerm() -> ATerm() , h_97 : ATerm() -> ATerm() | )

    external setup-filter-pipe( | )

    external strerror( | )

    external perror( | )

    external get-errno( | )

    external get-last-error( | )

    external EXDEV( | )

    external setenv( | )

    external getenv( | )

    external remove-file( | )

    external link-file( | )

    external fdcopy( | )

    external copy-file( | )

    external rename-file( | )

    external file-newer( | )

    external modification-time( | )

    external readdir( | )

    external real( | )

    external string-to-real( | )

    external real-to-string( | )

    external atan2( | )

    external sqrt( | )

    external sin( | )

    external cos( | )

    external is-real( | )

    external dr-switch-rule-set( | o_43 : ATerm())

    external dr-set-rule-set( | n_43 : ATerm())

    external dr-get-rule-set( | m_43 : ATerm())

    external dr-union-symm( | l_43 : ATerm())

    external dr-union-with( | k_43 : ATerm())

    external dr-intersect-symm( | j_43 : ATerm())

    external dr-intersect-with( | i_43 : ATerm())

    external dr-add-rule( | e_43 : ATerm() , f_43 : ATerm() , g_43 : ATerm() , h_43 : ATerm())

    external dr-add-rule( | b_43 : ATerm() , c_43 : ATerm() , d_43 : ATerm())

    external dr-undefine-rule( | y_42 : ATerm() , z_42 : ATerm() , a_43 : ATerm())

    external dr-undefine-rule( | w_42 : ATerm() , x_42 : ATerm())

    external dr-set-rule( | s_42 : ATerm() , t_42 : ATerm() , u_42 : ATerm() , v_42 : ATerm())

    external dr-set-rule( | p_42 : ATerm() , q_42 : ATerm() , r_42 : ATerm())

    external dr-lookup-rule( | n_42 : ATerm() , o_42 : ATerm())

    external dr-ignore-state(f_97 : ATerm() -> ATerm() | l_42 : ATerm())

    external dr-label-scope( | j_42 : ATerm() , k_42 : ATerm())

    external dr-commit-change-set( | i_42 : ATerm())

    external dr-start-change-set( | h_42 : ATerm())

    external dr-end-scope( | g_42 : ATerm())

    external dr-begin-scope( | f_42 : ATerm())

    external dr-scope(e_97 : ATerm() -> ATerm() | e_42 : ATerm())

    external dr-save-rule-set( | )

    external dr-label-scope( | a_42 : ATerm())

    external dr-get-inner-scope( | )

    external dr-leave-scope( | )

    external dr-destroy-scope( | )

    external dr-add-scope( | )

    external dr-new-rule-set( | )

    external dr-new-scope( | )

    external dr-apply-change( | r_41 : ATerm())

    external dr-commit-change-set( | )

    external dr-start-change-set( | )

    external dr-new-change-set( | )

    external dr-lookup-rule-pointer(c_3 : ATerm() -> ATerm() | d_3 : ATerm())

    external dr-lookup-rule-pointer( | f_41 : ATerm())

    external dr-lookup-rule(a_3 : ATerm() -> ATerm() | b_3 : ATerm())

    external dr-lookup-rule( | w_40 : ATerm())

    external dr-set-in-rule-set(w_2 : List(ATerm()) * HashTable() * ATerm() * ATerm() * ATerm() -> ATerm() | x_2 : ATerm() , y_2 : ATerm() , z_2 : ATerm())

    external dr-set-fail( | d_40 : ATerm() , e_40 : ATerm() , f_40 : ATerm() , g_40 : ATerm())

    external dr-set-in-rule-set( | a_40 : ATerm() , b_40 : ATerm() , c_40 : ATerm())

    external dr-set-in-rule-set( | y_39 : ATerm() , z_39 : ATerm())

    external dr-add-to-rule-set(s_2 : List(ATerm()) * HashTable() * ATerm() * ATerm() * ATerm() -> ATerm() | t_2 : ATerm() , u_2 : ATerm() , v_2 : ATerm())

    external dr-add-fail( | e_39 : ATerm() , f_39 : ATerm() , g_39 : ATerm() , h_39 : ATerm())

    external dr-add-to-rule-set( | b_39 : ATerm() , c_39 : ATerm() , d_39 : ATerm())

    external dr-add-to-rule-set( | z_38 : ATerm() , a_39 : ATerm())

    external dr-fix-and-intersect(r_96 : ATerm() -> ATerm() | u_38 : ATerm())

    external dr-map-and-intersect(o_96 : ATerm() -> ATerm() | t_38 : ATerm())

    external dr-fold-and-intersect(l_96 : ATerm() -> ATerm() , m_96 : ATerm() -> ATerm() , n_96 : a -> a * a -> a | o_38 : ATerm() , p_38 : ATerm())

    external dr-fold-and-intersect(i_96 : ATerm() -> ATerm() , j_96 : ATerm() -> ATerm() , k_96 : a -> a * a -> a | m_38 : ATerm())

    external dr-fork-and-intersect(g_96 : ATerm() -> ATerm() , h_96 : ATerm() -> ATerm() | g_38 : ATerm())

    external dr-intersect-rule-sets-symm2( | )

    external dr-intersect-rule-sets-symm1( | )

    external dr-intersect-rule-sets-symm( | )

    external dr-intersect-rule-sets2( | )

    external dr-intersect-rule-sets1( | )

    external dr-intersect-rule-sets( | )

    external dr-fix-and-union(f_96 : ATerm() -> ATerm() | d_37 : ATerm())

    external dr-fork-and-union(d_96 : ATerm() -> ATerm() , e_96 : ATerm() -> ATerm() | x_36 : ATerm())

    external dr-union-rule-sets-symm2( | )

    external dr-union-rule-sets-symm1( | )

    external dr-union-rule-sets-symm( | )

    external dr-union-rule-sets3( | )

    external dr-union-rule-sets2( | )

    external dr-union-rule-sets1( | )

    external dr-union-rule-sets( | )

    external dr-eq-rule-sets( | )

    external dr-print-scope( | )

    external dr-print-rule-set( | )

    external dr-print-rule-sets( | f_35 : ATerm())

    external dr-print-rule-set( | e_35 : ATerm())

    external dr-debug-rule-set( | c_35 : ATerm() , d_35 : ATerm())

    external dr-debug-rule-set( | b_35 : ATerm())

    external extend-rewrite(b_96 : ATerm() -> ATerm() | )

    external extend-override-key-undefined(a_96 : ATerm() -> ATerm() | )

    external extend-assert-undefined(z_95 : ATerm() -> ATerm() | )

    external extend-override-key(y_95 : ATerm() -> ATerm() | )

    external extend-assert(x_95 : ATerm() -> ATerm() | )

    external rewrite(w_95 : ATerm() -> ATerm() | )

    external override-key(v_95 : ATerm() -> ATerm() | )

    external assert(u_95 : ATerm() -> ATerm() | )

    external scope(s_95 : ATerm() -> ATerm() , t_95 : ATerm() -> ATerm() | )

    external end-scope(r_95 : ATerm() -> ATerm() | )

    external begin-scope(q_95 : ATerm() -> ATerm() | )

    external exit-name-space(p_95 : ATerm() -> ATerm() | )

    external init-name-space(o_95 : ATerm() -> ATerm() | )

    external leq( | )

    external lt( | )

    external geq( | )

    external gtr( | )

    external gti( | )

    external gt( | )

    external mod( | )

    external divr( | )

    external divi( | )

    external div( | )

    external mulr( | )

    external muli( | )

    external mul( | )

    external subtr( | )

    external subti( | )

    external subt( | )

    external addr( | )

    external addi( | )

    external add( | )

    external plus( | )

    external minus( | )

    external is-int( | )

    external comp-comp(m_95 : ATerm() -> ATerm() , n_95 : ATerm() -> ATerm() | )

    external lt-lt( | )

    external lt-leq( | )

    external leq-lt( | )

    external leq-leq( | )

    external string-to-int( | )

    external int-to-string( | )

    external int( | )

    external neg( | )

    external pos( | )

    external min( | )

    external max( | )

    external even( | )

    external char-to-digit( | )

    external pos-chars-to-int( | )

    external neg-chars-to-int( | )

    external generic-chars-to-int( | )

    external generic-string-to-int( | )

    external bin-chars-to-int( | )

    external oct-chars-to-int( | )

    external dec-chars-to-int( | )

    external hex-chars-to-int( | )

    external bin-string-to-int( | )

    external oct-string-to-int( | )

    external dec-string-to-int( | )

    external hex-string-to-int( | )

    external next-random( | )

    external get-random-max( | )

    external set-random-seed( | )

    external log2( | )

    external dec( | )

    external inc( | )

    external minS( | )

    external maxS( | )

    external leqS( | )

    external ltS( | )

    external geqS( | )

    external gtS( | )

    external modS( | )

    external divS( | )

    external mulS( | )

    external subtS( | )

    external addS( | )

    external lt-inf( | )

    external add-inf( | )

    external add-inf2( | )

    external add-inf1( | )

    external next-counter( | )

    external get-counter( | )

    external Counter( | )

    external set-counter( | )

    external reset-counter( | )

    external new-counter( | )

    external is-interval-from( | )

    external int-sort( | )

    external round-list( | )

    external averages( | )

    external add-lists( | )

    external list-accum(k_95 : ATerm() -> ATerm() | )

    external list-max( | )

    external list-min( | )

    external average( | )

    external sum( | )

    external range( | )

    external range( | r_2 : ATerm())

    external range-next(j_95 : ATerm() -> ATerm() | )

    external range(q_2 : ATerm() -> ATerm() | )

    external is-interval( | )

    external set-prop(f_95 : ATerm() -> ATerm() , g_95 : ATerm() -> ATerm() | )

    external add-prop(d_95 : ATerm() -> ATerm() , e_95 : ATerm() -> ATerm() | )

    external replace-prop(b_95 : ATerm() -> ATerm() , c_95 : ATerm() -> ATerm() | )

    external apply-prop(z_94 : ATerm() -> ATerm() , a_95 : ATerm() -> ATerm() | )

    external get-prop(y_94 : ATerm() -> ATerm() | )

    external has-prop(w_94 : ATerm() -> ATerm() , x_94 : ATerm() -> ATerm() | )

    external has-prop(v_94 : ATerm() -> ATerm() | )

    external merge-props(u_94 : ATerm() -> ATerm() | )

    external preserve-props(t_94 : ATerm() -> ATerm() | )

    external get-props( | )

    external valid-props( | )

    external valid-props-term( | )

    external props-union( | )

    external add-prop-empty(r_94 : ATerm() -> ATerm() , s_94 : ATerm() -> ATerm() | )

    external add-prop-existing(p_94 : ATerm() -> ATerm() , q_94 : ATerm() -> ATerm() | )

    external apply-2-prop(o_94 : ATerm() -> ATerm() | )

    external apply-2-prop(m_94 : ATerm() -> ATerm() , n_94 : ATerm() -> ATerm() | )

    external apply-prop-existing(k_94 : ATerm() -> ATerm() , l_94 : ATerm() -> ATerm() | )

    external is-prop(j_94 : ATerm() -> ATerm() | )

    external is-same-prop( | )

    external Merge-Props(i_94 : ATerm() -> ATerm() | )

    external preserve-annos(h_94 : ATerm() -> ATerm() | )

    external preserve-annotation(g_94 : ATerm() -> ATerm() | )

    external catch-annos( | )

    external strip-annos( | )

    external if-annotation(d_94 : ATerm() -> ATerm() , e_94 : ATerm() -> ATerm() | )

    external has-annotation( | )

    external has-annos( | )

    external rm-annotations( | )

    external set-anno( | )

    external set-annotations( | )

    external set-annos( | )

    external get-annotations( | )

    external get-annos( | )

    external address( | )

    external address-lt( | )

    external explode-term( | )

    external mkterm( | )

    external foldr-kids(a_94 : ATerm() -> ATerm() , b_94 : ATerm() -> ATerm() , c_94 : ATerm() -> ATerm() | )

    external foldr-kids(y_93 : ATerm() -> ATerm() , z_93 : ATerm() -> ATerm() | )

    external crush(v_93 : ATerm() -> ATerm() , w_93 : ATerm() -> ATerm() , x_93 : ATerm() -> ATerm() | )

    external crush(t_93 : ATerm() -> ATerm() , u_93 : ATerm() -> ATerm() | )

    external term-size( | )

    external node-size( | )

    external at-depth(r_93 : ATerm() -> ATerm() , s_93 : ATerm() -> ATerm() | )

    external occurrences(q_93 : ATerm() -> ATerm() | )

    external om-occurrences(p_93 : ATerm() -> ATerm() | )

    external nrofoccs(o_93 : ATerm() -> ATerm() | )

    external stderr-stream( | )

    external stdout-stream( | )

    external stdin-stream( | )

    external isatty( | )

    external fflush( | )

    external fclose( | )

    external fopen( | )

    external fputc( | )

    external puts( | )

    external fputs( | )

    external fgetc( | )

    external STDERR_FILENO( | )

    external STDOUT_FILENO( | )

    external STDIN_FILENO( | )

    external home-dir( | )

    external chdir( | )

    external getcwd( | )

    external P_tmpdir( | )

    external temp-dir( | )

    external access( | )

    external dup2( | )

    external dup( | )

    external close( | )

    external mkstemp( | )

    external open( | )

    external creat( | )

    external fileno( | )

    external fdopen( | )

    external pipe( | )

    external stdio-stream( | )

    external open-stream( | )

    external append-file( | )

    external open-file( | )

    external close-file( | )

    external can-create-file( | )

    external is-executable( | )

    external can-execute-file( | )

    external is-writable( | )

    external can-write-file( | )

    external is-readable( | )

    external can-read-file( | )

    external file-exists( | )

    external base-filename( | )

    external is-relpath( | )

    external is-abspath( | )

    external abspath( | )

    external dirname( | )

    external get-extension( | )

    external remove-extension( | )

    external add-extension( | )

    external get-filename( | )

    external get-path( | )

    external has-extension(m_93 : ATerm() -> ATerm() | )

    external guarantee-extension(l_93 : ATerm() -> ATerm() | )

    external basename(j_93 : ATerm() -> ATerm() | )

    external basename( | )

    external new-temp-file( | )

    external temp-file(i_93 : ATerm() -> ATerm() | )

    external new-file( | )

    external find-file(f_93 : ATerm() -> ATerm() , g_93 : ATerm() -> ATerm() | )

    external find-file(e_93 : ATerm() -> ATerm() | )

    external find-in-path(d_93 : ATerm() -> ATerm() | )

    external find-in-path( | )

    external to-lower( | )

    external to-upper( | )

    external case-char(c_93 : ATerm() -> ATerm() | )

    external is-ascii( | )

    external is-lower( | )

    external is-upper( | )

    external is-num( | )

    external is-hexnum( | )

    external is-alpha( | )

    external is-alphanum( | )

    external string-as-chars(b_93 : ATerm() -> ATerm() | )

    external explode-string( | )

    external implode-string( | )

    external is-string( | )

    external new( | )

    external concat-strings( | )

    external strcat( | )

    external conc-strings( | )

    external strlen( | )

    external string-length( | )

    external UnEscape( | e_28 : ATerm())

    external UnEscape-tab( | )

    external UnEscape-linefeed( | )

    external UnEscape-carriage-return( | )

    external UnEscape-backslash( | )

    external UnEscape-single-quote( | )

    external UnEscape-double-quote( | )

    external UnEscape( | )

    external Escape-carriage-return( | )

    external Escape-linefeed( | )

    external Escape-backslash( | )

    external Escape-single-quote( | )

    external Escape-double-quote( | )

    external Escape( | )

    external unescape-chars( | )

    external unescape-chars(z_92 : ATerm() -> ATerm() | )

    external unescape( | )

    external escape-chars(x_92 : ATerm() -> ATerm() | )

    external escape-chars( | )

    external escape( | )

    external UnCify(w_92 : ATerm() -> ATerm() | )

    external uncify( | )

    external cify( | )

    external escape(u_92 : List(String()) -> List(String()) * List(String()) -> List(String()) | )

    external UnCify3(t_92 : ATerm() -> ATerm() | )

    external UnCify2(s_92 : ATerm() -> ATerm() | )

    external UnCify1(r_92 : ATerm() -> ATerm() | )

    external Cify(p_2 : ATerm() -> ATerm() | )

    external double-quote( | )

    external single-quote( | )

    external double-quote-chars( | )

    external single-quote-chars( | )

    external quote-chars( | )

    external quote-chars(n_92 : ATerm() -> ATerm() | )

    external quote(m_92 : ATerm() -> ATerm() | )

    external un-double-quote( | )

    external un-single-quote( | )

    external un-double-quote-chars( | )

    external un-single-quote-chars( | )

    external unquote-chars(k_92 : ATerm() -> ATerm() , l_92 : ATerm() -> ATerm() | )

    external unquote-chars(j_92 : ATerm() -> ATerm() | )

    external unquote(h_92 : ATerm() -> ATerm() , i_92 : ATerm() -> ATerm() | )

    external unquote(g_92 : ATerm() -> ATerm() | )

    external is-quoted-chars( | )

    external is-quoted( | )

    external is-single-quoted-chars( | )

    external is-double-quoted-chars( | )

    external is-single-quoted( | )

    external is-double-quoted( | )

    external string-to-num( | )

    external S2D2( | )

    external S2D1( | )

    external S2D0( | )

    external S2I2( | )

    external S2I1( | )

    external upper-case-chars( | )

    external lower-case-chars( | )

    external upper-case( | )

    external lower-case( | )

    external uc( | )

    external lc( | )

    external list-tokenize(f_92 : ATerm() -> ATerm() | )

    external string-tokenize( | )

    external div2( | )

    external align-helper( | )

    external align-center( | )

    external align-left( | )

    external align-right( | )

    external padd-with(e_92 : ATerm() -> ATerm() | )

    external SplitNext( | )

    external SplitExit( | )

    external SplitInit( | )

    external string-sort-desc( | )

    external string-sort( | )

    external copy-char( | )

    external is-substring(c_92 : ATerm() -> ATerm() | )

    external split-after( | )

    external split-before( | )

    external split-at-dot( | )

    external split-at-space( | )

    external strcasecmp( | )

    external strncmp( | )

    external strcmp( | )

    external left-match( | )

    external string-starts-with( | s_23 : ATerm())

    external string-lt( | )

    external string-gt( | )

    external sect(s_91 : ATerm() -> ATerm() , t_91 : ATerm() -> ATerm() | )

    external option(r_91 : ATerm() -> ATerm() | )

    external tuple-unzip(p_91 : ATerm() -> ATerm() | )

    external tuple-zip(n_91 : ATerm() -> ATerm() | )

    external tzip(m_91 : ATerm() -> ATerm() | )

    external tfoldr(k_91 : ATerm() -> ATerm() , l_91 : ATerm() -> ATerm() | )

    external tcata(i_91 : ATerm() -> ATerm() , j_91 : ATerm() -> ATerm() | )

    external tconcat'(g_91 : ATerm() -> ATerm() , h_91 : ATerm() -> ATerm() | )

    external tconcat(f_91 : ATerm() -> ATerm() | )

    external tmap(e_91 : ATerm() -> ATerm() | )

    external flip(d_91 : ATerm() -> ATerm() | )

    external is-tuple( | )

    external tindex( | )

    external Ttl( | )

    external Thd( | )

    external Swap( | )

    external split3(a_91 : ATerm() -> ATerm() , b_91 : ATerm() -> ATerm() , c_91 : ATerm() -> ATerm() | )

    external split(y_90 : ATerm() -> ATerm() , z_90 : ATerm() -> ATerm() | )

    external Dupl( | )

    external Third( | )

    external Snd( | )

    external Fst( | )

    external ListToTuple( | )

    external TupleToList( | )

    external partition'(w_90 : ATerm() -> ATerm() | )

    external partition(u_90 : ATerm() -> ATerm() | )

    external filter-options(t_90 : ATerm() -> ATerm() | )

    external filter-option-args(s_90 : ATerm() -> ATerm() | )

    external skip2(r_90 : ATerm() -> ATerm() | )

    external skip1(q_90 : ATerm() -> ATerm() | )

    external filter-gen(n_90 : ATerm() -> ATerm() , o_90 : term -> term * term -> term | )

    external reverse-filter(m_90 : ATerm() -> ATerm() | )

    external filter(l_90 : ATerm() -> ATerm() | )

    external member( | )

    external lsplit(j_90 : ATerm() -> ATerm() , k_90 : ATerm() -> ATerm() | )

    external FoldL(i_90 : ATerm() -> ATerm() | )

    external FoldR( | )

    external FoldR1( | )

    external drop(h_90 : ATerm() -> ATerm() | )

    external split-at(g_90 : ATerm() -> ATerm() | )

    external drop-until(f_90 : ATerm() -> ATerm() | )

    external drop-while(e_90 : ATerm() -> ATerm() | )

    external take(d_90 : ATerm() -> ATerm() | )

    external take-until(c_90 : ATerm() -> ATerm() | )

    external take-while(b_90 : ATerm() -> ATerm() | )

    external number(a_90 : ATerm() -> ATerm() | )

    external Nil-T( | )

    external Cons-T(u_0 : ATerm() -> ATerm() , x_0 : ATerm() -> ATerm() | )

    external thread-map(y_89 : ATerm() -> ATerm() | )

    external copy(x_89 : ATerm() -> ATerm() | )

    external copy( | )

    external split-last( | )

    external init( | )

    external last( | )

    external mapconcat(v_89 : ATerm() -> ATerm() | )

    external mapfoldr1(r_89 : ATerm() -> ATerm() , s_89 : ATerm() -> ATerm() , t_89 : ATerm() -> ATerm() | )

    external mapfoldr(o_89 : ATerm() -> ATerm() , p_89 : ATerm() -> ATerm() , q_89 : ATerm() -> ATerm() | )

    external foldl(m_89 : ATerm() -> ATerm() | )

    external foldr(j_89 : ATerm() -> ATerm() , k_89 : ATerm() -> ATerm() , l_89 : ATerm() -> ATerm() | )

    external foldr(h_89 : ATerm() -> ATerm() , i_89 : ATerm() -> ATerm() | )

    external foldr1(f_89 : ATerm() -> ATerm() | )

    external foldr1(b_89 : ATerm() -> ATerm() , c_89 : ATerm() -> ATerm() , d_89 : ATerm() -> ATerm() | )

    external foldr1(y_88 : ATerm() -> ATerm() , z_88 : ATerm() -> ATerm() | )

    external trim(x_88 : ATerm() -> ATerm() | )

    external ltrim(w_88 : ATerm() -> ATerm() | )

    external rtrim(v_88 : ATerm() -> ATerm() | )

    external flatten-list( | )

    external lookup(t_88 : ATerm() -> ATerm() | )

    external lookup'( | )

    external getfirst(r_88 : ATerm() -> ATerm() | )

    external lookup( | )

    external Look1'(p_88 : ATerm() -> ATerm() | )

    external Look2( | )

    external Look1( | )

    external collect-all(l_88 : ATerm() -> ATerm() , m_88 : ATerm() -> ATerm() , n_88 : ATerm() -> ATerm() | )

    external collect-all(i_88 : ATerm() -> ATerm() , j_88 : ATerm() -> ATerm() | )

    external collect-all(h_88 : ATerm() -> ATerm() | )

    external collect-om(d_88 : ATerm() -> ATerm() , e_88 : ATerm() -> ATerm() , f_88 : ATerm() -> ATerm() | )

    external collect-om(b_88 : ATerm() -> ATerm() , c_88 : ATerm() -> ATerm() | )

    external collect(a_88 : ATerm() -> ATerm() | )

    external collect-om(z_87 : ATerm() -> ATerm() | )

    external collect-split'(x_87 : ATerm() -> ATerm() | )

    external CollectSplit(u_87 : ATerm() -> ATerm() , v_87 : ATerm() -> ATerm() , w_87 : ATerm() -> ATerm() | )

    external CollectSplit(s_87 : ATerm() -> ATerm() , t_87 : ATerm() -> ATerm() | )

    external collect-split(q_87 : ATerm() -> ATerm() | )

    external collect-split(n_87 : ATerm() -> ATerm() , o_87 : ATerm() -> ATerm() | )

    external postorder-collect(l_87 : ATerm() -> ATerm() , m_87 : ATerm() -> ATerm() | )

    external postorder-collect(k_87 : ATerm() -> ATerm() | )

    external bu-collect(i_87 : ATerm() -> ATerm() | )

    external collect-exc(f_87 : ATerm() -> ATerm() , g_87 : a -> b * a -> b | )

    external collect(d_87 : ATerm() -> ATerm() , e_87 : a -> a * a -> a * a -> a | )

    external collect-set(c_87 : ATerm() -> ATerm() | )

    external collect-kids(b_87 : ATerm() -> ATerm() | )

    external atmostonce'(a_87 : ATerm() -> ATerm() | )

    external atmostonce(z_86 : ATerm() -> ATerm() | )

    external twicetd(y_86 : ATerm() -> ATerm() | )

    external HdMember'(w_86 : ATerm() -> ATerm() , x_86 : ATerm() -> ATerm() | )

    external HdMember(v_86 : ATerm() -> ATerm() | )

    external nub( | )

    external make-set( | )

    external union(t_86 : ATerm() -> ATerm() | )

    external union( | )

    external unions(s_86 : ATerm() -> ATerm() | )

    external unions( | )

    external sym-diff(r_86 : ATerm() -> ATerm() | )

    external sym-diff( | )

    external diff'(q_86 : ATerm() -> ATerm() | )

    external diff(o_86 : ATerm() -> ATerm() | )

    external isect(m_86 : ATerm() -> ATerm() | )

    external isect( | )

    external subset-gen(j_86 : ATerm() -> ATerm() , k_86 : ATerm() -> ATerm() | )

    external subseteq(i_86 : ATerm() -> ATerm() | )

    external subseteq( | )

    external subset(h_86 : ATerm() -> ATerm() | )

    external subset( | )

    external set-eq(g_86 : ATerm() -> ATerm() | )

    external set-eq( | )

    external qsort(o_0 : ATerm() -> ATerm() | )

    external uniq( | )

    external Uniq( | )

    external jsort-list(c_86 : ATerm() -> ATerm() | )

    external isort-list(a_86 : ATerm() -> ATerm() | )

    external sort-list(y_85 : ATerm() -> ATerm() | )

    external LMerge(x_85 : ATerm() -> ATerm() | )

    external LSort(w_85 : ATerm() -> ATerm() | )

    external SortL(v_85 : ATerm() -> ATerm() | )

    external Skip(u_85 : ATerm() -> ATerm() | )

    external join(t_85 : ATerm() -> ATerm() | )

    external cart(s_85 : ATerm() -> ATerm() | )

    external NZip3( | )

    external NZip2( | )

    external NZip1( | )

    external NZip01( | )

    external NZip00( | )

    external UnZip3( | )

    external UnZip2( | )

    external UnZip1( | )

    external Zip3( | )

    external RZip2( | )

    external LZip2( | )

    external Zip2( | )

    external Zip1d( | )

    external Zip1c'( | )

    external Zip1c( | )

    external Zip1b'( | )

    external Zip1a'( | )

    external Zip1( | )

    external zip-skip(p_85 : ATerm() -> ATerm() , q_85 : ATerm() -> ATerm() | )

    external zipr-tail-match(n_85 : ATerm() -> ATerm() | )

    external zipl-tail-match(l_85 : ATerm() -> ATerm() | )

    external zip-tail( | )

    external zipPad(h_85 : ATerm() -> ATerm() , i_85 : ATerm() -> ATerm() | )

    external rzipFetch(f_85 : ATerm() -> ATerm() | )

    external lzipFetch(d_85 : ATerm() -> ATerm() | )

    external zipFetch(b_85 : ATerm() -> ATerm() | )

    external rzip(a_85 : ATerm() -> ATerm() | )

    external lzip(z_84 : ATerm() -> ATerm() | )

    external nzip(y_84 : ATerm() -> ATerm() | )

    external nzip0(x_84 : ATerm() -> ATerm() | )

    external unzip(w_84 : ATerm() -> ATerm() | )

    external unzip( | )

    external rest-zip(v_84 : ATerm() -> ATerm() | )

    external zipr(u_84 : ATerm() -> ATerm() | )

    external zipl(t_84 : ATerm() -> ATerm() | )

    external zip'(s_84 : ATerm() -> ATerm() | )

    external zip(r_84 : ATerm() -> ATerm() | )

    external zip( | )

    external genzip(m_84 : ATerm() -> ATerm() , n_84 : ATerm() -> ATerm() , o_84 : ATerm() -> ATerm() , p_84 : ATerm() -> ATerm() | )

    external Ind2( | )

    external Ind1( | )

    external index( | )

    external get-index0(l_84 : ATerm() -> ATerm() | )

    external get_index( | )

    external Gind2( | )

    external Gind1( | )

    external Gind0( | )

    external get-index( | )

    external Sind2(j_84 : ATerm() -> ATerm() | )

    external Sind1( | )

    external Sind0( | )

    external set-index( | )

    external add-indices( | )

    external map-with-index(g_84 : ATerm() -> ATerm() | )

    external Ins2(f_84 : ATerm() -> ATerm() | )

    external Ins1( | )

    external Ins0( | )

    external insert( | )

    external MkCons( | )

    external split-Cons( | )

    external MkSingleton( | )

    external Last( | )

    external Tl( | )

    external Hd( | )

    external reverse-acc(l_0 : ATerm() -> ATerm() , m_0 : ATerm() -> ATerm() | )

    external reverse(z_83 : ATerm() -> ATerm() | )

    external reverse( | )

    external RevExit( | )

    external Rev( | )

    external RevInit( | )

    external listdu2(w_83 : ATerm() -> ATerm() , x_83 : ATerm() -> ATerm() | )

    external listdu(u_83 : ATerm() -> ATerm() | )

    external listtd(s_83 : ATerm() -> ATerm() | )

    external listbu1(r_83 : ATerm() -> ATerm() | )

    external listbu(p_83 : ATerm() -> ATerm() | )

    external at-init(m_83 : ATerm() -> ATerm() , n_83 : ATerm() -> ATerm() | )

    external split-init-last( | )

    external at-last(k_83 : ATerm() -> ATerm() | )

    external at_last(j_83 : ATerm() -> ATerm() | )

    external at-suffix-rev(h_83 : ATerm() -> ATerm() | )

    external at_suffix(f_83 : ATerm() -> ATerm() | )

    external at-suffix(d_83 : ATerm() -> ATerm() | )

    external at_end(b_83 : ATerm() -> ATerm() | )

    external at-end(z_82 : ATerm() -> ATerm() | )

    external at_tail(y_82 : ATerm() -> ATerm() | )

    external at-tail(x_82 : ATerm() -> ATerm() | )

    external split-fetch-keep(w_82 : ATerm() -> ATerm() | )

    external split-fetch(v_82 : ATerm() -> ATerm() | )

    external fetch-elem(u_82 : ATerm() -> ATerm() | )

    external fetch(s_82 : ATerm() -> ATerm() | )

    external elem(r_82 : ATerm() -> ATerm() | )

    external elem( | )

    external length( | )

    external list-some-filter(p_82 : ATerm() -> ATerm() | )

    external list-some(n_82 : ATerm() -> ATerm() | )

    external list(m_82 : ATerm() -> ATerm() | )

    external reverse-map(l_82 : ATerm() -> ATerm() | )

    external map1(k_82 : ATerm() -> ATerm() | )

    external map(i_82 : ATerm() -> ATerm() | )

    external is-list( | )

    external UptoStep( | )

    external UptoExit( | )

    external UptoInit( | )

    external upto( | )

    external concat( | )

    external conc-more-lists( | )

    external conc-two-lists( | )

    external conc( | )

    external Sep(f_82 : ATerm() -> ATerm() | )

    external separate-by(e_82 : ATerm() -> ATerm() | )

    external separate-by( | )

    external for-each-pair(c_82 : ATerm() -> ATerm() | )

    external matrix-transpose( | )

    external save(b_82 : ATerm() -> ATerm() | )

    external open(a_82 : ATerm() -> ATerm() | )

    external WriteToFile(z_81 : ATerm() -> ATerm() | )

    external WriteToTextFile( | )

    external WriteToBinaryFile( | )

    external ReadFromFile( | )

    external write-to-string( | )

    external read-from-string( | )

    external read-from-stream( | )

    external write-in-text-to-stream( | )

    external write-in-taf-to-stream( | )

    external write-in-baf-to-stream( | )

    external write-to-stream( | )

    external printnl( | )

    external print( | )

    external fprintnl( | )

    external fprint( | )

    external print-strings-nl(y_81 : ATerm() -> ATerm() | )

    external debug(x_81 : ATerm() -> ATerm() | )

    external debug( | )

    external debug-depth(v_81 : ATerm() -> ATerm() , w_81 : ATerm() -> ATerm() | )

    external debug-depth(u_81 : ATerm() -> ATerm() | )

    external debug-depth( | )

    external risky(s_81 : ATerm() -> ATerm() , t_81 : ATerm() -> ATerm() | )

    external Assert(q_81 : ATerm() -> ATerm() , r_81 : ATerm() -> ATerm() | )

    external dissuader(p_81 : ATerm() -> ATerm() | )

    external obsolete(o_81 : ATerm() -> ATerm() | )

    external giving-up( | )

    external fatal-error( | )

    external error( | )

    external trace(m_81 : ATerm() -> ATerm() , n_81 : ATerm() -> ATerm() | )

    external say(l_81 : ATerm() -> ATerm() | )

    external debug-stdout(k_81 : ATerm() -> ATerm() | )

    external printstring( | )

    external printchar( | )

    external echo(j_81 : ATerm() -> ATerm() | )

    external echo( | )

    external stdio(i_81 : ATerm() -> ATerm() | )

    external stdioO(h_81 : ATerm() -> ATerm() | )

    external coll(g_81 : ATerm() -> ATerm() | )

    external t(f_81 : ATerm() -> ATerm() | )

    external d(e_81 : ATerm() -> ATerm() | )

    external one-dist(d_81 : ATerm() -> ATerm() | )

    external all-dist(c_81 : ATerm() -> ATerm() | )

    external env-oncetd(a_81 : ATerm() -> ATerm() | )

    external count-bottomup(z_80 : ATerm() -> ATerm() | )

    external thread-bottomup(x_80 : ATerm() -> ATerm() | )

    external thread-alltd(v_80 : ATerm() -> ATerm() | )

    external env-bottomup(t_80 : ATerm() -> ATerm() | )

    external env-topdown(q_80 : ATerm() -> ATerm() , r_80 : term -> term * term -> term | )

    external env-topdown(o_80 : ATerm() -> ATerm() | )

    external env-alltd(m_80 : ATerm() -> ATerm() | )

    external innermost-tagged(k_80 : a -> a | )

    external innermost-memo(i_80 : ATerm() -> ATerm() | )

    external pseudo-innermost3(f_80 : ATerm() -> ATerm() | )

    external innermost-old(d_80 : ATerm() -> ATerm() | )

    external innermost(c_80 : ATerm() -> ATerm() | )

    external innermost'(b_80 : ATerm() -> ATerm() | )

    external outermost(a_80 : ATerm() -> ATerm() | )

    external reduce(y_79 : ATerm() -> ATerm() | )

    external alltd-fold-l(v_79 : ATerm() -> ATerm() , w_79 : ATerm() -> ATerm() | )

    external alldownup2-l(s_79 : ATerm() -> ATerm() , t_79 : ATerm() -> ATerm() | )

    external alltd-l(q_79 : ATerm() -> ATerm() | )

    external bottomup-para-l(o_79 : ATerm() -> ATerm() | )

    external downupS-l(k_79 : ATerm() -> ATerm() , l_79 : ATerm() -> ATerm() , m_79 : a -> a * a -> a | )

    external downupS-l(h_79 : ATerm() -> ATerm() , i_79 : a -> a * a -> a | )

    external bottomupS-l(e_79 : ATerm() -> ATerm() , f_79 : a -> a * a -> a | )

    external topdownS-l(b_79 : ATerm() -> ATerm() , c_79 : a -> a * a -> a | )

    external downup2-l(y_78 : ATerm() -> ATerm() , z_78 : ATerm() -> ATerm() | )

    external downup-l(v_78 : ATerm() -> ATerm() , w_78 : ATerm() -> ATerm() | )

    external downup-l(t_78 : ATerm() -> ATerm() | )

    external bottomup-l(r_78 : ATerm() -> ATerm() | )

    external topdown-l(p_78 : ATerm() -> ATerm() | )

    external all-l(o_78 : ATerm() -> ATerm() | )

    external is-proper-subterm( | )

    external is-subterm( | )

    external is-proper-superterm( | )

    external is-superterm( | )

    external is-proper-superterm-set( | )

    external is-proper-subterm-set( | )

    external is-inner-node( | )

    external is-leaf( | )

    external breadthfirst(m_78 : ATerm() -> ATerm() | )

    external somedownup(k_78 : ATerm() -> ATerm() | )

    external manytd(i_78 : ATerm() -> ATerm() | )

    external manybu(g_78 : ATerm() -> ATerm() | )

    external leaves(d_78 : ATerm() -> ATerm() , e_78 : ATerm() -> ATerm() | )

    external leaves(z_77 : ATerm() -> ATerm() , a_78 : ATerm() -> ATerm() , b_78 : a -> a * a -> a | )

    external alltd-fold(w_77 : ATerm() -> ATerm() , x_77 : ATerm() -> ATerm() | )

    external downup2'-obsolete(t_77 : ATerm() -> ATerm() , u_77 : ATerm() -> ATerm() | )

    external alldownup2(q_77 : ATerm() -> ATerm() , r_77 : ATerm() -> ATerm() | )

    external alltd(o_77 : ATerm() -> ATerm() | )

    external somebu(m_77 : ATerm() -> ATerm() | )

    external sometd(k_77 : ATerm() -> ATerm() | )

    external oncetd-stop(h_77 : ATerm() -> ATerm() , i_77 : a -> a * a -> a | )

    external oncetd-skip(e_77 : ATerm() -> ATerm() , f_77 : a -> a * a -> a | )

    external oncebu(c_77 : ATerm() -> ATerm() | )

    external oncetd(a_77 : ATerm() -> ATerm() | )

    external spinebu'(j_0 : ATerm() -> ATerm() | )

    external spinetd'(h_0 : ATerm() -> ATerm() | )

    external somespinebu(u_76 : ATerm() -> ATerm() | )

    external somespinetd(s_76 : ATerm() -> ATerm() | )

    external spinebu(p_76 : ATerm() -> ATerm() | )

    external spinetd(o_76 : ATerm() -> ATerm() | )

    external bottomup-para(n_76 : ATerm() -> ATerm() | )

    external don't-stop(m_76 : ATerm() -> ATerm() | )

    external downupS(j_76 : ATerm() -> ATerm() , k_76 : ATerm() -> ATerm() , l_76 : a -> a * a -> a | )

    external downupS(h_76 : ATerm() -> ATerm() , i_76 : a -> a * a -> a | )

    external bottomupS(f_76 : ATerm() -> ATerm() , g_76 : a -> a * a -> a | )

    external topdownS(d_76 : ATerm() -> ATerm() , e_76 : a -> a * a -> a | )

    external downup2(b_76 : ATerm() -> ATerm() , c_76 : ATerm() -> ATerm() | )

    external downup(z_75 : ATerm() -> ATerm() , a_76 : ATerm() -> ATerm() | )

    external downup(y_75 : ATerm() -> ATerm() | )

    external bottomup(x_75 : ATerm() -> ATerm() | )

    external topdown(w_75 : ATerm() -> ATerm() | )

    external if-cpl-loaded(v_75 : ATerm() -> ATerm() | )

    external if-cpl-loaded(t_75 : ATerm() -> ATerm() , u_75 : ATerm() -> ATerm() | )

    external cpl-loaded( | )

    external for(q_75 : ATerm() -> ATerm() , r_75 : ATerm() -> ATerm() , s_75 : ATerm() -> ATerm() | )

    external while-not(n_75 : ATerm() -> ATerm() , o_75 : ATerm() -> ATerm() | )

    external do-while(k_75 : ATerm() -> ATerm() , l_75 : ATerm() -> ATerm() | )

    external while(h_75 : ATerm() -> ATerm() , i_75 : ATerm() -> ATerm() | )

    external repeat-until(e_75 : ATerm() -> ATerm() , f_75 : ATerm() -> ATerm() | )

    external repeat1(d_75 : ATerm() -> ATerm() | )

    external repeat1(a_75 : ATerm() -> ATerm() , b_75 : ATerm() -> ATerm() | )

    external repeat(z_74 : ATerm() -> ATerm() | )

    external repeat(w_74 : ATerm() -> ATerm() , x_74 : ATerm() -> ATerm() | )

    external finally(u_74 : ATerm() -> ATerm() , v_74 : ATerm() -> ATerm() | )

    external restore-always(s_74 : ATerm() -> ATerm() , t_74 : ATerm() -> ATerm() | )

    external restore(q_74 : ATerm() -> ATerm() , r_74 : ATerm() -> ATerm() | )

    external FAIL( | )

    external eq( | )

    external and(o_74 : ATerm() -> ATerm() , p_74 : ATerm() -> ATerm() | )

    external or(m_74 : ATerm() -> ATerm() , n_74 : ATerm() -> ATerm() | )

    external ior(k_74 : ATerm() -> ATerm() , l_74 : ATerm() -> ATerm() | )

    external if(h_74 : ATerm() -> ATerm() , i_74 : ATerm() -> ATerm() , j_74 : ATerm() -> ATerm() | )

    external if(f_74 : ATerm() -> ATerm() , g_74 : ATerm() -> ATerm() | )

    external maybe(d_0 : ATerm() -> ATerm() , g_0 : ATerm() -> ATerm() | )

    external maybe(a_74 : ATerm() -> ATerm() | )

    external try(z_73 : ATerm() -> ATerm() | )

    external AllSignals( | )

    external SIGTERM( | )

    external SIGALRM( | )

    external SIGKILL( | )

    external SIGABRT( | )

    external SIGQUIT( | )

    external SIGINT( | )

    external SIGHUP( | )

    external SIGUSR2( | )

    external SIGUSR1( | )

    external SIGURG( | )

    external SIGTTOU( | )

    external SIGTTIN( | )

    external SIGTSTP( | )

    external SIGSTOP( | )

    external SIGSEGV( | )

    external SIGPIPE( | )

    external SIGILL( | )

    external SIGFPE( | )

    external SIGCONT( | )

    external SIGCHLD( | )

    external SIGBUS( | )

    external SIGXFSZ( | )

    external SIGXCPU( | )

    external SIGVTALRM( | )

    external SIGTRAP( | )

    external SIGSYS( | )

    external SIGPROF( | )

    external SIGPOLL( | )

    external Existence( | )

    external Execute( | )

    external Write( | )

    external Read( | )

    external Pair(x_73 : ATerm() -> ATerm() , y_73 : ATerm() -> ATerm() | )

    external Anno_Cong__(v_73 : ATerm() -> ATerm() , w_73 : ATerm() -> ATerm() | )

    external Hashtable(u_73 : ATerm() -> ATerm() | )

    external Undefined(t_73 : ATerm() -> ATerm() | )

    external Program(s_73 : ATerm() -> ATerm() | )

    external Saturday( | )

    external Friday( | )

    external Thursday( | )

    external Wednesday( | )

    external Tuesday( | )

    external Monday( | )

    external Sunday( | )

    external December( | )

    external November( | )

    external October( | )

    external September( | )

    external August( | )

    external July( | )

    external June( | )

    external May( | )

    external April( | )

    external March( | )

    external February( | )

    external January( | )

    external Dupl(q_73 : ATerm() -> ATerm() , r_73 : ATerm() -> ATerm() | )

    external Date(n_73 : ATerm() -> ATerm() , o_73 : ATerm() -> ATerm() , p_73 : ATerm() -> ATerm() | )

    external DayTime(k_73 : ATerm() -> ATerm() , l_73 : ATerm() -> ATerm() , m_73 : ATerm() -> ATerm() | )

    external ComponentTime(h_73 : ATerm() -> ATerm() , i_73 : ATerm() -> ATerm() , j_73 : ATerm() -> ATerm() | )

    external EpochTime(g_73 : ATerm() -> ATerm() | )

    external DeclVersion(f_73 : ATerm() -> ATerm() | )

    external Runtime(e_73 : ATerm() -> ATerm() | )

    external Help( | )

    external Statistics( | )

    external Binary( | )

    external Output(d_73 : ATerm() -> ATerm() | )

    external Input(c_73 : ATerm() -> ATerm() | )

    external Version( | )

    external Verbose(b_73 : ATerm() -> ATerm() | )

    external Silent( | )

    external UnknownSignal(a_73 : ATerm() -> ATerm() | )

    external Signal(x_72 : ATerm() -> ATerm() , y_72 : ATerm() -> ATerm() , z_72 : ATerm() -> ATerm() | )

    external WaitStatus(u_72 : ATerm() -> ATerm() , v_72 : ATerm() -> ATerm() , w_72 : ATerm() -> ATerm() | )

    external Prefix(s_72 : ATerm() -> ATerm() , t_72 : ATerm() -> ATerm() | )

    external Var(r_72 : ATerm() -> ATerm() | )

    external ErrorNumber(q_72 : ATerm() -> ATerm() | )

    external ChangeSet(p_72 : ATerm() -> ATerm() | )

    external RuleScope(n_72 : ATerm() -> ATerm() , o_72 : ATerm() -> ATerm() | )

    external Scopes( | )

    external Dummy( | )

    external Undefined( | )

    external Defined(d_72 : ATerm() -> ATerm() , e_72 : ATerm() -> ATerm() , f_72 : ATerm() -> ATerm() , g_72 : ATerm() -> ATerm() , h_72 : ATerm() -> ATerm() , i_72 : ATerm() -> ATerm() , j_72 : ATerm() -> ATerm() , k_72 : ATerm() -> ATerm() , l_72 : ATerm() -> ATerm() , m_72 : ATerm() -> ATerm() | )

    external Defined(u_71 : ATerm() -> ATerm() , v_71 : ATerm() -> ATerm() , w_71 : ATerm() -> ATerm() , x_71 : ATerm() -> ATerm() , y_71 : ATerm() -> ATerm() , z_71 : ATerm() -> ATerm() , a_72 : ATerm() -> ATerm() , b_72 : ATerm() -> ATerm() , c_72 : ATerm() -> ATerm() | )

    external Defined(m_71 : ATerm() -> ATerm() , n_71 : ATerm() -> ATerm() , o_71 : ATerm() -> ATerm() , p_71 : ATerm() -> ATerm() , q_71 : ATerm() -> ATerm() , r_71 : ATerm() -> ATerm() , s_71 : ATerm() -> ATerm() , t_71 : ATerm() -> ATerm() | )

    external Defined(f_71 : ATerm() -> ATerm() , g_71 : ATerm() -> ATerm() , h_71 : ATerm() -> ATerm() , i_71 : ATerm() -> ATerm() , j_71 : ATerm() -> ATerm() , k_71 : ATerm() -> ATerm() , l_71 : ATerm() -> ATerm() | )

    external Defined(z_70 : ATerm() -> ATerm() , a_71 : ATerm() -> ATerm() , b_71 : ATerm() -> ATerm() , c_71 : ATerm() -> ATerm() , d_71 : ATerm() -> ATerm() , e_71 : ATerm() -> ATerm() | )

    external Defined(u_70 : ATerm() -> ATerm() , v_70 : ATerm() -> ATerm() , w_70 : ATerm() -> ATerm() , x_70 : ATerm() -> ATerm() , y_70 : ATerm() -> ATerm() | )

    external Defined(q_70 : ATerm() -> ATerm() , r_70 : ATerm() -> ATerm() , s_70 : ATerm() -> ATerm() , t_70 : ATerm() -> ATerm() | )

    external Defined(n_70 : ATerm() -> ATerm() , o_70 : ATerm() -> ATerm() , p_70 : ATerm() -> ATerm() | )

    external Defined(l_70 : ATerm() -> ATerm() , m_70 : ATerm() -> ATerm() | )

    external Defined(k_70 : ATerm() -> ATerm() | )

    external Defined( | )

    external Keys(a_70 : ATerm() -> ATerm() , b_70 : ATerm() -> ATerm() , c_70 : ATerm() -> ATerm() , d_70 : ATerm() -> ATerm() , e_70 : ATerm() -> ATerm() , f_70 : ATerm() -> ATerm() , g_70 : ATerm() -> ATerm() , h_70 : ATerm() -> ATerm() , i_70 : ATerm() -> ATerm() , j_70 : ATerm() -> ATerm() | )

    external Keys(r_69 : ATerm() -> ATerm() , s_69 : ATerm() -> ATerm() , t_69 : ATerm() -> ATerm() , u_69 : ATerm() -> ATerm() , v_69 : ATerm() -> ATerm() , w_69 : ATerm() -> ATerm() , x_69 : ATerm() -> ATerm() , y_69 : ATerm() -> ATerm() , z_69 : ATerm() -> ATerm() | )

    external Keys(j_69 : ATerm() -> ATerm() , k_69 : ATerm() -> ATerm() , l_69 : ATerm() -> ATerm() , m_69 : ATerm() -> ATerm() , n_69 : ATerm() -> ATerm() , o_69 : ATerm() -> ATerm() , p_69 : ATerm() -> ATerm() , q_69 : ATerm() -> ATerm() | )

    external Keys(c_69 : ATerm() -> ATerm() , d_69 : ATerm() -> ATerm() , e_69 : ATerm() -> ATerm() , f_69 : ATerm() -> ATerm() , g_69 : ATerm() -> ATerm() , h_69 : ATerm() -> ATerm() , i_69 : ATerm() -> ATerm() | )

    external Keys(w_68 : ATerm() -> ATerm() , x_68 : ATerm() -> ATerm() , y_68 : ATerm() -> ATerm() , z_68 : ATerm() -> ATerm() , a_69 : ATerm() -> ATerm() , b_69 : ATerm() -> ATerm() | )

    external Keys(r_68 : ATerm() -> ATerm() , s_68 : ATerm() -> ATerm() , t_68 : ATerm() -> ATerm() , u_68 : ATerm() -> ATerm() , v_68 : ATerm() -> ATerm() | )

    external Keys(n_68 : ATerm() -> ATerm() , o_68 : ATerm() -> ATerm() , p_68 : ATerm() -> ATerm() , q_68 : ATerm() -> ATerm() | )

    external Keys(k_68 : ATerm() -> ATerm() , l_68 : ATerm() -> ATerm() , m_68 : ATerm() -> ATerm() | )

    external Keys(i_68 : ATerm() -> ATerm() , j_68 : ATerm() -> ATerm() | )

    external Keys(h_68 : ATerm() -> ATerm() | )

    external Keys( | )

    external Infinite( | )

    external Anno(f_68 : ATerm() -> ATerm() , g_68 : ATerm() -> ATerm() | )

    external stderr( | )

    external stdout( | )

    external stdin( | )

    external Path(e_68 : ATerm() -> ATerm() | )

    external Stream(d_68 : ATerm() -> ATerm() | )

    external X_OK( | )

    external W_OK( | )

    external R_OK( | )

    external F_OK( | )

    external Pipe(b_68 : ATerm() -> ATerm() , c_68 : ATerm() -> ATerm() | )

    external Some(a_68 : ATerm() -> ATerm() | )

    external None( | )

    external (i_67 : ATerm() -> ATerm() , j_67 : ATerm() -> ATerm() , k_67 : ATerm() -> ATerm() , l_67 : ATerm() -> ATerm() , m_67 : ATerm() -> ATerm() , n_67 : ATerm() -> ATerm() , o_67 : ATerm() -> ATerm() , p_67 : ATerm() -> ATerm() , q_67 : ATerm() -> ATerm() , r_67 : ATerm() -> ATerm() , s_67 : ATerm() -> ATerm() , t_67 : ATerm() -> ATerm() , u_67 : ATerm() -> ATerm() , v_67 : ATerm() -> ATerm() , w_67 : ATerm() -> ATerm() , x_67 : ATerm() -> ATerm() , y_67 : ATerm() -> ATerm() , z_67 : ATerm() -> ATerm() | )

    external (r_66 : ATerm() -> ATerm() , s_66 : ATerm() -> ATerm() , t_66 : ATerm() -> ATerm() , u_66 : ATerm() -> ATerm() , v_66 : ATerm() -> ATerm() , w_66 : ATerm() -> ATerm() , x_66 : ATerm() -> ATerm() , y_66 : ATerm() -> ATerm() , z_66 : ATerm() -> ATerm() , a_67 : ATerm() -> ATerm() , b_67 : ATerm() -> ATerm() , c_67 : ATerm() -> ATerm() , d_67 : ATerm() -> ATerm() , e_67 : ATerm() -> ATerm() , f_67 : ATerm() -> ATerm() , g_67 : ATerm() -> ATerm() , h_67 : ATerm() -> ATerm() | )

    external (b_66 : ATerm() -> ATerm() , c_66 : ATerm() -> ATerm() , d_66 : ATerm() -> ATerm() , e_66 : ATerm() -> ATerm() , f_66 : ATerm() -> ATerm() , g_66 : ATerm() -> ATerm() , h_66 : ATerm() -> ATerm() , i_66 : ATerm() -> ATerm() , j_66 : ATerm() -> ATerm() , k_66 : ATerm() -> ATerm() , l_66 : ATerm() -> ATerm() , m_66 : ATerm() -> ATerm() , n_66 : ATerm() -> ATerm() , o_66 : ATerm() -> ATerm() , p_66 : ATerm() -> ATerm() , q_66 : ATerm() -> ATerm() | )

    external (m_65 : ATerm() -> ATerm() , n_65 : ATerm() -> ATerm() , o_65 : ATerm() -> ATerm() , p_65 : ATerm() -> ATerm() , q_65 : ATerm() -> ATerm() , r_65 : ATerm() -> ATerm() , s_65 : ATerm() -> ATerm() , t_65 : ATerm() -> ATerm() , u_65 : ATerm() -> ATerm() , v_65 : ATerm() -> ATerm() , w_65 : ATerm() -> ATerm() , x_65 : ATerm() -> ATerm() , y_65 : ATerm() -> ATerm() , z_65 : ATerm() -> ATerm() , a_66 : ATerm() -> ATerm() | )

    external (y_64 : ATerm() -> ATerm() , z_64 : ATerm() -> ATerm() , a_65 : ATerm() -> ATerm() , b_65 : ATerm() -> ATerm() , c_65 : ATerm() -> ATerm() , d_65 : ATerm() -> ATerm() , e_65 : ATerm() -> ATerm() , f_65 : ATerm() -> ATerm() , g_65 : ATerm() -> ATerm() , h_65 : ATerm() -> ATerm() , i_65 : ATerm() -> ATerm() , j_65 : ATerm() -> ATerm() , k_65 : ATerm() -> ATerm() , l_65 : ATerm() -> ATerm() | )

    external (l_64 : ATerm() -> ATerm() , m_64 : ATerm() -> ATerm() , n_64 : ATerm() -> ATerm() , o_64 : ATerm() -> ATerm() , p_64 : ATerm() -> ATerm() , q_64 : ATerm() -> ATerm() , r_64 : ATerm() -> ATerm() , s_64 : ATerm() -> ATerm() , t_64 : ATerm() -> ATerm() , u_64 : ATerm() -> ATerm() , v_64 : ATerm() -> ATerm() , w_64 : ATerm() -> ATerm() , x_64 : ATerm() -> ATerm() | )

    external (z_63 : ATerm() -> ATerm() , a_64 : ATerm() -> ATerm() , b_64 : ATerm() -> ATerm() , c_64 : ATerm() -> ATerm() , d_64 : ATerm() -> ATerm() , e_64 : ATerm() -> ATerm() , f_64 : ATerm() -> ATerm() , g_64 : ATerm() -> ATerm() , h_64 : ATerm() -> ATerm() , i_64 : ATerm() -> ATerm() , j_64 : ATerm() -> ATerm() , k_64 : ATerm() -> ATerm() | )

    external (o_63 : ATerm() -> ATerm() , p_63 : ATerm() -> ATerm() , q_63 : ATerm() -> ATerm() , r_63 : ATerm() -> ATerm() , s_63 : ATerm() -> ATerm() , t_63 : ATerm() -> ATerm() , u_63 : ATerm() -> ATerm() , v_63 : ATerm() -> ATerm() , w_63 : ATerm() -> ATerm() , x_63 : ATerm() -> ATerm() , y_63 : ATerm() -> ATerm() | )

    external (e_63 : ATerm() -> ATerm() , f_63 : ATerm() -> ATerm() , g_63 : ATerm() -> ATerm() , h_63 : ATerm() -> ATerm() , i_63 : ATerm() -> ATerm() , j_63 : ATerm() -> ATerm() , k_63 : ATerm() -> ATerm() , l_63 : ATerm() -> ATerm() , m_63 : ATerm() -> ATerm() , n_63 : ATerm() -> ATerm() | )

    external (v_62 : ATerm() -> ATerm() , w_62 : ATerm() -> ATerm() , x_62 : ATerm() -> ATerm() , y_62 : ATerm() -> ATerm() , z_62 : ATerm() -> ATerm() , a_63 : ATerm() -> ATerm() , b_63 : ATerm() -> ATerm() , c_63 : ATerm() -> ATerm() , d_63 : ATerm() -> ATerm() | )

    external (n_62 : ATerm() -> ATerm() , o_62 : ATerm() -> ATerm() , p_62 : ATerm() -> ATerm() , q_62 : ATerm() -> ATerm() , r_62 : ATerm() -> ATerm() , s_62 : ATerm() -> ATerm() , t_62 : ATerm() -> ATerm() , u_62 : ATerm() -> ATerm() | )

    external (g_62 : ATerm() -> ATerm() , h_62 : ATerm() -> ATerm() , i_62 : ATerm() -> ATerm() , j_62 : ATerm() -> ATerm() , k_62 : ATerm() -> ATerm() , l_62 : ATerm() -> ATerm() , m_62 : ATerm() -> ATerm() | )

    external (a_62 : ATerm() -> ATerm() , b_62 : ATerm() -> ATerm() , c_62 : ATerm() -> ATerm() , d_62 : ATerm() -> ATerm() , e_62 : ATerm() -> ATerm() , f_62 : ATerm() -> ATerm() | )

    external (v_61 : ATerm() -> ATerm() , w_61 : ATerm() -> ATerm() , x_61 : ATerm() -> ATerm() , y_61 : ATerm() -> ATerm() , z_61 : ATerm() -> ATerm() | )

    external (r_61 : ATerm() -> ATerm() , s_61 : ATerm() -> ATerm() , t_61 : ATerm() -> ATerm() , u_61 : ATerm() -> ATerm() | )

    external (o_61 : ATerm() -> ATerm() , p_61 : ATerm() -> ATerm() , q_61 : ATerm() -> ATerm() | )

    external (m_61 : ATerm() -> ATerm() , n_61 : ATerm() -> ATerm() | )

    external (l_61 : ATerm() -> ATerm() | )

    external ( | )

    external Conc(j_61 : ATerm() -> ATerm() , k_61 : ATerm() -> ATerm() | )

    external Cons(h_61 : ATerm() -> ATerm() , i_61 : ATerm() -> ATerm() | )

    external Nil( | )
