specification

  signature
    constructors
      Nil           : List(a)
      Cons          : a * List(a) -> List(a)
                    : Tuple(Nil())
                    : a -> Tuple(Cons(a,Nil()))
                    : a * b -> Tuple(Cons(a,Cons(b,Nil())))
                    : a * b * c -> Tuple(Cons(a,Cons(b,Cons(c,Nil()))))
                    : a * b * c * d -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Nil())))))
                    : a * b * c * d * e -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Nil()))))))
                    : a * b * c * d * e * f -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Nil())))))))
                    : a * b * c * d * e * f * g -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Nil()))))))))
                    : a * b * c * d * e * f * g * h -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Nil())))))))))
                    : a * b * c * d * e * f * g * h * i -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Nil()))))))))))
                    : a * b * c * d * e * f * g * h * i * j -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Nil())))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Nil()))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Nil())))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Nil()))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Nil())))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Nil()))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Nil())))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Nil()))))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Cons(r,Nil())))))))))))))))))))
      None          : Option(a)
      Some          : a -> Option(a)
      Pipe          : Int() * Int() -> Pipe()
      F_OK          : AccessPermission()
      R_OK          : AccessPermission()
      W_OK          : AccessPermission()
      X_OK          : AccessPermission()
      Stream        : ImplDep() -> Stream()
      Path          : String() -> FileLoc()
      stdin         : FileLoc()
      stdout        : FileLoc()
      stderr        : FileLoc()
      Anno          : a * b -> a
      Infinite      : IntI()
      Keys          : Keys()
      Keys          : Term() -> Keys()
      Keys          : Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Defined       : Vals()
      Defined       : Term() -> Vals()
      Defined       : Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Undefined     : Vals()
      Dummy         : a
      Scopes        : Key()
      ErrorNumber   : Int() -> Error()
      Var           : String() -> Config()
      Path          : String() -> Config()
      Prefix        : Config() * Config() -> Config()
      WaitStatus    : Int() * Int() * Int() -> WaitStatus()
      Signal        : String() * Int() * String() -> Signal()
      UnknownSignal : Int() -> Signal()
      Silent        : Option()
      Verbose       : Int() -> Option()
      Version       : Option()
      Input         : String() -> Option()
      Output        : String() -> Option()
      Binary        : Option()
      Statistics    : Option()
      Help          : Option()
      Runtime       : Real() -> Option()
      DeclVersion   : String() -> Option()
      EpochTime     : Int() -> EpochTime()
      ComponentTime : Date() * DayTime() * ComponentTimeDupl() -> ComponentTime()
      DayTime       : Int() * Int() * Int() -> DayTime()
      Date          : Int() * Month() * Int() -> Date()
      Dupl          : Int() * Int() -> ComponentTimeDupl()
      January       : Month()
      February      : Month()
      March         : Month()
      April         : Month()
      May           : Month()
      June          : Month()
      July          : Month()
      August        : Month()
      September     : Month()
      October       : Month()
      November      : Month()
      December      : Month()
      Sunday        : DayOfWeek()
      Monday        : DayOfWeek()
      Tuesday       : DayOfWeek()
      Wednesday     : DayOfWeek()
      Thursday      : DayOfWeek()
      Friday        : DayOfWeek()
      Saturday      : DayOfWeek()
      Program       : String() -> Option()
      Undefined     : String() -> Option()

  strategies
    external apply-and-show(f_92 : ATerm() -> ATerm() , g_92 : ATerm() -> ATerm() , h_92 : ATerm() -> ATerm() | )

    external apply-and-fail(b_92 : ATerm() -> ATerm() , c_92 : ATerm() -> ATerm() , d_92 : ATerm() -> ATerm() , e_92 : ATerm() -> ATerm() | )

    external apply-and-fail(y_91 : ATerm() -> ATerm() , z_91 : ATerm() -> ATerm() , a_92 : ATerm() -> ATerm() | )

    external apply-and-check(u_91 : ATerm() -> ATerm() , v_91 : ATerm() -> ATerm() , w_91 : ATerm() -> ATerm() , x_91 : ATerm() -> ATerm() | )

    external apply-test(r_91 : ATerm() -> ATerm() , s_91 : ATerm() -> ATerm() , t_91 : ATerm() -> ATerm() | )

    external apply-test(n_91 : ATerm() -> ATerm() , o_91 : ATerm() -> ATerm() , p_91 : ATerm() -> ATerm() , q_91 : ATerm() -> ATerm() | )

    external testing(l_91 : ATerm() -> ATerm() , m_91 : ATerm() -> ATerm() | )

    external do-test(j_91 : ATerm() -> ATerm() , k_91 : ATerm() -> ATerm() | )

    external test-suite(h_91 : ATerm() -> ATerm() , i_91 : ATerm() -> ATerm() | )

    external report-test( | )

    external check-for-failures( | )

    external record-failure( | )

    external record-success( | )

    external init-record( | )

    external free-vars(c_91 : ATerm() -> ATerm() , d_91 : ATerm() -> ATerm() , e_91 : term -> term * term -> term * term -> term * term -> term , f_91 : ATerm() -> ATerm() | )

    external free-vars(y_90 : ATerm() -> ATerm() , z_90 : ATerm() -> ATerm() , a_91 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars(v_90 : ATerm() -> ATerm() , w_90 : ATerm() -> ATerm() | )

    external free-vars2(q_90 : ATerm() -> ATerm() , r_90 : ATerm() -> ATerm() , s_90 : term -> term * term -> term * term -> term * term -> term , t_90 : ATerm() -> ATerm() | )

    external free-vars2(m_90 : ATerm() -> ATerm() , n_90 : ATerm() -> ATerm() , o_90 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars2(j_90 : ATerm() -> ATerm() , k_90 : ATerm() -> ATerm() | )

    external equal( | )

    external UfDecompose( | )

    external UfIdem( | )

    external diff( | )

    external UfShift( | )

    external pattern-match(i_90 : ATerm() -> ATerm() | )

    external MatchVar(h_90 : ATerm() -> ATerm() | )

    external unify(g_90 : ATerm() -> ATerm() | )

    external UfSwap(f_90 : ATerm() -> ATerm() | )

    external UfVar(e_90 : ATerm() -> ATerm() | )

    external in( | )

    external equal(d_90 : ATerm() -> ATerm() | )

    external equal(b_90 : ATerm() -> ATerm() , c_90 : ATerm() -> ATerm() | )

    external DistBinding(a_90 : ATerm() -> ATerm() | )

    external RnBinding(z_89 : ATerm() -> ATerm() | )

    external RnVar(y_89 : name -> env * name -> term | )

    external rename(v_89 : name -> env * name -> term , w_89 : ATerm() -> ATerm() | )

    external DistBinding(t_89 : ATerm() -> ATerm() , u_89 : term -> term * term -> term * term -> term * term -> term | )

    external rename(p_89 : name -> env * name -> term , q_89 : ATerm() -> ATerm() , r_89 : term -> term * term -> term * term -> term * term -> term | )

    external RnBinding(n_89 : ATerm() -> ATerm() , o_89 : term -> vars * term -> term | )

    external rename(i_89 : name -> env * name -> term , j_89 : ATerm() -> ATerm() , k_89 : term -> term * term -> term * term -> term * term -> term , l_89 : term -> vars * term -> term | )

    external subs-args( | )

    external SubsVar(g_89 : ATerm() -> ATerm() , h_89 : ATerm() -> ATerm() | )

    external substitute(b_89 : ATerm() -> ATerm() , c_89 : name -> env * name -> term , d_89 : ATerm() -> ATerm() , e_89 : term -> term * term -> term * term -> term * term -> term , f_89 : term -> vars * term -> term | )

    external substitute(u_88 : ATerm() -> ATerm() , v_88 : name -> env * name -> term , w_88 : ATerm() -> ATerm() , x_88 : term -> term * term -> term * term -> term * term -> term , y_88 : term -> vars * term -> term , z_88 : ATerm() -> ATerm() | )

    external substitute(t_88 : ATerm() -> ATerm() | )

    external substitute(r_88 : ATerm() -> ATerm() , s_88 : ATerm() -> ATerm() | )

    external table-rename( | )

    external table-keys( | )

    external table-remove( | )

    external table-get( | )

    external table-put( | )

    external table-destroy( | )

    external table-create( | )

    external table-copy( | )

    external table-putlist(q_88 : ATerm() -> ATerm() | )

    external table-putlist( | )

    external table-getlist( | )

    external get( | )

    external set( | )

    external table-append( | )

    external table-diff( | )

    external table-union( | )

    external table-replace( | )

    external table-lookup( | )

    external table-pop-get( | )

    external table-pop-rm( | )

    external table-pop( | )

    external table-push( | )

    external destroy-table( | )

    external create-table( | )

    external diff-set( | )

    external union-set( | )

    external pop-get( | )

    external push-set( | )

    external display-push( | )

    external display-pop( | )

    external display-replace( | )

    external display-lookup( | )

    external create-display( | )

    external destroy-display( | )

    external default-system-about( | )

    external default-system-usage( | )

    external override-system-about( | )

    external override-system-usage( | )

    external system-about( | )

    external system-usage( | )

    external register-usage(p_88 : ATerm() -> ATerm() | )

    external parse-options'(n_88 : ATerm() -> ATerm() | )

    external parse-options(m_88 : ATerm() -> ATerm() | )

    external long-description(l_88 : ATerm() -> ATerm() | )

    external short-description(k_88 : ATerm() -> ATerm() | )

    external system-about-switch( | )

    external system-usage-switch( | )

    external UndefinedOption( | )

    external Arg2Option(y_2 : ATerm() -> ATerm() , z_2 : ATerm() -> ATerm() , a_3 : ATerm() -> ATerm() | )

    external Arg2Option(f_88 : ATerm() -> ATerm() , g_88 : ATerm() -> ATerm() | )

    external ArgOption(d_88 : ATerm() -> ATerm() , e_88 : ATerm() -> ATerm() | )

    external ArgOption(v_2 : ATerm() -> ATerm() , w_2 : ATerm() -> ATerm() , x_2 : ATerm() -> ATerm() | )

    external Option(s_2 : ATerm() -> ATerm() , t_2 : ATerm() -> ATerm() , u_2 : ATerm() -> ATerm() | )

    external Option(p_87 : ATerm() -> ATerm() , q_87 : ATerm() -> ATerm() | )

    external arg-option-value(l_87 : ATerm() -> ATerm() | )

    external option-defined(k_87 : ATerm() -> ATerm() | )

    external defined-option(j_87 : ATerm() -> ATerm() | )

    external prim-tuple-to-ComponentTime( | )

    external just-date( | )

    external just-day-time( | )

    external epoch2UTC( | )

    external epoch2utc( | )

    external epoch2local-time( | )

    external now-UTC( | )

    external now-local-time( | )

    external now-epoch-time( | )

    external time( | )

    external index2day-of-week( | )

    external day-of-week2index( | )

    external month2index( | )

    external index2month( | )

    external profile'(h_87 : ATerm() -> ATerm() , i_87 : ATerm() -> ATerm() | )

    external profile(f_87 : ATerm() -> ATerm() , g_87 : ATerm() -> ATerm() | )

    external profile(e_87 : ATerm() -> ATerm() | )

    external run-time( | )

    external self-children-sys-time( | )

    external self-children-user-time( | )

    external csystem-time( | )

    external cuser-time( | )

    external system-time( | )

    external user-time( | )

    external times-to-seconds( | )

    external add-times( | )

    external diff-times( | )

    external ticks-to-seconds( | )

    external times( | )

    external clock( | )

    external clock-to-seconds( | )

    external dtime( | )

    external input-wrap(c_87 : ATerm() -> ATerm() , d_87 : ATerm() -> ATerm() | )

    external input-wrap(b_87 : ATerm() -> ATerm() | )

    external output-wrap(z_86 : ATerm() -> ATerm() , a_87 : ATerm() -> ATerm() | )

    external output-wrap(y_86 : ATerm() -> ATerm() | )

    external io-wrap(w_86 : ATerm() -> ATerm() , x_86 : ATerm() -> ATerm() | )

    external io-wrap(v_86 : ATerm() -> ATerm() | )

    external input(u_86 : ATerm() -> ATerm() | )

    external output(t_86 : ATerm() -> ATerm() | )

    external io(s_86 : ATerm() -> ATerm() | )

    external option-wrap(q_86 : ATerm() -> ATerm() , r_86 : ATerm() -> ATerm() | )

    external option-wrap(m_86 : ATerm() -> ATerm() , n_86 : ATerm() -> ATerm() , o_86 : ATerm() -> ATerm() , p_86 : ATerm() -> ATerm() | )

    external verbose-option( | )

    external aterm-output-option( | )

    external output-option( | )

    external input-option( | )

    external version-option( | )

    external keep-option( | )

    external general-options( | )

    external output-options( | )

    external input-options( | )

    external io-options( | )

    external whoami( | )

    external report-run-time( | )

    external report-failure( | )

    external report-success( | )

    external if-not-silent(l_86 : ATerm() -> ATerm() | )

    external need-help( | )

    external need-help(k_86 : ATerm() -> ATerm() | )

    external default-usage( | )

    external iowrapNoOutput(h_86 : ATerm() -> ATerm() , i_86 : ATerm() -> ATerm() , j_86 : ATerm() -> ATerm() | )

    external iowrapNoOutput(f_86 : ATerm() -> ATerm() , g_86 : ATerm() -> ATerm() | )

    external iowrap(b_86 : ATerm() -> ATerm() , c_86 : ATerm() -> ATerm() , d_86 : ATerm() -> ATerm() , e_86 : ATerm() -> ATerm() | )

    external iowrapO(y_85 : ATerm() -> ATerm() , z_85 : ATerm() -> ATerm() , a_86 : ATerm() -> ATerm() | )

    external iowrap(v_85 : ATerm() -> ATerm() , w_85 : ATerm() -> ATerm() , x_85 : ATerm() -> ATerm() | )

    external iowrap(t_85 : ATerm() -> ATerm() , u_85 : ATerm() -> ATerm() | )

    external iowrapO(r_85 : ATerm() -> ATerm() , s_85 : ATerm() -> ATerm() | )

    external iowrap(q_85 : ATerm() -> ATerm() | )

    external usage'( | )

    external check-option( | )

    external option-value(o_85 : ATerm() -> ATerm() , p_85 : ATerm() -> ATerm() | )

    external has-option(n_85 : ATerm() -> ATerm() | )

    external get-options( | )

    external store-options( | )

    external output-file( | )

    external output-file'( | )

    external apply-strategy(m_85 : ATerm() -> ATerm() | )

    external input-file( | )

    external input-file'( | )

    external memo(k_85 : ATerm() -> ATerm() , l_85 : ATerm() -> ATerm() | )

    external memo-purge( | )

    external memo-init( | )

    external Memo( | )

    external memo(j_85 : ATerm() -> ATerm() | )

    external memo-scope(i_85 : ATerm() -> ATerm() | )

    external signal-to-descr( | )

    external number-from-signal( | )

    external signal-from-number( | )

    external get-pid( | )

    external execv( | )

    external execvp( | )

    external fork( | )

    external waitpid( | )

    external exit( | )

    external kill( | )

    external fork-and-wait(h_85 : ATerm() -> ATerm() | )

    external fork(f_85 : ATerm() -> ATerm() , g_85 : ATerm() -> ATerm() | )

    external fork(e_85 : ATerm() -> ATerm() | )

    external call-noisy( | )

    external call(d_85 : ATerm() -> ATerm() | )

    external call( | )

    external warn-ifsignaled( | )

    external stopped( | )

    external signaled( | )

    external exited( | )

    external pass-keep( | )

    external get-keep( | )

    external set-keep( | )

    external if-keep7(c_85 : ATerm() -> ATerm() | )

    external if-keep6(b_85 : ATerm() -> ATerm() | )

    external if-keep5(a_85 : ATerm() -> ATerm() | )

    external if-keep4(z_84 : ATerm() -> ATerm() | )

    external if-keep3(y_84 : ATerm() -> ATerm() | )

    external if-keep2(x_84 : ATerm() -> ATerm() | )

    external if-keep1(w_84 : ATerm() -> ATerm() | )

    external if-less-keep7(v_84 : ATerm() -> ATerm() | )

    external if-less-keep6(u_84 : ATerm() -> ATerm() | )

    external if-less-keep5(t_84 : ATerm() -> ATerm() | )

    external if-less-keep4(s_84 : ATerm() -> ATerm() | )

    external if-less-keep3(r_84 : ATerm() -> ATerm() | )

    external if-less-keep2(q_84 : ATerm() -> ATerm() | )

    external if-less-keep1(p_84 : ATerm() -> ATerm() | )

    external eval-config( | )

    external get-config-keys(o_84 : ATerm() -> ATerm() | )

    external get-configs(n_84 : ATerm() -> ATerm() | )

    external get-config( | )

    external post-extend-config( | )

    external extend-config( | )

    external toggle-config( | )

    external rm-config( | )

    external set-config( | )

    external merge-configs( | )

    external export-config( | )

    external import-config-files(m_84 : ATerm() -> ATerm() | )

    external import-config-file(l_84 : ATerm() -> ATerm() | )

    external find-plugins(j_84 : ATerm() -> ATerm() , k_84 : ATerm() -> ATerm() | )

    external find-plugins(g_84 : ATerm() -> ATerm() , h_84 : ATerm() -> ATerm() , i_84 : ATerm() -> ATerm() | )

    external find-config-file(d_84 : ATerm() -> ATerm() , e_84 : ATerm() -> ATerm() , f_84 : ATerm() -> ATerm() | )

    external find-config-file(b_84 : ATerm() -> ATerm() , c_84 : ATerm() -> ATerm() | )

    external pass-verbose( | )

    external verbosity( | )

    external set-verbosity( | )

    external if-verbose7(a_84 : ATerm() -> ATerm() | )

    external if-verbose6(z_83 : ATerm() -> ATerm() | )

    external if-verbose5(y_83 : ATerm() -> ATerm() | )

    external if-verbose4(x_83 : ATerm() -> ATerm() | )

    external if-verbose3(w_83 : ATerm() -> ATerm() | )

    external if-verbose2(v_83 : ATerm() -> ATerm() | )

    external if-verbose1(u_83 : ATerm() -> ATerm() | )

    external if-less-verbose7(t_83 : ATerm() -> ATerm() | )

    external if-less-verbose6(s_83 : ATerm() -> ATerm() | )

    external if-less-verbose5(r_83 : ATerm() -> ATerm() | )

    external if-less-verbose4(q_83 : ATerm() -> ATerm() | )

    external if-less-verbose3(p_83 : ATerm() -> ATerm() | )

    external if-less-verbose2(o_83 : ATerm() -> ATerm() | )

    external if-less-verbose1(n_83 : ATerm() -> ATerm() | )

    external pipe-term-to-child(l_83 : ATerm() -> ATerm() , m_83 : ATerm() -> ATerm() | )

    external redirect-stdin-from-file( | )

    external redirect-stdout-to-file( | )

    external apply-program(j_83 : ATerm() -> ATerm() , k_83 : ATerm() -> ATerm() | )

    external apply-program(i_83 : ATerm() -> ATerm() | )

    external copy-file(f_83 : ATerm() -> ATerm() , g_83 : ATerm() -> ATerm() , h_83 : ATerm() -> ATerm() | )

    external apply-to-file(e_83 : ATerm() -> ATerm() | )

    external transform-file(c_83 : ATerm() -> ATerm() , d_83 : ATerm() -> ATerm() | )

    external call-out(y_82 : ATerm() -> ATerm() , z_82 : ATerm() -> ATerm() , a_83 : ATerm() -> ATerm() , b_83 : ATerm() -> ATerm() | )

    external call-tmp(v_82 : ATerm() -> ATerm() , w_82 : ATerm() -> ATerm() , x_82 : ATerm() -> ATerm() | )

    external pipe'(s_82 : ATerm() -> ATerm() , t_82 : ATerm() -> ATerm() , u_82 : ATerm() -> ATerm() | )

    external pipe(p_82 : ATerm() -> ATerm() , q_82 : ATerm() -> ATerm() , r_82 : ATerm() -> ATerm() | )

    external pipe(n_82 : ATerm() -> ATerm() , o_82 : ATerm() -> ATerm() | )

    external rm-files( | )

    external printascii( | )

    external read-text-file( | )

    external read-text-from-stream( | )

    external readline( | )

    external getchar( | )

    external copy-pipe-to-file( | )

    external read-term-from-pipe( | )

    external write-term-to-text-pipe( | )

    external file-to-pipe( | )

    external stdout-to-pipe( | )

    external file-from-pipe( | )

    external stdin-from-pipe( | )

    external close-pipe( | )

    external read-from-prog'(j_82 : ATerm() -> ATerm() , k_82 : ATerm() -> ATerm() | )

    external read-from-prog(h_82 : ATerm() -> ATerm() , i_82 : ATerm() -> ATerm() | )

    external write-to-prog'(f_82 : ATerm() -> ATerm() , g_82 : ATerm() -> ATerm() | )

    external write-to-prog(d_82 : ATerm() -> ATerm() , e_82 : ATerm() -> ATerm() | )

    external spawn-filter-with-prog(b_82 : ATerm() -> ATerm() , c_82 : ATerm() -> ATerm() | )

    external exec-filter-pipe(a_82 : ATerm() -> ATerm() | )

    external close-filter-pipe(z_81 : ATerm() -> ATerm() | )

    external pipe-sink(x_81 : ATerm() -> ATerm() , y_81 : ATerm() -> ATerm() | )

    external pipe-source(v_81 : ATerm() -> ATerm() , w_81 : ATerm() -> ATerm() | )

    external setup-filter-pipe( | )

    external strerror( | )

    external perror( | )

    external get-errno( | )

    external get-last-error( | )

    external EXDEV( | )

    external setenv( | )

    external getenv( | )

    external remove-file( | )

    external link-file( | )

    external fdcopy( | )

    external copy-file( | )

    external rename-file( | )

    external file-newer( | )

    external modification-time( | )

    external readdir( | )

    external real( | )

    external string-to-real( | )

    external real-to-string( | )

    external atan2( | )

    external sqrt( | )

    external sin( | )

    external cos( | )

    external is-real( | )

    external extend-rewrite(u_81 : ATerm() -> ATerm() | )

    external extend-override-key-undefined(t_81 : ATerm() -> ATerm() | )

    external extend-assert-undefined(s_81 : ATerm() -> ATerm() | )

    external extend-override-key(r_81 : ATerm() -> ATerm() | )

    external extend-assert(q_81 : ATerm() -> ATerm() | )

    external rewrite(p_81 : ATerm() -> ATerm() | )

    external override-key(o_81 : ATerm() -> ATerm() | )

    external assert(n_81 : ATerm() -> ATerm() | )

    external scope(l_81 : ATerm() -> ATerm() , m_81 : ATerm() -> ATerm() | )

    external end-scope(k_81 : ATerm() -> ATerm() | )

    external begin-scope(j_81 : ATerm() -> ATerm() | )

    external exit-name-space(i_81 : ATerm() -> ATerm() | )

    external init-name-space(h_81 : ATerm() -> ATerm() | )

    external leq( | )

    external lt( | )

    external geq( | )

    external gtr( | )

    external gti( | )

    external gt( | )

    external mod( | )

    external divr( | )

    external divi( | )

    external div( | )

    external mulr( | )

    external muli( | )

    external mul( | )

    external subtr( | )

    external subti( | )

    external subt( | )

    external addr( | )

    external addi( | )

    external add( | )

    external plus( | )

    external minus( | )

    external is-int( | )

    external comp-comp(f_81 : ATerm() -> ATerm() , g_81 : ATerm() -> ATerm() | )

    external lt-lt( | )

    external lt-leq( | )

    external leq-lt( | )

    external leq-leq( | )

    external string-to-int( | )

    external int-to-string( | )

    external int( | )

    external neg( | )

    external pos( | )

    external min( | )

    external max( | )

    external even( | )

    external char-to-digit( | )

    external pos-chars-to-int( | )

    external neg-chars-to-int( | )

    external generic-chars-to-int( | )

    external generic-string-to-int( | )

    external bin-chars-to-int( | )

    external oct-chars-to-int( | )

    external dec-chars-to-int( | )

    external hex-chars-to-int( | )

    external bin-string-to-int( | )

    external oct-string-to-int( | )

    external dec-string-to-int( | )

    external hex-string-to-int( | )

    external next-random( | )

    external get-random-max( | )

    external set-random-seed( | )

    external log2( | )

    external dec( | )

    external inc( | )

    external minS( | )

    external maxS( | )

    external leqS( | )

    external ltS( | )

    external geqS( | )

    external gtS( | )

    external modS( | )

    external divS( | )

    external mulS( | )

    external subtS( | )

    external addS( | )

    external lt-inf( | )

    external add-inf( | )

    external add-inf2( | )

    external add-inf1( | )

    external next-counter( | )

    external get-counter( | )

    external Counter( | )

    external set-counter( | )

    external reset-counter( | )

    external new-counter( | )

    external is-interval-from( | )

    external int-sort( | )

    external round-list( | )

    external averages( | )

    external add-lists( | )

    external list-accum(d_81 : ATerm() -> ATerm() | )

    external list-max( | )

    external list-min( | )

    external average( | )

    external sum( | )

    external range( | )

    external range( | r_2 : ATerm() -> ATerm())

    external range-next(c_81 : ATerm() -> ATerm() | )

    external range(q_2 : ATerm() -> ATerm() | )

    external is-interval( | )

    external set-prop(y_80 : ATerm() -> ATerm() , z_80 : ATerm() -> ATerm() | )

    external add-prop(w_80 : ATerm() -> ATerm() , x_80 : ATerm() -> ATerm() | )

    external replace-prop(u_80 : ATerm() -> ATerm() , v_80 : ATerm() -> ATerm() | )

    external apply-prop(s_80 : ATerm() -> ATerm() , t_80 : ATerm() -> ATerm() | )

    external get-prop(r_80 : ATerm() -> ATerm() | )

    external has-prop(p_80 : ATerm() -> ATerm() , q_80 : ATerm() -> ATerm() | )

    external has-prop(o_80 : ATerm() -> ATerm() | )

    external merge-props(n_80 : ATerm() -> ATerm() | )

    external preserve-props(m_80 : ATerm() -> ATerm() | )

    external get-props( | )

    external valid-props( | )

    external valid-props-term( | )

    external props-union( | )

    external add-prop-empty(k_80 : ATerm() -> ATerm() , l_80 : ATerm() -> ATerm() | )

    external add-prop-existing(i_80 : ATerm() -> ATerm() , j_80 : ATerm() -> ATerm() | )

    external apply-2-prop(h_80 : ATerm() -> ATerm() | )

    external apply-2-prop(f_80 : ATerm() -> ATerm() , g_80 : ATerm() -> ATerm() | )

    external apply-prop-existing(d_80 : ATerm() -> ATerm() , e_80 : ATerm() -> ATerm() | )

    external is-prop(c_80 : ATerm() -> ATerm() | )

    external is-same-prop( | )

    external Merge-Props(b_80 : ATerm() -> ATerm() | )

    external preserve-annos(a_80 : ATerm() -> ATerm() | )

    external preserve-annotation(z_79 : ATerm() -> ATerm() | )

    external catch-annos( | )

    external strip-annos( | )

    external if-annotation(w_79 : ATerm() -> ATerm() , x_79 : ATerm() -> ATerm() | )

    external has-annotation( | )

    external has-annos( | )

    external rm-annotations( | )

    external set-anno( | )

    external set-annotations( | )

    external set-annos( | )

    external get-annotations( | )

    external get-annos( | )

    external address( | )

    external address-lt( | )

    external explode-term( | )

    external mkterm( | )

    external foldr-kids(t_79 : ATerm() -> ATerm() , u_79 : ATerm() -> ATerm() , v_79 : ATerm() -> ATerm() | )

    external foldr-kids(r_79 : ATerm() -> ATerm() , s_79 : ATerm() -> ATerm() | )

    external crush(o_79 : ATerm() -> ATerm() , p_79 : ATerm() -> ATerm() , q_79 : ATerm() -> ATerm() | )

    external crush(m_79 : ATerm() -> ATerm() , n_79 : ATerm() -> ATerm() | )

    external term-size( | )

    external node-size( | )

    external at-depth(k_79 : ATerm() -> ATerm() , l_79 : ATerm() -> ATerm() | )

    external occurrences(j_79 : ATerm() -> ATerm() | )

    external om-occurrences(i_79 : ATerm() -> ATerm() | )

    external nrofoccs(h_79 : ATerm() -> ATerm() | )

    external stderr-stream( | )

    external stdout-stream( | )

    external stdin-stream( | )

    external fflush( | )

    external fclose( | )

    external fopen( | )

    external fputc( | )

    external puts( | )

    external fputs( | )

    external fgetc( | )

    external STDERR_FILENO( | )

    external STDOUT_FILENO( | )

    external STDIN_FILENO( | )

    external home-dir( | )

    external getcwd( | )

    external P_tmpdir( | )

    external temp-dir( | )

    external access( | )

    external dup2( | )

    external dup( | )

    external close( | )

    external mkstemp( | )

    external open( | )

    external creat( | )

    external fileno( | )

    external fdopen( | )

    external pipe( | )

    external stdio-stream( | )

    external open-stream( | )

    external append-file( | )

    external open-file( | )

    external close-file( | )

    external can-create-file( | )

    external is-executable( | )

    external can-execute-file( | )

    external is-writable( | )

    external can-write-file( | )

    external is-readable( | )

    external can-read-file( | )

    external file-exists( | )

    external base-filename( | )

    external is-relpath( | )

    external is-abspath( | )

    external abspath( | )

    external dirname( | )

    external get-extension( | )

    external remove-extension( | )

    external add-extension( | )

    external get-filename( | )

    external get-path( | )

    external has-extension(f_79 : ATerm() -> ATerm() | )

    external guarantee-extension(e_79 : ATerm() -> ATerm() | )

    external basename(c_79 : ATerm() -> ATerm() | )

    external basename( | )

    external new-temp-file( | )

    external temp-file(b_79 : ATerm() -> ATerm() | )

    external new-file( | )

    external find-file(z_78 : ATerm() -> ATerm() | )

    external find-file(x_78 : ATerm() -> ATerm() , y_78 : ATerm() -> ATerm() | )

    external find-in-path(w_78 : ATerm() -> ATerm() | )

    external find-in-path( | )

    external to-lower( | )

    external to-upper( | )

    external case-char(v_78 : ATerm() -> ATerm() | )

    external is-ascii( | )

    external is-lower( | )

    external is-upper( | )

    external is-num( | )

    external is-hexnum( | )

    external is-alpha( | )

    external is-alphanum( | )

    external string-as-chars(u_78 : ATerm() -> ATerm() | )

    external explode-string( | )

    external implode-string( | )

    external is-string( | )

    external new( | )

    external concat-strings( | )

    external strcat( | )

    external conc-strings( | )

    external strlen( | )

    external string-length( | )

    external UnEscape( | n_27 : ATerm() -> ATerm())

    external UnEscape-tab( | )

    external UnEscape-linefeed( | )

    external UnEscape-carriage-return( | )

    external UnEscape-backslash( | )

    external UnEscape-single-quote( | )

    external UnEscape-double-quote( | )

    external UnEscape( | )

    external Escape-carriage-return( | )

    external Escape-linefeed( | )

    external Escape-backslash( | )

    external Escape-single-quote( | )

    external Escape-double-quote( | )

    external Escape( | )

    external unescape-chars( | )

    external unescape-chars(s_78 : ATerm() -> ATerm() | )

    external unescape( | )

    external escape-chars( | )

    external escape( | )

    external UnCify(q_78 : ATerm() -> ATerm() | )

    external uncify( | )

    external cify( | )

    external escape(o_78 : List(String()) -> List(String()) * List(String()) -> List(String()) | )

    external UnCify3(n_78 : ATerm() -> ATerm() | )

    external UnCify2(m_78 : ATerm() -> ATerm() | )

    external UnCify1(l_78 : ATerm() -> ATerm() | )

    external Cify(p_2 : ATerm() -> ATerm() | )

    external double-quote( | )

    external single-quote( | )

    external double-quote-chars( | )

    external single-quote-chars( | )

    external quote-chars( | )

    external quote-chars(h_78 : ATerm() -> ATerm() | )

    external quote(g_78 : ATerm() -> ATerm() | )

    external un-double-quote( | )

    external un-single-quote( | )

    external un-double-quote-chars( | )

    external un-single-quote-chars( | )

    external unquote-chars(e_78 : ATerm() -> ATerm() , f_78 : ATerm() -> ATerm() | )

    external unquote-chars(d_78 : ATerm() -> ATerm() | )

    external unquote(b_78 : ATerm() -> ATerm() , c_78 : ATerm() -> ATerm() | )

    external unquote(a_78 : ATerm() -> ATerm() | )

    external is-quoted-chars( | )

    external is-quoted( | )

    external is-single-quoted-chars( | )

    external is-double-quoted-chars( | )

    external is-single-quoted( | )

    external is-double-quoted( | )

    external string-to-num( | )

    external S2D2( | )

    external S2D1( | )

    external S2D0( | )

    external S2I2( | )

    external S2I1( | )

    external upper-case-chars( | )

    external lower-case-chars( | )

    external upper-case( | )

    external lower-case( | )

    external uc( | )

    external lc( | )

    external list-tokenize(z_77 : ATerm() -> ATerm() | )

    external string-tokenize( | )

    external div2( | )

    external align-helper( | )

    external align-center( | )

    external align-left( | )

    external align-right( | )

    external padd-with(y_77 : ATerm() -> ATerm() | )

    external SplitNext( | )

    external SplitExit( | )

    external SplitInit( | )

    external string-sort-desc( | )

    external string-sort( | )

    external copy-char( | )

    external is-substring(w_77 : ATerm() -> ATerm() | )

    external split-after( | )

    external split-before( | )

    external split-at-dot( | )

    external split-at-space( | )

    external strcasecmp( | )

    external strncmp( | )

    external strcmp( | )

    external left-match( | )

    external string-starts-with( | b_23 : ATerm() -> ATerm())

    external string-lt( | )

    external string-gt( | )

    external sect(m_77 : ATerm() -> ATerm() , n_77 : ATerm() -> ATerm() | )

    external option(l_77 : ATerm() -> ATerm() | )

    external tuple-unzip(j_77 : ATerm() -> ATerm() | )

    external tuple-zip(h_77 : ATerm() -> ATerm() | )

    external tzip(g_77 : ATerm() -> ATerm() | )

    external tfoldr(e_77 : ATerm() -> ATerm() , f_77 : ATerm() -> ATerm() | )

    external tcata(c_77 : ATerm() -> ATerm() , d_77 : ATerm() -> ATerm() | )

    external tconcat'(a_77 : ATerm() -> ATerm() , b_77 : ATerm() -> ATerm() | )

    external tconcat(z_76 : ATerm() -> ATerm() | )

    external tmap(y_76 : ATerm() -> ATerm() | )

    external is-tuple( | )

    external tindex( | )

    external Ttl( | )

    external Thd( | )

    external Swap( | )

    external split3(v_76 : ATerm() -> ATerm() , w_76 : ATerm() -> ATerm() , x_76 : ATerm() -> ATerm() | )

    external split(t_76 : ATerm() -> ATerm() , u_76 : ATerm() -> ATerm() | )

    external Dupl( | )

    external Third( | )

    external Snd( | )

    external Fst( | )

    external ListToTuple( | )

    external TupleToList( | )

    external partition'(r_76 : ATerm() -> ATerm() | )

    external partition(p_76 : ATerm() -> ATerm() | )

    external filter-options(o_76 : ATerm() -> ATerm() | )

    external filter-option-args(n_76 : ATerm() -> ATerm() | )

    external skip2(m_76 : ATerm() -> ATerm() | )

    external skip1(l_76 : ATerm() -> ATerm() | )

    external filter-gen(i_76 : ATerm() -> ATerm() , j_76 : term -> term * term -> term | )

    external filter(h_76 : ATerm() -> ATerm() | )

    external member( | )

    external lsplit(f_76 : ATerm() -> ATerm() , g_76 : ATerm() -> ATerm() | )

    external FoldL(e_76 : ATerm() -> ATerm() | )

    external FoldR( | )

    external FoldR1( | )

    external flatten-list( | )

    external drop(d_76 : ATerm() -> ATerm() | )

    external split-at(c_76 : ATerm() -> ATerm() | )

    external drop-until(b_76 : ATerm() -> ATerm() | )

    external drop-while(a_76 : ATerm() -> ATerm() | )

    external take(z_75 : ATerm() -> ATerm() | )

    external take-until(y_75 : ATerm() -> ATerm() | )

    external take-while(x_75 : ATerm() -> ATerm() | )

    external number(w_75 : ATerm() -> ATerm() | )

    external Nil-T( | )

    external Cons-T(u_0 : ATerm() -> ATerm() , x_0 : ATerm() -> ATerm() | )

    external thread-map(u_75 : ATerm() -> ATerm() | )

    external copy(t_75 : ATerm() -> ATerm() | )

    external copy( | )

    external split-last( | )

    external init( | )

    external last( | )

    external mapconcat(r_75 : ATerm() -> ATerm() | )

    external mapfoldr1(n_75 : ATerm() -> ATerm() , o_75 : ATerm() -> ATerm() , p_75 : ATerm() -> ATerm() | )

    external mapfoldr(k_75 : ATerm() -> ATerm() , l_75 : ATerm() -> ATerm() , m_75 : ATerm() -> ATerm() | )

    external foldl(i_75 : ATerm() -> ATerm() | )

    external foldr(f_75 : ATerm() -> ATerm() , g_75 : ATerm() -> ATerm() , h_75 : ATerm() -> ATerm() | )

    external foldr(d_75 : ATerm() -> ATerm() , e_75 : ATerm() -> ATerm() | )

    external foldr1(b_75 : ATerm() -> ATerm() | )

    external foldr1(y_74 : ATerm() -> ATerm() , z_74 : ATerm() -> ATerm() | )

    external lookup(w_74 : ATerm() -> ATerm() | )

    external lookup'( | )

    external getfirst(u_74 : ATerm() -> ATerm() | )

    external lookup( | )

    external Look1'(s_74 : ATerm() -> ATerm() | )

    external Look2( | )

    external Look1( | )

    external postorder-collect(q_74 : ATerm() -> ATerm() , r_74 : ATerm() -> ATerm() | )

    external postorder-collect(p_74 : ATerm() -> ATerm() | )

    external collect-all(m_74 : ATerm() -> ATerm() , n_74 : ATerm() -> ATerm() | )

    external collect-all(l_74 : ATerm() -> ATerm() | )

    external collect-om(j_74 : ATerm() -> ATerm() , k_74 : ATerm() -> ATerm() | )

    external collect-set(i_74 : ATerm() -> ATerm() | )

    external collect-om(h_74 : ATerm() -> ATerm() | )

    external collect(g_74 : ATerm() -> ATerm() | )

    external collect-split(d_74 : ATerm() -> ATerm() , e_74 : ATerm() -> ATerm() | )

    external collect-split'(b_74 : ATerm() -> ATerm() | )

    external collect-split(z_73 : ATerm() -> ATerm() | )

    external bu-collect(x_73 : ATerm() -> ATerm() | )

    external collect-exc(u_73 : ATerm() -> ATerm() , v_73 : a -> b * a -> b | )

    external collect(s_73 : ATerm() -> ATerm() , t_73 : a -> a * a -> a * a -> a | )

    external collect-kids(r_73 : ATerm() -> ATerm() | )

    external CollectSplit(o_73 : ATerm() -> ATerm() , p_73 : ATerm() -> ATerm() , q_73 : ATerm() -> ATerm() | )

    external CollectSplit(m_73 : ATerm() -> ATerm() , n_73 : ATerm() -> ATerm() | )

    external atmostonce'(l_73 : ATerm() -> ATerm() | )

    external atmostonce(k_73 : ATerm() -> ATerm() | )

    external twicetd(j_73 : ATerm() -> ATerm() | )

    external HdMember'(h_73 : ATerm() -> ATerm() , i_73 : ATerm() -> ATerm() | )

    external HdMember(g_73 : ATerm() -> ATerm() | )

    external nub( | )

    external make-set( | )

    external union(e_73 : ATerm() -> ATerm() | )

    external union( | )

    external unions(d_73 : ATerm() -> ATerm() | )

    external unions( | )

    external sym-diff(c_73 : ATerm() -> ATerm() | )

    external sym-diff( | )

    external diff'(b_73 : ATerm() -> ATerm() | )

    external diff(z_72 : ATerm() -> ATerm() | )

    external isect(x_72 : ATerm() -> ATerm() | )

    external isect( | )

    external qsort(q_0 : ATerm() -> ATerm() | )

    external uniq( | )

    external Uniq( | )

    external jsort-list(t_72 : ATerm() -> ATerm() | )

    external isort-list(r_72 : ATerm() -> ATerm() | )

    external sort-list(p_72 : ATerm() -> ATerm() | )

    external LMerge(o_72 : ATerm() -> ATerm() | )

    external LSort(n_72 : ATerm() -> ATerm() | )

    external SortL(m_72 : ATerm() -> ATerm() | )

    external Skip(l_72 : ATerm() -> ATerm() | )

    external join(k_72 : ATerm() -> ATerm() | )

    external cart(j_72 : ATerm() -> ATerm() | )

    external NZip3( | )

    external NZip2( | )

    external NZip1( | )

    external NZip01( | )

    external NZip00( | )

    external UnZip3( | )

    external UnZip2( | )

    external UnZip1( | )

    external Zip3( | )

    external RZip2( | )

    external LZip2( | )

    external Zip2( | )

    external Zip1d( | )

    external Zip1c'( | )

    external Zip1c( | )

    external Zip1b'( | )

    external Zip1a'( | )

    external Zip1( | )

    external zip-skip(g_72 : ATerm() -> ATerm() , h_72 : ATerm() -> ATerm() | )

    external zipr-tail-match(e_72 : ATerm() -> ATerm() | )

    external zipl-tail-match(c_72 : ATerm() -> ATerm() | )

    external zip-tail( | )

    external zipPad(y_71 : ATerm() -> ATerm() , z_71 : ATerm() -> ATerm() | )

    external rzipFetch(w_71 : ATerm() -> ATerm() | )

    external lzipFetch(u_71 : ATerm() -> ATerm() | )

    external zipFetch(s_71 : ATerm() -> ATerm() | )

    external rzip(r_71 : ATerm() -> ATerm() | )

    external lzip(q_71 : ATerm() -> ATerm() | )

    external nzip(p_71 : ATerm() -> ATerm() | )

    external nzip0(o_71 : ATerm() -> ATerm() | )

    external unzip(n_71 : ATerm() -> ATerm() | )

    external unzip( | )

    external rest-zip(m_71 : ATerm() -> ATerm() | )

    external zipr(l_71 : ATerm() -> ATerm() | )

    external zipl(k_71 : ATerm() -> ATerm() | )

    external zip'(j_71 : ATerm() -> ATerm() | )

    external zip(i_71 : ATerm() -> ATerm() | )

    external zip( | )

    external genzip(d_71 : ATerm() -> ATerm() , e_71 : ATerm() -> ATerm() , f_71 : ATerm() -> ATerm() , g_71 : ATerm() -> ATerm() | )

    external Ind2( | )

    external Ind1( | )

    external index( | )

    external get-index0(c_71 : ATerm() -> ATerm() | )

    external get_index( | )

    external Gind2( | )

    external Gind1( | )

    external Gind0( | )

    external get-index( | )

    external Sind2(a_71 : ATerm() -> ATerm() | )

    external Sind1( | )

    external Sind0( | )

    external set-index( | )

    external add-indices( | )

    external map-with-index(x_70 : ATerm() -> ATerm() | )

    external Ins2(w_70 : ATerm() -> ATerm() | )

    external Ins1( | )

    external Ins0( | )

    external insert( | )

    external MkCons( | )

    external split-Cons( | )

    external MkSingleton( | )

    external Last( | )

    external Tl( | )

    external Hd( | )

    external reverse-acc(n_0 : ATerm() -> ATerm() , p_0 : ATerm() -> ATerm() | )

    external reverse(q_70 : ATerm() -> ATerm() | )

    external reverse( | )

    external RevExit( | )

    external Rev( | )

    external RevInit( | )

    external listdu2(n_70 : ATerm() -> ATerm() , o_70 : ATerm() -> ATerm() | )

    external listdu(l_70 : ATerm() -> ATerm() | )

    external listtd(j_70 : ATerm() -> ATerm() | )

    external listbu1(i_70 : ATerm() -> ATerm() | )

    external listbu(g_70 : ATerm() -> ATerm() | )

    external at-init(d_70 : ATerm() -> ATerm() , e_70 : ATerm() -> ATerm() | )

    external split-init-last( | )

    external at-last(b_70 : ATerm() -> ATerm() | )

    external at_last(a_70 : ATerm() -> ATerm() | )

    external at-suffix-rev(y_69 : ATerm() -> ATerm() | )

    external at_suffix(w_69 : ATerm() -> ATerm() | )

    external at-suffix(u_69 : ATerm() -> ATerm() | )

    external at_end(s_69 : ATerm() -> ATerm() | )

    external at-end(q_69 : ATerm() -> ATerm() | )

    external at_tail(p_69 : ATerm() -> ATerm() | )

    external at-tail(o_69 : ATerm() -> ATerm() | )

    external split-fetch(n_69 : ATerm() -> ATerm() | )

    external fetch-elem(m_69 : ATerm() -> ATerm() | )

    external fetch(k_69 : ATerm() -> ATerm() | )

    external elem(j_69 : ATerm() -> ATerm() | )

    external elem( | )

    external length( | )

    external list-some-filter(h_69 : ATerm() -> ATerm() | )

    external list-some(f_69 : ATerm() -> ATerm() | )

    external list(e_69 : ATerm() -> ATerm() | )

    external reverse-map(d_69 : ATerm() -> ATerm() | )

    external map1(c_69 : ATerm() -> ATerm() | )

    external map(a_69 : ATerm() -> ATerm() | )

    external is-list( | )

    external UptoStep( | )

    external UptoExit( | )

    external UptoInit( | )

    external upto( | )

    external concat( | )

    external conc-more-lists( | )

    external conc-two-lists( | )

    external conc( | )

    external Sep(x_68 : ATerm() -> ATerm() | )

    external separate-by(w_68 : ATerm() -> ATerm() | )

    external separate-by( | )

    external for-each-pair(u_68 : ATerm() -> ATerm() | )

    external matrix-transpose( | )

    external save(t_68 : ATerm() -> ATerm() | )

    external open(s_68 : ATerm() -> ATerm() | )

    external WriteToFile(r_68 : ATerm() -> ATerm() | )

    external WriteToTextFile( | )

    external WriteToBinaryFile( | )

    external ReadFromFile( | )

    external read-from-stream( | )

    external write-in-text-to-stream( | )

    external write-in-taf-to-stream( | )

    external write-in-baf-to-stream( | )

    external write-to-stream( | )

    external print-stack( | )

    external printnl( | )

    external print( | )

    external fprintnl( | )

    external fprint( | )

    external print-strings-nl(q_68 : ATerm() -> ATerm() | )

    external debug(p_68 : ATerm() -> ATerm() | )

    external debug( | )

    external debug-depth(n_68 : ATerm() -> ATerm() , o_68 : ATerm() -> ATerm() | )

    external debug-depth(m_68 : ATerm() -> ATerm() | )

    external debug-depth( | )

    external risky(k_68 : ATerm() -> ATerm() , l_68 : ATerm() -> ATerm() | )

    external Assert(i_68 : ATerm() -> ATerm() , j_68 : ATerm() -> ATerm() | )

    external dissuader(h_68 : ATerm() -> ATerm() | )

    external obsolete(g_68 : ATerm() -> ATerm() | )

    external giving-up( | )

    external fatal-error( | )

    external error( | )

    external trace(e_68 : ATerm() -> ATerm() , f_68 : ATerm() -> ATerm() | )

    external say(d_68 : ATerm() -> ATerm() | )

    external debug-stdout(c_68 : ATerm() -> ATerm() | )

    external printstring( | )

    external printchar( | )

    external echo(b_68 : ATerm() -> ATerm() | )

    external echo( | )

    external stdio(a_68 : ATerm() -> ATerm() | )

    external stdioO(z_67 : ATerm() -> ATerm() | )

    external coll(y_67 : ATerm() -> ATerm() | )

    external t(x_67 : ATerm() -> ATerm() | )

    external d(w_67 : ATerm() -> ATerm() | )

    external one-dist(v_67 : ATerm() -> ATerm() | )

    external all-dist(u_67 : ATerm() -> ATerm() | )

    external env-oncetd(s_67 : ATerm() -> ATerm() | )

    external count-bottomup(r_67 : ATerm() -> ATerm() | )

    external thread-bottomup(p_67 : ATerm() -> ATerm() | )

    external thread-alltd(n_67 : ATerm() -> ATerm() | )

    external env-bottomup(l_67 : ATerm() -> ATerm() | )

    external env-topdown(i_67 : ATerm() -> ATerm() , j_67 : term -> term * term -> term | )

    external env-topdown(g_67 : ATerm() -> ATerm() | )

    external env-alltd(e_67 : ATerm() -> ATerm() | )

    external innermost-tagged(c_67 : a -> a | )

    external innermost-memo(a_67 : ATerm() -> ATerm() | )

    external pseudo-innermost3(x_66 : ATerm() -> ATerm() | )

    external innermost-old(v_66 : ATerm() -> ATerm() | )

    external innermost(u_66 : ATerm() -> ATerm() | )

    external innermost'(t_66 : ATerm() -> ATerm() | )

    external outermost(s_66 : ATerm() -> ATerm() | )

    external reduce(q_66 : ATerm() -> ATerm() | )

    external alltd-fold-l(n_66 : ATerm() -> ATerm() , o_66 : ATerm() -> ATerm() | )

    external alldownup2-l(k_66 : ATerm() -> ATerm() , l_66 : ATerm() -> ATerm() | )

    external alltd-l(i_66 : ATerm() -> ATerm() | )

    external bottomup-para-l(g_66 : ATerm() -> ATerm() | )

    external downupS-l(c_66 : ATerm() -> ATerm() , d_66 : ATerm() -> ATerm() , e_66 : a -> a * a -> a | )

    external downupS-l(z_65 : ATerm() -> ATerm() , a_66 : a -> a * a -> a | )

    external bottomupS-l(w_65 : ATerm() -> ATerm() , x_65 : a -> a * a -> a | )

    external topdownS-l(t_65 : ATerm() -> ATerm() , u_65 : a -> a * a -> a | )

    external downup2-l(q_65 : ATerm() -> ATerm() , r_65 : ATerm() -> ATerm() | )

    external downup-l(n_65 : ATerm() -> ATerm() , o_65 : ATerm() -> ATerm() | )

    external downup-l(l_65 : ATerm() -> ATerm() | )

    external bottomup-l(j_65 : ATerm() -> ATerm() | )

    external topdown-l(h_65 : ATerm() -> ATerm() | )

    external all-l(g_65 : ATerm() -> ATerm() | )

    external is-proper-subterm( | )

    external is-subterm( | )

    external is-proper-superterm( | )

    external is-superterm( | )

    external is-proper-superterm-set( | )

    external is-proper-subterm-set( | )

    external is-inner-node( | )

    external is-leaf( | )

    external breadthfirst(e_65 : ATerm() -> ATerm() | )

    external somedownup(c_65 : ATerm() -> ATerm() | )

    external manytd(a_65 : ATerm() -> ATerm() | )

    external manybu(y_64 : ATerm() -> ATerm() | )

    external leaves(v_64 : ATerm() -> ATerm() , w_64 : ATerm() -> ATerm() | )

    external leaves(r_64 : ATerm() -> ATerm() , s_64 : ATerm() -> ATerm() , t_64 : a -> a * a -> a | )

    external alltd-fold(o_64 : ATerm() -> ATerm() , p_64 : ATerm() -> ATerm() | )

    external downup2'-obsolete(l_64 : ATerm() -> ATerm() , m_64 : ATerm() -> ATerm() | )

    external alldownup2(i_64 : ATerm() -> ATerm() , j_64 : ATerm() -> ATerm() | )

    external alltd(g_64 : ATerm() -> ATerm() | )

    external somebu(e_64 : ATerm() -> ATerm() | )

    external sometd(c_64 : ATerm() -> ATerm() | )

    external oncetd-stop(z_63 : ATerm() -> ATerm() , a_64 : a -> a * a -> a | )

    external oncetd-skip(w_63 : ATerm() -> ATerm() , x_63 : a -> a * a -> a | )

    external oncebu(u_63 : ATerm() -> ATerm() | )

    external oncetd(s_63 : ATerm() -> ATerm() | )

    external spinebu'(k_0 : ATerm() -> ATerm() | )

    external spinetd'(i_0 : ATerm() -> ATerm() | )

    external somespinebu(m_63 : ATerm() -> ATerm() | )

    external somespinetd(k_63 : ATerm() -> ATerm() | )

    external spinebu(h_63 : ATerm() -> ATerm() | )

    external spinetd(g_63 : ATerm() -> ATerm() | )

    external bottomup-para(f_63 : ATerm() -> ATerm() | )

    external don't-stop(e_63 : ATerm() -> ATerm() | )

    external downupS(b_63 : ATerm() -> ATerm() , c_63 : ATerm() -> ATerm() , d_63 : a -> a * a -> a | )

    external downupS(z_62 : ATerm() -> ATerm() , a_63 : a -> a * a -> a | )

    external bottomupS(x_62 : ATerm() -> ATerm() , y_62 : a -> a * a -> a | )

    external topdownS(v_62 : ATerm() -> ATerm() , w_62 : a -> a * a -> a | )

    external downup2(t_62 : ATerm() -> ATerm() , u_62 : ATerm() -> ATerm() | )

    external downup(r_62 : ATerm() -> ATerm() , s_62 : ATerm() -> ATerm() | )

    external downup(q_62 : ATerm() -> ATerm() | )

    external bottomup(p_62 : ATerm() -> ATerm() | )

    external topdown(o_62 : ATerm() -> ATerm() | )

    external if-cpl-loaded(n_62 : ATerm() -> ATerm() | )

    external if-cpl-loaded(l_62 : ATerm() -> ATerm() , m_62 : ATerm() -> ATerm() | )

    external cpl-loaded( | )

    external for(i_62 : ATerm() -> ATerm() , j_62 : ATerm() -> ATerm() , k_62 : ATerm() -> ATerm() | )

    external while-not(f_62 : ATerm() -> ATerm() , g_62 : ATerm() -> ATerm() | )

    external do-while(c_62 : ATerm() -> ATerm() , d_62 : ATerm() -> ATerm() | )

    external while(z_61 : ATerm() -> ATerm() , a_62 : ATerm() -> ATerm() | )

    external repeat-until(w_61 : ATerm() -> ATerm() , x_61 : ATerm() -> ATerm() | )

    external repeat1(v_61 : ATerm() -> ATerm() | )

    external repeat1(s_61 : ATerm() -> ATerm() , t_61 : ATerm() -> ATerm() | )

    external repeat(r_61 : ATerm() -> ATerm() | )

    external repeat(o_61 : ATerm() -> ATerm() , p_61 : ATerm() -> ATerm() | )

    external finally(m_61 : ATerm() -> ATerm() , n_61 : ATerm() -> ATerm() | )

    external restore-always(k_61 : ATerm() -> ATerm() , l_61 : ATerm() -> ATerm() | )

    external restore(i_61 : ATerm() -> ATerm() , j_61 : ATerm() -> ATerm() | )

    external FAIL( | )

    external eq( | )

    external ior(g_61 : ATerm() -> ATerm() , h_61 : ATerm() -> ATerm() | )

    external if(d_61 : ATerm() -> ATerm() , e_61 : ATerm() -> ATerm() , f_61 : ATerm() -> ATerm() | )

    external if(b_61 : ATerm() -> ATerm() , c_61 : ATerm() -> ATerm() | )

    external maybe(d_0 : ATerm() -> ATerm() , g_0 : ATerm() -> ATerm() | )

    external maybe(w_60 : ATerm() -> ATerm() | )

    external try(v_60 : ATerm() -> ATerm() | )

    external AllSignals( | )

    external SIGTERM( | )

    external SIGALRM( | )

    external SIGKILL( | )

    external SIGABRT( | )

    external SIGQUIT( | )

    external SIGINT( | )

    external SIGHUP( | )

    external SIGUSR2( | )

    external SIGUSR1( | )

    external SIGURG( | )

    external SIGTTOU( | )

    external SIGTTIN( | )

    external SIGTSTP( | )

    external SIGSTOP( | )

    external SIGSEGV( | )

    external SIGPIPE( | )

    external SIGILL( | )

    external SIGFPE( | )

    external SIGCONT( | )

    external SIGCHLD( | )

    external SIGBUS( | )

    external SIGXFSZ( | )

    external SIGXCPU( | )

    external SIGVTALRM( | )

    external SIGTRAP( | )

    external SIGSYS( | )

    external SIGPROF( | )

    external SIGPOLL( | )

    external Existence( | )

    external Execute( | )

    external Write( | )

    external Read( | )

    external Pair(t_60 : ATerm() -> ATerm() , u_60 : ATerm() -> ATerm() | )

    external Anno_Cong__(r_60 : ATerm() -> ATerm() , s_60 : ATerm() -> ATerm() | )

    external Undefined(q_60 : ATerm() -> ATerm() | )

    external Program(p_60 : ATerm() -> ATerm() | )

    external Saturday( | )

    external Friday( | )

    external Thursday( | )

    external Wednesday( | )

    external Tuesday( | )

    external Monday( | )

    external Sunday( | )

    external December( | )

    external November( | )

    external October( | )

    external September( | )

    external August( | )

    external July( | )

    external June( | )

    external May( | )

    external April( | )

    external March( | )

    external February( | )

    external January( | )

    external Dupl(n_60 : ATerm() -> ATerm() , o_60 : ATerm() -> ATerm() | )

    external Date(k_60 : ATerm() -> ATerm() , l_60 : ATerm() -> ATerm() , m_60 : ATerm() -> ATerm() | )

    external DayTime(h_60 : ATerm() -> ATerm() , i_60 : ATerm() -> ATerm() , j_60 : ATerm() -> ATerm() | )

    external ComponentTime(e_60 : ATerm() -> ATerm() , f_60 : ATerm() -> ATerm() , g_60 : ATerm() -> ATerm() | )

    external EpochTime(d_60 : ATerm() -> ATerm() | )

    external DeclVersion(c_60 : ATerm() -> ATerm() | )

    external Runtime(b_60 : ATerm() -> ATerm() | )

    external Help( | )

    external Statistics( | )

    external Binary( | )

    external Output(a_60 : ATerm() -> ATerm() | )

    external Input(z_59 : ATerm() -> ATerm() | )

    external Version( | )

    external Verbose(y_59 : ATerm() -> ATerm() | )

    external Silent( | )

    external UnknownSignal(x_59 : ATerm() -> ATerm() | )

    external Signal(u_59 : ATerm() -> ATerm() , v_59 : ATerm() -> ATerm() , w_59 : ATerm() -> ATerm() | )

    external WaitStatus(r_59 : ATerm() -> ATerm() , s_59 : ATerm() -> ATerm() , t_59 : ATerm() -> ATerm() | )

    external Prefix(p_59 : ATerm() -> ATerm() , q_59 : ATerm() -> ATerm() | )

    external Var(o_59 : ATerm() -> ATerm() | )

    external ErrorNumber(n_59 : ATerm() -> ATerm() | )

    external Scopes( | )

    external Dummy( | )

    external Undefined( | )

    external Defined(d_59 : ATerm() -> ATerm() , e_59 : ATerm() -> ATerm() , f_59 : ATerm() -> ATerm() , g_59 : ATerm() -> ATerm() , h_59 : ATerm() -> ATerm() , i_59 : ATerm() -> ATerm() , j_59 : ATerm() -> ATerm() , k_59 : ATerm() -> ATerm() , l_59 : ATerm() -> ATerm() , m_59 : ATerm() -> ATerm() | )

    external Defined(u_58 : ATerm() -> ATerm() , v_58 : ATerm() -> ATerm() , w_58 : ATerm() -> ATerm() , x_58 : ATerm() -> ATerm() , y_58 : ATerm() -> ATerm() , z_58 : ATerm() -> ATerm() , a_59 : ATerm() -> ATerm() , b_59 : ATerm() -> ATerm() , c_59 : ATerm() -> ATerm() | )

    external Defined(m_58 : ATerm() -> ATerm() , n_58 : ATerm() -> ATerm() , o_58 : ATerm() -> ATerm() , p_58 : ATerm() -> ATerm() , q_58 : ATerm() -> ATerm() , r_58 : ATerm() -> ATerm() , s_58 : ATerm() -> ATerm() , t_58 : ATerm() -> ATerm() | )

    external Defined(f_58 : ATerm() -> ATerm() , g_58 : ATerm() -> ATerm() , h_58 : ATerm() -> ATerm() , i_58 : ATerm() -> ATerm() , j_58 : ATerm() -> ATerm() , k_58 : ATerm() -> ATerm() , l_58 : ATerm() -> ATerm() | )

    external Defined(z_57 : ATerm() -> ATerm() , a_58 : ATerm() -> ATerm() , b_58 : ATerm() -> ATerm() , c_58 : ATerm() -> ATerm() , d_58 : ATerm() -> ATerm() , e_58 : ATerm() -> ATerm() | )

    external Defined(u_57 : ATerm() -> ATerm() , v_57 : ATerm() -> ATerm() , w_57 : ATerm() -> ATerm() , x_57 : ATerm() -> ATerm() , y_57 : ATerm() -> ATerm() | )

    external Defined(q_57 : ATerm() -> ATerm() , r_57 : ATerm() -> ATerm() , s_57 : ATerm() -> ATerm() , t_57 : ATerm() -> ATerm() | )

    external Defined(n_57 : ATerm() -> ATerm() , o_57 : ATerm() -> ATerm() , p_57 : ATerm() -> ATerm() | )

    external Defined(l_57 : ATerm() -> ATerm() , m_57 : ATerm() -> ATerm() | )

    external Defined(k_57 : ATerm() -> ATerm() | )

    external Defined( | )

    external Keys(a_57 : ATerm() -> ATerm() , b_57 : ATerm() -> ATerm() , c_57 : ATerm() -> ATerm() , d_57 : ATerm() -> ATerm() , e_57 : ATerm() -> ATerm() , f_57 : ATerm() -> ATerm() , g_57 : ATerm() -> ATerm() , h_57 : ATerm() -> ATerm() , i_57 : ATerm() -> ATerm() , j_57 : ATerm() -> ATerm() | )

    external Keys(r_56 : ATerm() -> ATerm() , s_56 : ATerm() -> ATerm() , t_56 : ATerm() -> ATerm() , u_56 : ATerm() -> ATerm() , v_56 : ATerm() -> ATerm() , w_56 : ATerm() -> ATerm() , x_56 : ATerm() -> ATerm() , y_56 : ATerm() -> ATerm() , z_56 : ATerm() -> ATerm() | )

    external Keys(j_56 : ATerm() -> ATerm() , k_56 : ATerm() -> ATerm() , l_56 : ATerm() -> ATerm() , m_56 : ATerm() -> ATerm() , n_56 : ATerm() -> ATerm() , o_56 : ATerm() -> ATerm() , p_56 : ATerm() -> ATerm() , q_56 : ATerm() -> ATerm() | )

    external Keys(c_56 : ATerm() -> ATerm() , d_56 : ATerm() -> ATerm() , e_56 : ATerm() -> ATerm() , f_56 : ATerm() -> ATerm() , g_56 : ATerm() -> ATerm() , h_56 : ATerm() -> ATerm() , i_56 : ATerm() -> ATerm() | )

    external Keys(w_55 : ATerm() -> ATerm() , x_55 : ATerm() -> ATerm() , y_55 : ATerm() -> ATerm() , z_55 : ATerm() -> ATerm() , a_56 : ATerm() -> ATerm() , b_56 : ATerm() -> ATerm() | )

    external Keys(r_55 : ATerm() -> ATerm() , s_55 : ATerm() -> ATerm() , t_55 : ATerm() -> ATerm() , u_55 : ATerm() -> ATerm() , v_55 : ATerm() -> ATerm() | )

    external Keys(n_55 : ATerm() -> ATerm() , o_55 : ATerm() -> ATerm() , p_55 : ATerm() -> ATerm() , q_55 : ATerm() -> ATerm() | )

    external Keys(k_55 : ATerm() -> ATerm() , l_55 : ATerm() -> ATerm() , m_55 : ATerm() -> ATerm() | )

    external Keys(i_55 : ATerm() -> ATerm() , j_55 : ATerm() -> ATerm() | )

    external Keys(h_55 : ATerm() -> ATerm() | )

    external Keys( | )

    external Infinite( | )

    external Anno(f_55 : ATerm() -> ATerm() , g_55 : ATerm() -> ATerm() | )

    external stderr( | )

    external stdout( | )

    external stdin( | )

    external Path(e_55 : ATerm() -> ATerm() | )

    external Stream(d_55 : ATerm() -> ATerm() | )

    external X_OK( | )

    external W_OK( | )

    external R_OK( | )

    external F_OK( | )

    external Pipe(b_55 : ATerm() -> ATerm() , c_55 : ATerm() -> ATerm() | )

    external Some(a_55 : ATerm() -> ATerm() | )

    external None( | )

    external (i_54 : ATerm() -> ATerm() , j_54 : ATerm() -> ATerm() , k_54 : ATerm() -> ATerm() , l_54 : ATerm() -> ATerm() , m_54 : ATerm() -> ATerm() , n_54 : ATerm() -> ATerm() , o_54 : ATerm() -> ATerm() , p_54 : ATerm() -> ATerm() , q_54 : ATerm() -> ATerm() , r_54 : ATerm() -> ATerm() , s_54 : ATerm() -> ATerm() , t_54 : ATerm() -> ATerm() , u_54 : ATerm() -> ATerm() , v_54 : ATerm() -> ATerm() , w_54 : ATerm() -> ATerm() , x_54 : ATerm() -> ATerm() , y_54 : ATerm() -> ATerm() , z_54 : ATerm() -> ATerm() | )

    external (r_53 : ATerm() -> ATerm() , s_53 : ATerm() -> ATerm() , t_53 : ATerm() -> ATerm() , u_53 : ATerm() -> ATerm() , v_53 : ATerm() -> ATerm() , w_53 : ATerm() -> ATerm() , x_53 : ATerm() -> ATerm() , y_53 : ATerm() -> ATerm() , z_53 : ATerm() -> ATerm() , a_54 : ATerm() -> ATerm() , b_54 : ATerm() -> ATerm() , c_54 : ATerm() -> ATerm() , d_54 : ATerm() -> ATerm() , e_54 : ATerm() -> ATerm() , f_54 : ATerm() -> ATerm() , g_54 : ATerm() -> ATerm() , h_54 : ATerm() -> ATerm() | )

    external (b_53 : ATerm() -> ATerm() , c_53 : ATerm() -> ATerm() , d_53 : ATerm() -> ATerm() , e_53 : ATerm() -> ATerm() , f_53 : ATerm() -> ATerm() , g_53 : ATerm() -> ATerm() , h_53 : ATerm() -> ATerm() , i_53 : ATerm() -> ATerm() , j_53 : ATerm() -> ATerm() , k_53 : ATerm() -> ATerm() , l_53 : ATerm() -> ATerm() , m_53 : ATerm() -> ATerm() , n_53 : ATerm() -> ATerm() , o_53 : ATerm() -> ATerm() , p_53 : ATerm() -> ATerm() , q_53 : ATerm() -> ATerm() | )

    external (m_52 : ATerm() -> ATerm() , n_52 : ATerm() -> ATerm() , o_52 : ATerm() -> ATerm() , p_52 : ATerm() -> ATerm() , q_52 : ATerm() -> ATerm() , r_52 : ATerm() -> ATerm() , s_52 : ATerm() -> ATerm() , t_52 : ATerm() -> ATerm() , u_52 : ATerm() -> ATerm() , v_52 : ATerm() -> ATerm() , w_52 : ATerm() -> ATerm() , x_52 : ATerm() -> ATerm() , y_52 : ATerm() -> ATerm() , z_52 : ATerm() -> ATerm() , a_53 : ATerm() -> ATerm() | )

    external (y_51 : ATerm() -> ATerm() , z_51 : ATerm() -> ATerm() , a_52 : ATerm() -> ATerm() , b_52 : ATerm() -> ATerm() , c_52 : ATerm() -> ATerm() , d_52 : ATerm() -> ATerm() , e_52 : ATerm() -> ATerm() , f_52 : ATerm() -> ATerm() , g_52 : ATerm() -> ATerm() , h_52 : ATerm() -> ATerm() , i_52 : ATerm() -> ATerm() , j_52 : ATerm() -> ATerm() , k_52 : ATerm() -> ATerm() , l_52 : ATerm() -> ATerm() | )

    external (l_51 : ATerm() -> ATerm() , m_51 : ATerm() -> ATerm() , n_51 : ATerm() -> ATerm() , o_51 : ATerm() -> ATerm() , p_51 : ATerm() -> ATerm() , q_51 : ATerm() -> ATerm() , r_51 : ATerm() -> ATerm() , s_51 : ATerm() -> ATerm() , t_51 : ATerm() -> ATerm() , u_51 : ATerm() -> ATerm() , v_51 : ATerm() -> ATerm() , w_51 : ATerm() -> ATerm() , x_51 : ATerm() -> ATerm() | )

    external (z_50 : ATerm() -> ATerm() , a_51 : ATerm() -> ATerm() , b_51 : ATerm() -> ATerm() , c_51 : ATerm() -> ATerm() , d_51 : ATerm() -> ATerm() , e_51 : ATerm() -> ATerm() , f_51 : ATerm() -> ATerm() , g_51 : ATerm() -> ATerm() , h_51 : ATerm() -> ATerm() , i_51 : ATerm() -> ATerm() , j_51 : ATerm() -> ATerm() , k_51 : ATerm() -> ATerm() | )

    external (o_50 : ATerm() -> ATerm() , p_50 : ATerm() -> ATerm() , q_50 : ATerm() -> ATerm() , r_50 : ATerm() -> ATerm() , s_50 : ATerm() -> ATerm() , t_50 : ATerm() -> ATerm() , u_50 : ATerm() -> ATerm() , v_50 : ATerm() -> ATerm() , w_50 : ATerm() -> ATerm() , x_50 : ATerm() -> ATerm() , y_50 : ATerm() -> ATerm() | )

    external (e_50 : ATerm() -> ATerm() , f_50 : ATerm() -> ATerm() , g_50 : ATerm() -> ATerm() , h_50 : ATerm() -> ATerm() , i_50 : ATerm() -> ATerm() , j_50 : ATerm() -> ATerm() , k_50 : ATerm() -> ATerm() , l_50 : ATerm() -> ATerm() , m_50 : ATerm() -> ATerm() , n_50 : ATerm() -> ATerm() | )

    external (v_49 : ATerm() -> ATerm() , w_49 : ATerm() -> ATerm() , x_49 : ATerm() -> ATerm() , y_49 : ATerm() -> ATerm() , z_49 : ATerm() -> ATerm() , a_50 : ATerm() -> ATerm() , b_50 : ATerm() -> ATerm() , c_50 : ATerm() -> ATerm() , d_50 : ATerm() -> ATerm() | )

    external (n_49 : ATerm() -> ATerm() , o_49 : ATerm() -> ATerm() , p_49 : ATerm() -> ATerm() , q_49 : ATerm() -> ATerm() , r_49 : ATerm() -> ATerm() , s_49 : ATerm() -> ATerm() , t_49 : ATerm() -> ATerm() , u_49 : ATerm() -> ATerm() | )

    external (g_49 : ATerm() -> ATerm() , h_49 : ATerm() -> ATerm() , i_49 : ATerm() -> ATerm() , j_49 : ATerm() -> ATerm() , k_49 : ATerm() -> ATerm() , l_49 : ATerm() -> ATerm() , m_49 : ATerm() -> ATerm() | )

    external (a_49 : ATerm() -> ATerm() , b_49 : ATerm() -> ATerm() , c_49 : ATerm() -> ATerm() , d_49 : ATerm() -> ATerm() , e_49 : ATerm() -> ATerm() , f_49 : ATerm() -> ATerm() | )

    external (v_48 : ATerm() -> ATerm() , w_48 : ATerm() -> ATerm() , x_48 : ATerm() -> ATerm() , y_48 : ATerm() -> ATerm() , z_48 : ATerm() -> ATerm() | )

    external (r_48 : ATerm() -> ATerm() , s_48 : ATerm() -> ATerm() , t_48 : ATerm() -> ATerm() , u_48 : ATerm() -> ATerm() | )

    external (o_48 : ATerm() -> ATerm() , p_48 : ATerm() -> ATerm() , q_48 : ATerm() -> ATerm() | )

    external (m_48 : ATerm() -> ATerm() , n_48 : ATerm() -> ATerm() | )

    external (l_48 : ATerm() -> ATerm() | )

    external ( | )

    external Cons(j_48 : ATerm() -> ATerm() , k_48 : ATerm() -> ATerm() | )

    external Nil( | )
