specification

  signature
    constructors
      Nil           : List(a)
      Cons          : a * List(a) -> List(a)
                    : Tuple(Nil())
                    : a -> Tuple(Cons(a,Nil()))
                    : a * b -> Tuple(Cons(a,Cons(b,Nil())))
                    : a * b * c -> Tuple(Cons(a,Cons(b,Cons(c,Nil()))))
                    : a * b * c * d -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Nil())))))
                    : a * b * c * d * e -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Nil()))))))
                    : a * b * c * d * e * f -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Nil())))))))
                    : a * b * c * d * e * f * g -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Nil()))))))))
                    : a * b * c * d * e * f * g * h -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Nil())))))))))
                    : a * b * c * d * e * f * g * h * i -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Nil()))))))))))
                    : a * b * c * d * e * f * g * h * i * j -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Nil())))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Nil()))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Nil())))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Nil()))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Nil())))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Nil()))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Nil())))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Nil()))))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Cons(r,Nil())))))))))))))))))))
      None          : Option(a)
      Some          : a -> Option(a)
      Pipe          : Int() * Int() -> Pipe()
      F_OK          : AccessPermission()
      R_OK          : AccessPermission()
      W_OK          : AccessPermission()
      X_OK          : AccessPermission()
      Stream        : ImplDep() -> Stream()
      Path          : String() -> FileLoc()
      stdin         : FileLoc()
      stdout        : FileLoc()
      stderr        : FileLoc()
      Anno          : a * b -> a
      Infinite      : IntI()
      Keys          : Keys()
      Keys          : Term() -> Keys()
      Keys          : Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Defined       : Vals()
      Defined       : Term() -> Vals()
      Defined       : Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Undefined     : Vals()
      Dummy         : a
      Scopes        : Key()
      ErrorNumber   : Int() -> Error()
      Var           : String() -> Config()
      Path          : String() -> Config()
      Prefix        : Config() * Config() -> Config()
      WaitStatus    : Int() * Int() * Int() -> WaitStatus()
      Signal        : String() * Int() * String() -> Signal()
      UnknownSignal : Int() -> Signal()
      Silent        : Option()
      Verbose       : Int() -> Option()
      Version       : Option()
      Input         : String() -> Option()
      Output        : String() -> Option()
      Binary        : Option()
      Statistics    : Option()
      Help          : Option()
      Runtime       : Real() -> Option()
      DeclVersion   : String() -> Option()
      EpochTime     : Int() -> EpochTime()
      ComponentTime : Date() * DayTime() * ComponentTimeDupl() -> ComponentTime()
      DayTime       : Int() * Int() * Int() -> DayTime()
      Date          : Int() * Month() * Int() -> Date()
      Dupl          : Int() * Int() -> ComponentTimeDupl()
      January       : Month()
      February      : Month()
      March         : Month()
      April         : Month()
      May           : Month()
      June          : Month()
      July          : Month()
      August        : Month()
      September     : Month()
      October       : Month()
      November      : Month()
      December      : Month()
      Sunday        : DayOfWeek()
      Monday        : DayOfWeek()
      Tuesday       : DayOfWeek()
      Wednesday     : DayOfWeek()
      Thursday      : DayOfWeek()
      Friday        : DayOfWeek()
      Saturday      : DayOfWeek()
      Program       : String() -> Option()
      Undefined     : String() -> Option()
      Hashtable     : ImplDep() -> Hashtable()

  strategies
    external apply-and-show(h_94 : ATerm() -> ATerm() , i_94 : ATerm() -> ATerm() , j_94 : ATerm() -> ATerm() | )

    external apply-and-fail(d_94 : ATerm() -> ATerm() , e_94 : ATerm() -> ATerm() , f_94 : ATerm() -> ATerm() , g_94 : ATerm() -> ATerm() | )

    external apply-and-fail(a_94 : ATerm() -> ATerm() , b_94 : ATerm() -> ATerm() , c_94 : ATerm() -> ATerm() | )

    external apply-and-check(w_93 : ATerm() -> ATerm() , x_93 : ATerm() -> ATerm() , y_93 : ATerm() -> ATerm() , z_93 : ATerm() -> ATerm() | )

    external apply-test(t_93 : ATerm() -> ATerm() , u_93 : ATerm() -> ATerm() , v_93 : ATerm() -> ATerm() | )

    external apply-test(p_93 : ATerm() -> ATerm() , q_93 : ATerm() -> ATerm() , r_93 : ATerm() -> ATerm() , s_93 : ATerm() -> ATerm() | )

    external testing(n_93 : ATerm() -> ATerm() , o_93 : ATerm() -> ATerm() | )

    external do-test(l_93 : ATerm() -> ATerm() , m_93 : ATerm() -> ATerm() | )

    external test-suite(j_93 : ATerm() -> ATerm() , k_93 : ATerm() -> ATerm() | )

    external report-test( | )

    external check-for-failures( | )

    external record-failure( | )

    external record-success( | )

    external init-record( | )

    external do-test(i_93 : ATerm() -> ATerm() | o_49 : ATerm() -> ATerm())

    external apply-and-show(h_93 : ATerm() -> ATerm() | m_49 : ATerm() -> ATerm() , n_49 : ATerm() -> ATerm())

    external apply-and-fail(g_93 : ATerm() -> ATerm() | j_49 : ATerm() -> ATerm() , k_49 : ATerm() -> ATerm() , l_49 : ATerm() -> ATerm())

    external apply-and-fail(f_93 : ATerm() -> ATerm() | h_49 : ATerm() -> ATerm() , i_49 : ATerm() -> ATerm())

    external apply-and-check(e_93 : ATerm() -> ATerm() | e_49 : ATerm() -> ATerm() , f_49 : ATerm() -> ATerm() , g_49 : ATerm() -> ATerm())

    external apply-test(d_93 : ATerm() -> ATerm() | c_49 : ATerm() -> ATerm() , d_49 : ATerm() -> ATerm())

    external apply-test(c_93 : ATerm() -> ATerm() | z_48 : ATerm() -> ATerm() , a_49 : ATerm() -> ATerm() , b_49 : ATerm() -> ATerm())

    external free-vars(x_92 : ATerm() -> ATerm() , y_92 : ATerm() -> ATerm() , z_92 : term -> term * term -> term * term -> term * term -> term , a_93 : ATerm() -> ATerm() | )

    external free-vars(t_92 : ATerm() -> ATerm() , u_92 : ATerm() -> ATerm() , v_92 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars(q_92 : ATerm() -> ATerm() , r_92 : ATerm() -> ATerm() | )

    external free-vars2(l_92 : ATerm() -> ATerm() , m_92 : ATerm() -> ATerm() , n_92 : term -> term * term -> term * term -> term * term -> term , o_92 : ATerm() -> ATerm() | )

    external free-vars2(h_92 : ATerm() -> ATerm() , i_92 : ATerm() -> ATerm() , j_92 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars2(e_92 : ATerm() -> ATerm() , f_92 : ATerm() -> ATerm() | )

    external equal( | )

    external UfDecompose( | )

    external UfIdem( | )

    external diff( | )

    external UfShift( | )

    external pattern-match(d_92 : ATerm() -> ATerm() | )

    external MatchVar(c_92 : ATerm() -> ATerm() | )

    external unify(b_92 : ATerm() -> ATerm() | )

    external UfSwap(a_92 : ATerm() -> ATerm() | )

    external UfVar(z_91 : ATerm() -> ATerm() | )

    external in( | )

    external equal(y_91 : ATerm() -> ATerm() | )

    external equal(w_91 : ATerm() -> ATerm() , x_91 : ATerm() -> ATerm() | )

    external DistBinding(v_91 : ATerm() -> ATerm() | )

    external RnBinding(u_91 : ATerm() -> ATerm() | )

    external RnVar(t_91 : name -> env * name -> term | )

    external rename(q_91 : name -> env * name -> term , r_91 : ATerm() -> ATerm() | )

    external DistBinding(o_91 : ATerm() -> ATerm() , p_91 : term -> term * term -> term * term -> term * term -> term | )

    external rename(k_91 : name -> env * name -> term , l_91 : ATerm() -> ATerm() , m_91 : term -> term * term -> term * term -> term * term -> term | )

    external RnBinding(i_91 : ATerm() -> ATerm() , j_91 : term -> vars * term -> term | )

    external rename(d_91 : name -> env * name -> term , e_91 : ATerm() -> ATerm() , f_91 : term -> term * term -> term * term -> term * term -> term , g_91 : term -> vars * term -> term | )

    external subs-args( | )

    external SubsVar(b_91 : ATerm() -> ATerm() , c_91 : ATerm() -> ATerm() | )

    external substitute(w_90 : ATerm() -> ATerm() , x_90 : name -> env * name -> term , y_90 : ATerm() -> ATerm() , z_90 : term -> term * term -> term * term -> term * term -> term , a_91 : term -> vars * term -> term | )

    external substitute(p_90 : ATerm() -> ATerm() , q_90 : name -> env * name -> term , r_90 : ATerm() -> ATerm() , s_90 : term -> term * term -> term * term -> term * term -> term , t_90 : term -> vars * term -> term , u_90 : ATerm() -> ATerm() | )

    external substitute(o_90 : ATerm() -> ATerm() | )

    external substitute(m_90 : ATerm() -> ATerm() , n_90 : ATerm() -> ATerm() | )

    external destroy-hashtable( | )

    external new-hashtable( | d_46 : ATerm() -> ATerm() , e_46 : ATerm() -> ATerm())

    external new-hashtable( | )

    external hashtable-keys( | )

    external hashtable-remove( | a_46 : ATerm() -> ATerm())

    external hashtable-get( | y_45 : ATerm() -> ATerm())

    external hashtable-put( | v_45 : ATerm() -> ATerm() , w_45 : ATerm() -> ATerm())

    external table-rename( | )

    external table-keys( | )

    external table-remove( | )

    external table-get( | )

    external table-put( | )

    external table-destroy( | )

    external table-create( | )

    external table-copy( | )

    external table-putlist(l_90 : ATerm() -> ATerm() | )

    external table-putlist( | )

    external table-getlist( | )

    external get( | )

    external set( | )

    external table-append( | )

    external table-diff( | )

    external table-union( | )

    external table-replace( | )

    external table-lookup( | )

    external table-pop-get( | )

    external table-pop-rm( | )

    external table-pop( | )

    external table-push( | )

    external destroy-table( | )

    external create-table( | )

    external diff-set( | )

    external union-set( | )

    external pop-get( | )

    external push-set( | )

    external display-push( | )

    external display-pop( | )

    external display-replace( | )

    external display-lookup( | )

    external create-display( | )

    external destroy-display( | )

    external default-system-about( | )

    external default-system-usage( | )

    external override-system-about( | )

    external override-system-usage( | )

    external system-about( | )

    external system-usage( | )

    external register-usage(k_90 : ATerm() -> ATerm() | )

    external parse-options'(i_90 : ATerm() -> ATerm() | )

    external parse-options(h_90 : ATerm() -> ATerm() | )

    external long-description(g_90 : ATerm() -> ATerm() | )

    external short-description(f_90 : ATerm() -> ATerm() | )

    external system-about-switch( | )

    external system-usage-switch( | )

    external UndefinedOption( | )

    external Arg2Option(y_2 : ATerm() -> ATerm() , z_2 : ATerm() -> ATerm() , a_3 : ATerm() -> ATerm() | )

    external Arg2Option(a_90 : ATerm() -> ATerm() , b_90 : ATerm() -> ATerm() | )

    external ArgOption(y_89 : ATerm() -> ATerm() , z_89 : ATerm() -> ATerm() | )

    external ArgOption(v_2 : ATerm() -> ATerm() , w_2 : ATerm() -> ATerm() , x_2 : ATerm() -> ATerm() | )

    external Option(s_2 : ATerm() -> ATerm() , t_2 : ATerm() -> ATerm() , u_2 : ATerm() -> ATerm() | )

    external Option(k_89 : ATerm() -> ATerm() , l_89 : ATerm() -> ATerm() | )

    external arg-option-value(g_89 : ATerm() -> ATerm() | )

    external option-defined(f_89 : ATerm() -> ATerm() | )

    external defined-option(e_89 : ATerm() -> ATerm() | )

    external prim-tuple-to-ComponentTime( | )

    external just-date( | )

    external just-day-time( | )

    external epoch2UTC( | )

    external epoch2utc( | )

    external epoch2local-time( | )

    external now-UTC( | )

    external now-local-time( | )

    external now-epoch-time( | )

    external time( | )

    external index2day-of-week( | )

    external day-of-week2index( | )

    external month2index( | )

    external index2month( | )

    external profile'(c_89 : ATerm() -> ATerm() , d_89 : ATerm() -> ATerm() | )

    external profile(a_89 : ATerm() -> ATerm() , b_89 : ATerm() -> ATerm() | )

    external profile(z_88 : ATerm() -> ATerm() | )

    external run-time( | )

    external self-children-sys-time( | )

    external self-children-user-time( | )

    external csystem-time( | )

    external cuser-time( | )

    external system-time( | )

    external user-time( | )

    external times-to-seconds( | )

    external add-times( | )

    external diff-times( | )

    external ticks-to-seconds( | )

    external times( | )

    external clock( | )

    external clock-to-seconds( | )

    external dtime( | )

    external input-wrap(x_88 : ATerm() -> ATerm() , y_88 : ATerm() -> ATerm() | )

    external input-wrap(w_88 : ATerm() -> ATerm() | )

    external output-wrap(u_88 : ATerm() -> ATerm() , v_88 : ATerm() -> ATerm() | )

    external output-wrap(t_88 : ATerm() -> ATerm() | )

    external io-wrap(r_88 : ATerm() -> ATerm() , s_88 : ATerm() -> ATerm() | )

    external io-wrap(q_88 : ATerm() -> ATerm() | )

    external input(p_88 : ATerm() -> ATerm() | )

    external output(o_88 : ATerm() -> ATerm() | )

    external io(n_88 : ATerm() -> ATerm() | )

    external option-wrap(l_88 : ATerm() -> ATerm() , m_88 : ATerm() -> ATerm() | )

    external option-wrap(h_88 : ATerm() -> ATerm() , i_88 : ATerm() -> ATerm() , j_88 : ATerm() -> ATerm() , k_88 : ATerm() -> ATerm() | )

    external verbose-option( | )

    external aterm-output-option( | )

    external output-option( | )

    external input-option( | )

    external version-option( | )

    external keep-option( | )

    external general-options( | )

    external output-options( | )

    external input-options( | )

    external io-options( | )

    external whoami( | )

    external report-run-time( | )

    external report-failure( | )

    external report-success( | )

    external if-not-silent(g_88 : ATerm() -> ATerm() | )

    external need-help( | )

    external need-help(f_88 : ATerm() -> ATerm() | )

    external default-usage( | )

    external iowrapNoOutput(c_88 : ATerm() -> ATerm() , d_88 : ATerm() -> ATerm() , e_88 : ATerm() -> ATerm() | )

    external iowrapNoOutput(a_88 : ATerm() -> ATerm() , b_88 : ATerm() -> ATerm() | )

    external iowrap(w_87 : ATerm() -> ATerm() , x_87 : ATerm() -> ATerm() , y_87 : ATerm() -> ATerm() , z_87 : ATerm() -> ATerm() | )

    external iowrapO(t_87 : ATerm() -> ATerm() , u_87 : ATerm() -> ATerm() , v_87 : ATerm() -> ATerm() | )

    external iowrap(q_87 : ATerm() -> ATerm() , r_87 : ATerm() -> ATerm() , s_87 : ATerm() -> ATerm() | )

    external iowrap(o_87 : ATerm() -> ATerm() , p_87 : ATerm() -> ATerm() | )

    external iowrapO(m_87 : ATerm() -> ATerm() , n_87 : ATerm() -> ATerm() | )

    external iowrap(l_87 : ATerm() -> ATerm() | )

    external usage'( | )

    external check-option( | )

    external option-value(j_87 : ATerm() -> ATerm() , k_87 : ATerm() -> ATerm() | )

    external has-option(i_87 : ATerm() -> ATerm() | )

    external get-options( | )

    external store-options( | )

    external output-file( | )

    external output-file'( | )

    external apply-strategy(h_87 : ATerm() -> ATerm() | )

    external input-file( | )

    external input-file'( | )

    external memo(f_87 : ATerm() -> ATerm() , g_87 : ATerm() -> ATerm() | )

    external memo-purge( | )

    external memo-init( | )

    external Memo( | )

    external memo(e_87 : ATerm() -> ATerm() | )

    external memo-scope(d_87 : ATerm() -> ATerm() | )

    external signal-to-descr( | )

    external number-from-signal( | )

    external signal-from-number( | )

    external get-pid( | )

    external execv( | )

    external execvp( | )

    external fork( | )

    external waitpid( | )

    external exit( | )

    external kill( | )

    external fork-and-wait(c_87 : ATerm() -> ATerm() | )

    external fork(a_87 : ATerm() -> ATerm() , b_87 : ATerm() -> ATerm() | )

    external fork(z_86 : ATerm() -> ATerm() | )

    external call-noisy( | )

    external call(y_86 : ATerm() -> ATerm() | )

    external call( | )

    external warn-ifsignaled( | )

    external stopped( | )

    external signaled( | )

    external exited( | )

    external pass-keep( | )

    external get-keep( | )

    external set-keep( | )

    external if-keep7(x_86 : ATerm() -> ATerm() | )

    external if-keep6(w_86 : ATerm() -> ATerm() | )

    external if-keep5(v_86 : ATerm() -> ATerm() | )

    external if-keep4(u_86 : ATerm() -> ATerm() | )

    external if-keep3(t_86 : ATerm() -> ATerm() | )

    external if-keep2(s_86 : ATerm() -> ATerm() | )

    external if-keep1(r_86 : ATerm() -> ATerm() | )

    external if-less-keep7(q_86 : ATerm() -> ATerm() | )

    external if-less-keep6(p_86 : ATerm() -> ATerm() | )

    external if-less-keep5(o_86 : ATerm() -> ATerm() | )

    external if-less-keep4(n_86 : ATerm() -> ATerm() | )

    external if-less-keep3(m_86 : ATerm() -> ATerm() | )

    external if-less-keep2(l_86 : ATerm() -> ATerm() | )

    external if-less-keep1(k_86 : ATerm() -> ATerm() | )

    external get-config-keys(j_86 : ATerm() -> ATerm() | )

    external get-configs(i_86 : ATerm() -> ATerm() | )

    external get-config( | )

    external post-extend-config( | )

    external extend-config( | )

    external toggle-config( | )

    external rm-config( | )

    external set-config( | )

    external merge-configs( | )

    external export-config( | )

    external import-config-files(h_86 : ATerm() -> ATerm() | )

    external import-config-file(g_86 : ATerm() -> ATerm() | )

    external find-plugins(e_86 : ATerm() -> ATerm() , f_86 : ATerm() -> ATerm() | )

    external find-plugins(b_86 : ATerm() -> ATerm() , c_86 : ATerm() -> ATerm() , d_86 : ATerm() -> ATerm() | )

    external find-config-file(y_85 : ATerm() -> ATerm() , z_85 : ATerm() -> ATerm() , a_86 : ATerm() -> ATerm() | )

    external find-config-file(w_85 : ATerm() -> ATerm() , x_85 : ATerm() -> ATerm() | )

    external pass-verbose( | )

    external verbosity( | )

    external set-verbosity( | )

    external if-verbose7(v_85 : ATerm() -> ATerm() | )

    external if-verbose6(u_85 : ATerm() -> ATerm() | )

    external if-verbose5(t_85 : ATerm() -> ATerm() | )

    external if-verbose4(s_85 : ATerm() -> ATerm() | )

    external if-verbose3(r_85 : ATerm() -> ATerm() | )

    external if-verbose2(q_85 : ATerm() -> ATerm() | )

    external if-verbose1(p_85 : ATerm() -> ATerm() | )

    external if-less-verbose7(o_85 : ATerm() -> ATerm() | )

    external if-less-verbose6(n_85 : ATerm() -> ATerm() | )

    external if-less-verbose5(m_85 : ATerm() -> ATerm() | )

    external if-less-verbose4(l_85 : ATerm() -> ATerm() | )

    external if-less-verbose3(k_85 : ATerm() -> ATerm() | )

    external if-less-verbose2(j_85 : ATerm() -> ATerm() | )

    external if-less-verbose1(i_85 : ATerm() -> ATerm() | )

    external pipe-term-to-child(g_85 : ATerm() -> ATerm() , h_85 : ATerm() -> ATerm() | )

    external redirect-stdin-from-file( | )

    external redirect-stdout-to-file( | )

    external apply-program(e_85 : ATerm() -> ATerm() , f_85 : ATerm() -> ATerm() | )

    external apply-program(d_85 : ATerm() -> ATerm() | )

    external copy-file(a_85 : ATerm() -> ATerm() , b_85 : ATerm() -> ATerm() , c_85 : ATerm() -> ATerm() | )

    external apply-to-file(z_84 : ATerm() -> ATerm() | )

    external transform-file(x_84 : ATerm() -> ATerm() , y_84 : ATerm() -> ATerm() | )

    external call-out(t_84 : ATerm() -> ATerm() , u_84 : ATerm() -> ATerm() , v_84 : ATerm() -> ATerm() , w_84 : ATerm() -> ATerm() | )

    external call-tmp(q_84 : ATerm() -> ATerm() , r_84 : ATerm() -> ATerm() , s_84 : ATerm() -> ATerm() | )

    external pipe'(n_84 : ATerm() -> ATerm() , o_84 : ATerm() -> ATerm() , p_84 : ATerm() -> ATerm() | )

    external pipe(k_84 : ATerm() -> ATerm() , l_84 : ATerm() -> ATerm() , m_84 : ATerm() -> ATerm() | )

    external pipe(i_84 : ATerm() -> ATerm() , j_84 : ATerm() -> ATerm() | )

    external rm-files( | )

    external printascii( | )

    external read-text-file( | )

    external read-text-from-stream( | )

    external readline( | )

    external getchar( | )

    external copy-pipe-to-file( | )

    external read-term-from-pipe( | )

    external write-term-to-text-pipe( | )

    external file-to-pipe( | )

    external stdout-to-pipe( | )

    external file-from-pipe( | )

    external stdin-from-pipe( | )

    external close-pipe( | )

    external read-from-prog'(e_84 : ATerm() -> ATerm() , f_84 : ATerm() -> ATerm() | )

    external read-from-prog(c_84 : ATerm() -> ATerm() , d_84 : ATerm() -> ATerm() | )

    external write-to-prog'(a_84 : ATerm() -> ATerm() , b_84 : ATerm() -> ATerm() | )

    external write-to-prog(y_83 : ATerm() -> ATerm() , z_83 : ATerm() -> ATerm() | )

    external spawn-filter-with-prog(w_83 : ATerm() -> ATerm() , x_83 : ATerm() -> ATerm() | )

    external exec-filter-pipe(v_83 : ATerm() -> ATerm() | )

    external close-filter-pipe(u_83 : ATerm() -> ATerm() | )

    external pipe-sink(s_83 : ATerm() -> ATerm() , t_83 : ATerm() -> ATerm() | )

    external pipe-source(q_83 : ATerm() -> ATerm() , r_83 : ATerm() -> ATerm() | )

    external setup-filter-pipe( | )

    external strerror( | )

    external perror( | )

    external get-errno( | )

    external get-last-error( | )

    external EXDEV( | )

    external setenv( | )

    external getenv( | )

    external remove-file( | )

    external link-file( | )

    external fdcopy( | )

    external copy-file( | )

    external rename-file( | )

    external file-newer( | )

    external modification-time( | )

    external readdir( | )

    external real( | )

    external string-to-real( | )

    external real-to-string( | )

    external atan2( | )

    external sqrt( | )

    external sin( | )

    external cos( | )

    external is-real( | )

    external extend-rewrite(p_83 : ATerm() -> ATerm() | )

    external extend-override-key-undefined(o_83 : ATerm() -> ATerm() | )

    external extend-assert-undefined(n_83 : ATerm() -> ATerm() | )

    external extend-override-key(m_83 : ATerm() -> ATerm() | )

    external extend-assert(l_83 : ATerm() -> ATerm() | )

    external rewrite(k_83 : ATerm() -> ATerm() | )

    external override-key(j_83 : ATerm() -> ATerm() | )

    external assert(i_83 : ATerm() -> ATerm() | )

    external scope(g_83 : ATerm() -> ATerm() , h_83 : ATerm() -> ATerm() | )

    external end-scope(f_83 : ATerm() -> ATerm() | )

    external begin-scope(e_83 : ATerm() -> ATerm() | )

    external exit-name-space(d_83 : ATerm() -> ATerm() | )

    external init-name-space(c_83 : ATerm() -> ATerm() | )

    external leq( | )

    external lt( | )

    external geq( | )

    external gtr( | )

    external gti( | )

    external gt( | )

    external mod( | )

    external divr( | )

    external divi( | )

    external div( | )

    external mulr( | )

    external muli( | )

    external mul( | )

    external subtr( | )

    external subti( | )

    external subt( | )

    external addr( | )

    external addi( | )

    external add( | )

    external plus( | )

    external minus( | )

    external is-int( | )

    external comp-comp(a_83 : ATerm() -> ATerm() , b_83 : ATerm() -> ATerm() | )

    external lt-lt( | )

    external lt-leq( | )

    external leq-lt( | )

    external leq-leq( | )

    external string-to-int( | )

    external int-to-string( | )

    external int( | )

    external neg( | )

    external pos( | )

    external min( | )

    external max( | )

    external even( | )

    external char-to-digit( | )

    external pos-chars-to-int( | )

    external neg-chars-to-int( | )

    external generic-chars-to-int( | )

    external generic-string-to-int( | )

    external bin-chars-to-int( | )

    external oct-chars-to-int( | )

    external dec-chars-to-int( | )

    external hex-chars-to-int( | )

    external bin-string-to-int( | )

    external oct-string-to-int( | )

    external dec-string-to-int( | )

    external hex-string-to-int( | )

    external next-random( | )

    external get-random-max( | )

    external set-random-seed( | )

    external log2( | )

    external dec( | )

    external inc( | )

    external minS( | )

    external maxS( | )

    external leqS( | )

    external ltS( | )

    external geqS( | )

    external gtS( | )

    external modS( | )

    external divS( | )

    external mulS( | )

    external subtS( | )

    external addS( | )

    external lt-inf( | )

    external add-inf( | )

    external add-inf2( | )

    external add-inf1( | )

    external next-counter( | )

    external get-counter( | )

    external Counter( | )

    external set-counter( | )

    external reset-counter( | )

    external new-counter( | )

    external is-interval-from( | )

    external int-sort( | )

    external round-list( | )

    external averages( | )

    external add-lists( | )

    external list-accum(y_82 : ATerm() -> ATerm() | )

    external list-max( | )

    external list-min( | )

    external average( | )

    external sum( | )

    external range( | )

    external range( | r_2 : ATerm() -> ATerm())

    external range-next(x_82 : ATerm() -> ATerm() | )

    external range(q_2 : ATerm() -> ATerm() | )

    external is-interval( | )

    external set-prop(t_82 : ATerm() -> ATerm() , u_82 : ATerm() -> ATerm() | )

    external add-prop(r_82 : ATerm() -> ATerm() , s_82 : ATerm() -> ATerm() | )

    external replace-prop(p_82 : ATerm() -> ATerm() , q_82 : ATerm() -> ATerm() | )

    external apply-prop(n_82 : ATerm() -> ATerm() , o_82 : ATerm() -> ATerm() | )

    external get-prop(m_82 : ATerm() -> ATerm() | )

    external has-prop(k_82 : ATerm() -> ATerm() , l_82 : ATerm() -> ATerm() | )

    external has-prop(j_82 : ATerm() -> ATerm() | )

    external merge-props(i_82 : ATerm() -> ATerm() | )

    external preserve-props(h_82 : ATerm() -> ATerm() | )

    external get-props( | )

    external valid-props( | )

    external valid-props-term( | )

    external props-union( | )

    external add-prop-empty(f_82 : ATerm() -> ATerm() , g_82 : ATerm() -> ATerm() | )

    external add-prop-existing(d_82 : ATerm() -> ATerm() , e_82 : ATerm() -> ATerm() | )

    external apply-2-prop(c_82 : ATerm() -> ATerm() | )

    external apply-2-prop(a_82 : ATerm() -> ATerm() , b_82 : ATerm() -> ATerm() | )

    external apply-prop-existing(y_81 : ATerm() -> ATerm() , z_81 : ATerm() -> ATerm() | )

    external is-prop(x_81 : ATerm() -> ATerm() | )

    external is-same-prop( | )

    external Merge-Props(w_81 : ATerm() -> ATerm() | )

    external preserve-annos(v_81 : ATerm() -> ATerm() | )

    external preserve-annotation(u_81 : ATerm() -> ATerm() | )

    external catch-annos( | )

    external strip-annos( | )

    external if-annotation(r_81 : ATerm() -> ATerm() , s_81 : ATerm() -> ATerm() | )

    external has-annotation( | )

    external has-annos( | )

    external rm-annotations( | )

    external set-anno( | )

    external set-annotations( | )

    external set-annos( | )

    external get-annotations( | )

    external get-annos( | )

    external address( | )

    external address-lt( | )

    external explode-term( | )

    external mkterm( | )

    external foldr-kids(o_81 : ATerm() -> ATerm() , p_81 : ATerm() -> ATerm() , q_81 : ATerm() -> ATerm() | )

    external foldr-kids(m_81 : ATerm() -> ATerm() , n_81 : ATerm() -> ATerm() | )

    external crush(j_81 : ATerm() -> ATerm() , k_81 : ATerm() -> ATerm() , l_81 : ATerm() -> ATerm() | )

    external crush(h_81 : ATerm() -> ATerm() , i_81 : ATerm() -> ATerm() | )

    external term-size( | )

    external node-size( | )

    external at-depth(f_81 : ATerm() -> ATerm() , g_81 : ATerm() -> ATerm() | )

    external occurrences(e_81 : ATerm() -> ATerm() | )

    external om-occurrences(d_81 : ATerm() -> ATerm() | )

    external nrofoccs(c_81 : ATerm() -> ATerm() | )

    external stderr-stream( | )

    external stdout-stream( | )

    external stdin-stream( | )

    external isatty( | )

    external fflush( | )

    external fclose( | )

    external fopen( | )

    external fputc( | )

    external puts( | )

    external fputs( | )

    external fgetc( | )

    external STDERR_FILENO( | )

    external STDOUT_FILENO( | )

    external STDIN_FILENO( | )

    external home-dir( | )

    external chdir( | )

    external getcwd( | )

    external P_tmpdir( | )

    external temp-dir( | )

    external access( | )

    external dup2( | )

    external dup( | )

    external close( | )

    external mkstemp( | )

    external open( | )

    external creat( | )

    external fileno( | )

    external fdopen( | )

    external pipe( | )

    external stdio-stream( | )

    external open-stream( | )

    external append-file( | )

    external open-file( | )

    external close-file( | )

    external can-create-file( | )

    external is-executable( | )

    external can-execute-file( | )

    external is-writable( | )

    external can-write-file( | )

    external is-readable( | )

    external can-read-file( | )

    external file-exists( | )

    external base-filename( | )

    external is-relpath( | )

    external is-abspath( | )

    external abspath( | )

    external dirname( | )

    external get-extension( | )

    external remove-extension( | )

    external add-extension( | )

    external get-filename( | )

    external get-path( | )

    external has-extension(a_81 : ATerm() -> ATerm() | )

    external guarantee-extension(z_80 : ATerm() -> ATerm() | )

    external basename(x_80 : ATerm() -> ATerm() | )

    external basename( | )

    external new-temp-file( | )

    external temp-file(w_80 : ATerm() -> ATerm() | )

    external new-file( | )

    external find-file(t_80 : ATerm() -> ATerm() , u_80 : ATerm() -> ATerm() | )

    external find-file(s_80 : ATerm() -> ATerm() | )

    external find-in-path(r_80 : ATerm() -> ATerm() | )

    external find-in-path( | )

    external to-lower( | )

    external to-upper( | )

    external case-char(q_80 : ATerm() -> ATerm() | )

    external is-ascii( | )

    external is-lower( | )

    external is-upper( | )

    external is-num( | )

    external is-hexnum( | )

    external is-alpha( | )

    external is-alphanum( | )

    external string-as-chars(p_80 : ATerm() -> ATerm() | )

    external explode-string( | )

    external implode-string( | )

    external is-string( | )

    external new( | )

    external concat-strings( | )

    external strcat( | )

    external conc-strings( | )

    external strlen( | )

    external string-length( | )

    external UnEscape( | z_27 : ATerm() -> ATerm())

    external UnEscape-tab( | )

    external UnEscape-linefeed( | )

    external UnEscape-carriage-return( | )

    external UnEscape-backslash( | )

    external UnEscape-single-quote( | )

    external UnEscape-double-quote( | )

    external UnEscape( | )

    external Escape-carriage-return( | )

    external Escape-linefeed( | )

    external Escape-backslash( | )

    external Escape-single-quote( | )

    external Escape-double-quote( | )

    external Escape( | )

    external unescape-chars( | )

    external unescape-chars(n_80 : ATerm() -> ATerm() | )

    external unescape( | )

    external escape-chars( | )

    external escape( | )

    external UnCify(l_80 : ATerm() -> ATerm() | )

    external uncify( | )

    external cify( | )

    external escape(j_80 : List(String()) -> List(String()) * List(String()) -> List(String()) | )

    external UnCify3(i_80 : ATerm() -> ATerm() | )

    external UnCify2(h_80 : ATerm() -> ATerm() | )

    external UnCify1(g_80 : ATerm() -> ATerm() | )

    external Cify(p_2 : ATerm() -> ATerm() | )

    external double-quote( | )

    external single-quote( | )

    external double-quote-chars( | )

    external single-quote-chars( | )

    external quote-chars( | )

    external quote-chars(c_80 : ATerm() -> ATerm() | )

    external quote(b_80 : ATerm() -> ATerm() | )

    external un-double-quote( | )

    external un-single-quote( | )

    external un-double-quote-chars( | )

    external un-single-quote-chars( | )

    external unquote-chars(z_79 : ATerm() -> ATerm() , a_80 : ATerm() -> ATerm() | )

    external unquote-chars(y_79 : ATerm() -> ATerm() | )

    external unquote(w_79 : ATerm() -> ATerm() , x_79 : ATerm() -> ATerm() | )

    external unquote(v_79 : ATerm() -> ATerm() | )

    external is-quoted-chars( | )

    external is-quoted( | )

    external is-single-quoted-chars( | )

    external is-double-quoted-chars( | )

    external is-single-quoted( | )

    external is-double-quoted( | )

    external string-to-num( | )

    external S2D2( | )

    external S2D1( | )

    external S2D0( | )

    external S2I2( | )

    external S2I1( | )

    external upper-case-chars( | )

    external lower-case-chars( | )

    external upper-case( | )

    external lower-case( | )

    external uc( | )

    external lc( | )

    external list-tokenize(u_79 : ATerm() -> ATerm() | )

    external string-tokenize( | )

    external div2( | )

    external align-helper( | )

    external align-center( | )

    external align-left( | )

    external align-right( | )

    external padd-with(t_79 : ATerm() -> ATerm() | )

    external SplitNext( | )

    external SplitExit( | )

    external SplitInit( | )

    external string-sort-desc( | )

    external string-sort( | )

    external copy-char( | )

    external is-substring(r_79 : ATerm() -> ATerm() | )

    external split-after( | )

    external split-before( | )

    external split-at-dot( | )

    external split-at-space( | )

    external strcasecmp( | )

    external strncmp( | )

    external strcmp( | )

    external left-match( | )

    external string-starts-with( | n_23 : ATerm() -> ATerm())

    external string-lt( | )

    external string-gt( | )

    external sect(h_79 : ATerm() -> ATerm() , i_79 : ATerm() -> ATerm() | )

    external option(g_79 : ATerm() -> ATerm() | )

    external tuple-unzip(e_79 : ATerm() -> ATerm() | )

    external tuple-zip(c_79 : ATerm() -> ATerm() | )

    external tzip(b_79 : ATerm() -> ATerm() | )

    external tfoldr(z_78 : ATerm() -> ATerm() , a_79 : ATerm() -> ATerm() | )

    external tcata(x_78 : ATerm() -> ATerm() , y_78 : ATerm() -> ATerm() | )

    external tconcat'(v_78 : ATerm() -> ATerm() , w_78 : ATerm() -> ATerm() | )

    external tconcat(u_78 : ATerm() -> ATerm() | )

    external tmap(t_78 : ATerm() -> ATerm() | )

    external is-tuple( | )

    external tindex( | )

    external Ttl( | )

    external Thd( | )

    external Swap( | )

    external split3(q_78 : ATerm() -> ATerm() , r_78 : ATerm() -> ATerm() , s_78 : ATerm() -> ATerm() | )

    external split(o_78 : ATerm() -> ATerm() , p_78 : ATerm() -> ATerm() | )

    external Dupl( | )

    external Third( | )

    external Snd( | )

    external Fst( | )

    external ListToTuple( | )

    external TupleToList( | )

    external partition'(m_78 : ATerm() -> ATerm() | )

    external partition(k_78 : ATerm() -> ATerm() | )

    external filter-options(j_78 : ATerm() -> ATerm() | )

    external filter-option-args(i_78 : ATerm() -> ATerm() | )

    external skip2(h_78 : ATerm() -> ATerm() | )

    external skip1(g_78 : ATerm() -> ATerm() | )

    external filter-gen(d_78 : ATerm() -> ATerm() , e_78 : term -> term * term -> term | )

    external filter(c_78 : ATerm() -> ATerm() | )

    external member( | )

    external lsplit(a_78 : ATerm() -> ATerm() , b_78 : ATerm() -> ATerm() | )

    external FoldL(z_77 : ATerm() -> ATerm() | )

    external FoldR( | )

    external FoldR1( | )

    external drop(y_77 : ATerm() -> ATerm() | )

    external split-at(x_77 : ATerm() -> ATerm() | )

    external drop-until(w_77 : ATerm() -> ATerm() | )

    external drop-while(v_77 : ATerm() -> ATerm() | )

    external take(u_77 : ATerm() -> ATerm() | )

    external take-until(t_77 : ATerm() -> ATerm() | )

    external take-while(s_77 : ATerm() -> ATerm() | )

    external number(r_77 : ATerm() -> ATerm() | )

    external Nil-T( | )

    external Cons-T(u_0 : ATerm() -> ATerm() , x_0 : ATerm() -> ATerm() | )

    external thread-map(p_77 : ATerm() -> ATerm() | )

    external copy(o_77 : ATerm() -> ATerm() | )

    external copy( | )

    external split-last( | )

    external init( | )

    external last( | )

    external mapconcat(m_77 : ATerm() -> ATerm() | )

    external mapfoldr1(i_77 : ATerm() -> ATerm() , j_77 : ATerm() -> ATerm() , k_77 : ATerm() -> ATerm() | )

    external mapfoldr(f_77 : ATerm() -> ATerm() , g_77 : ATerm() -> ATerm() , h_77 : ATerm() -> ATerm() | )

    external foldl(d_77 : ATerm() -> ATerm() | )

    external foldr(a_77 : ATerm() -> ATerm() , b_77 : ATerm() -> ATerm() , c_77 : ATerm() -> ATerm() | )

    external foldr(y_76 : ATerm() -> ATerm() , z_76 : ATerm() -> ATerm() | )

    external foldr1(w_76 : ATerm() -> ATerm() | )

    external foldr1(t_76 : ATerm() -> ATerm() , u_76 : ATerm() -> ATerm() | )

    external trim(s_76 : ATerm() -> ATerm() | )

    external ltrim(r_76 : ATerm() -> ATerm() | )

    external rtrim(q_76 : ATerm() -> ATerm() | )

    external flatten-list( | )

    external lookup(o_76 : ATerm() -> ATerm() | )

    external lookup'( | )

    external getfirst(m_76 : ATerm() -> ATerm() | )

    external lookup( | )

    external Look1'(k_76 : ATerm() -> ATerm() | )

    external Look2( | )

    external Look1( | )

    external postorder-collect(i_76 : ATerm() -> ATerm() , j_76 : ATerm() -> ATerm() | )

    external postorder-collect(h_76 : ATerm() -> ATerm() | )

    external collect-all(e_76 : ATerm() -> ATerm() , f_76 : ATerm() -> ATerm() | )

    external collect-all(d_76 : ATerm() -> ATerm() | )

    external collect-om(b_76 : ATerm() -> ATerm() , c_76 : ATerm() -> ATerm() | )

    external collect-set(a_76 : ATerm() -> ATerm() | )

    external collect-om(z_75 : ATerm() -> ATerm() | )

    external collect(y_75 : ATerm() -> ATerm() | )

    external collect-split(v_75 : ATerm() -> ATerm() , w_75 : ATerm() -> ATerm() | )

    external collect-split'(t_75 : ATerm() -> ATerm() | )

    external collect-split(r_75 : ATerm() -> ATerm() | )

    external bu-collect(p_75 : ATerm() -> ATerm() | )

    external collect-exc(m_75 : ATerm() -> ATerm() , n_75 : a -> b * a -> b | )

    external collect(k_75 : ATerm() -> ATerm() , l_75 : a -> a * a -> a * a -> a | )

    external collect-kids(j_75 : ATerm() -> ATerm() | )

    external CollectSplit(g_75 : ATerm() -> ATerm() , h_75 : ATerm() -> ATerm() , i_75 : ATerm() -> ATerm() | )

    external CollectSplit(e_75 : ATerm() -> ATerm() , f_75 : ATerm() -> ATerm() | )

    external atmostonce'(d_75 : ATerm() -> ATerm() | )

    external atmostonce(c_75 : ATerm() -> ATerm() | )

    external twicetd(b_75 : ATerm() -> ATerm() | )

    external HdMember'(z_74 : ATerm() -> ATerm() , a_75 : ATerm() -> ATerm() | )

    external HdMember(y_74 : ATerm() -> ATerm() | )

    external nub( | )

    external make-set( | )

    external union(w_74 : ATerm() -> ATerm() | )

    external union( | )

    external unions(v_74 : ATerm() -> ATerm() | )

    external unions( | )

    external sym-diff(u_74 : ATerm() -> ATerm() | )

    external sym-diff( | )

    external diff'(t_74 : ATerm() -> ATerm() | )

    external diff(r_74 : ATerm() -> ATerm() | )

    external isect(p_74 : ATerm() -> ATerm() | )

    external isect( | )

    external subset-gen(m_74 : ATerm() -> ATerm() , n_74 : ATerm() -> ATerm() | )

    external subseteq(l_74 : ATerm() -> ATerm() | )

    external subseteq( | )

    external subset(k_74 : ATerm() -> ATerm() | )

    external subset( | )

    external set-eq(j_74 : ATerm() -> ATerm() | )

    external set-eq( | )

    external qsort(q_0 : ATerm() -> ATerm() | )

    external uniq( | )

    external Uniq( | )

    external jsort-list(f_74 : ATerm() -> ATerm() | )

    external isort-list(d_74 : ATerm() -> ATerm() | )

    external sort-list(b_74 : ATerm() -> ATerm() | )

    external LMerge(a_74 : ATerm() -> ATerm() | )

    external LSort(z_73 : ATerm() -> ATerm() | )

    external SortL(y_73 : ATerm() -> ATerm() | )

    external Skip(x_73 : ATerm() -> ATerm() | )

    external join(w_73 : ATerm() -> ATerm() | )

    external cart(v_73 : ATerm() -> ATerm() | )

    external NZip3( | )

    external NZip2( | )

    external NZip1( | )

    external NZip01( | )

    external NZip00( | )

    external UnZip3( | )

    external UnZip2( | )

    external UnZip1( | )

    external Zip3( | )

    external RZip2( | )

    external LZip2( | )

    external Zip2( | )

    external Zip1d( | )

    external Zip1c'( | )

    external Zip1c( | )

    external Zip1b'( | )

    external Zip1a'( | )

    external Zip1( | )

    external zip-skip(s_73 : ATerm() -> ATerm() , t_73 : ATerm() -> ATerm() | )

    external zipr-tail-match(q_73 : ATerm() -> ATerm() | )

    external zipl-tail-match(o_73 : ATerm() -> ATerm() | )

    external zip-tail( | )

    external zipPad(k_73 : ATerm() -> ATerm() , l_73 : ATerm() -> ATerm() | )

    external rzipFetch(i_73 : ATerm() -> ATerm() | )

    external lzipFetch(g_73 : ATerm() -> ATerm() | )

    external zipFetch(e_73 : ATerm() -> ATerm() | )

    external rzip(d_73 : ATerm() -> ATerm() | )

    external lzip(c_73 : ATerm() -> ATerm() | )

    external nzip(b_73 : ATerm() -> ATerm() | )

    external nzip0(a_73 : ATerm() -> ATerm() | )

    external unzip(z_72 : ATerm() -> ATerm() | )

    external unzip( | )

    external rest-zip(y_72 : ATerm() -> ATerm() | )

    external zipr(x_72 : ATerm() -> ATerm() | )

    external zipl(w_72 : ATerm() -> ATerm() | )

    external zip'(v_72 : ATerm() -> ATerm() | )

    external zip(u_72 : ATerm() -> ATerm() | )

    external zip( | )

    external genzip(p_72 : ATerm() -> ATerm() , q_72 : ATerm() -> ATerm() , r_72 : ATerm() -> ATerm() , s_72 : ATerm() -> ATerm() | )

    external Ind2( | )

    external Ind1( | )

    external index( | )

    external get-index0(o_72 : ATerm() -> ATerm() | )

    external get_index( | )

    external Gind2( | )

    external Gind1( | )

    external Gind0( | )

    external get-index( | )

    external Sind2(m_72 : ATerm() -> ATerm() | )

    external Sind1( | )

    external Sind0( | )

    external set-index( | )

    external add-indices( | )

    external map-with-index(j_72 : ATerm() -> ATerm() | )

    external Ins2(i_72 : ATerm() -> ATerm() | )

    external Ins1( | )

    external Ins0( | )

    external insert( | )

    external MkCons( | )

    external split-Cons( | )

    external MkSingleton( | )

    external Last( | )

    external Tl( | )

    external Hd( | )

    external reverse-acc(n_0 : ATerm() -> ATerm() , p_0 : ATerm() -> ATerm() | )

    external reverse(c_72 : ATerm() -> ATerm() | )

    external reverse( | )

    external RevExit( | )

    external Rev( | )

    external RevInit( | )

    external listdu2(z_71 : ATerm() -> ATerm() , a_72 : ATerm() -> ATerm() | )

    external listdu(x_71 : ATerm() -> ATerm() | )

    external listtd(v_71 : ATerm() -> ATerm() | )

    external listbu1(u_71 : ATerm() -> ATerm() | )

    external listbu(s_71 : ATerm() -> ATerm() | )

    external at-init(p_71 : ATerm() -> ATerm() , q_71 : ATerm() -> ATerm() | )

    external split-init-last( | )

    external at-last(n_71 : ATerm() -> ATerm() | )

    external at_last(m_71 : ATerm() -> ATerm() | )

    external at-suffix-rev(k_71 : ATerm() -> ATerm() | )

    external at_suffix(i_71 : ATerm() -> ATerm() | )

    external at-suffix(g_71 : ATerm() -> ATerm() | )

    external at_end(e_71 : ATerm() -> ATerm() | )

    external at-end(c_71 : ATerm() -> ATerm() | )

    external at_tail(b_71 : ATerm() -> ATerm() | )

    external at-tail(a_71 : ATerm() -> ATerm() | )

    external split-fetch-keep(z_70 : ATerm() -> ATerm() | )

    external split-fetch(y_70 : ATerm() -> ATerm() | )

    external fetch-elem(x_70 : ATerm() -> ATerm() | )

    external fetch(v_70 : ATerm() -> ATerm() | )

    external elem(u_70 : ATerm() -> ATerm() | )

    external elem( | )

    external length( | )

    external list-some-filter(s_70 : ATerm() -> ATerm() | )

    external list-some(q_70 : ATerm() -> ATerm() | )

    external list(p_70 : ATerm() -> ATerm() | )

    external reverse-map(o_70 : ATerm() -> ATerm() | )

    external map1(n_70 : ATerm() -> ATerm() | )

    external map(l_70 : ATerm() -> ATerm() | )

    external is-list( | )

    external UptoStep( | )

    external UptoExit( | )

    external UptoInit( | )

    external upto( | )

    external concat( | )

    external conc-more-lists( | )

    external conc-two-lists( | )

    external conc( | )

    external Sep(i_70 : ATerm() -> ATerm() | )

    external separate-by(h_70 : ATerm() -> ATerm() | )

    external separate-by( | )

    external for-each-pair(f_70 : ATerm() -> ATerm() | )

    external matrix-transpose( | )

    external save(e_70 : ATerm() -> ATerm() | )

    external open(d_70 : ATerm() -> ATerm() | )

    external WriteToFile(c_70 : ATerm() -> ATerm() | )

    external WriteToTextFile( | )

    external WriteToBinaryFile( | )

    external ReadFromFile( | )

    external write-to-string( | )

    external read-from-string( | )

    external read-from-stream( | )

    external write-in-text-to-stream( | )

    external write-in-taf-to-stream( | )

    external write-in-baf-to-stream( | )

    external write-to-stream( | )

    external printnl( | )

    external print( | )

    external fprintnl( | )

    external fprint( | )

    external print-strings-nl(b_70 : ATerm() -> ATerm() | )

    external debug(a_70 : ATerm() -> ATerm() | )

    external debug( | )

    external debug-depth(y_69 : ATerm() -> ATerm() , z_69 : ATerm() -> ATerm() | )

    external debug-depth(x_69 : ATerm() -> ATerm() | )

    external debug-depth( | )

    external risky(v_69 : ATerm() -> ATerm() , w_69 : ATerm() -> ATerm() | )

    external Assert(t_69 : ATerm() -> ATerm() , u_69 : ATerm() -> ATerm() | )

    external dissuader(s_69 : ATerm() -> ATerm() | )

    external obsolete(r_69 : ATerm() -> ATerm() | )

    external giving-up( | )

    external fatal-error( | )

    external error( | )

    external trace(p_69 : ATerm() -> ATerm() , q_69 : ATerm() -> ATerm() | )

    external say(o_69 : ATerm() -> ATerm() | )

    external debug-stdout(n_69 : ATerm() -> ATerm() | )

    external printstring( | )

    external printchar( | )

    external echo(m_69 : ATerm() -> ATerm() | )

    external echo( | )

    external stdio(l_69 : ATerm() -> ATerm() | )

    external stdioO(k_69 : ATerm() -> ATerm() | )

    external coll(j_69 : ATerm() -> ATerm() | )

    external t(i_69 : ATerm() -> ATerm() | )

    external d(h_69 : ATerm() -> ATerm() | )

    external one-dist(g_69 : ATerm() -> ATerm() | )

    external all-dist(f_69 : ATerm() -> ATerm() | )

    external env-oncetd(d_69 : ATerm() -> ATerm() | )

    external count-bottomup(c_69 : ATerm() -> ATerm() | )

    external thread-bottomup(a_69 : ATerm() -> ATerm() | )

    external thread-alltd(y_68 : ATerm() -> ATerm() | )

    external env-bottomup(w_68 : ATerm() -> ATerm() | )

    external env-topdown(t_68 : ATerm() -> ATerm() , u_68 : term -> term * term -> term | )

    external env-topdown(r_68 : ATerm() -> ATerm() | )

    external env-alltd(p_68 : ATerm() -> ATerm() | )

    external innermost-tagged(n_68 : a -> a | )

    external innermost-memo(l_68 : ATerm() -> ATerm() | )

    external pseudo-innermost3(i_68 : ATerm() -> ATerm() | )

    external innermost-old(g_68 : ATerm() -> ATerm() | )

    external innermost(f_68 : ATerm() -> ATerm() | )

    external innermost'(e_68 : ATerm() -> ATerm() | )

    external outermost(d_68 : ATerm() -> ATerm() | )

    external reduce(b_68 : ATerm() -> ATerm() | )

    external alltd-fold-l(y_67 : ATerm() -> ATerm() , z_67 : ATerm() -> ATerm() | )

    external alldownup2-l(v_67 : ATerm() -> ATerm() , w_67 : ATerm() -> ATerm() | )

    external alltd-l(t_67 : ATerm() -> ATerm() | )

    external bottomup-para-l(r_67 : ATerm() -> ATerm() | )

    external downupS-l(n_67 : ATerm() -> ATerm() , o_67 : ATerm() -> ATerm() , p_67 : a -> a * a -> a | )

    external downupS-l(k_67 : ATerm() -> ATerm() , l_67 : a -> a * a -> a | )

    external bottomupS-l(h_67 : ATerm() -> ATerm() , i_67 : a -> a * a -> a | )

    external topdownS-l(e_67 : ATerm() -> ATerm() , f_67 : a -> a * a -> a | )

    external downup2-l(b_67 : ATerm() -> ATerm() , c_67 : ATerm() -> ATerm() | )

    external downup-l(y_66 : ATerm() -> ATerm() , z_66 : ATerm() -> ATerm() | )

    external downup-l(w_66 : ATerm() -> ATerm() | )

    external bottomup-l(u_66 : ATerm() -> ATerm() | )

    external topdown-l(s_66 : ATerm() -> ATerm() | )

    external all-l(r_66 : ATerm() -> ATerm() | )

    external is-proper-subterm( | )

    external is-subterm( | )

    external is-proper-superterm( | )

    external is-superterm( | )

    external is-proper-superterm-set( | )

    external is-proper-subterm-set( | )

    external is-inner-node( | )

    external is-leaf( | )

    external breadthfirst(p_66 : ATerm() -> ATerm() | )

    external somedownup(n_66 : ATerm() -> ATerm() | )

    external manytd(l_66 : ATerm() -> ATerm() | )

    external manybu(j_66 : ATerm() -> ATerm() | )

    external leaves(g_66 : ATerm() -> ATerm() , h_66 : ATerm() -> ATerm() | )

    external leaves(c_66 : ATerm() -> ATerm() , d_66 : ATerm() -> ATerm() , e_66 : a -> a * a -> a | )

    external alltd-fold(z_65 : ATerm() -> ATerm() , a_66 : ATerm() -> ATerm() | )

    external downup2'-obsolete(w_65 : ATerm() -> ATerm() , x_65 : ATerm() -> ATerm() | )

    external alldownup2(t_65 : ATerm() -> ATerm() , u_65 : ATerm() -> ATerm() | )

    external alltd(r_65 : ATerm() -> ATerm() | )

    external somebu(p_65 : ATerm() -> ATerm() | )

    external sometd(n_65 : ATerm() -> ATerm() | )

    external oncetd-stop(k_65 : ATerm() -> ATerm() , l_65 : a -> a * a -> a | )

    external oncetd-skip(h_65 : ATerm() -> ATerm() , i_65 : a -> a * a -> a | )

    external oncebu(f_65 : ATerm() -> ATerm() | )

    external oncetd(d_65 : ATerm() -> ATerm() | )

    external spinebu'(k_0 : ATerm() -> ATerm() | )

    external spinetd'(i_0 : ATerm() -> ATerm() | )

    external somespinebu(x_64 : ATerm() -> ATerm() | )

    external somespinetd(v_64 : ATerm() -> ATerm() | )

    external spinebu(s_64 : ATerm() -> ATerm() | )

    external spinetd(r_64 : ATerm() -> ATerm() | )

    external bottomup-para(q_64 : ATerm() -> ATerm() | )

    external don't-stop(p_64 : ATerm() -> ATerm() | )

    external downupS(m_64 : ATerm() -> ATerm() , n_64 : ATerm() -> ATerm() , o_64 : a -> a * a -> a | )

    external downupS(k_64 : ATerm() -> ATerm() , l_64 : a -> a * a -> a | )

    external bottomupS(i_64 : ATerm() -> ATerm() , j_64 : a -> a * a -> a | )

    external topdownS(g_64 : ATerm() -> ATerm() , h_64 : a -> a * a -> a | )

    external downup2(e_64 : ATerm() -> ATerm() , f_64 : ATerm() -> ATerm() | )

    external downup(c_64 : ATerm() -> ATerm() , d_64 : ATerm() -> ATerm() | )

    external downup(b_64 : ATerm() -> ATerm() | )

    external bottomup(a_64 : ATerm() -> ATerm() | )

    external topdown(z_63 : ATerm() -> ATerm() | )

    external if-cpl-loaded(y_63 : ATerm() -> ATerm() | )

    external if-cpl-loaded(w_63 : ATerm() -> ATerm() , x_63 : ATerm() -> ATerm() | )

    external cpl-loaded( | )

    external for(t_63 : ATerm() -> ATerm() , u_63 : ATerm() -> ATerm() , v_63 : ATerm() -> ATerm() | )

    external while-not(q_63 : ATerm() -> ATerm() , r_63 : ATerm() -> ATerm() | )

    external do-while(n_63 : ATerm() -> ATerm() , o_63 : ATerm() -> ATerm() | )

    external while(k_63 : ATerm() -> ATerm() , l_63 : ATerm() -> ATerm() | )

    external repeat-until(h_63 : ATerm() -> ATerm() , i_63 : ATerm() -> ATerm() | )

    external repeat1(g_63 : ATerm() -> ATerm() | )

    external repeat1(d_63 : ATerm() -> ATerm() , e_63 : ATerm() -> ATerm() | )

    external repeat(c_63 : ATerm() -> ATerm() | )

    external repeat(z_62 : ATerm() -> ATerm() , a_63 : ATerm() -> ATerm() | )

    external finally(x_62 : ATerm() -> ATerm() , y_62 : ATerm() -> ATerm() | )

    external restore-always(v_62 : ATerm() -> ATerm() , w_62 : ATerm() -> ATerm() | )

    external restore(t_62 : ATerm() -> ATerm() , u_62 : ATerm() -> ATerm() | )

    external FAIL( | )

    external eq( | )

    external ior(r_62 : ATerm() -> ATerm() , s_62 : ATerm() -> ATerm() | )

    external if(o_62 : ATerm() -> ATerm() , p_62 : ATerm() -> ATerm() , q_62 : ATerm() -> ATerm() | )

    external if(m_62 : ATerm() -> ATerm() , n_62 : ATerm() -> ATerm() | )

    external maybe(d_0 : ATerm() -> ATerm() , g_0 : ATerm() -> ATerm() | )

    external maybe(h_62 : ATerm() -> ATerm() | )

    external try(g_62 : ATerm() -> ATerm() | )

    external AllSignals( | )

    external SIGTERM( | )

    external SIGALRM( | )

    external SIGKILL( | )

    external SIGABRT( | )

    external SIGQUIT( | )

    external SIGINT( | )

    external SIGHUP( | )

    external SIGUSR2( | )

    external SIGUSR1( | )

    external SIGURG( | )

    external SIGTTOU( | )

    external SIGTTIN( | )

    external SIGTSTP( | )

    external SIGSTOP( | )

    external SIGSEGV( | )

    external SIGPIPE( | )

    external SIGILL( | )

    external SIGFPE( | )

    external SIGCONT( | )

    external SIGCHLD( | )

    external SIGBUS( | )

    external SIGXFSZ( | )

    external SIGXCPU( | )

    external SIGVTALRM( | )

    external SIGTRAP( | )

    external SIGSYS( | )

    external SIGPROF( | )

    external SIGPOLL( | )

    external Existence( | )

    external Execute( | )

    external Write( | )

    external Read( | )

    external Pair(e_62 : ATerm() -> ATerm() , f_62 : ATerm() -> ATerm() | )

    external Anno_Cong__(c_62 : ATerm() -> ATerm() , d_62 : ATerm() -> ATerm() | )

    external Hashtable(b_62 : ATerm() -> ATerm() | )

    external Undefined(a_62 : ATerm() -> ATerm() | )

    external Program(z_61 : ATerm() -> ATerm() | )

    external Saturday( | )

    external Friday( | )

    external Thursday( | )

    external Wednesday( | )

    external Tuesday( | )

    external Monday( | )

    external Sunday( | )

    external December( | )

    external November( | )

    external October( | )

    external September( | )

    external August( | )

    external July( | )

    external June( | )

    external May( | )

    external April( | )

    external March( | )

    external February( | )

    external January( | )

    external Dupl(x_61 : ATerm() -> ATerm() , y_61 : ATerm() -> ATerm() | )

    external Date(u_61 : ATerm() -> ATerm() , v_61 : ATerm() -> ATerm() , w_61 : ATerm() -> ATerm() | )

    external DayTime(r_61 : ATerm() -> ATerm() , s_61 : ATerm() -> ATerm() , t_61 : ATerm() -> ATerm() | )

    external ComponentTime(o_61 : ATerm() -> ATerm() , p_61 : ATerm() -> ATerm() , q_61 : ATerm() -> ATerm() | )

    external EpochTime(n_61 : ATerm() -> ATerm() | )

    external DeclVersion(m_61 : ATerm() -> ATerm() | )

    external Runtime(l_61 : ATerm() -> ATerm() | )

    external Help( | )

    external Statistics( | )

    external Binary( | )

    external Output(k_61 : ATerm() -> ATerm() | )

    external Input(j_61 : ATerm() -> ATerm() | )

    external Version( | )

    external Verbose(i_61 : ATerm() -> ATerm() | )

    external Silent( | )

    external UnknownSignal(h_61 : ATerm() -> ATerm() | )

    external Signal(e_61 : ATerm() -> ATerm() , f_61 : ATerm() -> ATerm() , g_61 : ATerm() -> ATerm() | )

    external WaitStatus(b_61 : ATerm() -> ATerm() , c_61 : ATerm() -> ATerm() , d_61 : ATerm() -> ATerm() | )

    external Prefix(z_60 : ATerm() -> ATerm() , a_61 : ATerm() -> ATerm() | )

    external Var(y_60 : ATerm() -> ATerm() | )

    external ErrorNumber(x_60 : ATerm() -> ATerm() | )

    external Scopes( | )

    external Dummy( | )

    external Undefined( | )

    external Defined(n_60 : ATerm() -> ATerm() , o_60 : ATerm() -> ATerm() , p_60 : ATerm() -> ATerm() , q_60 : ATerm() -> ATerm() , r_60 : ATerm() -> ATerm() , s_60 : ATerm() -> ATerm() , t_60 : ATerm() -> ATerm() , u_60 : ATerm() -> ATerm() , v_60 : ATerm() -> ATerm() , w_60 : ATerm() -> ATerm() | )

    external Defined(e_60 : ATerm() -> ATerm() , f_60 : ATerm() -> ATerm() , g_60 : ATerm() -> ATerm() , h_60 : ATerm() -> ATerm() , i_60 : ATerm() -> ATerm() , j_60 : ATerm() -> ATerm() , k_60 : ATerm() -> ATerm() , l_60 : ATerm() -> ATerm() , m_60 : ATerm() -> ATerm() | )

    external Defined(w_59 : ATerm() -> ATerm() , x_59 : ATerm() -> ATerm() , y_59 : ATerm() -> ATerm() , z_59 : ATerm() -> ATerm() , a_60 : ATerm() -> ATerm() , b_60 : ATerm() -> ATerm() , c_60 : ATerm() -> ATerm() , d_60 : ATerm() -> ATerm() | )

    external Defined(p_59 : ATerm() -> ATerm() , q_59 : ATerm() -> ATerm() , r_59 : ATerm() -> ATerm() , s_59 : ATerm() -> ATerm() , t_59 : ATerm() -> ATerm() , u_59 : ATerm() -> ATerm() , v_59 : ATerm() -> ATerm() | )

    external Defined(j_59 : ATerm() -> ATerm() , k_59 : ATerm() -> ATerm() , l_59 : ATerm() -> ATerm() , m_59 : ATerm() -> ATerm() , n_59 : ATerm() -> ATerm() , o_59 : ATerm() -> ATerm() | )

    external Defined(e_59 : ATerm() -> ATerm() , f_59 : ATerm() -> ATerm() , g_59 : ATerm() -> ATerm() , h_59 : ATerm() -> ATerm() , i_59 : ATerm() -> ATerm() | )

    external Defined(a_59 : ATerm() -> ATerm() , b_59 : ATerm() -> ATerm() , c_59 : ATerm() -> ATerm() , d_59 : ATerm() -> ATerm() | )

    external Defined(x_58 : ATerm() -> ATerm() , y_58 : ATerm() -> ATerm() , z_58 : ATerm() -> ATerm() | )

    external Defined(v_58 : ATerm() -> ATerm() , w_58 : ATerm() -> ATerm() | )

    external Defined(u_58 : ATerm() -> ATerm() | )

    external Defined( | )

    external Keys(k_58 : ATerm() -> ATerm() , l_58 : ATerm() -> ATerm() , m_58 : ATerm() -> ATerm() , n_58 : ATerm() -> ATerm() , o_58 : ATerm() -> ATerm() , p_58 : ATerm() -> ATerm() , q_58 : ATerm() -> ATerm() , r_58 : ATerm() -> ATerm() , s_58 : ATerm() -> ATerm() , t_58 : ATerm() -> ATerm() | )

    external Keys(b_58 : ATerm() -> ATerm() , c_58 : ATerm() -> ATerm() , d_58 : ATerm() -> ATerm() , e_58 : ATerm() -> ATerm() , f_58 : ATerm() -> ATerm() , g_58 : ATerm() -> ATerm() , h_58 : ATerm() -> ATerm() , i_58 : ATerm() -> ATerm() , j_58 : ATerm() -> ATerm() | )

    external Keys(t_57 : ATerm() -> ATerm() , u_57 : ATerm() -> ATerm() , v_57 : ATerm() -> ATerm() , w_57 : ATerm() -> ATerm() , x_57 : ATerm() -> ATerm() , y_57 : ATerm() -> ATerm() , z_57 : ATerm() -> ATerm() , a_58 : ATerm() -> ATerm() | )

    external Keys(m_57 : ATerm() -> ATerm() , n_57 : ATerm() -> ATerm() , o_57 : ATerm() -> ATerm() , p_57 : ATerm() -> ATerm() , q_57 : ATerm() -> ATerm() , r_57 : ATerm() -> ATerm() , s_57 : ATerm() -> ATerm() | )

    external Keys(g_57 : ATerm() -> ATerm() , h_57 : ATerm() -> ATerm() , i_57 : ATerm() -> ATerm() , j_57 : ATerm() -> ATerm() , k_57 : ATerm() -> ATerm() , l_57 : ATerm() -> ATerm() | )

    external Keys(b_57 : ATerm() -> ATerm() , c_57 : ATerm() -> ATerm() , d_57 : ATerm() -> ATerm() , e_57 : ATerm() -> ATerm() , f_57 : ATerm() -> ATerm() | )

    external Keys(x_56 : ATerm() -> ATerm() , y_56 : ATerm() -> ATerm() , z_56 : ATerm() -> ATerm() , a_57 : ATerm() -> ATerm() | )

    external Keys(u_56 : ATerm() -> ATerm() , v_56 : ATerm() -> ATerm() , w_56 : ATerm() -> ATerm() | )

    external Keys(s_56 : ATerm() -> ATerm() , t_56 : ATerm() -> ATerm() | )

    external Keys(r_56 : ATerm() -> ATerm() | )

    external Keys( | )

    external Infinite( | )

    external Anno(p_56 : ATerm() -> ATerm() , q_56 : ATerm() -> ATerm() | )

    external stderr( | )

    external stdout( | )

    external stdin( | )

    external Path(o_56 : ATerm() -> ATerm() | )

    external Stream(n_56 : ATerm() -> ATerm() | )

    external X_OK( | )

    external W_OK( | )

    external R_OK( | )

    external F_OK( | )

    external Pipe(l_56 : ATerm() -> ATerm() , m_56 : ATerm() -> ATerm() | )

    external Some(k_56 : ATerm() -> ATerm() | )

    external None( | )

    external (s_55 : ATerm() -> ATerm() , t_55 : ATerm() -> ATerm() , u_55 : ATerm() -> ATerm() , v_55 : ATerm() -> ATerm() , w_55 : ATerm() -> ATerm() , x_55 : ATerm() -> ATerm() , y_55 : ATerm() -> ATerm() , z_55 : ATerm() -> ATerm() , a_56 : ATerm() -> ATerm() , b_56 : ATerm() -> ATerm() , c_56 : ATerm() -> ATerm() , d_56 : ATerm() -> ATerm() , e_56 : ATerm() -> ATerm() , f_56 : ATerm() -> ATerm() , g_56 : ATerm() -> ATerm() , h_56 : ATerm() -> ATerm() , i_56 : ATerm() -> ATerm() , j_56 : ATerm() -> ATerm() | )

    external (b_55 : ATerm() -> ATerm() , c_55 : ATerm() -> ATerm() , d_55 : ATerm() -> ATerm() , e_55 : ATerm() -> ATerm() , f_55 : ATerm() -> ATerm() , g_55 : ATerm() -> ATerm() , h_55 : ATerm() -> ATerm() , i_55 : ATerm() -> ATerm() , j_55 : ATerm() -> ATerm() , k_55 : ATerm() -> ATerm() , l_55 : ATerm() -> ATerm() , m_55 : ATerm() -> ATerm() , n_55 : ATerm() -> ATerm() , o_55 : ATerm() -> ATerm() , p_55 : ATerm() -> ATerm() , q_55 : ATerm() -> ATerm() , r_55 : ATerm() -> ATerm() | )

    external (l_54 : ATerm() -> ATerm() , m_54 : ATerm() -> ATerm() , n_54 : ATerm() -> ATerm() , o_54 : ATerm() -> ATerm() , p_54 : ATerm() -> ATerm() , q_54 : ATerm() -> ATerm() , r_54 : ATerm() -> ATerm() , s_54 : ATerm() -> ATerm() , t_54 : ATerm() -> ATerm() , u_54 : ATerm() -> ATerm() , v_54 : ATerm() -> ATerm() , w_54 : ATerm() -> ATerm() , x_54 : ATerm() -> ATerm() , y_54 : ATerm() -> ATerm() , z_54 : ATerm() -> ATerm() , a_55 : ATerm() -> ATerm() | )

    external (w_53 : ATerm() -> ATerm() , x_53 : ATerm() -> ATerm() , y_53 : ATerm() -> ATerm() , z_53 : ATerm() -> ATerm() , a_54 : ATerm() -> ATerm() , b_54 : ATerm() -> ATerm() , c_54 : ATerm() -> ATerm() , d_54 : ATerm() -> ATerm() , e_54 : ATerm() -> ATerm() , f_54 : ATerm() -> ATerm() , g_54 : ATerm() -> ATerm() , h_54 : ATerm() -> ATerm() , i_54 : ATerm() -> ATerm() , j_54 : ATerm() -> ATerm() , k_54 : ATerm() -> ATerm() | )

    external (i_53 : ATerm() -> ATerm() , j_53 : ATerm() -> ATerm() , k_53 : ATerm() -> ATerm() , l_53 : ATerm() -> ATerm() , m_53 : ATerm() -> ATerm() , n_53 : ATerm() -> ATerm() , o_53 : ATerm() -> ATerm() , p_53 : ATerm() -> ATerm() , q_53 : ATerm() -> ATerm() , r_53 : ATerm() -> ATerm() , s_53 : ATerm() -> ATerm() , t_53 : ATerm() -> ATerm() , u_53 : ATerm() -> ATerm() , v_53 : ATerm() -> ATerm() | )

    external (v_52 : ATerm() -> ATerm() , w_52 : ATerm() -> ATerm() , x_52 : ATerm() -> ATerm() , y_52 : ATerm() -> ATerm() , z_52 : ATerm() -> ATerm() , a_53 : ATerm() -> ATerm() , b_53 : ATerm() -> ATerm() , c_53 : ATerm() -> ATerm() , d_53 : ATerm() -> ATerm() , e_53 : ATerm() -> ATerm() , f_53 : ATerm() -> ATerm() , g_53 : ATerm() -> ATerm() , h_53 : ATerm() -> ATerm() | )

    external (j_52 : ATerm() -> ATerm() , k_52 : ATerm() -> ATerm() , l_52 : ATerm() -> ATerm() , m_52 : ATerm() -> ATerm() , n_52 : ATerm() -> ATerm() , o_52 : ATerm() -> ATerm() , p_52 : ATerm() -> ATerm() , q_52 : ATerm() -> ATerm() , r_52 : ATerm() -> ATerm() , s_52 : ATerm() -> ATerm() , t_52 : ATerm() -> ATerm() , u_52 : ATerm() -> ATerm() | )

    external (y_51 : ATerm() -> ATerm() , z_51 : ATerm() -> ATerm() , a_52 : ATerm() -> ATerm() , b_52 : ATerm() -> ATerm() , c_52 : ATerm() -> ATerm() , d_52 : ATerm() -> ATerm() , e_52 : ATerm() -> ATerm() , f_52 : ATerm() -> ATerm() , g_52 : ATerm() -> ATerm() , h_52 : ATerm() -> ATerm() , i_52 : ATerm() -> ATerm() | )

    external (o_51 : ATerm() -> ATerm() , p_51 : ATerm() -> ATerm() , q_51 : ATerm() -> ATerm() , r_51 : ATerm() -> ATerm() , s_51 : ATerm() -> ATerm() , t_51 : ATerm() -> ATerm() , u_51 : ATerm() -> ATerm() , v_51 : ATerm() -> ATerm() , w_51 : ATerm() -> ATerm() , x_51 : ATerm() -> ATerm() | )

    external (f_51 : ATerm() -> ATerm() , g_51 : ATerm() -> ATerm() , h_51 : ATerm() -> ATerm() , i_51 : ATerm() -> ATerm() , j_51 : ATerm() -> ATerm() , k_51 : ATerm() -> ATerm() , l_51 : ATerm() -> ATerm() , m_51 : ATerm() -> ATerm() , n_51 : ATerm() -> ATerm() | )

    external (x_50 : ATerm() -> ATerm() , y_50 : ATerm() -> ATerm() , z_50 : ATerm() -> ATerm() , a_51 : ATerm() -> ATerm() , b_51 : ATerm() -> ATerm() , c_51 : ATerm() -> ATerm() , d_51 : ATerm() -> ATerm() , e_51 : ATerm() -> ATerm() | )

    external (q_50 : ATerm() -> ATerm() , r_50 : ATerm() -> ATerm() , s_50 : ATerm() -> ATerm() , t_50 : ATerm() -> ATerm() , u_50 : ATerm() -> ATerm() , v_50 : ATerm() -> ATerm() , w_50 : ATerm() -> ATerm() | )

    external (k_50 : ATerm() -> ATerm() , l_50 : ATerm() -> ATerm() , m_50 : ATerm() -> ATerm() , n_50 : ATerm() -> ATerm() , o_50 : ATerm() -> ATerm() , p_50 : ATerm() -> ATerm() | )

    external (f_50 : ATerm() -> ATerm() , g_50 : ATerm() -> ATerm() , h_50 : ATerm() -> ATerm() , i_50 : ATerm() -> ATerm() , j_50 : ATerm() -> ATerm() | )

    external (b_50 : ATerm() -> ATerm() , c_50 : ATerm() -> ATerm() , d_50 : ATerm() -> ATerm() , e_50 : ATerm() -> ATerm() | )

    external (y_49 : ATerm() -> ATerm() , z_49 : ATerm() -> ATerm() , a_50 : ATerm() -> ATerm() | )

    external (w_49 : ATerm() -> ATerm() , x_49 : ATerm() -> ATerm() | )

    external (v_49 : ATerm() -> ATerm() | )

    external ( | )

    external Cons(t_49 : ATerm() -> ATerm() , u_49 : ATerm() -> ATerm() | )

    external Nil( | )
