specification

  signature
    constructors
      Tool          : String() -> XtcKey()
      Repository    : XtcKey()
      Import        : XtcKey()
      Imported      : String() -> XtcKey()
      XTC           : Table()
      WaitStatus    : Int() * Int() * Int() -> WaitStatus()
      ErrorNumber   : Int() -> Error()
                    : Tuple(Nil())
                    : a -> Tuple(Cons(a,Nil()))
                    : a * b -> Tuple(Cons(a,Cons(b,Nil())))
                    : a * b * c -> Tuple(Cons(a,Cons(b,Cons(c,Nil()))))
                    : a * b * c * d -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Nil())))))
                    : a * b * c * d * e -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Nil()))))))
                    : a * b * c * d * e * f -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Nil())))))))
                    : a * b * c * d * e * f * g -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Nil()))))))))
                    : a * b * c * d * e * f * g * h -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Nil())))))))))
                    : a * b * c * d * e * f * g * h * i -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Nil()))))))))))
                    : a * b * c * d * e * f * g * h * i * j -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Nil())))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Nil()))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Nil())))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Nil()))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Nil())))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Nil()))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Nil())))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Nil()))))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Cons(r,Nil())))))))))))))))))))
      Nil           : List(a)
      Cons          : a * List(a) -> List(a)
      Conc          : List(a) * List(a) -> List(a)
      Infinite      : IntI()
      Keys          : Keys()
      Keys          : Term() -> Keys()
      Keys          : Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Defined       : Vals()
      Defined       : Term() -> Vals()
      Defined       : Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Undefined     : Vals()
      Dummy         : a
      Scopes        : Key()
      RuleScope     : IndexedSet() * Hashtable() -> RuleScope()
      ChangeSet     : IndexedSet() * Hashtable() -> RuleScope()
      IndexedSet    : ImplDep() -> IndexedSet()
      None          : Option(a)
      Some          : a -> Option(a)
      Signal        : String() * Int() * String() -> Signal()
      UnknownSignal : Int() -> Signal()
      Hashtable     : ImplDep() -> Hashtable()
      Var           : String() -> Config()
      Path          : String() -> Config()
      Prefix        : Config() * Config() -> Config()
      Pipe          : Int() * Int() -> Pipe()
      F_OK          : AccessPermission()
      R_OK          : AccessPermission()
      W_OK          : AccessPermission()
      X_OK          : AccessPermission()
      Stream        : ImplDep() -> Stream()
      Path          : String() -> FileLoc()
      stdin         : FileLoc()
      stdout        : FileLoc()
      stderr        : FileLoc()
      FILE          : String() -> File()
      DIR           : String() -> File()
      TEMP          : XtcKey()
      TempFiles     : Table()
      TempDirs      : Table()
      Silent        : Option()
      Verbose       : Int() -> Option()
      Version       : Option()
      Input         : String() -> Option()
      Output        : String() -> Option()
      Binary        : Option()
      Statistics    : Option()
      Help          : Option()
      Runtime       : Real() -> Option()
      DeclVersion   : String() -> Option()
      Program       : String() -> Option()
      Undefined     : String() -> Option()
      EpochTime     : Int() -> EpochTime()
      ComponentTime : Date() * DayTime() * ComponentTimeDupl() -> ComponentTime()
      DayTime       : Int() * Int() * Int() -> DayTime()
      Date          : Int() * Month() * Int() -> Date()
      Dupl          : Int() * Int() -> ComponentTimeDupl()
      January       : Month()
      February      : Month()
      March         : Month()
      April         : Month()
      May           : Month()
      June          : Month()
      July          : Month()
      August        : Month()
      September     : Month()
      October       : Month()
      November      : Month()
      December      : Month()
      Sunday        : DayOfWeek()
      Monday        : DayOfWeek()
      Tuesday       : DayOfWeek()
      Wednesday     : DayOfWeek()
      Thursday      : DayOfWeek()
      Friday        : DayOfWeek()
      Saturday      : DayOfWeek()
      Anno          : a * b -> a

  strategies
    external apply-and-show(u_116 : ATerm() -> ATerm() , v_116 : ATerm() -> ATerm() , w_116 : ATerm() -> ATerm() | )

    external apply-and-fail(q_116 : ATerm() -> ATerm() , r_116 : ATerm() -> ATerm() , s_116 : ATerm() -> ATerm() , t_116 : ATerm() -> ATerm() | )

    external apply-and-fail(n_116 : ATerm() -> ATerm() , o_116 : ATerm() -> ATerm() , p_116 : ATerm() -> ATerm() | )

    external apply-and-check(j_116 : ATerm() -> ATerm() , k_116 : ATerm() -> ATerm() , l_116 : ATerm() -> ATerm() , m_116 : ATerm() -> ATerm() | )

    external apply-test(g_116 : ATerm() -> ATerm() , h_116 : ATerm() -> ATerm() , i_116 : ATerm() -> ATerm() | )

    external apply-test(c_116 : ATerm() -> ATerm() , d_116 : ATerm() -> ATerm() , e_116 : ATerm() -> ATerm() , f_116 : ATerm() -> ATerm() | )

    external testing(a_116 : ATerm() -> ATerm() , b_116 : ATerm() -> ATerm() | )

    external do-test(y_115 : ATerm() -> ATerm() , z_115 : ATerm() -> ATerm() | )

    external test-suite(w_115 : ATerm() -> ATerm() , x_115 : ATerm() -> ATerm() | )

    external report-test( | )

    external check-for-failures( | )

    external record-failure( | )

    external record-success( | )

    external init-record( | )

    external do-test(v_115 : ATerm() -> ATerm() | r_67 : ATerm())

    external apply-and-show(u_115 : ATerm() -> ATerm() | p_67 : ATerm() , q_67 : ATerm())

    external apply-and-fail(t_115 : ATerm() -> ATerm() | m_67 : ATerm() , n_67 : ATerm() , o_67 : ATerm())

    external apply-and-fail(s_115 : ATerm() -> ATerm() | k_67 : ATerm() , l_67 : ATerm())

    external apply-and-check(r_115 : ATerm() -> ATerm() | h_67 : ATerm() , i_67 : ATerm() , j_67 : ATerm())

    external apply-test(q_115 : ATerm() -> ATerm() | f_67 : ATerm() , g_67 : ATerm())

    external apply-test(p_115 : ATerm() -> ATerm() | c_67 : ATerm() , d_67 : ATerm() , e_67 : ATerm())

    external free-vars(k_115 : ATerm() -> ATerm() , l_115 : ATerm() -> ATerm() , m_115 : term -> term * term -> term * term -> term * term -> term , n_115 : ATerm() -> ATerm() | )

    external free-vars(g_115 : ATerm() -> ATerm() , h_115 : ATerm() -> ATerm() , i_115 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars(d_115 : ATerm() -> ATerm() , e_115 : ATerm() -> ATerm() | )

    external free-vars2(y_114 : ATerm() -> ATerm() , z_114 : ATerm() -> ATerm() , a_115 : term -> term * term -> term * term -> term * term -> term , b_115 : ATerm() -> ATerm() | )

    external free-vars2(u_114 : ATerm() -> ATerm() , v_114 : ATerm() -> ATerm() , w_114 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars2(r_114 : ATerm() -> ATerm() , s_114 : ATerm() -> ATerm() | )

    external equal( | )

    external UfDecompose( | )

    external UfIdem( | )

    external diff( | )

    external UfShift( | )

    external pattern-match(q_114 : ATerm() -> ATerm() | )

    external MatchVar(p_114 : ATerm() -> ATerm() | )

    external unify(o_114 : ATerm() -> ATerm() | )

    external UfSwap(n_114 : ATerm() -> ATerm() | )

    external UfVar(m_114 : ATerm() -> ATerm() | )

    external in( | )

    external equal(l_114 : ATerm() -> ATerm() | )

    external equal(j_114 : ATerm() -> ATerm() , k_114 : ATerm() -> ATerm() | )

    external DistBinding(i_114 : ATerm() -> ATerm() | )

    external RnBinding(h_114 : ATerm() -> ATerm() | )

    external RnVar(g_114 : name -> env * name -> term | )

    external rename(d_114 : name -> env * name -> term , e_114 : ATerm() -> ATerm() | )

    external DistBinding(b_114 : ATerm() -> ATerm() , c_114 : term -> term * term -> term * term -> term * term -> term | )

    external rename(x_113 : name -> env * name -> term , y_113 : ATerm() -> ATerm() , z_113 : term -> term * term -> term * term -> term * term -> term | )

    external RnBinding(v_113 : ATerm() -> ATerm() , w_113 : term -> vars * term -> term | )

    external rename(q_113 : name -> env * name -> term , r_113 : ATerm() -> ATerm() , s_113 : term -> term * term -> term * term -> term * term -> term , t_113 : term -> vars * term -> term | )

    external subs-args( | )

    external SubsVar(o_113 : ATerm() -> ATerm() , p_113 : ATerm() -> ATerm() | )

    external substitute(j_113 : ATerm() -> ATerm() , k_113 : name -> env * name -> term , l_113 : ATerm() -> ATerm() , m_113 : term -> term * term -> term * term -> term * term -> term , n_113 : term -> vars * term -> term | )

    external substitute(c_113 : ATerm() -> ATerm() , d_113 : name -> env * name -> term , e_113 : ATerm() -> ATerm() , f_113 : term -> term * term -> term * term -> term * term -> term , g_113 : term -> vars * term -> term , h_113 : ATerm() -> ATerm() | )

    external substitute(b_113 : ATerm() -> ATerm() | )

    external substitute(z_112 : ATerm() -> ATerm() , a_113 : ATerm() -> ATerm() | )

    external memo(x_112 : ATerm() -> ATerm() , y_112 : ATerm() -> ATerm() | )

    external memo-purge( | )

    external memo-init( | )

    external Memo( | )

    external memo(w_112 : ATerm() -> ATerm() | )

    external memo-scope(v_112 : ATerm() -> ATerm() | )

    external real( | )

    external string-to-real( | )

    external real-to-string( | )

    external atan2( | )

    external sqrt( | )

    external sin( | )

    external cos( | )

    external is-real( | )

    external is-interval-from( | )

    external int-sort( | )

    external round-list( | )

    external averages( | )

    external add-lists( | )

    external list-accum(t_112 : ATerm() -> ATerm() | )

    external list-max( | )

    external list-min( | )

    external average( | )

    external sum( | )

    external range( | )

    external range( | u_3 : ATerm())

    external range-next(s_112 : ATerm() -> ATerm() | )

    external range(t_3 : ATerm() -> ATerm() | )

    external is-interval( | )

    external set-prop(o_112 : ATerm() -> ATerm() , p_112 : ATerm() -> ATerm() | )

    external add-prop(m_112 : ATerm() -> ATerm() , n_112 : ATerm() -> ATerm() | )

    external replace-prop(k_112 : ATerm() -> ATerm() , l_112 : ATerm() -> ATerm() | )

    external apply-prop(i_112 : ATerm() -> ATerm() , j_112 : ATerm() -> ATerm() | )

    external get-prop(h_112 : ATerm() -> ATerm() | )

    external has-prop(f_112 : ATerm() -> ATerm() , g_112 : ATerm() -> ATerm() | )

    external has-prop(e_112 : ATerm() -> ATerm() | )

    external merge-props(d_112 : ATerm() -> ATerm() | )

    external preserve-props(c_112 : ATerm() -> ATerm() | )

    external get-props( | )

    external valid-props( | )

    external valid-props-term( | )

    external props-union( | )

    external add-prop-empty(a_112 : ATerm() -> ATerm() , b_112 : ATerm() -> ATerm() | )

    external add-prop-existing(y_111 : ATerm() -> ATerm() , z_111 : ATerm() -> ATerm() | )

    external apply-2-prop(x_111 : ATerm() -> ATerm() | )

    external apply-2-prop(v_111 : ATerm() -> ATerm() , w_111 : ATerm() -> ATerm() | )

    external apply-prop-existing(t_111 : ATerm() -> ATerm() , u_111 : ATerm() -> ATerm() | )

    external is-prop(s_111 : ATerm() -> ATerm() | )

    external is-same-prop( | )

    external Merge-Props(r_111 : ATerm() -> ATerm() | )

    external preserve-annos(q_111 : ATerm() -> ATerm() | )

    external preserve-annotation(p_111 : ATerm() -> ATerm() | )

    external catch-annos( | )

    external strip-annos( | )

    external if-annotation(m_111 : ATerm() -> ATerm() , n_111 : ATerm() -> ATerm() | )

    external has-annotation( | )

    external has-annos( | )

    external rm-annotations( | )

    external set-anno( | )

    external set-annotations( | )

    external set-annos( | )

    external get-annotations( | )

    external get-annos( | )

    external prefix-lines( | p_62 : ATerm())

    external indent-text( | n_62 : ATerm())

    external lines( | )

    external all-lines(l_111 : ATerm() -> ATerm() | )

    external get-lines( | )

    external string-tokenize-keep-all( | i_62 : ATerm())

    external string-tokenize-keep-empty( | f_62 : ATerm())

    external trim-whitespace( | )

    external trim-leading-whitespace( | )

    external trim-trailing-whitespace( | )

    external is-whitespace( | )

    external trim(s_3 : ATerm() -> ATerm() | )

    external rtrim(r_3 : ATerm() -> ATerm() | )

    external ltrim(q_3 : ATerm() -> ATerm() | )

    external shuffle-word-mid( | )

    external shuffle-word-mids( | )

    external shuffle( | )

    external shuffle-forced( | )

    external coll(e_111 : ATerm() -> ATerm() | )

    external t(d_111 : ATerm() -> ATerm() | )

    external d(c_111 : ATerm() -> ATerm() | )

    external one-dist(b_111 : ATerm() -> ATerm() | )

    external all-dist(a_111 : ATerm() -> ATerm() | )

    external env-oncetd(y_110 : ATerm() -> ATerm() | )

    external count-bottomup(x_110 : ATerm() -> ATerm() | )

    external thread-bottomup(v_110 : ATerm() -> ATerm() | )

    external thread-alltd(t_110 : ATerm() -> ATerm() | )

    external env-bottomup(r_110 : ATerm() -> ATerm() | )

    external env-topdown(o_110 : ATerm() -> ATerm() , p_110 : term -> term * term -> term | )

    external env-topdown(m_110 : ATerm() -> ATerm() | )

    external env-alltd(k_110 : ATerm() -> ATerm() | )

    external innermost-tagged(i_110 : a -> a | )

    external innermost-memo(g_110 : ATerm() -> ATerm() | )

    external pseudo-innermost3(d_110 : ATerm() -> ATerm() | )

    external innermost-old(b_110 : ATerm() -> ATerm() | )

    external innermost(a_110 : ATerm() -> ATerm() | )

    external innermost'(z_109 : ATerm() -> ATerm() | )

    external outermost(y_109 : ATerm() -> ATerm() | )

    external reduce(w_109 : ATerm() -> ATerm() | )

    external if-cpl-loaded(v_109 : ATerm() -> ATerm() | )

    external if-cpl-loaded(t_109 : ATerm() -> ATerm() , u_109 : ATerm() -> ATerm() | )

    external cpl-loaded( | )

    external register-import( | )

    external xtc-register( | b_61 : ATerm() , c_61 : ATerm() , d_61 : ATerm())

    external xtc-register( | )

    external xtc-find-path( | )

    external xtc-find-loc( | )

    external xtc-find-version-loc( | )

    external xtc-find-silent( | )

    external xtc-find( | )

    external xtc-find-warning( | )

    external prim-tuple-to-ComponentTime( | )

    external just-date( | )

    external just-day-time( | )

    external epoch2UTC( | )

    external epoch2utc( | )

    external epoch2local-time( | )

    external now-UTC( | )

    external now-local-time( | )

    external now-epoch-time( | )

    external time( | )

    external index2day-of-week( | )

    external day-of-week2index( | )

    external month2index( | )

    external index2month( | )

    external profile'(r_109 : ATerm() -> ATerm() , s_109 : ATerm() -> ATerm() | )

    external profile(p_109 : ATerm() -> ATerm() , q_109 : ATerm() -> ATerm() | )

    external profile(o_109 : ATerm() -> ATerm() | )

    external run-time( | )

    external self-children-sys-time( | )

    external self-children-user-time( | )

    external csystem-time( | )

    external cuser-time( | )

    external system-time( | )

    external user-time( | )

    external times-to-seconds( | )

    external add-times( | )

    external diff-times( | )

    external ticks-to-seconds( | )

    external times( | )

    external clock( | )

    external clock-to-seconds( | )

    external dtime( | )

    external default-system-about( | )

    external default-system-usage( | )

    external override-system-about( | )

    external override-system-usage( | )

    external system-about( | )

    external system-usage( | )

    external register-usage(n_109 : ATerm() -> ATerm() | )

    external parse-options'(l_109 : ATerm() -> ATerm() | )

    external parse-options(k_109 : ATerm() -> ATerm() | )

    external long-description(j_109 : ATerm() -> ATerm() | )

    external short-description(i_109 : ATerm() -> ATerm() | )

    external system-about-switch( | )

    external system-usage-switch( | )

    external UndefinedOption( | )

    external Arg2Option(n_3 : ATerm() -> ATerm() , o_3 : ATerm() -> ATerm() , p_3 : ATerm() -> ATerm() | )

    external Arg2Option(d_109 : ATerm() -> ATerm() , e_109 : ATerm() -> ATerm() | )

    external ArgOption(b_109 : ATerm() -> ATerm() , c_109 : ATerm() -> ATerm() | )

    external ArgOption(k_3 : ATerm() -> ATerm() , l_3 : ATerm() -> ATerm() , m_3 : ATerm() -> ATerm() | )

    external Option(h_3 : ATerm() -> ATerm() , i_3 : ATerm() -> ATerm() , j_3 : ATerm() -> ATerm() | )

    external Option(n_108 : ATerm() -> ATerm() , o_108 : ATerm() -> ATerm() | )

    external arg-option-value(j_108 : ATerm() -> ATerm() | )

    external option-defined(i_108 : ATerm() -> ATerm() | )

    external defined-option(h_108 : ATerm() -> ATerm() | )

    external input-wrap(f_108 : ATerm() -> ATerm() , g_108 : ATerm() -> ATerm() | )

    external input-wrap(e_108 : ATerm() -> ATerm() | )

    external output-wrap(c_108 : ATerm() -> ATerm() , d_108 : ATerm() -> ATerm() | )

    external output-wrap(b_108 : ATerm() -> ATerm() | )

    external io-wrap(z_107 : ATerm() -> ATerm() , a_108 : ATerm() -> ATerm() | )

    external io-wrap(y_107 : ATerm() -> ATerm() | )

    external input(x_107 : ATerm() -> ATerm() | )

    external output(w_107 : ATerm() -> ATerm() | )

    external io(v_107 : ATerm() -> ATerm() | )

    external option-wrap(t_107 : ATerm() -> ATerm() , u_107 : ATerm() -> ATerm() | )

    external option-wrap(p_107 : ATerm() -> ATerm() , q_107 : ATerm() -> ATerm() , r_107 : ATerm() -> ATerm() , s_107 : ATerm() -> ATerm() | )

    external verbose-option( | )

    external aterm-output-option( | )

    external output-option( | )

    external input-option( | )

    external version-option( | )

    external keep-option( | )

    external general-options( | )

    external output-options( | )

    external input-options( | )

    external io-options( | )

    external whoami( | )

    external report-run-time( | )

    external report-failure( | )

    external report-success( | )

    external if-not-silent(o_107 : ATerm() -> ATerm() | )

    external need-help( | )

    external need-help(n_107 : ATerm() -> ATerm() | )

    external default-usage( | )

    external iowrapNoOutput(k_107 : ATerm() -> ATerm() , l_107 : ATerm() -> ATerm() , m_107 : ATerm() -> ATerm() | )

    external iowrapNoOutput(i_107 : ATerm() -> ATerm() , j_107 : ATerm() -> ATerm() | )

    external iowrap(e_107 : ATerm() -> ATerm() , f_107 : ATerm() -> ATerm() , g_107 : ATerm() -> ATerm() , h_107 : ATerm() -> ATerm() | )

    external iowrapO(b_107 : ATerm() -> ATerm() , c_107 : ATerm() -> ATerm() , d_107 : ATerm() -> ATerm() | )

    external iowrap(y_106 : ATerm() -> ATerm() , z_106 : ATerm() -> ATerm() , a_107 : ATerm() -> ATerm() | )

    external iowrap(w_106 : ATerm() -> ATerm() , x_106 : ATerm() -> ATerm() | )

    external iowrapO(u_106 : ATerm() -> ATerm() , v_106 : ATerm() -> ATerm() | )

    external iowrap(t_106 : ATerm() -> ATerm() | )

    external usage'( | )

    external check-option( | )

    external option-value(r_106 : ATerm() -> ATerm() , s_106 : ATerm() -> ATerm() | )

    external has-option(q_106 : ATerm() -> ATerm() | )

    external get-options( | )

    external store-options( | )

    external output-file( | )

    external output-file'( | )

    external apply-strategy(p_106 : ATerm() -> ATerm() | )

    external input-file( | )

    external input-file'( | )

    external xtc-transform(n_106 : ATerm() -> ATerm() , o_106 : ATerm() -> ATerm() | )

    external xtc-transform(m_106 : ATerm() -> ATerm() | )

    external xtc-command(l_106 : ATerm() -> ATerm() | )

    external xtc-check-dependencies( | )

    external check-options(k_106 : ATerm() -> ATerm() | )

    external xtc-input-wrap(i_106 : ATerm() -> ATerm() , j_106 : ATerm() -> ATerm() | )

    external xtc-input-wrap(h_106 : ATerm() -> ATerm() | )

    external xtc-iowrap(f_106 : ATerm() -> ATerm() , g_106 : ATerm() -> ATerm() | )

    external xtc-iowrap(e_106 : ATerm() -> ATerm() | )

    external xtc-io-wrap(b_106 : ATerm() -> ATerm() , c_106 : ATerm() -> ATerm() , d_106 : ATerm() -> ATerm() | )

    external xtc-io-wrap(z_105 : ATerm() -> ATerm() , a_106 : ATerm() -> ATerm() | )

    external xtc-io-wrap(y_105 : ATerm() -> ATerm() | )

    external xtc-input(x_105 : ATerm() -> ATerm() | )

    external xtc-output(w_105 : ATerm() -> ATerm() | )

    external xtc-ensure-file( | )

    external xtc-write-output( | )

    external xtc-io-exit( | )

    external xtc-io(v_105 : ATerm() -> ATerm() | )

    external xtc-exit( | )

    external xtc-temp-files(u_105 : ATerm() -> ATerm() | )

    external xtc-remove-temporaries( | )

    external xtc-new-file( | )

    external xtc-find-file( | )

    external print-to( | )

    external write-to-text( | )

    external write-to( | )

    external read-from( | )

    external copy-to(g_3 : ATerm() -> ATerm() | )

    external rename-to(f_3 : ATerm() -> ATerm() | )

    external xtc-generate(m_105 : ATerm() -> ATerm() , n_105 : ATerm() -> ATerm() | )

    external xtc-generate(l_105 : ATerm() -> ATerm() | )

    external xtc-io-transform-text(k_105 : ATerm() -> ATerm() | )

    external xtc-io-transform(j_105 : ATerm() -> ATerm() | )

    external xtc-transform-term(h_105 : ATerm() -> ATerm() , i_105 : ATerm() -> ATerm() | )

    external xtc-transform-file(d_3 : ATerm() -> ATerm() , e_3 : ATerm() -> ATerm() | )

    external xtc-transform-file(c_105 : ATerm() -> ATerm() | )

    external xtc-transform-file( | )

    external xtc-close-fd( | )

    external xtc-open-fd( | )

    external xtc-new-file-name( | )

    external File-as-fd(b_105 : ATerm() -> ATerm() | )

    external xtc-filter-text-file(z_104 : ATerm() -> ATerm() , a_105 : ATerm() -> ATerm() | )

    external xtc-cat( | )

    external stderr-stream( | )

    external stdout-stream( | )

    external stdin-stream( | )

    external isatty( | )

    external fflush( | )

    external fclose( | )

    external fopen( | )

    external fputc( | )

    external puts( | )

    external fputs( | )

    external fgetc( | )

    external STDERR_FILENO( | )

    external STDOUT_FILENO( | )

    external STDIN_FILENO( | )

    external rmdir( | )

    external mkdir( | )

    external mkdir( | e_55 : ATerm())

    external home-dir( | )

    external chdir( | )

    external getcwd( | )

    external P_tmpdir( | )

    external temp-dir( | )

    external access( | )

    external dup2( | )

    external dup( | )

    external close( | )

    external mkdtemp( | )

    external mkstemp( | )

    external open( | )

    external creat( | )

    external issock( | )

    external islnk( | )

    external isfifo( | )

    external isblk( | )

    external ischr( | )

    external isdir( | )

    external isreg( | )

    external filemode( | )

    external fileno( | )

    external fdopen( | )

    external pipe( | )

    external stdio-stream( | )

    external open-stream( | )

    external append-file( | )

    external open-file( | )

    external close-file( | )

    external can-create-file( | )

    external is-executable( | )

    external can-execute-file( | )

    external is-writable( | )

    external can-write-file( | )

    external is-readable( | )

    external can-read-file( | )

    external file-exists( | )

    external base-filename( | )

    external is-relpath( | )

    external is-abspath( | )

    external abspath( | )

    external dirname( | )

    external get-extension( | )

    external remove-extension( | )

    external add-extension( | )

    external get-filename( | )

    external get-path( | )

    external has-extension(w_104 : ATerm() -> ATerm() | )

    external guarantee-extension(v_104 : ATerm() -> ATerm() | )

    external basename(t_104 : ATerm() -> ATerm() | )

    external basename( | )

    external new-temp-dir( | )

    external new-temp-file( | )

    external temp-file(s_104 : ATerm() -> ATerm() | )

    external new-file( | )

    external find-file(p_104 : ATerm() -> ATerm() , q_104 : ATerm() -> ATerm() | )

    external find-file(o_104 : ATerm() -> ATerm() | )

    external find-in-path(n_104 : ATerm() -> ATerm() | )

    external find-in-path( | )

    external pass-keep( | )

    external get-keep( | )

    external set-keep( | )

    external if-keep7(m_104 : ATerm() -> ATerm() | )

    external if-keep6(l_104 : ATerm() -> ATerm() | )

    external if-keep5(k_104 : ATerm() -> ATerm() | )

    external if-keep4(j_104 : ATerm() -> ATerm() | )

    external if-keep3(i_104 : ATerm() -> ATerm() | )

    external if-keep2(h_104 : ATerm() -> ATerm() | )

    external if-keep1(g_104 : ATerm() -> ATerm() | )

    external if-less-keep7(f_104 : ATerm() -> ATerm() | )

    external if-less-keep6(e_104 : ATerm() -> ATerm() | )

    external if-less-keep5(d_104 : ATerm() -> ATerm() | )

    external if-less-keep4(c_104 : ATerm() -> ATerm() | )

    external if-less-keep3(b_104 : ATerm() -> ATerm() | )

    external if-less-keep2(a_104 : ATerm() -> ATerm() | )

    external if-less-keep1(z_103 : ATerm() -> ATerm() | )

    external get-config-keys(y_103 : ATerm() -> ATerm() | )

    external get-configs(x_103 : ATerm() -> ATerm() | )

    external get-config( | )

    external post-extend-config( | )

    external extend-config( | )

    external toggle-config( | )

    external rm-config( | )

    external set-config( | )

    external merge-configs( | )

    external export-config( | )

    external import-config-files(w_103 : ATerm() -> ATerm() | )

    external import-config-file(v_103 : ATerm() -> ATerm() | )

    external find-plugins(t_103 : ATerm() -> ATerm() , u_103 : ATerm() -> ATerm() | )

    external find-plugins(q_103 : ATerm() -> ATerm() , r_103 : ATerm() -> ATerm() , s_103 : ATerm() -> ATerm() | )

    external find-config-file(n_103 : ATerm() -> ATerm() , o_103 : ATerm() -> ATerm() , p_103 : ATerm() -> ATerm() | )

    external find-config-file(l_103 : ATerm() -> ATerm() , m_103 : ATerm() -> ATerm() | )

    external hashtable-clear( | )

    external hashtable-destroy( | )

    external new-hashtable( | j_53 : ATerm() , k_53 : ATerm())

    external new-hashtable( | )

    external hashtable-keys( | )

    external hashtable-remove( | g_53 : ATerm())

    external hashtable-get( | e_53 : ATerm())

    external hashtable-put( | b_53 : ATerm() , c_53 : ATerm())

    external hashtable-copy( | )

    external hashtable-putlist( | w_52 : ATerm())

    external hashtable-getlist( | )

    external hashtable-eq(k_103 : ATerm() -> ATerm() | )

    external hashtable-eq( | )

    external hashtable-union-symm-wempty( | d_52 : ATerm())

    external hashtable-union( | y_51 : ATerm())

    external hashtable-intersect-symm-wempty( | l_51 : ATerm())

    external hashtable-intersect-wempty( | a_51 : ATerm() , b_51 : ATerm())

    external hashtable-intersect( | u_50 : ATerm())

    external hashtable-peekpop( | s_50 : ATerm())

    external hashtable-peek( | r_50 : ATerm())

    external hashtable-pop( | q_50 : ATerm())

    external hashtable-pushunion( | o_50 : ATerm() , p_50 : ATerm())

    external hashtable-pushlist( | m_50 : ATerm() , n_50 : ATerm())

    external hashtable-push( | k_50 : ATerm() , l_50 : ATerm())

    external table-rename( | )

    external table-keys( | )

    external table-remove( | )

    external table-get( | )

    external table-put( | )

    external table-destroy( | )

    external table-create( | )

    external lookup-table( | v_49 : ATerm())

    external table-hashtable( | )

    external table-copy( | )

    external table-putlist(j_103 : ATerm() -> ATerm() | )

    external table-putlist( | )

    external table-getlist( | )

    external get( | )

    external set( | )

    external table-append( | )

    external table-diff( | )

    external table-union( | )

    external table-replace( | )

    external table-lookup( | )

    external table-pop-get( | )

    external table-pop-rm( | )

    external table-pop( | )

    external table-push( | )

    external destroy-table( | )

    external create-table( | )

    external diff-set( | )

    external union-set( | )

    external pop-get( | )

    external push-set( | )

    external display-push( | )

    external display-pop( | )

    external display-replace( | )

    external display-lookup( | )

    external create-display( | )

    external destroy-display( | )

    external pass-verbose( | )

    external verbosity( | )

    external set-verbosity( | )

    external if-verbose7(i_103 : ATerm() -> ATerm() | )

    external if-verbose6(h_103 : ATerm() -> ATerm() | )

    external if-verbose5(g_103 : ATerm() -> ATerm() | )

    external if-verbose4(f_103 : ATerm() -> ATerm() | )

    external if-verbose3(e_103 : ATerm() -> ATerm() | )

    external if-verbose2(d_103 : ATerm() -> ATerm() | )

    external if-verbose1(c_103 : ATerm() -> ATerm() | )

    external if-less-verbose7(b_103 : ATerm() -> ATerm() | )

    external if-less-verbose6(a_103 : ATerm() -> ATerm() | )

    external if-less-verbose5(z_102 : ATerm() -> ATerm() | )

    external if-less-verbose4(y_102 : ATerm() -> ATerm() | )

    external if-less-verbose3(x_102 : ATerm() -> ATerm() | )

    external if-less-verbose2(w_102 : ATerm() -> ATerm() | )

    external if-less-verbose1(v_102 : ATerm() -> ATerm() | )

    external signal-to-descr( | )

    external number-from-signal( | )

    external signal-from-number( | )

    external option(u_102 : ATerm() -> ATerm() | )

    external finally(s_102 : ATerm() -> ATerm() , t_102 : ATerm() -> ATerm() | )

    external restore-always(q_102 : ATerm() -> ATerm() , r_102 : ATerm() -> ATerm() | )

    external restore(o_102 : ATerm() -> ATerm() , p_102 : ATerm() -> ATerm() | )

    external FAIL( | )

    external eq( | )

    external and(m_102 : ATerm() -> ATerm() , n_102 : ATerm() -> ATerm() | )

    external or(k_102 : ATerm() -> ATerm() , l_102 : ATerm() -> ATerm() | )

    external ior(i_102 : ATerm() -> ATerm() , j_102 : ATerm() -> ATerm() | )

    external if(f_102 : ATerm() -> ATerm() , g_102 : ATerm() -> ATerm() , h_102 : ATerm() -> ATerm() | )

    external if(d_102 : ATerm() -> ATerm() , e_102 : ATerm() -> ATerm() | )

    external maybe(b_3 : ATerm() -> ATerm() , c_3 : ATerm() -> ATerm() | )

    external maybe(y_101 : ATerm() -> ATerm() | )

    external try(x_101 : ATerm() -> ATerm() | )

    external iset-clear( | )

    external iset-destroy( | )

    external new-iset( | v_47 : ATerm() , w_47 : ATerm())

    external new-iset( | )

    external iset-eq( | t_47 : ATerm())

    external iset-subset( | q_47 : ATerm())

    external iset-isect( | n_47 : ATerm())

    external iset-union( | k_47 : ATerm())

    external iset-elements( | )

    external iset-remove( | h_47 : ATerm())

    external iset-contains( | g_47 : ATerm())

    external iset-addlist( | d_47 : ATerm())

    external iset-add( | b_47 : ATerm())

    external iset-add(w_101 : ATerm() -> ATerm() | z_46 : ATerm())

    external iset-get-elem( | x_46 : ATerm())

    external iset-get-index( | v_46 : ATerm())

    external alltd-fold-l(t_101 : ATerm() -> ATerm() , u_101 : ATerm() -> ATerm() | )

    external alldownup2-l(q_101 : ATerm() -> ATerm() , r_101 : ATerm() -> ATerm() | )

    external alltd-l(o_101 : ATerm() -> ATerm() | )

    external bottomup-para-l(m_101 : ATerm() -> ATerm() | )

    external downupS-l(i_101 : ATerm() -> ATerm() , j_101 : ATerm() -> ATerm() , k_101 : a -> a * a -> a | )

    external downupS-l(f_101 : ATerm() -> ATerm() , g_101 : a -> a * a -> a | )

    external bottomupS-l(c_101 : ATerm() -> ATerm() , d_101 : a -> a * a -> a | )

    external topdownS-l(z_100 : ATerm() -> ATerm() , a_101 : a -> a * a -> a | )

    external downup2-l(w_100 : ATerm() -> ATerm() , x_100 : ATerm() -> ATerm() | )

    external downup-l(t_100 : ATerm() -> ATerm() , u_100 : ATerm() -> ATerm() | )

    external downup-l(r_100 : ATerm() -> ATerm() | )

    external bottomup-l(p_100 : ATerm() -> ATerm() | )

    external topdown-l(n_100 : ATerm() -> ATerm() | )

    external all-l(m_100 : ATerm() -> ATerm() | )

    external dr-switch-rule-set( | t_46 : ATerm())

    external dr-set-rule-set( | s_46 : ATerm())

    external dr-get-rule-set( | r_46 : ATerm())

    external dr-union-symm( | q_46 : ATerm())

    external dr-union-with( | p_46 : ATerm())

    external dr-intersect-symm( | o_46 : ATerm())

    external dr-intersect-with( | n_46 : ATerm())

    external dr-add-rule( | j_46 : ATerm() , k_46 : ATerm() , l_46 : ATerm() , m_46 : ATerm())

    external dr-add-rule( | g_46 : ATerm() , h_46 : ATerm() , i_46 : ATerm())

    external dr-undefine-rule( | d_46 : ATerm() , e_46 : ATerm() , f_46 : ATerm())

    external dr-undefine-rule( | b_46 : ATerm() , c_46 : ATerm())

    external dr-set-rule( | x_45 : ATerm() , y_45 : ATerm() , z_45 : ATerm() , a_46 : ATerm())

    external dr-set-rule( | u_45 : ATerm() , v_45 : ATerm() , w_45 : ATerm())

    external dr-lookup-rule-pointer( | s_45 : ATerm() , t_45 : ATerm())

    external dr-lookup-rule( | q_45 : ATerm() , r_45 : ATerm())

    external dr-ignore-state(l_100 : ATerm() -> ATerm() | o_45 : ATerm())

    external dr-label-scope( | m_45 : ATerm() , n_45 : ATerm())

    external dr-discard-change-set( | l_45 : ATerm())

    external dr-commit-change-set( | k_45 : ATerm())

    external dr-start-change-set( | j_45 : ATerm())

    external dr-end-scope( | i_45 : ATerm())

    external dr-begin-scope( | h_45 : ATerm())

    external dr-scope(k_100 : ATerm() -> ATerm() | g_45 : ATerm())

    external dr-save-rule-set( | )

    external dr-label-scope( | f_45 : ATerm())

    external dr-get-inner-scope( | )

    external dr-leave-scope( | )

    external dr-destroy-scope( | )

    external dr-add-scope( | )

    external dr-new-rule-set( | )

    external dr-new-scope( | )

    external dr-commit-to-rule-scope( | x_44 : ATerm() , y_44 : ATerm() , z_44 : ATerm())

    external dr-commit-to-change-set( | t_44 : ATerm() , u_44 : ATerm() , v_44 : ATerm())

    external dr-commit-to-rule-set( | q_44 : ATerm() , r_44 : ATerm() , s_44 : ATerm())

    external dr-apply-change( | l_44 : ATerm())

    external dr-commit-labels( | k_44 : ATerm())

    external dr-discard-change-set( | )

    external dr-commit-change-set( | )

    external dr-destroy-change-set( | )

    external dr-start-change-set( | )

    external dr-new-change-set( | )

    external dr-lookup-rule-pointer(z_2 : ATerm() -> ATerm() | a_3 : ATerm())

    external dr-lookup-rule-pointer( | u_43 : ATerm())

    external dr-lookup-rule(x_2 : ATerm() -> ATerm() | y_2 : ATerm())

    external dr-lookup-rule( | l_43 : ATerm())

    external dr-set-in-rule-set(t_2 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | u_2 : ATerm() , v_2 : ATerm() , w_2 : ATerm())

    external dr-set-fail( | o_42 : ATerm() , p_42 : ATerm() , q_42 : ATerm() , r_42 : ATerm())

    external dr-set-in-rule-set( | l_42 : ATerm() , m_42 : ATerm() , n_42 : ATerm())

    external dr-set-in-rule-set( | j_42 : ATerm() , k_42 : ATerm())

    external dr-add-to-rule-set(p_2 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | q_2 : ATerm() , r_2 : ATerm() , s_2 : ATerm())

    external dr-add-fail( | l_41 : ATerm() , m_41 : ATerm() , n_41 : ATerm() , o_41 : ATerm())

    external dr-add-to-rule-set( | i_41 : ATerm() , j_41 : ATerm() , k_41 : ATerm())

    external dr-add-to-rule-set( | g_41 : ATerm() , h_41 : ATerm())

    external dr-fix-and-intersect(x_99 : ATerm() -> ATerm() | b_41 : ATerm())

    external dr-map-and-intersect(u_99 : ATerm() -> ATerm() | a_41 : ATerm())

    external dr-fold-and-intersect(r_99 : ATerm() -> ATerm() , s_99 : ATerm() -> ATerm() , t_99 : a -> a * a -> a | v_40 : ATerm() , w_40 : ATerm())

    external dr-fold-and-intersect(o_99 : ATerm() -> ATerm() , p_99 : ATerm() -> ATerm() , q_99 : a -> a * a -> a | t_40 : ATerm())

    external dr-fork-and-intersect(m_99 : ATerm() -> ATerm() , n_99 : ATerm() -> ATerm() | n_40 : ATerm())

    external dr-intersect-rule-sets-symm2( | )

    external dr-intersect-rule-sets-symm1( | )

    external dr-intersect-rule-sets-symm( | )

    external dr-intersect-rule-sets2( | )

    external dr-intersect-rule-sets1( | )

    external dr-intersect-rule-sets( | )

    external dr-fix-and-union(l_99 : ATerm() -> ATerm() | g_39 : ATerm())

    external dr-fork-and-union(j_99 : ATerm() -> ATerm() , k_99 : ATerm() -> ATerm() | a_39 : ATerm())

    external dr-union-rule-sets-symm2( | )

    external dr-union-rule-sets-symm1( | )

    external dr-union-rule-sets-symm( | )

    external dr-union-rule-sets3( | )

    external dr-union-rule-sets2( | )

    external dr-union-rule-sets1( | )

    external dr-union-rule-sets( | )

    external dr-eq-rule-sets( | )

    external dr-print-scope( | )

    external dr-print-rule-set( | )

    external dr-print-rule-sets( | b_37 : ATerm())

    external dr-print-rule-set( | a_37 : ATerm())

    external dr-debug-rule-set( | y_36 : ATerm() , z_36 : ATerm())

    external dr-debug-rule-set( | x_36 : ATerm())

    external extend-rewrite(h_99 : ATerm() -> ATerm() | )

    external extend-override-key-undefined(g_99 : ATerm() -> ATerm() | )

    external extend-assert-undefined(f_99 : ATerm() -> ATerm() | )

    external extend-override-key(e_99 : ATerm() -> ATerm() | )

    external extend-assert(d_99 : ATerm() -> ATerm() | )

    external rewrite(c_99 : ATerm() -> ATerm() | )

    external override-key(b_99 : ATerm() -> ATerm() | )

    external assert(a_99 : ATerm() -> ATerm() | )

    external scope(y_98 : ATerm() -> ATerm() , z_98 : ATerm() -> ATerm() | )

    external end-scope(x_98 : ATerm() -> ATerm() | )

    external begin-scope(w_98 : ATerm() -> ATerm() | )

    external exit-name-space(v_98 : ATerm() -> ATerm() | )

    external init-name-space(u_98 : ATerm() -> ATerm() | )

    external leq( | )

    external lt( | )

    external geq( | )

    external gtr( | )

    external gti( | )

    external gt( | )

    external mod( | )

    external divr( | )

    external divi( | )

    external div( | )

    external mulr( | )

    external muli( | )

    external mul( | )

    external subtr( | )

    external subti( | )

    external subt( | )

    external addr( | )

    external addi( | )

    external add( | )

    external plus( | )

    external minus( | )

    external is-int( | )

    external comp-comp(s_98 : ATerm() -> ATerm() , t_98 : ATerm() -> ATerm() | )

    external lt-lt( | )

    external lt-leq( | )

    external leq-lt( | )

    external leq-leq( | )

    external string-to-int( | )

    external int-to-string( | )

    external int( | )

    external neg( | )

    external pos( | )

    external min( | )

    external max( | )

    external even( | )

    external char-to-digit( | )

    external pos-chars-to-int( | )

    external neg-chars-to-int( | )

    external generic-chars-to-int( | )

    external generic-string-to-int( | )

    external bin-chars-to-int( | )

    external oct-chars-to-int( | )

    external dec-chars-to-int( | )

    external hex-chars-to-int( | )

    external bin-string-to-int( | )

    external oct-string-to-int( | )

    external dec-string-to-int( | )

    external hex-string-to-int( | )

    external next-random( | )

    external get-random-max( | )

    external set-random-seed( | )

    external log2( | )

    external dec( | )

    external inc( | )

    external minS( | )

    external maxS( | )

    external leqS( | )

    external ltS( | )

    external geqS( | )

    external gtS( | )

    external modS( | )

    external divS( | )

    external mulS( | )

    external subtS( | )

    external addS( | )

    external lt-inf( | )

    external add-inf( | )

    external add-inf2( | )

    external add-inf1( | )

    external next-counter( | )

    external get-counter( | )

    external Counter( | )

    external set-counter( | )

    external reset-counter( | )

    external new-counter( | )

    external to-lower( | )

    external to-upper( | )

    external case-char(r_98 : ATerm() -> ATerm() | )

    external is-ascii( | )

    external is-lower( | )

    external is-upper( | )

    external is-num( | )

    external is-hexnum( | )

    external is-alpha( | )

    external is-alphanum( | )

    external string-as-chars(q_98 : ATerm() -> ATerm() | )

    external explode-string( | )

    external implode-string( | )

    external is-string( | )

    external newname( | c_33 : ATerm())

    external newname-shared( | )

    external newname( | )

    external new( | )

    external concat-strings( | )

    external strcat( | )

    external conc-strings( | )

    external strlen( | )

    external string-length( | )

    external UnEscape( | v_32 : ATerm())

    external UnEscape-tab( | )

    external UnEscape-linefeed( | )

    external UnEscape-carriage-return( | )

    external UnEscape-backslash( | )

    external UnEscape-single-quote( | )

    external UnEscape-double-quote( | )

    external UnEscape( | )

    external Escape-carriage-return( | )

    external Escape-linefeed( | )

    external Escape-backslash( | )

    external Escape-single-quote( | )

    external Escape-double-quote( | )

    external Escape( | )

    external unescape-chars( | )

    external unescape-chars(o_98 : ATerm() -> ATerm() | )

    external unescape( | )

    external escape-chars(m_98 : ATerm() -> ATerm() | )

    external escape-chars( | )

    external escape( | )

    external UnCify(l_98 : ATerm() -> ATerm() | )

    external uncify( | )

    external cify( | )

    external escape(j_98 : List(String()) -> List(String()) * List(String()) -> List(String()) | )

    external UnCify3(i_98 : ATerm() -> ATerm() | )

    external UnCify2(h_98 : ATerm() -> ATerm() | )

    external UnCify1(g_98 : ATerm() -> ATerm() | )

    external Cify(o_2 : ATerm() -> ATerm() | )

    external double-quote( | )

    external single-quote( | )

    external double-quote-chars( | )

    external single-quote-chars( | )

    external quote-chars( | )

    external quote-chars(c_98 : ATerm() -> ATerm() | )

    external quote(b_98 : ATerm() -> ATerm() | )

    external un-double-quote( | )

    external un-single-quote( | )

    external un-double-quote-chars( | )

    external un-single-quote-chars( | )

    external unquote-chars(z_97 : ATerm() -> ATerm() , a_98 : ATerm() -> ATerm() | )

    external unquote-chars(y_97 : ATerm() -> ATerm() | )

    external unquote(w_97 : ATerm() -> ATerm() , x_97 : ATerm() -> ATerm() | )

    external unquote(v_97 : ATerm() -> ATerm() | )

    external is-quoted-chars( | )

    external is-quoted( | )

    external is-single-quoted-chars( | )

    external is-double-quoted-chars( | )

    external is-single-quoted( | )

    external is-double-quoted( | )

    external string-to-num( | )

    external S2D2( | )

    external S2D1( | )

    external S2D0( | )

    external S2I2( | )

    external S2I1( | )

    external upper-case-chars( | )

    external lower-case-chars( | )

    external upper-case( | )

    external lower-case( | )

    external uc( | )

    external lc( | )

    external list-tokenize(u_97 : ATerm() -> ATerm() | )

    external string-tokenize( | )

    external div2( | )

    external align-helper( | )

    external align-center( | )

    external align-left( | )

    external align-right( | )

    external padd-with(t_97 : ATerm() -> ATerm() | )

    external SplitNext( | )

    external SplitExit( | )

    external SplitInit( | )

    external string-sort-desc( | )

    external string-sort( | )

    external copy-char( | )

    external is-substring(r_97 : ATerm() -> ATerm() | )

    external split-after( | )

    external split-before( | )

    external split-at-dot( | )

    external split-at-space( | )

    external strcasecmp( | )

    external strncmp( | )

    external strcmp( | )

    external left-match( | )

    external string-starts-with( | j_28 : ATerm())

    external string-lt( | )

    external string-gt( | )

    external sect(h_97 : ATerm() -> ATerm() , i_97 : ATerm() -> ATerm() | )

    external partition'(f_97 : ATerm() -> ATerm() | )

    external partition(d_97 : ATerm() -> ATerm() | )

    external filter-options(c_97 : ATerm() -> ATerm() | )

    external filter-option-args(b_97 : ATerm() -> ATerm() | )

    external skip2(a_97 : ATerm() -> ATerm() | )

    external skip1(z_96 : ATerm() -> ATerm() | )

    external filter-gen(w_96 : ATerm() -> ATerm() , x_96 : term -> term * term -> term | )

    external reverse-filter(v_96 : ATerm() -> ATerm() | )

    external filter(u_96 : ATerm() -> ATerm() | )

    external member( | )

    external lsplit(s_96 : ATerm() -> ATerm() , t_96 : ATerm() -> ATerm() | )

    external FoldL(r_96 : ATerm() -> ATerm() | )

    external FoldR( | )

    external FoldR1( | )

    external drop(q_96 : ATerm() -> ATerm() | )

    external split-at(p_96 : ATerm() -> ATerm() | )

    external drop-until(o_96 : ATerm() -> ATerm() | )

    external drop-while(n_96 : ATerm() -> ATerm() | )

    external take(m_96 : ATerm() -> ATerm() | )

    external take-until(l_96 : ATerm() -> ATerm() | )

    external take-while(k_96 : ATerm() -> ATerm() | )

    external number(j_96 : ATerm() -> ATerm() | )

    external Nil-T( | )

    external Cons-T(t_0 : ATerm() -> ATerm() , w_0 : ATerm() -> ATerm() | )

    external thread-map(h_96 : ATerm() -> ATerm() | )

    external copy(g_96 : ATerm() -> ATerm() | )

    external copy( | )

    external split-last( | )

    external init( | )

    external last( | )

    external mapconcat(e_96 : ATerm() -> ATerm() | )

    external mapfoldr1(a_96 : ATerm() -> ATerm() , b_96 : ATerm() -> ATerm() , c_96 : ATerm() -> ATerm() | )

    external mapfoldr(x_95 : ATerm() -> ATerm() , y_95 : ATerm() -> ATerm() , z_95 : ATerm() -> ATerm() | )

    external foldl(v_95 : ATerm() -> ATerm() | )

    external foldr(s_95 : ATerm() -> ATerm() , t_95 : ATerm() -> ATerm() , u_95 : ATerm() -> ATerm() | )

    external foldr(q_95 : ATerm() -> ATerm() , r_95 : ATerm() -> ATerm() | )

    external foldr1(o_95 : ATerm() -> ATerm() | )

    external foldr1(k_95 : ATerm() -> ATerm() , l_95 : ATerm() -> ATerm() , m_95 : ATerm() -> ATerm() | )

    external foldr1(h_95 : ATerm() -> ATerm() , i_95 : ATerm() -> ATerm() | )

    external flatten-list( | )

    external lookup(c_95 : ATerm() -> ATerm() | )

    external lookup'( | )

    external getfirst(a_95 : ATerm() -> ATerm() | )

    external lookup( | )

    external Look1'(y_94 : ATerm() -> ATerm() | )

    external Look2( | )

    external Look1( | )

    external collect-all(u_94 : ATerm() -> ATerm() , v_94 : ATerm() -> ATerm() , w_94 : ATerm() -> ATerm() | )

    external collect-all(r_94 : ATerm() -> ATerm() , s_94 : ATerm() -> ATerm() | )

    external collect-all(q_94 : ATerm() -> ATerm() | )

    external collect-om(m_94 : ATerm() -> ATerm() , n_94 : ATerm() -> ATerm() , o_94 : ATerm() -> ATerm() | )

    external collect-om(k_94 : ATerm() -> ATerm() , l_94 : ATerm() -> ATerm() | )

    external collect(j_94 : ATerm() -> ATerm() | )

    external collect-om(i_94 : ATerm() -> ATerm() | )

    external collect-split'(g_94 : ATerm() -> ATerm() | )

    external CollectSplit(d_94 : ATerm() -> ATerm() , e_94 : ATerm() -> ATerm() , f_94 : ATerm() -> ATerm() | )

    external CollectSplit(b_94 : ATerm() -> ATerm() , c_94 : ATerm() -> ATerm() | )

    external collect-split(z_93 : ATerm() -> ATerm() | )

    external collect-split(w_93 : ATerm() -> ATerm() , x_93 : ATerm() -> ATerm() | )

    external postorder-collect(u_93 : ATerm() -> ATerm() , v_93 : ATerm() -> ATerm() | )

    external postorder-collect(t_93 : ATerm() -> ATerm() | )

    external bu-collect(r_93 : ATerm() -> ATerm() | )

    external collect-exc(o_93 : ATerm() -> ATerm() , p_93 : a -> b * a -> b | )

    external collect(m_93 : ATerm() -> ATerm() , n_93 : a -> a * a -> a * a -> a | )

    external collect-set(l_93 : ATerm() -> ATerm() | )

    external collect-kids(k_93 : ATerm() -> ATerm() | )

    external atmostonce'(j_93 : ATerm() -> ATerm() | )

    external atmostonce(i_93 : ATerm() -> ATerm() | )

    external twicetd(h_93 : ATerm() -> ATerm() | )

    external address( | )

    external address-lt( | )

    external explode-term( | )

    external mkterm( | )

    external foldr-kids(e_93 : ATerm() -> ATerm() , f_93 : ATerm() -> ATerm() , g_93 : ATerm() -> ATerm() | )

    external foldr-kids(c_93 : ATerm() -> ATerm() , d_93 : ATerm() -> ATerm() | )

    external crush(z_92 : ATerm() -> ATerm() , a_93 : ATerm() -> ATerm() , b_93 : ATerm() -> ATerm() | )

    external crush(x_92 : ATerm() -> ATerm() , y_92 : ATerm() -> ATerm() | )

    external term-size( | )

    external node-size( | )

    external at-depth(v_92 : ATerm() -> ATerm() , w_92 : ATerm() -> ATerm() | )

    external occurrences(u_92 : ATerm() -> ATerm() | )

    external om-occurrences(t_92 : ATerm() -> ATerm() | )

    external nrofoccs(s_92 : ATerm() -> ATerm() | )

    external HdMember'(q_92 : ATerm() -> ATerm() , r_92 : ATerm() -> ATerm() | )

    external HdMember(p_92 : ATerm() -> ATerm() | )

    external nub( | )

    external make-set( | )

    external union(n_92 : ATerm() -> ATerm() | )

    external union( | )

    external unions(m_92 : ATerm() -> ATerm() | )

    external unions( | )

    external sym-diff(l_92 : ATerm() -> ATerm() | )

    external sym-diff( | )

    external diff'(k_92 : ATerm() -> ATerm() | )

    external diff(i_92 : ATerm() -> ATerm() | )

    external isect(g_92 : ATerm() -> ATerm() | )

    external isect( | )

    external subset-gen(d_92 : ATerm() -> ATerm() , e_92 : ATerm() -> ATerm() | )

    external subseteq(c_92 : ATerm() -> ATerm() | )

    external subseteq( | )

    external subset(b_92 : ATerm() -> ATerm() | )

    external subset( | )

    external set-eq(a_92 : ATerm() -> ATerm() | )

    external set-eq( | )

    external qsort(l_0 : ATerm() -> ATerm() | )

    external uniq( | )

    external Uniq( | )

    external jsort-list(w_91 : ATerm() -> ATerm() | )

    external isort-list(u_91 : ATerm() -> ATerm() | )

    external sort-list(s_91 : ATerm() -> ATerm() | )

    external LMerge(r_91 : ATerm() -> ATerm() | )

    external LSort(q_91 : ATerm() -> ATerm() | )

    external SortL(p_91 : ATerm() -> ATerm() | )

    external Skip(o_91 : ATerm() -> ATerm() | )

    external join(n_91 : ATerm() -> ATerm() | )

    external cart(m_91 : ATerm() -> ATerm() | )

    external NZip3( | )

    external NZip2( | )

    external NZip1( | )

    external NZip01( | )

    external NZip00( | )

    external UnZip3( | )

    external UnZip2( | )

    external UnZip1( | )

    external Zip3( | )

    external RZip2( | )

    external LZip2( | )

    external Zip2( | )

    external Zip1d( | )

    external Zip1c'( | )

    external Zip1c( | )

    external Zip1b'( | )

    external Zip1a'( | )

    external Zip1( | )

    external zip-skip(j_91 : ATerm() -> ATerm() , k_91 : ATerm() -> ATerm() | )

    external zipr-tail-match(h_91 : ATerm() -> ATerm() | )

    external zipl-tail-match(f_91 : ATerm() -> ATerm() | )

    external zip-tail( | )

    external zipPad(b_91 : ATerm() -> ATerm() , c_91 : ATerm() -> ATerm() | )

    external rzipFetch(z_90 : ATerm() -> ATerm() | )

    external lzipFetch(x_90 : ATerm() -> ATerm() | )

    external zipFetch(v_90 : ATerm() -> ATerm() | )

    external rzip(u_90 : ATerm() -> ATerm() | )

    external lzip(t_90 : ATerm() -> ATerm() | )

    external nzip(s_90 : ATerm() -> ATerm() | )

    external nzip0(r_90 : ATerm() -> ATerm() | )

    external unzip(q_90 : ATerm() -> ATerm() | )

    external unzip( | )

    external rest-zip(p_90 : ATerm() -> ATerm() | )

    external zipr(o_90 : ATerm() -> ATerm() | )

    external zipl(n_90 : ATerm() -> ATerm() | )

    external zip'(m_90 : ATerm() -> ATerm() | )

    external zip(l_90 : ATerm() -> ATerm() | )

    external zip( | )

    external genzip(g_90 : ATerm() -> ATerm() , h_90 : ATerm() -> ATerm() , i_90 : ATerm() -> ATerm() , j_90 : ATerm() -> ATerm() | )

    external Ind2( | )

    external Ind1( | )

    external index( | )

    external get-index0(f_90 : ATerm() -> ATerm() | )

    external get_index( | )

    external Gind2( | )

    external Gind1( | )

    external Gind0( | )

    external get-index( | )

    external Sind2(d_90 : ATerm() -> ATerm() | )

    external Sind1( | )

    external Sind0( | )

    external set-index( | )

    external add-indices( | )

    external map-with-index(a_90 : ATerm() -> ATerm() | )

    external Ins2(z_89 : ATerm() -> ATerm() | )

    external Ins1( | )

    external Ins0( | )

    external insert( | )

    external MkCons( | )

    external split-Cons( | )

    external MkSingleton( | )

    external Last( | )

    external Tl( | )

    external Hd( | )

    external reverse-acc(g_0 : ATerm() -> ATerm() , j_0 : ATerm() -> ATerm() | )

    external reverse(t_89 : ATerm() -> ATerm() | )

    external reverse( | )

    external RevExit( | )

    external Rev( | )

    external RevInit( | )

    external listdu2(q_89 : ATerm() -> ATerm() , r_89 : ATerm() -> ATerm() | )

    external listdu(o_89 : ATerm() -> ATerm() | )

    external listtd(m_89 : ATerm() -> ATerm() | )

    external listbu1(l_89 : ATerm() -> ATerm() | )

    external listbu(j_89 : ATerm() -> ATerm() | )

    external at-init(g_89 : ATerm() -> ATerm() , h_89 : ATerm() -> ATerm() | )

    external split-init-last( | )

    external at-last(e_89 : ATerm() -> ATerm() | )

    external at_last(d_89 : ATerm() -> ATerm() | )

    external at-suffix-rev(b_89 : ATerm() -> ATerm() | )

    external at_suffix(z_88 : ATerm() -> ATerm() | )

    external at-suffix(x_88 : ATerm() -> ATerm() | )

    external at_end(v_88 : ATerm() -> ATerm() | )

    external at-end(t_88 : ATerm() -> ATerm() | )

    external at_tail(s_88 : ATerm() -> ATerm() | )

    external at-tail(r_88 : ATerm() -> ATerm() | )

    external split-fetch-keep(q_88 : ATerm() -> ATerm() | )

    external split-fetch(p_88 : ATerm() -> ATerm() | )

    external fetch-elem(o_88 : ATerm() -> ATerm() | )

    external fetch(m_88 : ATerm() -> ATerm() | )

    external elem(l_88 : ATerm() -> ATerm() | )

    external elem( | )

    external length( | )

    external list-some-filter(j_88 : ATerm() -> ATerm() | )

    external list-some(h_88 : ATerm() -> ATerm() | )

    external list(g_88 : ATerm() -> ATerm() | )

    external reverse-map(f_88 : ATerm() -> ATerm() | )

    external map1(e_88 : ATerm() -> ATerm() | )

    external map(c_88 : ATerm() -> ATerm() | )

    external is-list( | )

    external UptoStep( | )

    external UptoExit( | )

    external UptoInit( | )

    external upto( | )

    external concat( | )

    external conc-more-lists( | )

    external conc-two-lists( | )

    external conc( | )

    external Sep(z_87 : ATerm() -> ATerm() | )

    external separate-by(y_87 : ATerm() -> ATerm() | )

    external separate-by( | )

    external for-each-pair(w_87 : ATerm() -> ATerm() | )

    external matrix-transpose( | )

    external tuple-unzip(u_87 : ATerm() -> ATerm() | )

    external tuple-zip(s_87 : ATerm() -> ATerm() | )

    external tzip(r_87 : ATerm() -> ATerm() | )

    external tfoldr(p_87 : ATerm() -> ATerm() , q_87 : ATerm() -> ATerm() | )

    external tcata(n_87 : ATerm() -> ATerm() , o_87 : ATerm() -> ATerm() | )

    external tconcat'(l_87 : ATerm() -> ATerm() , m_87 : ATerm() -> ATerm() | )

    external tconcat(k_87 : ATerm() -> ATerm() | )

    external tmap(j_87 : ATerm() -> ATerm() | )

    external flip(i_87 : ATerm() -> ATerm() | )

    external is-tuple( | )

    external tindex( | )

    external Ttl( | )

    external Thd( | )

    external Swap( | )

    external split3(f_87 : ATerm() -> ATerm() , g_87 : ATerm() -> ATerm() , h_87 : ATerm() -> ATerm() | )

    external split(d_87 : ATerm() -> ATerm() , e_87 : ATerm() -> ATerm() | )

    external Dupl( | )

    external Third( | )

    external Snd( | )

    external Fst( | )

    external ListToTuple( | )

    external TupleToList( | )

    external for(a_87 : ATerm() -> ATerm() , b_87 : ATerm() -> ATerm() , c_87 : ATerm() -> ATerm() | )

    external while-not(x_86 : ATerm() -> ATerm() , y_86 : ATerm() -> ATerm() | )

    external do-while(u_86 : ATerm() -> ATerm() , v_86 : ATerm() -> ATerm() | )

    external while(r_86 : ATerm() -> ATerm() , s_86 : ATerm() -> ATerm() | )

    external repeat-until(o_86 : ATerm() -> ATerm() , p_86 : ATerm() -> ATerm() | )

    external repeat1(n_86 : ATerm() -> ATerm() | )

    external repeat1(k_86 : ATerm() -> ATerm() , l_86 : ATerm() -> ATerm() | )

    external repeat(j_86 : ATerm() -> ATerm() | )

    external repeat(g_86 : ATerm() -> ATerm() , h_86 : ATerm() -> ATerm() | )

    external is-proper-subterm( | )

    external is-subterm( | )

    external is-proper-superterm( | )

    external is-superterm( | )

    external is-proper-superterm-set( | )

    external is-proper-subterm-set( | )

    external is-inner-node( | )

    external is-leaf( | )

    external breadthfirst(e_86 : ATerm() -> ATerm() | )

    external somedownup(c_86 : ATerm() -> ATerm() | )

    external manytd(a_86 : ATerm() -> ATerm() | )

    external manybu(y_85 : ATerm() -> ATerm() | )

    external leaves(v_85 : ATerm() -> ATerm() , w_85 : ATerm() -> ATerm() | )

    external leaves(r_85 : ATerm() -> ATerm() , s_85 : ATerm() -> ATerm() , t_85 : a -> a * a -> a | )

    external alltd-fold(o_85 : ATerm() -> ATerm() , p_85 : ATerm() -> ATerm() | )

    external downup2'-obsolete(l_85 : ATerm() -> ATerm() , m_85 : ATerm() -> ATerm() | )

    external alldownup2(i_85 : ATerm() -> ATerm() , j_85 : ATerm() -> ATerm() | )

    external alltd(g_85 : ATerm() -> ATerm() | )

    external somebu(e_85 : ATerm() -> ATerm() | )

    external sometd(c_85 : ATerm() -> ATerm() | )

    external oncetd-stop(z_84 : ATerm() -> ATerm() , a_85 : a -> a * a -> a | )

    external oncetd-skip(w_84 : ATerm() -> ATerm() , x_84 : a -> a * a -> a | )

    external oncebu(u_84 : ATerm() -> ATerm() | )

    external oncetd(s_84 : ATerm() -> ATerm() | )

    external spinebu'(f_0 : ATerm() -> ATerm() | )

    external spinetd'(d_0 : ATerm() -> ATerm() | )

    external somespinebu(m_84 : ATerm() -> ATerm() | )

    external somespinetd(k_84 : ATerm() -> ATerm() | )

    external spinebu(h_84 : ATerm() -> ATerm() | )

    external spinetd(g_84 : ATerm() -> ATerm() | )

    external bottomup-para(f_84 : ATerm() -> ATerm() | )

    external don't-stop(e_84 : ATerm() -> ATerm() | )

    external downupS(b_84 : ATerm() -> ATerm() , c_84 : ATerm() -> ATerm() , d_84 : a -> a * a -> a | )

    external downupS(z_83 : ATerm() -> ATerm() , a_84 : a -> a * a -> a | )

    external bottomupS(x_83 : ATerm() -> ATerm() , y_83 : a -> a * a -> a | )

    external topdownS(v_83 : ATerm() -> ATerm() , w_83 : a -> a * a -> a | )

    external downup2(t_83 : ATerm() -> ATerm() , u_83 : ATerm() -> ATerm() | )

    external downup(r_83 : ATerm() -> ATerm() , s_83 : ATerm() -> ATerm() | )

    external downup(q_83 : ATerm() -> ATerm() | )

    external bottomup(p_83 : ATerm() -> ATerm() | )

    external topdown(o_83 : ATerm() -> ATerm() | )

    external save(n_83 : ATerm() -> ATerm() | )

    external open(m_83 : ATerm() -> ATerm() | )

    external WriteToFile(l_83 : ATerm() -> ATerm() | )

    external WriteToTextFile( | )

    external WriteToBinaryFile( | )

    external ReadFromFile( | )

    external write-to-string( | )

    external read-from-string( | )

    external read-from-stream( | )

    external write-in-text-to-stream( | )

    external write-in-taf-to-stream( | )

    external write-in-baf-to-stream( | )

    external write-to-stream( | )

    external printnl( | )

    external print( | )

    external fprintnl( | )

    external fprint( | )

    external print-strings-nl(k_83 : ATerm() -> ATerm() | )

    external debug(j_83 : ATerm() -> ATerm() | )

    external debug( | )

    external debug-depth(h_83 : ATerm() -> ATerm() , i_83 : ATerm() -> ATerm() | )

    external debug-depth(g_83 : ATerm() -> ATerm() | )

    external debug-depth( | )

    external risky(e_83 : ATerm() -> ATerm() , f_83 : ATerm() -> ATerm() | )

    external Assert(c_83 : ATerm() -> ATerm() , d_83 : ATerm() -> ATerm() | )

    external dissuader(b_83 : ATerm() -> ATerm() | )

    external obsolete(a_83 : ATerm() -> ATerm() | )

    external giving-up( | )

    external fatal-error( | )

    external error( | )

    external trace(y_82 : ATerm() -> ATerm() , z_82 : ATerm() -> ATerm() | )

    external say(x_82 : ATerm() -> ATerm() | )

    external debug-stdout(w_82 : ATerm() -> ATerm() | )

    external printstring( | )

    external printchar( | )

    external echo(v_82 : ATerm() -> ATerm() | )

    external echo( | )

    external stdio(u_82 : ATerm() -> ATerm() | )

    external stdioO(t_82 : ATerm() -> ATerm() | )

    external printascii( | )

    external filter-text-file(r_82 : ATerm() -> ATerm() , s_82 : ATerm() -> ATerm() | )

    external read-text-file( | )

    external read-text-from-stream( | )

    external readline( | )

    external getchar( | )

    external copy-pipe-to-file( | )

    external read-term-from-pipe( | )

    external write-term-to-text-pipe( | )

    external file-to-pipe( | )

    external stdout-to-pipe( | )

    external file-from-pipe( | )

    external stdin-from-pipe( | )

    external close-pipe( | )

    external read-from-prog'(n_82 : ATerm() -> ATerm() , o_82 : ATerm() -> ATerm() | )

    external read-from-prog(l_82 : ATerm() -> ATerm() , m_82 : ATerm() -> ATerm() | )

    external write-to-prog'(j_82 : ATerm() -> ATerm() , k_82 : ATerm() -> ATerm() | )

    external write-to-prog(h_82 : ATerm() -> ATerm() , i_82 : ATerm() -> ATerm() | )

    external spawn-filter-with-prog(f_82 : ATerm() -> ATerm() , g_82 : ATerm() -> ATerm() | )

    external exec-filter-pipe(e_82 : ATerm() -> ATerm() | )

    external close-filter-pipe(d_82 : ATerm() -> ATerm() | )

    external pipe-sink(b_82 : ATerm() -> ATerm() , c_82 : ATerm() -> ATerm() | )

    external pipe-source(z_81 : ATerm() -> ATerm() , a_82 : ATerm() -> ATerm() | )

    external setup-filter-pipe( | )

    external strerror( | )

    external perror( | )

    external get-errno( | )

    external get-last-error( | )

    external EXDEV( | )

    external setenv( | )

    external getenv( | )

    external remove-file( | )

    external link-file( | )

    external fdcopy( | )

    external copy-file( | )

    external rename-file( | )

    external file-newer( | )

    external modification-time( | )

    external readdir( | )

    external get-pid( | )

    external execv( | )

    external execvp( | )

    external fork( | )

    external waitpid( | )

    external exit( | )

    external kill( | )

    external fork-and-wait(y_81 : ATerm() -> ATerm() | )

    external fork(w_81 : ATerm() -> ATerm() , x_81 : ATerm() -> ATerm() | )

    external fork(v_81 : ATerm() -> ATerm() | )

    external call-noisy( | )

    external call(u_81 : ATerm() -> ATerm() | )

    external call( | )

    external warn-ifsignaled( | )

    external stopped( | )

    external signaled( | )

    external exited( | )

    external pipe-term-to-child(s_81 : ATerm() -> ATerm() , t_81 : ATerm() -> ATerm() | )

    external redirect-stdin-from-file( | )

    external redirect-stdout-to-file( | )

    external apply-program(q_81 : ATerm() -> ATerm() , r_81 : ATerm() -> ATerm() | )

    external apply-program(p_81 : ATerm() -> ATerm() | )

    external copy-file(m_81 : ATerm() -> ATerm() , n_81 : ATerm() -> ATerm() , o_81 : ATerm() -> ATerm() | )

    external apply-to-file(l_81 : ATerm() -> ATerm() | )

    external transform-file(j_81 : ATerm() -> ATerm() , k_81 : ATerm() -> ATerm() | )

    external call-out(f_81 : ATerm() -> ATerm() , g_81 : ATerm() -> ATerm() , h_81 : ATerm() -> ATerm() , i_81 : ATerm() -> ATerm() | )

    external call-tmp(c_81 : ATerm() -> ATerm() , d_81 : ATerm() -> ATerm() , e_81 : ATerm() -> ATerm() | )

    external pipe'(z_80 : ATerm() -> ATerm() , a_81 : ATerm() -> ATerm() , b_81 : ATerm() -> ATerm() | )

    external pipe(w_80 : ATerm() -> ATerm() , x_80 : ATerm() -> ATerm() , y_80 : ATerm() -> ATerm() | )

    external pipe(u_80 : ATerm() -> ATerm() , v_80 : ATerm() -> ATerm() | )

    external rm-files( | )

    external can-write-repository( | )

    external xtc-store( | )

    external xtc-load( | )

    external xtc-import( | )

    external read-repository-file( | )

    external xtc-read( | )

    external GetInternalDefaultXtcRepository_0_0( | )

    external xtc-location( | )

    external Existence( | )

    external Execute( | )

    external Write( | )

    external Read( | )

    external AllSignals( | )

    external SIGTERM( | )

    external SIGALRM( | )

    external SIGKILL( | )

    external SIGABRT( | )

    external SIGQUIT( | )

    external SIGINT( | )

    external SIGHUP( | )

    external SIGUSR2( | )

    external SIGUSR1( | )

    external SIGURG( | )

    external SIGTTOU( | )

    external SIGTTIN( | )

    external SIGTSTP( | )

    external SIGSTOP( | )

    external SIGSEGV( | )

    external SIGPIPE( | )

    external SIGILL( | )

    external SIGFPE( | )

    external SIGCONT( | )

    external SIGCHLD( | )

    external SIGBUS( | )

    external SIGXFSZ( | )

    external SIGXCPU( | )

    external SIGVTALRM( | )

    external SIGTRAP( | )

    external SIGSYS( | )

    external SIGPROF( | )

    external SIGPOLL( | )

    external Pair(s_80 : ATerm() -> ATerm() , t_80 : ATerm() -> ATerm() | )

    external Anno_Cong__(q_80 : ATerm() -> ATerm() , r_80 : ATerm() -> ATerm() | )

    external Anno(o_80 : ATerm() -> ATerm() , p_80 : ATerm() -> ATerm() | )

    external Saturday( | )

    external Friday( | )

    external Thursday( | )

    external Wednesday( | )

    external Tuesday( | )

    external Monday( | )

    external Sunday( | )

    external December( | )

    external November( | )

    external October( | )

    external September( | )

    external August( | )

    external July( | )

    external June( | )

    external May( | )

    external April( | )

    external March( | )

    external February( | )

    external January( | )

    external Dupl(m_80 : ATerm() -> ATerm() , n_80 : ATerm() -> ATerm() | )

    external Date(j_80 : ATerm() -> ATerm() , k_80 : ATerm() -> ATerm() , l_80 : ATerm() -> ATerm() | )

    external DayTime(g_80 : ATerm() -> ATerm() , h_80 : ATerm() -> ATerm() , i_80 : ATerm() -> ATerm() | )

    external ComponentTime(d_80 : ATerm() -> ATerm() , e_80 : ATerm() -> ATerm() , f_80 : ATerm() -> ATerm() | )

    external EpochTime(c_80 : ATerm() -> ATerm() | )

    external Undefined(b_80 : ATerm() -> ATerm() | )

    external Program(a_80 : ATerm() -> ATerm() | )

    external DeclVersion(z_79 : ATerm() -> ATerm() | )

    external Runtime(y_79 : ATerm() -> ATerm() | )

    external Help( | )

    external Statistics( | )

    external Binary( | )

    external Output(x_79 : ATerm() -> ATerm() | )

    external Input(w_79 : ATerm() -> ATerm() | )

    external Version( | )

    external Verbose(v_79 : ATerm() -> ATerm() | )

    external Silent( | )

    external TempDirs( | )

    external TempFiles( | )

    external TEMP( | )

    external DIR(u_79 : ATerm() -> ATerm() | )

    external FILE(t_79 : ATerm() -> ATerm() | )

    external stderr( | )

    external stdout( | )

    external stdin( | )

    external Stream(s_79 : ATerm() -> ATerm() | )

    external X_OK( | )

    external W_OK( | )

    external R_OK( | )

    external F_OK( | )

    external Pipe(q_79 : ATerm() -> ATerm() , r_79 : ATerm() -> ATerm() | )

    external Prefix(o_79 : ATerm() -> ATerm() , p_79 : ATerm() -> ATerm() | )

    external Path(n_79 : ATerm() -> ATerm() | )

    external Var(m_79 : ATerm() -> ATerm() | )

    external Hashtable(l_79 : ATerm() -> ATerm() | )

    external UnknownSignal(k_79 : ATerm() -> ATerm() | )

    external Signal(h_79 : ATerm() -> ATerm() , i_79 : ATerm() -> ATerm() , j_79 : ATerm() -> ATerm() | )

    external Some(g_79 : ATerm() -> ATerm() | )

    external None( | )

    external IndexedSet(f_79 : ATerm() -> ATerm() | )

    external ChangeSet(d_79 : ATerm() -> ATerm() , e_79 : ATerm() -> ATerm() | )

    external RuleScope(b_79 : ATerm() -> ATerm() , c_79 : ATerm() -> ATerm() | )

    external Scopes( | )

    external Dummy( | )

    external Undefined( | )

    external Defined(r_78 : ATerm() -> ATerm() , s_78 : ATerm() -> ATerm() , t_78 : ATerm() -> ATerm() , u_78 : ATerm() -> ATerm() , v_78 : ATerm() -> ATerm() , w_78 : ATerm() -> ATerm() , x_78 : ATerm() -> ATerm() , y_78 : ATerm() -> ATerm() , z_78 : ATerm() -> ATerm() , a_79 : ATerm() -> ATerm() | )

    external Defined(i_78 : ATerm() -> ATerm() , j_78 : ATerm() -> ATerm() , k_78 : ATerm() -> ATerm() , l_78 : ATerm() -> ATerm() , m_78 : ATerm() -> ATerm() , n_78 : ATerm() -> ATerm() , o_78 : ATerm() -> ATerm() , p_78 : ATerm() -> ATerm() , q_78 : ATerm() -> ATerm() | )

    external Defined(a_78 : ATerm() -> ATerm() , b_78 : ATerm() -> ATerm() , c_78 : ATerm() -> ATerm() , d_78 : ATerm() -> ATerm() , e_78 : ATerm() -> ATerm() , f_78 : ATerm() -> ATerm() , g_78 : ATerm() -> ATerm() , h_78 : ATerm() -> ATerm() | )

    external Defined(t_77 : ATerm() -> ATerm() , u_77 : ATerm() -> ATerm() , v_77 : ATerm() -> ATerm() , w_77 : ATerm() -> ATerm() , x_77 : ATerm() -> ATerm() , y_77 : ATerm() -> ATerm() , z_77 : ATerm() -> ATerm() | )

    external Defined(n_77 : ATerm() -> ATerm() , o_77 : ATerm() -> ATerm() , p_77 : ATerm() -> ATerm() , q_77 : ATerm() -> ATerm() , r_77 : ATerm() -> ATerm() , s_77 : ATerm() -> ATerm() | )

    external Defined(i_77 : ATerm() -> ATerm() , j_77 : ATerm() -> ATerm() , k_77 : ATerm() -> ATerm() , l_77 : ATerm() -> ATerm() , m_77 : ATerm() -> ATerm() | )

    external Defined(e_77 : ATerm() -> ATerm() , f_77 : ATerm() -> ATerm() , g_77 : ATerm() -> ATerm() , h_77 : ATerm() -> ATerm() | )

    external Defined(b_77 : ATerm() -> ATerm() , c_77 : ATerm() -> ATerm() , d_77 : ATerm() -> ATerm() | )

    external Defined(z_76 : ATerm() -> ATerm() , a_77 : ATerm() -> ATerm() | )

    external Defined(y_76 : ATerm() -> ATerm() | )

    external Defined( | )

    external Keys(o_76 : ATerm() -> ATerm() , p_76 : ATerm() -> ATerm() , q_76 : ATerm() -> ATerm() , r_76 : ATerm() -> ATerm() , s_76 : ATerm() -> ATerm() , t_76 : ATerm() -> ATerm() , u_76 : ATerm() -> ATerm() , v_76 : ATerm() -> ATerm() , w_76 : ATerm() -> ATerm() , x_76 : ATerm() -> ATerm() | )

    external Keys(f_76 : ATerm() -> ATerm() , g_76 : ATerm() -> ATerm() , h_76 : ATerm() -> ATerm() , i_76 : ATerm() -> ATerm() , j_76 : ATerm() -> ATerm() , k_76 : ATerm() -> ATerm() , l_76 : ATerm() -> ATerm() , m_76 : ATerm() -> ATerm() , n_76 : ATerm() -> ATerm() | )

    external Keys(x_75 : ATerm() -> ATerm() , y_75 : ATerm() -> ATerm() , z_75 : ATerm() -> ATerm() , a_76 : ATerm() -> ATerm() , b_76 : ATerm() -> ATerm() , c_76 : ATerm() -> ATerm() , d_76 : ATerm() -> ATerm() , e_76 : ATerm() -> ATerm() | )

    external Keys(q_75 : ATerm() -> ATerm() , r_75 : ATerm() -> ATerm() , s_75 : ATerm() -> ATerm() , t_75 : ATerm() -> ATerm() , u_75 : ATerm() -> ATerm() , v_75 : ATerm() -> ATerm() , w_75 : ATerm() -> ATerm() | )

    external Keys(k_75 : ATerm() -> ATerm() , l_75 : ATerm() -> ATerm() , m_75 : ATerm() -> ATerm() , n_75 : ATerm() -> ATerm() , o_75 : ATerm() -> ATerm() , p_75 : ATerm() -> ATerm() | )

    external Keys(f_75 : ATerm() -> ATerm() , g_75 : ATerm() -> ATerm() , h_75 : ATerm() -> ATerm() , i_75 : ATerm() -> ATerm() , j_75 : ATerm() -> ATerm() | )

    external Keys(b_75 : ATerm() -> ATerm() , c_75 : ATerm() -> ATerm() , d_75 : ATerm() -> ATerm() , e_75 : ATerm() -> ATerm() | )

    external Keys(y_74 : ATerm() -> ATerm() , z_74 : ATerm() -> ATerm() , a_75 : ATerm() -> ATerm() | )

    external Keys(w_74 : ATerm() -> ATerm() , x_74 : ATerm() -> ATerm() | )

    external Keys(v_74 : ATerm() -> ATerm() | )

    external Keys( | )

    external Infinite( | )

    external Conc(t_74 : ATerm() -> ATerm() , u_74 : ATerm() -> ATerm() | )

    external Cons(r_74 : ATerm() -> ATerm() , s_74 : ATerm() -> ATerm() | )

    external Nil( | )

    external (z_73 : ATerm() -> ATerm() , a_74 : ATerm() -> ATerm() , b_74 : ATerm() -> ATerm() , c_74 : ATerm() -> ATerm() , d_74 : ATerm() -> ATerm() , e_74 : ATerm() -> ATerm() , f_74 : ATerm() -> ATerm() , g_74 : ATerm() -> ATerm() , h_74 : ATerm() -> ATerm() , i_74 : ATerm() -> ATerm() , j_74 : ATerm() -> ATerm() , k_74 : ATerm() -> ATerm() , l_74 : ATerm() -> ATerm() , m_74 : ATerm() -> ATerm() , n_74 : ATerm() -> ATerm() , o_74 : ATerm() -> ATerm() , p_74 : ATerm() -> ATerm() , q_74 : ATerm() -> ATerm() | )

    external (i_73 : ATerm() -> ATerm() , j_73 : ATerm() -> ATerm() , k_73 : ATerm() -> ATerm() , l_73 : ATerm() -> ATerm() , m_73 : ATerm() -> ATerm() , n_73 : ATerm() -> ATerm() , o_73 : ATerm() -> ATerm() , p_73 : ATerm() -> ATerm() , q_73 : ATerm() -> ATerm() , r_73 : ATerm() -> ATerm() , s_73 : ATerm() -> ATerm() , t_73 : ATerm() -> ATerm() , u_73 : ATerm() -> ATerm() , v_73 : ATerm() -> ATerm() , w_73 : ATerm() -> ATerm() , x_73 : ATerm() -> ATerm() , y_73 : ATerm() -> ATerm() | )

    external (s_72 : ATerm() -> ATerm() , t_72 : ATerm() -> ATerm() , u_72 : ATerm() -> ATerm() , v_72 : ATerm() -> ATerm() , w_72 : ATerm() -> ATerm() , x_72 : ATerm() -> ATerm() , y_72 : ATerm() -> ATerm() , z_72 : ATerm() -> ATerm() , a_73 : ATerm() -> ATerm() , b_73 : ATerm() -> ATerm() , c_73 : ATerm() -> ATerm() , d_73 : ATerm() -> ATerm() , e_73 : ATerm() -> ATerm() , f_73 : ATerm() -> ATerm() , g_73 : ATerm() -> ATerm() , h_73 : ATerm() -> ATerm() | )

    external (d_72 : ATerm() -> ATerm() , e_72 : ATerm() -> ATerm() , f_72 : ATerm() -> ATerm() , g_72 : ATerm() -> ATerm() , h_72 : ATerm() -> ATerm() , i_72 : ATerm() -> ATerm() , j_72 : ATerm() -> ATerm() , k_72 : ATerm() -> ATerm() , l_72 : ATerm() -> ATerm() , m_72 : ATerm() -> ATerm() , n_72 : ATerm() -> ATerm() , o_72 : ATerm() -> ATerm() , p_72 : ATerm() -> ATerm() , q_72 : ATerm() -> ATerm() , r_72 : ATerm() -> ATerm() | )

    external (p_71 : ATerm() -> ATerm() , q_71 : ATerm() -> ATerm() , r_71 : ATerm() -> ATerm() , s_71 : ATerm() -> ATerm() , t_71 : ATerm() -> ATerm() , u_71 : ATerm() -> ATerm() , v_71 : ATerm() -> ATerm() , w_71 : ATerm() -> ATerm() , x_71 : ATerm() -> ATerm() , y_71 : ATerm() -> ATerm() , z_71 : ATerm() -> ATerm() , a_72 : ATerm() -> ATerm() , b_72 : ATerm() -> ATerm() , c_72 : ATerm() -> ATerm() | )

    external (c_71 : ATerm() -> ATerm() , d_71 : ATerm() -> ATerm() , e_71 : ATerm() -> ATerm() , f_71 : ATerm() -> ATerm() , g_71 : ATerm() -> ATerm() , h_71 : ATerm() -> ATerm() , i_71 : ATerm() -> ATerm() , j_71 : ATerm() -> ATerm() , k_71 : ATerm() -> ATerm() , l_71 : ATerm() -> ATerm() , m_71 : ATerm() -> ATerm() , n_71 : ATerm() -> ATerm() , o_71 : ATerm() -> ATerm() | )

    external (q_70 : ATerm() -> ATerm() , r_70 : ATerm() -> ATerm() , s_70 : ATerm() -> ATerm() , t_70 : ATerm() -> ATerm() , u_70 : ATerm() -> ATerm() , v_70 : ATerm() -> ATerm() , w_70 : ATerm() -> ATerm() , x_70 : ATerm() -> ATerm() , y_70 : ATerm() -> ATerm() , z_70 : ATerm() -> ATerm() , a_71 : ATerm() -> ATerm() , b_71 : ATerm() -> ATerm() | )

    external (f_70 : ATerm() -> ATerm() , g_70 : ATerm() -> ATerm() , h_70 : ATerm() -> ATerm() , i_70 : ATerm() -> ATerm() , j_70 : ATerm() -> ATerm() , k_70 : ATerm() -> ATerm() , l_70 : ATerm() -> ATerm() , m_70 : ATerm() -> ATerm() , n_70 : ATerm() -> ATerm() , o_70 : ATerm() -> ATerm() , p_70 : ATerm() -> ATerm() | )

    external (v_69 : ATerm() -> ATerm() , w_69 : ATerm() -> ATerm() , x_69 : ATerm() -> ATerm() , y_69 : ATerm() -> ATerm() , z_69 : ATerm() -> ATerm() , a_70 : ATerm() -> ATerm() , b_70 : ATerm() -> ATerm() , c_70 : ATerm() -> ATerm() , d_70 : ATerm() -> ATerm() , e_70 : ATerm() -> ATerm() | )

    external (m_69 : ATerm() -> ATerm() , n_69 : ATerm() -> ATerm() , o_69 : ATerm() -> ATerm() , p_69 : ATerm() -> ATerm() , q_69 : ATerm() -> ATerm() , r_69 : ATerm() -> ATerm() , s_69 : ATerm() -> ATerm() , t_69 : ATerm() -> ATerm() , u_69 : ATerm() -> ATerm() | )

    external (e_69 : ATerm() -> ATerm() , f_69 : ATerm() -> ATerm() , g_69 : ATerm() -> ATerm() , h_69 : ATerm() -> ATerm() , i_69 : ATerm() -> ATerm() , j_69 : ATerm() -> ATerm() , k_69 : ATerm() -> ATerm() , l_69 : ATerm() -> ATerm() | )

    external (x_68 : ATerm() -> ATerm() , y_68 : ATerm() -> ATerm() , z_68 : ATerm() -> ATerm() , a_69 : ATerm() -> ATerm() , b_69 : ATerm() -> ATerm() , c_69 : ATerm() -> ATerm() , d_69 : ATerm() -> ATerm() | )

    external (r_68 : ATerm() -> ATerm() , s_68 : ATerm() -> ATerm() , t_68 : ATerm() -> ATerm() , u_68 : ATerm() -> ATerm() , v_68 : ATerm() -> ATerm() , w_68 : ATerm() -> ATerm() | )

    external (m_68 : ATerm() -> ATerm() , n_68 : ATerm() -> ATerm() , o_68 : ATerm() -> ATerm() , p_68 : ATerm() -> ATerm() , q_68 : ATerm() -> ATerm() | )

    external (i_68 : ATerm() -> ATerm() , j_68 : ATerm() -> ATerm() , k_68 : ATerm() -> ATerm() , l_68 : ATerm() -> ATerm() | )

    external (f_68 : ATerm() -> ATerm() , g_68 : ATerm() -> ATerm() , h_68 : ATerm() -> ATerm() | )

    external (d_68 : ATerm() -> ATerm() , e_68 : ATerm() -> ATerm() | )

    external (c_68 : ATerm() -> ATerm() | )

    external ( | )

    external ErrorNumber(b_68 : ATerm() -> ATerm() | )

    external WaitStatus(y_67 : ATerm() -> ATerm() , z_67 : ATerm() -> ATerm() , a_68 : ATerm() -> ATerm() | )

    external XTC( | )

    external Imported(x_67 : ATerm() -> ATerm() | )

    external Import( | )

    external Repository( | )

    external Tool(w_67 : ATerm() -> ATerm() | )
