specification

  signature
    constructors
      Tool          : String() -> XtcKey()
      Repository    : XtcKey()
      Import        : XtcKey()
      Imported      : String() -> XtcKey()
      XTC           : Table()
      WaitStatus    : Int() * Int() * Int() -> WaitStatus()
      ErrorNumber   : Int() -> Error()
                    : Tuple(Nil())
                    : a -> Tuple(Cons(a,Nil()))
                    : a * b -> Tuple(Cons(a,Cons(b,Nil())))
                    : a * b * c -> Tuple(Cons(a,Cons(b,Cons(c,Nil()))))
                    : a * b * c * d -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Nil())))))
                    : a * b * c * d * e -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Nil()))))))
                    : a * b * c * d * e * f -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Nil())))))))
                    : a * b * c * d * e * f * g -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Nil()))))))))
                    : a * b * c * d * e * f * g * h -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Nil())))))))))
                    : a * b * c * d * e * f * g * h * i -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Nil()))))))))))
                    : a * b * c * d * e * f * g * h * i * j -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Nil())))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Nil()))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Nil())))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Nil()))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Nil())))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Nil()))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Nil())))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Nil()))))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Cons(r,Nil())))))))))))))))))))
      Nil           : List(a)
      Cons          : a * List(a) -> List(a)
      Conc          : List(a) * List(a) -> List(a)
      Infinite      : IntI()
      Keys          : Keys()
      Keys          : Term() -> Keys()
      Keys          : Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Defined       : Vals()
      Defined       : Term() -> Vals()
      Defined       : Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Undefined     : Vals()
      Dummy         : a
      Scopes        : Key()
      RuleScope     : IndexedSet() * Hashtable() -> RuleScope()
      ChangeSet     : IndexedSet() * Hashtable() -> RuleScope()
      IndexedSet    : ImplDep() -> IndexedSet()
      None          : Option(a)
      Some          : a -> Option(a)
      Signal        : String() * Int() * String() -> Signal()
      UnknownSignal : Int() -> Signal()
      Hashtable     : ImplDep() -> Hashtable()
      Var           : String() -> Config()
      Path          : String() -> Config()
      Prefix        : Config() * Config() -> Config()
      Pipe          : Int() * Int() -> Pipe()
      F_OK          : AccessPermission()
      R_OK          : AccessPermission()
      W_OK          : AccessPermission()
      X_OK          : AccessPermission()
      Stream        : ImplDep() -> Stream()
      Path          : String() -> FileLoc()
      stdin         : FileLoc()
      stdout        : FileLoc()
      stderr        : FileLoc()
      FILE          : String() -> File()
      DIR           : String() -> File()
      TEMP          : XtcKey()
      TempFiles     : Table()
      TempDirs      : Table()
      Silent        : Option()
      Verbose       : Int() -> Option()
      Version       : Option()
      Input         : String() -> Option()
      Output        : String() -> Option()
      Binary        : Option()
      Statistics    : Option()
      Help          : Option()
      Runtime       : Real() -> Option()
      DeclVersion   : String() -> Option()
      Program       : String() -> Option()
      Undefined     : String() -> Option()
      EpochTime     : Int() -> EpochTime()
      ComponentTime : Date() * DayTime() * ComponentTimeDupl() -> ComponentTime()
      DayTime       : Int() * Int() * Int() -> DayTime()
      Date          : Int() * Month() * Int() -> Date()
      Dupl          : Int() * Int() -> ComponentTimeDupl()
      January       : Month()
      February      : Month()
      March         : Month()
      April         : Month()
      May           : Month()
      June          : Month()
      July          : Month()
      August        : Month()
      September     : Month()
      October       : Month()
      November      : Month()
      December      : Month()
      Sunday        : DayOfWeek()
      Monday        : DayOfWeek()
      Tuesday       : DayOfWeek()
      Wednesday     : DayOfWeek()
      Thursday      : DayOfWeek()
      Friday        : DayOfWeek()
      Saturday      : DayOfWeek()
      Anno          : a * b -> a

  strategies
    external GnExit( | )

    external GnUndefined( | )

    external GnNextChangeGraph(b_121 : ATerm() -> ATerm() , c_121 : ATerm() -> ATerm() , d_121 : ATerm() -> ATerm() | )

    external GnNext(y_120 : ATerm() -> ATerm() , z_120 : ATerm() -> ATerm() , a_121 : ATerm() -> ATerm() | )

    external GnInitRoots( | )

    external GnInit( | )

    external graph-nodes-roots(v_120 : ATerm() -> ATerm() , w_120 : ATerm() -> ATerm() , x_120 : ATerm() -> ATerm() | )

    external graph-nodes(s_120 : ATerm() -> ATerm() , t_120 : ATerm() -> ATerm() , u_120 : ATerm() -> ATerm() | )

    external graph-nodes-undef-chgr(p_120 : ATerm() -> ATerm() , q_120 : ATerm() -> ATerm() , r_120 : ATerm() -> ATerm() | )

    external graph-nodes-undef-roots-chgr(m_120 : ATerm() -> ATerm() , n_120 : ATerm() -> ATerm() , o_120 : ATerm() -> ATerm() | )

    external graph-nodes-undef(j_120 : ATerm() -> ATerm() , k_120 : ATerm() -> ATerm() , l_120 : ATerm() -> ATerm() | )

    external graph-nodes-undef-roots(g_120 : ATerm() -> ATerm() , h_120 : ATerm() -> ATerm() , i_120 : ATerm() -> ATerm() | )

    external apply-and-show(d_120 : ATerm() -> ATerm() , e_120 : ATerm() -> ATerm() , f_120 : ATerm() -> ATerm() | )

    external apply-and-fail(z_119 : ATerm() -> ATerm() , a_120 : ATerm() -> ATerm() , b_120 : ATerm() -> ATerm() , c_120 : ATerm() -> ATerm() | )

    external apply-and-fail(w_119 : ATerm() -> ATerm() , x_119 : ATerm() -> ATerm() , y_119 : ATerm() -> ATerm() | )

    external apply-and-check(s_119 : ATerm() -> ATerm() , t_119 : ATerm() -> ATerm() , u_119 : ATerm() -> ATerm() , v_119 : ATerm() -> ATerm() | )

    external apply-test(p_119 : ATerm() -> ATerm() , q_119 : ATerm() -> ATerm() , r_119 : ATerm() -> ATerm() | )

    external apply-test(l_119 : ATerm() -> ATerm() , m_119 : ATerm() -> ATerm() , n_119 : ATerm() -> ATerm() , o_119 : ATerm() -> ATerm() | )

    external testing(j_119 : ATerm() -> ATerm() , k_119 : ATerm() -> ATerm() | )

    external do-test(h_119 : ATerm() -> ATerm() , i_119 : ATerm() -> ATerm() | )

    external test-suite(f_119 : ATerm() -> ATerm() , g_119 : ATerm() -> ATerm() | )

    external report-test( | )

    external check-for-failures( | )

    external record-failure( | )

    external record-success( | )

    external init-record( | )

    external do-test(e_119 : ATerm() -> ATerm() | t_67 : ATerm())

    external apply-and-show(d_119 : ATerm() -> ATerm() | r_67 : ATerm() , s_67 : ATerm())

    external apply-and-fail(c_119 : ATerm() -> ATerm() | o_67 : ATerm() , p_67 : ATerm() , q_67 : ATerm())

    external apply-and-fail(b_119 : ATerm() -> ATerm() | m_67 : ATerm() , n_67 : ATerm())

    external apply-and-check(a_119 : ATerm() -> ATerm() | j_67 : ATerm() , k_67 : ATerm() , l_67 : ATerm())

    external apply-test(z_118 : ATerm() -> ATerm() | h_67 : ATerm() , i_67 : ATerm())

    external apply-test(y_118 : ATerm() -> ATerm() | e_67 : ATerm() , f_67 : ATerm() , g_67 : ATerm())

    external free-vars(t_118 : ATerm() -> ATerm() , u_118 : ATerm() -> ATerm() , v_118 : term -> term * term -> term * term -> term * term -> term , w_118 : ATerm() -> ATerm() | )

    external free-vars(p_118 : ATerm() -> ATerm() , q_118 : ATerm() -> ATerm() , r_118 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars(m_118 : ATerm() -> ATerm() , n_118 : ATerm() -> ATerm() | )

    external free-vars2(h_118 : ATerm() -> ATerm() , i_118 : ATerm() -> ATerm() , j_118 : term -> term * term -> term * term -> term * term -> term , k_118 : ATerm() -> ATerm() | )

    external free-vars2(d_118 : ATerm() -> ATerm() , e_118 : ATerm() -> ATerm() , f_118 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars2(a_118 : ATerm() -> ATerm() , b_118 : ATerm() -> ATerm() | )

    external equal( | )

    external UfDecompose( | )

    external UfIdem( | )

    external diff( | )

    external UfShift( | )

    external pattern-match(z_117 : ATerm() -> ATerm() | )

    external MatchVar(y_117 : ATerm() -> ATerm() | )

    external unify(x_117 : ATerm() -> ATerm() | )

    external UfSwap(w_117 : ATerm() -> ATerm() | )

    external UfVar(v_117 : ATerm() -> ATerm() | )

    external in( | )

    external equal(u_117 : ATerm() -> ATerm() | )

    external equal(s_117 : ATerm() -> ATerm() , t_117 : ATerm() -> ATerm() | )

    external DistBinding(r_117 : ATerm() -> ATerm() | )

    external RnBinding(q_117 : ATerm() -> ATerm() | )

    external RnVar(p_117 : name -> env * name -> term | )

    external rename(m_117 : name -> env * name -> term , n_117 : ATerm() -> ATerm() | )

    external DistBinding(k_117 : ATerm() -> ATerm() , l_117 : term -> term * term -> term * term -> term * term -> term | )

    external rename(g_117 : name -> env * name -> term , h_117 : ATerm() -> ATerm() , i_117 : term -> term * term -> term * term -> term * term -> term | )

    external RnBinding(e_117 : ATerm() -> ATerm() , f_117 : term -> vars * term -> term | )

    external rename(z_116 : name -> env * name -> term , a_117 : ATerm() -> ATerm() , b_117 : term -> term * term -> term * term -> term * term -> term , c_117 : term -> vars * term -> term | )

    external subs-args( | )

    external SubsVar(x_116 : ATerm() -> ATerm() , y_116 : ATerm() -> ATerm() | )

    external substitute(s_116 : ATerm() -> ATerm() , t_116 : name -> env * name -> term , u_116 : ATerm() -> ATerm() , v_116 : term -> term * term -> term * term -> term * term -> term , w_116 : term -> vars * term -> term | )

    external substitute(l_116 : ATerm() -> ATerm() , m_116 : name -> env * name -> term , n_116 : ATerm() -> ATerm() , o_116 : term -> term * term -> term * term -> term * term -> term , p_116 : term -> vars * term -> term , q_116 : ATerm() -> ATerm() | )

    external substitute(k_116 : ATerm() -> ATerm() | )

    external substitute(i_116 : ATerm() -> ATerm() , j_116 : ATerm() -> ATerm() | )

    external memo(g_116 : ATerm() -> ATerm() , h_116 : ATerm() -> ATerm() | )

    external memo-purge( | )

    external memo-init( | )

    external Memo( | )

    external memo(f_116 : ATerm() -> ATerm() | )

    external memo-scope(e_116 : ATerm() -> ATerm() | )

    external date-format( | )

    external date-pattern-to-string( | )

    external date-pattern-to-int( | )

    external day-of-week2abbr( | )

    external day-of-week2text( | )

    external month2abbr( | )

    external month2text( | )

    external real( | )

    external string-to-real( | )

    external real-to-string( | )

    external atan2( | )

    external sqrt( | )

    external sin( | )

    external cos( | )

    external is-real( | )

    external is-interval-from( | )

    external int-sort( | )

    external round-list( | )

    external averages( | )

    external add-lists( | )

    external list-accum(c_116 : ATerm() -> ATerm() | )

    external list-max( | )

    external list-min( | )

    external average( | )

    external sum( | )

    external range( | )

    external range( | t_3 : ATerm())

    external range-next(b_116 : ATerm() -> ATerm() | )

    external range(s_3 : ATerm() -> ATerm() | )

    external is-interval( | )

    external set-prop(x_115 : ATerm() -> ATerm() , y_115 : ATerm() -> ATerm() | )

    external add-prop(v_115 : ATerm() -> ATerm() , w_115 : ATerm() -> ATerm() | )

    external replace-prop(t_115 : ATerm() -> ATerm() , u_115 : ATerm() -> ATerm() | )

    external apply-prop(r_115 : ATerm() -> ATerm() , s_115 : ATerm() -> ATerm() | )

    external get-prop(q_115 : ATerm() -> ATerm() | )

    external has-prop(o_115 : ATerm() -> ATerm() , p_115 : ATerm() -> ATerm() | )

    external has-prop(n_115 : ATerm() -> ATerm() | )

    external merge-props(m_115 : ATerm() -> ATerm() | )

    external preserve-props(l_115 : ATerm() -> ATerm() | )

    external get-props( | )

    external valid-props( | )

    external valid-props-term( | )

    external props-union( | )

    external add-prop-empty(j_115 : ATerm() -> ATerm() , k_115 : ATerm() -> ATerm() | )

    external add-prop-existing(h_115 : ATerm() -> ATerm() , i_115 : ATerm() -> ATerm() | )

    external apply-2-prop(g_115 : ATerm() -> ATerm() | )

    external apply-2-prop(e_115 : ATerm() -> ATerm() , f_115 : ATerm() -> ATerm() | )

    external apply-prop-existing(c_115 : ATerm() -> ATerm() , d_115 : ATerm() -> ATerm() | )

    external is-prop(b_115 : ATerm() -> ATerm() | )

    external is-same-prop( | )

    external Merge-Props(a_115 : ATerm() -> ATerm() | )

    external preserve-annos(z_114 : ATerm() -> ATerm() | )

    external preserve-annotation(y_114 : ATerm() -> ATerm() | )

    external catch-annos( | )

    external strip-annos( | )

    external if-annotation(v_114 : ATerm() -> ATerm() , w_114 : ATerm() -> ATerm() | )

    external has-annotation( | )

    external has-annos( | )

    external rm-annotations( | )

    external set-anno( | )

    external set-annotations( | )

    external set-annos( | )

    external get-annotations( | )

    external get-annos( | )

    external prefix-lines( | s_61 : ATerm())

    external indent-text( | q_61 : ATerm())

    external lines( | )

    external all-lines(u_114 : ATerm() -> ATerm() | )

    external get-lines( | )

    external string-tokenize-keep-all( | l_61 : ATerm())

    external string-tokenize-keep-empty( | i_61 : ATerm())

    external trim-whitespace( | )

    external trim-leading-whitespace( | )

    external trim-trailing-whitespace( | )

    external is-whitespace( | )

    external trim(r_3 : ATerm() -> ATerm() | )

    external rtrim(q_3 : ATerm() -> ATerm() | )

    external ltrim(p_3 : ATerm() -> ATerm() | )

    external shuffle-word-mid( | )

    external shuffle-word-mids( | )

    external shuffle( | )

    external shuffle-forced( | )

    external coll(n_114 : ATerm() -> ATerm() | )

    external t(m_114 : ATerm() -> ATerm() | )

    external d(l_114 : ATerm() -> ATerm() | )

    external one-dist(k_114 : ATerm() -> ATerm() | )

    external all-dist(j_114 : ATerm() -> ATerm() | )

    external env-oncetd(h_114 : ATerm() -> ATerm() | )

    external count-bottomup(g_114 : ATerm() -> ATerm() | )

    external thread-bottomup(e_114 : ATerm() -> ATerm() | )

    external thread-alltd(c_114 : ATerm() -> ATerm() | )

    external env-bottomup(a_114 : ATerm() -> ATerm() | )

    external env-topdown(x_113 : ATerm() -> ATerm() , y_113 : term -> term * term -> term | )

    external env-topdown(v_113 : ATerm() -> ATerm() | )

    external env-alltd(t_113 : ATerm() -> ATerm() | )

    external innermost-tagged(r_113 : a -> a | )

    external innermost-memo(p_113 : ATerm() -> ATerm() | )

    external pseudo-innermost3(m_113 : ATerm() -> ATerm() | )

    external innermost-old(k_113 : ATerm() -> ATerm() | )

    external innermost(j_113 : ATerm() -> ATerm() | )

    external innermost'(i_113 : ATerm() -> ATerm() | )

    external outermost(h_113 : ATerm() -> ATerm() | )

    external reduce(f_113 : ATerm() -> ATerm() | )

    external if-cpl-loaded(e_113 : ATerm() -> ATerm() | )

    external if-cpl-loaded(c_113 : ATerm() -> ATerm() , d_113 : ATerm() -> ATerm() | )

    external cpl-loaded( | )

    external register-import( | )

    external xtc-register( | e_60 : ATerm() , f_60 : ATerm() , g_60 : ATerm())

    external xtc-register( | )

    external xtc-find-path( | )

    external xtc-find-loc( | )

    external xtc-find-version-loc( | )

    external xtc-find-silent( | )

    external xtc-find( | )

    external xtc-find-warning( | )

    external prim-tuple-to-ComponentTime( | )

    external just-date( | )

    external just-day-time( | )

    external epoch2UTC( | )

    external epoch2utc( | )

    external epoch2local-time( | )

    external now-UTC( | )

    external now-local-time( | )

    external now-epoch-time( | )

    external time( | )

    external index2day-of-week( | )

    external day-of-week2index( | )

    external month2index( | )

    external index2month( | )

    external profile'(a_113 : ATerm() -> ATerm() , b_113 : ATerm() -> ATerm() | )

    external profile(y_112 : ATerm() -> ATerm() , z_112 : ATerm() -> ATerm() | )

    external profile(x_112 : ATerm() -> ATerm() | )

    external run-time( | )

    external self-children-sys-time( | )

    external self-children-user-time( | )

    external csystem-time( | )

    external cuser-time( | )

    external system-time( | )

    external user-time( | )

    external times-to-seconds( | )

    external add-times( | )

    external diff-times( | )

    external ticks-to-seconds( | )

    external times( | )

    external clock( | )

    external clock-to-seconds( | )

    external dtime( | )

    external default-system-about( | )

    external default-system-usage(v_112 : ATerm() -> ATerm() , w_112 : ATerm() -> ATerm() | )

    external default-system-usage( | )

    external override-system-about( | )

    external override-system-usage( | )

    external long-description(u_112 : ATerm() -> ATerm() | )

    external short-description(t_112 : ATerm() -> ATerm() | )

    external system-about( | )

    external system-usage( | )

    external register-usage(s_112 : ATerm() -> ATerm() | )

    external parse-options'(q_112 : ATerm() -> ATerm() | )

    external parse-options(n_112 : ATerm() -> ATerm() , o_112 : ATerm() -> ATerm() , p_112 : ATerm() -> ATerm() | )

    external parse-options(m_112 : ATerm() -> ATerm() | )

    external system-about-switch( | )

    external system-usage-switch( | )

    external UndefinedOption( | )

    external Arg2Option(m_3 : ATerm() -> ATerm() , n_3 : ATerm() -> ATerm() , o_3 : ATerm() -> ATerm() | )

    external Arg2Option(h_112 : ATerm() -> ATerm() , i_112 : ATerm() -> ATerm() | )

    external ArgOption(f_112 : ATerm() -> ATerm() , g_112 : ATerm() -> ATerm() | )

    external ArgOption(j_3 : ATerm() -> ATerm() , k_3 : ATerm() -> ATerm() , l_3 : ATerm() -> ATerm() | )

    external Option(g_3 : ATerm() -> ATerm() , h_3 : ATerm() -> ATerm() , i_3 : ATerm() -> ATerm() | )

    external Option(r_111 : ATerm() -> ATerm() , s_111 : ATerm() -> ATerm() | )

    external arg-option-value(n_111 : ATerm() -> ATerm() | )

    external option-defined(m_111 : ATerm() -> ATerm() | )

    external defined-option(l_111 : ATerm() -> ATerm() | )

    external input-wrap(j_111 : ATerm() -> ATerm() , k_111 : ATerm() -> ATerm() | )

    external input-wrap(i_111 : ATerm() -> ATerm() | )

    external output-wrap(g_111 : ATerm() -> ATerm() , h_111 : ATerm() -> ATerm() | )

    external output-wrap(f_111 : ATerm() -> ATerm() | )

    external io-wrap(b_111 : ATerm() -> ATerm() , c_111 : ATerm() -> ATerm() , d_111 : ATerm() -> ATerm() , e_111 : ATerm() -> ATerm() | )

    external io-wrap(z_110 : ATerm() -> ATerm() , a_111 : ATerm() -> ATerm() | )

    external io-wrap(y_110 : ATerm() -> ATerm() | )

    external input(x_110 : ATerm() -> ATerm() | )

    external output(w_110 : ATerm() -> ATerm() | )

    external io(v_110 : ATerm() -> ATerm() | )

    external option-wrap(q_110 : ATerm() -> ATerm() , r_110 : ATerm() -> ATerm() , s_110 : ATerm() -> ATerm() , t_110 : ATerm() -> ATerm() , u_110 : ATerm() -> ATerm() | )

    external option-wrap(m_110 : ATerm() -> ATerm() , n_110 : ATerm() -> ATerm() , o_110 : ATerm() -> ATerm() , p_110 : ATerm() -> ATerm() | )

    external option-wrap(k_110 : ATerm() -> ATerm() , l_110 : ATerm() -> ATerm() | )

    external verbose-option( | )

    external aterm-output-option( | )

    external output-option( | )

    external input-option( | )

    external version-option( | )

    external keep-option( | )

    external general-options( | )

    external output-options( | )

    external input-options( | )

    external io-options( | )

    external whoami( | )

    external report-run-time( | )

    external report-failure( | )

    external report-success( | )

    external if-not-silent(j_110 : ATerm() -> ATerm() | )

    external need-help( | )

    external need-help(i_110 : ATerm() -> ATerm() | )

    external default-usage( | )

    external iowrapNoOutput(f_110 : ATerm() -> ATerm() , g_110 : ATerm() -> ATerm() , h_110 : ATerm() -> ATerm() | )

    external iowrapNoOutput(d_110 : ATerm() -> ATerm() , e_110 : ATerm() -> ATerm() | )

    external iowrap(z_109 : ATerm() -> ATerm() , a_110 : ATerm() -> ATerm() , b_110 : ATerm() -> ATerm() , c_110 : ATerm() -> ATerm() | )

    external iowrapO(w_109 : ATerm() -> ATerm() , x_109 : ATerm() -> ATerm() , y_109 : ATerm() -> ATerm() | )

    external iowrap(t_109 : ATerm() -> ATerm() , u_109 : ATerm() -> ATerm() , v_109 : ATerm() -> ATerm() | )

    external iowrap(r_109 : ATerm() -> ATerm() , s_109 : ATerm() -> ATerm() | )

    external iowrapO(p_109 : ATerm() -> ATerm() , q_109 : ATerm() -> ATerm() | )

    external iowrap(o_109 : ATerm() -> ATerm() | )

    external usage'( | )

    external check-option( | )

    external option-value(m_109 : ATerm() -> ATerm() , n_109 : ATerm() -> ATerm() | )

    external has-option(l_109 : ATerm() -> ATerm() | )

    external get-options( | )

    external store-options( | )

    external output-file( | )

    external output-file'( | )

    external apply-strategy(k_109 : ATerm() -> ATerm() | )

    external input-file( | )

    external input-file'( | )

    external xtc-transform(i_109 : ATerm() -> ATerm() , j_109 : ATerm() -> ATerm() | )

    external xtc-transform(h_109 : ATerm() -> ATerm() | )

    external xtc-command(g_109 : ATerm() -> ATerm() | )

    external xtc-check-dependencies( | )

    external check-options(f_109 : ATerm() -> ATerm() | )

    external xtc-input-wrap(d_109 : ATerm() -> ATerm() , e_109 : ATerm() -> ATerm() | )

    external xtc-input-wrap(c_109 : ATerm() -> ATerm() | )

    external xtc-iowrap(a_109 : ATerm() -> ATerm() , b_109 : ATerm() -> ATerm() | )

    external xtc-iowrap(z_108 : ATerm() -> ATerm() | )

    external xtc-io-wrap(u_108 : ATerm() -> ATerm() , v_108 : ATerm() -> ATerm() , w_108 : ATerm() -> ATerm() , x_108 : ATerm() -> ATerm() , y_108 : ATerm() -> ATerm() | )

    external xtc-io-wrap(r_108 : ATerm() -> ATerm() , s_108 : ATerm() -> ATerm() , t_108 : ATerm() -> ATerm() | )

    external xtc-io-wrap(p_108 : ATerm() -> ATerm() , q_108 : ATerm() -> ATerm() | )

    external xtc-io-wrap(o_108 : ATerm() -> ATerm() | )

    external xtc-input(n_108 : ATerm() -> ATerm() | )

    external xtc-output(m_108 : ATerm() -> ATerm() | )

    external xtc-ensure-file( | )

    external xtc-write-output( | )

    external xtc-io-exit( | )

    external xtc-io(l_108 : ATerm() -> ATerm() | )

    external xtc-exit( | )

    external xtc-temp-files(k_108 : ATerm() -> ATerm() | )

    external xtc-remove-temporaries( | )

    external xtc-new-file( | )

    external xtc-find-file( | )

    external print-to( | )

    external write-to-text( | )

    external write-to( | )

    external read-from( | )

    external copy-to(f_3 : ATerm() -> ATerm() | )

    external rename-to(e_3 : ATerm() -> ATerm() | )

    external xtc-generate(c_108 : ATerm() -> ATerm() , d_108 : ATerm() -> ATerm() | )

    external xtc-generate(b_108 : ATerm() -> ATerm() | )

    external xtc-io-transform-text(a_108 : ATerm() -> ATerm() | )

    external xtc-io-transform(z_107 : ATerm() -> ATerm() | )

    external xtc-transform-term(x_107 : ATerm() -> ATerm() , y_107 : ATerm() -> ATerm() | )

    external xtc-transform-file(c_3 : ATerm() -> ATerm() , d_3 : ATerm() -> ATerm() | )

    external xtc-transform-file(s_107 : ATerm() -> ATerm() | )

    external xtc-transform-file( | )

    external xtc-close-fd( | )

    external xtc-open-fd( | )

    external xtc-new-file-name( | )

    external File-as-fd(r_107 : ATerm() -> ATerm() | )

    external xtc-filter-text-file(p_107 : ATerm() -> ATerm() , q_107 : ATerm() -> ATerm() | )

    external xtc-cat( | )

    external stderr-stream( | )

    external stdout-stream( | )

    external stdin-stream( | )

    external isatty( | )

    external fflush( | )

    external fclose( | )

    external fopen( | )

    external fputc( | )

    external puts( | )

    external fputs( | )

    external fgetc( | )

    external STDERR_FILENO( | )

    external STDOUT_FILENO( | )

    external STDIN_FILENO( | )

    external rmdir( | )

    external mkdir( | )

    external mkdir( | g_54 : ATerm())

    external home-dir( | )

    external chdir( | )

    external getcwd( | )

    external P_tmpdir( | )

    external temp-dir( | )

    external access( | )

    external dup2( | )

    external dup( | )

    external close( | )

    external mkdtemp( | )

    external mkstemp( | )

    external open( | )

    external creat( | )

    external issock( | )

    external islnk( | )

    external isfifo( | )

    external isblk( | )

    external ischr( | )

    external isdir( | )

    external isreg( | )

    external filemode( | )

    external fileno( | )

    external fdopen( | )

    external pipe( | )

    external stdio-stream( | )

    external open-stream( | )

    external append-file( | )

    external open-file( | )

    external close-file( | )

    external can-create-file( | )

    external is-executable( | )

    external can-execute-file( | )

    external is-writable( | )

    external can-write-file( | )

    external is-readable( | )

    external can-read-file( | )

    external file-exists( | )

    external base-filename( | )

    external is-relpath( | )

    external is-abspath( | )

    external abspath( | )

    external dirname( | )

    external get-extension( | )

    external remove-extension( | )

    external add-extension( | )

    external get-filename( | )

    external get-path( | )

    external has-extension(m_107 : ATerm() -> ATerm() | )

    external guarantee-extension(l_107 : ATerm() -> ATerm() | )

    external basename(j_107 : ATerm() -> ATerm() | )

    external basename( | )

    external new-temp-dir( | )

    external new-temp-file( | )

    external temp-file(i_107 : ATerm() -> ATerm() | )

    external new-file( | )

    external find-file(f_107 : ATerm() -> ATerm() , g_107 : ATerm() -> ATerm() | )

    external find-file(e_107 : ATerm() -> ATerm() | )

    external find-in-path(d_107 : ATerm() -> ATerm() | )

    external find-in-path( | )

    external pass-keep( | )

    external get-keep( | )

    external set-keep( | )

    external if-keep7(c_107 : ATerm() -> ATerm() | )

    external if-keep6(b_107 : ATerm() -> ATerm() | )

    external if-keep5(a_107 : ATerm() -> ATerm() | )

    external if-keep4(z_106 : ATerm() -> ATerm() | )

    external if-keep3(y_106 : ATerm() -> ATerm() | )

    external if-keep2(x_106 : ATerm() -> ATerm() | )

    external if-keep1(w_106 : ATerm() -> ATerm() | )

    external if-less-keep7(v_106 : ATerm() -> ATerm() | )

    external if-less-keep6(u_106 : ATerm() -> ATerm() | )

    external if-less-keep5(t_106 : ATerm() -> ATerm() | )

    external if-less-keep4(s_106 : ATerm() -> ATerm() | )

    external if-less-keep3(r_106 : ATerm() -> ATerm() | )

    external if-less-keep2(q_106 : ATerm() -> ATerm() | )

    external if-less-keep1(p_106 : ATerm() -> ATerm() | )

    external get-config-keys(o_106 : ATerm() -> ATerm() | )

    external get-configs(n_106 : ATerm() -> ATerm() | )

    external get-config( | )

    external post-extend-config( | )

    external extend-config( | )

    external toggle-config( | )

    external rm-config( | )

    external set-config( | )

    external merge-configs( | )

    external export-config( | )

    external import-config-files(m_106 : ATerm() -> ATerm() | )

    external import-config-file(l_106 : ATerm() -> ATerm() | )

    external find-plugins(j_106 : ATerm() -> ATerm() , k_106 : ATerm() -> ATerm() | )

    external find-plugins(g_106 : ATerm() -> ATerm() , h_106 : ATerm() -> ATerm() , i_106 : ATerm() -> ATerm() | )

    external find-config-file(d_106 : ATerm() -> ATerm() , e_106 : ATerm() -> ATerm() , f_106 : ATerm() -> ATerm() | )

    external find-config-file(b_106 : ATerm() -> ATerm() , c_106 : ATerm() -> ATerm() | )

    external hashtable-clear( | )

    external hashtable-destroy( | )

    external new-hashtable( | l_52 : ATerm() , m_52 : ATerm())

    external new-hashtable( | )

    external hashtable-keys( | )

    external hashtable-remove( | i_52 : ATerm())

    external hashtable-get( | g_52 : ATerm())

    external hashtable-put( | d_52 : ATerm() , e_52 : ATerm())

    external hashtable-copy( | )

    external hashtable-putlist( | y_51 : ATerm())

    external hashtable-getlist( | )

    external hashtable-peekpop( | u_51 : ATerm())

    external hashtable-peek( | t_51 : ATerm())

    external hashtable-pop( | s_51 : ATerm())

    external hashtable-pushunion( | q_51 : ATerm() , r_51 : ATerm())

    external hashtable-pushlist( | o_51 : ATerm() , p_51 : ATerm())

    external hashtable-push( | m_51 : ATerm() , n_51 : ATerm())

    external default-no( | )

    external remove-no( | )

    external remove-yes( | )

    external iterate2-no( | )

    external iterate2-yes( | )

    external iterate1-no( | )

    external iterate1-yes( | )

    external symmetric-no( | )

    external symmetric-yes( | )

    external hashtable-merge-func(u_105 : ATerm() -> ATerm() , v_105 : ATerm() -> ATerm() , w_105 : ATerm() -> ATerm() , x_105 : ATerm() -> ATerm() , y_105 : ATerm() -> ATerm() , z_105 : ATerm() -> ATerm() , a_106 : ATerm() -> ATerm() | )

    external hashtable-merge(m_105 : ATerm() -> ATerm() , n_105 : ATerm() -> ATerm() , o_105 : ATerm() -> ATerm() , p_105 : ATerm() -> ATerm() , q_105 : ATerm() -> ATerm() , r_105 : ATerm() -> ATerm() , s_105 : ATerm() -> ATerm() , t_105 : ATerm() -> ATerm() | )

    external hashtable-intersect-symm-wempty( | s_50 : ATerm())

    external hashtable-intersect-wempty( | n_50 : ATerm() , o_50 : ATerm())

    external hashtable-intersect( | j_50 : ATerm())

    external hashtable-union-symm-wempty( | e_50 : ATerm())

    external hashtable-union-wempty( | a_50 : ATerm() , b_50 : ATerm())

    external hashtable-union( | x_49 : ATerm())

    external hashtable-eq(l_105 : ATerm() -> ATerm() | )

    external hashtable-eq( | )

    external table-rename( | )

    external table-keys( | )

    external table-remove( | )

    external table-get( | )

    external table-put( | )

    external table-destroy( | )

    external table-create( | )

    external lookup-table( | e_49 : ATerm())

    external table-hashtable( | )

    external table-copy( | )

    external table-putlist(k_105 : ATerm() -> ATerm() | )

    external table-putlist( | )

    external table-getlist( | )

    external get( | )

    external set( | )

    external table-append( | )

    external table-diff( | )

    external table-union( | )

    external table-replace( | )

    external table-lookup( | )

    external table-pop-get( | )

    external table-pop-rm( | )

    external table-pop( | )

    external table-push( | )

    external destroy-table( | )

    external create-table( | )

    external diff-set( | )

    external union-set( | )

    external pop-get( | )

    external push-set( | )

    external display-push( | )

    external display-pop( | )

    external display-replace( | )

    external display-lookup( | )

    external create-display( | )

    external destroy-display( | )

    external pass-verbose( | )

    external verbosity( | )

    external set-verbosity( | )

    external if-verbose7(j_105 : ATerm() -> ATerm() | )

    external if-verbose6(i_105 : ATerm() -> ATerm() | )

    external if-verbose5(h_105 : ATerm() -> ATerm() | )

    external if-verbose4(g_105 : ATerm() -> ATerm() | )

    external if-verbose3(f_105 : ATerm() -> ATerm() | )

    external if-verbose2(e_105 : ATerm() -> ATerm() | )

    external if-verbose1(d_105 : ATerm() -> ATerm() | )

    external if-less-verbose7(c_105 : ATerm() -> ATerm() | )

    external if-less-verbose6(b_105 : ATerm() -> ATerm() | )

    external if-less-verbose5(a_105 : ATerm() -> ATerm() | )

    external if-less-verbose4(z_104 : ATerm() -> ATerm() | )

    external if-less-verbose3(y_104 : ATerm() -> ATerm() | )

    external if-less-verbose2(x_104 : ATerm() -> ATerm() | )

    external if-less-verbose1(w_104 : ATerm() -> ATerm() | )

    external signal-to-descr( | )

    external number-from-signal( | )

    external signal-from-number( | )

    external option(v_104 : ATerm() -> ATerm() | )

    external finally(t_104 : ATerm() -> ATerm() , u_104 : ATerm() -> ATerm() | )

    external restore-always(r_104 : ATerm() -> ATerm() , s_104 : ATerm() -> ATerm() | )

    external restore(p_104 : ATerm() -> ATerm() , q_104 : ATerm() -> ATerm() | )

    external FAIL( | )

    external eq( | )

    external and(n_104 : ATerm() -> ATerm() , o_104 : ATerm() -> ATerm() | )

    external or(l_104 : ATerm() -> ATerm() , m_104 : ATerm() -> ATerm() | )

    external ior(j_104 : ATerm() -> ATerm() , k_104 : ATerm() -> ATerm() | )

    external if(g_104 : ATerm() -> ATerm() , h_104 : ATerm() -> ATerm() , i_104 : ATerm() -> ATerm() | )

    external if(e_104 : ATerm() -> ATerm() , f_104 : ATerm() -> ATerm() | )

    external maybe(a_3 : ATerm() -> ATerm() , b_3 : ATerm() -> ATerm() | )

    external maybe(z_103 : ATerm() -> ATerm() | )

    external try(y_103 : ATerm() -> ATerm() | )

    external iset-clear( | )

    external iset-destroy( | )

    external new-iset( | e_47 : ATerm() , f_47 : ATerm())

    external new-iset( | )

    external iset-eq( | c_47 : ATerm())

    external iset-subset( | z_46 : ATerm())

    external iset-isect( | w_46 : ATerm())

    external iset-union( | t_46 : ATerm())

    external iset-elements( | )

    external iset-remove( | q_46 : ATerm())

    external iset-contains( | p_46 : ATerm())

    external iset-addlist( | m_46 : ATerm())

    external iset-add( | k_46 : ATerm())

    external iset-add(x_103 : ATerm() -> ATerm() | i_46 : ATerm())

    external iset-get-elem( | g_46 : ATerm())

    external iset-get-index( | e_46 : ATerm())

    external alltd-fold-l(u_103 : ATerm() -> ATerm() , v_103 : ATerm() -> ATerm() | )

    external alldownup2-l(r_103 : ATerm() -> ATerm() , s_103 : ATerm() -> ATerm() | )

    external alltd-l(p_103 : ATerm() -> ATerm() | )

    external bottomup-para-l(n_103 : ATerm() -> ATerm() | )

    external downupS-l(j_103 : ATerm() -> ATerm() , k_103 : ATerm() -> ATerm() , l_103 : a -> a * a -> a | )

    external downupS-l(g_103 : ATerm() -> ATerm() , h_103 : a -> a * a -> a | )

    external bottomupS-l(d_103 : ATerm() -> ATerm() , e_103 : a -> a * a -> a | )

    external topdownS-l(a_103 : ATerm() -> ATerm() , b_103 : a -> a * a -> a | )

    external downup2-l(x_102 : ATerm() -> ATerm() , y_102 : ATerm() -> ATerm() | )

    external downup-l(u_102 : ATerm() -> ATerm() , v_102 : ATerm() -> ATerm() | )

    external downup-l(s_102 : ATerm() -> ATerm() | )

    external bottomup-l(q_102 : ATerm() -> ATerm() | )

    external topdown-l(o_102 : ATerm() -> ATerm() | )

    external all-l(n_102 : ATerm() -> ATerm() | )

    external dr-switch-rule-set( | c_46 : ATerm())

    external dr-set-rule-set( | b_46 : ATerm())

    external dr-get-rule-set( | a_46 : ATerm())

    external dr-union-symm( | z_45 : ATerm())

    external dr-union-with( | y_45 : ATerm())

    external dr-intersect-symm( | x_45 : ATerm())

    external dr-intersect-with( | w_45 : ATerm())

    external dr-add-rule( | s_45 : ATerm() , t_45 : ATerm() , u_45 : ATerm() , v_45 : ATerm())

    external dr-add-rule( | p_45 : ATerm() , q_45 : ATerm() , r_45 : ATerm())

    external dr-undefine-rule( | m_45 : ATerm() , n_45 : ATerm() , o_45 : ATerm())

    external dr-undefine-rule( | k_45 : ATerm() , l_45 : ATerm())

    external dr-set-rule( | g_45 : ATerm() , h_45 : ATerm() , i_45 : ATerm() , j_45 : ATerm())

    external dr-set-rule( | d_45 : ATerm() , e_45 : ATerm() , f_45 : ATerm())

    external dr-lookup-rule-pointer( | b_45 : ATerm() , c_45 : ATerm())

    external dr-lookup-rule( | z_44 : ATerm() , a_45 : ATerm())

    external dr-ignore-state(m_102 : ATerm() -> ATerm() | x_44 : ATerm())

    external dr-label-scope( | v_44 : ATerm() , w_44 : ATerm())

    external dr-discard-change-set( | u_44 : ATerm())

    external dr-commit-change-set( | t_44 : ATerm())

    external dr-start-change-set( | s_44 : ATerm())

    external dr-end-scope( | r_44 : ATerm())

    external dr-begin-scope( | q_44 : ATerm())

    external dr-scope(l_102 : ATerm() -> ATerm() | p_44 : ATerm())

    external dr-save-rule-set( | )

    external dr-label-scope( | o_44 : ATerm())

    external dr-get-inner-scope( | )

    external dr-leave-scope( | )

    external dr-destroy-scope( | )

    external dr-add-scope( | )

    external dr-new-rule-set( | )

    external dr-new-scope( | )

    external dr-commit-to-rule-scope( | g_44 : ATerm() , h_44 : ATerm() , i_44 : ATerm())

    external dr-commit-to-change-set( | c_44 : ATerm() , d_44 : ATerm() , e_44 : ATerm())

    external dr-commit-to-rule-set( | z_43 : ATerm() , a_44 : ATerm() , b_44 : ATerm())

    external dr-apply-change( | u_43 : ATerm())

    external dr-commit-labels( | t_43 : ATerm())

    external dr-discard-change-set( | )

    external dr-commit-change-set( | )

    external dr-destroy-change-set( | )

    external dr-start-change-set( | )

    external dr-new-change-set( | )

    external dr-lookup-rule-pointer(y_2 : ATerm() -> ATerm() | z_2 : ATerm())

    external dr-lookup-rule-pointer( | d_43 : ATerm())

    external dr-lookup-rule(w_2 : ATerm() -> ATerm() | x_2 : ATerm())

    external dr-lookup-rule( | u_42 : ATerm())

    external dr-set-in-rule-set(s_2 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | t_2 : ATerm() , u_2 : ATerm() , v_2 : ATerm())

    external dr-set-fail( | x_41 : ATerm() , y_41 : ATerm() , z_41 : ATerm() , a_42 : ATerm())

    external dr-set-in-rule-set( | u_41 : ATerm() , v_41 : ATerm() , w_41 : ATerm())

    external dr-set-in-rule-set( | s_41 : ATerm() , t_41 : ATerm())

    external dr-add-to-rule-set(o_2 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | p_2 : ATerm() , q_2 : ATerm() , r_2 : ATerm())

    external dr-add-fail( | u_40 : ATerm() , v_40 : ATerm() , w_40 : ATerm() , x_40 : ATerm())

    external dr-add-to-rule-set( | r_40 : ATerm() , s_40 : ATerm() , t_40 : ATerm())

    external dr-add-to-rule-set( | p_40 : ATerm() , q_40 : ATerm())

    external dr-merge-rule-sets2(x_101 : ATerm() -> ATerm() , y_101 : ATerm() -> ATerm() | )

    external dr-merge-rule-sets1(v_101 : ATerm() -> ATerm() , w_101 : ATerm() -> ATerm() | )

    external dr-merge-rule-sets(s_101 : ATerm() -> ATerm() , t_101 : ATerm() -> ATerm() | )

    external dr-fix-and-merge(q_101 : ATerm() -> ATerm() , r_101 : ATerm() -> ATerm() | u_39 : ATerm())

    external dr-fork-and-merge(n_101 : ATerm() -> ATerm() , o_101 : ATerm() -> ATerm() , p_101 : ATerm() -> ATerm() | o_39 : ATerm())

    external dr-fix-and-intersect(m_101 : ATerm() -> ATerm() | l_39 : ATerm())

    external dr-map-and-intersect(j_101 : ATerm() -> ATerm() | k_39 : ATerm())

    external dr-fold-and-intersect(g_101 : ATerm() -> ATerm() , h_101 : ATerm() -> ATerm() , i_101 : a -> a * a -> a | f_39 : ATerm() , g_39 : ATerm())

    external dr-fold-and-intersect(d_101 : ATerm() -> ATerm() , e_101 : ATerm() -> ATerm() , f_101 : a -> a * a -> a | d_39 : ATerm())

    external dr-fork-and-intersect(b_101 : ATerm() -> ATerm() , c_101 : ATerm() -> ATerm() | a_39 : ATerm())

    external dr-intersect-rule-sets-symm( | )

    external dr-intersect-rule-sets( | )

    external dr-fix-and-union(a_101 : ATerm() -> ATerm() | h_38 : ATerm())

    external dr-fork-and-union(y_100 : ATerm() -> ATerm() , z_100 : ATerm() -> ATerm() | e_38 : ATerm())

    external dr-union-rule-sets-symm( | )

    external dr-union-rule-sets( | )

    external dr-eq-rule-sets( | )

    external dr-print-scope( | )

    external dr-print-rule-set( | )

    external dr-print-rule-sets( | b_37 : ATerm())

    external dr-print-rule-set( | a_37 : ATerm())

    external dr-debug-rule-set( | y_36 : ATerm() , z_36 : ATerm())

    external dr-debug-rule-set( | x_36 : ATerm())

    external extend-rewrite(w_100 : ATerm() -> ATerm() | )

    external extend-override-key-undefined(v_100 : ATerm() -> ATerm() | )

    external extend-assert-undefined(u_100 : ATerm() -> ATerm() | )

    external extend-override-key(t_100 : ATerm() -> ATerm() | )

    external extend-assert(s_100 : ATerm() -> ATerm() | )

    external rewrite(r_100 : ATerm() -> ATerm() | )

    external override-key(q_100 : ATerm() -> ATerm() | )

    external assert(p_100 : ATerm() -> ATerm() | )

    external scope(n_100 : ATerm() -> ATerm() , o_100 : ATerm() -> ATerm() | )

    external end-scope(m_100 : ATerm() -> ATerm() | )

    external begin-scope(l_100 : ATerm() -> ATerm() | )

    external exit-name-space(k_100 : ATerm() -> ATerm() | )

    external init-name-space(j_100 : ATerm() -> ATerm() | )

    external leq( | )

    external lt( | )

    external geq( | )

    external gtr( | )

    external gti( | )

    external gt( | )

    external mod( | )

    external divr( | )

    external divi( | )

    external div( | )

    external mulr( | )

    external muli( | )

    external mul( | )

    external subtr( | )

    external subti( | )

    external subt( | )

    external addr( | )

    external addi( | )

    external add( | )

    external plus( | )

    external minus( | )

    external is-int( | )

    external comp-comp(h_100 : ATerm() -> ATerm() , i_100 : ATerm() -> ATerm() | )

    external lt-lt( | )

    external lt-leq( | )

    external leq-lt( | )

    external leq-leq( | )

    external string-to-int( | )

    external int-to-string( | )

    external int( | )

    external neg( | )

    external pos( | )

    external min( | )

    external max( | )

    external even( | )

    external char-to-digit( | )

    external pos-chars-to-int( | )

    external neg-chars-to-int( | )

    external generic-chars-to-int( | )

    external generic-string-to-int( | )

    external bin-chars-to-int( | )

    external oct-chars-to-int( | )

    external dec-chars-to-int( | )

    external hex-chars-to-int( | )

    external bin-string-to-int( | )

    external oct-string-to-int( | )

    external dec-string-to-int( | )

    external hex-string-to-int( | )

    external next-random( | )

    external get-random-max( | )

    external set-random-seed( | )

    external log2( | )

    external dec( | )

    external inc( | )

    external minS( | )

    external maxS( | )

    external leqS( | )

    external ltS( | )

    external geqS( | )

    external gtS( | )

    external modS( | )

    external divS( | )

    external mulS( | )

    external subtS( | )

    external addS( | )

    external lt-inf( | )

    external add-inf( | )

    external add-inf2( | )

    external add-inf1( | )

    external next-counter( | )

    external get-counter( | )

    external Counter( | )

    external set-counter( | )

    external reset-counter( | )

    external new-counter( | )

    external to-lower( | )

    external to-upper( | )

    external case-char(g_100 : ATerm() -> ATerm() | )

    external is-ascii( | )

    external is-lower( | )

    external is-upper( | )

    external is-num( | )

    external is-hexnum( | )

    external is-alpha( | )

    external is-alphanum( | )

    external string-as-chars(f_100 : ATerm() -> ATerm() | )

    external explode-string( | )

    external implode-string( | )

    external is-string( | )

    external newname( | c_33 : ATerm())

    external newname-shared( | )

    external newname( | )

    external new( | )

    external concat-strings( | )

    external strcat( | )

    external conc-strings( | )

    external strlen( | )

    external string-length( | )

    external UnEscape( | v_32 : ATerm())

    external UnEscape-tab( | )

    external UnEscape-linefeed( | )

    external UnEscape-carriage-return( | )

    external UnEscape-backslash( | )

    external UnEscape-single-quote( | )

    external UnEscape-double-quote( | )

    external UnEscape( | )

    external Escape-carriage-return( | )

    external Escape-linefeed( | )

    external Escape-backslash( | )

    external Escape-single-quote( | )

    external Escape-double-quote( | )

    external Escape( | )

    external unescape-chars( | )

    external unescape-chars(d_100 : ATerm() -> ATerm() | )

    external unescape( | )

    external escape-chars(b_100 : ATerm() -> ATerm() | )

    external escape-chars( | )

    external escape( | )

    external UnCify(a_100 : ATerm() -> ATerm() | )

    external uncify( | )

    external cify( | )

    external escape(y_99 : List(String()) -> List(String()) * List(String()) -> List(String()) | )

    external UnCify3(x_99 : ATerm() -> ATerm() | )

    external UnCify2(w_99 : ATerm() -> ATerm() | )

    external UnCify1(v_99 : ATerm() -> ATerm() | )

    external Cify(n_2 : ATerm() -> ATerm() | )

    external double-quote( | )

    external single-quote( | )

    external double-quote-chars( | )

    external single-quote-chars( | )

    external quote-chars( | )

    external quote-chars(r_99 : ATerm() -> ATerm() | )

    external quote(q_99 : ATerm() -> ATerm() | )

    external un-double-quote( | )

    external un-single-quote( | )

    external un-double-quote-chars( | )

    external un-single-quote-chars( | )

    external unquote-chars(o_99 : ATerm() -> ATerm() , p_99 : ATerm() -> ATerm() | )

    external unquote-chars(n_99 : ATerm() -> ATerm() | )

    external unquote(l_99 : ATerm() -> ATerm() , m_99 : ATerm() -> ATerm() | )

    external unquote(k_99 : ATerm() -> ATerm() | )

    external is-quoted-chars( | )

    external is-quoted( | )

    external is-single-quoted-chars( | )

    external is-double-quoted-chars( | )

    external is-single-quoted( | )

    external is-double-quoted( | )

    external string-to-num( | )

    external S2D2( | )

    external S2D1( | )

    external S2D0( | )

    external S2I2( | )

    external S2I1( | )

    external upper-case-chars( | )

    external lower-case-chars( | )

    external upper-case( | )

    external lower-case( | )

    external uc( | )

    external lc( | )

    external list-tokenize(j_99 : ATerm() -> ATerm() | )

    external string-tokenize( | )

    external div2( | )

    external align-helper( | )

    external align-center( | )

    external align-left( | )

    external align-right( | )

    external padd-with(i_99 : ATerm() -> ATerm() | )

    external SplitNext( | )

    external SplitExit( | )

    external SplitInit( | )

    external string-sort-desc( | )

    external string-sort( | )

    external copy-char( | )

    external is-substring(g_99 : ATerm() -> ATerm() | )

    external split-after( | )

    external split-before( | )

    external split-at-dot( | )

    external split-at-space( | )

    external strcasecmp( | )

    external strncmp( | )

    external strcmp( | )

    external left-match( | )

    external string-starts-with( | j_28 : ATerm())

    external string-lt( | )

    external string-gt( | )

    external sect(w_98 : ATerm() -> ATerm() , x_98 : ATerm() -> ATerm() | )

    external partition'(u_98 : ATerm() -> ATerm() | )

    external partition(s_98 : ATerm() -> ATerm() | )

    external filter-options(r_98 : ATerm() -> ATerm() | )

    external filter-option-args(q_98 : ATerm() -> ATerm() | )

    external skip2(p_98 : ATerm() -> ATerm() | )

    external skip1(o_98 : ATerm() -> ATerm() | )

    external filter-gen(l_98 : ATerm() -> ATerm() , m_98 : term -> term * term -> term | )

    external reverse-filter(k_98 : ATerm() -> ATerm() | )

    external filter(j_98 : ATerm() -> ATerm() | )

    external member( | )

    external lsplit(h_98 : ATerm() -> ATerm() , i_98 : ATerm() -> ATerm() | )

    external FoldL(g_98 : ATerm() -> ATerm() | )

    external FoldR( | )

    external FoldR1( | )

    external drop(f_98 : ATerm() -> ATerm() | )

    external split-at(e_98 : ATerm() -> ATerm() | )

    external drop-until(d_98 : ATerm() -> ATerm() | )

    external drop-while(c_98 : ATerm() -> ATerm() | )

    external take(b_98 : ATerm() -> ATerm() | )

    external take-until(a_98 : ATerm() -> ATerm() | )

    external take-while(z_97 : ATerm() -> ATerm() | )

    external number(y_97 : ATerm() -> ATerm() | )

    external Nil-T( | )

    external Cons-T(t_0 : ATerm() -> ATerm() , w_0 : ATerm() -> ATerm() | )

    external thread-map(w_97 : ATerm() -> ATerm() | )

    external copy(v_97 : ATerm() -> ATerm() | )

    external copy( | )

    external split-last( | )

    external init( | )

    external last( | )

    external mapconcat(t_97 : ATerm() -> ATerm() | )

    external mapfoldr1(p_97 : ATerm() -> ATerm() , q_97 : ATerm() -> ATerm() , r_97 : ATerm() -> ATerm() | )

    external mapfoldr(m_97 : ATerm() -> ATerm() , n_97 : ATerm() -> ATerm() , o_97 : ATerm() -> ATerm() | )

    external foldl(k_97 : ATerm() -> ATerm() | )

    external foldr(h_97 : ATerm() -> ATerm() , i_97 : ATerm() -> ATerm() , j_97 : ATerm() -> ATerm() | )

    external foldr(f_97 : ATerm() -> ATerm() , g_97 : ATerm() -> ATerm() | )

    external foldr1(d_97 : ATerm() -> ATerm() | )

    external foldr1(z_96 : ATerm() -> ATerm() , a_97 : ATerm() -> ATerm() , b_97 : ATerm() -> ATerm() | )

    external foldr1(w_96 : ATerm() -> ATerm() , x_96 : ATerm() -> ATerm() | )

    external flatten-list( | )

    external lookup(r_96 : ATerm() -> ATerm() | )

    external lookup'( | )

    external getfirst(p_96 : ATerm() -> ATerm() | )

    external lookup( | )

    external Look1'(n_96 : ATerm() -> ATerm() | )

    external Look2( | )

    external Look1( | )

    external collect-all(j_96 : ATerm() -> ATerm() , k_96 : ATerm() -> ATerm() , l_96 : ATerm() -> ATerm() | )

    external collect-all(g_96 : ATerm() -> ATerm() , h_96 : ATerm() -> ATerm() | )

    external collect-all(f_96 : ATerm() -> ATerm() | )

    external collect-om(b_96 : ATerm() -> ATerm() , c_96 : ATerm() -> ATerm() , d_96 : ATerm() -> ATerm() | )

    external collect-om(z_95 : ATerm() -> ATerm() , a_96 : ATerm() -> ATerm() | )

    external collect(y_95 : ATerm() -> ATerm() | )

    external collect-om(x_95 : ATerm() -> ATerm() | )

    external collect-split'(v_95 : ATerm() -> ATerm() | )

    external CollectSplit(s_95 : ATerm() -> ATerm() , t_95 : ATerm() -> ATerm() , u_95 : ATerm() -> ATerm() | )

    external CollectSplit(q_95 : ATerm() -> ATerm() , r_95 : ATerm() -> ATerm() | )

    external collect-split(o_95 : ATerm() -> ATerm() | )

    external collect-split(l_95 : ATerm() -> ATerm() , m_95 : ATerm() -> ATerm() | )

    external postorder-collect(j_95 : ATerm() -> ATerm() , k_95 : ATerm() -> ATerm() | )

    external postorder-collect(i_95 : ATerm() -> ATerm() | )

    external bu-collect(g_95 : ATerm() -> ATerm() | )

    external collect-exc(d_95 : ATerm() -> ATerm() , e_95 : a -> b * a -> b | )

    external collect(b_95 : ATerm() -> ATerm() , c_95 : a -> a * a -> a * a -> a | )

    external collect-set(a_95 : ATerm() -> ATerm() | )

    external collect-kids(z_94 : ATerm() -> ATerm() | )

    external atmostonce'(y_94 : ATerm() -> ATerm() | )

    external atmostonce(x_94 : ATerm() -> ATerm() | )

    external twicetd(w_94 : ATerm() -> ATerm() | )

    external address( | )

    external address-lt( | )

    external explode-term( | )

    external mkterm( | )

    external foldr-kids(t_94 : ATerm() -> ATerm() , u_94 : ATerm() -> ATerm() , v_94 : ATerm() -> ATerm() | )

    external foldr-kids(r_94 : ATerm() -> ATerm() , s_94 : ATerm() -> ATerm() | )

    external crush(o_94 : ATerm() -> ATerm() , p_94 : ATerm() -> ATerm() , q_94 : ATerm() -> ATerm() | )

    external crush(m_94 : ATerm() -> ATerm() , n_94 : ATerm() -> ATerm() | )

    external term-size( | )

    external node-size( | )

    external at-depth(k_94 : ATerm() -> ATerm() , l_94 : ATerm() -> ATerm() | )

    external occurrences(j_94 : ATerm() -> ATerm() | )

    external om-occurrences(i_94 : ATerm() -> ATerm() | )

    external nrofoccs(h_94 : ATerm() -> ATerm() | )

    external HdMember'(f_94 : ATerm() -> ATerm() , g_94 : ATerm() -> ATerm() | )

    external HdMember(e_94 : ATerm() -> ATerm() | )

    external nub( | )

    external make-set( | )

    external union(c_94 : ATerm() -> ATerm() | )

    external union( | )

    external unions(b_94 : ATerm() -> ATerm() | )

    external unions( | )

    external sym-diff(a_94 : ATerm() -> ATerm() | )

    external sym-diff( | )

    external diff'(z_93 : ATerm() -> ATerm() | )

    external diff(x_93 : ATerm() -> ATerm() | )

    external isect(v_93 : ATerm() -> ATerm() | )

    external isect( | )

    external subset-gen(s_93 : ATerm() -> ATerm() , t_93 : ATerm() -> ATerm() | )

    external subseteq(r_93 : ATerm() -> ATerm() | )

    external subseteq( | )

    external subset(q_93 : ATerm() -> ATerm() | )

    external subset( | )

    external set-eq(p_93 : ATerm() -> ATerm() | )

    external set-eq( | )

    external qsort(l_0 : ATerm() -> ATerm() | )

    external uniq( | )

    external Uniq( | )

    external jsort-list(l_93 : ATerm() -> ATerm() | )

    external isort-list(j_93 : ATerm() -> ATerm() | )

    external sort-list(h_93 : ATerm() -> ATerm() | )

    external LMerge(g_93 : ATerm() -> ATerm() | )

    external LSort(f_93 : ATerm() -> ATerm() | )

    external SortL(e_93 : ATerm() -> ATerm() | )

    external Skip(d_93 : ATerm() -> ATerm() | )

    external join(c_93 : ATerm() -> ATerm() | )

    external cart(b_93 : ATerm() -> ATerm() | )

    external NZip3( | )

    external NZip2( | )

    external NZip1( | )

    external NZip01( | )

    external NZip00( | )

    external UnZip3( | )

    external UnZip2( | )

    external UnZip1( | )

    external Zip3( | )

    external RZip2( | )

    external LZip2( | )

    external Zip2( | )

    external Zip1d( | )

    external Zip1c'( | )

    external Zip1c( | )

    external Zip1b'( | )

    external Zip1a'( | )

    external Zip1( | )

    external zip-skip(y_92 : ATerm() -> ATerm() , z_92 : ATerm() -> ATerm() | )

    external zipr-tail-match(w_92 : ATerm() -> ATerm() | )

    external zipl-tail-match(u_92 : ATerm() -> ATerm() | )

    external zip-tail( | )

    external zipPad(q_92 : ATerm() -> ATerm() , r_92 : ATerm() -> ATerm() | )

    external rzipFetch(o_92 : ATerm() -> ATerm() | )

    external lzipFetch(m_92 : ATerm() -> ATerm() | )

    external zipFetch(k_92 : ATerm() -> ATerm() | )

    external rzip(j_92 : ATerm() -> ATerm() | )

    external lzip(i_92 : ATerm() -> ATerm() | )

    external nzip(h_92 : ATerm() -> ATerm() | )

    external nzip0(g_92 : ATerm() -> ATerm() | )

    external unzip(f_92 : ATerm() -> ATerm() | )

    external unzip( | )

    external rest-zip(e_92 : ATerm() -> ATerm() | )

    external zipr(d_92 : ATerm() -> ATerm() | )

    external zipl(c_92 : ATerm() -> ATerm() | )

    external zip'(b_92 : ATerm() -> ATerm() | )

    external zip(a_92 : ATerm() -> ATerm() | )

    external zip( | )

    external genzip(v_91 : ATerm() -> ATerm() , w_91 : ATerm() -> ATerm() , x_91 : ATerm() -> ATerm() , y_91 : ATerm() -> ATerm() | )

    external Ind2( | )

    external Ind1( | )

    external index( | )

    external get-index0(u_91 : ATerm() -> ATerm() | )

    external get_index( | )

    external Gind2( | )

    external Gind1( | )

    external Gind0( | )

    external get-index( | )

    external Sind2(s_91 : ATerm() -> ATerm() | )

    external Sind1( | )

    external Sind0( | )

    external set-index( | )

    external add-indices( | )

    external map-with-index(p_91 : ATerm() -> ATerm() | )

    external Ins2(o_91 : ATerm() -> ATerm() | )

    external Ins1( | )

    external Ins0( | )

    external insert( | )

    external MkCons( | )

    external split-Cons( | )

    external MkSingleton( | )

    external Last( | )

    external Tl( | )

    external Hd( | )

    external reverse-acc(g_0 : ATerm() -> ATerm() , j_0 : ATerm() -> ATerm() | )

    external reverse(i_91 : ATerm() -> ATerm() | )

    external reverse( | )

    external RevExit( | )

    external Rev( | )

    external RevInit( | )

    external listdu2(f_91 : ATerm() -> ATerm() , g_91 : ATerm() -> ATerm() | )

    external listdu(d_91 : ATerm() -> ATerm() | )

    external listtd(b_91 : ATerm() -> ATerm() | )

    external listbu1(a_91 : ATerm() -> ATerm() | )

    external listbu(y_90 : ATerm() -> ATerm() | )

    external at-init(v_90 : ATerm() -> ATerm() , w_90 : ATerm() -> ATerm() | )

    external split-init-last( | )

    external at-last(t_90 : ATerm() -> ATerm() | )

    external at_last(s_90 : ATerm() -> ATerm() | )

    external at-suffix-rev(q_90 : ATerm() -> ATerm() | )

    external at_suffix(o_90 : ATerm() -> ATerm() | )

    external at-suffix(m_90 : ATerm() -> ATerm() | )

    external at_end(k_90 : ATerm() -> ATerm() | )

    external at-end(i_90 : ATerm() -> ATerm() | )

    external at_tail(h_90 : ATerm() -> ATerm() | )

    external at-tail(g_90 : ATerm() -> ATerm() | )

    external split-fetch-keep(f_90 : ATerm() -> ATerm() | )

    external split-fetch(e_90 : ATerm() -> ATerm() | )

    external fetch-elem(d_90 : ATerm() -> ATerm() | )

    external fetch(b_90 : ATerm() -> ATerm() | )

    external elem(a_90 : ATerm() -> ATerm() | )

    external elem( | )

    external length( | )

    external list-some-filter(y_89 : ATerm() -> ATerm() | )

    external list-some(w_89 : ATerm() -> ATerm() | )

    external list(v_89 : ATerm() -> ATerm() | )

    external reverse-map(u_89 : ATerm() -> ATerm() | )

    external map1(t_89 : ATerm() -> ATerm() | )

    external map(r_89 : ATerm() -> ATerm() | )

    external is-list( | )

    external UptoStep( | )

    external UptoExit( | )

    external UptoInit( | )

    external upto( | )

    external concat( | )

    external conc-more-lists( | )

    external conc-two-lists( | )

    external conc( | )

    external Sep(o_89 : ATerm() -> ATerm() | )

    external separate-by(n_89 : ATerm() -> ATerm() | )

    external separate-by( | )

    external for-each-pair(l_89 : ATerm() -> ATerm() | )

    external matrix-transpose( | )

    external tuple-unzip(j_89 : ATerm() -> ATerm() | )

    external tuple-zip(h_89 : ATerm() -> ATerm() | )

    external tzip(g_89 : ATerm() -> ATerm() | )

    external tfoldr(e_89 : ATerm() -> ATerm() , f_89 : ATerm() -> ATerm() | )

    external tcata(c_89 : ATerm() -> ATerm() , d_89 : ATerm() -> ATerm() | )

    external tconcat'(a_89 : ATerm() -> ATerm() , b_89 : ATerm() -> ATerm() | )

    external tconcat(z_88 : ATerm() -> ATerm() | )

    external tmap(y_88 : ATerm() -> ATerm() | )

    external flip(x_88 : ATerm() -> ATerm() | )

    external is-tuple( | )

    external tindex( | )

    external Ttl( | )

    external Thd( | )

    external Swap( | )

    external split3(u_88 : ATerm() -> ATerm() , v_88 : ATerm() -> ATerm() , w_88 : ATerm() -> ATerm() | )

    external split(s_88 : ATerm() -> ATerm() , t_88 : ATerm() -> ATerm() | )

    external Dupl( | )

    external Third( | )

    external Snd( | )

    external Fst( | )

    external ListToTuple( | )

    external TupleToList( | )

    external for(p_88 : ATerm() -> ATerm() , q_88 : ATerm() -> ATerm() , r_88 : ATerm() -> ATerm() | )

    external while-not(m_88 : ATerm() -> ATerm() , n_88 : ATerm() -> ATerm() | )

    external do-while(j_88 : ATerm() -> ATerm() , k_88 : ATerm() -> ATerm() | )

    external while(g_88 : ATerm() -> ATerm() , h_88 : ATerm() -> ATerm() | )

    external repeat-until(d_88 : ATerm() -> ATerm() , e_88 : ATerm() -> ATerm() | )

    external repeat1(c_88 : ATerm() -> ATerm() | )

    external repeat1(z_87 : ATerm() -> ATerm() , a_88 : ATerm() -> ATerm() | )

    external repeat(y_87 : ATerm() -> ATerm() | )

    external repeat(v_87 : ATerm() -> ATerm() , w_87 : ATerm() -> ATerm() | )

    external is-proper-subterm( | )

    external is-subterm( | )

    external is-proper-superterm( | )

    external is-superterm( | )

    external is-proper-superterm-set( | )

    external is-proper-subterm-set( | )

    external is-inner-node( | )

    external is-leaf( | )

    external breadthfirst(t_87 : ATerm() -> ATerm() | )

    external somedownup(r_87 : ATerm() -> ATerm() | )

    external manytd(p_87 : ATerm() -> ATerm() | )

    external manybu(n_87 : ATerm() -> ATerm() | )

    external leaves(k_87 : ATerm() -> ATerm() , l_87 : ATerm() -> ATerm() | )

    external leaves(g_87 : ATerm() -> ATerm() , h_87 : ATerm() -> ATerm() , i_87 : a -> a * a -> a | )

    external alltd-fold(d_87 : ATerm() -> ATerm() , e_87 : ATerm() -> ATerm() | )

    external downup2'-obsolete(a_87 : ATerm() -> ATerm() , b_87 : ATerm() -> ATerm() | )

    external alldownup2(x_86 : ATerm() -> ATerm() , y_86 : ATerm() -> ATerm() | )

    external alltd(v_86 : ATerm() -> ATerm() | )

    external somebu(t_86 : ATerm() -> ATerm() | )

    external sometd(r_86 : ATerm() -> ATerm() | )

    external oncetd-stop(o_86 : ATerm() -> ATerm() , p_86 : a -> a * a -> a | )

    external oncetd-skip(l_86 : ATerm() -> ATerm() , m_86 : a -> a * a -> a | )

    external oncebu(j_86 : ATerm() -> ATerm() | )

    external oncetd(h_86 : ATerm() -> ATerm() | )

    external spinebu'(f_0 : ATerm() -> ATerm() | )

    external spinetd'(d_0 : ATerm() -> ATerm() | )

    external somespinebu(b_86 : ATerm() -> ATerm() | )

    external somespinetd(z_85 : ATerm() -> ATerm() | )

    external spinebu(w_85 : ATerm() -> ATerm() | )

    external spinetd(v_85 : ATerm() -> ATerm() | )

    external bottomup-para(u_85 : ATerm() -> ATerm() | )

    external don't-stop(t_85 : ATerm() -> ATerm() | )

    external downupS(q_85 : ATerm() -> ATerm() , r_85 : ATerm() -> ATerm() , s_85 : a -> a * a -> a | )

    external downupS(o_85 : ATerm() -> ATerm() , p_85 : a -> a * a -> a | )

    external bottomupS(m_85 : ATerm() -> ATerm() , n_85 : a -> a * a -> a | )

    external topdownS(k_85 : ATerm() -> ATerm() , l_85 : a -> a * a -> a | )

    external downup2(i_85 : ATerm() -> ATerm() , j_85 : ATerm() -> ATerm() | )

    external downup(g_85 : ATerm() -> ATerm() , h_85 : ATerm() -> ATerm() | )

    external downup(f_85 : ATerm() -> ATerm() | )

    external bottomup(e_85 : ATerm() -> ATerm() | )

    external topdown(d_85 : ATerm() -> ATerm() | )

    external save(c_85 : ATerm() -> ATerm() | )

    external open(b_85 : ATerm() -> ATerm() | )

    external WriteToFile(a_85 : ATerm() -> ATerm() | )

    external WriteToTextFile( | )

    external WriteToBinaryFile( | )

    external ReadFromFile( | )

    external write-to-string( | )

    external read-from-string( | )

    external read-from-stream( | )

    external write-in-text-to-stream( | )

    external write-in-taf-to-stream( | )

    external write-in-baf-to-stream( | )

    external write-to-stream( | )

    external printnl( | )

    external print( | )

    external fprintnl( | )

    external fprint( | )

    external print-strings-nl(z_84 : ATerm() -> ATerm() | )

    external debug(y_84 : ATerm() -> ATerm() | )

    external debug( | )

    external debug-depth(w_84 : ATerm() -> ATerm() , x_84 : ATerm() -> ATerm() | )

    external debug-depth(v_84 : ATerm() -> ATerm() | )

    external debug-depth( | )

    external risky(t_84 : ATerm() -> ATerm() , u_84 : ATerm() -> ATerm() | )

    external Assert(r_84 : ATerm() -> ATerm() , s_84 : ATerm() -> ATerm() | )

    external dissuader(q_84 : ATerm() -> ATerm() | )

    external obsolete(p_84 : ATerm() -> ATerm() | )

    external giving-up( | )

    external fatal-error( | )

    external error( | )

    external trace(n_84 : ATerm() -> ATerm() , o_84 : ATerm() -> ATerm() | )

    external say(m_84 : ATerm() -> ATerm() | )

    external debug-stdout(l_84 : ATerm() -> ATerm() | )

    external printstring( | )

    external printchar( | )

    external echo(k_84 : ATerm() -> ATerm() | )

    external echo( | )

    external stdio(j_84 : ATerm() -> ATerm() | )

    external stdioO(i_84 : ATerm() -> ATerm() | )

    external printascii( | )

    external filter-text-file(g_84 : ATerm() -> ATerm() , h_84 : ATerm() -> ATerm() | )

    external read-text-file( | )

    external read-text-from-stream( | )

    external readline( | )

    external getchar( | )

    external copy-pipe-to-file( | )

    external read-term-from-pipe( | )

    external write-term-to-text-pipe( | )

    external file-to-pipe( | )

    external stdout-to-pipe( | )

    external file-from-pipe( | )

    external stdin-from-pipe( | )

    external close-pipe( | )

    external read-from-prog'(c_84 : ATerm() -> ATerm() , d_84 : ATerm() -> ATerm() | )

    external read-from-prog(a_84 : ATerm() -> ATerm() , b_84 : ATerm() -> ATerm() | )

    external write-to-prog'(y_83 : ATerm() -> ATerm() , z_83 : ATerm() -> ATerm() | )

    external write-to-prog(w_83 : ATerm() -> ATerm() , x_83 : ATerm() -> ATerm() | )

    external spawn-filter-with-prog(u_83 : ATerm() -> ATerm() , v_83 : ATerm() -> ATerm() | )

    external exec-filter-pipe(t_83 : ATerm() -> ATerm() | )

    external close-filter-pipe(s_83 : ATerm() -> ATerm() | )

    external pipe-sink(q_83 : ATerm() -> ATerm() , r_83 : ATerm() -> ATerm() | )

    external pipe-source(o_83 : ATerm() -> ATerm() , p_83 : ATerm() -> ATerm() | )

    external setup-filter-pipe( | )

    external strerror( | )

    external perror( | )

    external get-errno( | )

    external get-last-error( | )

    external EXDEV( | )

    external setenv( | )

    external getenv( | )

    external remove-file( | )

    external link-file( | )

    external fdcopy( | )

    external copy-file( | )

    external rename-file( | )

    external file-newer( | )

    external modification-time( | )

    external readdir( | )

    external get-pid( | )

    external execv( | )

    external execvp( | )

    external fork( | )

    external waitpid( | )

    external exit( | )

    external kill( | )

    external fork-and-wait(n_83 : ATerm() -> ATerm() | )

    external fork(l_83 : ATerm() -> ATerm() , m_83 : ATerm() -> ATerm() | )

    external fork(k_83 : ATerm() -> ATerm() | )

    external call-noisy( | )

    external call(j_83 : ATerm() -> ATerm() | )

    external call( | )

    external warn-ifsignaled( | )

    external stopped( | )

    external signaled( | )

    external exited( | )

    external pipe-term-to-child(h_83 : ATerm() -> ATerm() , i_83 : ATerm() -> ATerm() | )

    external redirect-stdin-from-file( | )

    external redirect-stdout-to-file( | )

    external apply-program(f_83 : ATerm() -> ATerm() , g_83 : ATerm() -> ATerm() | )

    external apply-program(e_83 : ATerm() -> ATerm() | )

    external copy-file(b_83 : ATerm() -> ATerm() , c_83 : ATerm() -> ATerm() , d_83 : ATerm() -> ATerm() | )

    external apply-to-file(a_83 : ATerm() -> ATerm() | )

    external transform-file(y_82 : ATerm() -> ATerm() , z_82 : ATerm() -> ATerm() | )

    external call-out(u_82 : ATerm() -> ATerm() , v_82 : ATerm() -> ATerm() , w_82 : ATerm() -> ATerm() , x_82 : ATerm() -> ATerm() | )

    external call-tmp(r_82 : ATerm() -> ATerm() , s_82 : ATerm() -> ATerm() , t_82 : ATerm() -> ATerm() | )

    external pipe'(o_82 : ATerm() -> ATerm() , p_82 : ATerm() -> ATerm() , q_82 : ATerm() -> ATerm() | )

    external pipe(l_82 : ATerm() -> ATerm() , m_82 : ATerm() -> ATerm() , n_82 : ATerm() -> ATerm() | )

    external pipe(j_82 : ATerm() -> ATerm() , k_82 : ATerm() -> ATerm() | )

    external rm-files( | )

    external can-write-repository( | )

    external xtc-store( | )

    external xtc-load( | )

    external xtc-import( | )

    external read-repository-file( | )

    external xtc-read( | )

    external GetInternalDefaultXtcRepository_0_0( | )

    external xtc-location( | )

    external Existence( | )

    external Execute( | )

    external Write( | )

    external Read( | )

    external AllSignals( | )

    external SIGTERM( | )

    external SIGALRM( | )

    external SIGKILL( | )

    external SIGABRT( | )

    external SIGQUIT( | )

    external SIGINT( | )

    external SIGHUP( | )

    external SIGUSR2( | )

    external SIGUSR1( | )

    external SIGURG( | )

    external SIGTTOU( | )

    external SIGTTIN( | )

    external SIGTSTP( | )

    external SIGSTOP( | )

    external SIGSEGV( | )

    external SIGPIPE( | )

    external SIGILL( | )

    external SIGFPE( | )

    external SIGCONT( | )

    external SIGCHLD( | )

    external SIGBUS( | )

    external SIGXFSZ( | )

    external SIGXCPU( | )

    external SIGVTALRM( | )

    external SIGTRAP( | )

    external SIGSYS( | )

    external SIGPROF( | )

    external SIGPOLL( | )

    external Pair(h_82 : ATerm() -> ATerm() , i_82 : ATerm() -> ATerm() | )

    external Anno_Cong__(f_82 : ATerm() -> ATerm() , g_82 : ATerm() -> ATerm() | )

    external Anno(d_82 : ATerm() -> ATerm() , e_82 : ATerm() -> ATerm() | )

    external Saturday( | )

    external Friday( | )

    external Thursday( | )

    external Wednesday( | )

    external Tuesday( | )

    external Monday( | )

    external Sunday( | )

    external December( | )

    external November( | )

    external October( | )

    external September( | )

    external August( | )

    external July( | )

    external June( | )

    external May( | )

    external April( | )

    external March( | )

    external February( | )

    external January( | )

    external Dupl(b_82 : ATerm() -> ATerm() , c_82 : ATerm() -> ATerm() | )

    external Date(y_81 : ATerm() -> ATerm() , z_81 : ATerm() -> ATerm() , a_82 : ATerm() -> ATerm() | )

    external DayTime(v_81 : ATerm() -> ATerm() , w_81 : ATerm() -> ATerm() , x_81 : ATerm() -> ATerm() | )

    external ComponentTime(s_81 : ATerm() -> ATerm() , t_81 : ATerm() -> ATerm() , u_81 : ATerm() -> ATerm() | )

    external EpochTime(r_81 : ATerm() -> ATerm() | )

    external Undefined(q_81 : ATerm() -> ATerm() | )

    external Program(p_81 : ATerm() -> ATerm() | )

    external DeclVersion(o_81 : ATerm() -> ATerm() | )

    external Runtime(n_81 : ATerm() -> ATerm() | )

    external Help( | )

    external Statistics( | )

    external Binary( | )

    external Output(m_81 : ATerm() -> ATerm() | )

    external Input(l_81 : ATerm() -> ATerm() | )

    external Version( | )

    external Verbose(k_81 : ATerm() -> ATerm() | )

    external Silent( | )

    external TempDirs( | )

    external TempFiles( | )

    external TEMP( | )

    external DIR(j_81 : ATerm() -> ATerm() | )

    external FILE(i_81 : ATerm() -> ATerm() | )

    external stderr( | )

    external stdout( | )

    external stdin( | )

    external Stream(h_81 : ATerm() -> ATerm() | )

    external X_OK( | )

    external W_OK( | )

    external R_OK( | )

    external F_OK( | )

    external Pipe(f_81 : ATerm() -> ATerm() , g_81 : ATerm() -> ATerm() | )

    external Prefix(d_81 : ATerm() -> ATerm() , e_81 : ATerm() -> ATerm() | )

    external Path(c_81 : ATerm() -> ATerm() | )

    external Var(b_81 : ATerm() -> ATerm() | )

    external Hashtable(a_81 : ATerm() -> ATerm() | )

    external UnknownSignal(z_80 : ATerm() -> ATerm() | )

    external Signal(w_80 : ATerm() -> ATerm() , x_80 : ATerm() -> ATerm() , y_80 : ATerm() -> ATerm() | )

    external Some(v_80 : ATerm() -> ATerm() | )

    external None( | )

    external IndexedSet(u_80 : ATerm() -> ATerm() | )

    external ChangeSet(s_80 : ATerm() -> ATerm() , t_80 : ATerm() -> ATerm() | )

    external RuleScope(q_80 : ATerm() -> ATerm() , r_80 : ATerm() -> ATerm() | )

    external Scopes( | )

    external Dummy( | )

    external Undefined( | )

    external Defined(g_80 : ATerm() -> ATerm() , h_80 : ATerm() -> ATerm() , i_80 : ATerm() -> ATerm() , j_80 : ATerm() -> ATerm() , k_80 : ATerm() -> ATerm() , l_80 : ATerm() -> ATerm() , m_80 : ATerm() -> ATerm() , n_80 : ATerm() -> ATerm() , o_80 : ATerm() -> ATerm() , p_80 : ATerm() -> ATerm() | )

    external Defined(x_79 : ATerm() -> ATerm() , y_79 : ATerm() -> ATerm() , z_79 : ATerm() -> ATerm() , a_80 : ATerm() -> ATerm() , b_80 : ATerm() -> ATerm() , c_80 : ATerm() -> ATerm() , d_80 : ATerm() -> ATerm() , e_80 : ATerm() -> ATerm() , f_80 : ATerm() -> ATerm() | )

    external Defined(p_79 : ATerm() -> ATerm() , q_79 : ATerm() -> ATerm() , r_79 : ATerm() -> ATerm() , s_79 : ATerm() -> ATerm() , t_79 : ATerm() -> ATerm() , u_79 : ATerm() -> ATerm() , v_79 : ATerm() -> ATerm() , w_79 : ATerm() -> ATerm() | )

    external Defined(i_79 : ATerm() -> ATerm() , j_79 : ATerm() -> ATerm() , k_79 : ATerm() -> ATerm() , l_79 : ATerm() -> ATerm() , m_79 : ATerm() -> ATerm() , n_79 : ATerm() -> ATerm() , o_79 : ATerm() -> ATerm() | )

    external Defined(c_79 : ATerm() -> ATerm() , d_79 : ATerm() -> ATerm() , e_79 : ATerm() -> ATerm() , f_79 : ATerm() -> ATerm() , g_79 : ATerm() -> ATerm() , h_79 : ATerm() -> ATerm() | )

    external Defined(x_78 : ATerm() -> ATerm() , y_78 : ATerm() -> ATerm() , z_78 : ATerm() -> ATerm() , a_79 : ATerm() -> ATerm() , b_79 : ATerm() -> ATerm() | )

    external Defined(t_78 : ATerm() -> ATerm() , u_78 : ATerm() -> ATerm() , v_78 : ATerm() -> ATerm() , w_78 : ATerm() -> ATerm() | )

    external Defined(q_78 : ATerm() -> ATerm() , r_78 : ATerm() -> ATerm() , s_78 : ATerm() -> ATerm() | )

    external Defined(o_78 : ATerm() -> ATerm() , p_78 : ATerm() -> ATerm() | )

    external Defined(n_78 : ATerm() -> ATerm() | )

    external Defined( | )

    external Keys(d_78 : ATerm() -> ATerm() , e_78 : ATerm() -> ATerm() , f_78 : ATerm() -> ATerm() , g_78 : ATerm() -> ATerm() , h_78 : ATerm() -> ATerm() , i_78 : ATerm() -> ATerm() , j_78 : ATerm() -> ATerm() , k_78 : ATerm() -> ATerm() , l_78 : ATerm() -> ATerm() , m_78 : ATerm() -> ATerm() | )

    external Keys(u_77 : ATerm() -> ATerm() , v_77 : ATerm() -> ATerm() , w_77 : ATerm() -> ATerm() , x_77 : ATerm() -> ATerm() , y_77 : ATerm() -> ATerm() , z_77 : ATerm() -> ATerm() , a_78 : ATerm() -> ATerm() , b_78 : ATerm() -> ATerm() , c_78 : ATerm() -> ATerm() | )

    external Keys(m_77 : ATerm() -> ATerm() , n_77 : ATerm() -> ATerm() , o_77 : ATerm() -> ATerm() , p_77 : ATerm() -> ATerm() , q_77 : ATerm() -> ATerm() , r_77 : ATerm() -> ATerm() , s_77 : ATerm() -> ATerm() , t_77 : ATerm() -> ATerm() | )

    external Keys(f_77 : ATerm() -> ATerm() , g_77 : ATerm() -> ATerm() , h_77 : ATerm() -> ATerm() , i_77 : ATerm() -> ATerm() , j_77 : ATerm() -> ATerm() , k_77 : ATerm() -> ATerm() , l_77 : ATerm() -> ATerm() | )

    external Keys(z_76 : ATerm() -> ATerm() , a_77 : ATerm() -> ATerm() , b_77 : ATerm() -> ATerm() , c_77 : ATerm() -> ATerm() , d_77 : ATerm() -> ATerm() , e_77 : ATerm() -> ATerm() | )

    external Keys(u_76 : ATerm() -> ATerm() , v_76 : ATerm() -> ATerm() , w_76 : ATerm() -> ATerm() , x_76 : ATerm() -> ATerm() , y_76 : ATerm() -> ATerm() | )

    external Keys(q_76 : ATerm() -> ATerm() , r_76 : ATerm() -> ATerm() , s_76 : ATerm() -> ATerm() , t_76 : ATerm() -> ATerm() | )

    external Keys(n_76 : ATerm() -> ATerm() , o_76 : ATerm() -> ATerm() , p_76 : ATerm() -> ATerm() | )

    external Keys(l_76 : ATerm() -> ATerm() , m_76 : ATerm() -> ATerm() | )

    external Keys(k_76 : ATerm() -> ATerm() | )

    external Keys( | )

    external Infinite( | )

    external Conc(i_76 : ATerm() -> ATerm() , j_76 : ATerm() -> ATerm() | )

    external Cons(g_76 : ATerm() -> ATerm() , h_76 : ATerm() -> ATerm() | )

    external Nil( | )

    external (o_75 : ATerm() -> ATerm() , p_75 : ATerm() -> ATerm() , q_75 : ATerm() -> ATerm() , r_75 : ATerm() -> ATerm() , s_75 : ATerm() -> ATerm() , t_75 : ATerm() -> ATerm() , u_75 : ATerm() -> ATerm() , v_75 : ATerm() -> ATerm() , w_75 : ATerm() -> ATerm() , x_75 : ATerm() -> ATerm() , y_75 : ATerm() -> ATerm() , z_75 : ATerm() -> ATerm() , a_76 : ATerm() -> ATerm() , b_76 : ATerm() -> ATerm() , c_76 : ATerm() -> ATerm() , d_76 : ATerm() -> ATerm() , e_76 : ATerm() -> ATerm() , f_76 : ATerm() -> ATerm() | )

    external (x_74 : ATerm() -> ATerm() , y_74 : ATerm() -> ATerm() , z_74 : ATerm() -> ATerm() , a_75 : ATerm() -> ATerm() , b_75 : ATerm() -> ATerm() , c_75 : ATerm() -> ATerm() , d_75 : ATerm() -> ATerm() , e_75 : ATerm() -> ATerm() , f_75 : ATerm() -> ATerm() , g_75 : ATerm() -> ATerm() , h_75 : ATerm() -> ATerm() , i_75 : ATerm() -> ATerm() , j_75 : ATerm() -> ATerm() , k_75 : ATerm() -> ATerm() , l_75 : ATerm() -> ATerm() , m_75 : ATerm() -> ATerm() , n_75 : ATerm() -> ATerm() | )

    external (h_74 : ATerm() -> ATerm() , i_74 : ATerm() -> ATerm() , j_74 : ATerm() -> ATerm() , k_74 : ATerm() -> ATerm() , l_74 : ATerm() -> ATerm() , m_74 : ATerm() -> ATerm() , n_74 : ATerm() -> ATerm() , o_74 : ATerm() -> ATerm() , p_74 : ATerm() -> ATerm() , q_74 : ATerm() -> ATerm() , r_74 : ATerm() -> ATerm() , s_74 : ATerm() -> ATerm() , t_74 : ATerm() -> ATerm() , u_74 : ATerm() -> ATerm() , v_74 : ATerm() -> ATerm() , w_74 : ATerm() -> ATerm() | )

    external (s_73 : ATerm() -> ATerm() , t_73 : ATerm() -> ATerm() , u_73 : ATerm() -> ATerm() , v_73 : ATerm() -> ATerm() , w_73 : ATerm() -> ATerm() , x_73 : ATerm() -> ATerm() , y_73 : ATerm() -> ATerm() , z_73 : ATerm() -> ATerm() , a_74 : ATerm() -> ATerm() , b_74 : ATerm() -> ATerm() , c_74 : ATerm() -> ATerm() , d_74 : ATerm() -> ATerm() , e_74 : ATerm() -> ATerm() , f_74 : ATerm() -> ATerm() , g_74 : ATerm() -> ATerm() | )

    external (e_73 : ATerm() -> ATerm() , f_73 : ATerm() -> ATerm() , g_73 : ATerm() -> ATerm() , h_73 : ATerm() -> ATerm() , i_73 : ATerm() -> ATerm() , j_73 : ATerm() -> ATerm() , k_73 : ATerm() -> ATerm() , l_73 : ATerm() -> ATerm() , m_73 : ATerm() -> ATerm() , n_73 : ATerm() -> ATerm() , o_73 : ATerm() -> ATerm() , p_73 : ATerm() -> ATerm() , q_73 : ATerm() -> ATerm() , r_73 : ATerm() -> ATerm() | )

    external (r_72 : ATerm() -> ATerm() , s_72 : ATerm() -> ATerm() , t_72 : ATerm() -> ATerm() , u_72 : ATerm() -> ATerm() , v_72 : ATerm() -> ATerm() , w_72 : ATerm() -> ATerm() , x_72 : ATerm() -> ATerm() , y_72 : ATerm() -> ATerm() , z_72 : ATerm() -> ATerm() , a_73 : ATerm() -> ATerm() , b_73 : ATerm() -> ATerm() , c_73 : ATerm() -> ATerm() , d_73 : ATerm() -> ATerm() | )

    external (f_72 : ATerm() -> ATerm() , g_72 : ATerm() -> ATerm() , h_72 : ATerm() -> ATerm() , i_72 : ATerm() -> ATerm() , j_72 : ATerm() -> ATerm() , k_72 : ATerm() -> ATerm() , l_72 : ATerm() -> ATerm() , m_72 : ATerm() -> ATerm() , n_72 : ATerm() -> ATerm() , o_72 : ATerm() -> ATerm() , p_72 : ATerm() -> ATerm() , q_72 : ATerm() -> ATerm() | )

    external (u_71 : ATerm() -> ATerm() , v_71 : ATerm() -> ATerm() , w_71 : ATerm() -> ATerm() , x_71 : ATerm() -> ATerm() , y_71 : ATerm() -> ATerm() , z_71 : ATerm() -> ATerm() , a_72 : ATerm() -> ATerm() , b_72 : ATerm() -> ATerm() , c_72 : ATerm() -> ATerm() , d_72 : ATerm() -> ATerm() , e_72 : ATerm() -> ATerm() | )

    external (k_71 : ATerm() -> ATerm() , l_71 : ATerm() -> ATerm() , m_71 : ATerm() -> ATerm() , n_71 : ATerm() -> ATerm() , o_71 : ATerm() -> ATerm() , p_71 : ATerm() -> ATerm() , q_71 : ATerm() -> ATerm() , r_71 : ATerm() -> ATerm() , s_71 : ATerm() -> ATerm() , t_71 : ATerm() -> ATerm() | )

    external (b_71 : ATerm() -> ATerm() , c_71 : ATerm() -> ATerm() , d_71 : ATerm() -> ATerm() , e_71 : ATerm() -> ATerm() , f_71 : ATerm() -> ATerm() , g_71 : ATerm() -> ATerm() , h_71 : ATerm() -> ATerm() , i_71 : ATerm() -> ATerm() , j_71 : ATerm() -> ATerm() | )

    external (t_70 : ATerm() -> ATerm() , u_70 : ATerm() -> ATerm() , v_70 : ATerm() -> ATerm() , w_70 : ATerm() -> ATerm() , x_70 : ATerm() -> ATerm() , y_70 : ATerm() -> ATerm() , z_70 : ATerm() -> ATerm() , a_71 : ATerm() -> ATerm() | )

    external (m_70 : ATerm() -> ATerm() , n_70 : ATerm() -> ATerm() , o_70 : ATerm() -> ATerm() , p_70 : ATerm() -> ATerm() , q_70 : ATerm() -> ATerm() , r_70 : ATerm() -> ATerm() , s_70 : ATerm() -> ATerm() | )

    external (g_70 : ATerm() -> ATerm() , h_70 : ATerm() -> ATerm() , i_70 : ATerm() -> ATerm() , j_70 : ATerm() -> ATerm() , k_70 : ATerm() -> ATerm() , l_70 : ATerm() -> ATerm() | )

    external (b_70 : ATerm() -> ATerm() , c_70 : ATerm() -> ATerm() , d_70 : ATerm() -> ATerm() , e_70 : ATerm() -> ATerm() , f_70 : ATerm() -> ATerm() | )

    external (x_69 : ATerm() -> ATerm() , y_69 : ATerm() -> ATerm() , z_69 : ATerm() -> ATerm() , a_70 : ATerm() -> ATerm() | )

    external (u_69 : ATerm() -> ATerm() , v_69 : ATerm() -> ATerm() , w_69 : ATerm() -> ATerm() | )

    external (s_69 : ATerm() -> ATerm() , t_69 : ATerm() -> ATerm() | )

    external (r_69 : ATerm() -> ATerm() | )

    external ( | )

    external ErrorNumber(q_69 : ATerm() -> ATerm() | )

    external WaitStatus(n_69 : ATerm() -> ATerm() , o_69 : ATerm() -> ATerm() , p_69 : ATerm() -> ATerm() | )

    external XTC( | )

    external Imported(m_69 : ATerm() -> ATerm() | )

    external Import( | )

    external Repository( | )

    external Tool(l_69 : ATerm() -> ATerm() | )
