specification

  signature
    constructors
      Keys          : Keys()
      Keys          : Term() -> Keys()
      Keys          : Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Defined       : Vals()
      Defined       : Term() -> Vals()
      Defined       : Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Undefined     : Vals()
      Dummy         : a
      Scopes        : Key()
      RuleScope     : IndexedSet() * Hashtable() -> RuleScope()
      ChangeSet     : IndexedSet() * IndexedSet() * Hashtable() -> RuleScope()
      Nil           : List(a)
      Cons          : a * List(a) -> List(a)
      Conc          : List(a) * List(a) -> List(a)
                    : Tuple(Nil())
                    : a -> Tuple(Cons(a,Nil()))
                    : a * b -> Tuple(Cons(a,Cons(b,Nil())))
                    : a * b * c -> Tuple(Cons(a,Cons(b,Cons(c,Nil()))))
                    : a * b * c * d -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Nil())))))
                    : a * b * c * d * e -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Nil()))))))
                    : a * b * c * d * e * f -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Nil())))))))
                    : a * b * c * d * e * f * g -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Nil()))))))))
                    : a * b * c * d * e * f * g * h -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Nil())))))))))
                    : a * b * c * d * e * f * g * h * i -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Nil()))))))))))
                    : a * b * c * d * e * f * g * h * i * j -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Nil())))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Nil()))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Nil())))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Nil()))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Nil())))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Nil()))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Nil())))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Nil()))))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Cons(r,Nil())))))))))))))))))))
      None          : Option(a)
      Some          : a -> Option(a)
      Pipe          : Int() * Int() -> Pipe()
      F_OK          : AccessPermission()
      R_OK          : AccessPermission()
      W_OK          : AccessPermission()
      X_OK          : AccessPermission()
      Stream        : ImplDep() -> Stream()
      Path          : String() -> FileLoc()
      stdin         : FileLoc()
      stdout        : FileLoc()
      stderr        : FileLoc()
      Anno          : a * b -> a
      Infinite      : IntI()
      Hashtable     : ImplDep() -> Hashtable()
      NestedTable   : Hashtable() -> TableValue()
      Tables        : TableKey()
      NewTable      : TableKey()
      IndexedSet    : ImplDep() -> IndexedSet()
      EpochTime     : Int() -> EpochTime()
      ComponentTime : Date() * DayTime() * ComponentTimeDupl() -> ComponentTime()
      DayTime       : Int() * Int() * Int() -> DayTime()
      Date          : Int() * Month() * Int() -> Date()
      Dupl          : Int() * Int() -> ComponentTimeDupl()
      January       : Month()
      February      : Month()
      March         : Month()
      April         : Month()
      May           : Month()
      June          : Month()
      July          : Month()
      August        : Month()
      September     : Month()
      October       : Month()
      November      : Month()
      December      : Month()
      Sunday        : DayOfWeek()
      Monday        : DayOfWeek()
      Tuesday       : DayOfWeek()
      Wednesday     : DayOfWeek()
      Thursday      : DayOfWeek()
      Friday        : DayOfWeek()
      Saturday      : DayOfWeek()
      ErrorNumber   : Int() -> Error()
      Var           : String() -> Config()
      Path          : String() -> Config()
      Prefix        : Config() * Config() -> Config()
      WaitStatus    : Int() * Int() * Int() -> WaitStatus()
      Signal        : String() * Int() * String() -> Signal()
      UnknownSignal : Int() -> Signal()
      Silent        : Option()
      Verbose       : Int() -> Option()
      Version       : Option()
      Input         : String() -> Option()
      Output        : String() -> Option()
      Binary        : Option()
      Statistics    : Option()
      Help          : Option()
      Runtime       : Real() -> Option()
      DeclVersion   : String() -> Option()
      Program       : String() -> Option()
      Undefined     : String() -> Option()
      Emergency     : Severity()
      Alert         : Severity()
      Critical      : Severity()
      Error         : Severity()
      Warning       : Severity()
      Notice        : Severity()
      Info          : Severity()
      Debug         : Severity()
      Vomit         : Severity()

  strategies
    external Disambiguate(m_4 : ATerm() -> ATerm() | )

    external parenthesize(b_129 : ATerm() -> ATerm() | )

    external parenthesize(z_128 : ATerm() -> ATerm() , a_129 : ATerm() -> ATerm() | )

    external GreaterThan( | )

    external GenGreaterThan( | )

    external RightAssoc( | )

    external GenRightAssoc( | )

    external LeftAssoc( | )

    external GenLeftAssoc( | )

    external gen-none( | )

    external gen-non-assoc( | )

    external gen-right( | )

    external gen-left( | )

    external init-parenthesation-rules( | )

    external GnExit( | )

    external GnUndefined( | )

    external GnNextChangeGraph(w_128 : ATerm() -> ATerm() , x_128 : ATerm() -> ATerm() , y_128 : ATerm() -> ATerm() | )

    external GnNext(t_128 : ATerm() -> ATerm() , u_128 : ATerm() -> ATerm() , v_128 : ATerm() -> ATerm() | )

    external GnInitRoots( | )

    external GnInit( | )

    external graph-nodes-roots(q_128 : ATerm() -> ATerm() , r_128 : ATerm() -> ATerm() , s_128 : ATerm() -> ATerm() | )

    external graph-nodes(n_128 : ATerm() -> ATerm() , o_128 : ATerm() -> ATerm() , p_128 : ATerm() -> ATerm() | )

    external graph-nodes-undef-chgr(k_128 : ATerm() -> ATerm() , l_128 : ATerm() -> ATerm() , m_128 : ATerm() -> ATerm() | )

    external graph-nodes-undef-roots-chgr(h_128 : ATerm() -> ATerm() , i_128 : ATerm() -> ATerm() , j_128 : ATerm() -> ATerm() | )

    external graph-nodes-undef(e_128 : ATerm() -> ATerm() , f_128 : ATerm() -> ATerm() , g_128 : ATerm() -> ATerm() | )

    external graph-nodes-undef-roots(b_128 : ATerm() -> ATerm() , c_128 : ATerm() -> ATerm() , d_128 : ATerm() -> ATerm() | )

    external apply-and-show(y_127 : ATerm() -> ATerm() , z_127 : ATerm() -> ATerm() , a_128 : ATerm() -> ATerm() | )

    external apply-and-fail(u_127 : ATerm() -> ATerm() , v_127 : ATerm() -> ATerm() , w_127 : ATerm() -> ATerm() , x_127 : ATerm() -> ATerm() | )

    external apply-and-fail(r_127 : ATerm() -> ATerm() , s_127 : ATerm() -> ATerm() , t_127 : ATerm() -> ATerm() | )

    external apply-and-check(n_127 : ATerm() -> ATerm() , o_127 : ATerm() -> ATerm() , p_127 : ATerm() -> ATerm() , q_127 : ATerm() -> ATerm() | )

    external apply-test(k_127 : ATerm() -> ATerm() , l_127 : ATerm() -> ATerm() , m_127 : ATerm() -> ATerm() | )

    external apply-test(g_127 : ATerm() -> ATerm() , h_127 : ATerm() -> ATerm() , i_127 : ATerm() -> ATerm() , j_127 : ATerm() -> ATerm() | )

    external testing(e_127 : ATerm() -> ATerm() , f_127 : ATerm() -> ATerm() | )

    external do-test(c_127 : ATerm() -> ATerm() , d_127 : ATerm() -> ATerm() | )

    external test-suite(a_127 : ATerm() -> ATerm() , b_127 : ATerm() -> ATerm() | )

    external report-test( | )

    external check-for-failures( | )

    external record-failure( | )

    external record-success( | )

    external init-record( | )

    external do-test(z_126 : ATerm() -> ATerm() | v_73 : ATerm())

    external apply-and-show(y_126 : ATerm() -> ATerm() | t_73 : ATerm() , u_73 : ATerm())

    external apply-and-fail(x_126 : ATerm() -> ATerm() | q_73 : ATerm() , r_73 : ATerm() , s_73 : ATerm())

    external apply-and-fail(w_126 : ATerm() -> ATerm() | o_73 : ATerm() , p_73 : ATerm())

    external apply-and-check(v_126 : ATerm() -> ATerm() | l_73 : ATerm() , m_73 : ATerm() , n_73 : ATerm())

    external apply-test(u_126 : ATerm() -> ATerm() | j_73 : ATerm() , k_73 : ATerm())

    external apply-test(t_126 : ATerm() -> ATerm() | g_73 : ATerm() , h_73 : ATerm() , i_73 : ATerm())

    external free-vars(o_126 : ATerm() -> ATerm() , p_126 : ATerm() -> ATerm() , q_126 : term -> term * term -> term * term -> term * term -> term , r_126 : ATerm() -> ATerm() | )

    external free-vars(k_126 : ATerm() -> ATerm() , l_126 : ATerm() -> ATerm() , m_126 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars(h_126 : ATerm() -> ATerm() , i_126 : ATerm() -> ATerm() | )

    external free-vars2(c_126 : ATerm() -> ATerm() , d_126 : ATerm() -> ATerm() , e_126 : term -> term * term -> term * term -> term * term -> term , f_126 : ATerm() -> ATerm() | )

    external free-vars2(y_125 : ATerm() -> ATerm() , z_125 : ATerm() -> ATerm() , a_126 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars2(v_125 : ATerm() -> ATerm() , w_125 : ATerm() -> ATerm() | )

    external equal( | )

    external UfDecompose( | )

    external UfIdem( | )

    external diff( | )

    external UfShift( | )

    external pattern-match(u_125 : ATerm() -> ATerm() | )

    external MatchVar(t_125 : ATerm() -> ATerm() | )

    external unify(s_125 : ATerm() -> ATerm() | )

    external UfSwap(r_125 : ATerm() -> ATerm() | )

    external UfVar(q_125 : ATerm() -> ATerm() | )

    external in( | )

    external equal(p_125 : ATerm() -> ATerm() | )

    external equal(n_125 : ATerm() -> ATerm() , o_125 : ATerm() -> ATerm() | )

    external DistBinding(m_125 : ATerm() -> ATerm() | )

    external RnBinding(l_125 : ATerm() -> ATerm() | )

    external RnVar(k_125 : name -> env * name -> term | )

    external rename(h_125 : name -> env * name -> term , i_125 : ATerm() -> ATerm() | )

    external DistBinding(f_125 : ATerm() -> ATerm() , g_125 : term -> term * term -> term * term -> term * term -> term | )

    external rename(b_125 : name -> env * name -> term , c_125 : ATerm() -> ATerm() , d_125 : term -> term * term -> term * term -> term * term -> term | )

    external RnBinding(z_124 : ATerm() -> ATerm() , a_125 : term -> vars * term -> term | )

    external rename(u_124 : name -> env * name -> term , v_124 : ATerm() -> ATerm() , w_124 : term -> term * term -> term * term -> term * term -> term , x_124 : term -> vars * term -> term | )

    external subs-args( | )

    external SubsVar(s_124 : ATerm() -> ATerm() , t_124 : ATerm() -> ATerm() | )

    external substitute(n_124 : ATerm() -> ATerm() , o_124 : name -> env * name -> term , p_124 : ATerm() -> ATerm() , q_124 : term -> term * term -> term * term -> term * term -> term , r_124 : term -> vars * term -> term | )

    external substitute(g_124 : ATerm() -> ATerm() , h_124 : name -> env * name -> term , i_124 : ATerm() -> ATerm() , j_124 : term -> term * term -> term * term -> term * term -> term , k_124 : term -> vars * term -> term , l_124 : ATerm() -> ATerm() | )

    external substitute(f_124 : ATerm() -> ATerm() | )

    external substitute(d_124 : ATerm() -> ATerm() , e_124 : ATerm() -> ATerm() | )

    external risky(c_124 : ATerm() -> ATerm() | l_70 : ATerm() , m_70 : ATerm())

    external risky(b_124 : ATerm() -> ATerm() | k_70 : ATerm())

    external debug-area(a_124 : ATerm() -> ATerm() | j_70 : ATerm())

    external if-log-severity(z_123 : ATerm() -> ATerm() | i_70 : ATerm())

    external log( | g_70 : Severity() , h_70 : String())

    external log( | d_70 : Severity() , e_70 : String() , f_70 : ATerm())

    external log-src( | )

    external log-puts( | )

    external set-log-stream( | )

    external log-stream( | )

    external severity-string( | )

    external verbose-level( | )

    external dbg( | c_70 : String())

    external notice( | b_70 : String())

    external warn( | a_70 : String())

    external err( | z_69 : String())

    external fatal-err( | y_69 : String())

    external default-system-about( | )

    external default-system-usage(x_123 : ATerm() -> ATerm() , y_123 : ATerm() -> ATerm() | )

    external default-system-usage( | )

    external override-system-about( | )

    external override-system-usage( | )

    external long-description(w_123 : ATerm() -> ATerm() | )

    external short-description(v_123 : ATerm() -> ATerm() | )

    external system-about( | )

    external system-usage( | )

    external register-usage(u_123 : ATerm() -> ATerm() | )

    external parse-options'(s_123 : ATerm() -> ATerm() | )

    external parse-options(p_123 : ATerm() -> ATerm() , q_123 : ATerm() -> ATerm() , r_123 : ATerm() -> ATerm() | )

    external parse-options(o_123 : ATerm() -> ATerm() | )

    external system-about-switch( | )

    external system-usage-switch( | )

    external Option(j_4 : ATerm() -> ATerm() , k_4 : ATerm() -> ATerm() , l_4 : ATerm() -> ATerm() | )

    external Option(j_123 : ATerm() -> ATerm() , k_123 : ATerm() -> ATerm() | )

    external ArgOption(g_4 : ATerm() -> ATerm() , h_4 : ATerm() -> ATerm() , i_4 : ATerm() -> ATerm() | )

    external ArgOption(b_123 : ATerm() -> ATerm() , c_123 : ATerm() -> ATerm() | )

    external Arg2Option(d_4 : ATerm() -> ATerm() , e_4 : ATerm() -> ATerm() , f_4 : ATerm() -> ATerm() | )

    external Arg2Option(q_122 : ATerm() -> ATerm() , r_122 : ATerm() -> ATerm() | )

    external UndefinedOption( | )

    external arg-option-value(p_122 : ATerm() -> ATerm() | )

    external option-defined(o_122 : ATerm() -> ATerm() | )

    external defined-option(n_122 : ATerm() -> ATerm() | )

    external input-wrap(l_122 : ATerm() -> ATerm() , m_122 : ATerm() -> ATerm() | )

    external input-wrap(k_122 : ATerm() -> ATerm() | )

    external output-wrap(i_122 : ATerm() -> ATerm() , j_122 : ATerm() -> ATerm() | )

    external output-wrap(h_122 : ATerm() -> ATerm() | )

    external io-wrap(d_122 : ATerm() -> ATerm() , e_122 : ATerm() -> ATerm() , f_122 : ATerm() -> ATerm() , g_122 : ATerm() -> ATerm() | )

    external io-wrap(b_122 : ATerm() -> ATerm() , c_122 : ATerm() -> ATerm() | )

    external io-wrap(a_122 : ATerm() -> ATerm() | )

    external input(z_121 : ATerm() -> ATerm() | )

    external output(y_121 : ATerm() -> ATerm() | )

    external io(x_121 : ATerm() -> ATerm() | )

    external option-wrap(s_121 : ATerm() -> ATerm() , t_121 : ATerm() -> ATerm() , u_121 : ATerm() -> ATerm() , v_121 : ATerm() -> ATerm() , w_121 : ATerm() -> ATerm() | )

    external option-wrap(o_121 : ATerm() -> ATerm() , p_121 : ATerm() -> ATerm() , q_121 : ATerm() -> ATerm() , r_121 : ATerm() -> ATerm() | )

    external option-wrap(m_121 : ATerm() -> ATerm() , n_121 : ATerm() -> ATerm() | )

    external verbose-option( | )

    external aterm-output-option( | )

    external output-option( | )

    external input-option( | )

    external version-option( | )

    external keep-option( | )

    external general-options( | )

    external output-options( | )

    external input-options( | )

    external io-options( | )

    external whoami( | )

    external report-run-time( | )

    external report-failure( | )

    external report-success( | )

    external if-not-silent(l_121 : ATerm() -> ATerm() | )

    external need-help( | )

    external need-help(k_121 : ATerm() -> ATerm() | )

    external default-usage( | )

    external iowrapNoOutput(h_121 : ATerm() -> ATerm() , i_121 : ATerm() -> ATerm() , j_121 : ATerm() -> ATerm() | )

    external iowrapNoOutput(f_121 : ATerm() -> ATerm() , g_121 : ATerm() -> ATerm() | )

    external iowrap(b_121 : ATerm() -> ATerm() , c_121 : ATerm() -> ATerm() , d_121 : ATerm() -> ATerm() , e_121 : ATerm() -> ATerm() | )

    external iowrapO(y_120 : ATerm() -> ATerm() , z_120 : ATerm() -> ATerm() , a_121 : ATerm() -> ATerm() | )

    external iowrap(v_120 : ATerm() -> ATerm() , w_120 : ATerm() -> ATerm() , x_120 : ATerm() -> ATerm() | )

    external iowrap(t_120 : ATerm() -> ATerm() , u_120 : ATerm() -> ATerm() | )

    external iowrapO(r_120 : ATerm() -> ATerm() , s_120 : ATerm() -> ATerm() | )

    external iowrap(q_120 : ATerm() -> ATerm() | )

    external usage'( | )

    external check-option( | )

    external option-value(o_120 : ATerm() -> ATerm() , p_120 : ATerm() -> ATerm() | )

    external has-option(n_120 : ATerm() -> ATerm() | )

    external get-options( | )

    external store-options( | )

    external output-file( | )

    external output-file'( | )

    external apply-strategy(m_120 : ATerm() -> ATerm() | )

    external input-file( | )

    external input-file'( | )

    external memo(k_120 : ATerm() -> ATerm() , l_120 : ATerm() -> ATerm() | )

    external memo-purge( | )

    external memo-init( | )

    external Memo( | )

    external memo(j_120 : ATerm() -> ATerm() | )

    external memo-scope(i_120 : ATerm() -> ATerm() | )

    external signal-to-descr( | )

    external number-from-signal( | )

    external signal-from-number( | )

    external get-pid( | )

    external execv( | )

    external execvp( | )

    external fork( | )

    external waitpid( | )

    external exit( | )

    external kill( | )

    external fork-and-wait(h_120 : ATerm() -> ATerm() | )

    external fork(f_120 : ATerm() -> ATerm() , g_120 : ATerm() -> ATerm() | )

    external fork(e_120 : ATerm() -> ATerm() | )

    external call-noisy( | )

    external call(d_120 : ATerm() -> ATerm() | )

    external call( | )

    external call( | w_67 : ATerm() , x_67 : ATerm() , y_67 : ATerm())

    external warn-ifsignaled( | )

    external stopped( | )

    external signaled( | )

    external exited( | )

    external pass-keep( | )

    external get-keep( | )

    external set-keep( | )

    external if-keep7(c_120 : ATerm() -> ATerm() | )

    external if-keep6(b_120 : ATerm() -> ATerm() | )

    external if-keep5(a_120 : ATerm() -> ATerm() | )

    external if-keep4(z_119 : ATerm() -> ATerm() | )

    external if-keep3(y_119 : ATerm() -> ATerm() | )

    external if-keep2(x_119 : ATerm() -> ATerm() | )

    external if-keep1(w_119 : ATerm() -> ATerm() | )

    external if-less-keep7(v_119 : ATerm() -> ATerm() | )

    external if-less-keep6(u_119 : ATerm() -> ATerm() | )

    external if-less-keep5(t_119 : ATerm() -> ATerm() | )

    external if-less-keep4(s_119 : ATerm() -> ATerm() | )

    external if-less-keep3(r_119 : ATerm() -> ATerm() | )

    external if-less-keep2(q_119 : ATerm() -> ATerm() | )

    external if-less-keep1(p_119 : ATerm() -> ATerm() | )

    external get-config-keys(o_119 : ATerm() -> ATerm() | )

    external get-configs(n_119 : ATerm() -> ATerm() | )

    external get-config( | )

    external post-extend-config( | )

    external extend-config( | )

    external toggle-config( | )

    external rm-config( | )

    external set-config( | )

    external merge-configs( | )

    external export-config( | )

    external import-config-files(m_119 : ATerm() -> ATerm() | )

    external import-config-file(l_119 : ATerm() -> ATerm() | )

    external find-plugins(j_119 : ATerm() -> ATerm() , k_119 : ATerm() -> ATerm() | )

    external find-plugins(g_119 : ATerm() -> ATerm() , h_119 : ATerm() -> ATerm() , i_119 : ATerm() -> ATerm() | )

    external find-config-file(d_119 : ATerm() -> ATerm() , e_119 : ATerm() -> ATerm() , f_119 : ATerm() -> ATerm() | )

    external find-config-file(b_119 : ATerm() -> ATerm() , c_119 : ATerm() -> ATerm() | )

    external pass-verbose( | )

    external verbosity( | )

    external set-verbosity( | )

    external if-verbose7(a_119 : ATerm() -> ATerm() | )

    external if-verbose6(z_118 : ATerm() -> ATerm() | )

    external if-verbose5(y_118 : ATerm() -> ATerm() | )

    external if-verbose4(x_118 : ATerm() -> ATerm() | )

    external if-verbose3(w_118 : ATerm() -> ATerm() | )

    external if-verbose2(v_118 : ATerm() -> ATerm() | )

    external if-verbose1(u_118 : ATerm() -> ATerm() | )

    external if-verbose(t_118 : ATerm() -> ATerm() | h_67 : ATerm())

    external if-less-verbose7(s_118 : ATerm() -> ATerm() | )

    external if-less-verbose6(r_118 : ATerm() -> ATerm() | )

    external if-less-verbose5(q_118 : ATerm() -> ATerm() | )

    external if-less-verbose4(p_118 : ATerm() -> ATerm() | )

    external if-less-verbose3(o_118 : ATerm() -> ATerm() | )

    external if-less-verbose2(n_118 : ATerm() -> ATerm() | )

    external if-less-verbose1(m_118 : ATerm() -> ATerm() | )

    external pipe-term-to-child(k_118 : ATerm() -> ATerm() , l_118 : ATerm() -> ATerm() | )

    external redirect-stdin-from-file( | )

    external redirect-stdout-to-file( | )

    external apply-program(i_118 : ATerm() -> ATerm() , j_118 : ATerm() -> ATerm() | )

    external apply-program(h_118 : ATerm() -> ATerm() | )

    external copy-file(e_118 : ATerm() -> ATerm() , f_118 : ATerm() -> ATerm() , g_118 : ATerm() -> ATerm() | )

    external apply-to-file(d_118 : ATerm() -> ATerm() | )

    external transform-file(b_118 : ATerm() -> ATerm() , c_118 : ATerm() -> ATerm() | )

    external call-out(x_117 : ATerm() -> ATerm() , y_117 : ATerm() -> ATerm() , z_117 : ATerm() -> ATerm() , a_118 : ATerm() -> ATerm() | )

    external call-tmp(u_117 : ATerm() -> ATerm() , v_117 : ATerm() -> ATerm() , w_117 : ATerm() -> ATerm() | )

    external pipe'(r_117 : ATerm() -> ATerm() , s_117 : ATerm() -> ATerm() , t_117 : ATerm() -> ATerm() | )

    external pipe(o_117 : ATerm() -> ATerm() , p_117 : ATerm() -> ATerm() , q_117 : ATerm() -> ATerm() | )

    external pipe(m_117 : ATerm() -> ATerm() , n_117 : ATerm() -> ATerm() | )

    external rm-files( | )

    external printascii( | )

    external filter-text-file(k_117 : ATerm() -> ATerm() , l_117 : ATerm() -> ATerm() | )

    external read-text-file( | )

    external read-text-from-stream( | )

    external readline( | )

    external getchar( | )

    external copy-pipe-to-file( | )

    external read-term-from-pipe( | )

    external write-term-to-text-pipe( | )

    external file-to-pipe( | )

    external stdout-to-pipe( | )

    external file-from-pipe( | )

    external stdin-from-pipe( | )

    external close-pipe( | )

    external read-from-prog'(g_117 : ATerm() -> ATerm() , h_117 : ATerm() -> ATerm() | )

    external read-from-prog(e_117 : ATerm() -> ATerm() , f_117 : ATerm() -> ATerm() | )

    external write-to-prog'(c_117 : ATerm() -> ATerm() , d_117 : ATerm() -> ATerm() | )

    external write-to-prog(a_117 : ATerm() -> ATerm() , b_117 : ATerm() -> ATerm() | )

    external spawn-filter-with-prog(y_116 : ATerm() -> ATerm() , z_116 : ATerm() -> ATerm() | )

    external exec-filter-pipe(x_116 : ATerm() -> ATerm() | )

    external close-filter-pipe(w_116 : ATerm() -> ATerm() | )

    external pipe-sink(u_116 : ATerm() -> ATerm() , v_116 : ATerm() -> ATerm() | )

    external pipe-source(s_116 : ATerm() -> ATerm() , t_116 : ATerm() -> ATerm() | )

    external setup-filter-pipe( | )

    external strerror( | )

    external perror( | )

    external get-errno( | )

    external get-last-error( | )

    external EXDEV( | )

    external setenv( | )

    external getenv( | )

    external remove-file( | )

    external link-file( | )

    external fdcopy( | )

    external copy-file( | )

    external rename-file( | )

    external file-newer( | )

    external modification-time( | )

    external readdir( | )

    external prim-tuple-to-ComponentTime( | )

    external just-date( | )

    external just-day-time( | )

    external epoch2UTC( | )

    external epoch2utc( | )

    external epoch2local-time( | )

    external now-UTC( | )

    external now-local-time( | )

    external now-epoch-time( | )

    external time( | )

    external index2day-of-week( | )

    external day-of-week2index( | )

    external month2index( | )

    external index2month( | )

    external profile'(q_116 : ATerm() -> ATerm() , r_116 : ATerm() -> ATerm() | )

    external profile(o_116 : ATerm() -> ATerm() , p_116 : ATerm() -> ATerm() | )

    external profile(n_116 : ATerm() -> ATerm() | )

    external run-time( | )

    external self-children-sys-time( | )

    external self-children-user-time( | )

    external csystem-time( | )

    external cuser-time( | )

    external system-time( | )

    external user-time( | )

    external times-to-seconds( | )

    external add-times( | )

    external diff-times( | )

    external ticks-to-seconds( | )

    external times( | )

    external clock( | )

    external clock-to-seconds( | )

    external dtime( | )

    external date-format( | )

    external date-pattern-to-string( | )

    external date-pattern-to-int( | )

    external day-of-week2abbr( | )

    external day-of-week2text( | )

    external month2abbr( | )

    external month2text( | )

    external iset-clear( | )

    external iset-destroy( | )

    external new-iset( | w_59 : ATerm() , x_59 : ATerm())

    external new-iset( | )

    external iset-eq( | u_59 : ATerm())

    external iset-subset( | r_59 : ATerm())

    external iset-isect( | o_59 : ATerm())

    external iset-union( | l_59 : ATerm())

    external iset-elements( | )

    external iset-remove( | i_59 : ATerm())

    external iset-contains( | h_59 : ATerm())

    external iset-addlist( | e_59 : ATerm())

    external iset-add( | c_59 : ATerm())

    external iset-add(m_116 : ATerm() -> ATerm() | a_59 : ATerm())

    external iset-get-elem( | y_58 : ATerm())

    external iset-get-index( | w_58 : ATerm())

    external nestedtable-get(l_116 : ATerm() -> ATerm() | u_58 : ATerm())

    external nestedtable-get( | t_58 : ATerm())

    external nestedtable-put(j_116 : ATerm() -> ATerm() , k_116 : ATerm() -> ATerm() | q_58 : ATerm() , r_58 : ATerm())

    external nestedtable-put(i_116 : ATerm() -> ATerm() | o_58 : ATerm() , p_58 : ATerm())

    external nestedtable-put( | m_58 : ATerm() , n_58 : ATerm())

    external nestedtable-get-aux(b_4 : ATerm() -> ATerm() | c_4 : ATerm())

    external nestedtable-put-aux(x_3 : ATerm() -> ATerm() , y_3 : ATerm() -> ATerm() | z_3 : ATerm() , a_4 : ATerm())

    external hashtable-clear( | )

    external hashtable-destroy( | )

    external new-hashtable( | m_57 : ATerm() , n_57 : ATerm())

    external new-hashtable( | )

    external hashtable-keys( | )

    external hashtable-remove( | j_57 : ATerm())

    external hashtable-get( | h_57 : ATerm())

    external hashtable-put( | e_57 : ATerm() , f_57 : ATerm())

    external hashtable-copy( | )

    external hashtable-init( | )

    external hashtable-putlist(x_115 : ATerm() * ATerm() * Hashtable() -> Hashtable() | z_56 : ATerm())

    external hashtable-putlist( | v_56 : ATerm())

    external hashtable-getlist( | )

    external hashtable-peekpop( | r_56 : ATerm())

    external hashtable-peek( | q_56 : ATerm())

    external hashtable-pop( | p_56 : ATerm())

    external hashtable-pushunion( | n_56 : ATerm() , o_56 : ATerm())

    external hashtable-pushlist( | l_56 : ATerm() , m_56 : ATerm())

    external hashtable-push( | j_56 : ATerm() , k_56 : ATerm())

    external default-no( | )

    external remove-no( | )

    external remove-yes( | )

    external iterate2-no( | )

    external iterate2-yes( | )

    external iterate1-no( | )

    external iterate1-yes( | )

    external symmetric-no( | )

    external symmetric-yes( | )

    external hashtable-merge-func(q_115 : ATerm() -> ATerm() , r_115 : ATerm() -> ATerm() , s_115 : ATerm() -> ATerm() , t_115 : ATerm() -> ATerm() , u_115 : ATerm() -> ATerm() , v_115 : ATerm() -> ATerm() , w_115 : ATerm() -> ATerm() | )

    external hashtable-merge(i_115 : ATerm() -> ATerm() , j_115 : ATerm() -> ATerm() , k_115 : ATerm() -> ATerm() , l_115 : ATerm() -> ATerm() , m_115 : ATerm() -> ATerm() , n_115 : ATerm() -> ATerm() , o_115 : ATerm() -> ATerm() , p_115 : ATerm() -> ATerm() | )

    external hashtable-intersect-symm-wempty( | p_55 : ATerm())

    external hashtable-intersect-wempty( | k_55 : ATerm() , l_55 : ATerm())

    external hashtable-intersect( | g_55 : ATerm())

    external hashtable-union-symm-wempty( | b_55 : ATerm())

    external hashtable-union-wempty( | x_54 : ATerm() , y_54 : ATerm())

    external hashtable-union( | u_54 : ATerm())

    external hashtable-eq(h_115 : ATerm() -> ATerm() | )

    external hashtable-eq( | )

    external table-rename( | )

    external table-keys( | )

    external table-remove( | )

    external table-get( | )

    external table-put( | )

    external table-destroy( | )

    external table-create( | )

    external lookup-table( | b_54 : ATerm())

    external table-hashtable( | )

    external table-copy( | )

    external table-putlist(g_115 : ATerm() -> ATerm() | )

    external table-putlist( | )

    external table-getlist( | )

    external get( | )

    external set( | )

    external table-append( | )

    external table-diff( | )

    external table-union( | )

    external table-replace( | )

    external table-lookup( | )

    external table-pop-get( | )

    external table-pop-rm( | )

    external table-pop( | )

    external table-push( | )

    external real( | )

    external string-to-real( | )

    external real-to-string( | )

    external atan2( | )

    external sqrt( | )

    external sin( | )

    external cos( | )

    external is-real( | )

    external leq( | )

    external lt( | )

    external geq( | )

    external gtr( | )

    external gti( | )

    external gt( | )

    external mod( | )

    external divr( | )

    external divi( | )

    external div( | )

    external mulr( | )

    external muli( | )

    external mul( | )

    external subtr( | )

    external subti( | )

    external subt( | )

    external addr( | )

    external addi( | )

    external add( | )

    external plus( | )

    external minus( | )

    external is-int( | )

    external comp-comp(e_115 : ATerm() -> ATerm() , f_115 : ATerm() -> ATerm() | )

    external lt-lt( | )

    external lt-leq( | )

    external leq-lt( | )

    external leq-leq( | )

    external string-to-int( | )

    external int-to-string( | )

    external int( | )

    external neg( | )

    external pos( | )

    external min( | )

    external max( | )

    external even( | )

    external char-to-digit( | )

    external pos-chars-to-int( | )

    external neg-chars-to-int( | )

    external generic-chars-to-int( | )

    external generic-string-to-int( | )

    external bin-chars-to-int( | )

    external oct-chars-to-int( | )

    external dec-chars-to-int( | )

    external hex-chars-to-int( | )

    external bin-string-to-int( | )

    external oct-string-to-int( | )

    external dec-string-to-int( | )

    external hex-string-to-int( | )

    external next-random( | )

    external get-random-max( | )

    external set-random-seed( | )

    external log2( | )

    external dec( | )

    external inc( | )

    external minS( | )

    external maxS( | )

    external leqS( | )

    external ltS( | )

    external geqS( | )

    external gtS( | )

    external modS( | )

    external divS( | )

    external mulS( | )

    external subtS( | )

    external addS( | )

    external abs( | )

    external gcd( | )

    external lt-inf( | )

    external add-inf( | )

    external add-inf2( | )

    external add-inf1( | )

    external next-counter( | )

    external get-counter( | )

    external Counter( | )

    external set-counter( | )

    external reset-counter( | )

    external new-counter( | )

    external is-interval-from( | )

    external int-sort( | )

    external round-list( | )

    external averages( | )

    external add-lists( | )

    external list-accum(b_115 : ATerm() -> ATerm() | )

    external list-max( | )

    external list-min( | )

    external average( | )

    external sum( | )

    external range( | )

    external range( | w_3 : ATerm())

    external range-next(a_115 : ATerm() -> ATerm() | )

    external range(v_3 : ATerm() -> ATerm() | )

    external is-interval( | )

    external set-prop(w_114 : ATerm() -> ATerm() , x_114 : ATerm() -> ATerm() | )

    external add-prop(u_114 : ATerm() -> ATerm() , v_114 : ATerm() -> ATerm() | )

    external replace-prop(s_114 : ATerm() -> ATerm() , t_114 : ATerm() -> ATerm() | )

    external apply-prop(q_114 : ATerm() -> ATerm() , r_114 : ATerm() -> ATerm() | )

    external get-prop(p_114 : ATerm() -> ATerm() | )

    external has-prop(n_114 : ATerm() -> ATerm() , o_114 : ATerm() -> ATerm() | )

    external has-prop(m_114 : ATerm() -> ATerm() | )

    external merge-props(l_114 : ATerm() -> ATerm() | )

    external preserve-props(k_114 : ATerm() -> ATerm() | )

    external get-props( | )

    external valid-props( | )

    external valid-props-term( | )

    external props-union( | )

    external add-prop-empty(i_114 : ATerm() -> ATerm() , j_114 : ATerm() -> ATerm() | )

    external add-prop-existing(g_114 : ATerm() -> ATerm() , h_114 : ATerm() -> ATerm() | )

    external apply-2-prop(f_114 : ATerm() -> ATerm() | )

    external apply-2-prop(d_114 : ATerm() -> ATerm() , e_114 : ATerm() -> ATerm() | )

    external apply-prop-existing(b_114 : ATerm() -> ATerm() , c_114 : ATerm() -> ATerm() | )

    external is-prop(a_114 : ATerm() -> ATerm() | )

    external is-same-prop( | )

    external Merge-Props(z_113 : ATerm() -> ATerm() | )

    external preserve-annos(y_113 : ATerm() -> ATerm() | )

    external preserve-annotation(x_113 : ATerm() -> ATerm() | )

    external catch-annos( | )

    external strip-annos( | )

    external if-annotation(u_113 : ATerm() -> ATerm() , v_113 : ATerm() -> ATerm() | )

    external has-annotation( | )

    external has-annos( | )

    external rm-annotations( | )

    external set-anno( | )

    external set-annotations( | )

    external set-annos( | )

    external get-annotations( | )

    external get-annos( | )

    external address( | )

    external address-lt( | )

    external get-arguments( | )

    external get-constructor( | )

    external explode-term( | )

    external mkterm( | )

    external foldr-kids(r_113 : ATerm() -> ATerm() , s_113 : ATerm() -> ATerm() , t_113 : ATerm() -> ATerm() | )

    external foldr-kids(p_113 : ATerm() -> ATerm() , q_113 : ATerm() -> ATerm() | )

    external crush(m_113 : ATerm() -> ATerm() , n_113 : ATerm() -> ATerm() , o_113 : ATerm() -> ATerm() | )

    external crush(k_113 : ATerm() -> ATerm() , l_113 : ATerm() -> ATerm() | )

    external term-size( | )

    external node-size( | )

    external at-depth(i_113 : ATerm() -> ATerm() , j_113 : ATerm() -> ATerm() | )

    external occurrences(h_113 : ATerm() -> ATerm() | )

    external om-occurrences(g_113 : ATerm() -> ATerm() | )

    external nrofoccs(f_113 : ATerm() -> ATerm() | )

    external prefix-lines( | f_48 : ATerm())

    external indent-text( | d_48 : ATerm())

    external lines( | )

    external all-lines(e_113 : ATerm() -> ATerm() | )

    external get-lines( | )

    external string-tokenize-keep-all( | y_47 : ATerm())

    external string-tokenize-keep-empty( | v_47 : ATerm())

    external trim-whitespace( | )

    external trim-leading-whitespace( | )

    external trim-trailing-whitespace( | )

    external is-whitespace( | )

    external trim-chars(b_113 : ATerm() -> ATerm() | )

    external rtrim-chars(a_113 : ATerm() -> ATerm() | )

    external ltrim-chars(z_112 : ATerm() -> ATerm() | )

    external shuffle-word-mid( | )

    external shuffle-word-mids( | )

    external shuffle( | )

    external shuffle-forced( | )

    external stderr-stream( | )

    external stdout-stream( | )

    external stdin-stream( | )

    external isatty( | )

    external fflush( | )

    external fclose( | )

    external fopen( | )

    external fputc( | )

    external puts( | )

    external fputs( | )

    external fgetc( | )

    external STDERR_FILENO( | )

    external STDOUT_FILENO( | )

    external STDIN_FILENO( | )

    external rmdir( | )

    external mkdir( | )

    external mkdir( | w_46 : ATerm())

    external home-dir( | )

    external chdir( | )

    external getcwd( | )

    external P_tmpdir( | )

    external temp-dir( | )

    external access( | )

    external dup2( | )

    external dup( | )

    external close( | )

    external mkdtemp( | )

    external mkstemp( | )

    external open( | )

    external creat( | )

    external issock( | )

    external islnk( | )

    external isfifo( | )

    external isblk( | )

    external ischr( | )

    external isdir( | )

    external isreg( | )

    external filemode( | )

    external fileno( | )

    external fdopen( | )

    external pipe( | )

    external stdio-stream( | )

    external open-stream( | )

    external append-file( | )

    external open-file( | )

    external close-file( | )

    external can-create-file( | )

    external is-executable( | )

    external can-execute-file( | )

    external is-writable( | )

    external can-write-file( | )

    external is-readable( | )

    external can-read-file( | )

    external file-exists( | )

    external base-filename( | )

    external is-relpath( | )

    external is-abspath( | )

    external abspath( | )

    external dirname( | )

    external get-extension( | )

    external remove-extension( | )

    external add-extension( | )

    external get-filename( | )

    external get-path( | )

    external has-extension(v_112 : ATerm() -> ATerm() | )

    external guarantee-extension(u_112 : ATerm() -> ATerm() | )

    external basename(s_112 : ATerm() -> ATerm() | )

    external basename( | )

    external new-temp-dir( | )

    external new-temp-file( | )

    external temp-file(r_112 : ATerm() -> ATerm() | )

    external new-file( | )

    external find-file(o_112 : ATerm() -> ATerm() , p_112 : ATerm() -> ATerm() | )

    external find-file(n_112 : ATerm() -> ATerm() | )

    external find-in-path(m_112 : ATerm() -> ATerm() | )

    external find-in-path( | )

    external to-lower( | )

    external to-upper( | )

    external case-char(l_112 : ATerm() -> ATerm() | )

    external is-ascii( | )

    external is-lower( | )

    external is-upper( | )

    external is-num( | )

    external is-hexnum( | )

    external is-alpha( | )

    external is-alphanum( | )

    external string-as-chars(k_112 : ATerm() -> ATerm() | )

    external explode-string( | )

    external implode-string( | )

    external is-string( | )

    external newname( | )

    external new( | )

    external concat-strings( | )

    external strcat( | )

    external conc-strings( | )

    external strlen( | )

    external string-length( | )

    external UnEscape( | g_45 : ATerm())

    external UnEscape-tab( | )

    external UnEscape-linefeed( | )

    external UnEscape-carriage-return( | )

    external UnEscape-backslash( | )

    external UnEscape-single-quote( | )

    external UnEscape-double-quote( | )

    external UnEscape( | )

    external Escape-carriage-return( | )

    external Escape-linefeed( | )

    external Escape-backslash( | )

    external Escape-single-quote( | )

    external Escape-double-quote( | )

    external Escape( | )

    external unescape-chars( | )

    external unescape-chars(i_112 : ATerm() -> ATerm() | )

    external unescape( | )

    external escape-chars(g_112 : ATerm() -> ATerm() | )

    external escape-chars( | )

    external escape( | )

    external UnCify(f_112 : ATerm() -> ATerm() | )

    external uncify( | )

    external cify( | )

    external escape(d_112 : List(String()) -> List(String()) * List(String()) -> List(String()) | )

    external UnCify3(c_112 : ATerm() -> ATerm() | )

    external UnCify2(b_112 : ATerm() -> ATerm() | )

    external UnCify1(u_3 : ATerm() -> ATerm() | )

    external Cify(t_3 : ATerm() -> ATerm() | )

    external double-quote( | )

    external single-quote( | )

    external double-quote-chars( | )

    external single-quote-chars( | )

    external quote-chars( | )

    external quote-chars(s_111 : ATerm() -> ATerm() | )

    external quote(r_111 : ATerm() -> ATerm() | )

    external un-double-quote( | )

    external un-single-quote( | )

    external un-double-quote-chars( | )

    external un-single-quote-chars( | )

    external unquote-chars(p_111 : ATerm() -> ATerm() , q_111 : ATerm() -> ATerm() | )

    external unquote-chars(o_111 : ATerm() -> ATerm() | )

    external unquote(m_111 : ATerm() -> ATerm() , n_111 : ATerm() -> ATerm() | )

    external unquote(l_111 : ATerm() -> ATerm() | )

    external is-quoted-chars( | )

    external is-quoted( | )

    external is-single-quoted-chars( | )

    external is-double-quoted-chars( | )

    external is-single-quoted( | )

    external is-double-quoted( | )

    external string-to-num( | )

    external S2D2( | )

    external S2D1( | )

    external S2D0( | )

    external S2I2( | )

    external S2I1( | )

    external upper-case-chars( | )

    external lower-case-chars( | )

    external upper-case( | )

    external lower-case( | )

    external uc( | )

    external lc( | )

    external list-tokenize(k_111 : ATerm() -> ATerm() | )

    external string-tokenize( | )

    external string-tokenize(j_111 : ATerm() -> ATerm() | )

    external string-tokenize( | p_43 : ATerm())

    external div2( | )

    external align-helper( | )

    external align-center( | )

    external align-left( | )

    external align-right( | )

    external padd-with(i_111 : ATerm() -> ATerm() | )

    external SplitNext( | )

    external SplitExit( | )

    external SplitInit( | )

    external string-sort-desc( | )

    external string-sort( | )

    external copy-char( | )

    external is-substring(g_111 : ATerm() -> ATerm() | )

    external split-after( | )

    external split-before( | )

    external split-at-dot( | )

    external split-at-space( | )

    external strcasecmp( | )

    external strncmp( | )

    external strcmp( | )

    external left-match( | )

    external string-starts-with( | o_40 : ATerm())

    external string-lt( | )

    external string-gt( | )

    external sect(w_110 : ATerm() -> ATerm() , x_110 : ATerm() -> ATerm() | )

    external option(v_110 : ATerm() -> ATerm() | )

    external tuple-unzip(t_110 : ATerm() -> ATerm() | )

    external tuple-zip(r_110 : ATerm() -> ATerm() | )

    external tzip(q_110 : ATerm() -> ATerm() | )

    external tfoldr(o_110 : ATerm() -> ATerm() , p_110 : ATerm() -> ATerm() | )

    external tcata(m_110 : ATerm() -> ATerm() , n_110 : ATerm() -> ATerm() | )

    external tconcat'(k_110 : ATerm() -> ATerm() , l_110 : ATerm() -> ATerm() | )

    external tconcat(j_110 : ATerm() -> ATerm() | )

    external tmap(i_110 : ATerm() -> ATerm() | )

    external flip(h_110 : ATerm() -> ATerm() | )

    external is-tuple( | )

    external tindex( | )

    external Ttl( | )

    external Thd( | )

    external Swap( | )

    external split3(e_110 : ATerm() -> ATerm() , f_110 : ATerm() -> ATerm() , g_110 : ATerm() -> ATerm() | )

    external split(c_110 : ATerm() -> ATerm() , d_110 : ATerm() -> ATerm() | )

    external Dupl( | )

    external Third( | )

    external Snd( | )

    external Fst( | )

    external ListToTuple( | )

    external TupleToList( | )

    external partition'(a_110 : ATerm() -> ATerm() | )

    external partition(y_109 : ATerm() -> ATerm() | )

    external list-some-filter(w_109 : ATerm() -> ATerm() | )

    external filter-options(v_109 : ATerm() -> ATerm() | )

    external filter-option-args(u_109 : ATerm() -> ATerm() | )

    external skip2(t_109 : ATerm() -> ATerm() | )

    external skip1(s_109 : ATerm() -> ATerm() | )

    external filter-gen(p_109 : ATerm() -> ATerm() , q_109 : term -> term * term -> term | )

    external reverse-filter(o_109 : ATerm() -> ATerm() | )

    external filter(n_109 : ATerm() -> ATerm() | )

    external member( | )

    external lsplit(l_109 : ATerm() -> ATerm() , m_109 : ATerm() -> ATerm() | )

    external FoldL(k_109 : ATerm() -> ATerm() | )

    external FoldR( | )

    external FoldR1( | )

    external drop(j_109 : ATerm() -> ATerm() | )

    external split-at(i_109 : ATerm() -> ATerm() | )

    external drop-until(h_109 : ATerm() -> ATerm() | )

    external drop-while(g_109 : ATerm() -> ATerm() | )

    external take(f_109 : ATerm() -> ATerm() | )

    external take-until(e_109 : ATerm() -> ATerm() | )

    external take-while(d_109 : ATerm() -> ATerm() | )

    external number(c_109 : ATerm() -> ATerm() | )

    external Nil-T( | )

    external Cons-T(z_1 : ATerm() -> ATerm() , c_2 : ATerm() -> ATerm() | )

    external thread-map(a_109 : ATerm() -> ATerm() | )

    external copy(z_108 : ATerm() -> ATerm() | )

    external copy( | )

    external split-last( | )

    external init( | )

    external last( | )

    external mapconcat(x_108 : ATerm() -> ATerm() | )

    external mapfoldr1(t_108 : ATerm() -> ATerm() , u_108 : ATerm() -> ATerm() , v_108 : ATerm() -> ATerm() | )

    external mapfoldr(q_108 : ATerm() -> ATerm() , r_108 : ATerm() -> ATerm() , s_108 : ATerm() -> ATerm() | )

    external foldl(o_108 : ATerm() -> ATerm() | )

    external foldr(l_108 : ATerm() -> ATerm() , m_108 : ATerm() -> ATerm() , n_108 : ATerm() -> ATerm() | )

    external foldr(j_108 : ATerm() -> ATerm() , k_108 : ATerm() -> ATerm() | )

    external foldr1(h_108 : ATerm() -> ATerm() | )

    external foldr1(d_108 : ATerm() -> ATerm() , e_108 : ATerm() -> ATerm() , f_108 : ATerm() -> ATerm() | )

    external foldr1(a_108 : ATerm() -> ATerm() , b_108 : ATerm() -> ATerm() | )

    external trim(z_107 : ATerm() -> ATerm() | )

    external ltrim(y_107 : ATerm() -> ATerm() | )

    external rtrim(x_107 : ATerm() -> ATerm() | )

    external flatten-list( | )

    external lookup(v_107 : ATerm() -> ATerm() | )

    external lookup'( | )

    external getfirst(t_107 : ATerm() -> ATerm() | )

    external lookup( | )

    external Look1'(r_107 : ATerm() -> ATerm() | )

    external Look2( | )

    external Look1( | )

    external collect-all(n_107 : ATerm() -> ATerm() , o_107 : ATerm() -> ATerm() , p_107 : ATerm() -> ATerm() | )

    external collect-all(k_107 : ATerm() -> ATerm() , l_107 : ATerm() -> ATerm() | )

    external collect-all(j_107 : ATerm() -> ATerm() | )

    external collect-om(f_107 : ATerm() -> ATerm() , g_107 : ATerm() -> ATerm() , h_107 : ATerm() -> ATerm() | )

    external collect-om(d_107 : ATerm() -> ATerm() , e_107 : ATerm() -> ATerm() | )

    external collect(c_107 : ATerm() -> ATerm() | )

    external collect-om(b_107 : ATerm() -> ATerm() | )

    external collect-split'(z_106 : ATerm() -> ATerm() | )

    external CollectSplit(w_106 : ATerm() -> ATerm() , x_106 : ATerm() -> ATerm() , y_106 : ATerm() -> ATerm() | )

    external CollectSplit(u_106 : ATerm() -> ATerm() , v_106 : ATerm() -> ATerm() | )

    external collect-split(s_106 : ATerm() -> ATerm() | )

    external collect-split(p_106 : ATerm() -> ATerm() , q_106 : ATerm() -> ATerm() | )

    external postorder-collect(n_106 : ATerm() -> ATerm() , o_106 : ATerm() -> ATerm() | )

    external postorder-collect(m_106 : ATerm() -> ATerm() | )

    external bu-collect(k_106 : ATerm() -> ATerm() | )

    external collect-exc(h_106 : ATerm() -> ATerm() , i_106 : a -> b * a -> b | )

    external collect(f_106 : ATerm() -> ATerm() , g_106 : a -> a * a -> a * a -> a | )

    external collect-set(e_106 : ATerm() -> ATerm() | )

    external collect-kids(d_106 : ATerm() -> ATerm() | )

    external atmostonce'(c_106 : ATerm() -> ATerm() | )

    external atmostonce(b_106 : ATerm() -> ATerm() | )

    external twicetd(a_106 : ATerm() -> ATerm() | )

    external HdMember'(y_105 : ATerm() -> ATerm() , z_105 : ATerm() -> ATerm() | )

    external HdMember(x_105 : ATerm() -> ATerm() | )

    external nub( | )

    external make-set( | )

    external union(v_105 : ATerm() -> ATerm() | )

    external union( | )

    external unions(u_105 : ATerm() -> ATerm() | )

    external unions( | )

    external sym-diff(t_105 : ATerm() -> ATerm() | )

    external sym-diff( | )

    external diff'(s_105 : ATerm() -> ATerm() | )

    external diff(q_105 : ATerm() -> ATerm() | )

    external isect(o_105 : ATerm() -> ATerm() | )

    external isect( | )

    external subset-gen(l_105 : ATerm() -> ATerm() , m_105 : ATerm() -> ATerm() | )

    external subseteq(k_105 : ATerm() -> ATerm() | )

    external subseteq( | )

    external subset(j_105 : ATerm() -> ATerm() | )

    external subset( | )

    external set-eq(i_105 : ATerm() -> ATerm() | )

    external set-eq( | )

    external qsort(v_1 : ATerm() -> ATerm() | )

    external uniq( | )

    external Uniq( | )

    external jsort-list(e_105 : ATerm() -> ATerm() | )

    external isort-list(c_105 : ATerm() -> ATerm() | )

    external sort-list(a_105 : ATerm() -> ATerm() | )

    external LMerge(z_104 : ATerm() -> ATerm() | )

    external LSort(y_104 : ATerm() -> ATerm() | )

    external SortL(x_104 : ATerm() -> ATerm() | )

    external Skip(w_104 : ATerm() -> ATerm() | )

    external join(v_104 : ATerm() -> ATerm() | )

    external cart(u_104 : ATerm() -> ATerm() | )

    external NZip3( | )

    external NZip2( | )

    external NZip1( | )

    external NZip01( | )

    external NZip00( | )

    external UnZip3( | )

    external UnZip2( | )

    external UnZip1( | )

    external Zip3( | )

    external RZip2( | )

    external LZip2( | )

    external Zip2( | )

    external Zip1d( | )

    external Zip1c'( | )

    external Zip1c( | )

    external Zip1b'( | )

    external Zip1a'( | )

    external Zip1( | )

    external zip-skip(r_104 : ATerm() -> ATerm() , s_104 : ATerm() -> ATerm() | )

    external zipr-tail-match(p_104 : ATerm() -> ATerm() | )

    external zipl-tail-match(n_104 : ATerm() -> ATerm() | )

    external zip-tail( | )

    external zipPad(j_104 : ATerm() -> ATerm() , k_104 : ATerm() -> ATerm() | )

    external rzipFetch(h_104 : ATerm() -> ATerm() | )

    external lzipFetch(f_104 : ATerm() -> ATerm() | )

    external zipFetch(d_104 : ATerm() -> ATerm() | )

    external rzip(c_104 : ATerm() -> ATerm() | )

    external lzip(b_104 : ATerm() -> ATerm() | )

    external nzip(a_104 : ATerm() -> ATerm() | )

    external nzip0(z_103 : ATerm() -> ATerm() | )

    external unzip(y_103 : ATerm() -> ATerm() | )

    external unzip( | )

    external rest-zip(x_103 : ATerm() -> ATerm() | )

    external zipr(w_103 : ATerm() -> ATerm() | )

    external zipl(v_103 : ATerm() -> ATerm() | )

    external zip'(u_103 : ATerm() -> ATerm() | )

    external zip(t_103 : ATerm() -> ATerm() | )

    external zip( | )

    external genzip(o_103 : ATerm() -> ATerm() , p_103 : ATerm() -> ATerm() , q_103 : ATerm() -> ATerm() , r_103 : ATerm() -> ATerm() | )

    external Ind2( | )

    external Ind1( | )

    external index( | )

    external get-index0(n_103 : ATerm() -> ATerm() | )

    external get_index( | )

    external Gind2( | )

    external Gind1( | )

    external Gind0( | )

    external get-index( | )

    external Sind2(l_103 : ATerm() -> ATerm() | )

    external Sind1( | )

    external Sind0( | )

    external set-index( | )

    external add-indices( | )

    external map-with-index(i_103 : ATerm() -> ATerm() | )

    external Ins2(h_103 : ATerm() -> ATerm() | )

    external Ins1( | )

    external Ins0( | )

    external insert( | )

    external MkCons( | )

    external split-Cons( | )

    external MkSingleton( | )

    external Last( | )

    external Tl( | )

    external Hd( | )

    external reverse-acc(t_1 : ATerm() -> ATerm() , u_1 : ATerm() -> ATerm() | )

    external reverse(b_103 : ATerm() -> ATerm() | )

    external reverse( | )

    external RevExit( | )

    external Rev( | )

    external RevInit( | )

    external listdu2(y_102 : ATerm() -> ATerm() , z_102 : ATerm() -> ATerm() | )

    external listdu(w_102 : ATerm() -> ATerm() | )

    external listtd(u_102 : ATerm() -> ATerm() | )

    external listbu1(t_102 : ATerm() -> ATerm() | )

    external listbu(r_102 : ATerm() -> ATerm() | )

    external at-init(o_102 : ATerm() -> ATerm() , p_102 : ATerm() -> ATerm() | )

    external split-init-last( | )

    external at-last(m_102 : ATerm() -> ATerm() | )

    external at_last(l_102 : ATerm() -> ATerm() | )

    external at-suffix-rev(j_102 : ATerm() -> ATerm() | )

    external at_suffix(h_102 : ATerm() -> ATerm() | )

    external at-suffix(f_102 : ATerm() -> ATerm() | )

    external at_end(d_102 : ATerm() -> ATerm() | )

    external at-end(b_102 : ATerm() -> ATerm() | )

    external at_tail(a_102 : ATerm() -> ATerm() | )

    external at-tail(z_101 : ATerm() -> ATerm() | )

    external split-fetch-keep(y_101 : ATerm() -> ATerm() | )

    external split-fetch(x_101 : ATerm() -> ATerm() | )

    external fetch-elem(w_101 : ATerm() -> ATerm() | )

    external fetch(u_101 : ATerm() -> ATerm() | )

    external elem(t_101 : ATerm() -> ATerm() | )

    external elem( | )

    external length( | )

    external list-some(r_101 : ATerm() -> ATerm() | )

    external list(q_101 : ATerm() -> ATerm() | )

    external reverse-map(p_101 : ATerm() -> ATerm() | )

    external map1(o_101 : ATerm() -> ATerm() | )

    external map(m_101 : ATerm() -> ATerm() | )

    external is-list( | )

    external UptoStep( | )

    external UptoExit( | )

    external UptoInit( | )

    external upto( | )

    external concat( | )

    external conc( | )

    external separate-by( | s_31 : ATerm())

    external separate-by(i_101 : ATerm() -> ATerm() | )

    external separate-by( | )

    external for-each-pair(h_101 : ATerm() -> ATerm() | )

    external matrix-transpose( | )

    external save(g_101 : ATerm() -> ATerm() | )

    external open(f_101 : ATerm() -> ATerm() | )

    external WriteToFile(e_101 : ATerm() -> ATerm() | )

    external WriteToTextFile( | )

    external WriteToBinaryFile( | )

    external ReadFromFile( | )

    external write-to-string( | )

    external read-from-string( | )

    external read-from-stream( | )

    external write-in-text-to-stream( | )

    external write-in-taf-to-stream( | )

    external write-in-baf-to-stream( | )

    external write-to-stream( | )

    external printnl( | )

    external print( | )

    external fprintnl( | )

    external fprint( | )

    external print-strings-nl(d_101 : ATerm() -> ATerm() | )

    external debug(c_101 : ATerm() -> ATerm() | )

    external debug( | )

    external debug-depth(a_101 : ATerm() -> ATerm() , b_101 : ATerm() -> ATerm() | )

    external debug-depth(z_100 : ATerm() -> ATerm() | )

    external debug-depth( | )

    external risky(x_100 : ATerm() -> ATerm() , y_100 : ATerm() -> ATerm() | )

    external Assert(v_100 : ATerm() -> ATerm() , w_100 : ATerm() -> ATerm() | )

    external dissuader(u_100 : ATerm() -> ATerm() | )

    external obsolete(t_100 : ATerm() -> ATerm() | )

    external giving-up( | )

    external fatal-error( | )

    external error( | )

    external trace(r_100 : ATerm() -> ATerm() , s_100 : ATerm() -> ATerm() | )

    external say(q_100 : ATerm() -> ATerm() | )

    external debug-stdout(p_100 : ATerm() -> ATerm() | )

    external printstring( | )

    external printchar( | )

    external echo(o_100 : ATerm() -> ATerm() | )

    external echo( | )

    external stdio(n_100 : ATerm() -> ATerm() | )

    external stdioO(m_100 : ATerm() -> ATerm() | )

    external coll(l_100 : ATerm() -> ATerm() | )

    external t(k_100 : ATerm() -> ATerm() | )

    external d(j_100 : ATerm() -> ATerm() | )

    external one-dist(i_100 : ATerm() -> ATerm() | )

    external all-dist(h_100 : ATerm() -> ATerm() | )

    external env-oncetd(f_100 : ATerm() -> ATerm() | )

    external count-bottomup(e_100 : ATerm() -> ATerm() | )

    external thread-bottomup(c_100 : ATerm() -> ATerm() | )

    external thread-alltd(a_100 : ATerm() -> ATerm() | )

    external env-bottomup(y_99 : ATerm() -> ATerm() | )

    external env-topdown(v_99 : ATerm() -> ATerm() , w_99 : term -> term * term -> term | )

    external env-topdown(t_99 : ATerm() -> ATerm() | )

    external env-alltd(r_99 : ATerm() -> ATerm() | )

    external innermost-tagged(p_99 : a -> a | )

    external innermost-memo(n_99 : ATerm() -> ATerm() | )

    external pseudo-innermost3(k_99 : ATerm() -> ATerm() | )

    external innermost-old(i_99 : ATerm() -> ATerm() | )

    external innermost(h_99 : ATerm() -> ATerm() | )

    external innermost'(g_99 : ATerm() -> ATerm() | )

    external outermost(f_99 : ATerm() -> ATerm() | )

    external reduce(d_99 : ATerm() -> ATerm() | )

    external alltd-fold-l(a_99 : ATerm() -> ATerm() , b_99 : ATerm() -> ATerm() | )

    external alldownup2-l(x_98 : ATerm() -> ATerm() , y_98 : ATerm() -> ATerm() | )

    external alltd-l(v_98 : ATerm() -> ATerm() | )

    external bottomup-para-l(t_98 : ATerm() -> ATerm() | )

    external downupS-l(p_98 : ATerm() -> ATerm() , q_98 : ATerm() -> ATerm() , r_98 : a -> a * a -> a | )

    external downupS-l(m_98 : ATerm() -> ATerm() , n_98 : a -> a * a -> a | )

    external bottomupS-l(j_98 : ATerm() -> ATerm() , k_98 : a -> a * a -> a | )

    external topdownS-l(g_98 : ATerm() -> ATerm() , h_98 : a -> a * a -> a | )

    external downup2-l(d_98 : ATerm() -> ATerm() , e_98 : ATerm() -> ATerm() | )

    external downup-l(a_98 : ATerm() -> ATerm() , b_98 : ATerm() -> ATerm() | )

    external downup-l(y_97 : ATerm() -> ATerm() | )

    external bottomup-l(w_97 : ATerm() -> ATerm() | )

    external topdown-l(u_97 : ATerm() -> ATerm() | )

    external all-l(t_97 : ATerm() -> ATerm() | )

    external is-proper-subterm( | )

    external is-subterm( | )

    external is-proper-superterm( | )

    external is-superterm( | )

    external is-proper-superterm-set( | )

    external is-proper-subterm-set( | )

    external is-inner-node( | )

    external is-leaf( | )

    external breadthfirst(r_97 : ATerm() -> ATerm() | )

    external somedownup(p_97 : ATerm() -> ATerm() | )

    external manytd(n_97 : ATerm() -> ATerm() | )

    external manybu(l_97 : ATerm() -> ATerm() | )

    external leaves(i_97 : ATerm() -> ATerm() , j_97 : ATerm() -> ATerm() | )

    external leaves(e_97 : ATerm() -> ATerm() , f_97 : ATerm() -> ATerm() , g_97 : a -> a * a -> a | )

    external alltd-fold(b_97 : ATerm() -> ATerm() , c_97 : ATerm() -> ATerm() | )

    external downup2'-obsolete(y_96 : ATerm() -> ATerm() , z_96 : ATerm() -> ATerm() | )

    external alldownup2(v_96 : ATerm() -> ATerm() , w_96 : ATerm() -> ATerm() | )

    external alltd(t_96 : ATerm() -> ATerm() | )

    external somebu(r_96 : ATerm() -> ATerm() | )

    external sometd(p_96 : ATerm() -> ATerm() | )

    external oncetd-stop(m_96 : ATerm() -> ATerm() , n_96 : a -> a * a -> a | )

    external oncetd-skip(j_96 : ATerm() -> ATerm() , k_96 : a -> a * a -> a | )

    external oncebu(h_96 : ATerm() -> ATerm() | )

    external oncetd(f_96 : ATerm() -> ATerm() | )

    external spinebu'(s_1 : ATerm() -> ATerm() | )

    external spinetd'(r_1 : ATerm() -> ATerm() | )

    external somespinebu(z_95 : ATerm() -> ATerm() | )

    external somespinetd(x_95 : ATerm() -> ATerm() | )

    external spinebu(u_95 : ATerm() -> ATerm() | )

    external spinetd(t_95 : ATerm() -> ATerm() | )

    external bottomup-para(s_95 : ATerm() -> ATerm() | )

    external don't-stop(r_95 : ATerm() -> ATerm() | )

    external downupS(o_95 : ATerm() -> ATerm() , p_95 : ATerm() -> ATerm() , q_95 : a -> a * a -> a | )

    external downupS(m_95 : ATerm() -> ATerm() , n_95 : a -> a * a -> a | )

    external bottomupS(k_95 : ATerm() -> ATerm() , l_95 : a -> a * a -> a | )

    external topdownS(i_95 : ATerm() -> ATerm() , j_95 : a -> a * a -> a | )

    external downup2(g_95 : ATerm() -> ATerm() , h_95 : ATerm() -> ATerm() | )

    external downup(e_95 : ATerm() -> ATerm() , f_95 : ATerm() -> ATerm() | )

    external downup(d_95 : ATerm() -> ATerm() | )

    external bottomup(c_95 : ATerm() -> ATerm() | )

    external topdown(b_95 : ATerm() -> ATerm() | )

    external if-cpl-loaded(a_95 : ATerm() -> ATerm() | )

    external if-cpl-loaded(y_94 : ATerm() -> ATerm() , z_94 : ATerm() -> ATerm() | )

    external cpl-loaded( | )

    external for(v_94 : ATerm() -> ATerm() , w_94 : ATerm() -> ATerm() , x_94 : ATerm() -> ATerm() | )

    external while-not(s_94 : ATerm() -> ATerm() , t_94 : ATerm() -> ATerm() | )

    external do-while(p_94 : ATerm() -> ATerm() , q_94 : ATerm() -> ATerm() | )

    external while(m_94 : ATerm() -> ATerm() , n_94 : ATerm() -> ATerm() | )

    external repeat-until(j_94 : ATerm() -> ATerm() , k_94 : ATerm() -> ATerm() | )

    external repeat1(i_94 : ATerm() -> ATerm() | )

    external repeat1(f_94 : ATerm() -> ATerm() , g_94 : ATerm() -> ATerm() | )

    external repeat(e_94 : ATerm() -> ATerm() | )

    external repeat(b_94 : ATerm() -> ATerm() , c_94 : ATerm() -> ATerm() | )

    external finally(z_93 : ATerm() -> ATerm() , a_94 : ATerm() -> ATerm() | )

    external restore-always(x_93 : ATerm() -> ATerm() , y_93 : ATerm() -> ATerm() | )

    external restore(v_93 : ATerm() -> ATerm() , w_93 : ATerm() -> ATerm() | )

    external FAIL( | )

    external eq( | )

    external and(t_93 : ATerm() -> ATerm() , u_93 : ATerm() -> ATerm() | )

    external or(r_93 : ATerm() -> ATerm() , s_93 : ATerm() -> ATerm() | )

    external ior(p_93 : ATerm() -> ATerm() , q_93 : ATerm() -> ATerm() | )

    external if(m_93 : ATerm() -> ATerm() , n_93 : ATerm() -> ATerm() , o_93 : ATerm() -> ATerm() | )

    external if(k_93 : ATerm() -> ATerm() , l_93 : ATerm() -> ATerm() | )

    external maybe(p_1 : ATerm() -> ATerm() , q_1 : ATerm() -> ATerm() | )

    external maybe(f_93 : ATerm() -> ATerm() | )

    external try(e_93 : ATerm() -> ATerm() | )

    external dr-switch-rule-set( | s_29 : ATerm())

    external dr-set-rule-set( | r_29 : ATerm())

    external dr-get-rule-set( | q_29 : ATerm())

    external dr-union-symm( | p_29 : ATerm())

    external dr-union-with( | o_29 : ATerm())

    external dr-intersect-symm( | n_29 : ATerm())

    external dr-intersect-with( | m_29 : ATerm())

    external dr-add-rule-vis( | i_29 : ATerm() , j_29 : ATerm() , k_29 : ATerm() , l_29 : ATerm())

    external dr-add-rule( | e_29 : ATerm() , f_29 : ATerm() , g_29 : ATerm() , h_29 : ATerm())

    external dr-add-rule( | b_29 : ATerm() , c_29 : ATerm() , d_29 : ATerm())

    external dr-undefine-rule-vis( | y_28 : ATerm() , z_28 : ATerm() , a_29 : ATerm())

    external dr-undefine-rule( | v_28 : ATerm() , w_28 : ATerm() , x_28 : ATerm())

    external dr-undefine-rule( | t_28 : ATerm() , u_28 : ATerm())

    external dr-set-rules-vis( | p_28 : ATerm() , q_28 : ATerm() , r_28 : ATerm() , s_28 : ATerm())

    external dr-set-rule-vis( | l_28 : ATerm() , m_28 : ATerm() , n_28 : ATerm() , o_28 : ATerm())

    external dr-set-rule( | h_28 : ATerm() , i_28 : ATerm() , j_28 : ATerm() , k_28 : ATerm())

    external dr-set-rule( | e_28 : ATerm() , f_28 : ATerm() , g_28 : ATerm())

    external dr-lookup-rule-pointer( | c_28 : ATerm() , d_28 : ATerm())

    external dr-lookup-all-rules( | a_28 : ATerm() , b_28 : ATerm())

    external dr-lookup-rule( | y_27 : ATerm() , z_27 : ATerm())

    external dr-ignore-state(d_93 : ATerm() -> ATerm() | w_27 : ATerm())

    external dr-get-first-scope-label(c_93 : ATerm() -> ATerm() | v_27 : ATerm())

    external dr-get-scope-labels( | u_27 : ATerm())

    external dr-label-scope( | s_27 : ATerm() , t_27 : ATerm())

    external dr-discard-change-set( | r_27 : ATerm())

    external dr-commit-change-set( | q_27 : ATerm())

    external dr-start-change-set( | p_27 : ATerm())

    external dr-end-scopes( | n_27 : ATerm())

    external dr-begin-scopes( | l_27 : ATerm())

    external dr-scopes(b_93 : ATerm() -> ATerm() | k_27 : ATerm())

    external dr-end-scope( | j_27 : ATerm())

    external dr-begin-scope( | i_27 : ATerm())

    external dr-scope(a_93 : ATerm() -> ATerm() | h_27 : ATerm())

    external dr-save-rule-set( | )

    external dr-get-first-scope-label(z_92 : ATerm() -> ATerm() | )

    external dr-get-scope-labels( | )

    external dr-label-scope( | g_27 : ATerm())

    external dr-get-inner-scope( | )

    external dr-leave-scope( | )

    external dr-destroy-scope( | )

    external dr-add-scope( | )

    external dr-new-rule-set( | )

    external dr-new-scope( | )

    external dr-remove-from-rule-scope( | z_26 : ATerm() , a_27 : ATerm())

    external dr-remove-from-change-set( | w_26 : ATerm() , x_26 : ATerm())

    external dr-remove-from-rule-set( | u_26 : ATerm() , v_26 : ATerm())

    external dr-apply-removal( | )

    external dr-commit-to-rule-scope( | m_26 : ATerm() , n_26 : ATerm() , o_26 : ATerm())

    external dr-commit-to-change-set( | i_26 : ATerm() , j_26 : ATerm() , k_26 : ATerm())

    external dr-commit-to-rule-set( | f_26 : ATerm() , g_26 : ATerm() , h_26 : ATerm())

    external dr-apply-change( | a_26 : ATerm())

    external dr-commit-labels( | z_25 : ATerm())

    external dr-discard-change-set( | )

    external dr-commit-change-set( | )

    external dr-destroy-change-set( | )

    external dr-start-change-set( | )

    external dr-new-change-set( | )

    external dr-lookup-all-rules(n_1 : ATerm() -> ATerm() | o_1 : ATerm())

    external dr-lookup-all-rules( | h_25 : ATerm())

    external dr-lookup-rule-pointer(k_1 : ATerm() -> ATerm() | m_1 : ATerm())

    external dr-lookup-rule-pointer( | y_24 : ATerm())

    external dr-lookup-rule(i_1 : ATerm() -> ATerm() | j_1 : ATerm())

    external dr-lookup-rule( | p_24 : ATerm())

    external dr-set-in-rule-set-vis(d_1 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() , e_1 : ATerm() * Hashtable() * ATerm() * ATerm() -> ATerm() | f_1 : ATerm() , g_1 : ATerm() , h_1 : ATerm())

    external dr-rm-fail( | a_1 : ATerm() , b_1 : ATerm() , c_1 : ATerm())

    external dr-set-in-rule-set-vis( | m_23 : ATerm() , n_23 : ATerm() , o_23 : ATerm())

    external dr-set-in-rule-set-vis( | k_23 : ATerm() , l_23 : ATerm())

    external dr-set-in-rule-set(w_0 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | x_0 : ATerm() , y_0 : ATerm() , z_0 : ATerm())

    external dr-set-fail( | m_22 : ATerm() , n_22 : ATerm() , o_22 : ATerm() , p_22 : ATerm())

    external dr-set-in-rule-set( | j_22 : ATerm() , k_22 : ATerm() , l_22 : ATerm())

    external dr-set-in-rule-set( | h_22 : ATerm() , i_22 : ATerm())

    external dr-add-to-rule-set-vis(l_0 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() , p_0 : ATerm() * Hashtable() * ATerm() * ATerm() -> ATerm() | r_0 : ATerm() , t_0 : ATerm() , u_0 : ATerm())

    external dr-add-to-rule-set-vis( | g_21 : ATerm() , h_21 : ATerm() , i_21 : ATerm())

    external dr-add-to-rule-set(d_0 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | f_0 : ATerm() , g_0 : ATerm() , j_0 : ATerm())

    external dr-add-fail( | e_20 : ATerm() , f_20 : ATerm() , g_20 : ATerm() , h_20 : ATerm())

    external dr-add-to-rule-set( | b_20 : ATerm() , c_20 : ATerm() , d_20 : ATerm())

    external dr-add-to-rule-set( | z_19 : ATerm() , a_20 : ATerm())

    external dr-union-rule-sets-symm( | )

    external dr-union-rule-sets( | )

    external dr-intersect-rule-sets-symm( | )

    external apply-rm-set( | q_18 : ATerm())

    external dr-intersect-rule-sets( | )

    external dr-merge-rule-sets2(w_91 : ATerm() -> ATerm() , x_91 : ATerm() -> ATerm() | )

    external dr-merge-rule-sets1(u_91 : ATerm() -> ATerm() , v_91 : ATerm() -> ATerm() | )

    external dr-merge-rule-sets(r_91 : ATerm() -> ATerm() , s_91 : ATerm() -> ATerm() | )

    external dr-fork-and-merge(n_91 : ATerm() -> ATerm() , o_91 : ATerm() -> ATerm() , p_91 : ATerm() -> ATerm() , q_91 : ATerm() -> ATerm() | g_17 : ATerm() , h_17 : ATerm())

    external dr-fork-and-merge(k_91 : ATerm() -> ATerm() , l_91 : ATerm() -> ATerm() , m_91 : ATerm() -> ATerm() | c_17 : ATerm())

    external merge-rule-sets(j_91 : ATerm() -> ATerm() | )

    external fork-rule-sets( | )

    external dr-fix-and-merge(g_91 : ATerm() -> ATerm() , h_91 : ATerm() -> ATerm() , i_91 : ATerm() -> ATerm() | s_16 : ATerm() , t_16 : ATerm())

    external dr-fix-and-merge(e_91 : ATerm() -> ATerm() , f_91 : ATerm() -> ATerm() | o_16 : ATerm())

    external dr-fork-and-intersect-union(c_91 : ATerm() -> ATerm() , d_91 : ATerm() -> ATerm() | i_16 : ATerm() , j_16 : ATerm())

    external dr-fork-and-union(a_91 : ATerm() -> ATerm() , b_91 : ATerm() -> ATerm() | f_16 : ATerm())

    external dr-fork-and-intersect(y_90 : ATerm() -> ATerm() , z_90 : ATerm() -> ATerm() | c_16 : ATerm())

    external dr-fix-and-intersect-union(x_90 : ATerm() -> ATerm() | w_15 : ATerm() , x_15 : ATerm())

    external dr-fix-and-union(w_90 : ATerm() -> ATerm() | t_15 : ATerm())

    external dr-fix-and-intersect(v_90 : ATerm() -> ATerm() | q_15 : ATerm())

    external dr-map-and-intersect(s_90 : ATerm() -> ATerm() | p_15 : ATerm())

    external dr-fold-and-intersect(p_90 : ATerm() -> ATerm() , q_90 : ATerm() -> ATerm() , r_90 : a -> a * a -> a | k_15 : ATerm() , l_15 : ATerm())

    external dr-fold-and-intersect(m_90 : ATerm() -> ATerm() , n_90 : ATerm() -> ATerm() , o_90 : a -> a * a -> a | i_15 : ATerm())

    external dr-eq-rule-sets( | )

    external dr-print-scope( | )

    external dr-print-rule-set( | )

    external dr-print-rule-sets( | u_14 : ATerm())

    external dr-print-rule-set( | t_14 : ATerm())

    external dr-debug-rule-set( | r_14 : ATerm() , s_14 : ATerm())

    external dr-debug-rule-set( | q_14 : ATerm())

    external extend-rewrite(k_90 : ATerm() -> ATerm() | )

    external extend-override-key-undefined(j_90 : ATerm() -> ATerm() | )

    external extend-assert-undefined(i_90 : ATerm() -> ATerm() | )

    external extend-override-key(h_90 : ATerm() -> ATerm() | )

    external extend-assert(g_90 : ATerm() -> ATerm() | )

    external rewrite(f_90 : ATerm() -> ATerm() | )

    external override-key(e_90 : ATerm() -> ATerm() | )

    external assert(d_90 : ATerm() -> ATerm() | )

    external scope(b_90 : ATerm() -> ATerm() , c_90 : ATerm() -> ATerm() | )

    external end-scope(a_90 : ATerm() -> ATerm() | )

    external begin-scope(z_89 : ATerm() -> ATerm() | )

    external exit-name-space(y_89 : ATerm() -> ATerm() | )

    external init-name-space(x_89 : ATerm() -> ATerm() | )

    external AllSignals( | )

    external SIGTERM( | )

    external SIGALRM( | )

    external SIGKILL( | )

    external SIGABRT( | )

    external SIGQUIT( | )

    external SIGINT( | )

    external SIGHUP( | )

    external SIGUSR2( | )

    external SIGUSR1( | )

    external SIGURG( | )

    external SIGTTOU( | )

    external SIGTTIN( | )

    external SIGTSTP( | )

    external SIGSTOP( | )

    external SIGSEGV( | )

    external SIGPIPE( | )

    external SIGILL( | )

    external SIGFPE( | )

    external SIGCONT( | )

    external SIGCHLD( | )

    external SIGBUS( | )

    external SIGXFSZ( | )

    external SIGXCPU( | )

    external SIGVTALRM( | )

    external SIGTRAP( | )

    external SIGSYS( | )

    external SIGPROF( | )

    external SIGPOLL( | )

    external Existence( | )

    external Execute( | )

    external Write( | )

    external Read( | )

    external Pair(v_89 : ATerm() -> ATerm() , w_89 : ATerm() -> ATerm() | )

    external Anno_Cong__(t_89 : ATerm() -> ATerm() , u_89 : ATerm() -> ATerm() | )

    external Vomit( | )

    external Debug( | )

    external Info( | )

    external Notice( | )

    external Warning( | )

    external Error( | )

    external Critical( | )

    external Alert( | )

    external Emergency( | )

    external Undefined(s_89 : ATerm() -> ATerm() | )

    external Program(r_89 : ATerm() -> ATerm() | )

    external DeclVersion(q_89 : ATerm() -> ATerm() | )

    external Runtime(p_89 : ATerm() -> ATerm() | )

    external Help( | )

    external Statistics( | )

    external Binary( | )

    external Output(o_89 : ATerm() -> ATerm() | )

    external Input(n_89 : ATerm() -> ATerm() | )

    external Version( | )

    external Verbose(m_89 : ATerm() -> ATerm() | )

    external Silent( | )

    external UnknownSignal(l_89 : ATerm() -> ATerm() | )

    external Signal(i_89 : ATerm() -> ATerm() , j_89 : ATerm() -> ATerm() , k_89 : ATerm() -> ATerm() | )

    external WaitStatus(f_89 : ATerm() -> ATerm() , g_89 : ATerm() -> ATerm() , h_89 : ATerm() -> ATerm() | )

    external Prefix(d_89 : ATerm() -> ATerm() , e_89 : ATerm() -> ATerm() | )

    external Var(c_89 : ATerm() -> ATerm() | )

    external ErrorNumber(b_89 : ATerm() -> ATerm() | )

    external Saturday( | )

    external Friday( | )

    external Thursday( | )

    external Wednesday( | )

    external Tuesday( | )

    external Monday( | )

    external Sunday( | )

    external December( | )

    external November( | )

    external October( | )

    external September( | )

    external August( | )

    external July( | )

    external June( | )

    external May( | )

    external April( | )

    external March( | )

    external February( | )

    external January( | )

    external Dupl(z_88 : ATerm() -> ATerm() , a_89 : ATerm() -> ATerm() | )

    external Date(w_88 : ATerm() -> ATerm() , x_88 : ATerm() -> ATerm() , y_88 : ATerm() -> ATerm() | )

    external DayTime(t_88 : ATerm() -> ATerm() , u_88 : ATerm() -> ATerm() , v_88 : ATerm() -> ATerm() | )

    external ComponentTime(q_88 : ATerm() -> ATerm() , r_88 : ATerm() -> ATerm() , s_88 : ATerm() -> ATerm() | )

    external EpochTime(p_88 : ATerm() -> ATerm() | )

    external IndexedSet(o_88 : ATerm() -> ATerm() | )

    external NewTable( | )

    external Tables( | )

    external NestedTable(n_88 : ATerm() -> ATerm() | )

    external Hashtable(m_88 : ATerm() -> ATerm() | )

    external Infinite( | )

    external Anno(k_88 : ATerm() -> ATerm() , l_88 : ATerm() -> ATerm() | )

    external stderr( | )

    external stdout( | )

    external stdin( | )

    external Path(j_88 : ATerm() -> ATerm() | )

    external Stream(i_88 : ATerm() -> ATerm() | )

    external X_OK( | )

    external W_OK( | )

    external R_OK( | )

    external F_OK( | )

    external Pipe(g_88 : ATerm() -> ATerm() , h_88 : ATerm() -> ATerm() | )

    external Some(f_88 : ATerm() -> ATerm() | )

    external None( | )

    external (n_87 : ATerm() -> ATerm() , o_87 : ATerm() -> ATerm() , p_87 : ATerm() -> ATerm() , q_87 : ATerm() -> ATerm() , r_87 : ATerm() -> ATerm() , s_87 : ATerm() -> ATerm() , t_87 : ATerm() -> ATerm() , u_87 : ATerm() -> ATerm() , v_87 : ATerm() -> ATerm() , w_87 : ATerm() -> ATerm() , x_87 : ATerm() -> ATerm() , y_87 : ATerm() -> ATerm() , z_87 : ATerm() -> ATerm() , a_88 : ATerm() -> ATerm() , b_88 : ATerm() -> ATerm() , c_88 : ATerm() -> ATerm() , d_88 : ATerm() -> ATerm() , e_88 : ATerm() -> ATerm() | )

    external (w_86 : ATerm() -> ATerm() , x_86 : ATerm() -> ATerm() , y_86 : ATerm() -> ATerm() , z_86 : ATerm() -> ATerm() , a_87 : ATerm() -> ATerm() , b_87 : ATerm() -> ATerm() , c_87 : ATerm() -> ATerm() , d_87 : ATerm() -> ATerm() , e_87 : ATerm() -> ATerm() , f_87 : ATerm() -> ATerm() , g_87 : ATerm() -> ATerm() , h_87 : ATerm() -> ATerm() , i_87 : ATerm() -> ATerm() , j_87 : ATerm() -> ATerm() , k_87 : ATerm() -> ATerm() , l_87 : ATerm() -> ATerm() , m_87 : ATerm() -> ATerm() | )

    external (g_86 : ATerm() -> ATerm() , h_86 : ATerm() -> ATerm() , i_86 : ATerm() -> ATerm() , j_86 : ATerm() -> ATerm() , k_86 : ATerm() -> ATerm() , l_86 : ATerm() -> ATerm() , m_86 : ATerm() -> ATerm() , n_86 : ATerm() -> ATerm() , o_86 : ATerm() -> ATerm() , p_86 : ATerm() -> ATerm() , q_86 : ATerm() -> ATerm() , r_86 : ATerm() -> ATerm() , s_86 : ATerm() -> ATerm() , t_86 : ATerm() -> ATerm() , u_86 : ATerm() -> ATerm() , v_86 : ATerm() -> ATerm() | )

    external (r_85 : ATerm() -> ATerm() , s_85 : ATerm() -> ATerm() , t_85 : ATerm() -> ATerm() , u_85 : ATerm() -> ATerm() , v_85 : ATerm() -> ATerm() , w_85 : ATerm() -> ATerm() , x_85 : ATerm() -> ATerm() , y_85 : ATerm() -> ATerm() , z_85 : ATerm() -> ATerm() , a_86 : ATerm() -> ATerm() , b_86 : ATerm() -> ATerm() , c_86 : ATerm() -> ATerm() , d_86 : ATerm() -> ATerm() , e_86 : ATerm() -> ATerm() , f_86 : ATerm() -> ATerm() | )

    external (d_85 : ATerm() -> ATerm() , e_85 : ATerm() -> ATerm() , f_85 : ATerm() -> ATerm() , g_85 : ATerm() -> ATerm() , h_85 : ATerm() -> ATerm() , i_85 : ATerm() -> ATerm() , j_85 : ATerm() -> ATerm() , k_85 : ATerm() -> ATerm() , l_85 : ATerm() -> ATerm() , m_85 : ATerm() -> ATerm() , n_85 : ATerm() -> ATerm() , o_85 : ATerm() -> ATerm() , p_85 : ATerm() -> ATerm() , q_85 : ATerm() -> ATerm() | )

    external (q_84 : ATerm() -> ATerm() , r_84 : ATerm() -> ATerm() , s_84 : ATerm() -> ATerm() , t_84 : ATerm() -> ATerm() , u_84 : ATerm() -> ATerm() , v_84 : ATerm() -> ATerm() , w_84 : ATerm() -> ATerm() , x_84 : ATerm() -> ATerm() , y_84 : ATerm() -> ATerm() , z_84 : ATerm() -> ATerm() , a_85 : ATerm() -> ATerm() , b_85 : ATerm() -> ATerm() , c_85 : ATerm() -> ATerm() | )

    external (e_84 : ATerm() -> ATerm() , f_84 : ATerm() -> ATerm() , g_84 : ATerm() -> ATerm() , h_84 : ATerm() -> ATerm() , i_84 : ATerm() -> ATerm() , j_84 : ATerm() -> ATerm() , k_84 : ATerm() -> ATerm() , l_84 : ATerm() -> ATerm() , m_84 : ATerm() -> ATerm() , n_84 : ATerm() -> ATerm() , o_84 : ATerm() -> ATerm() , p_84 : ATerm() -> ATerm() | )

    external (t_83 : ATerm() -> ATerm() , u_83 : ATerm() -> ATerm() , v_83 : ATerm() -> ATerm() , w_83 : ATerm() -> ATerm() , x_83 : ATerm() -> ATerm() , y_83 : ATerm() -> ATerm() , z_83 : ATerm() -> ATerm() , a_84 : ATerm() -> ATerm() , b_84 : ATerm() -> ATerm() , c_84 : ATerm() -> ATerm() , d_84 : ATerm() -> ATerm() | )

    external (j_83 : ATerm() -> ATerm() , k_83 : ATerm() -> ATerm() , l_83 : ATerm() -> ATerm() , m_83 : ATerm() -> ATerm() , n_83 : ATerm() -> ATerm() , o_83 : ATerm() -> ATerm() , p_83 : ATerm() -> ATerm() , q_83 : ATerm() -> ATerm() , r_83 : ATerm() -> ATerm() , s_83 : ATerm() -> ATerm() | )

    external (a_83 : ATerm() -> ATerm() , b_83 : ATerm() -> ATerm() , c_83 : ATerm() -> ATerm() , d_83 : ATerm() -> ATerm() , e_83 : ATerm() -> ATerm() , f_83 : ATerm() -> ATerm() , g_83 : ATerm() -> ATerm() , h_83 : ATerm() -> ATerm() , i_83 : ATerm() -> ATerm() | )

    external (s_82 : ATerm() -> ATerm() , t_82 : ATerm() -> ATerm() , u_82 : ATerm() -> ATerm() , v_82 : ATerm() -> ATerm() , w_82 : ATerm() -> ATerm() , x_82 : ATerm() -> ATerm() , y_82 : ATerm() -> ATerm() , z_82 : ATerm() -> ATerm() | )

    external (l_82 : ATerm() -> ATerm() , m_82 : ATerm() -> ATerm() , n_82 : ATerm() -> ATerm() , o_82 : ATerm() -> ATerm() , p_82 : ATerm() -> ATerm() , q_82 : ATerm() -> ATerm() , r_82 : ATerm() -> ATerm() | )

    external (f_82 : ATerm() -> ATerm() , g_82 : ATerm() -> ATerm() , h_82 : ATerm() -> ATerm() , i_82 : ATerm() -> ATerm() , j_82 : ATerm() -> ATerm() , k_82 : ATerm() -> ATerm() | )

    external (a_82 : ATerm() -> ATerm() , b_82 : ATerm() -> ATerm() , c_82 : ATerm() -> ATerm() , d_82 : ATerm() -> ATerm() , e_82 : ATerm() -> ATerm() | )

    external (w_81 : ATerm() -> ATerm() , x_81 : ATerm() -> ATerm() , y_81 : ATerm() -> ATerm() , z_81 : ATerm() -> ATerm() | )

    external (t_81 : ATerm() -> ATerm() , u_81 : ATerm() -> ATerm() , v_81 : ATerm() -> ATerm() | )

    external (r_81 : ATerm() -> ATerm() , s_81 : ATerm() -> ATerm() | )

    external (q_81 : ATerm() -> ATerm() | )

    external ( | )

    external Conc(o_81 : ATerm() -> ATerm() , p_81 : ATerm() -> ATerm() | )

    external Cons(m_81 : ATerm() -> ATerm() , n_81 : ATerm() -> ATerm() | )

    external Nil( | )

    external ChangeSet(j_81 : ATerm() -> ATerm() , k_81 : ATerm() -> ATerm() , l_81 : ATerm() -> ATerm() | )

    external RuleScope(h_81 : ATerm() -> ATerm() , i_81 : ATerm() -> ATerm() | )

    external Scopes( | )

    external Dummy( | )

    external Undefined( | )

    external Defined(x_80 : ATerm() -> ATerm() , y_80 : ATerm() -> ATerm() , z_80 : ATerm() -> ATerm() , a_81 : ATerm() -> ATerm() , b_81 : ATerm() -> ATerm() , c_81 : ATerm() -> ATerm() , d_81 : ATerm() -> ATerm() , e_81 : ATerm() -> ATerm() , f_81 : ATerm() -> ATerm() , g_81 : ATerm() -> ATerm() | )

    external Defined(o_80 : ATerm() -> ATerm() , p_80 : ATerm() -> ATerm() , q_80 : ATerm() -> ATerm() , r_80 : ATerm() -> ATerm() , s_80 : ATerm() -> ATerm() , t_80 : ATerm() -> ATerm() , u_80 : ATerm() -> ATerm() , v_80 : ATerm() -> ATerm() , w_80 : ATerm() -> ATerm() | )

    external Defined(g_80 : ATerm() -> ATerm() , h_80 : ATerm() -> ATerm() , i_80 : ATerm() -> ATerm() , j_80 : ATerm() -> ATerm() , k_80 : ATerm() -> ATerm() , l_80 : ATerm() -> ATerm() , m_80 : ATerm() -> ATerm() , n_80 : ATerm() -> ATerm() | )

    external Defined(z_79 : ATerm() -> ATerm() , a_80 : ATerm() -> ATerm() , b_80 : ATerm() -> ATerm() , c_80 : ATerm() -> ATerm() , d_80 : ATerm() -> ATerm() , e_80 : ATerm() -> ATerm() , f_80 : ATerm() -> ATerm() | )

    external Defined(t_79 : ATerm() -> ATerm() , u_79 : ATerm() -> ATerm() , v_79 : ATerm() -> ATerm() , w_79 : ATerm() -> ATerm() , x_79 : ATerm() -> ATerm() , y_79 : ATerm() -> ATerm() | )

    external Defined(o_79 : ATerm() -> ATerm() , p_79 : ATerm() -> ATerm() , q_79 : ATerm() -> ATerm() , r_79 : ATerm() -> ATerm() , s_79 : ATerm() -> ATerm() | )

    external Defined(k_79 : ATerm() -> ATerm() , l_79 : ATerm() -> ATerm() , m_79 : ATerm() -> ATerm() , n_79 : ATerm() -> ATerm() | )

    external Defined(h_79 : ATerm() -> ATerm() , i_79 : ATerm() -> ATerm() , j_79 : ATerm() -> ATerm() | )

    external Defined(f_79 : ATerm() -> ATerm() , g_79 : ATerm() -> ATerm() | )

    external Defined(e_79 : ATerm() -> ATerm() | )

    external Defined( | )

    external Keys(u_78 : ATerm() -> ATerm() , v_78 : ATerm() -> ATerm() , w_78 : ATerm() -> ATerm() , x_78 : ATerm() -> ATerm() , y_78 : ATerm() -> ATerm() , z_78 : ATerm() -> ATerm() , a_79 : ATerm() -> ATerm() , b_79 : ATerm() -> ATerm() , c_79 : ATerm() -> ATerm() , d_79 : ATerm() -> ATerm() | )

    external Keys(l_78 : ATerm() -> ATerm() , m_78 : ATerm() -> ATerm() , n_78 : ATerm() -> ATerm() , o_78 : ATerm() -> ATerm() , p_78 : ATerm() -> ATerm() , q_78 : ATerm() -> ATerm() , r_78 : ATerm() -> ATerm() , s_78 : ATerm() -> ATerm() , t_78 : ATerm() -> ATerm() | )

    external Keys(d_78 : ATerm() -> ATerm() , e_78 : ATerm() -> ATerm() , f_78 : ATerm() -> ATerm() , g_78 : ATerm() -> ATerm() , h_78 : ATerm() -> ATerm() , i_78 : ATerm() -> ATerm() , j_78 : ATerm() -> ATerm() , k_78 : ATerm() -> ATerm() | )

    external Keys(w_77 : ATerm() -> ATerm() , x_77 : ATerm() -> ATerm() , y_77 : ATerm() -> ATerm() , z_77 : ATerm() -> ATerm() , a_78 : ATerm() -> ATerm() , b_78 : ATerm() -> ATerm() , c_78 : ATerm() -> ATerm() | )

    external Keys(q_77 : ATerm() -> ATerm() , r_77 : ATerm() -> ATerm() , s_77 : ATerm() -> ATerm() , t_77 : ATerm() -> ATerm() , u_77 : ATerm() -> ATerm() , v_77 : ATerm() -> ATerm() | )

    external Keys(l_77 : ATerm() -> ATerm() , m_77 : ATerm() -> ATerm() , n_77 : ATerm() -> ATerm() , o_77 : ATerm() -> ATerm() , p_77 : ATerm() -> ATerm() | )

    external Keys(h_77 : ATerm() -> ATerm() , i_77 : ATerm() -> ATerm() , j_77 : ATerm() -> ATerm() , k_77 : ATerm() -> ATerm() | )

    external Keys(e_77 : ATerm() -> ATerm() , f_77 : ATerm() -> ATerm() , g_77 : ATerm() -> ATerm() | )

    external Keys(c_77 : ATerm() -> ATerm() , d_77 : ATerm() -> ATerm() | )

    external Keys(b_77 : ATerm() -> ATerm() | )

    external Keys( | )
