specification

  signature
    constructors
      Keys          : Keys()
      Keys          : Term() -> Keys()
      Keys          : Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Defined       : Vals()
      Defined       : Term() -> Vals()
      Defined       : Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Undefined     : Vals()
      Dummy         : a
      Scopes        : Key()
      RuleScope     : IndexedSet() * Hashtable() -> RuleScope()
      ChangeSet     : IndexedSet() * IndexedSet() * Hashtable() -> RuleScope()
      Nil           : List(a)
      Cons          : a * List(a) -> List(a)
      Conc          : List(a) * List(a) -> List(a)
                    : Tuple(Nil())
                    : a -> Tuple(Cons(a,Nil()))
                    : a * b -> Tuple(Cons(a,Cons(b,Nil())))
                    : a * b * c -> Tuple(Cons(a,Cons(b,Cons(c,Nil()))))
                    : a * b * c * d -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Nil())))))
                    : a * b * c * d * e -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Nil()))))))
                    : a * b * c * d * e * f -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Nil())))))))
                    : a * b * c * d * e * f * g -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Nil()))))))))
                    : a * b * c * d * e * f * g * h -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Nil())))))))))
                    : a * b * c * d * e * f * g * h * i -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Nil()))))))))))
                    : a * b * c * d * e * f * g * h * i * j -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Nil())))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Nil()))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Nil())))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Nil()))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Nil())))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Nil()))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Nil())))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Nil()))))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Cons(r,Nil())))))))))))))))))))
      None          : Option(a)
      Some          : a -> Option(a)
      Pipe          : Int() * Int() -> Pipe()
      F_OK          : AccessPermission()
      R_OK          : AccessPermission()
      W_OK          : AccessPermission()
      X_OK          : AccessPermission()
      Stream        : ImplDep() -> Stream()
      Path          : String() -> FileLoc()
      stdin         : FileLoc()
      stdout        : FileLoc()
      stderr        : FileLoc()
      Anno          : a * b -> a
      Infinite      : IntI()
      Hashtable     : ImplDep() -> Hashtable()
      NestedTable   : Hashtable() -> TableValue()
      Tables        : TableKey()
      NewTable      : TableKey()
      IndexedSet    : ImplDep() -> IndexedSet()
      EpochTime     : Int() -> EpochTime()
      ComponentTime : Date() * DayTime() * ComponentTimeDupl() -> ComponentTime()
      DayTime       : Int() * Int() * Int() -> DayTime()
      Date          : Int() * Month() * Int() -> Date()
      Dupl          : Int() * Int() -> ComponentTimeDupl()
      January       : Month()
      February      : Month()
      March         : Month()
      April         : Month()
      May           : Month()
      June          : Month()
      July          : Month()
      August        : Month()
      September     : Month()
      October       : Month()
      November      : Month()
      December      : Month()
      Sunday        : DayOfWeek()
      Monday        : DayOfWeek()
      Tuesday       : DayOfWeek()
      Wednesday     : DayOfWeek()
      Thursday      : DayOfWeek()
      Friday        : DayOfWeek()
      Saturday      : DayOfWeek()
      ErrorNumber   : Int() -> Error()
      Var           : String() -> Config()
      Path          : String() -> Config()
      Prefix        : Config() * Config() -> Config()
      WaitStatus    : Int() * Int() * Int() -> WaitStatus()
      Signal        : String() * Int() * String() -> Signal()
      UnknownSignal : Int() -> Signal()
      Silent        : Option()
      Verbose       : Int() -> Option()
      Version       : Option()
      Input         : String() -> Option()
      Output        : String() -> Option()
      Binary        : Option()
      Statistics    : Option()
      Help          : Option()
      Runtime       : Real() -> Option()
      DeclVersion   : String() -> Option()
      Program       : String() -> Option()
      Undefined     : String() -> Option()

  strategies
    external Disambiguate(h_4 : ATerm() -> ATerm() | )

    external parenthesize(r_127 : ATerm() -> ATerm() | )

    external parenthesize(p_127 : ATerm() -> ATerm() , q_127 : ATerm() -> ATerm() | )

    external GreaterThan( | )

    external GenGreaterThan( | )

    external RightAssoc( | )

    external GenRightAssoc( | )

    external LeftAssoc( | )

    external GenLeftAssoc( | )

    external gen-none( | )

    external gen-non-assoc( | )

    external gen-right( | )

    external gen-left( | )

    external init-parenthesation-rules( | )

    external GnExit( | )

    external GnUndefined( | )

    external GnNextChangeGraph(m_127 : ATerm() -> ATerm() , n_127 : ATerm() -> ATerm() , o_127 : ATerm() -> ATerm() | )

    external GnNext(j_127 : ATerm() -> ATerm() , k_127 : ATerm() -> ATerm() , l_127 : ATerm() -> ATerm() | )

    external GnInitRoots( | )

    external GnInit( | )

    external graph-nodes-roots(g_127 : ATerm() -> ATerm() , h_127 : ATerm() -> ATerm() , i_127 : ATerm() -> ATerm() | )

    external graph-nodes(d_127 : ATerm() -> ATerm() , e_127 : ATerm() -> ATerm() , f_127 : ATerm() -> ATerm() | )

    external graph-nodes-undef-chgr(a_127 : ATerm() -> ATerm() , b_127 : ATerm() -> ATerm() , c_127 : ATerm() -> ATerm() | )

    external graph-nodes-undef-roots-chgr(x_126 : ATerm() -> ATerm() , y_126 : ATerm() -> ATerm() , z_126 : ATerm() -> ATerm() | )

    external graph-nodes-undef(u_126 : ATerm() -> ATerm() , v_126 : ATerm() -> ATerm() , w_126 : ATerm() -> ATerm() | )

    external graph-nodes-undef-roots(r_126 : ATerm() -> ATerm() , s_126 : ATerm() -> ATerm() , t_126 : ATerm() -> ATerm() | )

    external apply-and-show(o_126 : ATerm() -> ATerm() , p_126 : ATerm() -> ATerm() , q_126 : ATerm() -> ATerm() | )

    external apply-and-fail(k_126 : ATerm() -> ATerm() , l_126 : ATerm() -> ATerm() , m_126 : ATerm() -> ATerm() , n_126 : ATerm() -> ATerm() | )

    external apply-and-fail(h_126 : ATerm() -> ATerm() , i_126 : ATerm() -> ATerm() , j_126 : ATerm() -> ATerm() | )

    external apply-and-check(d_126 : ATerm() -> ATerm() , e_126 : ATerm() -> ATerm() , f_126 : ATerm() -> ATerm() , g_126 : ATerm() -> ATerm() | )

    external apply-test(a_126 : ATerm() -> ATerm() , b_126 : ATerm() -> ATerm() , c_126 : ATerm() -> ATerm() | )

    external apply-test(w_125 : ATerm() -> ATerm() , x_125 : ATerm() -> ATerm() , y_125 : ATerm() -> ATerm() , z_125 : ATerm() -> ATerm() | )

    external testing(u_125 : ATerm() -> ATerm() , v_125 : ATerm() -> ATerm() | )

    external do-test(s_125 : ATerm() -> ATerm() , t_125 : ATerm() -> ATerm() | )

    external test-suite(q_125 : ATerm() -> ATerm() , r_125 : ATerm() -> ATerm() | )

    external report-test( | )

    external check-for-failures( | )

    external record-failure( | )

    external record-success( | )

    external init-record( | )

    external do-test(p_125 : ATerm() -> ATerm() | z_72 : ATerm())

    external apply-and-show(o_125 : ATerm() -> ATerm() | x_72 : ATerm() , y_72 : ATerm())

    external apply-and-fail(n_125 : ATerm() -> ATerm() | u_72 : ATerm() , v_72 : ATerm() , w_72 : ATerm())

    external apply-and-fail(m_125 : ATerm() -> ATerm() | s_72 : ATerm() , t_72 : ATerm())

    external apply-and-check(l_125 : ATerm() -> ATerm() | p_72 : ATerm() , q_72 : ATerm() , r_72 : ATerm())

    external apply-test(k_125 : ATerm() -> ATerm() | n_72 : ATerm() , o_72 : ATerm())

    external apply-test(j_125 : ATerm() -> ATerm() | k_72 : ATerm() , l_72 : ATerm() , m_72 : ATerm())

    external free-vars(e_125 : ATerm() -> ATerm() , f_125 : ATerm() -> ATerm() , g_125 : term -> term * term -> term * term -> term * term -> term , h_125 : ATerm() -> ATerm() | )

    external free-vars(a_125 : ATerm() -> ATerm() , b_125 : ATerm() -> ATerm() , c_125 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars(x_124 : ATerm() -> ATerm() , y_124 : ATerm() -> ATerm() | )

    external free-vars2(s_124 : ATerm() -> ATerm() , t_124 : ATerm() -> ATerm() , u_124 : term -> term * term -> term * term -> term * term -> term , v_124 : ATerm() -> ATerm() | )

    external free-vars2(o_124 : ATerm() -> ATerm() , p_124 : ATerm() -> ATerm() , q_124 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars2(l_124 : ATerm() -> ATerm() , m_124 : ATerm() -> ATerm() | )

    external equal( | )

    external UfDecompose( | )

    external UfIdem( | )

    external diff( | )

    external UfShift( | )

    external pattern-match(k_124 : ATerm() -> ATerm() | )

    external MatchVar(j_124 : ATerm() -> ATerm() | )

    external unify(i_124 : ATerm() -> ATerm() | )

    external UfSwap(h_124 : ATerm() -> ATerm() | )

    external UfVar(g_124 : ATerm() -> ATerm() | )

    external in( | )

    external equal(f_124 : ATerm() -> ATerm() | )

    external equal(d_124 : ATerm() -> ATerm() , e_124 : ATerm() -> ATerm() | )

    external DistBinding(c_124 : ATerm() -> ATerm() | )

    external RnBinding(b_124 : ATerm() -> ATerm() | )

    external RnVar(a_124 : name -> env * name -> term | )

    external rename(x_123 : name -> env * name -> term , y_123 : ATerm() -> ATerm() | )

    external DistBinding(v_123 : ATerm() -> ATerm() , w_123 : term -> term * term -> term * term -> term * term -> term | )

    external rename(r_123 : name -> env * name -> term , s_123 : ATerm() -> ATerm() , t_123 : term -> term * term -> term * term -> term * term -> term | )

    external RnBinding(p_123 : ATerm() -> ATerm() , q_123 : term -> vars * term -> term | )

    external rename(k_123 : name -> env * name -> term , l_123 : ATerm() -> ATerm() , m_123 : term -> term * term -> term * term -> term * term -> term , n_123 : term -> vars * term -> term | )

    external subs-args( | )

    external SubsVar(i_123 : ATerm() -> ATerm() , j_123 : ATerm() -> ATerm() | )

    external substitute(d_123 : ATerm() -> ATerm() , e_123 : name -> env * name -> term , f_123 : ATerm() -> ATerm() , g_123 : term -> term * term -> term * term -> term * term -> term , h_123 : term -> vars * term -> term | )

    external substitute(w_122 : ATerm() -> ATerm() , x_122 : name -> env * name -> term , y_122 : ATerm() -> ATerm() , z_122 : term -> term * term -> term * term -> term * term -> term , a_123 : term -> vars * term -> term , b_123 : ATerm() -> ATerm() | )

    external substitute(v_122 : ATerm() -> ATerm() | )

    external substitute(t_122 : ATerm() -> ATerm() , u_122 : ATerm() -> ATerm() | )

    external default-system-about( | )

    external default-system-usage(r_122 : ATerm() -> ATerm() , s_122 : ATerm() -> ATerm() | )

    external default-system-usage( | )

    external override-system-about( | )

    external override-system-usage( | )

    external long-description(q_122 : ATerm() -> ATerm() | )

    external short-description(p_122 : ATerm() -> ATerm() | )

    external system-about( | )

    external system-usage( | )

    external register-usage(o_122 : ATerm() -> ATerm() | )

    external parse-options'(m_122 : ATerm() -> ATerm() | )

    external parse-options(j_122 : ATerm() -> ATerm() , k_122 : ATerm() -> ATerm() , l_122 : ATerm() -> ATerm() | )

    external parse-options(i_122 : ATerm() -> ATerm() | )

    external system-about-switch( | )

    external system-usage-switch( | )

    external UndefinedOption( | )

    external Arg2Option(e_4 : ATerm() -> ATerm() , f_4 : ATerm() -> ATerm() , g_4 : ATerm() -> ATerm() | )

    external Arg2Option(d_122 : ATerm() -> ATerm() , e_122 : ATerm() -> ATerm() | )

    external ArgOption(b_122 : ATerm() -> ATerm() , c_122 : ATerm() -> ATerm() | )

    external ArgOption(b_4 : ATerm() -> ATerm() , c_4 : ATerm() -> ATerm() , d_4 : ATerm() -> ATerm() | )

    external Option(y_3 : ATerm() -> ATerm() , z_3 : ATerm() -> ATerm() , a_4 : ATerm() -> ATerm() | )

    external Option(n_121 : ATerm() -> ATerm() , o_121 : ATerm() -> ATerm() | )

    external arg-option-value(j_121 : ATerm() -> ATerm() | )

    external option-defined(i_121 : ATerm() -> ATerm() | )

    external defined-option(h_121 : ATerm() -> ATerm() | )

    external input-wrap(f_121 : ATerm() -> ATerm() , g_121 : ATerm() -> ATerm() | )

    external input-wrap(e_121 : ATerm() -> ATerm() | )

    external output-wrap(c_121 : ATerm() -> ATerm() , d_121 : ATerm() -> ATerm() | )

    external output-wrap(b_121 : ATerm() -> ATerm() | )

    external io-wrap(x_120 : ATerm() -> ATerm() , y_120 : ATerm() -> ATerm() , z_120 : ATerm() -> ATerm() , a_121 : ATerm() -> ATerm() | )

    external io-wrap(v_120 : ATerm() -> ATerm() , w_120 : ATerm() -> ATerm() | )

    external io-wrap(u_120 : ATerm() -> ATerm() | )

    external input(t_120 : ATerm() -> ATerm() | )

    external output(s_120 : ATerm() -> ATerm() | )

    external io(r_120 : ATerm() -> ATerm() | )

    external option-wrap(m_120 : ATerm() -> ATerm() , n_120 : ATerm() -> ATerm() , o_120 : ATerm() -> ATerm() , p_120 : ATerm() -> ATerm() , q_120 : ATerm() -> ATerm() | )

    external option-wrap(i_120 : ATerm() -> ATerm() , j_120 : ATerm() -> ATerm() , k_120 : ATerm() -> ATerm() , l_120 : ATerm() -> ATerm() | )

    external option-wrap(g_120 : ATerm() -> ATerm() , h_120 : ATerm() -> ATerm() | )

    external verbose-option( | )

    external aterm-output-option( | )

    external output-option( | )

    external input-option( | )

    external version-option( | )

    external keep-option( | )

    external general-options( | )

    external output-options( | )

    external input-options( | )

    external io-options( | )

    external whoami( | )

    external report-run-time( | )

    external report-failure( | )

    external report-success( | )

    external if-not-silent(f_120 : ATerm() -> ATerm() | )

    external need-help( | )

    external need-help(e_120 : ATerm() -> ATerm() | )

    external default-usage( | )

    external iowrapNoOutput(b_120 : ATerm() -> ATerm() , c_120 : ATerm() -> ATerm() , d_120 : ATerm() -> ATerm() | )

    external iowrapNoOutput(z_119 : ATerm() -> ATerm() , a_120 : ATerm() -> ATerm() | )

    external iowrap(v_119 : ATerm() -> ATerm() , w_119 : ATerm() -> ATerm() , x_119 : ATerm() -> ATerm() , y_119 : ATerm() -> ATerm() | )

    external iowrapO(s_119 : ATerm() -> ATerm() , t_119 : ATerm() -> ATerm() , u_119 : ATerm() -> ATerm() | )

    external iowrap(p_119 : ATerm() -> ATerm() , q_119 : ATerm() -> ATerm() , r_119 : ATerm() -> ATerm() | )

    external iowrap(n_119 : ATerm() -> ATerm() , o_119 : ATerm() -> ATerm() | )

    external iowrapO(l_119 : ATerm() -> ATerm() , m_119 : ATerm() -> ATerm() | )

    external iowrap(k_119 : ATerm() -> ATerm() | )

    external usage'( | )

    external check-option( | )

    external option-value(i_119 : ATerm() -> ATerm() , j_119 : ATerm() -> ATerm() | )

    external has-option(h_119 : ATerm() -> ATerm() | )

    external get-options( | )

    external store-options( | )

    external output-file( | )

    external output-file'( | )

    external apply-strategy(g_119 : ATerm() -> ATerm() | )

    external input-file( | )

    external input-file'( | )

    external memo(e_119 : ATerm() -> ATerm() , f_119 : ATerm() -> ATerm() | )

    external memo-purge( | )

    external memo-init( | )

    external Memo( | )

    external memo(d_119 : ATerm() -> ATerm() | )

    external memo-scope(c_119 : ATerm() -> ATerm() | )

    external signal-to-descr( | )

    external number-from-signal( | )

    external signal-from-number( | )

    external get-pid( | )

    external execv( | )

    external execvp( | )

    external fork( | )

    external waitpid( | )

    external exit( | )

    external kill( | )

    external fork-and-wait(b_119 : ATerm() -> ATerm() | )

    external fork(z_118 : ATerm() -> ATerm() , a_119 : ATerm() -> ATerm() | )

    external fork(y_118 : ATerm() -> ATerm() | )

    external call-noisy( | )

    external call(x_118 : ATerm() -> ATerm() | )

    external call( | )

    external warn-ifsignaled( | )

    external stopped( | )

    external signaled( | )

    external exited( | )

    external pass-keep( | )

    external get-keep( | )

    external set-keep( | )

    external if-keep7(w_118 : ATerm() -> ATerm() | )

    external if-keep6(v_118 : ATerm() -> ATerm() | )

    external if-keep5(u_118 : ATerm() -> ATerm() | )

    external if-keep4(t_118 : ATerm() -> ATerm() | )

    external if-keep3(s_118 : ATerm() -> ATerm() | )

    external if-keep2(r_118 : ATerm() -> ATerm() | )

    external if-keep1(q_118 : ATerm() -> ATerm() | )

    external if-less-keep7(p_118 : ATerm() -> ATerm() | )

    external if-less-keep6(o_118 : ATerm() -> ATerm() | )

    external if-less-keep5(n_118 : ATerm() -> ATerm() | )

    external if-less-keep4(m_118 : ATerm() -> ATerm() | )

    external if-less-keep3(l_118 : ATerm() -> ATerm() | )

    external if-less-keep2(k_118 : ATerm() -> ATerm() | )

    external if-less-keep1(j_118 : ATerm() -> ATerm() | )

    external get-config-keys(i_118 : ATerm() -> ATerm() | )

    external get-configs(h_118 : ATerm() -> ATerm() | )

    external get-config( | )

    external post-extend-config( | )

    external extend-config( | )

    external toggle-config( | )

    external rm-config( | )

    external set-config( | )

    external merge-configs( | )

    external export-config( | )

    external import-config-files(g_118 : ATerm() -> ATerm() | )

    external import-config-file(f_118 : ATerm() -> ATerm() | )

    external find-plugins(d_118 : ATerm() -> ATerm() , e_118 : ATerm() -> ATerm() | )

    external find-plugins(a_118 : ATerm() -> ATerm() , b_118 : ATerm() -> ATerm() , c_118 : ATerm() -> ATerm() | )

    external find-config-file(x_117 : ATerm() -> ATerm() , y_117 : ATerm() -> ATerm() , z_117 : ATerm() -> ATerm() | )

    external find-config-file(v_117 : ATerm() -> ATerm() , w_117 : ATerm() -> ATerm() | )

    external pass-verbose( | )

    external verbosity( | )

    external set-verbosity( | )

    external if-verbose7(u_117 : ATerm() -> ATerm() | )

    external if-verbose6(t_117 : ATerm() -> ATerm() | )

    external if-verbose5(s_117 : ATerm() -> ATerm() | )

    external if-verbose4(r_117 : ATerm() -> ATerm() | )

    external if-verbose3(q_117 : ATerm() -> ATerm() | )

    external if-verbose2(p_117 : ATerm() -> ATerm() | )

    external if-verbose1(o_117 : ATerm() -> ATerm() | )

    external if-less-verbose7(n_117 : ATerm() -> ATerm() | )

    external if-less-verbose6(m_117 : ATerm() -> ATerm() | )

    external if-less-verbose5(l_117 : ATerm() -> ATerm() | )

    external if-less-verbose4(k_117 : ATerm() -> ATerm() | )

    external if-less-verbose3(j_117 : ATerm() -> ATerm() | )

    external if-less-verbose2(i_117 : ATerm() -> ATerm() | )

    external if-less-verbose1(h_117 : ATerm() -> ATerm() | )

    external pipe-term-to-child(f_117 : ATerm() -> ATerm() , g_117 : ATerm() -> ATerm() | )

    external redirect-stdin-from-file( | )

    external redirect-stdout-to-file( | )

    external apply-program(d_117 : ATerm() -> ATerm() , e_117 : ATerm() -> ATerm() | )

    external apply-program(c_117 : ATerm() -> ATerm() | )

    external copy-file(z_116 : ATerm() -> ATerm() , a_117 : ATerm() -> ATerm() , b_117 : ATerm() -> ATerm() | )

    external apply-to-file(y_116 : ATerm() -> ATerm() | )

    external transform-file(w_116 : ATerm() -> ATerm() , x_116 : ATerm() -> ATerm() | )

    external call-out(s_116 : ATerm() -> ATerm() , t_116 : ATerm() -> ATerm() , u_116 : ATerm() -> ATerm() , v_116 : ATerm() -> ATerm() | )

    external call-tmp(p_116 : ATerm() -> ATerm() , q_116 : ATerm() -> ATerm() , r_116 : ATerm() -> ATerm() | )

    external pipe'(m_116 : ATerm() -> ATerm() , n_116 : ATerm() -> ATerm() , o_116 : ATerm() -> ATerm() | )

    external pipe(j_116 : ATerm() -> ATerm() , k_116 : ATerm() -> ATerm() , l_116 : ATerm() -> ATerm() | )

    external pipe(h_116 : ATerm() -> ATerm() , i_116 : ATerm() -> ATerm() | )

    external rm-files( | )

    external printascii( | )

    external filter-text-file(f_116 : ATerm() -> ATerm() , g_116 : ATerm() -> ATerm() | )

    external read-text-file( | )

    external read-text-from-stream( | )

    external readline( | )

    external getchar( | )

    external copy-pipe-to-file( | )

    external read-term-from-pipe( | )

    external write-term-to-text-pipe( | )

    external file-to-pipe( | )

    external stdout-to-pipe( | )

    external file-from-pipe( | )

    external stdin-from-pipe( | )

    external close-pipe( | )

    external read-from-prog'(b_116 : ATerm() -> ATerm() , c_116 : ATerm() -> ATerm() | )

    external read-from-prog(z_115 : ATerm() -> ATerm() , a_116 : ATerm() -> ATerm() | )

    external write-to-prog'(x_115 : ATerm() -> ATerm() , y_115 : ATerm() -> ATerm() | )

    external write-to-prog(v_115 : ATerm() -> ATerm() , w_115 : ATerm() -> ATerm() | )

    external spawn-filter-with-prog(t_115 : ATerm() -> ATerm() , u_115 : ATerm() -> ATerm() | )

    external exec-filter-pipe(s_115 : ATerm() -> ATerm() | )

    external close-filter-pipe(r_115 : ATerm() -> ATerm() | )

    external pipe-sink(p_115 : ATerm() -> ATerm() , q_115 : ATerm() -> ATerm() | )

    external pipe-source(n_115 : ATerm() -> ATerm() , o_115 : ATerm() -> ATerm() | )

    external setup-filter-pipe( | )

    external strerror( | )

    external perror( | )

    external get-errno( | )

    external get-last-error( | )

    external EXDEV( | )

    external setenv( | )

    external getenv( | )

    external remove-file( | )

    external link-file( | )

    external fdcopy( | )

    external copy-file( | )

    external rename-file( | )

    external file-newer( | )

    external modification-time( | )

    external readdir( | )

    external prim-tuple-to-ComponentTime( | )

    external just-date( | )

    external just-day-time( | )

    external epoch2UTC( | )

    external epoch2utc( | )

    external epoch2local-time( | )

    external now-UTC( | )

    external now-local-time( | )

    external now-epoch-time( | )

    external time( | )

    external index2day-of-week( | )

    external day-of-week2index( | )

    external month2index( | )

    external index2month( | )

    external profile'(l_115 : ATerm() -> ATerm() , m_115 : ATerm() -> ATerm() | )

    external profile(j_115 : ATerm() -> ATerm() , k_115 : ATerm() -> ATerm() | )

    external profile(i_115 : ATerm() -> ATerm() | )

    external run-time( | )

    external self-children-sys-time( | )

    external self-children-user-time( | )

    external csystem-time( | )

    external cuser-time( | )

    external system-time( | )

    external user-time( | )

    external times-to-seconds( | )

    external add-times( | )

    external diff-times( | )

    external ticks-to-seconds( | )

    external times( | )

    external clock( | )

    external clock-to-seconds( | )

    external dtime( | )

    external date-format( | )

    external date-pattern-to-string( | )

    external date-pattern-to-int( | )

    external day-of-week2abbr( | )

    external day-of-week2text( | )

    external month2abbr( | )

    external month2text( | )

    external iset-clear( | )

    external iset-destroy( | )

    external new-iset( | r_59 : ATerm() , s_59 : ATerm())

    external new-iset( | )

    external iset-eq( | p_59 : ATerm())

    external iset-subset( | m_59 : ATerm())

    external iset-isect( | j_59 : ATerm())

    external iset-union( | g_59 : ATerm())

    external iset-elements( | )

    external iset-remove( | d_59 : ATerm())

    external iset-contains( | c_59 : ATerm())

    external iset-addlist( | z_58 : ATerm())

    external iset-add( | x_58 : ATerm())

    external iset-add(h_115 : ATerm() -> ATerm() | v_58 : ATerm())

    external iset-get-elem( | t_58 : ATerm())

    external iset-get-index( | r_58 : ATerm())

    external nestedtable-get(g_115 : ATerm() -> ATerm() | p_58 : ATerm())

    external nestedtable-get( | o_58 : ATerm())

    external nestedtable-put(f_115 : ATerm() -> ATerm() | l_58 : ATerm() , m_58 : ATerm())

    external nestedtable-put( | j_58 : ATerm() , k_58 : ATerm())

    external nestedtable-get-aux(w_3 : ATerm() -> ATerm() | x_3 : ATerm())

    external nestedtable-put-aux(t_3 : ATerm() -> ATerm() | u_3 : ATerm() , v_3 : ATerm())

    external hashtable-clear( | )

    external hashtable-destroy( | )

    external new-hashtable( | j_57 : ATerm() , k_57 : ATerm())

    external new-hashtable( | )

    external hashtable-keys( | )

    external hashtable-remove( | g_57 : ATerm())

    external hashtable-get( | e_57 : ATerm())

    external hashtable-put( | b_57 : ATerm() , c_57 : ATerm())

    external hashtable-copy( | )

    external hashtable-init( | )

    external hashtable-putlist(x_114 : ATerm() * ATerm() * Hashtable() -> Hashtable() | w_56 : ATerm())

    external hashtable-putlist( | s_56 : ATerm())

    external hashtable-getlist( | )

    external hashtable-peekpop( | o_56 : ATerm())

    external hashtable-peek( | n_56 : ATerm())

    external hashtable-pop( | m_56 : ATerm())

    external hashtable-pushunion( | k_56 : ATerm() , l_56 : ATerm())

    external hashtable-pushlist( | i_56 : ATerm() , j_56 : ATerm())

    external hashtable-push( | g_56 : ATerm() , h_56 : ATerm())

    external default-no( | )

    external remove-no( | )

    external remove-yes( | )

    external iterate2-no( | )

    external iterate2-yes( | )

    external iterate1-no( | )

    external iterate1-yes( | )

    external symmetric-no( | )

    external symmetric-yes( | )

    external hashtable-merge-func(q_114 : ATerm() -> ATerm() , r_114 : ATerm() -> ATerm() , s_114 : ATerm() -> ATerm() , t_114 : ATerm() -> ATerm() , u_114 : ATerm() -> ATerm() , v_114 : ATerm() -> ATerm() , w_114 : ATerm() -> ATerm() | )

    external hashtable-merge(i_114 : ATerm() -> ATerm() , j_114 : ATerm() -> ATerm() , k_114 : ATerm() -> ATerm() , l_114 : ATerm() -> ATerm() , m_114 : ATerm() -> ATerm() , n_114 : ATerm() -> ATerm() , o_114 : ATerm() -> ATerm() , p_114 : ATerm() -> ATerm() | )

    external hashtable-intersect-symm-wempty( | m_55 : ATerm())

    external hashtable-intersect-wempty( | h_55 : ATerm() , i_55 : ATerm())

    external hashtable-intersect( | d_55 : ATerm())

    external hashtable-union-symm-wempty( | y_54 : ATerm())

    external hashtable-union-wempty( | u_54 : ATerm() , v_54 : ATerm())

    external hashtable-union( | r_54 : ATerm())

    external hashtable-eq(h_114 : ATerm() -> ATerm() | )

    external hashtable-eq( | )

    external table-rename( | )

    external table-keys( | )

    external table-remove( | )

    external table-get( | )

    external table-put( | )

    external table-destroy( | )

    external table-create( | )

    external lookup-table( | y_53 : ATerm())

    external table-hashtable( | )

    external table-copy( | )

    external table-putlist(g_114 : ATerm() -> ATerm() | )

    external table-putlist( | )

    external table-getlist( | )

    external get( | )

    external set( | )

    external table-append( | )

    external table-diff( | )

    external table-union( | )

    external table-replace( | )

    external table-lookup( | )

    external table-pop-get( | )

    external table-pop-rm( | )

    external table-pop( | )

    external table-push( | )

    external real( | )

    external string-to-real( | )

    external real-to-string( | )

    external atan2( | )

    external sqrt( | )

    external sin( | )

    external cos( | )

    external is-real( | )

    external leq( | )

    external lt( | )

    external geq( | )

    external gtr( | )

    external gti( | )

    external gt( | )

    external mod( | )

    external divr( | )

    external divi( | )

    external div( | )

    external mulr( | )

    external muli( | )

    external mul( | )

    external subtr( | )

    external subti( | )

    external subt( | )

    external addr( | )

    external addi( | )

    external add( | )

    external plus( | )

    external minus( | )

    external is-int( | )

    external comp-comp(e_114 : ATerm() -> ATerm() , f_114 : ATerm() -> ATerm() | )

    external lt-lt( | )

    external lt-leq( | )

    external leq-lt( | )

    external leq-leq( | )

    external string-to-int( | )

    external int-to-string( | )

    external int( | )

    external neg( | )

    external pos( | )

    external min( | )

    external max( | )

    external even( | )

    external char-to-digit( | )

    external pos-chars-to-int( | )

    external neg-chars-to-int( | )

    external generic-chars-to-int( | )

    external generic-string-to-int( | )

    external bin-chars-to-int( | )

    external oct-chars-to-int( | )

    external dec-chars-to-int( | )

    external hex-chars-to-int( | )

    external bin-string-to-int( | )

    external oct-string-to-int( | )

    external dec-string-to-int( | )

    external hex-string-to-int( | )

    external next-random( | )

    external get-random-max( | )

    external set-random-seed( | )

    external log2( | )

    external dec( | )

    external inc( | )

    external minS( | )

    external maxS( | )

    external leqS( | )

    external ltS( | )

    external geqS( | )

    external gtS( | )

    external modS( | )

    external divS( | )

    external mulS( | )

    external subtS( | )

    external addS( | )

    external abs( | )

    external gcd( | )

    external lt-inf( | )

    external add-inf( | )

    external add-inf2( | )

    external add-inf1( | )

    external next-counter( | )

    external get-counter( | )

    external Counter( | )

    external set-counter( | )

    external reset-counter( | )

    external new-counter( | )

    external is-interval-from( | )

    external int-sort( | )

    external round-list( | )

    external averages( | )

    external add-lists( | )

    external list-accum(b_114 : ATerm() -> ATerm() | )

    external list-max( | )

    external list-min( | )

    external average( | )

    external sum( | )

    external range( | )

    external range( | s_3 : ATerm())

    external range-next(a_114 : ATerm() -> ATerm() | )

    external range(r_3 : ATerm() -> ATerm() | )

    external is-interval( | )

    external set-prop(w_113 : ATerm() -> ATerm() , x_113 : ATerm() -> ATerm() | )

    external add-prop(u_113 : ATerm() -> ATerm() , v_113 : ATerm() -> ATerm() | )

    external replace-prop(s_113 : ATerm() -> ATerm() , t_113 : ATerm() -> ATerm() | )

    external apply-prop(q_113 : ATerm() -> ATerm() , r_113 : ATerm() -> ATerm() | )

    external get-prop(p_113 : ATerm() -> ATerm() | )

    external has-prop(n_113 : ATerm() -> ATerm() , o_113 : ATerm() -> ATerm() | )

    external has-prop(m_113 : ATerm() -> ATerm() | )

    external merge-props(l_113 : ATerm() -> ATerm() | )

    external preserve-props(k_113 : ATerm() -> ATerm() | )

    external get-props( | )

    external valid-props( | )

    external valid-props-term( | )

    external props-union( | )

    external add-prop-empty(i_113 : ATerm() -> ATerm() , j_113 : ATerm() -> ATerm() | )

    external add-prop-existing(g_113 : ATerm() -> ATerm() , h_113 : ATerm() -> ATerm() | )

    external apply-2-prop(f_113 : ATerm() -> ATerm() | )

    external apply-2-prop(d_113 : ATerm() -> ATerm() , e_113 : ATerm() -> ATerm() | )

    external apply-prop-existing(b_113 : ATerm() -> ATerm() , c_113 : ATerm() -> ATerm() | )

    external is-prop(a_113 : ATerm() -> ATerm() | )

    external is-same-prop( | )

    external Merge-Props(z_112 : ATerm() -> ATerm() | )

    external preserve-annos(y_112 : ATerm() -> ATerm() | )

    external preserve-annotation(x_112 : ATerm() -> ATerm() | )

    external catch-annos( | )

    external strip-annos( | )

    external if-annotation(u_112 : ATerm() -> ATerm() , v_112 : ATerm() -> ATerm() | )

    external has-annotation( | )

    external has-annos( | )

    external rm-annotations( | )

    external set-anno( | )

    external set-annotations( | )

    external set-annos( | )

    external get-annotations( | )

    external get-annos( | )

    external address( | )

    external address-lt( | )

    external get-arguments( | )

    external get-constructor( | )

    external explode-term( | )

    external mkterm( | )

    external foldr-kids(r_112 : ATerm() -> ATerm() , s_112 : ATerm() -> ATerm() , t_112 : ATerm() -> ATerm() | )

    external foldr-kids(p_112 : ATerm() -> ATerm() , q_112 : ATerm() -> ATerm() | )

    external crush(m_112 : ATerm() -> ATerm() , n_112 : ATerm() -> ATerm() , o_112 : ATerm() -> ATerm() | )

    external crush(k_112 : ATerm() -> ATerm() , l_112 : ATerm() -> ATerm() | )

    external term-size( | )

    external node-size( | )

    external at-depth(i_112 : ATerm() -> ATerm() , j_112 : ATerm() -> ATerm() | )

    external occurrences(h_112 : ATerm() -> ATerm() | )

    external om-occurrences(g_112 : ATerm() -> ATerm() | )

    external nrofoccs(f_112 : ATerm() -> ATerm() | )

    external prefix-lines( | c_48 : ATerm())

    external indent-text( | a_48 : ATerm())

    external lines( | )

    external all-lines(e_112 : ATerm() -> ATerm() | )

    external get-lines( | )

    external string-tokenize-keep-all( | v_47 : ATerm())

    external string-tokenize-keep-empty( | s_47 : ATerm())

    external trim-whitespace( | )

    external trim-leading-whitespace( | )

    external trim-trailing-whitespace( | )

    external is-whitespace( | )

    external trim-chars(b_112 : ATerm() -> ATerm() | )

    external rtrim-chars(a_112 : ATerm() -> ATerm() | )

    external ltrim-chars(z_111 : ATerm() -> ATerm() | )

    external shuffle-word-mid( | )

    external shuffle-word-mids( | )

    external shuffle( | )

    external shuffle-forced( | )

    external stderr-stream( | )

    external stdout-stream( | )

    external stdin-stream( | )

    external isatty( | )

    external fflush( | )

    external fclose( | )

    external fopen( | )

    external fputc( | )

    external puts( | )

    external fputs( | )

    external fgetc( | )

    external STDERR_FILENO( | )

    external STDOUT_FILENO( | )

    external STDIN_FILENO( | )

    external rmdir( | )

    external mkdir( | )

    external mkdir( | t_46 : ATerm())

    external home-dir( | )

    external chdir( | )

    external getcwd( | )

    external P_tmpdir( | )

    external temp-dir( | )

    external access( | )

    external dup2( | )

    external dup( | )

    external close( | )

    external mkdtemp( | )

    external mkstemp( | )

    external open( | )

    external creat( | )

    external issock( | )

    external islnk( | )

    external isfifo( | )

    external isblk( | )

    external ischr( | )

    external isdir( | )

    external isreg( | )

    external filemode( | )

    external fileno( | )

    external fdopen( | )

    external pipe( | )

    external stdio-stream( | )

    external open-stream( | )

    external append-file( | )

    external open-file( | )

    external close-file( | )

    external can-create-file( | )

    external is-executable( | )

    external can-execute-file( | )

    external is-writable( | )

    external can-write-file( | )

    external is-readable( | )

    external can-read-file( | )

    external file-exists( | )

    external base-filename( | )

    external is-relpath( | )

    external is-abspath( | )

    external abspath( | )

    external dirname( | )

    external get-extension( | )

    external remove-extension( | )

    external add-extension( | )

    external get-filename( | )

    external get-path( | )

    external has-extension(v_111 : ATerm() -> ATerm() | )

    external guarantee-extension(u_111 : ATerm() -> ATerm() | )

    external basename(s_111 : ATerm() -> ATerm() | )

    external basename( | )

    external new-temp-dir( | )

    external new-temp-file( | )

    external temp-file(r_111 : ATerm() -> ATerm() | )

    external new-file( | )

    external find-file(o_111 : ATerm() -> ATerm() , p_111 : ATerm() -> ATerm() | )

    external find-file(n_111 : ATerm() -> ATerm() | )

    external find-in-path(m_111 : ATerm() -> ATerm() | )

    external find-in-path( | )

    external to-lower( | )

    external to-upper( | )

    external case-char(l_111 : ATerm() -> ATerm() | )

    external is-ascii( | )

    external is-lower( | )

    external is-upper( | )

    external is-num( | )

    external is-hexnum( | )

    external is-alpha( | )

    external is-alphanum( | )

    external string-as-chars(k_111 : ATerm() -> ATerm() | )

    external explode-string( | )

    external implode-string( | )

    external is-string( | )

    external newname( | )

    external new( | )

    external concat-strings( | )

    external strcat( | )

    external conc-strings( | )

    external strlen( | )

    external string-length( | )

    external UnEscape( | d_45 : ATerm())

    external UnEscape-tab( | )

    external UnEscape-linefeed( | )

    external UnEscape-carriage-return( | )

    external UnEscape-backslash( | )

    external UnEscape-single-quote( | )

    external UnEscape-double-quote( | )

    external UnEscape( | )

    external Escape-carriage-return( | )

    external Escape-linefeed( | )

    external Escape-backslash( | )

    external Escape-single-quote( | )

    external Escape-double-quote( | )

    external Escape( | )

    external unescape-chars( | )

    external unescape-chars(i_111 : ATerm() -> ATerm() | )

    external unescape( | )

    external escape-chars(g_111 : ATerm() -> ATerm() | )

    external escape-chars( | )

    external escape( | )

    external UnCify(f_111 : ATerm() -> ATerm() | )

    external uncify( | )

    external cify( | )

    external escape(d_111 : List(String()) -> List(String()) * List(String()) -> List(String()) | )

    external UnCify3(c_111 : ATerm() -> ATerm() | )

    external UnCify2(b_111 : ATerm() -> ATerm() | )

    external UnCify1(a_111 : ATerm() -> ATerm() | )

    external Cify(q_3 : ATerm() -> ATerm() | )

    external double-quote( | )

    external single-quote( | )

    external double-quote-chars( | )

    external single-quote-chars( | )

    external quote-chars( | )

    external quote-chars(w_110 : ATerm() -> ATerm() | )

    external quote(v_110 : ATerm() -> ATerm() | )

    external un-double-quote( | )

    external un-single-quote( | )

    external un-double-quote-chars( | )

    external un-single-quote-chars( | )

    external unquote-chars(t_110 : ATerm() -> ATerm() , u_110 : ATerm() -> ATerm() | )

    external unquote-chars(s_110 : ATerm() -> ATerm() | )

    external unquote(q_110 : ATerm() -> ATerm() , r_110 : ATerm() -> ATerm() | )

    external unquote(p_110 : ATerm() -> ATerm() | )

    external is-quoted-chars( | )

    external is-quoted( | )

    external is-single-quoted-chars( | )

    external is-double-quoted-chars( | )

    external is-single-quoted( | )

    external is-double-quoted( | )

    external string-to-num( | )

    external S2D2( | )

    external S2D1( | )

    external S2D0( | )

    external S2I2( | )

    external S2I1( | )

    external upper-case-chars( | )

    external lower-case-chars( | )

    external upper-case( | )

    external lower-case( | )

    external uc( | )

    external lc( | )

    external list-tokenize(o_110 : ATerm() -> ATerm() | )

    external string-tokenize( | )

    external string-tokenize(n_110 : ATerm() -> ATerm() | )

    external string-tokenize( | q_43 : ATerm())

    external div2( | )

    external align-helper( | )

    external align-center( | )

    external align-left( | )

    external align-right( | )

    external padd-with(m_110 : ATerm() -> ATerm() | )

    external SplitNext( | )

    external SplitExit( | )

    external SplitInit( | )

    external string-sort-desc( | )

    external string-sort( | )

    external copy-char( | )

    external is-substring(k_110 : ATerm() -> ATerm() | )

    external split-after( | )

    external split-before( | )

    external split-at-dot( | )

    external split-at-space( | )

    external strcasecmp( | )

    external strncmp( | )

    external strcmp( | )

    external left-match( | )

    external string-starts-with( | p_40 : ATerm())

    external string-lt( | )

    external string-gt( | )

    external sect(a_110 : ATerm() -> ATerm() , b_110 : ATerm() -> ATerm() | )

    external option(z_109 : ATerm() -> ATerm() | )

    external tuple-unzip(x_109 : ATerm() -> ATerm() | )

    external tuple-zip(v_109 : ATerm() -> ATerm() | )

    external tzip(u_109 : ATerm() -> ATerm() | )

    external tfoldr(s_109 : ATerm() -> ATerm() , t_109 : ATerm() -> ATerm() | )

    external tcata(q_109 : ATerm() -> ATerm() , r_109 : ATerm() -> ATerm() | )

    external tconcat'(o_109 : ATerm() -> ATerm() , p_109 : ATerm() -> ATerm() | )

    external tconcat(n_109 : ATerm() -> ATerm() | )

    external tmap(m_109 : ATerm() -> ATerm() | )

    external flip(l_109 : ATerm() -> ATerm() | )

    external is-tuple( | )

    external tindex( | )

    external Ttl( | )

    external Thd( | )

    external Swap( | )

    external split3(i_109 : ATerm() -> ATerm() , j_109 : ATerm() -> ATerm() , k_109 : ATerm() -> ATerm() | )

    external split(g_109 : ATerm() -> ATerm() , h_109 : ATerm() -> ATerm() | )

    external Dupl( | )

    external Third( | )

    external Snd( | )

    external Fst( | )

    external ListToTuple( | )

    external TupleToList( | )

    external partition'(e_109 : ATerm() -> ATerm() | )

    external partition(c_109 : ATerm() -> ATerm() | )

    external list-some-filter(a_109 : ATerm() -> ATerm() | )

    external filter-options(z_108 : ATerm() -> ATerm() | )

    external filter-option-args(y_108 : ATerm() -> ATerm() | )

    external skip2(x_108 : ATerm() -> ATerm() | )

    external skip1(w_108 : ATerm() -> ATerm() | )

    external filter-gen(t_108 : ATerm() -> ATerm() , u_108 : term -> term * term -> term | )

    external reverse-filter(s_108 : ATerm() -> ATerm() | )

    external filter(r_108 : ATerm() -> ATerm() | )

    external member( | )

    external lsplit(p_108 : ATerm() -> ATerm() , q_108 : ATerm() -> ATerm() | )

    external FoldL(o_108 : ATerm() -> ATerm() | )

    external FoldR( | )

    external FoldR1( | )

    external drop(n_108 : ATerm() -> ATerm() | )

    external split-at(m_108 : ATerm() -> ATerm() | )

    external drop-until(l_108 : ATerm() -> ATerm() | )

    external drop-while(k_108 : ATerm() -> ATerm() | )

    external take(j_108 : ATerm() -> ATerm() | )

    external take-until(i_108 : ATerm() -> ATerm() | )

    external take-while(h_108 : ATerm() -> ATerm() | )

    external number(g_108 : ATerm() -> ATerm() | )

    external Nil-T( | )

    external Cons-T(x_1 : ATerm() -> ATerm() , a_2 : ATerm() -> ATerm() | )

    external thread-map(e_108 : ATerm() -> ATerm() | )

    external copy(d_108 : ATerm() -> ATerm() | )

    external copy( | )

    external split-last( | )

    external init( | )

    external last( | )

    external mapconcat(b_108 : ATerm() -> ATerm() | )

    external mapfoldr1(x_107 : ATerm() -> ATerm() , y_107 : ATerm() -> ATerm() , z_107 : ATerm() -> ATerm() | )

    external mapfoldr(u_107 : ATerm() -> ATerm() , v_107 : ATerm() -> ATerm() , w_107 : ATerm() -> ATerm() | )

    external foldl(s_107 : ATerm() -> ATerm() | )

    external foldr(p_107 : ATerm() -> ATerm() , q_107 : ATerm() -> ATerm() , r_107 : ATerm() -> ATerm() | )

    external foldr(n_107 : ATerm() -> ATerm() , o_107 : ATerm() -> ATerm() | )

    external foldr1(l_107 : ATerm() -> ATerm() | )

    external foldr1(h_107 : ATerm() -> ATerm() , i_107 : ATerm() -> ATerm() , j_107 : ATerm() -> ATerm() | )

    external foldr1(e_107 : ATerm() -> ATerm() , f_107 : ATerm() -> ATerm() | )

    external trim(d_107 : ATerm() -> ATerm() | )

    external ltrim(c_107 : ATerm() -> ATerm() | )

    external rtrim(b_107 : ATerm() -> ATerm() | )

    external flatten-list( | )

    external lookup(z_106 : ATerm() -> ATerm() | )

    external lookup'( | )

    external getfirst(x_106 : ATerm() -> ATerm() | )

    external lookup( | )

    external Look1'(v_106 : ATerm() -> ATerm() | )

    external Look2( | )

    external Look1( | )

    external collect-all(r_106 : ATerm() -> ATerm() , s_106 : ATerm() -> ATerm() , t_106 : ATerm() -> ATerm() | )

    external collect-all(o_106 : ATerm() -> ATerm() , p_106 : ATerm() -> ATerm() | )

    external collect-all(n_106 : ATerm() -> ATerm() | )

    external collect-om(j_106 : ATerm() -> ATerm() , k_106 : ATerm() -> ATerm() , l_106 : ATerm() -> ATerm() | )

    external collect-om(h_106 : ATerm() -> ATerm() , i_106 : ATerm() -> ATerm() | )

    external collect(g_106 : ATerm() -> ATerm() | )

    external collect-om(f_106 : ATerm() -> ATerm() | )

    external collect-split'(d_106 : ATerm() -> ATerm() | )

    external CollectSplit(a_106 : ATerm() -> ATerm() , b_106 : ATerm() -> ATerm() , c_106 : ATerm() -> ATerm() | )

    external CollectSplit(y_105 : ATerm() -> ATerm() , z_105 : ATerm() -> ATerm() | )

    external collect-split(w_105 : ATerm() -> ATerm() | )

    external collect-split(t_105 : ATerm() -> ATerm() , u_105 : ATerm() -> ATerm() | )

    external postorder-collect(r_105 : ATerm() -> ATerm() , s_105 : ATerm() -> ATerm() | )

    external postorder-collect(q_105 : ATerm() -> ATerm() | )

    external bu-collect(o_105 : ATerm() -> ATerm() | )

    external collect-exc(l_105 : ATerm() -> ATerm() , m_105 : a -> b * a -> b | )

    external collect(j_105 : ATerm() -> ATerm() , k_105 : a -> a * a -> a * a -> a | )

    external collect-set(i_105 : ATerm() -> ATerm() | )

    external collect-kids(h_105 : ATerm() -> ATerm() | )

    external atmostonce'(g_105 : ATerm() -> ATerm() | )

    external atmostonce(f_105 : ATerm() -> ATerm() | )

    external twicetd(e_105 : ATerm() -> ATerm() | )

    external HdMember'(c_105 : ATerm() -> ATerm() , d_105 : ATerm() -> ATerm() | )

    external HdMember(b_105 : ATerm() -> ATerm() | )

    external nub( | )

    external make-set( | )

    external union(z_104 : ATerm() -> ATerm() | )

    external union( | )

    external unions(y_104 : ATerm() -> ATerm() | )

    external unions( | )

    external sym-diff(x_104 : ATerm() -> ATerm() | )

    external sym-diff( | )

    external diff'(w_104 : ATerm() -> ATerm() | )

    external diff(u_104 : ATerm() -> ATerm() | )

    external isect(s_104 : ATerm() -> ATerm() | )

    external isect( | )

    external subset-gen(p_104 : ATerm() -> ATerm() , q_104 : ATerm() -> ATerm() | )

    external subseteq(o_104 : ATerm() -> ATerm() | )

    external subseteq( | )

    external subset(n_104 : ATerm() -> ATerm() | )

    external subset( | )

    external set-eq(m_104 : ATerm() -> ATerm() | )

    external set-eq( | )

    external qsort(t_1 : ATerm() -> ATerm() | )

    external uniq( | )

    external Uniq( | )

    external jsort-list(i_104 : ATerm() -> ATerm() | )

    external isort-list(g_104 : ATerm() -> ATerm() | )

    external sort-list(e_104 : ATerm() -> ATerm() | )

    external LMerge(d_104 : ATerm() -> ATerm() | )

    external LSort(c_104 : ATerm() -> ATerm() | )

    external SortL(b_104 : ATerm() -> ATerm() | )

    external Skip(a_104 : ATerm() -> ATerm() | )

    external join(z_103 : ATerm() -> ATerm() | )

    external cart(y_103 : ATerm() -> ATerm() | )

    external NZip3( | )

    external NZip2( | )

    external NZip1( | )

    external NZip01( | )

    external NZip00( | )

    external UnZip3( | )

    external UnZip2( | )

    external UnZip1( | )

    external Zip3( | )

    external RZip2( | )

    external LZip2( | )

    external Zip2( | )

    external Zip1d( | )

    external Zip1c'( | )

    external Zip1c( | )

    external Zip1b'( | )

    external Zip1a'( | )

    external Zip1( | )

    external zip-skip(v_103 : ATerm() -> ATerm() , w_103 : ATerm() -> ATerm() | )

    external zipr-tail-match(t_103 : ATerm() -> ATerm() | )

    external zipl-tail-match(r_103 : ATerm() -> ATerm() | )

    external zip-tail( | )

    external zipPad(n_103 : ATerm() -> ATerm() , o_103 : ATerm() -> ATerm() | )

    external rzipFetch(l_103 : ATerm() -> ATerm() | )

    external lzipFetch(j_103 : ATerm() -> ATerm() | )

    external zipFetch(h_103 : ATerm() -> ATerm() | )

    external rzip(g_103 : ATerm() -> ATerm() | )

    external lzip(f_103 : ATerm() -> ATerm() | )

    external nzip(e_103 : ATerm() -> ATerm() | )

    external nzip0(d_103 : ATerm() -> ATerm() | )

    external unzip(c_103 : ATerm() -> ATerm() | )

    external unzip( | )

    external rest-zip(b_103 : ATerm() -> ATerm() | )

    external zipr(a_103 : ATerm() -> ATerm() | )

    external zipl(z_102 : ATerm() -> ATerm() | )

    external zip'(y_102 : ATerm() -> ATerm() | )

    external zip(x_102 : ATerm() -> ATerm() | )

    external zip( | )

    external genzip(s_102 : ATerm() -> ATerm() , t_102 : ATerm() -> ATerm() , u_102 : ATerm() -> ATerm() , v_102 : ATerm() -> ATerm() | )

    external Ind2( | )

    external Ind1( | )

    external index( | )

    external get-index0(r_102 : ATerm() -> ATerm() | )

    external get_index( | )

    external Gind2( | )

    external Gind1( | )

    external Gind0( | )

    external get-index( | )

    external Sind2(p_102 : ATerm() -> ATerm() | )

    external Sind1( | )

    external Sind0( | )

    external set-index( | )

    external add-indices( | )

    external map-with-index(m_102 : ATerm() -> ATerm() | )

    external Ins2(l_102 : ATerm() -> ATerm() | )

    external Ins1( | )

    external Ins0( | )

    external insert( | )

    external MkCons( | )

    external split-Cons( | )

    external MkSingleton( | )

    external Last( | )

    external Tl( | )

    external Hd( | )

    external reverse-acc(r_1 : ATerm() -> ATerm() , s_1 : ATerm() -> ATerm() | )

    external reverse(f_102 : ATerm() -> ATerm() | )

    external reverse( | )

    external RevExit( | )

    external Rev( | )

    external RevInit( | )

    external listdu2(c_102 : ATerm() -> ATerm() , d_102 : ATerm() -> ATerm() | )

    external listdu(a_102 : ATerm() -> ATerm() | )

    external listtd(y_101 : ATerm() -> ATerm() | )

    external listbu1(x_101 : ATerm() -> ATerm() | )

    external listbu(v_101 : ATerm() -> ATerm() | )

    external at-init(s_101 : ATerm() -> ATerm() , t_101 : ATerm() -> ATerm() | )

    external split-init-last( | )

    external at-last(q_101 : ATerm() -> ATerm() | )

    external at_last(p_101 : ATerm() -> ATerm() | )

    external at-suffix-rev(n_101 : ATerm() -> ATerm() | )

    external at_suffix(l_101 : ATerm() -> ATerm() | )

    external at-suffix(j_101 : ATerm() -> ATerm() | )

    external at_end(h_101 : ATerm() -> ATerm() | )

    external at-end(f_101 : ATerm() -> ATerm() | )

    external at_tail(e_101 : ATerm() -> ATerm() | )

    external at-tail(d_101 : ATerm() -> ATerm() | )

    external split-fetch-keep(c_101 : ATerm() -> ATerm() | )

    external split-fetch(b_101 : ATerm() -> ATerm() | )

    external fetch-elem(a_101 : ATerm() -> ATerm() | )

    external fetch(y_100 : ATerm() -> ATerm() | )

    external elem(x_100 : ATerm() -> ATerm() | )

    external elem( | )

    external length( | )

    external list-some(v_100 : ATerm() -> ATerm() | )

    external list(u_100 : ATerm() -> ATerm() | )

    external reverse-map(t_100 : ATerm() -> ATerm() | )

    external map1(s_100 : ATerm() -> ATerm() | )

    external map(q_100 : ATerm() -> ATerm() | )

    external is-list( | )

    external UptoStep( | )

    external UptoExit( | )

    external UptoInit( | )

    external upto( | )

    external concat( | )

    external conc( | )

    external separate-by( | s_31 : ATerm())

    external separate-by(m_100 : ATerm() -> ATerm() | )

    external separate-by( | )

    external for-each-pair(l_100 : ATerm() -> ATerm() | )

    external matrix-transpose( | )

    external save(k_100 : ATerm() -> ATerm() | )

    external open(j_100 : ATerm() -> ATerm() | )

    external WriteToFile(i_100 : ATerm() -> ATerm() | )

    external WriteToTextFile( | )

    external WriteToBinaryFile( | )

    external ReadFromFile( | )

    external write-to-string( | )

    external read-from-string( | )

    external read-from-stream( | )

    external write-in-text-to-stream( | )

    external write-in-taf-to-stream( | )

    external write-in-baf-to-stream( | )

    external write-to-stream( | )

    external printnl( | )

    external print( | )

    external fprintnl( | )

    external fprint( | )

    external print-strings-nl(h_100 : ATerm() -> ATerm() | )

    external debug(g_100 : ATerm() -> ATerm() | )

    external debug( | )

    external debug-depth(e_100 : ATerm() -> ATerm() , f_100 : ATerm() -> ATerm() | )

    external debug-depth(d_100 : ATerm() -> ATerm() | )

    external debug-depth( | )

    external risky(b_100 : ATerm() -> ATerm() , c_100 : ATerm() -> ATerm() | )

    external Assert(z_99 : ATerm() -> ATerm() , a_100 : ATerm() -> ATerm() | )

    external dissuader(y_99 : ATerm() -> ATerm() | )

    external obsolete(x_99 : ATerm() -> ATerm() | )

    external giving-up( | )

    external fatal-error( | )

    external error( | )

    external trace(v_99 : ATerm() -> ATerm() , w_99 : ATerm() -> ATerm() | )

    external say(u_99 : ATerm() -> ATerm() | )

    external debug-stdout(t_99 : ATerm() -> ATerm() | )

    external printstring( | )

    external printchar( | )

    external echo(s_99 : ATerm() -> ATerm() | )

    external echo( | )

    external stdio(r_99 : ATerm() -> ATerm() | )

    external stdioO(q_99 : ATerm() -> ATerm() | )

    external coll(p_99 : ATerm() -> ATerm() | )

    external t(o_99 : ATerm() -> ATerm() | )

    external d(n_99 : ATerm() -> ATerm() | )

    external one-dist(m_99 : ATerm() -> ATerm() | )

    external all-dist(l_99 : ATerm() -> ATerm() | )

    external env-oncetd(j_99 : ATerm() -> ATerm() | )

    external count-bottomup(i_99 : ATerm() -> ATerm() | )

    external thread-bottomup(g_99 : ATerm() -> ATerm() | )

    external thread-alltd(e_99 : ATerm() -> ATerm() | )

    external env-bottomup(c_99 : ATerm() -> ATerm() | )

    external env-topdown(z_98 : ATerm() -> ATerm() , a_99 : term -> term * term -> term | )

    external env-topdown(x_98 : ATerm() -> ATerm() | )

    external env-alltd(v_98 : ATerm() -> ATerm() | )

    external innermost-tagged(t_98 : a -> a | )

    external innermost-memo(r_98 : ATerm() -> ATerm() | )

    external pseudo-innermost3(o_98 : ATerm() -> ATerm() | )

    external innermost-old(m_98 : ATerm() -> ATerm() | )

    external innermost(l_98 : ATerm() -> ATerm() | )

    external innermost'(k_98 : ATerm() -> ATerm() | )

    external outermost(j_98 : ATerm() -> ATerm() | )

    external reduce(h_98 : ATerm() -> ATerm() | )

    external alltd-fold-l(e_98 : ATerm() -> ATerm() , f_98 : ATerm() -> ATerm() | )

    external alldownup2-l(b_98 : ATerm() -> ATerm() , c_98 : ATerm() -> ATerm() | )

    external alltd-l(z_97 : ATerm() -> ATerm() | )

    external bottomup-para-l(x_97 : ATerm() -> ATerm() | )

    external downupS-l(t_97 : ATerm() -> ATerm() , u_97 : ATerm() -> ATerm() , v_97 : a -> a * a -> a | )

    external downupS-l(q_97 : ATerm() -> ATerm() , r_97 : a -> a * a -> a | )

    external bottomupS-l(n_97 : ATerm() -> ATerm() , o_97 : a -> a * a -> a | )

    external topdownS-l(k_97 : ATerm() -> ATerm() , l_97 : a -> a * a -> a | )

    external downup2-l(h_97 : ATerm() -> ATerm() , i_97 : ATerm() -> ATerm() | )

    external downup-l(e_97 : ATerm() -> ATerm() , f_97 : ATerm() -> ATerm() | )

    external downup-l(c_97 : ATerm() -> ATerm() | )

    external bottomup-l(a_97 : ATerm() -> ATerm() | )

    external topdown-l(y_96 : ATerm() -> ATerm() | )

    external all-l(x_96 : ATerm() -> ATerm() | )

    external is-proper-subterm( | )

    external is-subterm( | )

    external is-proper-superterm( | )

    external is-superterm( | )

    external is-proper-superterm-set( | )

    external is-proper-subterm-set( | )

    external is-inner-node( | )

    external is-leaf( | )

    external breadthfirst(v_96 : ATerm() -> ATerm() | )

    external somedownup(t_96 : ATerm() -> ATerm() | )

    external manytd(r_96 : ATerm() -> ATerm() | )

    external manybu(p_96 : ATerm() -> ATerm() | )

    external leaves(m_96 : ATerm() -> ATerm() , n_96 : ATerm() -> ATerm() | )

    external leaves(i_96 : ATerm() -> ATerm() , j_96 : ATerm() -> ATerm() , k_96 : a -> a * a -> a | )

    external alltd-fold(f_96 : ATerm() -> ATerm() , g_96 : ATerm() -> ATerm() | )

    external downup2'-obsolete(c_96 : ATerm() -> ATerm() , d_96 : ATerm() -> ATerm() | )

    external alldownup2(z_95 : ATerm() -> ATerm() , a_96 : ATerm() -> ATerm() | )

    external alltd(x_95 : ATerm() -> ATerm() | )

    external somebu(v_95 : ATerm() -> ATerm() | )

    external sometd(t_95 : ATerm() -> ATerm() | )

    external oncetd-stop(q_95 : ATerm() -> ATerm() , r_95 : a -> a * a -> a | )

    external oncetd-skip(n_95 : ATerm() -> ATerm() , o_95 : a -> a * a -> a | )

    external oncebu(l_95 : ATerm() -> ATerm() | )

    external oncetd(j_95 : ATerm() -> ATerm() | )

    external spinebu'(q_1 : ATerm() -> ATerm() | )

    external spinetd'(p_1 : ATerm() -> ATerm() | )

    external somespinebu(d_95 : ATerm() -> ATerm() | )

    external somespinetd(b_95 : ATerm() -> ATerm() | )

    external spinebu(y_94 : ATerm() -> ATerm() | )

    external spinetd(x_94 : ATerm() -> ATerm() | )

    external bottomup-para(w_94 : ATerm() -> ATerm() | )

    external don't-stop(v_94 : ATerm() -> ATerm() | )

    external downupS(s_94 : ATerm() -> ATerm() , t_94 : ATerm() -> ATerm() , u_94 : a -> a * a -> a | )

    external downupS(q_94 : ATerm() -> ATerm() , r_94 : a -> a * a -> a | )

    external bottomupS(o_94 : ATerm() -> ATerm() , p_94 : a -> a * a -> a | )

    external topdownS(m_94 : ATerm() -> ATerm() , n_94 : a -> a * a -> a | )

    external downup2(k_94 : ATerm() -> ATerm() , l_94 : ATerm() -> ATerm() | )

    external downup(i_94 : ATerm() -> ATerm() , j_94 : ATerm() -> ATerm() | )

    external downup(h_94 : ATerm() -> ATerm() | )

    external bottomup(g_94 : ATerm() -> ATerm() | )

    external topdown(f_94 : ATerm() -> ATerm() | )

    external if-cpl-loaded(e_94 : ATerm() -> ATerm() | )

    external if-cpl-loaded(c_94 : ATerm() -> ATerm() , d_94 : ATerm() -> ATerm() | )

    external cpl-loaded( | )

    external for(z_93 : ATerm() -> ATerm() , a_94 : ATerm() -> ATerm() , b_94 : ATerm() -> ATerm() | )

    external while-not(w_93 : ATerm() -> ATerm() , x_93 : ATerm() -> ATerm() | )

    external do-while(t_93 : ATerm() -> ATerm() , u_93 : ATerm() -> ATerm() | )

    external while(q_93 : ATerm() -> ATerm() , r_93 : ATerm() -> ATerm() | )

    external repeat-until(n_93 : ATerm() -> ATerm() , o_93 : ATerm() -> ATerm() | )

    external repeat1(m_93 : ATerm() -> ATerm() | )

    external repeat1(j_93 : ATerm() -> ATerm() , k_93 : ATerm() -> ATerm() | )

    external repeat(i_93 : ATerm() -> ATerm() | )

    external repeat(f_93 : ATerm() -> ATerm() , g_93 : ATerm() -> ATerm() | )

    external finally(d_93 : ATerm() -> ATerm() , e_93 : ATerm() -> ATerm() | )

    external restore-always(b_93 : ATerm() -> ATerm() , c_93 : ATerm() -> ATerm() | )

    external restore(z_92 : ATerm() -> ATerm() , a_93 : ATerm() -> ATerm() | )

    external FAIL( | )

    external eq( | )

    external and(x_92 : ATerm() -> ATerm() , y_92 : ATerm() -> ATerm() | )

    external or(v_92 : ATerm() -> ATerm() , w_92 : ATerm() -> ATerm() | )

    external ior(t_92 : ATerm() -> ATerm() , u_92 : ATerm() -> ATerm() | )

    external if(q_92 : ATerm() -> ATerm() , r_92 : ATerm() -> ATerm() , s_92 : ATerm() -> ATerm() | )

    external if(o_92 : ATerm() -> ATerm() , p_92 : ATerm() -> ATerm() | )

    external maybe(n_1 : ATerm() -> ATerm() , o_1 : ATerm() -> ATerm() | )

    external maybe(j_92 : ATerm() -> ATerm() | )

    external try(i_92 : ATerm() -> ATerm() | )

    external dr-switch-rule-set( | s_29 : ATerm())

    external dr-set-rule-set( | r_29 : ATerm())

    external dr-get-rule-set( | q_29 : ATerm())

    external dr-union-symm( | p_29 : ATerm())

    external dr-union-with( | o_29 : ATerm())

    external dr-intersect-symm( | n_29 : ATerm())

    external dr-intersect-with( | m_29 : ATerm())

    external dr-add-rule-vis( | i_29 : ATerm() , j_29 : ATerm() , k_29 : ATerm() , l_29 : ATerm())

    external dr-add-rule( | e_29 : ATerm() , f_29 : ATerm() , g_29 : ATerm() , h_29 : ATerm())

    external dr-add-rule( | b_29 : ATerm() , c_29 : ATerm() , d_29 : ATerm())

    external dr-undefine-rule-vis( | y_28 : ATerm() , z_28 : ATerm() , a_29 : ATerm())

    external dr-undefine-rule( | v_28 : ATerm() , w_28 : ATerm() , x_28 : ATerm())

    external dr-undefine-rule( | t_28 : ATerm() , u_28 : ATerm())

    external dr-set-rules-vis( | p_28 : ATerm() , q_28 : ATerm() , r_28 : ATerm() , s_28 : ATerm())

    external dr-set-rule-vis( | l_28 : ATerm() , m_28 : ATerm() , n_28 : ATerm() , o_28 : ATerm())

    external dr-set-rule( | h_28 : ATerm() , i_28 : ATerm() , j_28 : ATerm() , k_28 : ATerm())

    external dr-set-rule( | e_28 : ATerm() , f_28 : ATerm() , g_28 : ATerm())

    external dr-lookup-rule-pointer( | c_28 : ATerm() , d_28 : ATerm())

    external dr-lookup-all-rules( | a_28 : ATerm() , b_28 : ATerm())

    external dr-lookup-rule( | y_27 : ATerm() , z_27 : ATerm())

    external dr-ignore-state(h_92 : ATerm() -> ATerm() | w_27 : ATerm())

    external dr-get-first-scope-label(g_92 : ATerm() -> ATerm() | v_27 : ATerm())

    external dr-get-scope-labels( | u_27 : ATerm())

    external dr-label-scope( | s_27 : ATerm() , t_27 : ATerm())

    external dr-discard-change-set( | r_27 : ATerm())

    external dr-commit-change-set( | q_27 : ATerm())

    external dr-start-change-set( | p_27 : ATerm())

    external dr-end-scopes( | n_27 : ATerm())

    external dr-begin-scopes( | l_27 : ATerm())

    external dr-scopes(f_92 : ATerm() -> ATerm() | k_27 : ATerm())

    external dr-end-scope( | j_27 : ATerm())

    external dr-begin-scope( | i_27 : ATerm())

    external dr-scope(e_92 : ATerm() -> ATerm() | h_27 : ATerm())

    external dr-save-rule-set( | )

    external dr-get-first-scope-label(d_92 : ATerm() -> ATerm() | )

    external dr-get-scope-labels( | )

    external dr-label-scope( | g_27 : ATerm())

    external dr-get-inner-scope( | )

    external dr-leave-scope( | )

    external dr-destroy-scope( | )

    external dr-add-scope( | )

    external dr-new-rule-set( | )

    external dr-new-scope( | )

    external dr-remove-from-rule-scope( | z_26 : ATerm() , a_27 : ATerm())

    external dr-remove-from-change-set( | w_26 : ATerm() , x_26 : ATerm())

    external dr-remove-from-rule-set( | u_26 : ATerm() , v_26 : ATerm())

    external dr-apply-removal( | )

    external dr-commit-to-rule-scope( | m_26 : ATerm() , n_26 : ATerm() , o_26 : ATerm())

    external dr-commit-to-change-set( | i_26 : ATerm() , j_26 : ATerm() , k_26 : ATerm())

    external dr-commit-to-rule-set( | f_26 : ATerm() , g_26 : ATerm() , h_26 : ATerm())

    external dr-apply-change( | a_26 : ATerm())

    external dr-commit-labels( | z_25 : ATerm())

    external dr-discard-change-set( | )

    external dr-commit-change-set( | )

    external dr-destroy-change-set( | )

    external dr-start-change-set( | )

    external dr-new-change-set( | )

    external dr-lookup-all-rules(k_1 : ATerm() -> ATerm() | m_1 : ATerm())

    external dr-lookup-all-rules( | h_25 : ATerm())

    external dr-lookup-rule-pointer(i_1 : ATerm() -> ATerm() | j_1 : ATerm())

    external dr-lookup-rule-pointer( | y_24 : ATerm())

    external dr-lookup-rule(g_1 : ATerm() -> ATerm() | h_1 : ATerm())

    external dr-lookup-rule( | p_24 : ATerm())

    external dr-set-in-rule-set-vis(b_1 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() , c_1 : ATerm() * Hashtable() * ATerm() * ATerm() -> ATerm() | d_1 : ATerm() , e_1 : ATerm() , f_1 : ATerm())

    external dr-rm-fail( | y_0 : ATerm() , z_0 : ATerm() , a_1 : ATerm())

    external dr-set-in-rule-set-vis( | m_23 : ATerm() , n_23 : ATerm() , o_23 : ATerm())

    external dr-set-in-rule-set-vis( | k_23 : ATerm() , l_23 : ATerm())

    external dr-set-in-rule-set(u_0 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | v_0 : ATerm() , w_0 : ATerm() , x_0 : ATerm())

    external dr-set-fail( | m_22 : ATerm() , n_22 : ATerm() , o_22 : ATerm() , p_22 : ATerm())

    external dr-set-in-rule-set( | j_22 : ATerm() , k_22 : ATerm() , l_22 : ATerm())

    external dr-set-in-rule-set( | h_22 : ATerm() , i_22 : ATerm())

    external dr-add-to-rule-set-vis(l_0 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() , o_0 : ATerm() * Hashtable() * ATerm() * ATerm() -> ATerm() | q_0 : ATerm() , r_0 : ATerm() , t_0 : ATerm())

    external dr-add-to-rule-set-vis( | g_21 : ATerm() , h_21 : ATerm() , i_21 : ATerm())

    external dr-add-to-rule-set(d_0 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | f_0 : ATerm() , g_0 : ATerm() , j_0 : ATerm())

    external dr-add-fail( | e_20 : ATerm() , f_20 : ATerm() , g_20 : ATerm() , h_20 : ATerm())

    external dr-add-to-rule-set( | b_20 : ATerm() , c_20 : ATerm() , d_20 : ATerm())

    external dr-add-to-rule-set( | z_19 : ATerm() , a_20 : ATerm())

    external dr-union-rule-sets-symm( | )

    external dr-union-rule-sets( | )

    external dr-intersect-rule-sets-symm( | )

    external apply-rm-set( | q_18 : ATerm())

    external dr-intersect-rule-sets( | )

    external dr-merge-rule-sets2(a_91 : ATerm() -> ATerm() , b_91 : ATerm() -> ATerm() | )

    external dr-merge-rule-sets1(y_90 : ATerm() -> ATerm() , z_90 : ATerm() -> ATerm() | )

    external dr-merge-rule-sets(v_90 : ATerm() -> ATerm() , w_90 : ATerm() -> ATerm() | )

    external dr-fork-and-merge(r_90 : ATerm() -> ATerm() , s_90 : ATerm() -> ATerm() , t_90 : ATerm() -> ATerm() , u_90 : ATerm() -> ATerm() | g_17 : ATerm() , h_17 : ATerm())

    external dr-fork-and-merge(o_90 : ATerm() -> ATerm() , p_90 : ATerm() -> ATerm() , q_90 : ATerm() -> ATerm() | c_17 : ATerm())

    external merge-rule-sets(n_90 : ATerm() -> ATerm() | )

    external fork-rule-sets( | )

    external dr-fix-and-merge(k_90 : ATerm() -> ATerm() , l_90 : ATerm() -> ATerm() , m_90 : ATerm() -> ATerm() | s_16 : ATerm() , t_16 : ATerm())

    external dr-fix-and-merge(i_90 : ATerm() -> ATerm() , j_90 : ATerm() -> ATerm() | o_16 : ATerm())

    external dr-fork-and-intersect-union(g_90 : ATerm() -> ATerm() , h_90 : ATerm() -> ATerm() | i_16 : ATerm() , j_16 : ATerm())

    external dr-fork-and-union(e_90 : ATerm() -> ATerm() , f_90 : ATerm() -> ATerm() | f_16 : ATerm())

    external dr-fork-and-intersect(c_90 : ATerm() -> ATerm() , d_90 : ATerm() -> ATerm() | c_16 : ATerm())

    external dr-fix-and-intersect-union(b_90 : ATerm() -> ATerm() | w_15 : ATerm() , x_15 : ATerm())

    external dr-fix-and-union(a_90 : ATerm() -> ATerm() | t_15 : ATerm())

    external dr-fix-and-intersect(z_89 : ATerm() -> ATerm() | q_15 : ATerm())

    external dr-map-and-intersect(w_89 : ATerm() -> ATerm() | p_15 : ATerm())

    external dr-fold-and-intersect(t_89 : ATerm() -> ATerm() , u_89 : ATerm() -> ATerm() , v_89 : a -> a * a -> a | k_15 : ATerm() , l_15 : ATerm())

    external dr-fold-and-intersect(q_89 : ATerm() -> ATerm() , r_89 : ATerm() -> ATerm() , s_89 : a -> a * a -> a | i_15 : ATerm())

    external dr-eq-rule-sets( | )

    external dr-print-scope( | )

    external dr-print-rule-set( | )

    external dr-print-rule-sets( | u_14 : ATerm())

    external dr-print-rule-set( | t_14 : ATerm())

    external dr-debug-rule-set( | r_14 : ATerm() , s_14 : ATerm())

    external dr-debug-rule-set( | q_14 : ATerm())

    external extend-rewrite(o_89 : ATerm() -> ATerm() | )

    external extend-override-key-undefined(n_89 : ATerm() -> ATerm() | )

    external extend-assert-undefined(m_89 : ATerm() -> ATerm() | )

    external extend-override-key(l_89 : ATerm() -> ATerm() | )

    external extend-assert(k_89 : ATerm() -> ATerm() | )

    external rewrite(j_89 : ATerm() -> ATerm() | )

    external override-key(i_89 : ATerm() -> ATerm() | )

    external assert(h_89 : ATerm() -> ATerm() | )

    external scope(f_89 : ATerm() -> ATerm() , g_89 : ATerm() -> ATerm() | )

    external end-scope(e_89 : ATerm() -> ATerm() | )

    external begin-scope(d_89 : ATerm() -> ATerm() | )

    external exit-name-space(c_89 : ATerm() -> ATerm() | )

    external init-name-space(b_89 : ATerm() -> ATerm() | )

    external AllSignals( | )

    external SIGTERM( | )

    external SIGALRM( | )

    external SIGKILL( | )

    external SIGABRT( | )

    external SIGQUIT( | )

    external SIGINT( | )

    external SIGHUP( | )

    external SIGUSR2( | )

    external SIGUSR1( | )

    external SIGURG( | )

    external SIGTTOU( | )

    external SIGTTIN( | )

    external SIGTSTP( | )

    external SIGSTOP( | )

    external SIGSEGV( | )

    external SIGPIPE( | )

    external SIGILL( | )

    external SIGFPE( | )

    external SIGCONT( | )

    external SIGCHLD( | )

    external SIGBUS( | )

    external SIGXFSZ( | )

    external SIGXCPU( | )

    external SIGVTALRM( | )

    external SIGTRAP( | )

    external SIGSYS( | )

    external SIGPROF( | )

    external SIGPOLL( | )

    external Existence( | )

    external Execute( | )

    external Write( | )

    external Read( | )

    external Pair(z_88 : ATerm() -> ATerm() , a_89 : ATerm() -> ATerm() | )

    external Anno_Cong__(x_88 : ATerm() -> ATerm() , y_88 : ATerm() -> ATerm() | )

    external Undefined(w_88 : ATerm() -> ATerm() | )

    external Program(v_88 : ATerm() -> ATerm() | )

    external DeclVersion(u_88 : ATerm() -> ATerm() | )

    external Runtime(t_88 : ATerm() -> ATerm() | )

    external Help( | )

    external Statistics( | )

    external Binary( | )

    external Output(s_88 : ATerm() -> ATerm() | )

    external Input(r_88 : ATerm() -> ATerm() | )

    external Version( | )

    external Verbose(q_88 : ATerm() -> ATerm() | )

    external Silent( | )

    external UnknownSignal(p_88 : ATerm() -> ATerm() | )

    external Signal(m_88 : ATerm() -> ATerm() , n_88 : ATerm() -> ATerm() , o_88 : ATerm() -> ATerm() | )

    external WaitStatus(j_88 : ATerm() -> ATerm() , k_88 : ATerm() -> ATerm() , l_88 : ATerm() -> ATerm() | )

    external Prefix(h_88 : ATerm() -> ATerm() , i_88 : ATerm() -> ATerm() | )

    external Var(g_88 : ATerm() -> ATerm() | )

    external ErrorNumber(f_88 : ATerm() -> ATerm() | )

    external Saturday( | )

    external Friday( | )

    external Thursday( | )

    external Wednesday( | )

    external Tuesday( | )

    external Monday( | )

    external Sunday( | )

    external December( | )

    external November( | )

    external October( | )

    external September( | )

    external August( | )

    external July( | )

    external June( | )

    external May( | )

    external April( | )

    external March( | )

    external February( | )

    external January( | )

    external Dupl(d_88 : ATerm() -> ATerm() , e_88 : ATerm() -> ATerm() | )

    external Date(a_88 : ATerm() -> ATerm() , b_88 : ATerm() -> ATerm() , c_88 : ATerm() -> ATerm() | )

    external DayTime(x_87 : ATerm() -> ATerm() , y_87 : ATerm() -> ATerm() , z_87 : ATerm() -> ATerm() | )

    external ComponentTime(u_87 : ATerm() -> ATerm() , v_87 : ATerm() -> ATerm() , w_87 : ATerm() -> ATerm() | )

    external EpochTime(t_87 : ATerm() -> ATerm() | )

    external IndexedSet(s_87 : ATerm() -> ATerm() | )

    external NewTable( | )

    external Tables( | )

    external NestedTable(r_87 : ATerm() -> ATerm() | )

    external Hashtable(q_87 : ATerm() -> ATerm() | )

    external Infinite( | )

    external Anno(o_87 : ATerm() -> ATerm() , p_87 : ATerm() -> ATerm() | )

    external stderr( | )

    external stdout( | )

    external stdin( | )

    external Path(n_87 : ATerm() -> ATerm() | )

    external Stream(m_87 : ATerm() -> ATerm() | )

    external X_OK( | )

    external W_OK( | )

    external R_OK( | )

    external F_OK( | )

    external Pipe(k_87 : ATerm() -> ATerm() , l_87 : ATerm() -> ATerm() | )

    external Some(j_87 : ATerm() -> ATerm() | )

    external None( | )

    external (r_86 : ATerm() -> ATerm() , s_86 : ATerm() -> ATerm() , t_86 : ATerm() -> ATerm() , u_86 : ATerm() -> ATerm() , v_86 : ATerm() -> ATerm() , w_86 : ATerm() -> ATerm() , x_86 : ATerm() -> ATerm() , y_86 : ATerm() -> ATerm() , z_86 : ATerm() -> ATerm() , a_87 : ATerm() -> ATerm() , b_87 : ATerm() -> ATerm() , c_87 : ATerm() -> ATerm() , d_87 : ATerm() -> ATerm() , e_87 : ATerm() -> ATerm() , f_87 : ATerm() -> ATerm() , g_87 : ATerm() -> ATerm() , h_87 : ATerm() -> ATerm() , i_87 : ATerm() -> ATerm() | )

    external (a_86 : ATerm() -> ATerm() , b_86 : ATerm() -> ATerm() , c_86 : ATerm() -> ATerm() , d_86 : ATerm() -> ATerm() , e_86 : ATerm() -> ATerm() , f_86 : ATerm() -> ATerm() , g_86 : ATerm() -> ATerm() , h_86 : ATerm() -> ATerm() , i_86 : ATerm() -> ATerm() , j_86 : ATerm() -> ATerm() , k_86 : ATerm() -> ATerm() , l_86 : ATerm() -> ATerm() , m_86 : ATerm() -> ATerm() , n_86 : ATerm() -> ATerm() , o_86 : ATerm() -> ATerm() , p_86 : ATerm() -> ATerm() , q_86 : ATerm() -> ATerm() | )

    external (k_85 : ATerm() -> ATerm() , l_85 : ATerm() -> ATerm() , m_85 : ATerm() -> ATerm() , n_85 : ATerm() -> ATerm() , o_85 : ATerm() -> ATerm() , p_85 : ATerm() -> ATerm() , q_85 : ATerm() -> ATerm() , r_85 : ATerm() -> ATerm() , s_85 : ATerm() -> ATerm() , t_85 : ATerm() -> ATerm() , u_85 : ATerm() -> ATerm() , v_85 : ATerm() -> ATerm() , w_85 : ATerm() -> ATerm() , x_85 : ATerm() -> ATerm() , y_85 : ATerm() -> ATerm() , z_85 : ATerm() -> ATerm() | )

    external (v_84 : ATerm() -> ATerm() , w_84 : ATerm() -> ATerm() , x_84 : ATerm() -> ATerm() , y_84 : ATerm() -> ATerm() , z_84 : ATerm() -> ATerm() , a_85 : ATerm() -> ATerm() , b_85 : ATerm() -> ATerm() , c_85 : ATerm() -> ATerm() , d_85 : ATerm() -> ATerm() , e_85 : ATerm() -> ATerm() , f_85 : ATerm() -> ATerm() , g_85 : ATerm() -> ATerm() , h_85 : ATerm() -> ATerm() , i_85 : ATerm() -> ATerm() , j_85 : ATerm() -> ATerm() | )

    external (h_84 : ATerm() -> ATerm() , i_84 : ATerm() -> ATerm() , j_84 : ATerm() -> ATerm() , k_84 : ATerm() -> ATerm() , l_84 : ATerm() -> ATerm() , m_84 : ATerm() -> ATerm() , n_84 : ATerm() -> ATerm() , o_84 : ATerm() -> ATerm() , p_84 : ATerm() -> ATerm() , q_84 : ATerm() -> ATerm() , r_84 : ATerm() -> ATerm() , s_84 : ATerm() -> ATerm() , t_84 : ATerm() -> ATerm() , u_84 : ATerm() -> ATerm() | )

    external (u_83 : ATerm() -> ATerm() , v_83 : ATerm() -> ATerm() , w_83 : ATerm() -> ATerm() , x_83 : ATerm() -> ATerm() , y_83 : ATerm() -> ATerm() , z_83 : ATerm() -> ATerm() , a_84 : ATerm() -> ATerm() , b_84 : ATerm() -> ATerm() , c_84 : ATerm() -> ATerm() , d_84 : ATerm() -> ATerm() , e_84 : ATerm() -> ATerm() , f_84 : ATerm() -> ATerm() , g_84 : ATerm() -> ATerm() | )

    external (i_83 : ATerm() -> ATerm() , j_83 : ATerm() -> ATerm() , k_83 : ATerm() -> ATerm() , l_83 : ATerm() -> ATerm() , m_83 : ATerm() -> ATerm() , n_83 : ATerm() -> ATerm() , o_83 : ATerm() -> ATerm() , p_83 : ATerm() -> ATerm() , q_83 : ATerm() -> ATerm() , r_83 : ATerm() -> ATerm() , s_83 : ATerm() -> ATerm() , t_83 : ATerm() -> ATerm() | )

    external (x_82 : ATerm() -> ATerm() , y_82 : ATerm() -> ATerm() , z_82 : ATerm() -> ATerm() , a_83 : ATerm() -> ATerm() , b_83 : ATerm() -> ATerm() , c_83 : ATerm() -> ATerm() , d_83 : ATerm() -> ATerm() , e_83 : ATerm() -> ATerm() , f_83 : ATerm() -> ATerm() , g_83 : ATerm() -> ATerm() , h_83 : ATerm() -> ATerm() | )

    external (n_82 : ATerm() -> ATerm() , o_82 : ATerm() -> ATerm() , p_82 : ATerm() -> ATerm() , q_82 : ATerm() -> ATerm() , r_82 : ATerm() -> ATerm() , s_82 : ATerm() -> ATerm() , t_82 : ATerm() -> ATerm() , u_82 : ATerm() -> ATerm() , v_82 : ATerm() -> ATerm() , w_82 : ATerm() -> ATerm() | )

    external (e_82 : ATerm() -> ATerm() , f_82 : ATerm() -> ATerm() , g_82 : ATerm() -> ATerm() , h_82 : ATerm() -> ATerm() , i_82 : ATerm() -> ATerm() , j_82 : ATerm() -> ATerm() , k_82 : ATerm() -> ATerm() , l_82 : ATerm() -> ATerm() , m_82 : ATerm() -> ATerm() | )

    external (w_81 : ATerm() -> ATerm() , x_81 : ATerm() -> ATerm() , y_81 : ATerm() -> ATerm() , z_81 : ATerm() -> ATerm() , a_82 : ATerm() -> ATerm() , b_82 : ATerm() -> ATerm() , c_82 : ATerm() -> ATerm() , d_82 : ATerm() -> ATerm() | )

    external (p_81 : ATerm() -> ATerm() , q_81 : ATerm() -> ATerm() , r_81 : ATerm() -> ATerm() , s_81 : ATerm() -> ATerm() , t_81 : ATerm() -> ATerm() , u_81 : ATerm() -> ATerm() , v_81 : ATerm() -> ATerm() | )

    external (j_81 : ATerm() -> ATerm() , k_81 : ATerm() -> ATerm() , l_81 : ATerm() -> ATerm() , m_81 : ATerm() -> ATerm() , n_81 : ATerm() -> ATerm() , o_81 : ATerm() -> ATerm() | )

    external (e_81 : ATerm() -> ATerm() , f_81 : ATerm() -> ATerm() , g_81 : ATerm() -> ATerm() , h_81 : ATerm() -> ATerm() , i_81 : ATerm() -> ATerm() | )

    external (a_81 : ATerm() -> ATerm() , b_81 : ATerm() -> ATerm() , c_81 : ATerm() -> ATerm() , d_81 : ATerm() -> ATerm() | )

    external (x_80 : ATerm() -> ATerm() , y_80 : ATerm() -> ATerm() , z_80 : ATerm() -> ATerm() | )

    external (v_80 : ATerm() -> ATerm() , w_80 : ATerm() -> ATerm() | )

    external (u_80 : ATerm() -> ATerm() | )

    external ( | )

    external Conc(s_80 : ATerm() -> ATerm() , t_80 : ATerm() -> ATerm() | )

    external Cons(q_80 : ATerm() -> ATerm() , r_80 : ATerm() -> ATerm() | )

    external Nil( | )

    external ChangeSet(n_80 : ATerm() -> ATerm() , o_80 : ATerm() -> ATerm() , p_80 : ATerm() -> ATerm() | )

    external RuleScope(l_80 : ATerm() -> ATerm() , m_80 : ATerm() -> ATerm() | )

    external Scopes( | )

    external Dummy( | )

    external Undefined( | )

    external Defined(b_80 : ATerm() -> ATerm() , c_80 : ATerm() -> ATerm() , d_80 : ATerm() -> ATerm() , e_80 : ATerm() -> ATerm() , f_80 : ATerm() -> ATerm() , g_80 : ATerm() -> ATerm() , h_80 : ATerm() -> ATerm() , i_80 : ATerm() -> ATerm() , j_80 : ATerm() -> ATerm() , k_80 : ATerm() -> ATerm() | )

    external Defined(s_79 : ATerm() -> ATerm() , t_79 : ATerm() -> ATerm() , u_79 : ATerm() -> ATerm() , v_79 : ATerm() -> ATerm() , w_79 : ATerm() -> ATerm() , x_79 : ATerm() -> ATerm() , y_79 : ATerm() -> ATerm() , z_79 : ATerm() -> ATerm() , a_80 : ATerm() -> ATerm() | )

    external Defined(k_79 : ATerm() -> ATerm() , l_79 : ATerm() -> ATerm() , m_79 : ATerm() -> ATerm() , n_79 : ATerm() -> ATerm() , o_79 : ATerm() -> ATerm() , p_79 : ATerm() -> ATerm() , q_79 : ATerm() -> ATerm() , r_79 : ATerm() -> ATerm() | )

    external Defined(d_79 : ATerm() -> ATerm() , e_79 : ATerm() -> ATerm() , f_79 : ATerm() -> ATerm() , g_79 : ATerm() -> ATerm() , h_79 : ATerm() -> ATerm() , i_79 : ATerm() -> ATerm() , j_79 : ATerm() -> ATerm() | )

    external Defined(x_78 : ATerm() -> ATerm() , y_78 : ATerm() -> ATerm() , z_78 : ATerm() -> ATerm() , a_79 : ATerm() -> ATerm() , b_79 : ATerm() -> ATerm() , c_79 : ATerm() -> ATerm() | )

    external Defined(s_78 : ATerm() -> ATerm() , t_78 : ATerm() -> ATerm() , u_78 : ATerm() -> ATerm() , v_78 : ATerm() -> ATerm() , w_78 : ATerm() -> ATerm() | )

    external Defined(o_78 : ATerm() -> ATerm() , p_78 : ATerm() -> ATerm() , q_78 : ATerm() -> ATerm() , r_78 : ATerm() -> ATerm() | )

    external Defined(l_78 : ATerm() -> ATerm() , m_78 : ATerm() -> ATerm() , n_78 : ATerm() -> ATerm() | )

    external Defined(j_78 : ATerm() -> ATerm() , k_78 : ATerm() -> ATerm() | )

    external Defined(i_78 : ATerm() -> ATerm() | )

    external Defined( | )

    external Keys(y_77 : ATerm() -> ATerm() , z_77 : ATerm() -> ATerm() , a_78 : ATerm() -> ATerm() , b_78 : ATerm() -> ATerm() , c_78 : ATerm() -> ATerm() , d_78 : ATerm() -> ATerm() , e_78 : ATerm() -> ATerm() , f_78 : ATerm() -> ATerm() , g_78 : ATerm() -> ATerm() , h_78 : ATerm() -> ATerm() | )

    external Keys(p_77 : ATerm() -> ATerm() , q_77 : ATerm() -> ATerm() , r_77 : ATerm() -> ATerm() , s_77 : ATerm() -> ATerm() , t_77 : ATerm() -> ATerm() , u_77 : ATerm() -> ATerm() , v_77 : ATerm() -> ATerm() , w_77 : ATerm() -> ATerm() , x_77 : ATerm() -> ATerm() | )

    external Keys(h_77 : ATerm() -> ATerm() , i_77 : ATerm() -> ATerm() , j_77 : ATerm() -> ATerm() , k_77 : ATerm() -> ATerm() , l_77 : ATerm() -> ATerm() , m_77 : ATerm() -> ATerm() , n_77 : ATerm() -> ATerm() , o_77 : ATerm() -> ATerm() | )

    external Keys(a_77 : ATerm() -> ATerm() , b_77 : ATerm() -> ATerm() , c_77 : ATerm() -> ATerm() , d_77 : ATerm() -> ATerm() , e_77 : ATerm() -> ATerm() , f_77 : ATerm() -> ATerm() , g_77 : ATerm() -> ATerm() | )

    external Keys(u_76 : ATerm() -> ATerm() , v_76 : ATerm() -> ATerm() , w_76 : ATerm() -> ATerm() , x_76 : ATerm() -> ATerm() , y_76 : ATerm() -> ATerm() , z_76 : ATerm() -> ATerm() | )

    external Keys(p_76 : ATerm() -> ATerm() , q_76 : ATerm() -> ATerm() , r_76 : ATerm() -> ATerm() , s_76 : ATerm() -> ATerm() , t_76 : ATerm() -> ATerm() | )

    external Keys(l_76 : ATerm() -> ATerm() , m_76 : ATerm() -> ATerm() , n_76 : ATerm() -> ATerm() , o_76 : ATerm() -> ATerm() | )

    external Keys(i_76 : ATerm() -> ATerm() , j_76 : ATerm() -> ATerm() , k_76 : ATerm() -> ATerm() | )

    external Keys(g_76 : ATerm() -> ATerm() , h_76 : ATerm() -> ATerm() | )

    external Keys(f_76 : ATerm() -> ATerm() | )

    external Keys( | )
