specification

  signature
    constructors
      Keys          : Keys()
      Keys          : Term() -> Keys()
      Keys          : Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Defined       : Vals()
      Defined       : Term() -> Vals()
      Defined       : Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Undefined     : Vals()
      Dummy         : a
      Scopes        : Key()
      RuleScope     : IndexedSet() * Hashtable() -> RuleScope()
      ChangeSet     : IndexedSet() * IndexedSet() * Hashtable() -> RuleScope()
      Nil           : List(a)
      Cons          : a * List(a) -> List(a)
      Conc          : List(a) * List(a) -> List(a)
                    : Tuple(Nil())
                    : a -> Tuple(Cons(a,Nil()))
                    : a * b -> Tuple(Cons(a,Cons(b,Nil())))
                    : a * b * c -> Tuple(Cons(a,Cons(b,Cons(c,Nil()))))
                    : a * b * c * d -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Nil())))))
                    : a * b * c * d * e -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Nil()))))))
                    : a * b * c * d * e * f -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Nil())))))))
                    : a * b * c * d * e * f * g -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Nil()))))))))
                    : a * b * c * d * e * f * g * h -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Nil())))))))))
                    : a * b * c * d * e * f * g * h * i -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Nil()))))))))))
                    : a * b * c * d * e * f * g * h * i * j -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Nil())))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Nil()))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Nil())))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Nil()))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Nil())))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Nil()))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Nil())))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Nil()))))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Cons(r,Nil())))))))))))))))))))
      None          : Option(a)
      Some          : a -> Option(a)
      Pipe          : Int() * Int() -> Pipe()
      F_OK          : AccessPermission()
      R_OK          : AccessPermission()
      W_OK          : AccessPermission()
      X_OK          : AccessPermission()
      Stream        : ImplDep() -> Stream()
      Path          : String() -> FileLoc()
      stdin         : FileLoc()
      stdout        : FileLoc()
      stderr        : FileLoc()
      Anno          : a * b -> a
      Infinite      : IntI()
      Hashtable     : ImplDep() -> Hashtable()
      NestedTable   : Hashtable() -> TableValue()
      Tables        : TableKey()
      NewTable      : TableKey()
      IndexedSet    : ImplDep() -> IndexedSet()
      EpochTime     : Int() -> EpochTime()
      ComponentTime : Date() * DayTime() * ComponentTimeDupl() -> ComponentTime()
      DayTime       : Int() * Int() * Int() -> DayTime()
      Date          : Int() * Month() * Int() -> Date()
      Dupl          : Int() * Int() -> ComponentTimeDupl()
      January       : Month()
      February      : Month()
      March         : Month()
      April         : Month()
      May           : Month()
      June          : Month()
      July          : Month()
      August        : Month()
      September     : Month()
      October       : Month()
      November      : Month()
      December      : Month()
      Sunday        : DayOfWeek()
      Monday        : DayOfWeek()
      Tuesday       : DayOfWeek()
      Wednesday     : DayOfWeek()
      Thursday      : DayOfWeek()
      Friday        : DayOfWeek()
      Saturday      : DayOfWeek()
      ErrorNumber   : Int() -> Error()
      Var           : String() -> Config()
      Path          : String() -> Config()
      Prefix        : Config() * Config() -> Config()
      WaitStatus    : Int() * Int() * Int() -> WaitStatus()
      Signal        : String() * Int() * String() -> Signal()
      UnknownSignal : Int() -> Signal()
      Silent        : Option()
      Verbose       : Int() -> Option()
      Version       : Option()
      Input         : String() -> Option()
      Output        : String() -> Option()
      Binary        : Option()
      Statistics    : Option()
      Help          : Option()
      Runtime       : Real() -> Option()
      DeclVersion   : String() -> Option()
      Program       : String() -> Option()
      Undefined     : String() -> Option()
      Emergency     : Severity()
      Alert         : Severity()
      Critical      : Severity()
      Error         : Severity()
      Warning       : Severity()
      Notice        : Severity()
      Info          : Severity()
      Debug         : Severity()
      Vomit         : Severity()

  strategies
    external Disambiguate(k_4 : ATerm() -> ATerm() | )

    external parenthesize(x_128 : ATerm() -> ATerm() | )

    external parenthesize(v_128 : ATerm() -> ATerm() , w_128 : ATerm() -> ATerm() | )

    external GreaterThan( | )

    external GenGreaterThan( | )

    external RightAssoc( | )

    external GenRightAssoc( | )

    external LeftAssoc( | )

    external GenLeftAssoc( | )

    external gen-none( | )

    external gen-non-assoc( | )

    external gen-right( | )

    external gen-left( | )

    external init-parenthesation-rules( | )

    external GnExit( | )

    external GnUndefined( | )

    external GnNextChangeGraph(s_128 : ATerm() -> ATerm() , t_128 : ATerm() -> ATerm() , u_128 : ATerm() -> ATerm() | )

    external GnNext(p_128 : ATerm() -> ATerm() , q_128 : ATerm() -> ATerm() , r_128 : ATerm() -> ATerm() | )

    external GnInitRoots( | )

    external GnInit( | )

    external graph-nodes-roots(m_128 : ATerm() -> ATerm() , n_128 : ATerm() -> ATerm() , o_128 : ATerm() -> ATerm() | )

    external graph-nodes(j_128 : ATerm() -> ATerm() , k_128 : ATerm() -> ATerm() , l_128 : ATerm() -> ATerm() | )

    external graph-nodes-undef-chgr(g_128 : ATerm() -> ATerm() , h_128 : ATerm() -> ATerm() , i_128 : ATerm() -> ATerm() | )

    external graph-nodes-undef-roots-chgr(d_128 : ATerm() -> ATerm() , e_128 : ATerm() -> ATerm() , f_128 : ATerm() -> ATerm() | )

    external graph-nodes-undef(a_128 : ATerm() -> ATerm() , b_128 : ATerm() -> ATerm() , c_128 : ATerm() -> ATerm() | )

    external graph-nodes-undef-roots(x_127 : ATerm() -> ATerm() , y_127 : ATerm() -> ATerm() , z_127 : ATerm() -> ATerm() | )

    external apply-and-show(u_127 : ATerm() -> ATerm() , v_127 : ATerm() -> ATerm() , w_127 : ATerm() -> ATerm() | )

    external apply-and-fail(q_127 : ATerm() -> ATerm() , r_127 : ATerm() -> ATerm() , s_127 : ATerm() -> ATerm() , t_127 : ATerm() -> ATerm() | )

    external apply-and-fail(n_127 : ATerm() -> ATerm() , o_127 : ATerm() -> ATerm() , p_127 : ATerm() -> ATerm() | )

    external apply-and-check(j_127 : ATerm() -> ATerm() , k_127 : ATerm() -> ATerm() , l_127 : ATerm() -> ATerm() , m_127 : ATerm() -> ATerm() | )

    external apply-test(g_127 : ATerm() -> ATerm() , h_127 : ATerm() -> ATerm() , i_127 : ATerm() -> ATerm() | )

    external apply-test(c_127 : ATerm() -> ATerm() , d_127 : ATerm() -> ATerm() , e_127 : ATerm() -> ATerm() , f_127 : ATerm() -> ATerm() | )

    external testing(a_127 : ATerm() -> ATerm() , b_127 : ATerm() -> ATerm() | )

    external do-test(y_126 : ATerm() -> ATerm() , z_126 : ATerm() -> ATerm() | )

    external test-suite(w_126 : ATerm() -> ATerm() , x_126 : ATerm() -> ATerm() | )

    external report-test( | )

    external check-for-failures( | )

    external record-failure( | )

    external record-success( | )

    external init-record( | )

    external do-test(v_126 : ATerm() -> ATerm() | r_73 : ATerm())

    external apply-and-show(u_126 : ATerm() -> ATerm() | p_73 : ATerm() , q_73 : ATerm())

    external apply-and-fail(t_126 : ATerm() -> ATerm() | m_73 : ATerm() , n_73 : ATerm() , o_73 : ATerm())

    external apply-and-fail(s_126 : ATerm() -> ATerm() | k_73 : ATerm() , l_73 : ATerm())

    external apply-and-check(r_126 : ATerm() -> ATerm() | h_73 : ATerm() , i_73 : ATerm() , j_73 : ATerm())

    external apply-test(q_126 : ATerm() -> ATerm() | f_73 : ATerm() , g_73 : ATerm())

    external apply-test(p_126 : ATerm() -> ATerm() | c_73 : ATerm() , d_73 : ATerm() , e_73 : ATerm())

    external free-vars(k_126 : ATerm() -> ATerm() , l_126 : ATerm() -> ATerm() , m_126 : term -> term * term -> term * term -> term * term -> term , n_126 : ATerm() -> ATerm() | )

    external free-vars(g_126 : ATerm() -> ATerm() , h_126 : ATerm() -> ATerm() , i_126 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars(d_126 : ATerm() -> ATerm() , e_126 : ATerm() -> ATerm() | )

    external free-vars2(y_125 : ATerm() -> ATerm() , z_125 : ATerm() -> ATerm() , a_126 : term -> term * term -> term * term -> term * term -> term , b_126 : ATerm() -> ATerm() | )

    external free-vars2(u_125 : ATerm() -> ATerm() , v_125 : ATerm() -> ATerm() , w_125 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars2(r_125 : ATerm() -> ATerm() , s_125 : ATerm() -> ATerm() | )

    external equal( | )

    external UfDecompose( | )

    external UfIdem( | )

    external diff( | )

    external UfShift( | )

    external pattern-match(q_125 : ATerm() -> ATerm() | )

    external MatchVar(p_125 : ATerm() -> ATerm() | )

    external unify(o_125 : ATerm() -> ATerm() | )

    external UfSwap(n_125 : ATerm() -> ATerm() | )

    external UfVar(m_125 : ATerm() -> ATerm() | )

    external in( | )

    external equal(l_125 : ATerm() -> ATerm() | )

    external equal(j_125 : ATerm() -> ATerm() , k_125 : ATerm() -> ATerm() | )

    external DistBinding(i_125 : ATerm() -> ATerm() | )

    external RnBinding(h_125 : ATerm() -> ATerm() | )

    external RnVar(g_125 : name -> env * name -> term | )

    external rename(d_125 : name -> env * name -> term , e_125 : ATerm() -> ATerm() | )

    external DistBinding(b_125 : ATerm() -> ATerm() , c_125 : term -> term * term -> term * term -> term * term -> term | )

    external rename(x_124 : name -> env * name -> term , y_124 : ATerm() -> ATerm() , z_124 : term -> term * term -> term * term -> term * term -> term | )

    external RnBinding(v_124 : ATerm() -> ATerm() , w_124 : term -> vars * term -> term | )

    external rename(q_124 : name -> env * name -> term , r_124 : ATerm() -> ATerm() , s_124 : term -> term * term -> term * term -> term * term -> term , t_124 : term -> vars * term -> term | )

    external subs-args( | )

    external SubsVar(o_124 : ATerm() -> ATerm() , p_124 : ATerm() -> ATerm() | )

    external substitute(j_124 : ATerm() -> ATerm() , k_124 : name -> env * name -> term , l_124 : ATerm() -> ATerm() , m_124 : term -> term * term -> term * term -> term * term -> term , n_124 : term -> vars * term -> term | )

    external substitute(c_124 : ATerm() -> ATerm() , d_124 : name -> env * name -> term , e_124 : ATerm() -> ATerm() , f_124 : term -> term * term -> term * term -> term * term -> term , g_124 : term -> vars * term -> term , h_124 : ATerm() -> ATerm() | )

    external substitute(b_124 : ATerm() -> ATerm() | )

    external substitute(z_123 : ATerm() -> ATerm() , a_124 : ATerm() -> ATerm() | )

    external risky(y_123 : ATerm() -> ATerm() | h_70 : ATerm() , i_70 : ATerm())

    external risky(x_123 : ATerm() -> ATerm() | g_70 : ATerm())

    external debug-area(w_123 : ATerm() -> ATerm() | f_70 : ATerm())

    external if-log-severity(v_123 : ATerm() -> ATerm() | e_70 : ATerm())

    external log( | c_70 : Severity() , d_70 : String())

    external log( | z_69 : Severity() , a_70 : String() , b_70 : ATerm())

    external log-src( | )

    external log-puts( | )

    external set-log-stream( | )

    external log-stream( | )

    external if-verbose(u_123 : ATerm() -> ATerm() | y_69 : ATerm())

    external severity-string( | )

    external verbose-level( | )

    external dbg( | x_69 : String())

    external notice( | w_69 : String())

    external warn( | v_69 : String())

    external err( | u_69 : String())

    external fatal-err( | t_69 : String())

    external default-system-about( | )

    external default-system-usage(s_123 : ATerm() -> ATerm() , t_123 : ATerm() -> ATerm() | )

    external default-system-usage( | )

    external override-system-about( | )

    external override-system-usage( | )

    external long-description(r_123 : ATerm() -> ATerm() | )

    external short-description(q_123 : ATerm() -> ATerm() | )

    external system-about( | )

    external system-usage( | )

    external register-usage(p_123 : ATerm() -> ATerm() | )

    external parse-options'(n_123 : ATerm() -> ATerm() | )

    external parse-options(k_123 : ATerm() -> ATerm() , l_123 : ATerm() -> ATerm() , m_123 : ATerm() -> ATerm() | )

    external parse-options(j_123 : ATerm() -> ATerm() | )

    external system-about-switch( | )

    external system-usage-switch( | )

    external Option(h_4 : ATerm() -> ATerm() , i_4 : ATerm() -> ATerm() , j_4 : ATerm() -> ATerm() | )

    external Option(e_123 : ATerm() -> ATerm() , f_123 : ATerm() -> ATerm() | )

    external ArgOption(e_4 : ATerm() -> ATerm() , f_4 : ATerm() -> ATerm() , g_4 : ATerm() -> ATerm() | )

    external ArgOption(w_122 : ATerm() -> ATerm() , x_122 : ATerm() -> ATerm() | )

    external Arg2Option(b_4 : ATerm() -> ATerm() , c_4 : ATerm() -> ATerm() , d_4 : ATerm() -> ATerm() | )

    external Arg2Option(l_122 : ATerm() -> ATerm() , m_122 : ATerm() -> ATerm() | )

    external UndefinedOption( | )

    external arg-option-value(k_122 : ATerm() -> ATerm() | )

    external option-defined(j_122 : ATerm() -> ATerm() | )

    external defined-option(i_122 : ATerm() -> ATerm() | )

    external input-wrap(g_122 : ATerm() -> ATerm() , h_122 : ATerm() -> ATerm() | )

    external input-wrap(f_122 : ATerm() -> ATerm() | )

    external output-wrap(d_122 : ATerm() -> ATerm() , e_122 : ATerm() -> ATerm() | )

    external output-wrap(c_122 : ATerm() -> ATerm() | )

    external io-wrap(y_121 : ATerm() -> ATerm() , z_121 : ATerm() -> ATerm() , a_122 : ATerm() -> ATerm() , b_122 : ATerm() -> ATerm() | )

    external io-wrap(w_121 : ATerm() -> ATerm() , x_121 : ATerm() -> ATerm() | )

    external io-wrap(v_121 : ATerm() -> ATerm() | )

    external input(u_121 : ATerm() -> ATerm() | )

    external output(t_121 : ATerm() -> ATerm() | )

    external io(s_121 : ATerm() -> ATerm() | )

    external option-wrap(n_121 : ATerm() -> ATerm() , o_121 : ATerm() -> ATerm() , p_121 : ATerm() -> ATerm() , q_121 : ATerm() -> ATerm() , r_121 : ATerm() -> ATerm() | )

    external option-wrap(j_121 : ATerm() -> ATerm() , k_121 : ATerm() -> ATerm() , l_121 : ATerm() -> ATerm() , m_121 : ATerm() -> ATerm() | )

    external option-wrap(h_121 : ATerm() -> ATerm() , i_121 : ATerm() -> ATerm() | )

    external verbose-option( | )

    external aterm-output-option( | )

    external output-option( | )

    external input-option( | )

    external version-option( | )

    external keep-option( | )

    external general-options( | )

    external output-options( | )

    external input-options( | )

    external io-options( | )

    external whoami( | )

    external report-run-time( | )

    external report-failure( | )

    external report-success( | )

    external if-not-silent(g_121 : ATerm() -> ATerm() | )

    external need-help( | )

    external need-help(f_121 : ATerm() -> ATerm() | )

    external default-usage( | )

    external iowrapNoOutput(c_121 : ATerm() -> ATerm() , d_121 : ATerm() -> ATerm() , e_121 : ATerm() -> ATerm() | )

    external iowrapNoOutput(a_121 : ATerm() -> ATerm() , b_121 : ATerm() -> ATerm() | )

    external iowrap(w_120 : ATerm() -> ATerm() , x_120 : ATerm() -> ATerm() , y_120 : ATerm() -> ATerm() , z_120 : ATerm() -> ATerm() | )

    external iowrapO(t_120 : ATerm() -> ATerm() , u_120 : ATerm() -> ATerm() , v_120 : ATerm() -> ATerm() | )

    external iowrap(q_120 : ATerm() -> ATerm() , r_120 : ATerm() -> ATerm() , s_120 : ATerm() -> ATerm() | )

    external iowrap(o_120 : ATerm() -> ATerm() , p_120 : ATerm() -> ATerm() | )

    external iowrapO(m_120 : ATerm() -> ATerm() , n_120 : ATerm() -> ATerm() | )

    external iowrap(l_120 : ATerm() -> ATerm() | )

    external usage'( | )

    external check-option( | )

    external option-value(j_120 : ATerm() -> ATerm() , k_120 : ATerm() -> ATerm() | )

    external has-option(i_120 : ATerm() -> ATerm() | )

    external get-options( | )

    external store-options( | )

    external output-file( | )

    external output-file'( | )

    external apply-strategy(h_120 : ATerm() -> ATerm() | )

    external input-file( | )

    external input-file'( | )

    external memo(f_120 : ATerm() -> ATerm() , g_120 : ATerm() -> ATerm() | )

    external memo-purge( | )

    external memo-init( | )

    external Memo( | )

    external memo(e_120 : ATerm() -> ATerm() | )

    external memo-scope(d_120 : ATerm() -> ATerm() | )

    external signal-to-descr( | )

    external number-from-signal( | )

    external signal-from-number( | )

    external get-pid( | )

    external execv( | )

    external execvp( | )

    external fork( | )

    external waitpid( | )

    external exit( | )

    external kill( | )

    external fork-and-wait(c_120 : ATerm() -> ATerm() | )

    external fork(a_120 : ATerm() -> ATerm() , b_120 : ATerm() -> ATerm() | )

    external fork(z_119 : ATerm() -> ATerm() | )

    external call-noisy( | )

    external call(y_119 : ATerm() -> ATerm() | )

    external call( | )

    external warn-ifsignaled( | )

    external stopped( | )

    external signaled( | )

    external exited( | )

    external pass-keep( | )

    external get-keep( | )

    external set-keep( | )

    external if-keep7(x_119 : ATerm() -> ATerm() | )

    external if-keep6(w_119 : ATerm() -> ATerm() | )

    external if-keep5(v_119 : ATerm() -> ATerm() | )

    external if-keep4(u_119 : ATerm() -> ATerm() | )

    external if-keep3(t_119 : ATerm() -> ATerm() | )

    external if-keep2(s_119 : ATerm() -> ATerm() | )

    external if-keep1(r_119 : ATerm() -> ATerm() | )

    external if-less-keep7(q_119 : ATerm() -> ATerm() | )

    external if-less-keep6(p_119 : ATerm() -> ATerm() | )

    external if-less-keep5(o_119 : ATerm() -> ATerm() | )

    external if-less-keep4(n_119 : ATerm() -> ATerm() | )

    external if-less-keep3(m_119 : ATerm() -> ATerm() | )

    external if-less-keep2(l_119 : ATerm() -> ATerm() | )

    external if-less-keep1(k_119 : ATerm() -> ATerm() | )

    external get-config-keys(j_119 : ATerm() -> ATerm() | )

    external get-configs(i_119 : ATerm() -> ATerm() | )

    external get-config( | )

    external post-extend-config( | )

    external extend-config( | )

    external toggle-config( | )

    external rm-config( | )

    external set-config( | )

    external merge-configs( | )

    external export-config( | )

    external import-config-files(h_119 : ATerm() -> ATerm() | )

    external import-config-file(g_119 : ATerm() -> ATerm() | )

    external find-plugins(e_119 : ATerm() -> ATerm() , f_119 : ATerm() -> ATerm() | )

    external find-plugins(b_119 : ATerm() -> ATerm() , c_119 : ATerm() -> ATerm() , d_119 : ATerm() -> ATerm() | )

    external find-config-file(y_118 : ATerm() -> ATerm() , z_118 : ATerm() -> ATerm() , a_119 : ATerm() -> ATerm() | )

    external find-config-file(w_118 : ATerm() -> ATerm() , x_118 : ATerm() -> ATerm() | )

    external pass-verbose( | )

    external verbosity( | )

    external set-verbosity( | )

    external if-verbose7(v_118 : ATerm() -> ATerm() | )

    external if-verbose6(u_118 : ATerm() -> ATerm() | )

    external if-verbose5(t_118 : ATerm() -> ATerm() | )

    external if-verbose4(s_118 : ATerm() -> ATerm() | )

    external if-verbose3(r_118 : ATerm() -> ATerm() | )

    external if-verbose2(q_118 : ATerm() -> ATerm() | )

    external if-verbose1(p_118 : ATerm() -> ATerm() | )

    external if-less-verbose7(o_118 : ATerm() -> ATerm() | )

    external if-less-verbose6(n_118 : ATerm() -> ATerm() | )

    external if-less-verbose5(m_118 : ATerm() -> ATerm() | )

    external if-less-verbose4(l_118 : ATerm() -> ATerm() | )

    external if-less-verbose3(k_118 : ATerm() -> ATerm() | )

    external if-less-verbose2(j_118 : ATerm() -> ATerm() | )

    external if-less-verbose1(i_118 : ATerm() -> ATerm() | )

    external pipe-term-to-child(g_118 : ATerm() -> ATerm() , h_118 : ATerm() -> ATerm() | )

    external redirect-stdin-from-file( | )

    external redirect-stdout-to-file( | )

    external apply-program(e_118 : ATerm() -> ATerm() , f_118 : ATerm() -> ATerm() | )

    external apply-program(d_118 : ATerm() -> ATerm() | )

    external copy-file(a_118 : ATerm() -> ATerm() , b_118 : ATerm() -> ATerm() , c_118 : ATerm() -> ATerm() | )

    external apply-to-file(z_117 : ATerm() -> ATerm() | )

    external transform-file(x_117 : ATerm() -> ATerm() , y_117 : ATerm() -> ATerm() | )

    external call-out(t_117 : ATerm() -> ATerm() , u_117 : ATerm() -> ATerm() , v_117 : ATerm() -> ATerm() , w_117 : ATerm() -> ATerm() | )

    external call-tmp(q_117 : ATerm() -> ATerm() , r_117 : ATerm() -> ATerm() , s_117 : ATerm() -> ATerm() | )

    external pipe'(n_117 : ATerm() -> ATerm() , o_117 : ATerm() -> ATerm() , p_117 : ATerm() -> ATerm() | )

    external pipe(k_117 : ATerm() -> ATerm() , l_117 : ATerm() -> ATerm() , m_117 : ATerm() -> ATerm() | )

    external pipe(i_117 : ATerm() -> ATerm() , j_117 : ATerm() -> ATerm() | )

    external rm-files( | )

    external printascii( | )

    external filter-text-file(g_117 : ATerm() -> ATerm() , h_117 : ATerm() -> ATerm() | )

    external read-text-file( | )

    external read-text-from-stream( | )

    external readline( | )

    external getchar( | )

    external copy-pipe-to-file( | )

    external read-term-from-pipe( | )

    external write-term-to-text-pipe( | )

    external file-to-pipe( | )

    external stdout-to-pipe( | )

    external file-from-pipe( | )

    external stdin-from-pipe( | )

    external close-pipe( | )

    external read-from-prog'(c_117 : ATerm() -> ATerm() , d_117 : ATerm() -> ATerm() | )

    external read-from-prog(a_117 : ATerm() -> ATerm() , b_117 : ATerm() -> ATerm() | )

    external write-to-prog'(y_116 : ATerm() -> ATerm() , z_116 : ATerm() -> ATerm() | )

    external write-to-prog(w_116 : ATerm() -> ATerm() , x_116 : ATerm() -> ATerm() | )

    external spawn-filter-with-prog(u_116 : ATerm() -> ATerm() , v_116 : ATerm() -> ATerm() | )

    external exec-filter-pipe(t_116 : ATerm() -> ATerm() | )

    external close-filter-pipe(s_116 : ATerm() -> ATerm() | )

    external pipe-sink(q_116 : ATerm() -> ATerm() , r_116 : ATerm() -> ATerm() | )

    external pipe-source(o_116 : ATerm() -> ATerm() , p_116 : ATerm() -> ATerm() | )

    external setup-filter-pipe( | )

    external strerror( | )

    external perror( | )

    external get-errno( | )

    external get-last-error( | )

    external EXDEV( | )

    external setenv( | )

    external getenv( | )

    external remove-file( | )

    external link-file( | )

    external fdcopy( | )

    external copy-file( | )

    external rename-file( | )

    external file-newer( | )

    external modification-time( | )

    external readdir( | )

    external prim-tuple-to-ComponentTime( | )

    external just-date( | )

    external just-day-time( | )

    external epoch2UTC( | )

    external epoch2utc( | )

    external epoch2local-time( | )

    external now-UTC( | )

    external now-local-time( | )

    external now-epoch-time( | )

    external time( | )

    external index2day-of-week( | )

    external day-of-week2index( | )

    external month2index( | )

    external index2month( | )

    external profile'(m_116 : ATerm() -> ATerm() , n_116 : ATerm() -> ATerm() | )

    external profile(k_116 : ATerm() -> ATerm() , l_116 : ATerm() -> ATerm() | )

    external profile(j_116 : ATerm() -> ATerm() | )

    external run-time( | )

    external self-children-sys-time( | )

    external self-children-user-time( | )

    external csystem-time( | )

    external cuser-time( | )

    external system-time( | )

    external user-time( | )

    external times-to-seconds( | )

    external add-times( | )

    external diff-times( | )

    external ticks-to-seconds( | )

    external times( | )

    external clock( | )

    external clock-to-seconds( | )

    external dtime( | )

    external date-format( | )

    external date-pattern-to-string( | )

    external date-pattern-to-int( | )

    external day-of-week2abbr( | )

    external day-of-week2text( | )

    external month2abbr( | )

    external month2text( | )

    external iset-clear( | )

    external iset-destroy( | )

    external new-iset( | x_59 : ATerm() , y_59 : ATerm())

    external new-iset( | )

    external iset-eq( | v_59 : ATerm())

    external iset-subset( | s_59 : ATerm())

    external iset-isect( | p_59 : ATerm())

    external iset-union( | m_59 : ATerm())

    external iset-elements( | )

    external iset-remove( | j_59 : ATerm())

    external iset-contains( | i_59 : ATerm())

    external iset-addlist( | f_59 : ATerm())

    external iset-add( | d_59 : ATerm())

    external iset-add(i_116 : ATerm() -> ATerm() | b_59 : ATerm())

    external iset-get-elem( | z_58 : ATerm())

    external iset-get-index( | x_58 : ATerm())

    external nestedtable-get(h_116 : ATerm() -> ATerm() | v_58 : ATerm())

    external nestedtable-get( | u_58 : ATerm())

    external nestedtable-put(f_116 : ATerm() -> ATerm() , g_116 : ATerm() -> ATerm() | r_58 : ATerm() , s_58 : ATerm())

    external nestedtable-put(e_116 : ATerm() -> ATerm() | p_58 : ATerm() , q_58 : ATerm())

    external nestedtable-put( | n_58 : ATerm() , o_58 : ATerm())

    external nestedtable-get-aux(z_3 : ATerm() -> ATerm() | a_4 : ATerm())

    external nestedtable-put-aux(v_3 : ATerm() -> ATerm() , w_3 : ATerm() -> ATerm() | x_3 : ATerm() , y_3 : ATerm())

    external hashtable-clear( | )

    external hashtable-destroy( | )

    external new-hashtable( | n_57 : ATerm() , o_57 : ATerm())

    external new-hashtable( | )

    external hashtable-keys( | )

    external hashtable-remove( | k_57 : ATerm())

    external hashtable-get( | i_57 : ATerm())

    external hashtable-put( | f_57 : ATerm() , g_57 : ATerm())

    external hashtable-copy( | )

    external hashtable-init( | )

    external hashtable-putlist(t_115 : ATerm() * ATerm() * Hashtable() -> Hashtable() | a_57 : ATerm())

    external hashtable-putlist( | w_56 : ATerm())

    external hashtable-getlist( | )

    external hashtable-peekpop( | s_56 : ATerm())

    external hashtable-peek( | r_56 : ATerm())

    external hashtable-pop( | q_56 : ATerm())

    external hashtable-pushunion( | o_56 : ATerm() , p_56 : ATerm())

    external hashtable-pushlist( | m_56 : ATerm() , n_56 : ATerm())

    external hashtable-push( | k_56 : ATerm() , l_56 : ATerm())

    external default-no( | )

    external remove-no( | )

    external remove-yes( | )

    external iterate2-no( | )

    external iterate2-yes( | )

    external iterate1-no( | )

    external iterate1-yes( | )

    external symmetric-no( | )

    external symmetric-yes( | )

    external hashtable-merge-func(m_115 : ATerm() -> ATerm() , n_115 : ATerm() -> ATerm() , o_115 : ATerm() -> ATerm() , p_115 : ATerm() -> ATerm() , q_115 : ATerm() -> ATerm() , r_115 : ATerm() -> ATerm() , s_115 : ATerm() -> ATerm() | )

    external hashtable-merge(e_115 : ATerm() -> ATerm() , f_115 : ATerm() -> ATerm() , g_115 : ATerm() -> ATerm() , h_115 : ATerm() -> ATerm() , i_115 : ATerm() -> ATerm() , j_115 : ATerm() -> ATerm() , k_115 : ATerm() -> ATerm() , l_115 : ATerm() -> ATerm() | )

    external hashtable-intersect-symm-wempty( | q_55 : ATerm())

    external hashtable-intersect-wempty( | l_55 : ATerm() , m_55 : ATerm())

    external hashtable-intersect( | h_55 : ATerm())

    external hashtable-union-symm-wempty( | c_55 : ATerm())

    external hashtable-union-wempty( | y_54 : ATerm() , z_54 : ATerm())

    external hashtable-union( | v_54 : ATerm())

    external hashtable-eq(d_115 : ATerm() -> ATerm() | )

    external hashtable-eq( | )

    external table-rename( | )

    external table-keys( | )

    external table-remove( | )

    external table-get( | )

    external table-put( | )

    external table-destroy( | )

    external table-create( | )

    external lookup-table( | c_54 : ATerm())

    external table-hashtable( | )

    external table-copy( | )

    external table-putlist(c_115 : ATerm() -> ATerm() | )

    external table-putlist( | )

    external table-getlist( | )

    external get( | )

    external set( | )

    external table-append( | )

    external table-diff( | )

    external table-union( | )

    external table-replace( | )

    external table-lookup( | )

    external table-pop-get( | )

    external table-pop-rm( | )

    external table-pop( | )

    external table-push( | )

    external real( | )

    external string-to-real( | )

    external real-to-string( | )

    external atan2( | )

    external sqrt( | )

    external sin( | )

    external cos( | )

    external is-real( | )

    external leq( | )

    external lt( | )

    external geq( | )

    external gtr( | )

    external gti( | )

    external gt( | )

    external mod( | )

    external divr( | )

    external divi( | )

    external div( | )

    external mulr( | )

    external muli( | )

    external mul( | )

    external subtr( | )

    external subti( | )

    external subt( | )

    external addr( | )

    external addi( | )

    external add( | )

    external plus( | )

    external minus( | )

    external is-int( | )

    external comp-comp(a_115 : ATerm() -> ATerm() , b_115 : ATerm() -> ATerm() | )

    external lt-lt( | )

    external lt-leq( | )

    external leq-lt( | )

    external leq-leq( | )

    external string-to-int( | )

    external int-to-string( | )

    external int( | )

    external neg( | )

    external pos( | )

    external min( | )

    external max( | )

    external even( | )

    external char-to-digit( | )

    external pos-chars-to-int( | )

    external neg-chars-to-int( | )

    external generic-chars-to-int( | )

    external generic-string-to-int( | )

    external bin-chars-to-int( | )

    external oct-chars-to-int( | )

    external dec-chars-to-int( | )

    external hex-chars-to-int( | )

    external bin-string-to-int( | )

    external oct-string-to-int( | )

    external dec-string-to-int( | )

    external hex-string-to-int( | )

    external next-random( | )

    external get-random-max( | )

    external set-random-seed( | )

    external log2( | )

    external dec( | )

    external inc( | )

    external minS( | )

    external maxS( | )

    external leqS( | )

    external ltS( | )

    external geqS( | )

    external gtS( | )

    external modS( | )

    external divS( | )

    external mulS( | )

    external subtS( | )

    external addS( | )

    external abs( | )

    external gcd( | )

    external lt-inf( | )

    external add-inf( | )

    external add-inf2( | )

    external add-inf1( | )

    external next-counter( | )

    external get-counter( | )

    external Counter( | )

    external set-counter( | )

    external reset-counter( | )

    external new-counter( | )

    external is-interval-from( | )

    external int-sort( | )

    external round-list( | )

    external averages( | )

    external add-lists( | )

    external list-accum(x_114 : ATerm() -> ATerm() | )

    external list-max( | )

    external list-min( | )

    external average( | )

    external sum( | )

    external range( | )

    external range( | u_3 : ATerm())

    external range-next(w_114 : ATerm() -> ATerm() | )

    external range(t_3 : ATerm() -> ATerm() | )

    external is-interval( | )

    external set-prop(s_114 : ATerm() -> ATerm() , t_114 : ATerm() -> ATerm() | )

    external add-prop(q_114 : ATerm() -> ATerm() , r_114 : ATerm() -> ATerm() | )

    external replace-prop(o_114 : ATerm() -> ATerm() , p_114 : ATerm() -> ATerm() | )

    external apply-prop(m_114 : ATerm() -> ATerm() , n_114 : ATerm() -> ATerm() | )

    external get-prop(l_114 : ATerm() -> ATerm() | )

    external has-prop(j_114 : ATerm() -> ATerm() , k_114 : ATerm() -> ATerm() | )

    external has-prop(i_114 : ATerm() -> ATerm() | )

    external merge-props(h_114 : ATerm() -> ATerm() | )

    external preserve-props(g_114 : ATerm() -> ATerm() | )

    external get-props( | )

    external valid-props( | )

    external valid-props-term( | )

    external props-union( | )

    external add-prop-empty(e_114 : ATerm() -> ATerm() , f_114 : ATerm() -> ATerm() | )

    external add-prop-existing(c_114 : ATerm() -> ATerm() , d_114 : ATerm() -> ATerm() | )

    external apply-2-prop(b_114 : ATerm() -> ATerm() | )

    external apply-2-prop(z_113 : ATerm() -> ATerm() , a_114 : ATerm() -> ATerm() | )

    external apply-prop-existing(x_113 : ATerm() -> ATerm() , y_113 : ATerm() -> ATerm() | )

    external is-prop(w_113 : ATerm() -> ATerm() | )

    external is-same-prop( | )

    external Merge-Props(v_113 : ATerm() -> ATerm() | )

    external preserve-annos(u_113 : ATerm() -> ATerm() | )

    external preserve-annotation(t_113 : ATerm() -> ATerm() | )

    external catch-annos( | )

    external strip-annos( | )

    external if-annotation(q_113 : ATerm() -> ATerm() , r_113 : ATerm() -> ATerm() | )

    external has-annotation( | )

    external has-annos( | )

    external rm-annotations( | )

    external set-anno( | )

    external set-annotations( | )

    external set-annos( | )

    external get-annotations( | )

    external get-annos( | )

    external address( | )

    external address-lt( | )

    external get-arguments( | )

    external get-constructor( | )

    external explode-term( | )

    external mkterm( | )

    external foldr-kids(n_113 : ATerm() -> ATerm() , o_113 : ATerm() -> ATerm() , p_113 : ATerm() -> ATerm() | )

    external foldr-kids(l_113 : ATerm() -> ATerm() , m_113 : ATerm() -> ATerm() | )

    external crush(i_113 : ATerm() -> ATerm() , j_113 : ATerm() -> ATerm() , k_113 : ATerm() -> ATerm() | )

    external crush(g_113 : ATerm() -> ATerm() , h_113 : ATerm() -> ATerm() | )

    external term-size( | )

    external node-size( | )

    external at-depth(e_113 : ATerm() -> ATerm() , f_113 : ATerm() -> ATerm() | )

    external occurrences(d_113 : ATerm() -> ATerm() | )

    external om-occurrences(c_113 : ATerm() -> ATerm() | )

    external nrofoccs(b_113 : ATerm() -> ATerm() | )

    external prefix-lines( | g_48 : ATerm())

    external indent-text( | e_48 : ATerm())

    external lines( | )

    external all-lines(a_113 : ATerm() -> ATerm() | )

    external get-lines( | )

    external string-tokenize-keep-all( | z_47 : ATerm())

    external string-tokenize-keep-empty( | w_47 : ATerm())

    external trim-whitespace( | )

    external trim-leading-whitespace( | )

    external trim-trailing-whitespace( | )

    external is-whitespace( | )

    external trim-chars(x_112 : ATerm() -> ATerm() | )

    external rtrim-chars(w_112 : ATerm() -> ATerm() | )

    external ltrim-chars(v_112 : ATerm() -> ATerm() | )

    external shuffle-word-mid( | )

    external shuffle-word-mids( | )

    external shuffle( | )

    external shuffle-forced( | )

    external stderr-stream( | )

    external stdout-stream( | )

    external stdin-stream( | )

    external isatty( | )

    external fflush( | )

    external fclose( | )

    external fopen( | )

    external fputc( | )

    external puts( | )

    external fputs( | )

    external fgetc( | )

    external STDERR_FILENO( | )

    external STDOUT_FILENO( | )

    external STDIN_FILENO( | )

    external rmdir( | )

    external mkdir( | )

    external mkdir( | x_46 : ATerm())

    external home-dir( | )

    external chdir( | )

    external getcwd( | )

    external P_tmpdir( | )

    external temp-dir( | )

    external access( | )

    external dup2( | )

    external dup( | )

    external close( | )

    external mkdtemp( | )

    external mkstemp( | )

    external open( | )

    external creat( | )

    external issock( | )

    external islnk( | )

    external isfifo( | )

    external isblk( | )

    external ischr( | )

    external isdir( | )

    external isreg( | )

    external filemode( | )

    external fileno( | )

    external fdopen( | )

    external pipe( | )

    external stdio-stream( | )

    external open-stream( | )

    external append-file( | )

    external open-file( | )

    external close-file( | )

    external can-create-file( | )

    external is-executable( | )

    external can-execute-file( | )

    external is-writable( | )

    external can-write-file( | )

    external is-readable( | )

    external can-read-file( | )

    external file-exists( | )

    external base-filename( | )

    external is-relpath( | )

    external is-abspath( | )

    external abspath( | )

    external dirname( | )

    external get-extension( | )

    external remove-extension( | )

    external add-extension( | )

    external get-filename( | )

    external get-path( | )

    external has-extension(r_112 : ATerm() -> ATerm() | )

    external guarantee-extension(q_112 : ATerm() -> ATerm() | )

    external basename(o_112 : ATerm() -> ATerm() | )

    external basename( | )

    external new-temp-dir( | )

    external new-temp-file( | )

    external temp-file(n_112 : ATerm() -> ATerm() | )

    external new-file( | )

    external find-file(k_112 : ATerm() -> ATerm() , l_112 : ATerm() -> ATerm() | )

    external find-file(j_112 : ATerm() -> ATerm() | )

    external find-in-path(i_112 : ATerm() -> ATerm() | )

    external find-in-path( | )

    external to-lower( | )

    external to-upper( | )

    external case-char(h_112 : ATerm() -> ATerm() | )

    external is-ascii( | )

    external is-lower( | )

    external is-upper( | )

    external is-num( | )

    external is-hexnum( | )

    external is-alpha( | )

    external is-alphanum( | )

    external string-as-chars(g_112 : ATerm() -> ATerm() | )

    external explode-string( | )

    external implode-string( | )

    external is-string( | )

    external newname( | )

    external new( | )

    external concat-strings( | )

    external strcat( | )

    external conc-strings( | )

    external strlen( | )

    external string-length( | )

    external UnEscape( | h_45 : ATerm())

    external UnEscape-tab( | )

    external UnEscape-linefeed( | )

    external UnEscape-carriage-return( | )

    external UnEscape-backslash( | )

    external UnEscape-single-quote( | )

    external UnEscape-double-quote( | )

    external UnEscape( | )

    external Escape-carriage-return( | )

    external Escape-linefeed( | )

    external Escape-backslash( | )

    external Escape-single-quote( | )

    external Escape-double-quote( | )

    external Escape( | )

    external unescape-chars( | )

    external unescape-chars(e_112 : ATerm() -> ATerm() | )

    external unescape( | )

    external escape-chars(c_112 : ATerm() -> ATerm() | )

    external escape-chars( | )

    external escape( | )

    external UnCify(b_112 : ATerm() -> ATerm() | )

    external uncify( | )

    external cify( | )

    external escape(z_111 : List(String()) -> List(String()) * List(String()) -> List(String()) | )

    external UnCify3(y_111 : ATerm() -> ATerm() | )

    external UnCify2(x_111 : ATerm() -> ATerm() | )

    external UnCify1(s_3 : ATerm() -> ATerm() | )

    external Cify(r_3 : ATerm() -> ATerm() | )

    external double-quote( | )

    external single-quote( | )

    external double-quote-chars( | )

    external single-quote-chars( | )

    external quote-chars( | )

    external quote-chars(o_111 : ATerm() -> ATerm() | )

    external quote(n_111 : ATerm() -> ATerm() | )

    external un-double-quote( | )

    external un-single-quote( | )

    external un-double-quote-chars( | )

    external un-single-quote-chars( | )

    external unquote-chars(l_111 : ATerm() -> ATerm() , m_111 : ATerm() -> ATerm() | )

    external unquote-chars(k_111 : ATerm() -> ATerm() | )

    external unquote(i_111 : ATerm() -> ATerm() , j_111 : ATerm() -> ATerm() | )

    external unquote(h_111 : ATerm() -> ATerm() | )

    external is-quoted-chars( | )

    external is-quoted( | )

    external is-single-quoted-chars( | )

    external is-double-quoted-chars( | )

    external is-single-quoted( | )

    external is-double-quoted( | )

    external string-to-num( | )

    external S2D2( | )

    external S2D1( | )

    external S2D0( | )

    external S2I2( | )

    external S2I1( | )

    external upper-case-chars( | )

    external lower-case-chars( | )

    external upper-case( | )

    external lower-case( | )

    external uc( | )

    external lc( | )

    external list-tokenize(g_111 : ATerm() -> ATerm() | )

    external string-tokenize( | )

    external string-tokenize(f_111 : ATerm() -> ATerm() | )

    external string-tokenize( | q_43 : ATerm())

    external div2( | )

    external align-helper( | )

    external align-center( | )

    external align-left( | )

    external align-right( | )

    external padd-with(e_111 : ATerm() -> ATerm() | )

    external SplitNext( | )

    external SplitExit( | )

    external SplitInit( | )

    external string-sort-desc( | )

    external string-sort( | )

    external copy-char( | )

    external is-substring(c_111 : ATerm() -> ATerm() | )

    external split-after( | )

    external split-before( | )

    external split-at-dot( | )

    external split-at-space( | )

    external strcasecmp( | )

    external strncmp( | )

    external strcmp( | )

    external left-match( | )

    external string-starts-with( | p_40 : ATerm())

    external string-lt( | )

    external string-gt( | )

    external sect(s_110 : ATerm() -> ATerm() , t_110 : ATerm() -> ATerm() | )

    external option(r_110 : ATerm() -> ATerm() | )

    external tuple-unzip(p_110 : ATerm() -> ATerm() | )

    external tuple-zip(n_110 : ATerm() -> ATerm() | )

    external tzip(m_110 : ATerm() -> ATerm() | )

    external tfoldr(k_110 : ATerm() -> ATerm() , l_110 : ATerm() -> ATerm() | )

    external tcata(i_110 : ATerm() -> ATerm() , j_110 : ATerm() -> ATerm() | )

    external tconcat'(g_110 : ATerm() -> ATerm() , h_110 : ATerm() -> ATerm() | )

    external tconcat(f_110 : ATerm() -> ATerm() | )

    external tmap(e_110 : ATerm() -> ATerm() | )

    external flip(d_110 : ATerm() -> ATerm() | )

    external is-tuple( | )

    external tindex( | )

    external Ttl( | )

    external Thd( | )

    external Swap( | )

    external split3(a_110 : ATerm() -> ATerm() , b_110 : ATerm() -> ATerm() , c_110 : ATerm() -> ATerm() | )

    external split(y_109 : ATerm() -> ATerm() , z_109 : ATerm() -> ATerm() | )

    external Dupl( | )

    external Third( | )

    external Snd( | )

    external Fst( | )

    external ListToTuple( | )

    external TupleToList( | )

    external partition'(w_109 : ATerm() -> ATerm() | )

    external partition(u_109 : ATerm() -> ATerm() | )

    external list-some-filter(s_109 : ATerm() -> ATerm() | )

    external filter-options(r_109 : ATerm() -> ATerm() | )

    external filter-option-args(q_109 : ATerm() -> ATerm() | )

    external skip2(p_109 : ATerm() -> ATerm() | )

    external skip1(o_109 : ATerm() -> ATerm() | )

    external filter-gen(l_109 : ATerm() -> ATerm() , m_109 : term -> term * term -> term | )

    external reverse-filter(k_109 : ATerm() -> ATerm() | )

    external filter(j_109 : ATerm() -> ATerm() | )

    external member( | )

    external lsplit(h_109 : ATerm() -> ATerm() , i_109 : ATerm() -> ATerm() | )

    external FoldL(g_109 : ATerm() -> ATerm() | )

    external FoldR( | )

    external FoldR1( | )

    external drop(f_109 : ATerm() -> ATerm() | )

    external split-at(e_109 : ATerm() -> ATerm() | )

    external drop-until(d_109 : ATerm() -> ATerm() | )

    external drop-while(c_109 : ATerm() -> ATerm() | )

    external take(b_109 : ATerm() -> ATerm() | )

    external take-until(a_109 : ATerm() -> ATerm() | )

    external take-while(z_108 : ATerm() -> ATerm() | )

    external number(y_108 : ATerm() -> ATerm() | )

    external Nil-T( | )

    external Cons-T(x_1 : ATerm() -> ATerm() , a_2 : ATerm() -> ATerm() | )

    external thread-map(w_108 : ATerm() -> ATerm() | )

    external copy(v_108 : ATerm() -> ATerm() | )

    external copy( | )

    external split-last( | )

    external init( | )

    external last( | )

    external mapconcat(t_108 : ATerm() -> ATerm() | )

    external mapfoldr1(p_108 : ATerm() -> ATerm() , q_108 : ATerm() -> ATerm() , r_108 : ATerm() -> ATerm() | )

    external mapfoldr(m_108 : ATerm() -> ATerm() , n_108 : ATerm() -> ATerm() , o_108 : ATerm() -> ATerm() | )

    external foldl(k_108 : ATerm() -> ATerm() | )

    external foldr(h_108 : ATerm() -> ATerm() , i_108 : ATerm() -> ATerm() , j_108 : ATerm() -> ATerm() | )

    external foldr(f_108 : ATerm() -> ATerm() , g_108 : ATerm() -> ATerm() | )

    external foldr1(d_108 : ATerm() -> ATerm() | )

    external foldr1(z_107 : ATerm() -> ATerm() , a_108 : ATerm() -> ATerm() , b_108 : ATerm() -> ATerm() | )

    external foldr1(w_107 : ATerm() -> ATerm() , x_107 : ATerm() -> ATerm() | )

    external trim(v_107 : ATerm() -> ATerm() | )

    external ltrim(u_107 : ATerm() -> ATerm() | )

    external rtrim(t_107 : ATerm() -> ATerm() | )

    external flatten-list( | )

    external lookup(r_107 : ATerm() -> ATerm() | )

    external lookup'( | )

    external getfirst(p_107 : ATerm() -> ATerm() | )

    external lookup( | )

    external Look1'(n_107 : ATerm() -> ATerm() | )

    external Look2( | )

    external Look1( | )

    external collect-all(j_107 : ATerm() -> ATerm() , k_107 : ATerm() -> ATerm() , l_107 : ATerm() -> ATerm() | )

    external collect-all(g_107 : ATerm() -> ATerm() , h_107 : ATerm() -> ATerm() | )

    external collect-all(f_107 : ATerm() -> ATerm() | )

    external collect-om(b_107 : ATerm() -> ATerm() , c_107 : ATerm() -> ATerm() , d_107 : ATerm() -> ATerm() | )

    external collect-om(z_106 : ATerm() -> ATerm() , a_107 : ATerm() -> ATerm() | )

    external collect(y_106 : ATerm() -> ATerm() | )

    external collect-om(x_106 : ATerm() -> ATerm() | )

    external collect-split'(v_106 : ATerm() -> ATerm() | )

    external CollectSplit(s_106 : ATerm() -> ATerm() , t_106 : ATerm() -> ATerm() , u_106 : ATerm() -> ATerm() | )

    external CollectSplit(q_106 : ATerm() -> ATerm() , r_106 : ATerm() -> ATerm() | )

    external collect-split(o_106 : ATerm() -> ATerm() | )

    external collect-split(l_106 : ATerm() -> ATerm() , m_106 : ATerm() -> ATerm() | )

    external postorder-collect(j_106 : ATerm() -> ATerm() , k_106 : ATerm() -> ATerm() | )

    external postorder-collect(i_106 : ATerm() -> ATerm() | )

    external bu-collect(g_106 : ATerm() -> ATerm() | )

    external collect-exc(d_106 : ATerm() -> ATerm() , e_106 : a -> b * a -> b | )

    external collect(b_106 : ATerm() -> ATerm() , c_106 : a -> a * a -> a * a -> a | )

    external collect-set(a_106 : ATerm() -> ATerm() | )

    external collect-kids(z_105 : ATerm() -> ATerm() | )

    external atmostonce'(y_105 : ATerm() -> ATerm() | )

    external atmostonce(x_105 : ATerm() -> ATerm() | )

    external twicetd(w_105 : ATerm() -> ATerm() | )

    external HdMember'(u_105 : ATerm() -> ATerm() , v_105 : ATerm() -> ATerm() | )

    external HdMember(t_105 : ATerm() -> ATerm() | )

    external nub( | )

    external make-set( | )

    external union(r_105 : ATerm() -> ATerm() | )

    external union( | )

    external unions(q_105 : ATerm() -> ATerm() | )

    external unions( | )

    external sym-diff(p_105 : ATerm() -> ATerm() | )

    external sym-diff( | )

    external diff'(o_105 : ATerm() -> ATerm() | )

    external diff(m_105 : ATerm() -> ATerm() | )

    external isect(k_105 : ATerm() -> ATerm() | )

    external isect( | )

    external subset-gen(h_105 : ATerm() -> ATerm() , i_105 : ATerm() -> ATerm() | )

    external subseteq(g_105 : ATerm() -> ATerm() | )

    external subseteq( | )

    external subset(f_105 : ATerm() -> ATerm() | )

    external subset( | )

    external set-eq(e_105 : ATerm() -> ATerm() | )

    external set-eq( | )

    external qsort(t_1 : ATerm() -> ATerm() | )

    external uniq( | )

    external Uniq( | )

    external jsort-list(a_105 : ATerm() -> ATerm() | )

    external isort-list(y_104 : ATerm() -> ATerm() | )

    external sort-list(w_104 : ATerm() -> ATerm() | )

    external LMerge(v_104 : ATerm() -> ATerm() | )

    external LSort(u_104 : ATerm() -> ATerm() | )

    external SortL(t_104 : ATerm() -> ATerm() | )

    external Skip(s_104 : ATerm() -> ATerm() | )

    external join(r_104 : ATerm() -> ATerm() | )

    external cart(q_104 : ATerm() -> ATerm() | )

    external NZip3( | )

    external NZip2( | )

    external NZip1( | )

    external NZip01( | )

    external NZip00( | )

    external UnZip3( | )

    external UnZip2( | )

    external UnZip1( | )

    external Zip3( | )

    external RZip2( | )

    external LZip2( | )

    external Zip2( | )

    external Zip1d( | )

    external Zip1c'( | )

    external Zip1c( | )

    external Zip1b'( | )

    external Zip1a'( | )

    external Zip1( | )

    external zip-skip(n_104 : ATerm() -> ATerm() , o_104 : ATerm() -> ATerm() | )

    external zipr-tail-match(l_104 : ATerm() -> ATerm() | )

    external zipl-tail-match(j_104 : ATerm() -> ATerm() | )

    external zip-tail( | )

    external zipPad(f_104 : ATerm() -> ATerm() , g_104 : ATerm() -> ATerm() | )

    external rzipFetch(d_104 : ATerm() -> ATerm() | )

    external lzipFetch(b_104 : ATerm() -> ATerm() | )

    external zipFetch(z_103 : ATerm() -> ATerm() | )

    external rzip(y_103 : ATerm() -> ATerm() | )

    external lzip(x_103 : ATerm() -> ATerm() | )

    external nzip(w_103 : ATerm() -> ATerm() | )

    external nzip0(v_103 : ATerm() -> ATerm() | )

    external unzip(u_103 : ATerm() -> ATerm() | )

    external unzip( | )

    external rest-zip(t_103 : ATerm() -> ATerm() | )

    external zipr(s_103 : ATerm() -> ATerm() | )

    external zipl(r_103 : ATerm() -> ATerm() | )

    external zip'(q_103 : ATerm() -> ATerm() | )

    external zip(p_103 : ATerm() -> ATerm() | )

    external zip( | )

    external genzip(k_103 : ATerm() -> ATerm() , l_103 : ATerm() -> ATerm() , m_103 : ATerm() -> ATerm() , n_103 : ATerm() -> ATerm() | )

    external Ind2( | )

    external Ind1( | )

    external index( | )

    external get-index0(j_103 : ATerm() -> ATerm() | )

    external get_index( | )

    external Gind2( | )

    external Gind1( | )

    external Gind0( | )

    external get-index( | )

    external Sind2(h_103 : ATerm() -> ATerm() | )

    external Sind1( | )

    external Sind0( | )

    external set-index( | )

    external add-indices( | )

    external map-with-index(e_103 : ATerm() -> ATerm() | )

    external Ins2(d_103 : ATerm() -> ATerm() | )

    external Ins1( | )

    external Ins0( | )

    external insert( | )

    external MkCons( | )

    external split-Cons( | )

    external MkSingleton( | )

    external Last( | )

    external Tl( | )

    external Hd( | )

    external reverse-acc(r_1 : ATerm() -> ATerm() , s_1 : ATerm() -> ATerm() | )

    external reverse(x_102 : ATerm() -> ATerm() | )

    external reverse( | )

    external RevExit( | )

    external Rev( | )

    external RevInit( | )

    external listdu2(u_102 : ATerm() -> ATerm() , v_102 : ATerm() -> ATerm() | )

    external listdu(s_102 : ATerm() -> ATerm() | )

    external listtd(q_102 : ATerm() -> ATerm() | )

    external listbu1(p_102 : ATerm() -> ATerm() | )

    external listbu(n_102 : ATerm() -> ATerm() | )

    external at-init(k_102 : ATerm() -> ATerm() , l_102 : ATerm() -> ATerm() | )

    external split-init-last( | )

    external at-last(i_102 : ATerm() -> ATerm() | )

    external at_last(h_102 : ATerm() -> ATerm() | )

    external at-suffix-rev(f_102 : ATerm() -> ATerm() | )

    external at_suffix(d_102 : ATerm() -> ATerm() | )

    external at-suffix(b_102 : ATerm() -> ATerm() | )

    external at_end(z_101 : ATerm() -> ATerm() | )

    external at-end(x_101 : ATerm() -> ATerm() | )

    external at_tail(w_101 : ATerm() -> ATerm() | )

    external at-tail(v_101 : ATerm() -> ATerm() | )

    external split-fetch-keep(u_101 : ATerm() -> ATerm() | )

    external split-fetch(t_101 : ATerm() -> ATerm() | )

    external fetch-elem(s_101 : ATerm() -> ATerm() | )

    external fetch(q_101 : ATerm() -> ATerm() | )

    external elem(p_101 : ATerm() -> ATerm() | )

    external elem( | )

    external length( | )

    external list-some(n_101 : ATerm() -> ATerm() | )

    external list(m_101 : ATerm() -> ATerm() | )

    external reverse-map(l_101 : ATerm() -> ATerm() | )

    external map1(k_101 : ATerm() -> ATerm() | )

    external map(i_101 : ATerm() -> ATerm() | )

    external is-list( | )

    external UptoStep( | )

    external UptoExit( | )

    external UptoInit( | )

    external upto( | )

    external concat( | )

    external conc( | )

    external separate-by( | s_31 : ATerm())

    external separate-by(e_101 : ATerm() -> ATerm() | )

    external separate-by( | )

    external for-each-pair(d_101 : ATerm() -> ATerm() | )

    external matrix-transpose( | )

    external save(c_101 : ATerm() -> ATerm() | )

    external open(b_101 : ATerm() -> ATerm() | )

    external WriteToFile(a_101 : ATerm() -> ATerm() | )

    external WriteToTextFile( | )

    external WriteToBinaryFile( | )

    external ReadFromFile( | )

    external write-to-string( | )

    external read-from-string( | )

    external read-from-stream( | )

    external write-in-text-to-stream( | )

    external write-in-taf-to-stream( | )

    external write-in-baf-to-stream( | )

    external write-to-stream( | )

    external printnl( | )

    external print( | )

    external fprintnl( | )

    external fprint( | )

    external print-strings-nl(z_100 : ATerm() -> ATerm() | )

    external debug(y_100 : ATerm() -> ATerm() | )

    external debug( | )

    external debug-depth(w_100 : ATerm() -> ATerm() , x_100 : ATerm() -> ATerm() | )

    external debug-depth(v_100 : ATerm() -> ATerm() | )

    external debug-depth( | )

    external risky(t_100 : ATerm() -> ATerm() , u_100 : ATerm() -> ATerm() | )

    external Assert(r_100 : ATerm() -> ATerm() , s_100 : ATerm() -> ATerm() | )

    external dissuader(q_100 : ATerm() -> ATerm() | )

    external obsolete(p_100 : ATerm() -> ATerm() | )

    external giving-up( | )

    external fatal-error( | )

    external error( | )

    external trace(n_100 : ATerm() -> ATerm() , o_100 : ATerm() -> ATerm() | )

    external say(m_100 : ATerm() -> ATerm() | )

    external debug-stdout(l_100 : ATerm() -> ATerm() | )

    external printstring( | )

    external printchar( | )

    external echo(k_100 : ATerm() -> ATerm() | )

    external echo( | )

    external stdio(j_100 : ATerm() -> ATerm() | )

    external stdioO(i_100 : ATerm() -> ATerm() | )

    external coll(h_100 : ATerm() -> ATerm() | )

    external t(g_100 : ATerm() -> ATerm() | )

    external d(f_100 : ATerm() -> ATerm() | )

    external one-dist(e_100 : ATerm() -> ATerm() | )

    external all-dist(d_100 : ATerm() -> ATerm() | )

    external env-oncetd(b_100 : ATerm() -> ATerm() | )

    external count-bottomup(a_100 : ATerm() -> ATerm() | )

    external thread-bottomup(y_99 : ATerm() -> ATerm() | )

    external thread-alltd(w_99 : ATerm() -> ATerm() | )

    external env-bottomup(u_99 : ATerm() -> ATerm() | )

    external env-topdown(r_99 : ATerm() -> ATerm() , s_99 : term -> term * term -> term | )

    external env-topdown(p_99 : ATerm() -> ATerm() | )

    external env-alltd(n_99 : ATerm() -> ATerm() | )

    external innermost-tagged(l_99 : a -> a | )

    external innermost-memo(j_99 : ATerm() -> ATerm() | )

    external pseudo-innermost3(g_99 : ATerm() -> ATerm() | )

    external innermost-old(e_99 : ATerm() -> ATerm() | )

    external innermost(d_99 : ATerm() -> ATerm() | )

    external innermost'(c_99 : ATerm() -> ATerm() | )

    external outermost(b_99 : ATerm() -> ATerm() | )

    external reduce(z_98 : ATerm() -> ATerm() | )

    external alltd-fold-l(w_98 : ATerm() -> ATerm() , x_98 : ATerm() -> ATerm() | )

    external alldownup2-l(t_98 : ATerm() -> ATerm() , u_98 : ATerm() -> ATerm() | )

    external alltd-l(r_98 : ATerm() -> ATerm() | )

    external bottomup-para-l(p_98 : ATerm() -> ATerm() | )

    external downupS-l(l_98 : ATerm() -> ATerm() , m_98 : ATerm() -> ATerm() , n_98 : a -> a * a -> a | )

    external downupS-l(i_98 : ATerm() -> ATerm() , j_98 : a -> a * a -> a | )

    external bottomupS-l(f_98 : ATerm() -> ATerm() , g_98 : a -> a * a -> a | )

    external topdownS-l(c_98 : ATerm() -> ATerm() , d_98 : a -> a * a -> a | )

    external downup2-l(z_97 : ATerm() -> ATerm() , a_98 : ATerm() -> ATerm() | )

    external downup-l(w_97 : ATerm() -> ATerm() , x_97 : ATerm() -> ATerm() | )

    external downup-l(u_97 : ATerm() -> ATerm() | )

    external bottomup-l(s_97 : ATerm() -> ATerm() | )

    external topdown-l(q_97 : ATerm() -> ATerm() | )

    external all-l(p_97 : ATerm() -> ATerm() | )

    external is-proper-subterm( | )

    external is-subterm( | )

    external is-proper-superterm( | )

    external is-superterm( | )

    external is-proper-superterm-set( | )

    external is-proper-subterm-set( | )

    external is-inner-node( | )

    external is-leaf( | )

    external breadthfirst(n_97 : ATerm() -> ATerm() | )

    external somedownup(l_97 : ATerm() -> ATerm() | )

    external manytd(j_97 : ATerm() -> ATerm() | )

    external manybu(h_97 : ATerm() -> ATerm() | )

    external leaves(e_97 : ATerm() -> ATerm() , f_97 : ATerm() -> ATerm() | )

    external leaves(a_97 : ATerm() -> ATerm() , b_97 : ATerm() -> ATerm() , c_97 : a -> a * a -> a | )

    external alltd-fold(x_96 : ATerm() -> ATerm() , y_96 : ATerm() -> ATerm() | )

    external downup2'-obsolete(u_96 : ATerm() -> ATerm() , v_96 : ATerm() -> ATerm() | )

    external alldownup2(r_96 : ATerm() -> ATerm() , s_96 : ATerm() -> ATerm() | )

    external alltd(p_96 : ATerm() -> ATerm() | )

    external somebu(n_96 : ATerm() -> ATerm() | )

    external sometd(l_96 : ATerm() -> ATerm() | )

    external oncetd-stop(i_96 : ATerm() -> ATerm() , j_96 : a -> a * a -> a | )

    external oncetd-skip(f_96 : ATerm() -> ATerm() , g_96 : a -> a * a -> a | )

    external oncebu(d_96 : ATerm() -> ATerm() | )

    external oncetd(b_96 : ATerm() -> ATerm() | )

    external spinebu'(q_1 : ATerm() -> ATerm() | )

    external spinetd'(p_1 : ATerm() -> ATerm() | )

    external somespinebu(v_95 : ATerm() -> ATerm() | )

    external somespinetd(t_95 : ATerm() -> ATerm() | )

    external spinebu(q_95 : ATerm() -> ATerm() | )

    external spinetd(p_95 : ATerm() -> ATerm() | )

    external bottomup-para(o_95 : ATerm() -> ATerm() | )

    external don't-stop(n_95 : ATerm() -> ATerm() | )

    external downupS(k_95 : ATerm() -> ATerm() , l_95 : ATerm() -> ATerm() , m_95 : a -> a * a -> a | )

    external downupS(i_95 : ATerm() -> ATerm() , j_95 : a -> a * a -> a | )

    external bottomupS(g_95 : ATerm() -> ATerm() , h_95 : a -> a * a -> a | )

    external topdownS(e_95 : ATerm() -> ATerm() , f_95 : a -> a * a -> a | )

    external downup2(c_95 : ATerm() -> ATerm() , d_95 : ATerm() -> ATerm() | )

    external downup(a_95 : ATerm() -> ATerm() , b_95 : ATerm() -> ATerm() | )

    external downup(z_94 : ATerm() -> ATerm() | )

    external bottomup(y_94 : ATerm() -> ATerm() | )

    external topdown(x_94 : ATerm() -> ATerm() | )

    external if-cpl-loaded(w_94 : ATerm() -> ATerm() | )

    external if-cpl-loaded(u_94 : ATerm() -> ATerm() , v_94 : ATerm() -> ATerm() | )

    external cpl-loaded( | )

    external for(r_94 : ATerm() -> ATerm() , s_94 : ATerm() -> ATerm() , t_94 : ATerm() -> ATerm() | )

    external while-not(o_94 : ATerm() -> ATerm() , p_94 : ATerm() -> ATerm() | )

    external do-while(l_94 : ATerm() -> ATerm() , m_94 : ATerm() -> ATerm() | )

    external while(i_94 : ATerm() -> ATerm() , j_94 : ATerm() -> ATerm() | )

    external repeat-until(f_94 : ATerm() -> ATerm() , g_94 : ATerm() -> ATerm() | )

    external repeat1(e_94 : ATerm() -> ATerm() | )

    external repeat1(b_94 : ATerm() -> ATerm() , c_94 : ATerm() -> ATerm() | )

    external repeat(a_94 : ATerm() -> ATerm() | )

    external repeat(x_93 : ATerm() -> ATerm() , y_93 : ATerm() -> ATerm() | )

    external finally(v_93 : ATerm() -> ATerm() , w_93 : ATerm() -> ATerm() | )

    external restore-always(t_93 : ATerm() -> ATerm() , u_93 : ATerm() -> ATerm() | )

    external restore(r_93 : ATerm() -> ATerm() , s_93 : ATerm() -> ATerm() | )

    external FAIL( | )

    external eq( | )

    external and(p_93 : ATerm() -> ATerm() , q_93 : ATerm() -> ATerm() | )

    external or(n_93 : ATerm() -> ATerm() , o_93 : ATerm() -> ATerm() | )

    external ior(l_93 : ATerm() -> ATerm() , m_93 : ATerm() -> ATerm() | )

    external if(i_93 : ATerm() -> ATerm() , j_93 : ATerm() -> ATerm() , k_93 : ATerm() -> ATerm() | )

    external if(g_93 : ATerm() -> ATerm() , h_93 : ATerm() -> ATerm() | )

    external maybe(n_1 : ATerm() -> ATerm() , o_1 : ATerm() -> ATerm() | )

    external maybe(b_93 : ATerm() -> ATerm() | )

    external try(a_93 : ATerm() -> ATerm() | )

    external dr-switch-rule-set( | s_29 : ATerm())

    external dr-set-rule-set( | r_29 : ATerm())

    external dr-get-rule-set( | q_29 : ATerm())

    external dr-union-symm( | p_29 : ATerm())

    external dr-union-with( | o_29 : ATerm())

    external dr-intersect-symm( | n_29 : ATerm())

    external dr-intersect-with( | m_29 : ATerm())

    external dr-add-rule-vis( | i_29 : ATerm() , j_29 : ATerm() , k_29 : ATerm() , l_29 : ATerm())

    external dr-add-rule( | e_29 : ATerm() , f_29 : ATerm() , g_29 : ATerm() , h_29 : ATerm())

    external dr-add-rule( | b_29 : ATerm() , c_29 : ATerm() , d_29 : ATerm())

    external dr-undefine-rule-vis( | y_28 : ATerm() , z_28 : ATerm() , a_29 : ATerm())

    external dr-undefine-rule( | v_28 : ATerm() , w_28 : ATerm() , x_28 : ATerm())

    external dr-undefine-rule( | t_28 : ATerm() , u_28 : ATerm())

    external dr-set-rules-vis( | p_28 : ATerm() , q_28 : ATerm() , r_28 : ATerm() , s_28 : ATerm())

    external dr-set-rule-vis( | l_28 : ATerm() , m_28 : ATerm() , n_28 : ATerm() , o_28 : ATerm())

    external dr-set-rule( | h_28 : ATerm() , i_28 : ATerm() , j_28 : ATerm() , k_28 : ATerm())

    external dr-set-rule( | e_28 : ATerm() , f_28 : ATerm() , g_28 : ATerm())

    external dr-lookup-rule-pointer( | c_28 : ATerm() , d_28 : ATerm())

    external dr-lookup-all-rules( | a_28 : ATerm() , b_28 : ATerm())

    external dr-lookup-rule( | y_27 : ATerm() , z_27 : ATerm())

    external dr-ignore-state(z_92 : ATerm() -> ATerm() | w_27 : ATerm())

    external dr-get-first-scope-label(y_92 : ATerm() -> ATerm() | v_27 : ATerm())

    external dr-get-scope-labels( | u_27 : ATerm())

    external dr-label-scope( | s_27 : ATerm() , t_27 : ATerm())

    external dr-discard-change-set( | r_27 : ATerm())

    external dr-commit-change-set( | q_27 : ATerm())

    external dr-start-change-set( | p_27 : ATerm())

    external dr-end-scopes( | n_27 : ATerm())

    external dr-begin-scopes( | l_27 : ATerm())

    external dr-scopes(x_92 : ATerm() -> ATerm() | k_27 : ATerm())

    external dr-end-scope( | j_27 : ATerm())

    external dr-begin-scope( | i_27 : ATerm())

    external dr-scope(w_92 : ATerm() -> ATerm() | h_27 : ATerm())

    external dr-save-rule-set( | )

    external dr-get-first-scope-label(v_92 : ATerm() -> ATerm() | )

    external dr-get-scope-labels( | )

    external dr-label-scope( | g_27 : ATerm())

    external dr-get-inner-scope( | )

    external dr-leave-scope( | )

    external dr-destroy-scope( | )

    external dr-add-scope( | )

    external dr-new-rule-set( | )

    external dr-new-scope( | )

    external dr-remove-from-rule-scope( | z_26 : ATerm() , a_27 : ATerm())

    external dr-remove-from-change-set( | w_26 : ATerm() , x_26 : ATerm())

    external dr-remove-from-rule-set( | u_26 : ATerm() , v_26 : ATerm())

    external dr-apply-removal( | )

    external dr-commit-to-rule-scope( | m_26 : ATerm() , n_26 : ATerm() , o_26 : ATerm())

    external dr-commit-to-change-set( | i_26 : ATerm() , j_26 : ATerm() , k_26 : ATerm())

    external dr-commit-to-rule-set( | f_26 : ATerm() , g_26 : ATerm() , h_26 : ATerm())

    external dr-apply-change( | a_26 : ATerm())

    external dr-commit-labels( | z_25 : ATerm())

    external dr-discard-change-set( | )

    external dr-commit-change-set( | )

    external dr-destroy-change-set( | )

    external dr-start-change-set( | )

    external dr-new-change-set( | )

    external dr-lookup-all-rules(k_1 : ATerm() -> ATerm() | m_1 : ATerm())

    external dr-lookup-all-rules( | h_25 : ATerm())

    external dr-lookup-rule-pointer(i_1 : ATerm() -> ATerm() | j_1 : ATerm())

    external dr-lookup-rule-pointer( | y_24 : ATerm())

    external dr-lookup-rule(g_1 : ATerm() -> ATerm() | h_1 : ATerm())

    external dr-lookup-rule( | p_24 : ATerm())

    external dr-set-in-rule-set-vis(b_1 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() , c_1 : ATerm() * Hashtable() * ATerm() * ATerm() -> ATerm() | d_1 : ATerm() , e_1 : ATerm() , f_1 : ATerm())

    external dr-rm-fail( | y_0 : ATerm() , z_0 : ATerm() , a_1 : ATerm())

    external dr-set-in-rule-set-vis( | m_23 : ATerm() , n_23 : ATerm() , o_23 : ATerm())

    external dr-set-in-rule-set-vis( | k_23 : ATerm() , l_23 : ATerm())

    external dr-set-in-rule-set(u_0 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | v_0 : ATerm() , w_0 : ATerm() , x_0 : ATerm())

    external dr-set-fail( | m_22 : ATerm() , n_22 : ATerm() , o_22 : ATerm() , p_22 : ATerm())

    external dr-set-in-rule-set( | j_22 : ATerm() , k_22 : ATerm() , l_22 : ATerm())

    external dr-set-in-rule-set( | h_22 : ATerm() , i_22 : ATerm())

    external dr-add-to-rule-set-vis(l_0 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() , p_0 : ATerm() * Hashtable() * ATerm() * ATerm() -> ATerm() | r_0 : ATerm() , s_0 : ATerm() , t_0 : ATerm())

    external dr-add-to-rule-set-vis( | g_21 : ATerm() , h_21 : ATerm() , i_21 : ATerm())

    external dr-add-to-rule-set(d_0 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | f_0 : ATerm() , g_0 : ATerm() , j_0 : ATerm())

    external dr-add-fail( | e_20 : ATerm() , f_20 : ATerm() , g_20 : ATerm() , h_20 : ATerm())

    external dr-add-to-rule-set( | b_20 : ATerm() , c_20 : ATerm() , d_20 : ATerm())

    external dr-add-to-rule-set( | z_19 : ATerm() , a_20 : ATerm())

    external dr-union-rule-sets-symm( | )

    external dr-union-rule-sets( | )

    external dr-intersect-rule-sets-symm( | )

    external apply-rm-set( | q_18 : ATerm())

    external dr-intersect-rule-sets( | )

    external dr-merge-rule-sets2(s_91 : ATerm() -> ATerm() , t_91 : ATerm() -> ATerm() | )

    external dr-merge-rule-sets1(q_91 : ATerm() -> ATerm() , r_91 : ATerm() -> ATerm() | )

    external dr-merge-rule-sets(n_91 : ATerm() -> ATerm() , o_91 : ATerm() -> ATerm() | )

    external dr-fork-and-merge(j_91 : ATerm() -> ATerm() , k_91 : ATerm() -> ATerm() , l_91 : ATerm() -> ATerm() , m_91 : ATerm() -> ATerm() | g_17 : ATerm() , h_17 : ATerm())

    external dr-fork-and-merge(g_91 : ATerm() -> ATerm() , h_91 : ATerm() -> ATerm() , i_91 : ATerm() -> ATerm() | c_17 : ATerm())

    external merge-rule-sets(f_91 : ATerm() -> ATerm() | )

    external fork-rule-sets( | )

    external dr-fix-and-merge(c_91 : ATerm() -> ATerm() , d_91 : ATerm() -> ATerm() , e_91 : ATerm() -> ATerm() | s_16 : ATerm() , t_16 : ATerm())

    external dr-fix-and-merge(a_91 : ATerm() -> ATerm() , b_91 : ATerm() -> ATerm() | o_16 : ATerm())

    external dr-fork-and-intersect-union(y_90 : ATerm() -> ATerm() , z_90 : ATerm() -> ATerm() | i_16 : ATerm() , j_16 : ATerm())

    external dr-fork-and-union(w_90 : ATerm() -> ATerm() , x_90 : ATerm() -> ATerm() | f_16 : ATerm())

    external dr-fork-and-intersect(u_90 : ATerm() -> ATerm() , v_90 : ATerm() -> ATerm() | c_16 : ATerm())

    external dr-fix-and-intersect-union(t_90 : ATerm() -> ATerm() | w_15 : ATerm() , x_15 : ATerm())

    external dr-fix-and-union(s_90 : ATerm() -> ATerm() | t_15 : ATerm())

    external dr-fix-and-intersect(r_90 : ATerm() -> ATerm() | q_15 : ATerm())

    external dr-map-and-intersect(o_90 : ATerm() -> ATerm() | p_15 : ATerm())

    external dr-fold-and-intersect(l_90 : ATerm() -> ATerm() , m_90 : ATerm() -> ATerm() , n_90 : a -> a * a -> a | k_15 : ATerm() , l_15 : ATerm())

    external dr-fold-and-intersect(i_90 : ATerm() -> ATerm() , j_90 : ATerm() -> ATerm() , k_90 : a -> a * a -> a | i_15 : ATerm())

    external dr-eq-rule-sets( | )

    external dr-print-scope( | )

    external dr-print-rule-set( | )

    external dr-print-rule-sets( | u_14 : ATerm())

    external dr-print-rule-set( | t_14 : ATerm())

    external dr-debug-rule-set( | r_14 : ATerm() , s_14 : ATerm())

    external dr-debug-rule-set( | q_14 : ATerm())

    external extend-rewrite(g_90 : ATerm() -> ATerm() | )

    external extend-override-key-undefined(f_90 : ATerm() -> ATerm() | )

    external extend-assert-undefined(e_90 : ATerm() -> ATerm() | )

    external extend-override-key(d_90 : ATerm() -> ATerm() | )

    external extend-assert(c_90 : ATerm() -> ATerm() | )

    external rewrite(b_90 : ATerm() -> ATerm() | )

    external override-key(a_90 : ATerm() -> ATerm() | )

    external assert(z_89 : ATerm() -> ATerm() | )

    external scope(x_89 : ATerm() -> ATerm() , y_89 : ATerm() -> ATerm() | )

    external end-scope(w_89 : ATerm() -> ATerm() | )

    external begin-scope(v_89 : ATerm() -> ATerm() | )

    external exit-name-space(u_89 : ATerm() -> ATerm() | )

    external init-name-space(t_89 : ATerm() -> ATerm() | )

    external AllSignals( | )

    external SIGTERM( | )

    external SIGALRM( | )

    external SIGKILL( | )

    external SIGABRT( | )

    external SIGQUIT( | )

    external SIGINT( | )

    external SIGHUP( | )

    external SIGUSR2( | )

    external SIGUSR1( | )

    external SIGURG( | )

    external SIGTTOU( | )

    external SIGTTIN( | )

    external SIGTSTP( | )

    external SIGSTOP( | )

    external SIGSEGV( | )

    external SIGPIPE( | )

    external SIGILL( | )

    external SIGFPE( | )

    external SIGCONT( | )

    external SIGCHLD( | )

    external SIGBUS( | )

    external SIGXFSZ( | )

    external SIGXCPU( | )

    external SIGVTALRM( | )

    external SIGTRAP( | )

    external SIGSYS( | )

    external SIGPROF( | )

    external SIGPOLL( | )

    external Existence( | )

    external Execute( | )

    external Write( | )

    external Read( | )

    external Pair(r_89 : ATerm() -> ATerm() , s_89 : ATerm() -> ATerm() | )

    external Anno_Cong__(p_89 : ATerm() -> ATerm() , q_89 : ATerm() -> ATerm() | )

    external Vomit( | )

    external Debug( | )

    external Info( | )

    external Notice( | )

    external Warning( | )

    external Error( | )

    external Critical( | )

    external Alert( | )

    external Emergency( | )

    external Undefined(o_89 : ATerm() -> ATerm() | )

    external Program(n_89 : ATerm() -> ATerm() | )

    external DeclVersion(m_89 : ATerm() -> ATerm() | )

    external Runtime(l_89 : ATerm() -> ATerm() | )

    external Help( | )

    external Statistics( | )

    external Binary( | )

    external Output(k_89 : ATerm() -> ATerm() | )

    external Input(j_89 : ATerm() -> ATerm() | )

    external Version( | )

    external Verbose(i_89 : ATerm() -> ATerm() | )

    external Silent( | )

    external UnknownSignal(h_89 : ATerm() -> ATerm() | )

    external Signal(e_89 : ATerm() -> ATerm() , f_89 : ATerm() -> ATerm() , g_89 : ATerm() -> ATerm() | )

    external WaitStatus(b_89 : ATerm() -> ATerm() , c_89 : ATerm() -> ATerm() , d_89 : ATerm() -> ATerm() | )

    external Prefix(z_88 : ATerm() -> ATerm() , a_89 : ATerm() -> ATerm() | )

    external Var(y_88 : ATerm() -> ATerm() | )

    external ErrorNumber(x_88 : ATerm() -> ATerm() | )

    external Saturday( | )

    external Friday( | )

    external Thursday( | )

    external Wednesday( | )

    external Tuesday( | )

    external Monday( | )

    external Sunday( | )

    external December( | )

    external November( | )

    external October( | )

    external September( | )

    external August( | )

    external July( | )

    external June( | )

    external May( | )

    external April( | )

    external March( | )

    external February( | )

    external January( | )

    external Dupl(v_88 : ATerm() -> ATerm() , w_88 : ATerm() -> ATerm() | )

    external Date(s_88 : ATerm() -> ATerm() , t_88 : ATerm() -> ATerm() , u_88 : ATerm() -> ATerm() | )

    external DayTime(p_88 : ATerm() -> ATerm() , q_88 : ATerm() -> ATerm() , r_88 : ATerm() -> ATerm() | )

    external ComponentTime(m_88 : ATerm() -> ATerm() , n_88 : ATerm() -> ATerm() , o_88 : ATerm() -> ATerm() | )

    external EpochTime(l_88 : ATerm() -> ATerm() | )

    external IndexedSet(k_88 : ATerm() -> ATerm() | )

    external NewTable( | )

    external Tables( | )

    external NestedTable(j_88 : ATerm() -> ATerm() | )

    external Hashtable(i_88 : ATerm() -> ATerm() | )

    external Infinite( | )

    external Anno(g_88 : ATerm() -> ATerm() , h_88 : ATerm() -> ATerm() | )

    external stderr( | )

    external stdout( | )

    external stdin( | )

    external Path(f_88 : ATerm() -> ATerm() | )

    external Stream(e_88 : ATerm() -> ATerm() | )

    external X_OK( | )

    external W_OK( | )

    external R_OK( | )

    external F_OK( | )

    external Pipe(c_88 : ATerm() -> ATerm() , d_88 : ATerm() -> ATerm() | )

    external Some(b_88 : ATerm() -> ATerm() | )

    external None( | )

    external (j_87 : ATerm() -> ATerm() , k_87 : ATerm() -> ATerm() , l_87 : ATerm() -> ATerm() , m_87 : ATerm() -> ATerm() , n_87 : ATerm() -> ATerm() , o_87 : ATerm() -> ATerm() , p_87 : ATerm() -> ATerm() , q_87 : ATerm() -> ATerm() , r_87 : ATerm() -> ATerm() , s_87 : ATerm() -> ATerm() , t_87 : ATerm() -> ATerm() , u_87 : ATerm() -> ATerm() , v_87 : ATerm() -> ATerm() , w_87 : ATerm() -> ATerm() , x_87 : ATerm() -> ATerm() , y_87 : ATerm() -> ATerm() , z_87 : ATerm() -> ATerm() , a_88 : ATerm() -> ATerm() | )

    external (s_86 : ATerm() -> ATerm() , t_86 : ATerm() -> ATerm() , u_86 : ATerm() -> ATerm() , v_86 : ATerm() -> ATerm() , w_86 : ATerm() -> ATerm() , x_86 : ATerm() -> ATerm() , y_86 : ATerm() -> ATerm() , z_86 : ATerm() -> ATerm() , a_87 : ATerm() -> ATerm() , b_87 : ATerm() -> ATerm() , c_87 : ATerm() -> ATerm() , d_87 : ATerm() -> ATerm() , e_87 : ATerm() -> ATerm() , f_87 : ATerm() -> ATerm() , g_87 : ATerm() -> ATerm() , h_87 : ATerm() -> ATerm() , i_87 : ATerm() -> ATerm() | )

    external (c_86 : ATerm() -> ATerm() , d_86 : ATerm() -> ATerm() , e_86 : ATerm() -> ATerm() , f_86 : ATerm() -> ATerm() , g_86 : ATerm() -> ATerm() , h_86 : ATerm() -> ATerm() , i_86 : ATerm() -> ATerm() , j_86 : ATerm() -> ATerm() , k_86 : ATerm() -> ATerm() , l_86 : ATerm() -> ATerm() , m_86 : ATerm() -> ATerm() , n_86 : ATerm() -> ATerm() , o_86 : ATerm() -> ATerm() , p_86 : ATerm() -> ATerm() , q_86 : ATerm() -> ATerm() , r_86 : ATerm() -> ATerm() | )

    external (n_85 : ATerm() -> ATerm() , o_85 : ATerm() -> ATerm() , p_85 : ATerm() -> ATerm() , q_85 : ATerm() -> ATerm() , r_85 : ATerm() -> ATerm() , s_85 : ATerm() -> ATerm() , t_85 : ATerm() -> ATerm() , u_85 : ATerm() -> ATerm() , v_85 : ATerm() -> ATerm() , w_85 : ATerm() -> ATerm() , x_85 : ATerm() -> ATerm() , y_85 : ATerm() -> ATerm() , z_85 : ATerm() -> ATerm() , a_86 : ATerm() -> ATerm() , b_86 : ATerm() -> ATerm() | )

    external (z_84 : ATerm() -> ATerm() , a_85 : ATerm() -> ATerm() , b_85 : ATerm() -> ATerm() , c_85 : ATerm() -> ATerm() , d_85 : ATerm() -> ATerm() , e_85 : ATerm() -> ATerm() , f_85 : ATerm() -> ATerm() , g_85 : ATerm() -> ATerm() , h_85 : ATerm() -> ATerm() , i_85 : ATerm() -> ATerm() , j_85 : ATerm() -> ATerm() , k_85 : ATerm() -> ATerm() , l_85 : ATerm() -> ATerm() , m_85 : ATerm() -> ATerm() | )

    external (m_84 : ATerm() -> ATerm() , n_84 : ATerm() -> ATerm() , o_84 : ATerm() -> ATerm() , p_84 : ATerm() -> ATerm() , q_84 : ATerm() -> ATerm() , r_84 : ATerm() -> ATerm() , s_84 : ATerm() -> ATerm() , t_84 : ATerm() -> ATerm() , u_84 : ATerm() -> ATerm() , v_84 : ATerm() -> ATerm() , w_84 : ATerm() -> ATerm() , x_84 : ATerm() -> ATerm() , y_84 : ATerm() -> ATerm() | )

    external (a_84 : ATerm() -> ATerm() , b_84 : ATerm() -> ATerm() , c_84 : ATerm() -> ATerm() , d_84 : ATerm() -> ATerm() , e_84 : ATerm() -> ATerm() , f_84 : ATerm() -> ATerm() , g_84 : ATerm() -> ATerm() , h_84 : ATerm() -> ATerm() , i_84 : ATerm() -> ATerm() , j_84 : ATerm() -> ATerm() , k_84 : ATerm() -> ATerm() , l_84 : ATerm() -> ATerm() | )

    external (p_83 : ATerm() -> ATerm() , q_83 : ATerm() -> ATerm() , r_83 : ATerm() -> ATerm() , s_83 : ATerm() -> ATerm() , t_83 : ATerm() -> ATerm() , u_83 : ATerm() -> ATerm() , v_83 : ATerm() -> ATerm() , w_83 : ATerm() -> ATerm() , x_83 : ATerm() -> ATerm() , y_83 : ATerm() -> ATerm() , z_83 : ATerm() -> ATerm() | )

    external (f_83 : ATerm() -> ATerm() , g_83 : ATerm() -> ATerm() , h_83 : ATerm() -> ATerm() , i_83 : ATerm() -> ATerm() , j_83 : ATerm() -> ATerm() , k_83 : ATerm() -> ATerm() , l_83 : ATerm() -> ATerm() , m_83 : ATerm() -> ATerm() , n_83 : ATerm() -> ATerm() , o_83 : ATerm() -> ATerm() | )

    external (w_82 : ATerm() -> ATerm() , x_82 : ATerm() -> ATerm() , y_82 : ATerm() -> ATerm() , z_82 : ATerm() -> ATerm() , a_83 : ATerm() -> ATerm() , b_83 : ATerm() -> ATerm() , c_83 : ATerm() -> ATerm() , d_83 : ATerm() -> ATerm() , e_83 : ATerm() -> ATerm() | )

    external (o_82 : ATerm() -> ATerm() , p_82 : ATerm() -> ATerm() , q_82 : ATerm() -> ATerm() , r_82 : ATerm() -> ATerm() , s_82 : ATerm() -> ATerm() , t_82 : ATerm() -> ATerm() , u_82 : ATerm() -> ATerm() , v_82 : ATerm() -> ATerm() | )

    external (h_82 : ATerm() -> ATerm() , i_82 : ATerm() -> ATerm() , j_82 : ATerm() -> ATerm() , k_82 : ATerm() -> ATerm() , l_82 : ATerm() -> ATerm() , m_82 : ATerm() -> ATerm() , n_82 : ATerm() -> ATerm() | )

    external (b_82 : ATerm() -> ATerm() , c_82 : ATerm() -> ATerm() , d_82 : ATerm() -> ATerm() , e_82 : ATerm() -> ATerm() , f_82 : ATerm() -> ATerm() , g_82 : ATerm() -> ATerm() | )

    external (w_81 : ATerm() -> ATerm() , x_81 : ATerm() -> ATerm() , y_81 : ATerm() -> ATerm() , z_81 : ATerm() -> ATerm() , a_82 : ATerm() -> ATerm() | )

    external (s_81 : ATerm() -> ATerm() , t_81 : ATerm() -> ATerm() , u_81 : ATerm() -> ATerm() , v_81 : ATerm() -> ATerm() | )

    external (p_81 : ATerm() -> ATerm() , q_81 : ATerm() -> ATerm() , r_81 : ATerm() -> ATerm() | )

    external (n_81 : ATerm() -> ATerm() , o_81 : ATerm() -> ATerm() | )

    external (m_81 : ATerm() -> ATerm() | )

    external ( | )

    external Conc(k_81 : ATerm() -> ATerm() , l_81 : ATerm() -> ATerm() | )

    external Cons(i_81 : ATerm() -> ATerm() , j_81 : ATerm() -> ATerm() | )

    external Nil( | )

    external ChangeSet(f_81 : ATerm() -> ATerm() , g_81 : ATerm() -> ATerm() , h_81 : ATerm() -> ATerm() | )

    external RuleScope(d_81 : ATerm() -> ATerm() , e_81 : ATerm() -> ATerm() | )

    external Scopes( | )

    external Dummy( | )

    external Undefined( | )

    external Defined(t_80 : ATerm() -> ATerm() , u_80 : ATerm() -> ATerm() , v_80 : ATerm() -> ATerm() , w_80 : ATerm() -> ATerm() , x_80 : ATerm() -> ATerm() , y_80 : ATerm() -> ATerm() , z_80 : ATerm() -> ATerm() , a_81 : ATerm() -> ATerm() , b_81 : ATerm() -> ATerm() , c_81 : ATerm() -> ATerm() | )

    external Defined(k_80 : ATerm() -> ATerm() , l_80 : ATerm() -> ATerm() , m_80 : ATerm() -> ATerm() , n_80 : ATerm() -> ATerm() , o_80 : ATerm() -> ATerm() , p_80 : ATerm() -> ATerm() , q_80 : ATerm() -> ATerm() , r_80 : ATerm() -> ATerm() , s_80 : ATerm() -> ATerm() | )

    external Defined(c_80 : ATerm() -> ATerm() , d_80 : ATerm() -> ATerm() , e_80 : ATerm() -> ATerm() , f_80 : ATerm() -> ATerm() , g_80 : ATerm() -> ATerm() , h_80 : ATerm() -> ATerm() , i_80 : ATerm() -> ATerm() , j_80 : ATerm() -> ATerm() | )

    external Defined(v_79 : ATerm() -> ATerm() , w_79 : ATerm() -> ATerm() , x_79 : ATerm() -> ATerm() , y_79 : ATerm() -> ATerm() , z_79 : ATerm() -> ATerm() , a_80 : ATerm() -> ATerm() , b_80 : ATerm() -> ATerm() | )

    external Defined(p_79 : ATerm() -> ATerm() , q_79 : ATerm() -> ATerm() , r_79 : ATerm() -> ATerm() , s_79 : ATerm() -> ATerm() , t_79 : ATerm() -> ATerm() , u_79 : ATerm() -> ATerm() | )

    external Defined(k_79 : ATerm() -> ATerm() , l_79 : ATerm() -> ATerm() , m_79 : ATerm() -> ATerm() , n_79 : ATerm() -> ATerm() , o_79 : ATerm() -> ATerm() | )

    external Defined(g_79 : ATerm() -> ATerm() , h_79 : ATerm() -> ATerm() , i_79 : ATerm() -> ATerm() , j_79 : ATerm() -> ATerm() | )

    external Defined(d_79 : ATerm() -> ATerm() , e_79 : ATerm() -> ATerm() , f_79 : ATerm() -> ATerm() | )

    external Defined(b_79 : ATerm() -> ATerm() , c_79 : ATerm() -> ATerm() | )

    external Defined(a_79 : ATerm() -> ATerm() | )

    external Defined( | )

    external Keys(q_78 : ATerm() -> ATerm() , r_78 : ATerm() -> ATerm() , s_78 : ATerm() -> ATerm() , t_78 : ATerm() -> ATerm() , u_78 : ATerm() -> ATerm() , v_78 : ATerm() -> ATerm() , w_78 : ATerm() -> ATerm() , x_78 : ATerm() -> ATerm() , y_78 : ATerm() -> ATerm() , z_78 : ATerm() -> ATerm() | )

    external Keys(h_78 : ATerm() -> ATerm() , i_78 : ATerm() -> ATerm() , j_78 : ATerm() -> ATerm() , k_78 : ATerm() -> ATerm() , l_78 : ATerm() -> ATerm() , m_78 : ATerm() -> ATerm() , n_78 : ATerm() -> ATerm() , o_78 : ATerm() -> ATerm() , p_78 : ATerm() -> ATerm() | )

    external Keys(z_77 : ATerm() -> ATerm() , a_78 : ATerm() -> ATerm() , b_78 : ATerm() -> ATerm() , c_78 : ATerm() -> ATerm() , d_78 : ATerm() -> ATerm() , e_78 : ATerm() -> ATerm() , f_78 : ATerm() -> ATerm() , g_78 : ATerm() -> ATerm() | )

    external Keys(s_77 : ATerm() -> ATerm() , t_77 : ATerm() -> ATerm() , u_77 : ATerm() -> ATerm() , v_77 : ATerm() -> ATerm() , w_77 : ATerm() -> ATerm() , x_77 : ATerm() -> ATerm() , y_77 : ATerm() -> ATerm() | )

    external Keys(m_77 : ATerm() -> ATerm() , n_77 : ATerm() -> ATerm() , o_77 : ATerm() -> ATerm() , p_77 : ATerm() -> ATerm() , q_77 : ATerm() -> ATerm() , r_77 : ATerm() -> ATerm() | )

    external Keys(h_77 : ATerm() -> ATerm() , i_77 : ATerm() -> ATerm() , j_77 : ATerm() -> ATerm() , k_77 : ATerm() -> ATerm() , l_77 : ATerm() -> ATerm() | )

    external Keys(d_77 : ATerm() -> ATerm() , e_77 : ATerm() -> ATerm() , f_77 : ATerm() -> ATerm() , g_77 : ATerm() -> ATerm() | )

    external Keys(a_77 : ATerm() -> ATerm() , b_77 : ATerm() -> ATerm() , c_77 : ATerm() -> ATerm() | )

    external Keys(y_76 : ATerm() -> ATerm() , z_76 : ATerm() -> ATerm() | )

    external Keys(x_76 : ATerm() -> ATerm() | )

    external Keys( | )
