specification

  signature
    constructors
      Keys          : Keys()
      Keys          : Term() -> Keys()
      Keys          : Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Defined       : Vals()
      Defined       : Term() -> Vals()
      Defined       : Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Undefined     : Vals()
      Dummy         : a
      Scopes        : Key()
      RuleScope     : IndexedSet() * Hashtable() -> RuleScope()
      ChangeSet     : IndexedSet() * IndexedSet() * Hashtable() -> RuleScope()
      Nil           : List(a)
      Cons          : a * List(a) -> List(a)
      Conc          : List(a) * List(a) -> List(a)
                    : Tuple(Nil())
                    : a -> Tuple(Cons(a,Nil()))
                    : a * b -> Tuple(Cons(a,Cons(b,Nil())))
                    : a * b * c -> Tuple(Cons(a,Cons(b,Cons(c,Nil()))))
                    : a * b * c * d -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Nil())))))
                    : a * b * c * d * e -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Nil()))))))
                    : a * b * c * d * e * f -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Nil())))))))
                    : a * b * c * d * e * f * g -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Nil()))))))))
                    : a * b * c * d * e * f * g * h -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Nil())))))))))
                    : a * b * c * d * e * f * g * h * i -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Nil()))))))))))
                    : a * b * c * d * e * f * g * h * i * j -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Nil())))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Nil()))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Nil())))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Nil()))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Nil())))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Nil()))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Nil())))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Nil()))))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Cons(r,Nil())))))))))))))))))))
      None          : Option(a)
      Some          : a -> Option(a)
      Pipe          : Int() * Int() -> Pipe()
      F_OK          : AccessPermission()
      R_OK          : AccessPermission()
      W_OK          : AccessPermission()
      X_OK          : AccessPermission()
      Stream        : ImplDep() -> Stream()
      Path          : String() -> FileLoc()
      stdin         : FileLoc()
      stdout        : FileLoc()
      stderr        : FileLoc()
      Anno          : a * b -> a
      Infinite      : IntI()
      Hashtable     : ImplDep() -> Hashtable()
      NestedTable   : Hashtable() -> TableValue()
      Tables        : TableKey()
      NewTable      : TableKey()
      IndexedSet    : ImplDep() -> IndexedSet()
      EpochTime     : Int() -> EpochTime()
      ComponentTime : Date() * DayTime() * ComponentTimeDupl() -> ComponentTime()
      DayTime       : Int() * Int() * Int() -> DayTime()
      Date          : Int() * Month() * Int() -> Date()
      Dupl          : Int() * Int() -> ComponentTimeDupl()
      January       : Month()
      February      : Month()
      March         : Month()
      April         : Month()
      May           : Month()
      June          : Month()
      July          : Month()
      August        : Month()
      September     : Month()
      October       : Month()
      November      : Month()
      December      : Month()
      Sunday        : DayOfWeek()
      Monday        : DayOfWeek()
      Tuesday       : DayOfWeek()
      Wednesday     : DayOfWeek()
      Thursday      : DayOfWeek()
      Friday        : DayOfWeek()
      Saturday      : DayOfWeek()
      ErrorNumber   : Int() -> Error()
      Var           : String() -> Config()
      Path          : String() -> Config()
      Prefix        : Config() * Config() -> Config()
      WaitStatus    : Int() * Int() * Int() -> WaitStatus()
      Signal        : String() * Int() * String() -> Signal()
      UnknownSignal : Int() -> Signal()
      Silent        : Option()
      Verbose       : Int() -> Option()
      Version       : Option()
      Input         : String() -> Option()
      Output        : String() -> Option()
      Binary        : Option()
      Statistics    : Option()
      Help          : Option()
      Runtime       : Real() -> Option()
      DeclVersion   : String() -> Option()
      Program       : String() -> Option()
      Undefined     : String() -> Option()

  strategies
    external Disambiguate(l_4 : ATerm() -> ATerm() | )

    external parenthesize(h_128 : ATerm() -> ATerm() | )

    external parenthesize(f_128 : ATerm() -> ATerm() , g_128 : ATerm() -> ATerm() | )

    external GreaterThan( | )

    external GenGreaterThan( | )

    external RightAssoc( | )

    external GenRightAssoc( | )

    external LeftAssoc( | )

    external GenLeftAssoc( | )

    external gen-none( | )

    external gen-non-assoc( | )

    external gen-right( | )

    external gen-left( | )

    external init-parenthesation-rules( | )

    external GnExit( | )

    external GnUndefined( | )

    external GnNextChangeGraph(c_128 : ATerm() -> ATerm() , d_128 : ATerm() -> ATerm() , e_128 : ATerm() -> ATerm() | )

    external GnNext(z_127 : ATerm() -> ATerm() , a_128 : ATerm() -> ATerm() , b_128 : ATerm() -> ATerm() | )

    external GnInitRoots( | )

    external GnInit( | )

    external graph-nodes-roots(w_127 : ATerm() -> ATerm() , x_127 : ATerm() -> ATerm() , y_127 : ATerm() -> ATerm() | )

    external graph-nodes(t_127 : ATerm() -> ATerm() , u_127 : ATerm() -> ATerm() , v_127 : ATerm() -> ATerm() | )

    external graph-nodes-undef-chgr(q_127 : ATerm() -> ATerm() , r_127 : ATerm() -> ATerm() , s_127 : ATerm() -> ATerm() | )

    external graph-nodes-undef-roots-chgr(n_127 : ATerm() -> ATerm() , o_127 : ATerm() -> ATerm() , p_127 : ATerm() -> ATerm() | )

    external graph-nodes-undef(k_127 : ATerm() -> ATerm() , l_127 : ATerm() -> ATerm() , m_127 : ATerm() -> ATerm() | )

    external graph-nodes-undef-roots(h_127 : ATerm() -> ATerm() , i_127 : ATerm() -> ATerm() , j_127 : ATerm() -> ATerm() | )

    external apply-and-show(e_127 : ATerm() -> ATerm() , f_127 : ATerm() -> ATerm() , g_127 : ATerm() -> ATerm() | )

    external apply-and-fail(a_127 : ATerm() -> ATerm() , b_127 : ATerm() -> ATerm() , c_127 : ATerm() -> ATerm() , d_127 : ATerm() -> ATerm() | )

    external apply-and-fail(x_126 : ATerm() -> ATerm() , y_126 : ATerm() -> ATerm() , z_126 : ATerm() -> ATerm() | )

    external apply-and-check(t_126 : ATerm() -> ATerm() , u_126 : ATerm() -> ATerm() , v_126 : ATerm() -> ATerm() , w_126 : ATerm() -> ATerm() | )

    external apply-test(q_126 : ATerm() -> ATerm() , r_126 : ATerm() -> ATerm() , s_126 : ATerm() -> ATerm() | )

    external apply-test(m_126 : ATerm() -> ATerm() , n_126 : ATerm() -> ATerm() , o_126 : ATerm() -> ATerm() , p_126 : ATerm() -> ATerm() | )

    external testing(k_126 : ATerm() -> ATerm() , l_126 : ATerm() -> ATerm() | )

    external do-test(i_126 : ATerm() -> ATerm() , j_126 : ATerm() -> ATerm() | )

    external test-suite(g_126 : ATerm() -> ATerm() , h_126 : ATerm() -> ATerm() | )

    external report-test( | )

    external check-for-failures( | )

    external record-failure( | )

    external record-success( | )

    external init-record( | )

    external do-test(f_126 : ATerm() -> ATerm() | g_73 : ATerm())

    external apply-and-show(e_126 : ATerm() -> ATerm() | e_73 : ATerm() , f_73 : ATerm())

    external apply-and-fail(d_126 : ATerm() -> ATerm() | b_73 : ATerm() , c_73 : ATerm() , d_73 : ATerm())

    external apply-and-fail(c_126 : ATerm() -> ATerm() | z_72 : ATerm() , a_73 : ATerm())

    external apply-and-check(b_126 : ATerm() -> ATerm() | w_72 : ATerm() , x_72 : ATerm() , y_72 : ATerm())

    external apply-test(a_126 : ATerm() -> ATerm() | u_72 : ATerm() , v_72 : ATerm())

    external apply-test(z_125 : ATerm() -> ATerm() | r_72 : ATerm() , s_72 : ATerm() , t_72 : ATerm())

    external free-vars(u_125 : ATerm() -> ATerm() , v_125 : ATerm() -> ATerm() , w_125 : term -> term * term -> term * term -> term * term -> term , x_125 : ATerm() -> ATerm() | )

    external free-vars(q_125 : ATerm() -> ATerm() , r_125 : ATerm() -> ATerm() , s_125 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars(n_125 : ATerm() -> ATerm() , o_125 : ATerm() -> ATerm() | )

    external free-vars2(i_125 : ATerm() -> ATerm() , j_125 : ATerm() -> ATerm() , k_125 : term -> term * term -> term * term -> term * term -> term , l_125 : ATerm() -> ATerm() | )

    external free-vars2(e_125 : ATerm() -> ATerm() , f_125 : ATerm() -> ATerm() , g_125 : term -> term * term -> term * term -> term * term -> term | )

    external free-vars2(b_125 : ATerm() -> ATerm() , c_125 : ATerm() -> ATerm() | )

    external equal( | )

    external UfDecompose( | )

    external UfIdem( | )

    external diff( | )

    external UfShift( | )

    external pattern-match(a_125 : ATerm() -> ATerm() | )

    external MatchVar(z_124 : ATerm() -> ATerm() | )

    external unify(y_124 : ATerm() -> ATerm() | )

    external UfSwap(x_124 : ATerm() -> ATerm() | )

    external UfVar(w_124 : ATerm() -> ATerm() | )

    external in( | )

    external equal(v_124 : ATerm() -> ATerm() | )

    external equal(t_124 : ATerm() -> ATerm() , u_124 : ATerm() -> ATerm() | )

    external DistBinding(s_124 : ATerm() -> ATerm() | )

    external RnBinding(r_124 : ATerm() -> ATerm() | )

    external RnVar(q_124 : name -> env * name -> term | )

    external rename(n_124 : name -> env * name -> term , o_124 : ATerm() -> ATerm() | )

    external DistBinding(l_124 : ATerm() -> ATerm() , m_124 : term -> term * term -> term * term -> term * term -> term | )

    external rename(h_124 : name -> env * name -> term , i_124 : ATerm() -> ATerm() , j_124 : term -> term * term -> term * term -> term * term -> term | )

    external RnBinding(f_124 : ATerm() -> ATerm() , g_124 : term -> vars * term -> term | )

    external rename(a_124 : name -> env * name -> term , b_124 : ATerm() -> ATerm() , c_124 : term -> term * term -> term * term -> term * term -> term , d_124 : term -> vars * term -> term | )

    external subs-args( | )

    external SubsVar(y_123 : ATerm() -> ATerm() , z_123 : ATerm() -> ATerm() | )

    external substitute(t_123 : ATerm() -> ATerm() , u_123 : name -> env * name -> term , v_123 : ATerm() -> ATerm() , w_123 : term -> term * term -> term * term -> term * term -> term , x_123 : term -> vars * term -> term | )

    external substitute(m_123 : ATerm() -> ATerm() , n_123 : name -> env * name -> term , o_123 : ATerm() -> ATerm() , p_123 : term -> term * term -> term * term -> term * term -> term , q_123 : term -> vars * term -> term , r_123 : ATerm() -> ATerm() | )

    external substitute(l_123 : ATerm() -> ATerm() | )

    external substitute(j_123 : ATerm() -> ATerm() , k_123 : ATerm() -> ATerm() | )

    external default-system-about( | )

    external default-system-usage(h_123 : ATerm() -> ATerm() , i_123 : ATerm() -> ATerm() | )

    external default-system-usage( | )

    external override-system-about( | )

    external override-system-usage( | )

    external long-description(g_123 : ATerm() -> ATerm() | )

    external short-description(f_123 : ATerm() -> ATerm() | )

    external system-about( | )

    external system-usage( | )

    external register-usage(e_123 : ATerm() -> ATerm() | )

    external parse-options'(c_123 : ATerm() -> ATerm() | )

    external parse-options(z_122 : ATerm() -> ATerm() , a_123 : ATerm() -> ATerm() , b_123 : ATerm() -> ATerm() | )

    external parse-options(y_122 : ATerm() -> ATerm() | )

    external system-about-switch( | )

    external system-usage-switch( | )

    external Option(i_4 : ATerm() -> ATerm() , j_4 : ATerm() -> ATerm() , k_4 : ATerm() -> ATerm() | )

    external Option(t_122 : ATerm() -> ATerm() , u_122 : ATerm() -> ATerm() | )

    external ArgOption(f_4 : ATerm() -> ATerm() , g_4 : ATerm() -> ATerm() , h_4 : ATerm() -> ATerm() | )

    external ArgOption(l_122 : ATerm() -> ATerm() , m_122 : ATerm() -> ATerm() | )

    external Arg2Option(c_4 : ATerm() -> ATerm() , d_4 : ATerm() -> ATerm() , e_4 : ATerm() -> ATerm() | )

    external Arg2Option(a_122 : ATerm() -> ATerm() , b_122 : ATerm() -> ATerm() | )

    external UndefinedOption( | )

    external arg-option-value(z_121 : ATerm() -> ATerm() | )

    external option-defined(y_121 : ATerm() -> ATerm() | )

    external defined-option(x_121 : ATerm() -> ATerm() | )

    external input-wrap(v_121 : ATerm() -> ATerm() , w_121 : ATerm() -> ATerm() | )

    external input-wrap(u_121 : ATerm() -> ATerm() | )

    external output-wrap(s_121 : ATerm() -> ATerm() , t_121 : ATerm() -> ATerm() | )

    external output-wrap(r_121 : ATerm() -> ATerm() | )

    external io-wrap(n_121 : ATerm() -> ATerm() , o_121 : ATerm() -> ATerm() , p_121 : ATerm() -> ATerm() , q_121 : ATerm() -> ATerm() | )

    external io-wrap(l_121 : ATerm() -> ATerm() , m_121 : ATerm() -> ATerm() | )

    external io-wrap(k_121 : ATerm() -> ATerm() | )

    external input(j_121 : ATerm() -> ATerm() | )

    external output(i_121 : ATerm() -> ATerm() | )

    external io(h_121 : ATerm() -> ATerm() | )

    external option-wrap(c_121 : ATerm() -> ATerm() , d_121 : ATerm() -> ATerm() , e_121 : ATerm() -> ATerm() , f_121 : ATerm() -> ATerm() , g_121 : ATerm() -> ATerm() | )

    external option-wrap(y_120 : ATerm() -> ATerm() , z_120 : ATerm() -> ATerm() , a_121 : ATerm() -> ATerm() , b_121 : ATerm() -> ATerm() | )

    external option-wrap(w_120 : ATerm() -> ATerm() , x_120 : ATerm() -> ATerm() | )

    external verbose-option( | )

    external aterm-output-option( | )

    external output-option( | )

    external input-option( | )

    external version-option( | )

    external keep-option( | )

    external general-options( | )

    external output-options( | )

    external input-options( | )

    external io-options( | )

    external whoami( | )

    external report-run-time( | )

    external report-failure( | )

    external report-success( | )

    external if-not-silent(v_120 : ATerm() -> ATerm() | )

    external need-help( | )

    external need-help(u_120 : ATerm() -> ATerm() | )

    external default-usage( | )

    external iowrapNoOutput(r_120 : ATerm() -> ATerm() , s_120 : ATerm() -> ATerm() , t_120 : ATerm() -> ATerm() | )

    external iowrapNoOutput(p_120 : ATerm() -> ATerm() , q_120 : ATerm() -> ATerm() | )

    external iowrap(l_120 : ATerm() -> ATerm() , m_120 : ATerm() -> ATerm() , n_120 : ATerm() -> ATerm() , o_120 : ATerm() -> ATerm() | )

    external iowrapO(i_120 : ATerm() -> ATerm() , j_120 : ATerm() -> ATerm() , k_120 : ATerm() -> ATerm() | )

    external iowrap(f_120 : ATerm() -> ATerm() , g_120 : ATerm() -> ATerm() , h_120 : ATerm() -> ATerm() | )

    external iowrap(d_120 : ATerm() -> ATerm() , e_120 : ATerm() -> ATerm() | )

    external iowrapO(b_120 : ATerm() -> ATerm() , c_120 : ATerm() -> ATerm() | )

    external iowrap(a_120 : ATerm() -> ATerm() | )

    external usage'( | )

    external check-option( | )

    external option-value(y_119 : ATerm() -> ATerm() , z_119 : ATerm() -> ATerm() | )

    external has-option(x_119 : ATerm() -> ATerm() | )

    external get-options( | )

    external store-options( | )

    external output-file( | )

    external output-file'( | )

    external apply-strategy(w_119 : ATerm() -> ATerm() | )

    external input-file( | )

    external input-file'( | )

    external memo(u_119 : ATerm() -> ATerm() , v_119 : ATerm() -> ATerm() | )

    external memo-purge( | )

    external memo-init( | )

    external Memo( | )

    external memo(t_119 : ATerm() -> ATerm() | )

    external memo-scope(s_119 : ATerm() -> ATerm() | )

    external signal-to-descr( | )

    external number-from-signal( | )

    external signal-from-number( | )

    external get-pid( | )

    external execv( | )

    external execvp( | )

    external fork( | )

    external waitpid( | )

    external exit( | )

    external kill( | )

    external fork-and-wait(r_119 : ATerm() -> ATerm() | )

    external fork(p_119 : ATerm() -> ATerm() , q_119 : ATerm() -> ATerm() | )

    external fork(o_119 : ATerm() -> ATerm() | )

    external call-noisy( | )

    external call(n_119 : ATerm() -> ATerm() | )

    external call( | )

    external call( | w_67 : ATerm() , x_67 : ATerm() , y_67 : ATerm())

    external warn-ifsignaled( | )

    external stopped( | )

    external signaled( | )

    external exited( | )

    external pass-keep( | )

    external get-keep( | )

    external set-keep( | )

    external if-keep7(m_119 : ATerm() -> ATerm() | )

    external if-keep6(l_119 : ATerm() -> ATerm() | )

    external if-keep5(k_119 : ATerm() -> ATerm() | )

    external if-keep4(j_119 : ATerm() -> ATerm() | )

    external if-keep3(i_119 : ATerm() -> ATerm() | )

    external if-keep2(h_119 : ATerm() -> ATerm() | )

    external if-keep1(g_119 : ATerm() -> ATerm() | )

    external if-less-keep7(f_119 : ATerm() -> ATerm() | )

    external if-less-keep6(e_119 : ATerm() -> ATerm() | )

    external if-less-keep5(d_119 : ATerm() -> ATerm() | )

    external if-less-keep4(c_119 : ATerm() -> ATerm() | )

    external if-less-keep3(b_119 : ATerm() -> ATerm() | )

    external if-less-keep2(a_119 : ATerm() -> ATerm() | )

    external if-less-keep1(z_118 : ATerm() -> ATerm() | )

    external get-config-keys(y_118 : ATerm() -> ATerm() | )

    external get-configs(x_118 : ATerm() -> ATerm() | )

    external get-config( | )

    external post-extend-config( | )

    external extend-config( | )

    external toggle-config( | )

    external rm-config( | )

    external set-config( | )

    external merge-configs( | )

    external export-config( | )

    external import-config-files(w_118 : ATerm() -> ATerm() | )

    external import-config-file(v_118 : ATerm() -> ATerm() | )

    external find-plugins(t_118 : ATerm() -> ATerm() , u_118 : ATerm() -> ATerm() | )

    external find-plugins(q_118 : ATerm() -> ATerm() , r_118 : ATerm() -> ATerm() , s_118 : ATerm() -> ATerm() | )

    external find-config-file(n_118 : ATerm() -> ATerm() , o_118 : ATerm() -> ATerm() , p_118 : ATerm() -> ATerm() | )

    external find-config-file(l_118 : ATerm() -> ATerm() , m_118 : ATerm() -> ATerm() | )

    external pass-verbose( | )

    external verbosity( | )

    external set-verbosity( | )

    external if-verbose7(k_118 : ATerm() -> ATerm() | )

    external if-verbose6(j_118 : ATerm() -> ATerm() | )

    external if-verbose5(i_118 : ATerm() -> ATerm() | )

    external if-verbose4(h_118 : ATerm() -> ATerm() | )

    external if-verbose3(g_118 : ATerm() -> ATerm() | )

    external if-verbose2(f_118 : ATerm() -> ATerm() | )

    external if-verbose1(e_118 : ATerm() -> ATerm() | )

    external if-less-verbose7(d_118 : ATerm() -> ATerm() | )

    external if-less-verbose6(c_118 : ATerm() -> ATerm() | )

    external if-less-verbose5(b_118 : ATerm() -> ATerm() | )

    external if-less-verbose4(a_118 : ATerm() -> ATerm() | )

    external if-less-verbose3(z_117 : ATerm() -> ATerm() | )

    external if-less-verbose2(y_117 : ATerm() -> ATerm() | )

    external if-less-verbose1(x_117 : ATerm() -> ATerm() | )

    external pipe-term-to-child(v_117 : ATerm() -> ATerm() , w_117 : ATerm() -> ATerm() | )

    external redirect-stdin-from-file( | )

    external redirect-stdout-to-file( | )

    external apply-program(t_117 : ATerm() -> ATerm() , u_117 : ATerm() -> ATerm() | )

    external apply-program(s_117 : ATerm() -> ATerm() | )

    external copy-file(p_117 : ATerm() -> ATerm() , q_117 : ATerm() -> ATerm() , r_117 : ATerm() -> ATerm() | )

    external apply-to-file(o_117 : ATerm() -> ATerm() | )

    external transform-file(m_117 : ATerm() -> ATerm() , n_117 : ATerm() -> ATerm() | )

    external call-out(i_117 : ATerm() -> ATerm() , j_117 : ATerm() -> ATerm() , k_117 : ATerm() -> ATerm() , l_117 : ATerm() -> ATerm() | )

    external call-tmp(f_117 : ATerm() -> ATerm() , g_117 : ATerm() -> ATerm() , h_117 : ATerm() -> ATerm() | )

    external pipe'(c_117 : ATerm() -> ATerm() , d_117 : ATerm() -> ATerm() , e_117 : ATerm() -> ATerm() | )

    external pipe(z_116 : ATerm() -> ATerm() , a_117 : ATerm() -> ATerm() , b_117 : ATerm() -> ATerm() | )

    external pipe(x_116 : ATerm() -> ATerm() , y_116 : ATerm() -> ATerm() | )

    external rm-files( | )

    external printascii( | )

    external filter-text-file(v_116 : ATerm() -> ATerm() , w_116 : ATerm() -> ATerm() | )

    external read-text-file( | )

    external read-text-from-stream( | )

    external readline( | )

    external getchar( | )

    external copy-pipe-to-file( | )

    external read-term-from-pipe( | )

    external write-term-to-text-pipe( | )

    external file-to-pipe( | )

    external stdout-to-pipe( | )

    external file-from-pipe( | )

    external stdin-from-pipe( | )

    external close-pipe( | )

    external read-from-prog'(r_116 : ATerm() -> ATerm() , s_116 : ATerm() -> ATerm() | )

    external read-from-prog(p_116 : ATerm() -> ATerm() , q_116 : ATerm() -> ATerm() | )

    external write-to-prog'(n_116 : ATerm() -> ATerm() , o_116 : ATerm() -> ATerm() | )

    external write-to-prog(l_116 : ATerm() -> ATerm() , m_116 : ATerm() -> ATerm() | )

    external spawn-filter-with-prog(j_116 : ATerm() -> ATerm() , k_116 : ATerm() -> ATerm() | )

    external exec-filter-pipe(i_116 : ATerm() -> ATerm() | )

    external close-filter-pipe(h_116 : ATerm() -> ATerm() | )

    external pipe-sink(f_116 : ATerm() -> ATerm() , g_116 : ATerm() -> ATerm() | )

    external pipe-source(d_116 : ATerm() -> ATerm() , e_116 : ATerm() -> ATerm() | )

    external setup-filter-pipe( | )

    external strerror( | )

    external perror( | )

    external get-errno( | )

    external get-last-error( | )

    external EXDEV( | )

    external setenv( | )

    external getenv( | )

    external remove-file( | )

    external link-file( | )

    external fdcopy( | )

    external copy-file( | )

    external rename-file( | )

    external file-newer( | )

    external modification-time( | )

    external readdir( | )

    external prim-tuple-to-ComponentTime( | )

    external just-date( | )

    external just-day-time( | )

    external epoch2UTC( | )

    external epoch2utc( | )

    external epoch2local-time( | )

    external now-UTC( | )

    external now-local-time( | )

    external now-epoch-time( | )

    external time( | )

    external index2day-of-week( | )

    external day-of-week2index( | )

    external month2index( | )

    external index2month( | )

    external profile'(b_116 : ATerm() -> ATerm() , c_116 : ATerm() -> ATerm() | )

    external profile(z_115 : ATerm() -> ATerm() , a_116 : ATerm() -> ATerm() | )

    external profile(y_115 : ATerm() -> ATerm() | )

    external run-time( | )

    external self-children-sys-time( | )

    external self-children-user-time( | )

    external csystem-time( | )

    external cuser-time( | )

    external system-time( | )

    external user-time( | )

    external times-to-seconds( | )

    external add-times( | )

    external diff-times( | )

    external ticks-to-seconds( | )

    external times( | )

    external clock( | )

    external clock-to-seconds( | )

    external dtime( | )

    external date-format( | )

    external date-pattern-to-string( | )

    external date-pattern-to-int( | )

    external day-of-week2abbr( | )

    external day-of-week2text( | )

    external month2abbr( | )

    external month2text( | )

    external iset-clear( | )

    external iset-destroy( | )

    external new-iset( | x_59 : ATerm() , y_59 : ATerm())

    external new-iset( | )

    external iset-eq( | v_59 : ATerm())

    external iset-subset( | s_59 : ATerm())

    external iset-isect( | p_59 : ATerm())

    external iset-union( | m_59 : ATerm())

    external iset-elements( | )

    external iset-remove( | j_59 : ATerm())

    external iset-contains( | i_59 : ATerm())

    external iset-addlist( | f_59 : ATerm())

    external iset-add( | d_59 : ATerm())

    external iset-add(x_115 : ATerm() -> ATerm() | b_59 : ATerm())

    external iset-get-elem( | z_58 : ATerm())

    external iset-get-index( | x_58 : ATerm())

    external nestedtable-get(w_115 : ATerm() -> ATerm() | v_58 : ATerm())

    external nestedtable-get( | u_58 : ATerm())

    external nestedtable-put(u_115 : ATerm() -> ATerm() , v_115 : ATerm() -> ATerm() | r_58 : ATerm() , s_58 : ATerm())

    external nestedtable-put(t_115 : ATerm() -> ATerm() | p_58 : ATerm() , q_58 : ATerm())

    external nestedtable-put( | n_58 : ATerm() , o_58 : ATerm())

    external nestedtable-get-aux(a_4 : ATerm() -> ATerm() | b_4 : ATerm())

    external nestedtable-put-aux(w_3 : ATerm() -> ATerm() , x_3 : ATerm() -> ATerm() | y_3 : ATerm() , z_3 : ATerm())

    external hashtable-clear( | )

    external hashtable-destroy( | )

    external new-hashtable( | n_57 : ATerm() , o_57 : ATerm())

    external new-hashtable( | )

    external hashtable-keys( | )

    external hashtable-remove( | k_57 : ATerm())

    external hashtable-get( | i_57 : ATerm())

    external hashtable-put( | f_57 : ATerm() , g_57 : ATerm())

    external hashtable-copy( | )

    external hashtable-init( | )

    external hashtable-putlist(i_115 : ATerm() * ATerm() * Hashtable() -> Hashtable() | a_57 : ATerm())

    external hashtable-putlist( | w_56 : ATerm())

    external hashtable-getlist( | )

    external hashtable-peekpop( | s_56 : ATerm())

    external hashtable-peek( | r_56 : ATerm())

    external hashtable-pop( | q_56 : ATerm())

    external hashtable-pushunion( | o_56 : ATerm() , p_56 : ATerm())

    external hashtable-pushlist( | m_56 : ATerm() , n_56 : ATerm())

    external hashtable-push( | k_56 : ATerm() , l_56 : ATerm())

    external default-no( | )

    external remove-no( | )

    external remove-yes( | )

    external iterate2-no( | )

    external iterate2-yes( | )

    external iterate1-no( | )

    external iterate1-yes( | )

    external symmetric-no( | )

    external symmetric-yes( | )

    external hashtable-merge-func(b_115 : ATerm() -> ATerm() , c_115 : ATerm() -> ATerm() , d_115 : ATerm() -> ATerm() , e_115 : ATerm() -> ATerm() , f_115 : ATerm() -> ATerm() , g_115 : ATerm() -> ATerm() , h_115 : ATerm() -> ATerm() | )

    external hashtable-merge(t_114 : ATerm() -> ATerm() , u_114 : ATerm() -> ATerm() , v_114 : ATerm() -> ATerm() , w_114 : ATerm() -> ATerm() , x_114 : ATerm() -> ATerm() , y_114 : ATerm() -> ATerm() , z_114 : ATerm() -> ATerm() , a_115 : ATerm() -> ATerm() | )

    external hashtable-intersect-symm-wempty( | q_55 : ATerm())

    external hashtable-intersect-wempty( | l_55 : ATerm() , m_55 : ATerm())

    external hashtable-intersect( | h_55 : ATerm())

    external hashtable-union-symm-wempty( | c_55 : ATerm())

    external hashtable-union-wempty( | y_54 : ATerm() , z_54 : ATerm())

    external hashtable-union( | v_54 : ATerm())

    external hashtable-eq(s_114 : ATerm() -> ATerm() | )

    external hashtable-eq( | )

    external table-rename( | )

    external table-keys( | )

    external table-remove( | )

    external table-get( | )

    external table-put( | )

    external table-destroy( | )

    external table-create( | )

    external lookup-table( | c_54 : ATerm())

    external table-hashtable( | )

    external table-copy( | )

    external table-putlist(r_114 : ATerm() -> ATerm() | )

    external table-putlist( | )

    external table-getlist( | )

    external get( | )

    external set( | )

    external table-append( | )

    external table-diff( | )

    external table-union( | )

    external table-replace( | )

    external table-lookup( | )

    external table-pop-get( | )

    external table-pop-rm( | )

    external table-pop( | )

    external table-push( | )

    external real( | )

    external string-to-real( | )

    external real-to-string( | )

    external atan2( | )

    external sqrt( | )

    external sin( | )

    external cos( | )

    external is-real( | )

    external leq( | )

    external lt( | )

    external geq( | )

    external gtr( | )

    external gti( | )

    external gt( | )

    external mod( | )

    external divr( | )

    external divi( | )

    external div( | )

    external mulr( | )

    external muli( | )

    external mul( | )

    external subtr( | )

    external subti( | )

    external subt( | )

    external addr( | )

    external addi( | )

    external add( | )

    external plus( | )

    external minus( | )

    external is-int( | )

    external comp-comp(p_114 : ATerm() -> ATerm() , q_114 : ATerm() -> ATerm() | )

    external lt-lt( | )

    external lt-leq( | )

    external leq-lt( | )

    external leq-leq( | )

    external string-to-int( | )

    external int-to-string( | )

    external int( | )

    external neg( | )

    external pos( | )

    external min( | )

    external max( | )

    external even( | )

    external char-to-digit( | )

    external pos-chars-to-int( | )

    external neg-chars-to-int( | )

    external generic-chars-to-int( | )

    external generic-string-to-int( | )

    external bin-chars-to-int( | )

    external oct-chars-to-int( | )

    external dec-chars-to-int( | )

    external hex-chars-to-int( | )

    external bin-string-to-int( | )

    external oct-string-to-int( | )

    external dec-string-to-int( | )

    external hex-string-to-int( | )

    external next-random( | )

    external get-random-max( | )

    external set-random-seed( | )

    external log2( | )

    external dec( | )

    external inc( | )

    external minS( | )

    external maxS( | )

    external leqS( | )

    external ltS( | )

    external geqS( | )

    external gtS( | )

    external modS( | )

    external divS( | )

    external mulS( | )

    external subtS( | )

    external addS( | )

    external abs( | )

    external gcd( | )

    external lt-inf( | )

    external add-inf( | )

    external add-inf2( | )

    external add-inf1( | )

    external next-counter( | )

    external get-counter( | )

    external Counter( | )

    external set-counter( | )

    external reset-counter( | )

    external new-counter( | )

    external is-interval-from( | )

    external int-sort( | )

    external round-list( | )

    external averages( | )

    external add-lists( | )

    external list-accum(m_114 : ATerm() -> ATerm() | )

    external list-max( | )

    external list-min( | )

    external average( | )

    external sum( | )

    external range( | )

    external range( | v_3 : ATerm())

    external range-next(l_114 : ATerm() -> ATerm() | )

    external range(u_3 : ATerm() -> ATerm() | )

    external is-interval( | )

    external set-prop(h_114 : ATerm() -> ATerm() , i_114 : ATerm() -> ATerm() | )

    external add-prop(f_114 : ATerm() -> ATerm() , g_114 : ATerm() -> ATerm() | )

    external replace-prop(d_114 : ATerm() -> ATerm() , e_114 : ATerm() -> ATerm() | )

    external apply-prop(b_114 : ATerm() -> ATerm() , c_114 : ATerm() -> ATerm() | )

    external get-prop(a_114 : ATerm() -> ATerm() | )

    external has-prop(y_113 : ATerm() -> ATerm() , z_113 : ATerm() -> ATerm() | )

    external has-prop(x_113 : ATerm() -> ATerm() | )

    external merge-props(w_113 : ATerm() -> ATerm() | )

    external preserve-props(v_113 : ATerm() -> ATerm() | )

    external get-props( | )

    external valid-props( | )

    external valid-props-term( | )

    external props-union( | )

    external add-prop-empty(t_113 : ATerm() -> ATerm() , u_113 : ATerm() -> ATerm() | )

    external add-prop-existing(r_113 : ATerm() -> ATerm() , s_113 : ATerm() -> ATerm() | )

    external apply-2-prop(q_113 : ATerm() -> ATerm() | )

    external apply-2-prop(o_113 : ATerm() -> ATerm() , p_113 : ATerm() -> ATerm() | )

    external apply-prop-existing(m_113 : ATerm() -> ATerm() , n_113 : ATerm() -> ATerm() | )

    external is-prop(l_113 : ATerm() -> ATerm() | )

    external is-same-prop( | )

    external Merge-Props(k_113 : ATerm() -> ATerm() | )

    external preserve-annos(j_113 : ATerm() -> ATerm() | )

    external preserve-annotation(i_113 : ATerm() -> ATerm() | )

    external catch-annos( | )

    external strip-annos( | )

    external if-annotation(f_113 : ATerm() -> ATerm() , g_113 : ATerm() -> ATerm() | )

    external has-annotation( | )

    external has-annos( | )

    external rm-annotations( | )

    external set-anno( | )

    external set-annotations( | )

    external set-annos( | )

    external get-annotations( | )

    external get-annos( | )

    external address( | )

    external address-lt( | )

    external get-arguments( | )

    external get-constructor( | )

    external explode-term( | )

    external mkterm( | )

    external foldr-kids(c_113 : ATerm() -> ATerm() , d_113 : ATerm() -> ATerm() , e_113 : ATerm() -> ATerm() | )

    external foldr-kids(a_113 : ATerm() -> ATerm() , b_113 : ATerm() -> ATerm() | )

    external crush(x_112 : ATerm() -> ATerm() , y_112 : ATerm() -> ATerm() , z_112 : ATerm() -> ATerm() | )

    external crush(v_112 : ATerm() -> ATerm() , w_112 : ATerm() -> ATerm() | )

    external term-size( | )

    external node-size( | )

    external at-depth(t_112 : ATerm() -> ATerm() , u_112 : ATerm() -> ATerm() | )

    external occurrences(s_112 : ATerm() -> ATerm() | )

    external om-occurrences(r_112 : ATerm() -> ATerm() | )

    external nrofoccs(q_112 : ATerm() -> ATerm() | )

    external prefix-lines( | g_48 : ATerm())

    external indent-text( | e_48 : ATerm())

    external lines( | )

    external all-lines(p_112 : ATerm() -> ATerm() | )

    external get-lines( | )

    external string-tokenize-keep-all( | z_47 : ATerm())

    external string-tokenize-keep-empty( | w_47 : ATerm())

    external trim-whitespace( | )

    external trim-leading-whitespace( | )

    external trim-trailing-whitespace( | )

    external is-whitespace( | )

    external trim-chars(m_112 : ATerm() -> ATerm() | )

    external rtrim-chars(l_112 : ATerm() -> ATerm() | )

    external ltrim-chars(k_112 : ATerm() -> ATerm() | )

    external shuffle-word-mid( | )

    external shuffle-word-mids( | )

    external shuffle( | )

    external shuffle-forced( | )

    external stderr-stream( | )

    external stdout-stream( | )

    external stdin-stream( | )

    external isatty( | )

    external fflush( | )

    external fclose( | )

    external fopen( | )

    external fputc( | )

    external puts( | )

    external fputs( | )

    external fgetc( | )

    external STDERR_FILENO( | )

    external STDOUT_FILENO( | )

    external STDIN_FILENO( | )

    external rmdir( | )

    external mkdir( | )

    external mkdir( | x_46 : ATerm())

    external home-dir( | )

    external chdir( | )

    external getcwd( | )

    external P_tmpdir( | )

    external temp-dir( | )

    external access( | )

    external dup2( | )

    external dup( | )

    external close( | )

    external mkdtemp( | )

    external mkstemp( | )

    external open( | )

    external creat( | )

    external issock( | )

    external islnk( | )

    external isfifo( | )

    external isblk( | )

    external ischr( | )

    external isdir( | )

    external isreg( | )

    external filemode( | )

    external fileno( | )

    external fdopen( | )

    external pipe( | )

    external stdio-stream( | )

    external open-stream( | )

    external append-file( | )

    external open-file( | )

    external close-file( | )

    external can-create-file( | )

    external is-executable( | )

    external can-execute-file( | )

    external is-writable( | )

    external can-write-file( | )

    external is-readable( | )

    external can-read-file( | )

    external file-exists( | )

    external base-filename( | )

    external is-relpath( | )

    external is-abspath( | )

    external abspath( | )

    external dirname( | )

    external get-extension( | )

    external remove-extension( | )

    external add-extension( | )

    external get-filename( | )

    external get-path( | )

    external has-extension(g_112 : ATerm() -> ATerm() | )

    external guarantee-extension(f_112 : ATerm() -> ATerm() | )

    external basename(d_112 : ATerm() -> ATerm() | )

    external basename( | )

    external new-temp-dir( | )

    external new-temp-file( | )

    external temp-file(c_112 : ATerm() -> ATerm() | )

    external new-file( | )

    external find-file(z_111 : ATerm() -> ATerm() , a_112 : ATerm() -> ATerm() | )

    external find-file(y_111 : ATerm() -> ATerm() | )

    external find-in-path(x_111 : ATerm() -> ATerm() | )

    external find-in-path( | )

    external to-lower( | )

    external to-upper( | )

    external case-char(w_111 : ATerm() -> ATerm() | )

    external is-ascii( | )

    external is-lower( | )

    external is-upper( | )

    external is-num( | )

    external is-hexnum( | )

    external is-alpha( | )

    external is-alphanum( | )

    external string-as-chars(v_111 : ATerm() -> ATerm() | )

    external explode-string( | )

    external implode-string( | )

    external is-string( | )

    external newname( | )

    external new( | )

    external concat-strings( | )

    external strcat( | )

    external conc-strings( | )

    external strlen( | )

    external string-length( | )

    external UnEscape( | h_45 : ATerm())

    external UnEscape-tab( | )

    external UnEscape-linefeed( | )

    external UnEscape-carriage-return( | )

    external UnEscape-backslash( | )

    external UnEscape-single-quote( | )

    external UnEscape-double-quote( | )

    external UnEscape( | )

    external Escape-carriage-return( | )

    external Escape-linefeed( | )

    external Escape-backslash( | )

    external Escape-single-quote( | )

    external Escape-double-quote( | )

    external Escape( | )

    external unescape-chars( | )

    external unescape-chars(t_111 : ATerm() -> ATerm() | )

    external unescape( | )

    external escape-chars(r_111 : ATerm() -> ATerm() | )

    external escape-chars( | )

    external escape( | )

    external UnCify(q_111 : ATerm() -> ATerm() | )

    external uncify( | )

    external cify( | )

    external escape(o_111 : List(String()) -> List(String()) * List(String()) -> List(String()) | )

    external UnCify3(n_111 : ATerm() -> ATerm() | )

    external UnCify2(m_111 : ATerm() -> ATerm() | )

    external UnCify1(t_3 : ATerm() -> ATerm() | )

    external Cify(s_3 : ATerm() -> ATerm() | )

    external double-quote( | )

    external single-quote( | )

    external double-quote-chars( | )

    external single-quote-chars( | )

    external quote-chars( | )

    external quote-chars(d_111 : ATerm() -> ATerm() | )

    external quote(c_111 : ATerm() -> ATerm() | )

    external un-double-quote( | )

    external un-single-quote( | )

    external un-double-quote-chars( | )

    external un-single-quote-chars( | )

    external unquote-chars(a_111 : ATerm() -> ATerm() , b_111 : ATerm() -> ATerm() | )

    external unquote-chars(z_110 : ATerm() -> ATerm() | )

    external unquote(x_110 : ATerm() -> ATerm() , y_110 : ATerm() -> ATerm() | )

    external unquote(w_110 : ATerm() -> ATerm() | )

    external is-quoted-chars( | )

    external is-quoted( | )

    external is-single-quoted-chars( | )

    external is-double-quoted-chars( | )

    external is-single-quoted( | )

    external is-double-quoted( | )

    external string-to-num( | )

    external S2D2( | )

    external S2D1( | )

    external S2D0( | )

    external S2I2( | )

    external S2I1( | )

    external upper-case-chars( | )

    external lower-case-chars( | )

    external upper-case( | )

    external lower-case( | )

    external uc( | )

    external lc( | )

    external list-tokenize(v_110 : ATerm() -> ATerm() | )

    external string-tokenize( | )

    external string-tokenize(u_110 : ATerm() -> ATerm() | )

    external string-tokenize( | q_43 : ATerm())

    external div2( | )

    external align-helper( | )

    external align-center( | )

    external align-left( | )

    external align-right( | )

    external padd-with(t_110 : ATerm() -> ATerm() | )

    external SplitNext( | )

    external SplitExit( | )

    external SplitInit( | )

    external string-sort-desc( | )

    external string-sort( | )

    external copy-char( | )

    external is-substring(r_110 : ATerm() -> ATerm() | )

    external split-after( | )

    external split-before( | )

    external split-at-dot( | )

    external split-at-space( | )

    external strcasecmp( | )

    external strncmp( | )

    external strcmp( | )

    external left-match( | )

    external string-starts-with( | p_40 : ATerm())

    external string-lt( | )

    external string-gt( | )

    external sect(h_110 : ATerm() -> ATerm() , i_110 : ATerm() -> ATerm() | )

    external option(g_110 : ATerm() -> ATerm() | )

    external tuple-unzip(e_110 : ATerm() -> ATerm() | )

    external tuple-zip(c_110 : ATerm() -> ATerm() | )

    external tzip(b_110 : ATerm() -> ATerm() | )

    external tfoldr(z_109 : ATerm() -> ATerm() , a_110 : ATerm() -> ATerm() | )

    external tcata(x_109 : ATerm() -> ATerm() , y_109 : ATerm() -> ATerm() | )

    external tconcat'(v_109 : ATerm() -> ATerm() , w_109 : ATerm() -> ATerm() | )

    external tconcat(u_109 : ATerm() -> ATerm() | )

    external tmap(t_109 : ATerm() -> ATerm() | )

    external flip(s_109 : ATerm() -> ATerm() | )

    external is-tuple( | )

    external tindex( | )

    external Ttl( | )

    external Thd( | )

    external Swap( | )

    external split3(p_109 : ATerm() -> ATerm() , q_109 : ATerm() -> ATerm() , r_109 : ATerm() -> ATerm() | )

    external split(n_109 : ATerm() -> ATerm() , o_109 : ATerm() -> ATerm() | )

    external Dupl( | )

    external Third( | )

    external Snd( | )

    external Fst( | )

    external ListToTuple( | )

    external TupleToList( | )

    external partition'(l_109 : ATerm() -> ATerm() | )

    external partition(j_109 : ATerm() -> ATerm() | )

    external list-some-filter(h_109 : ATerm() -> ATerm() | )

    external filter-options(g_109 : ATerm() -> ATerm() | )

    external filter-option-args(f_109 : ATerm() -> ATerm() | )

    external skip2(e_109 : ATerm() -> ATerm() | )

    external skip1(d_109 : ATerm() -> ATerm() | )

    external filter-gen(a_109 : ATerm() -> ATerm() , b_109 : term -> term * term -> term | )

    external reverse-filter(z_108 : ATerm() -> ATerm() | )

    external filter(y_108 : ATerm() -> ATerm() | )

    external member( | )

    external lsplit(w_108 : ATerm() -> ATerm() , x_108 : ATerm() -> ATerm() | )

    external FoldL(v_108 : ATerm() -> ATerm() | )

    external FoldR( | )

    external FoldR1( | )

    external drop(u_108 : ATerm() -> ATerm() | )

    external split-at(t_108 : ATerm() -> ATerm() | )

    external drop-until(s_108 : ATerm() -> ATerm() | )

    external drop-while(r_108 : ATerm() -> ATerm() | )

    external take(q_108 : ATerm() -> ATerm() | )

    external take-until(p_108 : ATerm() -> ATerm() | )

    external take-while(o_108 : ATerm() -> ATerm() | )

    external number(n_108 : ATerm() -> ATerm() | )

    external Nil-T( | )

    external Cons-T(z_1 : ATerm() -> ATerm() , c_2 : ATerm() -> ATerm() | )

    external thread-map(l_108 : ATerm() -> ATerm() | )

    external copy(k_108 : ATerm() -> ATerm() | )

    external copy( | )

    external split-last( | )

    external init( | )

    external last( | )

    external mapconcat(i_108 : ATerm() -> ATerm() | )

    external mapfoldr1(e_108 : ATerm() -> ATerm() , f_108 : ATerm() -> ATerm() , g_108 : ATerm() -> ATerm() | )

    external mapfoldr(b_108 : ATerm() -> ATerm() , c_108 : ATerm() -> ATerm() , d_108 : ATerm() -> ATerm() | )

    external foldl(z_107 : ATerm() -> ATerm() | )

    external foldr(w_107 : ATerm() -> ATerm() , x_107 : ATerm() -> ATerm() , y_107 : ATerm() -> ATerm() | )

    external foldr(u_107 : ATerm() -> ATerm() , v_107 : ATerm() -> ATerm() | )

    external foldr1(s_107 : ATerm() -> ATerm() | )

    external foldr1(o_107 : ATerm() -> ATerm() , p_107 : ATerm() -> ATerm() , q_107 : ATerm() -> ATerm() | )

    external foldr1(l_107 : ATerm() -> ATerm() , m_107 : ATerm() -> ATerm() | )

    external trim(k_107 : ATerm() -> ATerm() | )

    external ltrim(j_107 : ATerm() -> ATerm() | )

    external rtrim(i_107 : ATerm() -> ATerm() | )

    external flatten-list( | )

    external lookup(g_107 : ATerm() -> ATerm() | )

    external lookup'( | )

    external getfirst(e_107 : ATerm() -> ATerm() | )

    external lookup( | )

    external Look1'(c_107 : ATerm() -> ATerm() | )

    external Look2( | )

    external Look1( | )

    external collect-all(y_106 : ATerm() -> ATerm() , z_106 : ATerm() -> ATerm() , a_107 : ATerm() -> ATerm() | )

    external collect-all(v_106 : ATerm() -> ATerm() , w_106 : ATerm() -> ATerm() | )

    external collect-all(u_106 : ATerm() -> ATerm() | )

    external collect-om(q_106 : ATerm() -> ATerm() , r_106 : ATerm() -> ATerm() , s_106 : ATerm() -> ATerm() | )

    external collect-om(o_106 : ATerm() -> ATerm() , p_106 : ATerm() -> ATerm() | )

    external collect(n_106 : ATerm() -> ATerm() | )

    external collect-om(m_106 : ATerm() -> ATerm() | )

    external collect-split'(k_106 : ATerm() -> ATerm() | )

    external CollectSplit(h_106 : ATerm() -> ATerm() , i_106 : ATerm() -> ATerm() , j_106 : ATerm() -> ATerm() | )

    external CollectSplit(f_106 : ATerm() -> ATerm() , g_106 : ATerm() -> ATerm() | )

    external collect-split(d_106 : ATerm() -> ATerm() | )

    external collect-split(a_106 : ATerm() -> ATerm() , b_106 : ATerm() -> ATerm() | )

    external postorder-collect(y_105 : ATerm() -> ATerm() , z_105 : ATerm() -> ATerm() | )

    external postorder-collect(x_105 : ATerm() -> ATerm() | )

    external bu-collect(v_105 : ATerm() -> ATerm() | )

    external collect-exc(s_105 : ATerm() -> ATerm() , t_105 : a -> b * a -> b | )

    external collect(q_105 : ATerm() -> ATerm() , r_105 : a -> a * a -> a * a -> a | )

    external collect-set(p_105 : ATerm() -> ATerm() | )

    external collect-kids(o_105 : ATerm() -> ATerm() | )

    external atmostonce'(n_105 : ATerm() -> ATerm() | )

    external atmostonce(m_105 : ATerm() -> ATerm() | )

    external twicetd(l_105 : ATerm() -> ATerm() | )

    external HdMember'(j_105 : ATerm() -> ATerm() , k_105 : ATerm() -> ATerm() | )

    external HdMember(i_105 : ATerm() -> ATerm() | )

    external nub( | )

    external make-set( | )

    external union(g_105 : ATerm() -> ATerm() | )

    external union( | )

    external unions(f_105 : ATerm() -> ATerm() | )

    external unions( | )

    external sym-diff(e_105 : ATerm() -> ATerm() | )

    external sym-diff( | )

    external diff'(d_105 : ATerm() -> ATerm() | )

    external diff(b_105 : ATerm() -> ATerm() | )

    external isect(z_104 : ATerm() -> ATerm() | )

    external isect( | )

    external subset-gen(w_104 : ATerm() -> ATerm() , x_104 : ATerm() -> ATerm() | )

    external subseteq(v_104 : ATerm() -> ATerm() | )

    external subseteq( | )

    external subset(u_104 : ATerm() -> ATerm() | )

    external subset( | )

    external set-eq(t_104 : ATerm() -> ATerm() | )

    external set-eq( | )

    external qsort(v_1 : ATerm() -> ATerm() | )

    external uniq( | )

    external Uniq( | )

    external jsort-list(p_104 : ATerm() -> ATerm() | )

    external isort-list(n_104 : ATerm() -> ATerm() | )

    external sort-list(l_104 : ATerm() -> ATerm() | )

    external LMerge(k_104 : ATerm() -> ATerm() | )

    external LSort(j_104 : ATerm() -> ATerm() | )

    external SortL(i_104 : ATerm() -> ATerm() | )

    external Skip(h_104 : ATerm() -> ATerm() | )

    external join(g_104 : ATerm() -> ATerm() | )

    external cart(f_104 : ATerm() -> ATerm() | )

    external NZip3( | )

    external NZip2( | )

    external NZip1( | )

    external NZip01( | )

    external NZip00( | )

    external UnZip3( | )

    external UnZip2( | )

    external UnZip1( | )

    external Zip3( | )

    external RZip2( | )

    external LZip2( | )

    external Zip2( | )

    external Zip1d( | )

    external Zip1c'( | )

    external Zip1c( | )

    external Zip1b'( | )

    external Zip1a'( | )

    external Zip1( | )

    external zip-skip(c_104 : ATerm() -> ATerm() , d_104 : ATerm() -> ATerm() | )

    external zipr-tail-match(a_104 : ATerm() -> ATerm() | )

    external zipl-tail-match(y_103 : ATerm() -> ATerm() | )

    external zip-tail( | )

    external zipPad(u_103 : ATerm() -> ATerm() , v_103 : ATerm() -> ATerm() | )

    external rzipFetch(s_103 : ATerm() -> ATerm() | )

    external lzipFetch(q_103 : ATerm() -> ATerm() | )

    external zipFetch(o_103 : ATerm() -> ATerm() | )

    external rzip(n_103 : ATerm() -> ATerm() | )

    external lzip(m_103 : ATerm() -> ATerm() | )

    external nzip(l_103 : ATerm() -> ATerm() | )

    external nzip0(k_103 : ATerm() -> ATerm() | )

    external unzip(j_103 : ATerm() -> ATerm() | )

    external unzip( | )

    external rest-zip(i_103 : ATerm() -> ATerm() | )

    external zipr(h_103 : ATerm() -> ATerm() | )

    external zipl(g_103 : ATerm() -> ATerm() | )

    external zip'(f_103 : ATerm() -> ATerm() | )

    external zip(e_103 : ATerm() -> ATerm() | )

    external zip( | )

    external genzip(z_102 : ATerm() -> ATerm() , a_103 : ATerm() -> ATerm() , b_103 : ATerm() -> ATerm() , c_103 : ATerm() -> ATerm() | )

    external Ind2( | )

    external Ind1( | )

    external index( | )

    external get-index0(y_102 : ATerm() -> ATerm() | )

    external get_index( | )

    external Gind2( | )

    external Gind1( | )

    external Gind0( | )

    external get-index( | )

    external Sind2(w_102 : ATerm() -> ATerm() | )

    external Sind1( | )

    external Sind0( | )

    external set-index( | )

    external add-indices( | )

    external map-with-index(t_102 : ATerm() -> ATerm() | )

    external Ins2(s_102 : ATerm() -> ATerm() | )

    external Ins1( | )

    external Ins0( | )

    external insert( | )

    external MkCons( | )

    external split-Cons( | )

    external MkSingleton( | )

    external Last( | )

    external Tl( | )

    external Hd( | )

    external reverse-acc(t_1 : ATerm() -> ATerm() , u_1 : ATerm() -> ATerm() | )

    external reverse(m_102 : ATerm() -> ATerm() | )

    external reverse( | )

    external RevExit( | )

    external Rev( | )

    external RevInit( | )

    external listdu2(j_102 : ATerm() -> ATerm() , k_102 : ATerm() -> ATerm() | )

    external listdu(h_102 : ATerm() -> ATerm() | )

    external listtd(f_102 : ATerm() -> ATerm() | )

    external listbu1(e_102 : ATerm() -> ATerm() | )

    external listbu(c_102 : ATerm() -> ATerm() | )

    external at-init(z_101 : ATerm() -> ATerm() , a_102 : ATerm() -> ATerm() | )

    external split-init-last( | )

    external at-last(x_101 : ATerm() -> ATerm() | )

    external at_last(w_101 : ATerm() -> ATerm() | )

    external at-suffix-rev(u_101 : ATerm() -> ATerm() | )

    external at_suffix(s_101 : ATerm() -> ATerm() | )

    external at-suffix(q_101 : ATerm() -> ATerm() | )

    external at_end(o_101 : ATerm() -> ATerm() | )

    external at-end(m_101 : ATerm() -> ATerm() | )

    external at_tail(l_101 : ATerm() -> ATerm() | )

    external at-tail(k_101 : ATerm() -> ATerm() | )

    external split-fetch-keep(j_101 : ATerm() -> ATerm() | )

    external split-fetch(i_101 : ATerm() -> ATerm() | )

    external fetch-elem(h_101 : ATerm() -> ATerm() | )

    external fetch(f_101 : ATerm() -> ATerm() | )

    external elem(e_101 : ATerm() -> ATerm() | )

    external elem( | )

    external length( | )

    external list-some(c_101 : ATerm() -> ATerm() | )

    external list(b_101 : ATerm() -> ATerm() | )

    external reverse-map(a_101 : ATerm() -> ATerm() | )

    external map1(z_100 : ATerm() -> ATerm() | )

    external map(x_100 : ATerm() -> ATerm() | )

    external is-list( | )

    external UptoStep( | )

    external UptoExit( | )

    external UptoInit( | )

    external upto( | )

    external concat( | )

    external conc( | )

    external separate-by( | s_31 : ATerm())

    external separate-by(t_100 : ATerm() -> ATerm() | )

    external separate-by( | )

    external for-each-pair(s_100 : ATerm() -> ATerm() | )

    external matrix-transpose( | )

    external save(r_100 : ATerm() -> ATerm() | )

    external open(q_100 : ATerm() -> ATerm() | )

    external WriteToFile(p_100 : ATerm() -> ATerm() | )

    external WriteToTextFile( | )

    external WriteToBinaryFile( | )

    external ReadFromFile( | )

    external write-to-string( | )

    external read-from-string( | )

    external read-from-stream( | )

    external write-in-text-to-stream( | )

    external write-in-taf-to-stream( | )

    external write-in-baf-to-stream( | )

    external write-to-stream( | )

    external printnl( | )

    external print( | )

    external fprintnl( | )

    external fprint( | )

    external print-strings-nl(o_100 : ATerm() -> ATerm() | )

    external debug(n_100 : ATerm() -> ATerm() | )

    external debug( | )

    external debug-depth(l_100 : ATerm() -> ATerm() , m_100 : ATerm() -> ATerm() | )

    external debug-depth(k_100 : ATerm() -> ATerm() | )

    external debug-depth( | )

    external risky(i_100 : ATerm() -> ATerm() , j_100 : ATerm() -> ATerm() | )

    external Assert(g_100 : ATerm() -> ATerm() , h_100 : ATerm() -> ATerm() | )

    external dissuader(f_100 : ATerm() -> ATerm() | )

    external obsolete(e_100 : ATerm() -> ATerm() | )

    external giving-up( | )

    external fatal-error( | )

    external error( | )

    external trace(c_100 : ATerm() -> ATerm() , d_100 : ATerm() -> ATerm() | )

    external say(b_100 : ATerm() -> ATerm() | )

    external debug-stdout(a_100 : ATerm() -> ATerm() | )

    external printstring( | )

    external printchar( | )

    external echo(z_99 : ATerm() -> ATerm() | )

    external echo( | )

    external stdio(y_99 : ATerm() -> ATerm() | )

    external stdioO(x_99 : ATerm() -> ATerm() | )

    external coll(w_99 : ATerm() -> ATerm() | )

    external t(v_99 : ATerm() -> ATerm() | )

    external d(u_99 : ATerm() -> ATerm() | )

    external one-dist(t_99 : ATerm() -> ATerm() | )

    external all-dist(s_99 : ATerm() -> ATerm() | )

    external env-oncetd(q_99 : ATerm() -> ATerm() | )

    external count-bottomup(p_99 : ATerm() -> ATerm() | )

    external thread-bottomup(n_99 : ATerm() -> ATerm() | )

    external thread-alltd(l_99 : ATerm() -> ATerm() | )

    external env-bottomup(j_99 : ATerm() -> ATerm() | )

    external env-topdown(g_99 : ATerm() -> ATerm() , h_99 : term -> term * term -> term | )

    external env-topdown(e_99 : ATerm() -> ATerm() | )

    external env-alltd(c_99 : ATerm() -> ATerm() | )

    external innermost-tagged(a_99 : a -> a | )

    external innermost-memo(y_98 : ATerm() -> ATerm() | )

    external pseudo-innermost3(v_98 : ATerm() -> ATerm() | )

    external innermost-old(t_98 : ATerm() -> ATerm() | )

    external innermost(s_98 : ATerm() -> ATerm() | )

    external innermost'(r_98 : ATerm() -> ATerm() | )

    external outermost(q_98 : ATerm() -> ATerm() | )

    external reduce(o_98 : ATerm() -> ATerm() | )

    external alltd-fold-l(l_98 : ATerm() -> ATerm() , m_98 : ATerm() -> ATerm() | )

    external alldownup2-l(i_98 : ATerm() -> ATerm() , j_98 : ATerm() -> ATerm() | )

    external alltd-l(g_98 : ATerm() -> ATerm() | )

    external bottomup-para-l(e_98 : ATerm() -> ATerm() | )

    external downupS-l(a_98 : ATerm() -> ATerm() , b_98 : ATerm() -> ATerm() , c_98 : a -> a * a -> a | )

    external downupS-l(x_97 : ATerm() -> ATerm() , y_97 : a -> a * a -> a | )

    external bottomupS-l(u_97 : ATerm() -> ATerm() , v_97 : a -> a * a -> a | )

    external topdownS-l(r_97 : ATerm() -> ATerm() , s_97 : a -> a * a -> a | )

    external downup2-l(o_97 : ATerm() -> ATerm() , p_97 : ATerm() -> ATerm() | )

    external downup-l(l_97 : ATerm() -> ATerm() , m_97 : ATerm() -> ATerm() | )

    external downup-l(j_97 : ATerm() -> ATerm() | )

    external bottomup-l(h_97 : ATerm() -> ATerm() | )

    external topdown-l(f_97 : ATerm() -> ATerm() | )

    external all-l(e_97 : ATerm() -> ATerm() | )

    external is-proper-subterm( | )

    external is-subterm( | )

    external is-proper-superterm( | )

    external is-superterm( | )

    external is-proper-superterm-set( | )

    external is-proper-subterm-set( | )

    external is-inner-node( | )

    external is-leaf( | )

    external breadthfirst(c_97 : ATerm() -> ATerm() | )

    external somedownup(a_97 : ATerm() -> ATerm() | )

    external manytd(y_96 : ATerm() -> ATerm() | )

    external manybu(w_96 : ATerm() -> ATerm() | )

    external leaves(t_96 : ATerm() -> ATerm() , u_96 : ATerm() -> ATerm() | )

    external leaves(p_96 : ATerm() -> ATerm() , q_96 : ATerm() -> ATerm() , r_96 : a -> a * a -> a | )

    external alltd-fold(m_96 : ATerm() -> ATerm() , n_96 : ATerm() -> ATerm() | )

    external downup2'-obsolete(j_96 : ATerm() -> ATerm() , k_96 : ATerm() -> ATerm() | )

    external alldownup2(g_96 : ATerm() -> ATerm() , h_96 : ATerm() -> ATerm() | )

    external alltd(e_96 : ATerm() -> ATerm() | )

    external somebu(c_96 : ATerm() -> ATerm() | )

    external sometd(a_96 : ATerm() -> ATerm() | )

    external oncetd-stop(x_95 : ATerm() -> ATerm() , y_95 : a -> a * a -> a | )

    external oncetd-skip(u_95 : ATerm() -> ATerm() , v_95 : a -> a * a -> a | )

    external oncebu(s_95 : ATerm() -> ATerm() | )

    external oncetd(q_95 : ATerm() -> ATerm() | )

    external spinebu'(s_1 : ATerm() -> ATerm() | )

    external spinetd'(r_1 : ATerm() -> ATerm() | )

    external somespinebu(k_95 : ATerm() -> ATerm() | )

    external somespinetd(i_95 : ATerm() -> ATerm() | )

    external spinebu(f_95 : ATerm() -> ATerm() | )

    external spinetd(e_95 : ATerm() -> ATerm() | )

    external bottomup-para(d_95 : ATerm() -> ATerm() | )

    external don't-stop(c_95 : ATerm() -> ATerm() | )

    external downupS(z_94 : ATerm() -> ATerm() , a_95 : ATerm() -> ATerm() , b_95 : a -> a * a -> a | )

    external downupS(x_94 : ATerm() -> ATerm() , y_94 : a -> a * a -> a | )

    external bottomupS(v_94 : ATerm() -> ATerm() , w_94 : a -> a * a -> a | )

    external topdownS(t_94 : ATerm() -> ATerm() , u_94 : a -> a * a -> a | )

    external downup2(r_94 : ATerm() -> ATerm() , s_94 : ATerm() -> ATerm() | )

    external downup(p_94 : ATerm() -> ATerm() , q_94 : ATerm() -> ATerm() | )

    external downup(o_94 : ATerm() -> ATerm() | )

    external bottomup(n_94 : ATerm() -> ATerm() | )

    external topdown(m_94 : ATerm() -> ATerm() | )

    external if-cpl-loaded(l_94 : ATerm() -> ATerm() | )

    external if-cpl-loaded(j_94 : ATerm() -> ATerm() , k_94 : ATerm() -> ATerm() | )

    external cpl-loaded( | )

    external for(g_94 : ATerm() -> ATerm() , h_94 : ATerm() -> ATerm() , i_94 : ATerm() -> ATerm() | )

    external while-not(d_94 : ATerm() -> ATerm() , e_94 : ATerm() -> ATerm() | )

    external do-while(a_94 : ATerm() -> ATerm() , b_94 : ATerm() -> ATerm() | )

    external while(x_93 : ATerm() -> ATerm() , y_93 : ATerm() -> ATerm() | )

    external repeat-until(u_93 : ATerm() -> ATerm() , v_93 : ATerm() -> ATerm() | )

    external repeat1(t_93 : ATerm() -> ATerm() | )

    external repeat1(q_93 : ATerm() -> ATerm() , r_93 : ATerm() -> ATerm() | )

    external repeat(p_93 : ATerm() -> ATerm() | )

    external repeat(m_93 : ATerm() -> ATerm() , n_93 : ATerm() -> ATerm() | )

    external finally(k_93 : ATerm() -> ATerm() , l_93 : ATerm() -> ATerm() | )

    external restore-always(i_93 : ATerm() -> ATerm() , j_93 : ATerm() -> ATerm() | )

    external restore(g_93 : ATerm() -> ATerm() , h_93 : ATerm() -> ATerm() | )

    external FAIL( | )

    external eq( | )

    external and(e_93 : ATerm() -> ATerm() , f_93 : ATerm() -> ATerm() | )

    external or(c_93 : ATerm() -> ATerm() , d_93 : ATerm() -> ATerm() | )

    external ior(a_93 : ATerm() -> ATerm() , b_93 : ATerm() -> ATerm() | )

    external if(x_92 : ATerm() -> ATerm() , y_92 : ATerm() -> ATerm() , z_92 : ATerm() -> ATerm() | )

    external if(v_92 : ATerm() -> ATerm() , w_92 : ATerm() -> ATerm() | )

    external maybe(p_1 : ATerm() -> ATerm() , q_1 : ATerm() -> ATerm() | )

    external maybe(q_92 : ATerm() -> ATerm() | )

    external try(p_92 : ATerm() -> ATerm() | )

    external dr-switch-rule-set( | s_29 : ATerm())

    external dr-set-rule-set( | r_29 : ATerm())

    external dr-get-rule-set( | q_29 : ATerm())

    external dr-union-symm( | p_29 : ATerm())

    external dr-union-with( | o_29 : ATerm())

    external dr-intersect-symm( | n_29 : ATerm())

    external dr-intersect-with( | m_29 : ATerm())

    external dr-add-rule-vis( | i_29 : ATerm() , j_29 : ATerm() , k_29 : ATerm() , l_29 : ATerm())

    external dr-add-rule( | e_29 : ATerm() , f_29 : ATerm() , g_29 : ATerm() , h_29 : ATerm())

    external dr-add-rule( | b_29 : ATerm() , c_29 : ATerm() , d_29 : ATerm())

    external dr-undefine-rule-vis( | y_28 : ATerm() , z_28 : ATerm() , a_29 : ATerm())

    external dr-undefine-rule( | v_28 : ATerm() , w_28 : ATerm() , x_28 : ATerm())

    external dr-undefine-rule( | t_28 : ATerm() , u_28 : ATerm())

    external dr-set-rules-vis( | p_28 : ATerm() , q_28 : ATerm() , r_28 : ATerm() , s_28 : ATerm())

    external dr-set-rule-vis( | l_28 : ATerm() , m_28 : ATerm() , n_28 : ATerm() , o_28 : ATerm())

    external dr-set-rule( | h_28 : ATerm() , i_28 : ATerm() , j_28 : ATerm() , k_28 : ATerm())

    external dr-set-rule( | e_28 : ATerm() , f_28 : ATerm() , g_28 : ATerm())

    external dr-lookup-rule-pointer( | c_28 : ATerm() , d_28 : ATerm())

    external dr-lookup-all-rules( | a_28 : ATerm() , b_28 : ATerm())

    external dr-lookup-rule( | y_27 : ATerm() , z_27 : ATerm())

    external dr-ignore-state(o_92 : ATerm() -> ATerm() | w_27 : ATerm())

    external dr-get-first-scope-label(n_92 : ATerm() -> ATerm() | v_27 : ATerm())

    external dr-get-scope-labels( | u_27 : ATerm())

    external dr-label-scope( | s_27 : ATerm() , t_27 : ATerm())

    external dr-discard-change-set( | r_27 : ATerm())

    external dr-commit-change-set( | q_27 : ATerm())

    external dr-start-change-set( | p_27 : ATerm())

    external dr-end-scopes( | n_27 : ATerm())

    external dr-begin-scopes( | l_27 : ATerm())

    external dr-scopes(m_92 : ATerm() -> ATerm() | k_27 : ATerm())

    external dr-end-scope( | j_27 : ATerm())

    external dr-begin-scope( | i_27 : ATerm())

    external dr-scope(l_92 : ATerm() -> ATerm() | h_27 : ATerm())

    external dr-save-rule-set( | )

    external dr-get-first-scope-label(k_92 : ATerm() -> ATerm() | )

    external dr-get-scope-labels( | )

    external dr-label-scope( | g_27 : ATerm())

    external dr-get-inner-scope( | )

    external dr-leave-scope( | )

    external dr-destroy-scope( | )

    external dr-add-scope( | )

    external dr-new-rule-set( | )

    external dr-new-scope( | )

    external dr-remove-from-rule-scope( | z_26 : ATerm() , a_27 : ATerm())

    external dr-remove-from-change-set( | w_26 : ATerm() , x_26 : ATerm())

    external dr-remove-from-rule-set( | u_26 : ATerm() , v_26 : ATerm())

    external dr-apply-removal( | )

    external dr-commit-to-rule-scope( | m_26 : ATerm() , n_26 : ATerm() , o_26 : ATerm())

    external dr-commit-to-change-set( | i_26 : ATerm() , j_26 : ATerm() , k_26 : ATerm())

    external dr-commit-to-rule-set( | f_26 : ATerm() , g_26 : ATerm() , h_26 : ATerm())

    external dr-apply-change( | a_26 : ATerm())

    external dr-commit-labels( | z_25 : ATerm())

    external dr-discard-change-set( | )

    external dr-commit-change-set( | )

    external dr-destroy-change-set( | )

    external dr-start-change-set( | )

    external dr-new-change-set( | )

    external dr-lookup-all-rules(n_1 : ATerm() -> ATerm() | o_1 : ATerm())

    external dr-lookup-all-rules( | h_25 : ATerm())

    external dr-lookup-rule-pointer(k_1 : ATerm() -> ATerm() | m_1 : ATerm())

    external dr-lookup-rule-pointer( | y_24 : ATerm())

    external dr-lookup-rule(i_1 : ATerm() -> ATerm() | j_1 : ATerm())

    external dr-lookup-rule( | p_24 : ATerm())

    external dr-set-in-rule-set-vis(d_1 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() , e_1 : ATerm() * Hashtable() * ATerm() * ATerm() -> ATerm() | f_1 : ATerm() , g_1 : ATerm() , h_1 : ATerm())

    external dr-rm-fail( | a_1 : ATerm() , b_1 : ATerm() , c_1 : ATerm())

    external dr-set-in-rule-set-vis( | m_23 : ATerm() , n_23 : ATerm() , o_23 : ATerm())

    external dr-set-in-rule-set-vis( | k_23 : ATerm() , l_23 : ATerm())

    external dr-set-in-rule-set(w_0 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | x_0 : ATerm() , y_0 : ATerm() , z_0 : ATerm())

    external dr-set-fail( | m_22 : ATerm() , n_22 : ATerm() , o_22 : ATerm() , p_22 : ATerm())

    external dr-set-in-rule-set( | j_22 : ATerm() , k_22 : ATerm() , l_22 : ATerm())

    external dr-set-in-rule-set( | h_22 : ATerm() , i_22 : ATerm())

    external dr-add-to-rule-set-vis(l_0 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() , p_0 : ATerm() * Hashtable() * ATerm() * ATerm() -> ATerm() | r_0 : ATerm() , t_0 : ATerm() , u_0 : ATerm())

    external dr-add-to-rule-set-vis( | g_21 : ATerm() , h_21 : ATerm() , i_21 : ATerm())

    external dr-add-to-rule-set(d_0 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | f_0 : ATerm() , g_0 : ATerm() , j_0 : ATerm())

    external dr-add-fail( | e_20 : ATerm() , f_20 : ATerm() , g_20 : ATerm() , h_20 : ATerm())

    external dr-add-to-rule-set( | b_20 : ATerm() , c_20 : ATerm() , d_20 : ATerm())

    external dr-add-to-rule-set( | z_19 : ATerm() , a_20 : ATerm())

    external dr-union-rule-sets-symm( | )

    external dr-union-rule-sets( | )

    external dr-intersect-rule-sets-symm( | )

    external apply-rm-set( | q_18 : ATerm())

    external dr-intersect-rule-sets( | )

    external dr-merge-rule-sets2(h_91 : ATerm() -> ATerm() , i_91 : ATerm() -> ATerm() | )

    external dr-merge-rule-sets1(f_91 : ATerm() -> ATerm() , g_91 : ATerm() -> ATerm() | )

    external dr-merge-rule-sets(c_91 : ATerm() -> ATerm() , d_91 : ATerm() -> ATerm() | )

    external dr-fork-and-merge(y_90 : ATerm() -> ATerm() , z_90 : ATerm() -> ATerm() , a_91 : ATerm() -> ATerm() , b_91 : ATerm() -> ATerm() | g_17 : ATerm() , h_17 : ATerm())

    external dr-fork-and-merge(v_90 : ATerm() -> ATerm() , w_90 : ATerm() -> ATerm() , x_90 : ATerm() -> ATerm() | c_17 : ATerm())

    external merge-rule-sets(u_90 : ATerm() -> ATerm() | )

    external fork-rule-sets( | )

    external dr-fix-and-merge(r_90 : ATerm() -> ATerm() , s_90 : ATerm() -> ATerm() , t_90 : ATerm() -> ATerm() | s_16 : ATerm() , t_16 : ATerm())

    external dr-fix-and-merge(p_90 : ATerm() -> ATerm() , q_90 : ATerm() -> ATerm() | o_16 : ATerm())

    external dr-fork-and-intersect-union(n_90 : ATerm() -> ATerm() , o_90 : ATerm() -> ATerm() | i_16 : ATerm() , j_16 : ATerm())

    external dr-fork-and-union(l_90 : ATerm() -> ATerm() , m_90 : ATerm() -> ATerm() | f_16 : ATerm())

    external dr-fork-and-intersect(j_90 : ATerm() -> ATerm() , k_90 : ATerm() -> ATerm() | c_16 : ATerm())

    external dr-fix-and-intersect-union(i_90 : ATerm() -> ATerm() | w_15 : ATerm() , x_15 : ATerm())

    external dr-fix-and-union(h_90 : ATerm() -> ATerm() | t_15 : ATerm())

    external dr-fix-and-intersect(g_90 : ATerm() -> ATerm() | q_15 : ATerm())

    external dr-map-and-intersect(d_90 : ATerm() -> ATerm() | p_15 : ATerm())

    external dr-fold-and-intersect(a_90 : ATerm() -> ATerm() , b_90 : ATerm() -> ATerm() , c_90 : a -> a * a -> a | k_15 : ATerm() , l_15 : ATerm())

    external dr-fold-and-intersect(x_89 : ATerm() -> ATerm() , y_89 : ATerm() -> ATerm() , z_89 : a -> a * a -> a | i_15 : ATerm())

    external dr-eq-rule-sets( | )

    external dr-print-scope( | )

    external dr-print-rule-set( | )

    external dr-print-rule-sets( | u_14 : ATerm())

    external dr-print-rule-set( | t_14 : ATerm())

    external dr-debug-rule-set( | r_14 : ATerm() , s_14 : ATerm())

    external dr-debug-rule-set( | q_14 : ATerm())

    external extend-rewrite(v_89 : ATerm() -> ATerm() | )

    external extend-override-key-undefined(u_89 : ATerm() -> ATerm() | )

    external extend-assert-undefined(t_89 : ATerm() -> ATerm() | )

    external extend-override-key(s_89 : ATerm() -> ATerm() | )

    external extend-assert(r_89 : ATerm() -> ATerm() | )

    external rewrite(q_89 : ATerm() -> ATerm() | )

    external override-key(p_89 : ATerm() -> ATerm() | )

    external assert(o_89 : ATerm() -> ATerm() | )

    external scope(m_89 : ATerm() -> ATerm() , n_89 : ATerm() -> ATerm() | )

    external end-scope(l_89 : ATerm() -> ATerm() | )

    external begin-scope(k_89 : ATerm() -> ATerm() | )

    external exit-name-space(j_89 : ATerm() -> ATerm() | )

    external init-name-space(i_89 : ATerm() -> ATerm() | )

    external AllSignals( | )

    external SIGTERM( | )

    external SIGALRM( | )

    external SIGKILL( | )

    external SIGABRT( | )

    external SIGQUIT( | )

    external SIGINT( | )

    external SIGHUP( | )

    external SIGUSR2( | )

    external SIGUSR1( | )

    external SIGURG( | )

    external SIGTTOU( | )

    external SIGTTIN( | )

    external SIGTSTP( | )

    external SIGSTOP( | )

    external SIGSEGV( | )

    external SIGPIPE( | )

    external SIGILL( | )

    external SIGFPE( | )

    external SIGCONT( | )

    external SIGCHLD( | )

    external SIGBUS( | )

    external SIGXFSZ( | )

    external SIGXCPU( | )

    external SIGVTALRM( | )

    external SIGTRAP( | )

    external SIGSYS( | )

    external SIGPROF( | )

    external SIGPOLL( | )

    external Existence( | )

    external Execute( | )

    external Write( | )

    external Read( | )

    external Pair(g_89 : ATerm() -> ATerm() , h_89 : ATerm() -> ATerm() | )

    external Anno_Cong__(e_89 : ATerm() -> ATerm() , f_89 : ATerm() -> ATerm() | )

    external Undefined(d_89 : ATerm() -> ATerm() | )

    external Program(c_89 : ATerm() -> ATerm() | )

    external DeclVersion(b_89 : ATerm() -> ATerm() | )

    external Runtime(a_89 : ATerm() -> ATerm() | )

    external Help( | )

    external Statistics( | )

    external Binary( | )

    external Output(z_88 : ATerm() -> ATerm() | )

    external Input(y_88 : ATerm() -> ATerm() | )

    external Version( | )

    external Verbose(x_88 : ATerm() -> ATerm() | )

    external Silent( | )

    external UnknownSignal(w_88 : ATerm() -> ATerm() | )

    external Signal(t_88 : ATerm() -> ATerm() , u_88 : ATerm() -> ATerm() , v_88 : ATerm() -> ATerm() | )

    external WaitStatus(q_88 : ATerm() -> ATerm() , r_88 : ATerm() -> ATerm() , s_88 : ATerm() -> ATerm() | )

    external Prefix(o_88 : ATerm() -> ATerm() , p_88 : ATerm() -> ATerm() | )

    external Var(n_88 : ATerm() -> ATerm() | )

    external ErrorNumber(m_88 : ATerm() -> ATerm() | )

    external Saturday( | )

    external Friday( | )

    external Thursday( | )

    external Wednesday( | )

    external Tuesday( | )

    external Monday( | )

    external Sunday( | )

    external December( | )

    external November( | )

    external October( | )

    external September( | )

    external August( | )

    external July( | )

    external June( | )

    external May( | )

    external April( | )

    external March( | )

    external February( | )

    external January( | )

    external Dupl(k_88 : ATerm() -> ATerm() , l_88 : ATerm() -> ATerm() | )

    external Date(h_88 : ATerm() -> ATerm() , i_88 : ATerm() -> ATerm() , j_88 : ATerm() -> ATerm() | )

    external DayTime(e_88 : ATerm() -> ATerm() , f_88 : ATerm() -> ATerm() , g_88 : ATerm() -> ATerm() | )

    external ComponentTime(b_88 : ATerm() -> ATerm() , c_88 : ATerm() -> ATerm() , d_88 : ATerm() -> ATerm() | )

    external EpochTime(a_88 : ATerm() -> ATerm() | )

    external IndexedSet(z_87 : ATerm() -> ATerm() | )

    external NewTable( | )

    external Tables( | )

    external NestedTable(y_87 : ATerm() -> ATerm() | )

    external Hashtable(x_87 : ATerm() -> ATerm() | )

    external Infinite( | )

    external Anno(v_87 : ATerm() -> ATerm() , w_87 : ATerm() -> ATerm() | )

    external stderr( | )

    external stdout( | )

    external stdin( | )

    external Path(u_87 : ATerm() -> ATerm() | )

    external Stream(t_87 : ATerm() -> ATerm() | )

    external X_OK( | )

    external W_OK( | )

    external R_OK( | )

    external F_OK( | )

    external Pipe(r_87 : ATerm() -> ATerm() , s_87 : ATerm() -> ATerm() | )

    external Some(q_87 : ATerm() -> ATerm() | )

    external None( | )

    external (y_86 : ATerm() -> ATerm() , z_86 : ATerm() -> ATerm() , a_87 : ATerm() -> ATerm() , b_87 : ATerm() -> ATerm() , c_87 : ATerm() -> ATerm() , d_87 : ATerm() -> ATerm() , e_87 : ATerm() -> ATerm() , f_87 : ATerm() -> ATerm() , g_87 : ATerm() -> ATerm() , h_87 : ATerm() -> ATerm() , i_87 : ATerm() -> ATerm() , j_87 : ATerm() -> ATerm() , k_87 : ATerm() -> ATerm() , l_87 : ATerm() -> ATerm() , m_87 : ATerm() -> ATerm() , n_87 : ATerm() -> ATerm() , o_87 : ATerm() -> ATerm() , p_87 : ATerm() -> ATerm() | )

    external (h_86 : ATerm() -> ATerm() , i_86 : ATerm() -> ATerm() , j_86 : ATerm() -> ATerm() , k_86 : ATerm() -> ATerm() , l_86 : ATerm() -> ATerm() , m_86 : ATerm() -> ATerm() , n_86 : ATerm() -> ATerm() , o_86 : ATerm() -> ATerm() , p_86 : ATerm() -> ATerm() , q_86 : ATerm() -> ATerm() , r_86 : ATerm() -> ATerm() , s_86 : ATerm() -> ATerm() , t_86 : ATerm() -> ATerm() , u_86 : ATerm() -> ATerm() , v_86 : ATerm() -> ATerm() , w_86 : ATerm() -> ATerm() , x_86 : ATerm() -> ATerm() | )

    external (r_85 : ATerm() -> ATerm() , s_85 : ATerm() -> ATerm() , t_85 : ATerm() -> ATerm() , u_85 : ATerm() -> ATerm() , v_85 : ATerm() -> ATerm() , w_85 : ATerm() -> ATerm() , x_85 : ATerm() -> ATerm() , y_85 : ATerm() -> ATerm() , z_85 : ATerm() -> ATerm() , a_86 : ATerm() -> ATerm() , b_86 : ATerm() -> ATerm() , c_86 : ATerm() -> ATerm() , d_86 : ATerm() -> ATerm() , e_86 : ATerm() -> ATerm() , f_86 : ATerm() -> ATerm() , g_86 : ATerm() -> ATerm() | )

    external (c_85 : ATerm() -> ATerm() , d_85 : ATerm() -> ATerm() , e_85 : ATerm() -> ATerm() , f_85 : ATerm() -> ATerm() , g_85 : ATerm() -> ATerm() , h_85 : ATerm() -> ATerm() , i_85 : ATerm() -> ATerm() , j_85 : ATerm() -> ATerm() , k_85 : ATerm() -> ATerm() , l_85 : ATerm() -> ATerm() , m_85 : ATerm() -> ATerm() , n_85 : ATerm() -> ATerm() , o_85 : ATerm() -> ATerm() , p_85 : ATerm() -> ATerm() , q_85 : ATerm() -> ATerm() | )

    external (o_84 : ATerm() -> ATerm() , p_84 : ATerm() -> ATerm() , q_84 : ATerm() -> ATerm() , r_84 : ATerm() -> ATerm() , s_84 : ATerm() -> ATerm() , t_84 : ATerm() -> ATerm() , u_84 : ATerm() -> ATerm() , v_84 : ATerm() -> ATerm() , w_84 : ATerm() -> ATerm() , x_84 : ATerm() -> ATerm() , y_84 : ATerm() -> ATerm() , z_84 : ATerm() -> ATerm() , a_85 : ATerm() -> ATerm() , b_85 : ATerm() -> ATerm() | )

    external (b_84 : ATerm() -> ATerm() , c_84 : ATerm() -> ATerm() , d_84 : ATerm() -> ATerm() , e_84 : ATerm() -> ATerm() , f_84 : ATerm() -> ATerm() , g_84 : ATerm() -> ATerm() , h_84 : ATerm() -> ATerm() , i_84 : ATerm() -> ATerm() , j_84 : ATerm() -> ATerm() , k_84 : ATerm() -> ATerm() , l_84 : ATerm() -> ATerm() , m_84 : ATerm() -> ATerm() , n_84 : ATerm() -> ATerm() | )

    external (p_83 : ATerm() -> ATerm() , q_83 : ATerm() -> ATerm() , r_83 : ATerm() -> ATerm() , s_83 : ATerm() -> ATerm() , t_83 : ATerm() -> ATerm() , u_83 : ATerm() -> ATerm() , v_83 : ATerm() -> ATerm() , w_83 : ATerm() -> ATerm() , x_83 : ATerm() -> ATerm() , y_83 : ATerm() -> ATerm() , z_83 : ATerm() -> ATerm() , a_84 : ATerm() -> ATerm() | )

    external (e_83 : ATerm() -> ATerm() , f_83 : ATerm() -> ATerm() , g_83 : ATerm() -> ATerm() , h_83 : ATerm() -> ATerm() , i_83 : ATerm() -> ATerm() , j_83 : ATerm() -> ATerm() , k_83 : ATerm() -> ATerm() , l_83 : ATerm() -> ATerm() , m_83 : ATerm() -> ATerm() , n_83 : ATerm() -> ATerm() , o_83 : ATerm() -> ATerm() | )

    external (u_82 : ATerm() -> ATerm() , v_82 : ATerm() -> ATerm() , w_82 : ATerm() -> ATerm() , x_82 : ATerm() -> ATerm() , y_82 : ATerm() -> ATerm() , z_82 : ATerm() -> ATerm() , a_83 : ATerm() -> ATerm() , b_83 : ATerm() -> ATerm() , c_83 : ATerm() -> ATerm() , d_83 : ATerm() -> ATerm() | )

    external (l_82 : ATerm() -> ATerm() , m_82 : ATerm() -> ATerm() , n_82 : ATerm() -> ATerm() , o_82 : ATerm() -> ATerm() , p_82 : ATerm() -> ATerm() , q_82 : ATerm() -> ATerm() , r_82 : ATerm() -> ATerm() , s_82 : ATerm() -> ATerm() , t_82 : ATerm() -> ATerm() | )

    external (d_82 : ATerm() -> ATerm() , e_82 : ATerm() -> ATerm() , f_82 : ATerm() -> ATerm() , g_82 : ATerm() -> ATerm() , h_82 : ATerm() -> ATerm() , i_82 : ATerm() -> ATerm() , j_82 : ATerm() -> ATerm() , k_82 : ATerm() -> ATerm() | )

    external (w_81 : ATerm() -> ATerm() , x_81 : ATerm() -> ATerm() , y_81 : ATerm() -> ATerm() , z_81 : ATerm() -> ATerm() , a_82 : ATerm() -> ATerm() , b_82 : ATerm() -> ATerm() , c_82 : ATerm() -> ATerm() | )

    external (q_81 : ATerm() -> ATerm() , r_81 : ATerm() -> ATerm() , s_81 : ATerm() -> ATerm() , t_81 : ATerm() -> ATerm() , u_81 : ATerm() -> ATerm() , v_81 : ATerm() -> ATerm() | )

    external (l_81 : ATerm() -> ATerm() , m_81 : ATerm() -> ATerm() , n_81 : ATerm() -> ATerm() , o_81 : ATerm() -> ATerm() , p_81 : ATerm() -> ATerm() | )

    external (h_81 : ATerm() -> ATerm() , i_81 : ATerm() -> ATerm() , j_81 : ATerm() -> ATerm() , k_81 : ATerm() -> ATerm() | )

    external (e_81 : ATerm() -> ATerm() , f_81 : ATerm() -> ATerm() , g_81 : ATerm() -> ATerm() | )

    external (c_81 : ATerm() -> ATerm() , d_81 : ATerm() -> ATerm() | )

    external (b_81 : ATerm() -> ATerm() | )

    external ( | )

    external Conc(z_80 : ATerm() -> ATerm() , a_81 : ATerm() -> ATerm() | )

    external Cons(x_80 : ATerm() -> ATerm() , y_80 : ATerm() -> ATerm() | )

    external Nil( | )

    external ChangeSet(u_80 : ATerm() -> ATerm() , v_80 : ATerm() -> ATerm() , w_80 : ATerm() -> ATerm() | )

    external RuleScope(s_80 : ATerm() -> ATerm() , t_80 : ATerm() -> ATerm() | )

    external Scopes( | )

    external Dummy( | )

    external Undefined( | )

    external Defined(i_80 : ATerm() -> ATerm() , j_80 : ATerm() -> ATerm() , k_80 : ATerm() -> ATerm() , l_80 : ATerm() -> ATerm() , m_80 : ATerm() -> ATerm() , n_80 : ATerm() -> ATerm() , o_80 : ATerm() -> ATerm() , p_80 : ATerm() -> ATerm() , q_80 : ATerm() -> ATerm() , r_80 : ATerm() -> ATerm() | )

    external Defined(z_79 : ATerm() -> ATerm() , a_80 : ATerm() -> ATerm() , b_80 : ATerm() -> ATerm() , c_80 : ATerm() -> ATerm() , d_80 : ATerm() -> ATerm() , e_80 : ATerm() -> ATerm() , f_80 : ATerm() -> ATerm() , g_80 : ATerm() -> ATerm() , h_80 : ATerm() -> ATerm() | )

    external Defined(r_79 : ATerm() -> ATerm() , s_79 : ATerm() -> ATerm() , t_79 : ATerm() -> ATerm() , u_79 : ATerm() -> ATerm() , v_79 : ATerm() -> ATerm() , w_79 : ATerm() -> ATerm() , x_79 : ATerm() -> ATerm() , y_79 : ATerm() -> ATerm() | )

    external Defined(k_79 : ATerm() -> ATerm() , l_79 : ATerm() -> ATerm() , m_79 : ATerm() -> ATerm() , n_79 : ATerm() -> ATerm() , o_79 : ATerm() -> ATerm() , p_79 : ATerm() -> ATerm() , q_79 : ATerm() -> ATerm() | )

    external Defined(e_79 : ATerm() -> ATerm() , f_79 : ATerm() -> ATerm() , g_79 : ATerm() -> ATerm() , h_79 : ATerm() -> ATerm() , i_79 : ATerm() -> ATerm() , j_79 : ATerm() -> ATerm() | )

    external Defined(z_78 : ATerm() -> ATerm() , a_79 : ATerm() -> ATerm() , b_79 : ATerm() -> ATerm() , c_79 : ATerm() -> ATerm() , d_79 : ATerm() -> ATerm() | )

    external Defined(v_78 : ATerm() -> ATerm() , w_78 : ATerm() -> ATerm() , x_78 : ATerm() -> ATerm() , y_78 : ATerm() -> ATerm() | )

    external Defined(s_78 : ATerm() -> ATerm() , t_78 : ATerm() -> ATerm() , u_78 : ATerm() -> ATerm() | )

    external Defined(q_78 : ATerm() -> ATerm() , r_78 : ATerm() -> ATerm() | )

    external Defined(p_78 : ATerm() -> ATerm() | )

    external Defined( | )

    external Keys(f_78 : ATerm() -> ATerm() , g_78 : ATerm() -> ATerm() , h_78 : ATerm() -> ATerm() , i_78 : ATerm() -> ATerm() , j_78 : ATerm() -> ATerm() , k_78 : ATerm() -> ATerm() , l_78 : ATerm() -> ATerm() , m_78 : ATerm() -> ATerm() , n_78 : ATerm() -> ATerm() , o_78 : ATerm() -> ATerm() | )

    external Keys(w_77 : ATerm() -> ATerm() , x_77 : ATerm() -> ATerm() , y_77 : ATerm() -> ATerm() , z_77 : ATerm() -> ATerm() , a_78 : ATerm() -> ATerm() , b_78 : ATerm() -> ATerm() , c_78 : ATerm() -> ATerm() , d_78 : ATerm() -> ATerm() , e_78 : ATerm() -> ATerm() | )

    external Keys(o_77 : ATerm() -> ATerm() , p_77 : ATerm() -> ATerm() , q_77 : ATerm() -> ATerm() , r_77 : ATerm() -> ATerm() , s_77 : ATerm() -> ATerm() , t_77 : ATerm() -> ATerm() , u_77 : ATerm() -> ATerm() , v_77 : ATerm() -> ATerm() | )

    external Keys(h_77 : ATerm() -> ATerm() , i_77 : ATerm() -> ATerm() , j_77 : ATerm() -> ATerm() , k_77 : ATerm() -> ATerm() , l_77 : ATerm() -> ATerm() , m_77 : ATerm() -> ATerm() , n_77 : ATerm() -> ATerm() | )

    external Keys(b_77 : ATerm() -> ATerm() , c_77 : ATerm() -> ATerm() , d_77 : ATerm() -> ATerm() , e_77 : ATerm() -> ATerm() , f_77 : ATerm() -> ATerm() , g_77 : ATerm() -> ATerm() | )

    external Keys(w_76 : ATerm() -> ATerm() , x_76 : ATerm() -> ATerm() , y_76 : ATerm() -> ATerm() , z_76 : ATerm() -> ATerm() , a_77 : ATerm() -> ATerm() | )

    external Keys(s_76 : ATerm() -> ATerm() , t_76 : ATerm() -> ATerm() , u_76 : ATerm() -> ATerm() , v_76 : ATerm() -> ATerm() | )

    external Keys(p_76 : ATerm() -> ATerm() , q_76 : ATerm() -> ATerm() , r_76 : ATerm() -> ATerm() | )

    external Keys(n_76 : ATerm() -> ATerm() , o_76 : ATerm() -> ATerm() | )

    external Keys(m_76 : ATerm() -> ATerm() | )

    external Keys( | )
