specification

  signature
    constructors
      Keys          : Keys()
      Keys          : Term() -> Keys()
      Keys          : Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Keys          : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Keys()
      Defined       : Vals()
      Defined       : Term() -> Vals()
      Defined       : Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Defined       : Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() * Term() -> Vals()
      Undefined     : Vals()
      Dummy         : a
      Scopes        : Key()
      RuleScope     : IndexedSet() * Hashtable() -> RuleScope()
      ChangeSet     : IndexedSet() * IndexedSet() * Hashtable() -> RuleScope()
      Nil           : List(a)
      Cons          : a * List(a) -> List(a)
      Conc          : List(a) * List(a) -> List(a)
                    : Tuple(Nil())
                    : a -> Tuple(Cons(a,Nil()))
                    : a * b -> Tuple(Cons(a,Cons(b,Nil())))
                    : a * b * c -> Tuple(Cons(a,Cons(b,Cons(c,Nil()))))
                    : a * b * c * d -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Nil())))))
                    : a * b * c * d * e -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Nil()))))))
                    : a * b * c * d * e * f -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Nil())))))))
                    : a * b * c * d * e * f * g -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Nil()))))))))
                    : a * b * c * d * e * f * g * h -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Nil())))))))))
                    : a * b * c * d * e * f * g * h * i -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Nil()))))))))))
                    : a * b * c * d * e * f * g * h * i * j -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Nil())))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Nil()))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Nil())))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Nil()))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Nil())))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Nil()))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Nil())))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Nil()))))))))))))))))))
                    : a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r -> Tuple(Cons(a,Cons(b,Cons(c,Cons(d,Cons(e,Cons(f,Cons(g,Cons(h,Cons(i,Cons(j,Cons(k,Cons(l,Cons(m,Cons(n,Cons(o,Cons(p,Cons(q,Cons(r,Nil())))))))))))))))))))
      None          : Option(a)
      Some          : a -> Option(a)
      Pipe          : Int() * Int() -> Pipe()
      F_OK          : AccessPermission()
      R_OK          : AccessPermission()
      W_OK          : AccessPermission()
      X_OK          : AccessPermission()
      Stream        : ImplDep() -> Stream()
      Path          : String() -> FileLoc()
      stdin         : FileLoc()
      stdout        : FileLoc()
      stderr        : FileLoc()
      Anno          : a * b -> a
      Infinite      : IntI()
      Hashtable     : ImplDep() -> Hashtable()
      IndexedSet    : ImplDep() -> IndexedSet()
      EpochTime     : Int() -> EpochTime()
      ComponentTime : Date() * DayTime() * ComponentTimeDupl() -> ComponentTime()
      DayTime       : Int() * Int() * Int() -> DayTime()
      Date          : Int() * Month() * Int() -> Date()
      Dupl          : Int() * Int() -> ComponentTimeDupl()
      January       : Month()
      February      : Month()
      March         : Month()
      April         : Month()
      May           : Month()
      June          : Month()
      July          : Month()
      August        : Month()
      September     : Month()
      October       : Month()
      November      : Month()
      December      : Month()
      Sunday        : DayOfWeek()
      Monday        : DayOfWeek()
      Tuesday       : DayOfWeek()
      Wednesday     : DayOfWeek()
      Thursday      : DayOfWeek()
      Friday        : DayOfWeek()
      Saturday      : DayOfWeek()
      ErrorNumber   : Int() -> Error()
      Var           : String() -> Config()
      Path          : String() -> Config()
      Prefix        : Config() * Config() -> Config()
      WaitStatus    : Int() * Int() * Int() -> WaitStatus()
      Signal        : String() * Int() * String() -> Signal()
      UnknownSignal : Int() -> Signal()
      Silent        : Option()
      Verbose       : Int() -> Option()
      Version       : Option()
      Input         : String() -> Option()
      Output        : String() -> Option()
      Binary        : Option()
      Statistics    : Option()
      Help          : Option()
      Runtime       : Real() -> Option()
      DeclVersion   : String() -> Option()
      Program       : String() -> Option()
      Undefined     : String() -> Option()
      Tool          : String() -> XtcKey()
      Repository    : XtcKey()
      Import        : XtcKey()
      Imported      : String() -> XtcKey()
      XTC           : Table()
      FILE          : String() -> File()
      DIR           : String() -> File()
      TEMP          : XtcKey()
      TempFiles     : Table()
      TempDirs      : Table()

  strategies
    external register-import( | )

    external xtc-register( | p_3 : ATerm() , d_4 : ATerm() , e_4 : ATerm())

    external xtc-register( | )

    external xtc-find-path( | )

    external xtc-find-loc( | )

    external xtc-find-version-loc( | )

    external xtc-find-silent( | )

    external xtc-find( | )

    external xtc-find-warning( | )

    external xtc-transform(e_6 : ATerm() -> ATerm() , f_6 : ATerm() -> ATerm() | )

    external xtc-transform(d_6 : ATerm() -> ATerm() | )

    external xtc-command(c_6 : ATerm() -> ATerm() | )

    external xtc-check-dependencies( | )

    external check-options(b_6 : ATerm() -> ATerm() | )

    external xtc-input-wrap(z_5 : ATerm() -> ATerm() , a_6 : ATerm() -> ATerm() | )

    external xtc-input-wrap(y_5 : ATerm() -> ATerm() | )

    external xtc-iowrap(w_5 : ATerm() -> ATerm() , x_5 : ATerm() -> ATerm() | )

    external xtc-iowrap(v_5 : ATerm() -> ATerm() | )

    external xtc-io-wrap(q_5 : ATerm() -> ATerm() , r_5 : ATerm() -> ATerm() , s_5 : ATerm() -> ATerm() , t_5 : ATerm() -> ATerm() , u_5 : ATerm() -> ATerm() | )

    external xtc-io-wrap(n_5 : ATerm() -> ATerm() , o_5 : ATerm() -> ATerm() , p_5 : ATerm() -> ATerm() | )

    external xtc-io-wrap(l_5 : ATerm() -> ATerm() , m_5 : ATerm() -> ATerm() | )

    external xtc-io-wrap(k_5 : ATerm() -> ATerm() | )

    external xtc-input(j_5 : ATerm() -> ATerm() | )

    external xtc-output(i_5 : ATerm() -> ATerm() | )

    external xtc-ensure-file( | )

    external xtc-write-output( | )

    external xtc-io-exit( | )

    external xtc-io(h_5 : ATerm() -> ATerm() | )

    external xtc-exit( | )

    external xtc-temp-files(g_5 : ATerm() -> ATerm() | )

    external xtc-remove-temporaries( | )

    external xtc-new-file( | )

    external xtc-find-file( | )

    external print-to( | )

    external write-to-text( | )

    external write-to( | )

    external read-from( | )

    external copy-to(i_6 : ATerm() -> ATerm() | )

    external rename-to(h_6 : ATerm() -> ATerm() | )

    external xtc-generate(y_4 : ATerm() -> ATerm() , z_4 : ATerm() -> ATerm() | )

    external xtc-generate(x_4 : ATerm() -> ATerm() | )

    external xtc-io-transform-text(w_4 : ATerm() -> ATerm() | )

    external xtc-io-transform(v_4 : ATerm() -> ATerm() | )

    external xtc-transform-term(t_4 : ATerm() -> ATerm() , u_4 : ATerm() -> ATerm() | )

    external xtc-transform-file(a_0 : ATerm() -> ATerm() , g_6 : ATerm() -> ATerm() | )

    external xtc-transform-file(o_4 : ATerm() -> ATerm() | )

    external xtc-transform-file( | )

    external xtc-close-fd( | )

    external xtc-open-fd( | )

    external xtc-new-file-name( | )

    external File-as-fd(n_4 : ATerm() -> ATerm() | )

    external xtc-filter-text-file(l_4 : ATerm() -> ATerm() , m_4 : ATerm() -> ATerm() | )

    external xtc-cat( | )

    external can-write-repository( | )

    external xtc-store( | )

    external xtc-load( | )

    external xtc-import( | )

    external read-repository-file( | )

    external xtc-read( | )

    external GetInternalDefaultXtcRepository_0_0( | )

    external xtc-location( | )

    external Keys_0_0( | )

    external Keys_1_0(y_74 : ATerm() -> ATerm() | )

    external Keys_2_0(z_74 : ATerm() -> ATerm() , a_75 : ATerm() -> ATerm() | )

    external Keys_3_0(b_75 : ATerm() -> ATerm() , c_75 : ATerm() -> ATerm() , d_75 : ATerm() -> ATerm() | )

    external Keys_4_0(e_75 : ATerm() -> ATerm() , f_75 : ATerm() -> ATerm() , g_75 : ATerm() -> ATerm() , h_75 : ATerm() -> ATerm() | )

    external Keys_5_0(i_75 : ATerm() -> ATerm() , j_75 : ATerm() -> ATerm() , k_75 : ATerm() -> ATerm() , l_75 : ATerm() -> ATerm() , m_75 : ATerm() -> ATerm() | )

    external Keys_6_0(n_75 : ATerm() -> ATerm() , o_75 : ATerm() -> ATerm() , p_75 : ATerm() -> ATerm() , q_75 : ATerm() -> ATerm() , r_75 : ATerm() -> ATerm() , s_75 : ATerm() -> ATerm() | )

    external Keys_7_0(t_75 : ATerm() -> ATerm() , u_75 : ATerm() -> ATerm() , v_75 : ATerm() -> ATerm() , w_75 : ATerm() -> ATerm() , x_75 : ATerm() -> ATerm() , y_75 : ATerm() -> ATerm() , z_75 : ATerm() -> ATerm() | )

    external Keys_8_0(a_76 : ATerm() -> ATerm() , b_76 : ATerm() -> ATerm() , c_76 : ATerm() -> ATerm() , d_76 : ATerm() -> ATerm() , e_76 : ATerm() -> ATerm() , f_76 : ATerm() -> ATerm() , g_76 : ATerm() -> ATerm() , h_76 : ATerm() -> ATerm() | )

    external Keys_9_0(i_76 : ATerm() -> ATerm() , j_76 : ATerm() -> ATerm() , k_76 : ATerm() -> ATerm() , l_76 : ATerm() -> ATerm() , m_76 : ATerm() -> ATerm() , n_76 : ATerm() -> ATerm() , o_76 : ATerm() -> ATerm() , p_76 : ATerm() -> ATerm() , q_76 : ATerm() -> ATerm() | )

    external Keys_10_0(r_76 : ATerm() -> ATerm() , s_76 : ATerm() -> ATerm() , t_76 : ATerm() -> ATerm() , u_76 : ATerm() -> ATerm() , v_76 : ATerm() -> ATerm() , w_76 : ATerm() -> ATerm() , x_76 : ATerm() -> ATerm() , y_76 : ATerm() -> ATerm() , z_76 : ATerm() -> ATerm() , a_77 : ATerm() -> ATerm() | )

    external Defined_0_0( | )

    external Defined_1_0(b_77 : ATerm() -> ATerm() | )

    external Defined_2_0(c_77 : ATerm() -> ATerm() , d_77 : ATerm() -> ATerm() | )

    external Defined_3_0(e_77 : ATerm() -> ATerm() , f_77 : ATerm() -> ATerm() , g_77 : ATerm() -> ATerm() | )

    external Defined_4_0(h_77 : ATerm() -> ATerm() , i_77 : ATerm() -> ATerm() , j_77 : ATerm() -> ATerm() , k_77 : ATerm() -> ATerm() | )

    external Defined_5_0(l_77 : ATerm() -> ATerm() , m_77 : ATerm() -> ATerm() , n_77 : ATerm() -> ATerm() , o_77 : ATerm() -> ATerm() , p_77 : ATerm() -> ATerm() | )

    external Defined_6_0(q_77 : ATerm() -> ATerm() , r_77 : ATerm() -> ATerm() , s_77 : ATerm() -> ATerm() , t_77 : ATerm() -> ATerm() , u_77 : ATerm() -> ATerm() , v_77 : ATerm() -> ATerm() | )

    external Defined_7_0(w_77 : ATerm() -> ATerm() , x_77 : ATerm() -> ATerm() , y_77 : ATerm() -> ATerm() , z_77 : ATerm() -> ATerm() , a_78 : ATerm() -> ATerm() , b_78 : ATerm() -> ATerm() , c_78 : ATerm() -> ATerm() | )

    external Defined_8_0(d_78 : ATerm() -> ATerm() , e_78 : ATerm() -> ATerm() , f_78 : ATerm() -> ATerm() , g_78 : ATerm() -> ATerm() , h_78 : ATerm() -> ATerm() , i_78 : ATerm() -> ATerm() , j_78 : ATerm() -> ATerm() , k_78 : ATerm() -> ATerm() | )

    external Defined_9_0(l_78 : ATerm() -> ATerm() , m_78 : ATerm() -> ATerm() , n_78 : ATerm() -> ATerm() , o_78 : ATerm() -> ATerm() , p_78 : ATerm() -> ATerm() , q_78 : ATerm() -> ATerm() , r_78 : ATerm() -> ATerm() , s_78 : ATerm() -> ATerm() , t_78 : ATerm() -> ATerm() | )

    external Defined_10_0(u_78 : ATerm() -> ATerm() , v_78 : ATerm() -> ATerm() , w_78 : ATerm() -> ATerm() , x_78 : ATerm() -> ATerm() , y_78 : ATerm() -> ATerm() , z_78 : ATerm() -> ATerm() , a_79 : ATerm() -> ATerm() , b_79 : ATerm() -> ATerm() , c_79 : ATerm() -> ATerm() , d_79 : ATerm() -> ATerm() | )

    external Undefined_0_0( | )

    external Dummy_0_0( | )

    external Scopes_0_0( | )

    external RuleScope_2_0(e_79 : ATerm() -> ATerm() , f_79 : ATerm() -> ATerm() | )

    external ChangeSet_3_0(g_79 : ATerm() -> ATerm() , h_79 : ATerm() -> ATerm() , i_79 : ATerm() -> ATerm() | )

    external Nil_0_0( | )

    external Cons_2_0(j_79 : ATerm() -> ATerm() , k_79 : ATerm() -> ATerm() | )

    external Conc_2_0(l_79 : ATerm() -> ATerm() , m_79 : ATerm() -> ATerm() | )

    external _0_0( | )

    external _1_0(n_79 : ATerm() -> ATerm() | )

    external _2_0(o_79 : ATerm() -> ATerm() , p_79 : ATerm() -> ATerm() | )

    external _3_0(q_79 : ATerm() -> ATerm() , r_79 : ATerm() -> ATerm() , s_79 : ATerm() -> ATerm() | )

    external _4_0(t_79 : ATerm() -> ATerm() , u_79 : ATerm() -> ATerm() , v_79 : ATerm() -> ATerm() , w_79 : ATerm() -> ATerm() | )

    external _5_0(x_79 : ATerm() -> ATerm() , y_79 : ATerm() -> ATerm() , z_79 : ATerm() -> ATerm() , a_80 : ATerm() -> ATerm() , b_80 : ATerm() -> ATerm() | )

    external _6_0(c_80 : ATerm() -> ATerm() , d_80 : ATerm() -> ATerm() , e_80 : ATerm() -> ATerm() , f_80 : ATerm() -> ATerm() , g_80 : ATerm() -> ATerm() , h_80 : ATerm() -> ATerm() | )

    external _7_0(i_80 : ATerm() -> ATerm() , j_80 : ATerm() -> ATerm() , k_80 : ATerm() -> ATerm() , l_80 : ATerm() -> ATerm() , m_80 : ATerm() -> ATerm() , n_80 : ATerm() -> ATerm() , o_80 : ATerm() -> ATerm() | )

    external _8_0(p_80 : ATerm() -> ATerm() , q_80 : ATerm() -> ATerm() , r_80 : ATerm() -> ATerm() , s_80 : ATerm() -> ATerm() , t_80 : ATerm() -> ATerm() , u_80 : ATerm() -> ATerm() , v_80 : ATerm() -> ATerm() , w_80 : ATerm() -> ATerm() | )

    external _9_0(x_80 : ATerm() -> ATerm() , y_80 : ATerm() -> ATerm() , z_80 : ATerm() -> ATerm() , a_81 : ATerm() -> ATerm() , b_81 : ATerm() -> ATerm() , c_81 : ATerm() -> ATerm() , d_81 : ATerm() -> ATerm() , e_81 : ATerm() -> ATerm() , f_81 : ATerm() -> ATerm() | )

    external _10_0(g_81 : ATerm() -> ATerm() , h_81 : ATerm() -> ATerm() , i_81 : ATerm() -> ATerm() , j_81 : ATerm() -> ATerm() , k_81 : ATerm() -> ATerm() , l_81 : ATerm() -> ATerm() , m_81 : ATerm() -> ATerm() , n_81 : ATerm() -> ATerm() , o_81 : ATerm() -> ATerm() , p_81 : ATerm() -> ATerm() | )

    external _11_0(q_81 : ATerm() -> ATerm() , r_81 : ATerm() -> ATerm() , s_81 : ATerm() -> ATerm() , t_81 : ATerm() -> ATerm() , u_81 : ATerm() -> ATerm() , v_81 : ATerm() -> ATerm() , w_81 : ATerm() -> ATerm() , x_81 : ATerm() -> ATerm() , y_81 : ATerm() -> ATerm() , z_81 : ATerm() -> ATerm() , a_82 : ATerm() -> ATerm() | )

    external _12_0(b_82 : ATerm() -> ATerm() , c_82 : ATerm() -> ATerm() , d_82 : ATerm() -> ATerm() , e_82 : ATerm() -> ATerm() , f_82 : ATerm() -> ATerm() , g_82 : ATerm() -> ATerm() , h_82 : ATerm() -> ATerm() , i_82 : ATerm() -> ATerm() , j_82 : ATerm() -> ATerm() , k_82 : ATerm() -> ATerm() , l_82 : ATerm() -> ATerm() , m_82 : ATerm() -> ATerm() | )

    external _13_0(n_82 : ATerm() -> ATerm() , o_82 : ATerm() -> ATerm() , p_82 : ATerm() -> ATerm() , q_82 : ATerm() -> ATerm() , r_82 : ATerm() -> ATerm() , s_82 : ATerm() -> ATerm() , t_82 : ATerm() -> ATerm() , u_82 : ATerm() -> ATerm() , v_82 : ATerm() -> ATerm() , w_82 : ATerm() -> ATerm() , x_82 : ATerm() -> ATerm() , y_82 : ATerm() -> ATerm() , z_82 : ATerm() -> ATerm() | )

    external _14_0(a_83 : ATerm() -> ATerm() , b_83 : ATerm() -> ATerm() , c_83 : ATerm() -> ATerm() , d_83 : ATerm() -> ATerm() , e_83 : ATerm() -> ATerm() , f_83 : ATerm() -> ATerm() , g_83 : ATerm() -> ATerm() , h_83 : ATerm() -> ATerm() , i_83 : ATerm() -> ATerm() , j_83 : ATerm() -> ATerm() , k_83 : ATerm() -> ATerm() , l_83 : ATerm() -> ATerm() , m_83 : ATerm() -> ATerm() , n_83 : ATerm() -> ATerm() | )

    external _15_0(o_83 : ATerm() -> ATerm() , p_83 : ATerm() -> ATerm() , q_83 : ATerm() -> ATerm() , r_83 : ATerm() -> ATerm() , s_83 : ATerm() -> ATerm() , t_83 : ATerm() -> ATerm() , u_83 : ATerm() -> ATerm() , v_83 : ATerm() -> ATerm() , w_83 : ATerm() -> ATerm() , x_83 : ATerm() -> ATerm() , y_83 : ATerm() -> ATerm() , z_83 : ATerm() -> ATerm() , a_84 : ATerm() -> ATerm() , b_84 : ATerm() -> ATerm() , c_84 : ATerm() -> ATerm() | )

    external _16_0(d_84 : ATerm() -> ATerm() , e_84 : ATerm() -> ATerm() , f_84 : ATerm() -> ATerm() , g_84 : ATerm() -> ATerm() , h_84 : ATerm() -> ATerm() , i_84 : ATerm() -> ATerm() , j_84 : ATerm() -> ATerm() , k_84 : ATerm() -> ATerm() , l_84 : ATerm() -> ATerm() , m_84 : ATerm() -> ATerm() , n_84 : ATerm() -> ATerm() , o_84 : ATerm() -> ATerm() , p_84 : ATerm() -> ATerm() , q_84 : ATerm() -> ATerm() , r_84 : ATerm() -> ATerm() , s_84 : ATerm() -> ATerm() | )

    external _17_0(t_84 : ATerm() -> ATerm() , u_84 : ATerm() -> ATerm() , v_84 : ATerm() -> ATerm() , w_84 : ATerm() -> ATerm() , x_84 : ATerm() -> ATerm() , y_84 : ATerm() -> ATerm() , z_84 : ATerm() -> ATerm() , a_85 : ATerm() -> ATerm() , b_85 : ATerm() -> ATerm() , c_85 : ATerm() -> ATerm() , d_85 : ATerm() -> ATerm() , e_85 : ATerm() -> ATerm() , f_85 : ATerm() -> ATerm() , g_85 : ATerm() -> ATerm() , h_85 : ATerm() -> ATerm() , i_85 : ATerm() -> ATerm() , j_85 : ATerm() -> ATerm() | )

    external _18_0(k_85 : ATerm() -> ATerm() , l_85 : ATerm() -> ATerm() , m_85 : ATerm() -> ATerm() , n_85 : ATerm() -> ATerm() , o_85 : ATerm() -> ATerm() , p_85 : ATerm() -> ATerm() , q_85 : ATerm() -> ATerm() , r_85 : ATerm() -> ATerm() , s_85 : ATerm() -> ATerm() , t_85 : ATerm() -> ATerm() , u_85 : ATerm() -> ATerm() , v_85 : ATerm() -> ATerm() , w_85 : ATerm() -> ATerm() , x_85 : ATerm() -> ATerm() , y_85 : ATerm() -> ATerm() , z_85 : ATerm() -> ATerm() , a_86 : ATerm() -> ATerm() , b_86 : ATerm() -> ATerm() | )

    external None_0_0( | )

    external Some_1_0(c_86 : ATerm() -> ATerm() | )

    external Pipe_2_0(d_86 : ATerm() -> ATerm() , e_86 : ATerm() -> ATerm() | )

    external F__OK_0_0( | )

    external R__OK_0_0( | )

    external W__OK_0_0( | )

    external X__OK_0_0( | )

    external Stream_1_0(f_86 : ATerm() -> ATerm() | )

    external Path_1_0(g_86 : ATerm() -> ATerm() | )

    external stdin_0_0( | )

    external stdout_0_0( | )

    external stderr_0_0( | )

    external Anno_2_0(h_86 : ATerm() -> ATerm() , i_86 : ATerm() -> ATerm() | )

    external Infinite_0_0( | )

    external Hashtable_1_0(j_86 : ATerm() -> ATerm() | )

    external IndexedSet_1_0(k_86 : ATerm() -> ATerm() | )

    external EpochTime_1_0(l_86 : ATerm() -> ATerm() | )

    external ComponentTime_3_0(m_86 : ATerm() -> ATerm() , n_86 : ATerm() -> ATerm() , o_86 : ATerm() -> ATerm() | )

    external DayTime_3_0(p_86 : ATerm() -> ATerm() , q_86 : ATerm() -> ATerm() , r_86 : ATerm() -> ATerm() | )

    external Date_3_0(s_86 : ATerm() -> ATerm() , t_86 : ATerm() -> ATerm() , u_86 : ATerm() -> ATerm() | )

    external Dupl_2_0(v_86 : ATerm() -> ATerm() , w_86 : ATerm() -> ATerm() | )

    external January_0_0( | )

    external February_0_0( | )

    external March_0_0( | )

    external April_0_0( | )

    external May_0_0( | )

    external June_0_0( | )

    external July_0_0( | )

    external August_0_0( | )

    external September_0_0( | )

    external October_0_0( | )

    external November_0_0( | )

    external December_0_0( | )

    external Sunday_0_0( | )

    external Monday_0_0( | )

    external Tuesday_0_0( | )

    external Wednesday_0_0( | )

    external Thursday_0_0( | )

    external Friday_0_0( | )

    external Saturday_0_0( | )

    external ErrorNumber_1_0(x_86 : ATerm() -> ATerm() | )

    external Var_1_0(y_86 : ATerm() -> ATerm() | )

    external Prefix_2_0(z_86 : ATerm() -> ATerm() , a_87 : ATerm() -> ATerm() | )

    external WaitStatus_3_0(b_87 : ATerm() -> ATerm() , c_87 : ATerm() -> ATerm() , d_87 : ATerm() -> ATerm() | )

    external Signal_3_0(e_87 : ATerm() -> ATerm() , f_87 : ATerm() -> ATerm() , g_87 : ATerm() -> ATerm() | )

    external UnknownSignal_1_0(h_87 : ATerm() -> ATerm() | )

    external Silent_0_0( | )

    external Verbose_1_0(i_87 : ATerm() -> ATerm() | )

    external Version_0_0( | )

    external Input_1_0(j_87 : ATerm() -> ATerm() | )

    external Output_1_0(k_87 : ATerm() -> ATerm() | )

    external Binary_0_0( | )

    external Statistics_0_0( | )

    external Help_0_0( | )

    external Runtime_1_0(l_87 : ATerm() -> ATerm() | )

    external DeclVersion_1_0(m_87 : ATerm() -> ATerm() | )

    external Program_1_0(n_87 : ATerm() -> ATerm() | )

    external Undefined_1_0(o_87 : ATerm() -> ATerm() | )

    external Anno__Cong_____2_0(p_87 : ATerm() -> ATerm() , q_87 : ATerm() -> ATerm() | )

    external Pair_2_0(r_87 : ATerm() -> ATerm() , s_87 : ATerm() -> ATerm() | )

    external Read_0_0( | )

    external Write_0_0( | )

    external Execute_0_0( | )

    external Existence_0_0( | )

    external SIGPOLL_0_0( | )

    external SIGPROF_0_0( | )

    external SIGSYS_0_0( | )

    external SIGTRAP_0_0( | )

    external SIGVTALRM_0_0( | )

    external SIGXCPU_0_0( | )

    external SIGXFSZ_0_0( | )

    external SIGBUS_0_0( | )

    external SIGCHLD_0_0( | )

    external SIGCONT_0_0( | )

    external SIGFPE_0_0( | )

    external SIGILL_0_0( | )

    external SIGPIPE_0_0( | )

    external SIGSEGV_0_0( | )

    external SIGSTOP_0_0( | )

    external SIGTSTP_0_0( | )

    external SIGTTIN_0_0( | )

    external SIGTTOU_0_0( | )

    external SIGURG_0_0( | )

    external SIGUSR1_0_0( | )

    external SIGUSR2_0_0( | )

    external SIGHUP_0_0( | )

    external SIGINT_0_0( | )

    external SIGQUIT_0_0( | )

    external SIGABRT_0_0( | )

    external SIGKILL_0_0( | )

    external SIGALRM_0_0( | )

    external SIGTERM_0_0( | )

    external AllSignals_0_0( | )

    external init_name_space_1_0(t_87 : ATerm() -> ATerm() | )

    external exit_name_space_1_0(u_87 : ATerm() -> ATerm() | )

    external begin_scope_1_0(v_87 : ATerm() -> ATerm() | )

    external end_scope_1_0(w_87 : ATerm() -> ATerm() | )

    external scope_2_0(x_87 : ATerm() -> ATerm() , y_87 : ATerm() -> ATerm() | )

    external assert_1_0(z_87 : ATerm() -> ATerm() | )

    external override_key_1_0(a_88 : ATerm() -> ATerm() | )

    external rewrite_1_0(b_88 : ATerm() -> ATerm() | )

    external extend_assert_1_0(c_88 : ATerm() -> ATerm() | )

    external extend_override_key_1_0(d_88 : ATerm() -> ATerm() | )

    external extend_assert_undefined_1_0(e_88 : ATerm() -> ATerm() | )

    external extend_override_key_undefined_1_0(f_88 : ATerm() -> ATerm() | )

    external extend_rewrite_1_0(g_88 : ATerm() -> ATerm() | )

    external dr_debug_rule_set_0_1( | p_14 : ATerm())

    external dr_debug_rule_set_0_2( | q_14 : ATerm() , r_14 : ATerm())

    external dr_print_rule_set_0_1( | s_14 : ATerm())

    external dr_print_rule_sets_0_1( | t_14 : ATerm())

    external dr_print_rule_set_0_0( | )

    external dr_print_scope_0_0( | )

    external dr_eq_rule_sets_0_0( | )

    external dr_fold_and_intersect_3_1(i_88 : ATerm() -> ATerm() , j_88 : ATerm() -> ATerm() , k_88 : a -> a * a -> a | h_15 : ATerm())

    external dr_fold_and_intersect_3_2(l_88 : ATerm() -> ATerm() , m_88 : ATerm() -> ATerm() , n_88 : a -> a * a -> a | j_15 : ATerm() , k_15 : ATerm())

    external dr_map_and_intersect_1_1(o_88 : ATerm() -> ATerm() | o_15 : ATerm())

    external dr_fix_and_intersect_1_1(r_88 : ATerm() -> ATerm() | p_15 : ATerm())

    external dr_fix_and_union_1_1(s_88 : ATerm() -> ATerm() | s_15 : ATerm())

    external dr_fix_and_intersect_union_1_2(t_88 : ATerm() -> ATerm() | v_15 : ATerm() , w_15 : ATerm())

    external dr_fork_and_intersect_2_1(u_88 : ATerm() -> ATerm() , v_88 : ATerm() -> ATerm() | b_16 : ATerm())

    external dr_fork_and_union_2_1(w_88 : ATerm() -> ATerm() , x_88 : ATerm() -> ATerm() | e_16 : ATerm())

    external dr_fork_and_intersect_union_2_2(y_88 : ATerm() -> ATerm() , z_88 : ATerm() -> ATerm() | h_16 : ATerm() , i_16 : ATerm())

    external dr_fix_and_merge_2_1(a_89 : ATerm() -> ATerm() , b_89 : ATerm() -> ATerm() | n_16 : ATerm())

    external dr_fix_and_merge_3_2(c_89 : ATerm() -> ATerm() , d_89 : ATerm() -> ATerm() , e_89 : ATerm() -> ATerm() | r_16 : ATerm() , s_16 : ATerm())

    external fork_rule_sets_0_0( | )

    external merge_rule_sets_1_0(f_89 : ATerm() -> ATerm() | )

    external dr_fork_and_merge_3_1(g_89 : ATerm() -> ATerm() , h_89 : ATerm() -> ATerm() , i_89 : ATerm() -> ATerm() | b_17 : ATerm())

    external dr_fork_and_merge_4_2(j_89 : ATerm() -> ATerm() , k_89 : ATerm() -> ATerm() , l_89 : ATerm() -> ATerm() , m_89 : ATerm() -> ATerm() | f_17 : ATerm() , g_17 : ATerm())

    external dr_merge_rule_sets_2_0(n_89 : ATerm() -> ATerm() , o_89 : ATerm() -> ATerm() | )

    external dr_merge_rule_sets1_2_0(q_89 : ATerm() -> ATerm() , r_89 : ATerm() -> ATerm() | )

    external dr_merge_rule_sets2_2_0(s_89 : ATerm() -> ATerm() , t_89 : ATerm() -> ATerm() | )

    external dr_intersect_rule_sets_0_0( | )

    external apply_rm_set_0_1( | p_18 : ATerm())

    external dr_intersect_rule_sets_symm_0_0( | )

    external dr_union_rule_sets_0_0( | )

    external dr_union_rule_sets_symm_0_0( | )

    external dr_add_to_rule_set_0_2( | y_19 : ATerm() , z_19 : ATerm())

    external dr_add_to_rule_set_0_3( | a_20 : ATerm() , b_20 : ATerm() , c_20 : ATerm())

    external dr_add_fail_0_4( | d_20 : ATerm() , e_20 : ATerm() , f_20 : ATerm() , g_20 : ATerm())

    external dr_add_to_rule_set_1_3(d_0 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | f_0 : ATerm() , g_0 : ATerm() , j_0 : ATerm())

    external dr_add_to_rule_set_vis_0_3( | f_21 : ATerm() , g_21 : ATerm() , h_21 : ATerm())

    external dr_add_to_rule_set_vis_2_3(l_0 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() , p_0 : ATerm() * Hashtable() * ATerm() * ATerm() -> ATerm() | r_0 : ATerm() , s_0 : ATerm() , t_0 : ATerm())

    external dr_set_in_rule_set_0_2( | h_22 : ATerm() , i_22 : ATerm())

    external dr_set_in_rule_set_0_3( | j_22 : ATerm() , k_22 : ATerm() , l_22 : ATerm())

    external dr_set_fail_0_4( | m_22 : ATerm() , n_22 : ATerm() , o_22 : ATerm() , p_22 : ATerm())

    external dr_set_in_rule_set_1_3(u_0 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() | v_0 : ATerm() , w_0 : ATerm() , x_0 : ATerm())

    external dr_set_in_rule_set_vis_0_2( | k_23 : ATerm() , l_23 : ATerm())

    external dr_set_in_rule_set_vis_0_3( | m_23 : ATerm() , n_23 : ATerm() , o_23 : ATerm())

    external dr_rm_fail_0_3( | y_0 : ATerm() , z_0 : ATerm() , a_1 : ATerm())

    external dr_set_in_rule_set_vis_2_3(b_1 : ATerm() * Hashtable() * ATerm() * ATerm() * ATerm() -> ATerm() , c_1 : ATerm() * Hashtable() * ATerm() * ATerm() -> ATerm() | d_1 : ATerm() , e_1 : ATerm() , f_1 : ATerm())

    external dr_lookup_rule_0_1( | q_24 : ATerm())

    external dr_lookup_rule_1_1(g_1 : ATerm() -> ATerm() | h_1 : ATerm())

    external dr_lookup_rule_pointer_0_1( | z_24 : ATerm())

    external dr_lookup_rule_pointer_1_1(i_1 : ATerm() -> ATerm() | j_1 : ATerm())

    external dr_lookup_all_rules_0_1( | i_25 : ATerm())

    external dr_lookup_all_rules_1_1(k_1 : ATerm() -> ATerm() | m_1 : ATerm())

    external dr_new_change_set_0_0( | )

    external dr_start_change_set_0_0( | )

    external dr_destroy_change_set_0_0( | )

    external dr_commit_change_set_0_0( | )

    external dr_discard_change_set_0_0( | )

    external dr_commit_labels_0_1( | a_26 : ATerm())

    external dr_apply_change_0_1( | b_26 : ATerm())

    external dr_commit_to_rule_set_0_3( | g_26 : ATerm() , h_26 : ATerm() , i_26 : ATerm())

    external dr_commit_to_change_set_0_3( | j_26 : ATerm() , k_26 : ATerm() , l_26 : ATerm())

    external dr_commit_to_rule_scope_0_3( | n_26 : ATerm() , o_26 : ATerm() , p_26 : ATerm())

    external dr_apply_removal_0_0( | )

    external dr_remove_from_rule_set_0_2( | v_26 : ATerm() , w_26 : ATerm())

    external dr_remove_from_change_set_0_2( | x_26 : ATerm() , y_26 : ATerm())

    external dr_remove_from_rule_scope_0_2( | a_27 : ATerm() , b_27 : ATerm())

    external dr_new_scope_0_0( | )

    external dr_new_rule_set_0_0( | )

    external dr_add_scope_0_0( | )

    external dr_destroy_scope_0_0( | )

    external dr_leave_scope_0_0( | )

    external dr_get_inner_scope_0_0( | )

    external dr_label_scope_0_1( | h_27 : ATerm())

    external dr_get_scope_labels_0_0( | )

    external dr_get_first_scope_label_1_0(v_90 : ATerm() -> ATerm() | )

    external dr_save_rule_set_0_0( | )

    external dr_scope_1_1(w_90 : ATerm() -> ATerm() | i_27 : ATerm())

    external dr_begin_scope_0_1( | j_27 : ATerm())

    external dr_end_scope_0_1( | k_27 : ATerm())

    external dr_scopes_1_1(x_90 : ATerm() -> ATerm() | l_27 : ATerm())

    external dr_begin_scopes_0_1( | m_27 : ATerm())

    external dr_end_scopes_0_1( | o_27 : ATerm())

    external dr_start_change_set_0_1( | q_27 : ATerm())

    external dr_commit_change_set_0_1( | r_27 : ATerm())

    external dr_discard_change_set_0_1( | s_27 : ATerm())

    external dr_label_scope_0_2( | t_27 : ATerm() , u_27 : ATerm())

    external dr_get_scope_labels_0_1( | v_27 : ATerm())

    external dr_get_first_scope_label_1_1(y_90 : ATerm() -> ATerm() | w_27 : ATerm())

    external dr_ignore_state_1_1(z_90 : ATerm() -> ATerm() | x_27 : ATerm())

    external dr_lookup_rule_0_2( | z_27 : ATerm() , a_28 : ATerm())

    external dr_lookup_all_rules_0_2( | b_28 : ATerm() , c_28 : ATerm())

    external dr_lookup_rule_pointer_0_2( | d_28 : ATerm() , e_28 : ATerm())

    external dr_set_rule_0_3( | f_28 : ATerm() , g_28 : ATerm() , h_28 : ATerm())

    external dr_set_rule_0_4( | i_28 : ATerm() , j_28 : ATerm() , k_28 : ATerm() , l_28 : ATerm())

    external dr_set_rule_vis_0_4( | m_28 : ATerm() , n_28 : ATerm() , o_28 : ATerm() , p_28 : ATerm())

    external dr_set_rules_vis_0_4( | q_28 : ATerm() , r_28 : ATerm() , s_28 : ATerm() , t_28 : ATerm())

    external dr_undefine_rule_0_2( | u_28 : ATerm() , v_28 : ATerm())

    external dr_undefine_rule_0_3( | w_28 : ATerm() , x_28 : ATerm() , y_28 : ATerm())

    external dr_undefine_rule_vis_0_3( | z_28 : ATerm() , a_29 : ATerm() , b_29 : ATerm())

    external dr_add_rule_0_3( | c_29 : ATerm() , d_29 : ATerm() , e_29 : ATerm())

    external dr_add_rule_0_4( | f_29 : ATerm() , g_29 : ATerm() , h_29 : ATerm() , i_29 : ATerm())

    external dr_add_rule_vis_0_4( | j_29 : ATerm() , k_29 : ATerm() , l_29 : ATerm() , m_29 : ATerm())

    external dr_intersect_with_0_1( | n_29 : ATerm())

    external dr_intersect_symm_0_1( | o_29 : ATerm())

    external dr_union_with_0_1( | p_29 : ATerm())

    external dr_union_symm_0_1( | q_29 : ATerm())

    external dr_get_rule_set_0_1( | r_29 : ATerm())

    external dr_set_rule_set_0_1( | s_29 : ATerm())

    external dr_switch_rule_set_0_1( | t_29 : ATerm())

    external try_1_0(a_91 : ATerm() -> ATerm() | )

    external maybe_1_0(b_91 : ATerm() -> ATerm() | )

    external maybe_2_0(n_1 : ATerm() -> ATerm() , o_1 : ATerm() -> ATerm() | )

    external if_2_0(g_91 : ATerm() -> ATerm() , h_91 : ATerm() -> ATerm() | )

    external if_3_0(i_91 : ATerm() -> ATerm() , j_91 : ATerm() -> ATerm() , k_91 : ATerm() -> ATerm() | )

    external ior_2_0(l_91 : ATerm() -> ATerm() , m_91 : ATerm() -> ATerm() | )

    external or_2_0(n_91 : ATerm() -> ATerm() , o_91 : ATerm() -> ATerm() | )

    external and_2_0(p_91 : ATerm() -> ATerm() , q_91 : ATerm() -> ATerm() | )

    external eq_0_0( | )

    external FAIL_0_0( | )

    external restore_2_0(r_91 : ATerm() -> ATerm() , s_91 : ATerm() -> ATerm() | )

    external restore_always_2_0(t_91 : ATerm() -> ATerm() , u_91 : ATerm() -> ATerm() | )

    external finally_2_0(v_91 : ATerm() -> ATerm() , w_91 : ATerm() -> ATerm() | )

    external repeat_2_0(x_91 : ATerm() -> ATerm() , y_91 : ATerm() -> ATerm() | )

    external repeat_1_0(a_92 : ATerm() -> ATerm() | )

    external repeat1_2_0(b_92 : ATerm() -> ATerm() , c_92 : ATerm() -> ATerm() | )

    external repeat1_1_0(e_92 : ATerm() -> ATerm() | )

    external repeat_until_2_0(f_92 : ATerm() -> ATerm() , g_92 : ATerm() -> ATerm() | )

    external while_2_0(i_92 : ATerm() -> ATerm() , j_92 : ATerm() -> ATerm() | )

    external do_while_2_0(l_92 : ATerm() -> ATerm() , m_92 : ATerm() -> ATerm() | )

    external while_not_2_0(o_92 : ATerm() -> ATerm() , p_92 : ATerm() -> ATerm() | )

    external for_3_0(r_92 : ATerm() -> ATerm() , s_92 : ATerm() -> ATerm() , t_92 : ATerm() -> ATerm() | )

    external cpl_loaded_0_0( | )

    external if_cpl_loaded_2_0(u_92 : ATerm() -> ATerm() , v_92 : ATerm() -> ATerm() | )

    external if_cpl_loaded_1_0(w_92 : ATerm() -> ATerm() | )

    external topdown_1_0(x_92 : ATerm() -> ATerm() | )

    external bottomup_1_0(y_92 : ATerm() -> ATerm() | )

    external downup_1_0(z_92 : ATerm() -> ATerm() | )

    external downup_2_0(a_93 : ATerm() -> ATerm() , b_93 : ATerm() -> ATerm() | )

    external downup2_2_0(c_93 : ATerm() -> ATerm() , d_93 : ATerm() -> ATerm() | )

    external topdownS_2_0(e_93 : ATerm() -> ATerm() , f_93 : a -> a * a -> a | )

    external bottomupS_2_0(g_93 : ATerm() -> ATerm() , h_93 : a -> a * a -> a | )

    external downupS_2_0(i_93 : ATerm() -> ATerm() , j_93 : a -> a * a -> a | )

    external downupS_3_0(k_93 : ATerm() -> ATerm() , l_93 : ATerm() -> ATerm() , m_93 : a -> a * a -> a | )

    external don_p_t_stop_1_0(n_93 : ATerm() -> ATerm() | )

    external bottomup_para_1_0(o_93 : ATerm() -> ATerm() | )

    external spinetd_1_0(p_93 : ATerm() -> ATerm() | )

    external spinebu_1_0(q_93 : ATerm() -> ATerm() | )

    external somespinetd_1_0(t_93 : ATerm() -> ATerm() | )

    external somespinebu_1_0(v_93 : ATerm() -> ATerm() | )

    external spinetd_p__1_0(p_1 : ATerm() -> ATerm() | )

    external spinebu_p__1_0(q_1 : ATerm() -> ATerm() | )

    external oncetd_1_0(b_94 : ATerm() -> ATerm() | )

    external oncebu_1_0(d_94 : ATerm() -> ATerm() | )

    external oncetd_skip_2_0(f_94 : ATerm() -> ATerm() , g_94 : a -> a * a -> a | )

    external oncetd_stop_2_0(i_94 : ATerm() -> ATerm() , j_94 : a -> a * a -> a | )

    external sometd_1_0(l_94 : ATerm() -> ATerm() | )

    external somebu_1_0(n_94 : ATerm() -> ATerm() | )

    external alltd_1_0(p_94 : ATerm() -> ATerm() | )

    external alldownup2_2_0(r_94 : ATerm() -> ATerm() , s_94 : ATerm() -> ATerm() | )

    external downup2_p__obsolete_2_0(u_94 : ATerm() -> ATerm() , v_94 : ATerm() -> ATerm() | )

    external alltd_fold_2_0(x_94 : ATerm() -> ATerm() , y_94 : ATerm() -> ATerm() | )

    external leaves_3_0(a_95 : ATerm() -> ATerm() , b_95 : ATerm() -> ATerm() , c_95 : a -> a * a -> a | )

    external leaves_2_0(e_95 : ATerm() -> ATerm() , f_95 : ATerm() -> ATerm() | )

    external manybu_1_0(h_95 : ATerm() -> ATerm() | )

    external manytd_1_0(j_95 : ATerm() -> ATerm() | )

    external somedownup_1_0(l_95 : ATerm() -> ATerm() | )

    external breadthfirst_1_0(n_95 : ATerm() -> ATerm() | )

    external is_leaf_0_0( | )

    external is_inner_node_0_0( | )

    external is_proper_subterm_set_0_0( | )

    external is_proper_superterm_set_0_0( | )

    external is_superterm_0_0( | )

    external is_proper_superterm_0_0( | )

    external is_subterm_0_0( | )

    external is_proper_subterm_0_0( | )

    external all_l_1_0(p_95 : ATerm() -> ATerm() | )

    external topdown_l_1_0(q_95 : ATerm() -> ATerm() | )

    external bottomup_l_1_0(s_95 : ATerm() -> ATerm() | )

    external downup_l_1_0(u_95 : ATerm() -> ATerm() | )

    external downup_l_2_0(w_95 : ATerm() -> ATerm() , x_95 : ATerm() -> ATerm() | )

    external downup2_l_2_0(z_95 : ATerm() -> ATerm() , a_96 : ATerm() -> ATerm() | )

    external topdownS_l_2_0(c_96 : ATerm() -> ATerm() , d_96 : a -> a * a -> a | )

    external bottomupS_l_2_0(f_96 : ATerm() -> ATerm() , g_96 : a -> a * a -> a | )

    external downupS_l_2_0(i_96 : ATerm() -> ATerm() , j_96 : a -> a * a -> a | )

    external downupS_l_3_0(l_96 : ATerm() -> ATerm() , m_96 : ATerm() -> ATerm() , n_96 : a -> a * a -> a | )

    external bottomup_para_l_1_0(p_96 : ATerm() -> ATerm() | )

    external alltd_l_1_0(r_96 : ATerm() -> ATerm() | )

    external alldownup2_l_2_0(t_96 : ATerm() -> ATerm() , u_96 : ATerm() -> ATerm() | )

    external alltd_fold_l_2_0(w_96 : ATerm() -> ATerm() , x_96 : ATerm() -> ATerm() | )

    external reduce_1_0(z_96 : ATerm() -> ATerm() | )

    external outermost_1_0(b_97 : ATerm() -> ATerm() | )

    external innermost_p__1_0(c_97 : ATerm() -> ATerm() | )

    external innermost_1_0(d_97 : ATerm() -> ATerm() | )

    external innermost_old_1_0(e_97 : ATerm() -> ATerm() | )

    external pseudo_innermost3_1_0(g_97 : ATerm() -> ATerm() | )

    external innermost_memo_1_0(j_97 : ATerm() -> ATerm() | )

    external innermost_tagged_1_0(l_97 : a -> a | )

    external env_alltd_1_0(n_97 : ATerm() -> ATerm() | )

    external env_topdown_1_0(p_97 : ATerm() -> ATerm() | )

    external env_topdown_2_0(r_97 : ATerm() -> ATerm() , s_97 : term -> term * term -> term | )

    external env_bottomup_1_0(u_97 : ATerm() -> ATerm() | )

    external thread_alltd_1_0(w_97 : ATerm() -> ATerm() | )

    external thread_bottomup_1_0(y_97 : ATerm() -> ATerm() | )

    external count_bottomup_1_0(a_98 : ATerm() -> ATerm() | )

    external env_oncetd_1_0(b_98 : ATerm() -> ATerm() | )

    external all_dist_1_0(d_98 : ATerm() -> ATerm() | )

    external one_dist_1_0(e_98 : ATerm() -> ATerm() | )

    external d_1_0(f_98 : ATerm() -> ATerm() | )

    external t_1_0(g_98 : ATerm() -> ATerm() | )

    external coll_1_0(h_98 : ATerm() -> ATerm() | )

    external stdioO_1_0(i_98 : ATerm() -> ATerm() | )

    external stdio_1_0(j_98 : ATerm() -> ATerm() | )

    external echo_0_0( | )

    external echo_1_0(k_98 : ATerm() -> ATerm() | )

    external printchar_0_0( | )

    external printstring_0_0( | )

    external debug_stdout_1_0(l_98 : ATerm() -> ATerm() | )

    external say_1_0(m_98 : ATerm() -> ATerm() | )

    external trace_2_0(n_98 : ATerm() -> ATerm() , o_98 : ATerm() -> ATerm() | )

    external error_0_0( | )

    external fatal_error_0_0( | )

    external giving_up_0_0( | )

    external obsolete_1_0(p_98 : ATerm() -> ATerm() | )

    external dissuader_1_0(q_98 : ATerm() -> ATerm() | )

    external Assert_2_0(r_98 : ATerm() -> ATerm() , s_98 : ATerm() -> ATerm() | )

    external risky_2_0(t_98 : ATerm() -> ATerm() , u_98 : ATerm() -> ATerm() | )

    external debug_depth_0_0( | )

    external debug_depth_1_0(v_98 : ATerm() -> ATerm() | )

    external debug_depth_2_0(w_98 : ATerm() -> ATerm() , x_98 : ATerm() -> ATerm() | )

    external debug_0_0( | )

    external debug_1_0(y_98 : ATerm() -> ATerm() | )

    external print_strings_nl_1_0(z_98 : ATerm() -> ATerm() | )

    external fprint_0_0( | )

    external fprintnl_0_0( | )

    external print_0_0( | )

    external printnl_0_0( | )

    external write_to_stream_0_0( | )

    external write_in_baf_to_stream_0_0( | )

    external write_in_taf_to_stream_0_0( | )

    external write_in_text_to_stream_0_0( | )

    external read_from_stream_0_0( | )

    external read_from_string_0_0( | )

    external write_to_string_0_0( | )

    external ReadFromFile_0_0( | )

    external WriteToBinaryFile_0_0( | )

    external WriteToTextFile_0_0( | )

    external WriteToFile_1_0(a_99 : ATerm() -> ATerm() | )

    external open_1_0(b_99 : ATerm() -> ATerm() | )

    external save_1_0(c_99 : ATerm() -> ATerm() | )

    external matrix_transpose_0_0( | )

    external for_each_pair_1_0(d_99 : ATerm() -> ATerm() | )

    external separate_by_0_0( | )

    external separate_by_1_0(e_99 : ATerm() -> ATerm() | )

    external separate_by_0_1( | t_31 : ATerm())

    external conc_0_0( | )

    external concat_0_0( | )

    external upto_0_0( | )

    external UptoInit_0_0( | )

    external UptoExit_0_0( | )

    external UptoStep_0_0( | )

    external is_list_0_0( | )

    external map_1_0(i_99 : ATerm() -> ATerm() | )

    external map1_1_0(k_99 : ATerm() -> ATerm() | )

    external reverse_map_1_0(l_99 : ATerm() -> ATerm() | )

    external list_1_0(m_99 : ATerm() -> ATerm() | )

    external list_some_1_0(n_99 : ATerm() -> ATerm() | )

    external length_0_0( | )

    external elem_0_0( | )

    external elem_1_0(p_99 : ATerm() -> ATerm() | )

    external fetch_1_0(q_99 : ATerm() -> ATerm() | )

    external fetch_elem_1_0(s_99 : ATerm() -> ATerm() | )

    external split_fetch_1_0(t_99 : ATerm() -> ATerm() | )

    external split_fetch_keep_1_0(u_99 : ATerm() -> ATerm() | )

    external at_tail_1_0(v_99 : ATerm() -> ATerm() | )

    external at__tail_1_0(w_99 : ATerm() -> ATerm() | )

    external at_end_1_0(x_99 : ATerm() -> ATerm() | )

    external at__end_1_0(z_99 : ATerm() -> ATerm() | )

    external at_suffix_1_0(b_100 : ATerm() -> ATerm() | )

    external at__suffix_1_0(d_100 : ATerm() -> ATerm() | )

    external at_suffix_rev_1_0(f_100 : ATerm() -> ATerm() | )

    external at__last_1_0(h_100 : ATerm() -> ATerm() | )

    external at_last_1_0(i_100 : ATerm() -> ATerm() | )

    external split_init_last_0_0( | )

    external at_init_2_0(k_100 : ATerm() -> ATerm() , l_100 : ATerm() -> ATerm() | )

    external listbu_1_0(n_100 : ATerm() -> ATerm() | )

    external listbu1_1_0(p_100 : ATerm() -> ATerm() | )

    external listtd_1_0(q_100 : ATerm() -> ATerm() | )

    external listdu_1_0(s_100 : ATerm() -> ATerm() | )

    external listdu2_2_0(u_100 : ATerm() -> ATerm() , v_100 : ATerm() -> ATerm() | )

    external RevInit_0_0( | )

    external Rev_0_0( | )

    external RevExit_0_0( | )

    external reverse_0_0( | )

    external reverse_1_0(x_100 : ATerm() -> ATerm() | )

    external reverse_acc_2_0(r_1 : ATerm() -> ATerm() , s_1 : ATerm() -> ATerm() | )

    external Hd_0_0( | )

    external Tl_0_0( | )

    external Last_0_0( | )

    external MkSingleton_0_0( | )

    external split_Cons_0_0( | )

    external MkCons_0_0( | )

    external insert_0_0( | )

    external Ins0_0_0( | )

    external Ins1_0_0( | )

    external Ins2_1_0(d_101 : ATerm() -> ATerm() | )

    external map_with_index_1_0(e_101 : ATerm() -> ATerm() | )

    external add_indices_0_0( | )

    external set_index_0_0( | )

    external Sind0_0_0( | )

    external Sind1_0_0( | )

    external Sind2_1_0(h_101 : ATerm() -> ATerm() | )

    external get_index_0_0( | )

    external Gind0_0_0( | )

    external Gind1_0_0( | )

    external Gind2_0_0( | )

    external get__index_0_0( | )

    external get_index0_1_0(j_101 : ATerm() -> ATerm() | )

    external index_0_0( | )

    external Ind1_0_0( | )

    external Ind2_0_0( | )

    external genzip_4_0(k_101 : ATerm() -> ATerm() , l_101 : ATerm() -> ATerm() , m_101 : ATerm() -> ATerm() , n_101 : ATerm() -> ATerm() | )

    external zip_0_0( | )

    external zip_1_0(p_101 : ATerm() -> ATerm() | )

    external zip_p__1_0(q_101 : ATerm() -> ATerm() | )

    external zipl_1_0(r_101 : ATerm() -> ATerm() | )

    external zipr_1_0(s_101 : ATerm() -> ATerm() | )

    external rest_zip_1_0(t_101 : ATerm() -> ATerm() | )

    external unzip_0_0( | )

    external unzip_1_0(u_101 : ATerm() -> ATerm() | )

    external nzip0_1_0(v_101 : ATerm() -> ATerm() | )

    external nzip_1_0(w_101 : ATerm() -> ATerm() | )

    external lzip_1_0(x_101 : ATerm() -> ATerm() | )

    external rzip_1_0(y_101 : ATerm() -> ATerm() | )

    external zipFetch_1_0(z_101 : ATerm() -> ATerm() | )

    external lzipFetch_1_0(b_102 : ATerm() -> ATerm() | )

    external rzipFetch_1_0(d_102 : ATerm() -> ATerm() | )

    external zipPad_2_0(f_102 : ATerm() -> ATerm() , g_102 : ATerm() -> ATerm() | )

    external zip_tail_0_0( | )

    external zipl_tail_match_1_0(j_102 : ATerm() -> ATerm() | )

    external zipr_tail_match_1_0(l_102 : ATerm() -> ATerm() | )

    external zip_skip_2_0(n_102 : ATerm() -> ATerm() , o_102 : ATerm() -> ATerm() | )

    external Zip1_0_0( | )

    external Zip1a_p__0_0( | )

    external Zip1b_p__0_0( | )

    external Zip1c_0_0( | )

    external Zip1c_p__0_0( | )

    external Zip1d_0_0( | )

    external Zip2_0_0( | )

    external LZip2_0_0( | )

    external RZip2_0_0( | )

    external Zip3_0_0( | )

    external UnZip1_0_0( | )

    external UnZip2_0_0( | )

    external UnZip3_0_0( | )

    external NZip00_0_0( | )

    external NZip01_0_0( | )

    external NZip1_0_0( | )

    external NZip2_0_0( | )

    external NZip3_0_0( | )

    external cart_1_0(q_102 : ATerm() -> ATerm() | )

    external join_1_0(r_102 : ATerm() -> ATerm() | )

    external Skip_1_0(s_102 : ATerm() -> ATerm() | )

    external SortL_1_0(t_102 : ATerm() -> ATerm() | )

    external LSort_1_0(u_102 : ATerm() -> ATerm() | )

    external LMerge_1_0(v_102 : ATerm() -> ATerm() | )

    external sort_list_1_0(w_102 : ATerm() -> ATerm() | )

    external isort_list_1_0(y_102 : ATerm() -> ATerm() | )

    external jsort_list_1_0(a_103 : ATerm() -> ATerm() | )

    external Uniq_0_0( | )

    external uniq_0_0( | )

    external qsort_1_0(t_1 : ATerm() -> ATerm() | )

    external set_eq_0_0( | )

    external set_eq_1_0(e_103 : ATerm() -> ATerm() | )

    external subset_0_0( | )

    external subset_1_0(f_103 : ATerm() -> ATerm() | )

    external subseteq_0_0( | )

    external subseteq_1_0(g_103 : ATerm() -> ATerm() | )

    external subset_gen_2_0(h_103 : ATerm() -> ATerm() , i_103 : ATerm() -> ATerm() | )

    external isect_0_0( | )

    external isect_1_0(k_103 : ATerm() -> ATerm() | )

    external diff_1_0(m_103 : ATerm() -> ATerm() | )

    external diff_p__1_0(o_103 : ATerm() -> ATerm() | )

    external sym_diff_0_0( | )

    external sym_diff_1_0(p_103 : ATerm() -> ATerm() | )

    external unions_0_0( | )

    external unions_1_0(q_103 : ATerm() -> ATerm() | )

    external union_0_0( | )

    external union_1_0(r_103 : ATerm() -> ATerm() | )

    external make_set_0_0( | )

    external nub_0_0( | )

    external HdMember_1_0(t_103 : ATerm() -> ATerm() | )

    external HdMember_p__2_0(u_103 : ATerm() -> ATerm() , v_103 : ATerm() -> ATerm() | )

    external twicetd_1_0(w_103 : ATerm() -> ATerm() | )

    external atmostonce_1_0(x_103 : ATerm() -> ATerm() | )

    external atmostonce_p__1_0(y_103 : ATerm() -> ATerm() | )

    external collect_kids_1_0(z_103 : ATerm() -> ATerm() | )

    external collect_set_1_0(a_104 : ATerm() -> ATerm() | )

    external collect_2_0(b_104 : ATerm() -> ATerm() , c_104 : a -> a * a -> a * a -> a | )

    external collect_exc_2_0(d_104 : ATerm() -> ATerm() , e_104 : a -> b * a -> b | )

    external bu_collect_1_0(g_104 : ATerm() -> ATerm() | )

    external postorder_collect_1_0(i_104 : ATerm() -> ATerm() | )

    external postorder_collect_2_0(j_104 : ATerm() -> ATerm() , k_104 : ATerm() -> ATerm() | )

    external collect_split_2_0(l_104 : ATerm() -> ATerm() , m_104 : ATerm() -> ATerm() | )

    external collect_split_1_0(o_104 : ATerm() -> ATerm() | )

    external CollectSplit_2_0(q_104 : ATerm() -> ATerm() , r_104 : ATerm() -> ATerm() | )

    external CollectSplit_3_0(s_104 : ATerm() -> ATerm() , t_104 : ATerm() -> ATerm() , u_104 : ATerm() -> ATerm() | )

    external collect_split_p__1_0(v_104 : ATerm() -> ATerm() | )

    external collect_om_1_0(x_104 : ATerm() -> ATerm() | )

    external collect_1_0(y_104 : ATerm() -> ATerm() | )

    external collect_om_2_0(z_104 : ATerm() -> ATerm() , a_105 : ATerm() -> ATerm() | )

    external collect_om_3_0(b_105 : ATerm() -> ATerm() , c_105 : ATerm() -> ATerm() , d_105 : ATerm() -> ATerm() | )

    external collect_all_1_0(f_105 : ATerm() -> ATerm() | )

    external collect_all_2_0(g_105 : ATerm() -> ATerm() , h_105 : ATerm() -> ATerm() | )

    external collect_all_3_0(j_105 : ATerm() -> ATerm() , k_105 : ATerm() -> ATerm() , l_105 : ATerm() -> ATerm() | )

    external Look1_0_0( | )

    external Look2_0_0( | )

    external Look1_p__1_0(n_105 : ATerm() -> ATerm() | )

    external lookup_0_0( | )

    external getfirst_1_0(p_105 : ATerm() -> ATerm() | )

    external lookup_p__0_0( | )

    external lookup_1_0(r_105 : ATerm() -> ATerm() | )

    external flatten_list_0_0( | )

    external rtrim_1_0(t_105 : ATerm() -> ATerm() | )

    external ltrim_1_0(u_105 : ATerm() -> ATerm() | )

    external trim_1_0(v_105 : ATerm() -> ATerm() | )

    external foldr1_2_0(w_105 : ATerm() -> ATerm() , x_105 : ATerm() -> ATerm() | )

    external foldr1_3_0(z_105 : ATerm() -> ATerm() , a_106 : ATerm() -> ATerm() , b_106 : ATerm() -> ATerm() | )

    external foldr1_1_0(d_106 : ATerm() -> ATerm() | )

    external foldr_2_0(f_106 : ATerm() -> ATerm() , g_106 : ATerm() -> ATerm() | )

    external foldr_3_0(h_106 : ATerm() -> ATerm() , i_106 : ATerm() -> ATerm() , j_106 : ATerm() -> ATerm() | )

    external foldl_1_0(k_106 : ATerm() -> ATerm() | )

    external mapfoldr_3_0(m_106 : ATerm() -> ATerm() , n_106 : ATerm() -> ATerm() , o_106 : ATerm() -> ATerm() | )

    external mapfoldr1_3_0(p_106 : ATerm() -> ATerm() , q_106 : ATerm() -> ATerm() , r_106 : ATerm() -> ATerm() | )

    external mapconcat_1_0(t_106 : ATerm() -> ATerm() | )

    external last_0_0( | )

    external init_0_0( | )

    external split_last_0_0( | )

    external copy_0_0( | )

    external copy_1_0(v_106 : ATerm() -> ATerm() | )

    external thread_map_1_0(w_106 : ATerm() -> ATerm() | )

    external Cons_T_2_0(x_1 : ATerm() -> ATerm() , a_2 : ATerm() -> ATerm() | )

    external Nil_T_0_0( | )

    external number_1_0(y_106 : ATerm() -> ATerm() | )

    external take_while_1_0(z_106 : ATerm() -> ATerm() | )

    external take_until_1_0(a_107 : ATerm() -> ATerm() | )

    external take_1_0(b_107 : ATerm() -> ATerm() | )

    external drop_while_1_0(c_107 : ATerm() -> ATerm() | )

    external drop_until_1_0(d_107 : ATerm() -> ATerm() | )

    external split_at_1_0(e_107 : ATerm() -> ATerm() | )

    external drop_1_0(f_107 : ATerm() -> ATerm() | )

    external FoldR1_0_0( | )

    external FoldR_0_0( | )

    external FoldL_1_0(g_107 : ATerm() -> ATerm() | )

    external lsplit_2_0(h_107 : ATerm() -> ATerm() , i_107 : ATerm() -> ATerm() | )

    external member_0_0( | )

    external filter_1_0(j_107 : ATerm() -> ATerm() | )

    external reverse_filter_1_0(k_107 : ATerm() -> ATerm() | )

    external filter_gen_2_0(l_107 : ATerm() -> ATerm() , m_107 : term -> term * term -> term | )

    external skip1_1_0(o_107 : ATerm() -> ATerm() | )

    external skip2_1_0(p_107 : ATerm() -> ATerm() | )

    external filter_option_args_1_0(q_107 : ATerm() -> ATerm() | )

    external filter_options_1_0(r_107 : ATerm() -> ATerm() | )

    external list_some_filter_1_0(s_107 : ATerm() -> ATerm() | )

    external partition_1_0(u_107 : ATerm() -> ATerm() | )

    external partition_p__1_0(w_107 : ATerm() -> ATerm() | )

    external TupleToList_0_0( | )

    external ListToTuple_0_0( | )

    external Fst_0_0( | )

    external Snd_0_0( | )

    external Third_0_0( | )

    external Dupl_0_0( | )

    external split_2_0(y_107 : ATerm() -> ATerm() , z_107 : ATerm() -> ATerm() | )

    external split3_3_0(a_108 : ATerm() -> ATerm() , b_108 : ATerm() -> ATerm() , c_108 : ATerm() -> ATerm() | )

    external Swap_0_0( | )

    external Thd_0_0( | )

    external Ttl_0_0( | )

    external tindex_0_0( | )

    external is_tuple_0_0( | )

    external flip_1_0(d_108 : ATerm() -> ATerm() | )

    external tmap_1_0(e_108 : ATerm() -> ATerm() | )

    external tconcat_1_0(f_108 : ATerm() -> ATerm() | )

    external tconcat_p__2_0(g_108 : ATerm() -> ATerm() , h_108 : ATerm() -> ATerm() | )

    external tcata_2_0(i_108 : ATerm() -> ATerm() , j_108 : ATerm() -> ATerm() | )

    external tfoldr_2_0(k_108 : ATerm() -> ATerm() , l_108 : ATerm() -> ATerm() | )

    external tzip_1_0(m_108 : ATerm() -> ATerm() | )

    external tuple_zip_1_0(n_108 : ATerm() -> ATerm() | )

    external tuple_unzip_1_0(p_108 : ATerm() -> ATerm() | )

    external option_1_0(r_108 : ATerm() -> ATerm() | )

    external sect_2_0(s_108 : ATerm() -> ATerm() , t_108 : ATerm() -> ATerm() | )

    external string_gt_0_0( | )

    external string_lt_0_0( | )

    external string_starts_with_0_1( | q_40 : ATerm())

    external left_match_0_0( | )

    external strcmp_0_0( | )

    external strncmp_0_0( | )

    external strcasecmp_0_0( | )

    external split_at_space_0_0( | )

    external split_at_dot_0_0( | )

    external split_before_0_0( | )

    external split_after_0_0( | )

    external is_substring_1_0(c_109 : ATerm() -> ATerm() | )

    external copy_char_0_0( | )

    external string_sort_0_0( | )

    external string_sort_desc_0_0( | )

    external SplitInit_0_0( | )

    external SplitExit_0_0( | )

    external SplitNext_0_0( | )

    external padd_with_1_0(e_109 : ATerm() -> ATerm() | )

    external align_right_0_0( | )

    external align_left_0_0( | )

    external align_center_0_0( | )

    external align_helper_0_0( | )

    external div2_0_0( | )

    external string_tokenize_0_1( | r_43 : ATerm())

    external string_tokenize_1_0(f_109 : ATerm() -> ATerm() | )

    external string_tokenize_0_0( | )

    external list_tokenize_1_0(g_109 : ATerm() -> ATerm() | )

    external lc_0_0( | )

    external uc_0_0( | )

    external lower_case_0_0( | )

    external upper_case_0_0( | )

    external lower_case_chars_0_0( | )

    external upper_case_chars_0_0( | )

    external S2I1_0_0( | )

    external S2I2_0_0( | )

    external S2D0_0_0( | )

    external S2D1_0_0( | )

    external S2D2_0_0( | )

    external string_to_num_0_0( | )

    external is_double_quoted_0_0( | )

    external is_single_quoted_0_0( | )

    external is_double_quoted_chars_0_0( | )

    external is_single_quoted_chars_0_0( | )

    external is_quoted_0_0( | )

    external is_quoted_chars_0_0( | )

    external unquote_1_0(h_109 : ATerm() -> ATerm() | )

    external unquote_2_0(i_109 : ATerm() -> ATerm() , j_109 : ATerm() -> ATerm() | )

    external unquote_chars_1_0(k_109 : ATerm() -> ATerm() | )

    external unquote_chars_2_0(l_109 : ATerm() -> ATerm() , m_109 : ATerm() -> ATerm() | )

    external un_single_quote_chars_0_0( | )

    external un_double_quote_chars_0_0( | )

    external un_single_quote_0_0( | )

    external un_double_quote_0_0( | )

    external quote_1_0(n_109 : ATerm() -> ATerm() | )

    external quote_chars_1_0(o_109 : ATerm() -> ATerm() | )

    external quote_chars_0_0( | )

    external single_quote_chars_0_0( | )

    external double_quote_chars_0_0( | )

    external single_quote_0_0( | )

    external double_quote_0_0( | )

    external Cify_1_0(q_3 : ATerm() -> ATerm() | )

    external UnCify1_1_0(s_109 : ATerm() -> ATerm() | )

    external UnCify2_1_0(t_109 : ATerm() -> ATerm() | )

    external UnCify3_1_0(u_109 : ATerm() -> ATerm() | )

    external escape_1_0(v_109 : List(String()) -> List(String()) * List(String()) -> List(String()) | )

    external cify_0_0( | )

    external uncify_0_0( | )

    external UnCify_1_0(x_109 : ATerm() -> ATerm() | )

    external escape_0_0( | )

    external escape_chars_0_0( | )

    external escape_chars_1_0(y_109 : ATerm() -> ATerm() | )

    external unescape_0_0( | )

    external unescape_chars_1_0(a_110 : ATerm() -> ATerm() | )

    external unescape_chars_0_0( | )

    external Escape_0_0( | )

    external Escape_double_quote_0_0( | )

    external Escape_single_quote_0_0( | )

    external Escape_backslash_0_0( | )

    external Escape_linefeed_0_0( | )

    external Escape_carriage_return_0_0( | )

    external UnEscape_0_0( | )

    external UnEscape_double_quote_0_0( | )

    external UnEscape_single_quote_0_0( | )

    external UnEscape_backslash_0_0( | )

    external UnEscape_carriage_return_0_0( | )

    external UnEscape_linefeed_0_0( | )

    external UnEscape_tab_0_0( | )

    external UnEscape_0_1( | e_45 : ATerm())

    external string_length_0_0( | )

    external strlen_0_0( | )

    external conc_strings_0_0( | )

    external strcat_0_0( | )

    external concat_strings_0_0( | )

    external new_0_0( | )

    external newname_0_0( | )

    external is_string_0_0( | )

    external implode_string_0_0( | )

    external explode_string_0_0( | )

    external string_as_chars_1_0(c_110 : ATerm() -> ATerm() | )

    external is_alphanum_0_0( | )

    external is_alpha_0_0( | )

    external is_hexnum_0_0( | )

    external is_num_0_0( | )

    external is_upper_0_0( | )

    external is_lower_0_0( | )

    external is_ascii_0_0( | )

    external case_char_1_0(d_110 : ATerm() -> ATerm() | )

    external to_upper_0_0( | )

    external to_lower_0_0( | )

    external find_in_path_0_0( | )

    external find_in_path_1_0(e_110 : ATerm() -> ATerm() | )

    external find_file_1_0(f_110 : ATerm() -> ATerm() | )

    external find_file_2_0(g_110 : ATerm() -> ATerm() , h_110 : ATerm() -> ATerm() | )

    external new_file_0_0( | )

    external temp_file_1_0(j_110 : ATerm() -> ATerm() | )

    external new_temp_file_0_0( | )

    external new_temp_dir_0_0( | )

    external basename_0_0( | )

    external basename_1_0(k_110 : ATerm() -> ATerm() | )

    external guarantee_extension_1_0(m_110 : ATerm() -> ATerm() | )

    external has_extension_1_0(n_110 : ATerm() -> ATerm() | )

    external get_path_0_0( | )

    external get_filename_0_0( | )

    external add_extension_0_0( | )

    external remove_extension_0_0( | )

    external get_extension_0_0( | )

    external dirname_0_0( | )

    external abspath_0_0( | )

    external is_abspath_0_0( | )

    external is_relpath_0_0( | )

    external base_filename_0_0( | )

    external file_exists_0_0( | )

    external can_read_file_0_0( | )

    external is_readable_0_0( | )

    external can_write_file_0_0( | )

    external is_writable_0_0( | )

    external can_execute_file_0_0( | )

    external is_executable_0_0( | )

    external can_create_file_0_0( | )

    external close_file_0_0( | )

    external open_file_0_0( | )

    external append_file_0_0( | )

    external open_stream_0_0( | )

    external stdio_stream_0_0( | )

    external pipe_0_0( | )

    external fdopen_0_0( | )

    external fileno_0_0( | )

    external filemode_0_0( | )

    external isreg_0_0( | )

    external isdir_0_0( | )

    external ischr_0_0( | )

    external isblk_0_0( | )

    external isfifo_0_0( | )

    external islnk_0_0( | )

    external issock_0_0( | )

    external creat_0_0( | )

    external open_0_0( | )

    external mkstemp_0_0( | )

    external mkdtemp_0_0( | )

    external close_0_0( | )

    external dup_0_0( | )

    external dup2_0_0( | )

    external access_0_0( | )

    external temp_dir_0_0( | )

    external P__tmpdir_0_0( | )

    external getcwd_0_0( | )

    external chdir_0_0( | )

    external home_dir_0_0( | )

    external mkdir_0_1( | u_46 : ATerm())

    external mkdir_0_0( | )

    external rmdir_0_0( | )

    external STDIN__FILENO_0_0( | )

    external STDOUT__FILENO_0_0( | )

    external STDERR__FILENO_0_0( | )

    external fgetc_0_0( | )

    external fputs_0_0( | )

    external puts_0_0( | )

    external fputc_0_0( | )

    external fopen_0_0( | )

    external fclose_0_0( | )

    external fflush_0_0( | )

    external isatty_0_0( | )

    external stdin_stream_0_0( | )

    external stdout_stream_0_0( | )

    external stderr_stream_0_0( | )

    external shuffle_forced_0_0( | )

    external shuffle_0_0( | )

    external shuffle_word_mids_0_0( | )

    external shuffle_word_mid_0_0( | )

    external ltrim_chars_1_0(r_110 : ATerm() -> ATerm() | )

    external rtrim_chars_1_0(s_110 : ATerm() -> ATerm() | )

    external trim_chars_1_0(t_110 : ATerm() -> ATerm() | )

    external is_whitespace_0_0( | )

    external trim_trailing_whitespace_0_0( | )

    external trim_leading_whitespace_0_0( | )

    external trim_whitespace_0_0( | )

    external string_tokenize_keep_empty_0_1( | t_47 : ATerm())

    external string_tokenize_keep_all_0_1( | w_47 : ATerm())

    external get_lines_0_0( | )

    external all_lines_1_0(w_110 : ATerm() -> ATerm() | )

    external lines_0_0( | )

    external indent_text_0_1( | b_48 : ATerm())

    external prefix_lines_0_1( | d_48 : ATerm())

    external nrofoccs_1_0(x_110 : ATerm() -> ATerm() | )

    external om_occurrences_1_0(y_110 : ATerm() -> ATerm() | )

    external occurrences_1_0(z_110 : ATerm() -> ATerm() | )

    external at_depth_2_0(a_111 : ATerm() -> ATerm() , b_111 : ATerm() -> ATerm() | )

    external node_size_0_0( | )

    external term_size_0_0( | )

    external crush_2_0(c_111 : ATerm() -> ATerm() , d_111 : ATerm() -> ATerm() | )

    external crush_3_0(e_111 : ATerm() -> ATerm() , f_111 : ATerm() -> ATerm() , g_111 : ATerm() -> ATerm() | )

    external foldr_kids_2_0(h_111 : ATerm() -> ATerm() , i_111 : ATerm() -> ATerm() | )

    external foldr_kids_3_0(j_111 : ATerm() -> ATerm() , k_111 : ATerm() -> ATerm() , l_111 : ATerm() -> ATerm() | )

    external mkterm_0_0( | )

    external explode_term_0_0( | )

    external get_constructor_0_0( | )

    external get_arguments_0_0( | )

    external address_lt_0_0( | )

    external address_0_0( | )

    external get_annos_0_0( | )

    external get_annotations_0_0( | )

    external set_annos_0_0( | )

    external set_annotations_0_0( | )

    external set_anno_0_0( | )

    external rm_annotations_0_0( | )

    external has_annos_0_0( | )

    external has_annotation_0_0( | )

    external if_annotation_2_0(m_111 : ATerm() -> ATerm() , n_111 : ATerm() -> ATerm() | )

    external strip_annos_0_0( | )

    external catch_annos_0_0( | )

    external preserve_annotation_1_0(p_111 : ATerm() -> ATerm() | )

    external preserve_annos_1_0(q_111 : ATerm() -> ATerm() | )

    external Merge_Props_1_0(r_111 : ATerm() -> ATerm() | )

    external is_same_prop_0_0( | )

    external is_prop_1_0(s_111 : ATerm() -> ATerm() | )

    external apply_prop_existing_2_0(t_111 : ATerm() -> ATerm() , u_111 : ATerm() -> ATerm() | )

    external apply_2_prop_2_0(v_111 : ATerm() -> ATerm() , w_111 : ATerm() -> ATerm() | )

    external apply_2_prop_1_0(x_111 : ATerm() -> ATerm() | )

    external add_prop_existing_2_0(y_111 : ATerm() -> ATerm() , z_111 : ATerm() -> ATerm() | )

    external add_prop_empty_2_0(a_112 : ATerm() -> ATerm() , b_112 : ATerm() -> ATerm() | )

    external props_union_0_0( | )

    external valid_props_term_0_0( | )

    external valid_props_0_0( | )

    external get_props_0_0( | )

    external preserve_props_1_0(c_112 : ATerm() -> ATerm() | )

    external merge_props_1_0(d_112 : ATerm() -> ATerm() | )

    external has_prop_1_0(e_112 : ATerm() -> ATerm() | )

    external has_prop_2_0(f_112 : ATerm() -> ATerm() , g_112 : ATerm() -> ATerm() | )

    external get_prop_1_0(h_112 : ATerm() -> ATerm() | )

    external apply_prop_2_0(i_112 : ATerm() -> ATerm() , j_112 : ATerm() -> ATerm() | )

    external replace_prop_2_0(k_112 : ATerm() -> ATerm() , l_112 : ATerm() -> ATerm() | )

    external add_prop_2_0(m_112 : ATerm() -> ATerm() , n_112 : ATerm() -> ATerm() | )

    external set_prop_2_0(o_112 : ATerm() -> ATerm() , p_112 : ATerm() -> ATerm() | )

    external is_interval_0_0( | )

    external range_1_0(r_3 : ATerm() -> ATerm() | )

    external range_next_1_0(s_112 : ATerm() -> ATerm() | )

    external range_0_1( | s_3 : ATerm())

    external range_0_0( | )

    external sum_0_0( | )

    external average_0_0( | )

    external list_min_0_0( | )

    external list_max_0_0( | )

    external list_accum_1_0(t_112 : ATerm() -> ATerm() | )

    external add_lists_0_0( | )

    external averages_0_0( | )

    external round_list_0_0( | )

    external int_sort_0_0( | )

    external is_interval_from_0_0( | )

    external new_counter_0_0( | )

    external reset_counter_0_0( | )

    external set_counter_0_0( | )

    external Counter_0_0( | )

    external get_counter_0_0( | )

    external next_counter_0_0( | )

    external add_inf1_0_0( | )

    external add_inf2_0_0( | )

    external add_inf_0_0( | )

    external lt_inf_0_0( | )

    external gcd_0_0( | )

    external abs_0_0( | )

    external addS_0_0( | )

    external subtS_0_0( | )

    external mulS_0_0( | )

    external divS_0_0( | )

    external modS_0_0( | )

    external gtS_0_0( | )

    external geqS_0_0( | )

    external ltS_0_0( | )

    external leqS_0_0( | )

    external maxS_0_0( | )

    external minS_0_0( | )

    external inc_0_0( | )

    external dec_0_0( | )

    external log2_0_0( | )

    external set_random_seed_0_0( | )

    external get_random_max_0_0( | )

    external next_random_0_0( | )

    external hex_string_to_int_0_0( | )

    external dec_string_to_int_0_0( | )

    external oct_string_to_int_0_0( | )

    external bin_string_to_int_0_0( | )

    external hex_chars_to_int_0_0( | )

    external dec_chars_to_int_0_0( | )

    external oct_chars_to_int_0_0( | )

    external bin_chars_to_int_0_0( | )

    external generic_string_to_int_0_0( | )

    external generic_chars_to_int_0_0( | )

    external neg_chars_to_int_0_0( | )

    external pos_chars_to_int_0_0( | )

    external char_to_digit_0_0( | )

    external even_0_0( | )

    external max_0_0( | )

    external min_0_0( | )

    external pos_0_0( | )

    external neg_0_0( | )

    external int_0_0( | )

    external int_to_string_0_0( | )

    external string_to_int_0_0( | )

    external leq_leq_0_0( | )

    external leq_lt_0_0( | )

    external lt_leq_0_0( | )

    external lt_lt_0_0( | )

    external comp_comp_2_0(w_112 : ATerm() -> ATerm() , x_112 : ATerm() -> ATerm() | )

    external is_int_0_0( | )

    external minus_0_0( | )

    external plus_0_0( | )

    external add_0_0( | )

    external addi_0_0( | )

    external addr_0_0( | )

    external subt_0_0( | )

    external subti_0_0( | )

    external subtr_0_0( | )

    external mul_0_0( | )

    external muli_0_0( | )

    external mulr_0_0( | )

    external div_0_0( | )

    external divi_0_0( | )

    external divr_0_0( | )

    external mod_0_0( | )

    external gt_0_0( | )

    external gti_0_0( | )

    external gtr_0_0( | )

    external geq_0_0( | )

    external lt_0_0( | )

    external leq_0_0( | )

    external is_real_0_0( | )

    external cos_0_0( | )

    external sin_0_0( | )

    external sqrt_0_0( | )

    external atan2_0_0( | )

    external real_to_string_0_0( | )

    external string_to_real_0_0( | )

    external real_0_0( | )

    external table_push_0_0( | )

    external table_pop_0_0( | )

    external table_pop_rm_0_0( | )

    external table_pop_get_0_0( | )

    external table_lookup_0_0( | )

    external table_replace_0_0( | )

    external table_union_0_0( | )

    external table_diff_0_0( | )

    external table_append_0_0( | )

    external set_0_0( | )

    external get_0_0( | )

    external table_getlist_0_0( | )

    external table_putlist_0_0( | )

    external table_putlist_1_0(y_112 : ATerm() -> ATerm() | )

    external table_copy_0_0( | )

    external table_hashtable_0_0( | )

    external lookup_table_0_1( | z_53 : ATerm())

    external table_create_0_0( | )

    external table_destroy_0_0( | )

    external table_put_0_0( | )

    external table_get_0_0( | )

    external table_remove_0_0( | )

    external table_keys_0_0( | )

    external table_rename_0_0( | )

    external hashtable_eq_0_0( | )

    external hashtable_eq_1_0(z_112 : ATerm() -> ATerm() | )

    external hashtable_union_0_1( | s_54 : ATerm())

    external hashtable_union_wempty_0_2( | v_54 : ATerm() , w_54 : ATerm())

    external hashtable_union_symm_wempty_0_1( | z_54 : ATerm())

    external hashtable_intersect_0_1( | e_55 : ATerm())

    external hashtable_intersect_wempty_0_2( | i_55 : ATerm() , j_55 : ATerm())

    external hashtable_intersect_symm_wempty_0_1( | n_55 : ATerm())

    external hashtable_merge_8_0(a_113 : ATerm() -> ATerm() , b_113 : ATerm() -> ATerm() , c_113 : ATerm() -> ATerm() , d_113 : ATerm() -> ATerm() , e_113 : ATerm() -> ATerm() , f_113 : ATerm() -> ATerm() , g_113 : ATerm() -> ATerm() , h_113 : ATerm() -> ATerm() | )

    external hashtable_merge_func_7_0(i_113 : ATerm() -> ATerm() , j_113 : ATerm() -> ATerm() , k_113 : ATerm() -> ATerm() , l_113 : ATerm() -> ATerm() , m_113 : ATerm() -> ATerm() , n_113 : ATerm() -> ATerm() , o_113 : ATerm() -> ATerm() | )

    external symmetric_yes_0_0( | )

    external symmetric_no_0_0( | )

    external iterate1_yes_0_0( | )

    external iterate1_no_0_0( | )

    external iterate2_yes_0_0( | )

    external iterate2_no_0_0( | )

    external remove_yes_0_0( | )

    external remove_no_0_0( | )

    external default_no_0_0( | )

    external hashtable_push_0_2( | h_56 : ATerm() , i_56 : ATerm())

    external hashtable_pushlist_0_2( | j_56 : ATerm() , k_56 : ATerm())

    external hashtable_pushunion_0_2( | l_56 : ATerm() , m_56 : ATerm())

    external hashtable_pop_0_1( | n_56 : ATerm())

    external hashtable_peek_0_1( | o_56 : ATerm())

    external hashtable_peekpop_0_1( | p_56 : ATerm())

    external hashtable_getlist_0_0( | )

    external hashtable_putlist_0_1( | t_56 : ATerm())

    external hashtable_copy_0_0( | )

    external hashtable_put_0_2( | y_56 : ATerm() , z_56 : ATerm())

    external hashtable_get_0_1( | b_57 : ATerm())

    external hashtable_remove_0_1( | d_57 : ATerm())

    external hashtable_keys_0_0( | )

    external new_hashtable_0_0( | )

    external new_hashtable_0_2( | g_57 : ATerm() , h_57 : ATerm())

    external hashtable_destroy_0_0( | )

    external hashtable_clear_0_0( | )

    external iset_get_index_0_1( | k_57 : ATerm())

    external iset_get_elem_0_1( | m_57 : ATerm())

    external iset_add_1_1(p_113 : ATerm() -> ATerm() | o_57 : ATerm())

    external iset_add_0_1( | q_57 : ATerm())

    external iset_addlist_0_1( | s_57 : ATerm())

    external iset_contains_0_1( | v_57 : ATerm())

    external iset_remove_0_1( | w_57 : ATerm())

    external iset_elements_0_0( | )

    external iset_union_0_1( | z_57 : ATerm())

    external iset_isect_0_1( | c_58 : ATerm())

    external iset_subset_0_1( | f_58 : ATerm())

    external iset_eq_0_1( | i_58 : ATerm())

    external new_iset_0_0( | )

    external new_iset_0_2( | k_58 : ATerm() , l_58 : ATerm())

    external iset_destroy_0_0( | )

    external iset_clear_0_0( | )

    external month2text_0_0( | )

    external month2abbr_0_0( | )

    external day_of_week2text_0_0( | )

    external day_of_week2abbr_0_0( | )

    external date_pattern_to_int_0_0( | )

    external date_pattern_to_string_0_0( | )

    external date_format_0_0( | )

    external dtime_0_0( | )

    external clock_to_seconds_0_0( | )

    external clock_0_0( | )

    external times_0_0( | )

    external ticks_to_seconds_0_0( | )

    external diff_times_0_0( | )

    external add_times_0_0( | )

    external times_to_seconds_0_0( | )

    external user_time_0_0( | )

    external system_time_0_0( | )

    external cuser_time_0_0( | )

    external csystem_time_0_0( | )

    external self_children_user_time_0_0( | )

    external self_children_sys_time_0_0( | )

    external run_time_0_0( | )

    external profile_1_0(q_113 : ATerm() -> ATerm() | )

    external profile_2_0(r_113 : ATerm() -> ATerm() , s_113 : ATerm() -> ATerm() | )

    external profile_p__2_0(t_113 : ATerm() -> ATerm() , u_113 : ATerm() -> ATerm() | )

    external index2month_0_0( | )

    external month2index_0_0( | )

    external day_of_week2index_0_0( | )

    external index2day_of_week_0_0( | )

    external time_0_0( | )

    external now_epoch_time_0_0( | )

    external now_local_time_0_0( | )

    external now_UTC_0_0( | )

    external epoch2local_time_0_0( | )

    external epoch2utc_0_0( | )

    external epoch2UTC_0_0( | )

    external just_day_time_0_0( | )

    external just_date_0_0( | )

    external prim_tuple_to_ComponentTime_0_0( | )

    external readdir_0_0( | )

    external modification_time_0_0( | )

    external file_newer_0_0( | )

    external rename_file_0_0( | )

    external copy_file_0_0( | )

    external fdcopy_0_0( | )

    external link_file_0_0( | )

    external remove_file_0_0( | )

    external getenv_0_0( | )

    external setenv_0_0( | )

    external EXDEV_0_0( | )

    external get_last_error_0_0( | )

    external get_errno_0_0( | )

    external perror_0_0( | )

    external strerror_0_0( | )

    external setup_filter_pipe_0_0( | )

    external pipe_source_2_0(v_113 : ATerm() -> ATerm() , w_113 : ATerm() -> ATerm() | )

    external pipe_sink_2_0(x_113 : ATerm() -> ATerm() , y_113 : ATerm() -> ATerm() | )

    external close_filter_pipe_1_0(z_113 : ATerm() -> ATerm() | )

    external exec_filter_pipe_1_0(a_114 : ATerm() -> ATerm() | )

    external spawn_filter_with_prog_2_0(b_114 : ATerm() -> ATerm() , c_114 : ATerm() -> ATerm() | )

    external write_to_prog_2_0(d_114 : ATerm() -> ATerm() , e_114 : ATerm() -> ATerm() | )

    external write_to_prog_p__2_0(f_114 : ATerm() -> ATerm() , g_114 : ATerm() -> ATerm() | )

    external read_from_prog_2_0(h_114 : ATerm() -> ATerm() , i_114 : ATerm() -> ATerm() | )

    external read_from_prog_p__2_0(j_114 : ATerm() -> ATerm() , k_114 : ATerm() -> ATerm() | )

    external close_pipe_0_0( | )

    external stdin_from_pipe_0_0( | )

    external file_from_pipe_0_0( | )

    external stdout_to_pipe_0_0( | )

    external file_to_pipe_0_0( | )

    external write_term_to_text_pipe_0_0( | )

    external read_term_from_pipe_0_0( | )

    external copy_pipe_to_file_0_0( | )

    external getchar_0_0( | )

    external readline_0_0( | )

    external read_text_from_stream_0_0( | )

    external read_text_file_0_0( | )

    external filter_text_file_2_0(n_114 : ATerm() -> ATerm() , o_114 : ATerm() -> ATerm() | )

    external printascii_0_0( | )

    external rm_files_0_0( | )

    external pipe_2_0(p_114 : ATerm() -> ATerm() , q_114 : ATerm() -> ATerm() | )

    external pipe_3_0(r_114 : ATerm() -> ATerm() , s_114 : ATerm() -> ATerm() , t_114 : ATerm() -> ATerm() | )

    external pipe_p__3_0(u_114 : ATerm() -> ATerm() , v_114 : ATerm() -> ATerm() , w_114 : ATerm() -> ATerm() | )

    external call_tmp_3_0(x_114 : ATerm() -> ATerm() , y_114 : ATerm() -> ATerm() , z_114 : ATerm() -> ATerm() | )

    external call_out_4_0(a_115 : ATerm() -> ATerm() , b_115 : ATerm() -> ATerm() , c_115 : ATerm() -> ATerm() , d_115 : ATerm() -> ATerm() | )

    external transform_file_2_0(e_115 : ATerm() -> ATerm() , f_115 : ATerm() -> ATerm() | )

    external apply_to_file_1_0(g_115 : ATerm() -> ATerm() | )

    external copy_file_3_0(h_115 : ATerm() -> ATerm() , i_115 : ATerm() -> ATerm() , j_115 : ATerm() -> ATerm() | )

    external apply_program_1_0(k_115 : ATerm() -> ATerm() | )

    external apply_program_2_0(l_115 : ATerm() -> ATerm() , m_115 : ATerm() -> ATerm() | )

    external redirect_stdout_to_file_0_0( | )

    external redirect_stdin_from_file_0_0( | )

    external pipe_term_to_child_2_0(n_115 : ATerm() -> ATerm() , o_115 : ATerm() -> ATerm() | )

    external if_less_verbose1_1_0(p_115 : ATerm() -> ATerm() | )

    external if_less_verbose2_1_0(q_115 : ATerm() -> ATerm() | )

    external if_less_verbose3_1_0(r_115 : ATerm() -> ATerm() | )

    external if_less_verbose4_1_0(s_115 : ATerm() -> ATerm() | )

    external if_less_verbose5_1_0(t_115 : ATerm() -> ATerm() | )

    external if_less_verbose6_1_0(u_115 : ATerm() -> ATerm() | )

    external if_less_verbose7_1_0(v_115 : ATerm() -> ATerm() | )

    external if_verbose1_1_0(w_115 : ATerm() -> ATerm() | )

    external if_verbose2_1_0(x_115 : ATerm() -> ATerm() | )

    external if_verbose3_1_0(y_115 : ATerm() -> ATerm() | )

    external if_verbose4_1_0(z_115 : ATerm() -> ATerm() | )

    external if_verbose5_1_0(a_116 : ATerm() -> ATerm() | )

    external if_verbose6_1_0(b_116 : ATerm() -> ATerm() | )

    external if_verbose7_1_0(c_116 : ATerm() -> ATerm() | )

    external set_verbosity_0_0( | )

    external verbosity_0_0( | )

    external pass_verbose_0_0( | )

    external find_config_file_2_0(d_116 : ATerm() -> ATerm() , e_116 : ATerm() -> ATerm() | )

    external find_config_file_3_0(f_116 : ATerm() -> ATerm() , g_116 : ATerm() -> ATerm() , h_116 : ATerm() -> ATerm() | )

    external find_plugins_3_0(i_116 : ATerm() -> ATerm() , j_116 : ATerm() -> ATerm() , k_116 : ATerm() -> ATerm() | )

    external find_plugins_2_0(l_116 : ATerm() -> ATerm() , m_116 : ATerm() -> ATerm() | )

    external import_config_file_1_0(n_116 : ATerm() -> ATerm() | )

    external import_config_files_1_0(o_116 : ATerm() -> ATerm() | )

    external export_config_0_0( | )

    external merge_configs_0_0( | )

    external set_config_0_0( | )

    external rm_config_0_0( | )

    external toggle_config_0_0( | )

    external extend_config_0_0( | )

    external post_extend_config_0_0( | )

    external get_config_0_0( | )

    external get_configs_1_0(p_116 : ATerm() -> ATerm() | )

    external get_config_keys_1_0(q_116 : ATerm() -> ATerm() | )

    external if_less_keep1_1_0(r_116 : ATerm() -> ATerm() | )

    external if_less_keep2_1_0(s_116 : ATerm() -> ATerm() | )

    external if_less_keep3_1_0(t_116 : ATerm() -> ATerm() | )

    external if_less_keep4_1_0(u_116 : ATerm() -> ATerm() | )

    external if_less_keep5_1_0(v_116 : ATerm() -> ATerm() | )

    external if_less_keep6_1_0(w_116 : ATerm() -> ATerm() | )

    external if_less_keep7_1_0(x_116 : ATerm() -> ATerm() | )

    external if_keep1_1_0(y_116 : ATerm() -> ATerm() | )

    external if_keep2_1_0(z_116 : ATerm() -> ATerm() | )

    external if_keep3_1_0(a_117 : ATerm() -> ATerm() | )

    external if_keep4_1_0(b_117 : ATerm() -> ATerm() | )

    external if_keep5_1_0(c_117 : ATerm() -> ATerm() | )

    external if_keep6_1_0(d_117 : ATerm() -> ATerm() | )

    external if_keep7_1_0(e_117 : ATerm() -> ATerm() | )

    external set_keep_0_0( | )

    external get_keep_0_0( | )

    external pass_keep_0_0( | )

    external exited_0_0( | )

    external signaled_0_0( | )

    external stopped_0_0( | )

    external warn_ifsignaled_0_0( | )

    external call_0_0( | )

    external call_1_0(f_117 : ATerm() -> ATerm() | )

    external call_noisy_0_0( | )

    external fork_1_0(g_117 : ATerm() -> ATerm() | )

    external fork_2_0(h_117 : ATerm() -> ATerm() , i_117 : ATerm() -> ATerm() | )

    external fork_and_wait_1_0(j_117 : ATerm() -> ATerm() | )

    external kill_0_0( | )

    external exit_0_0( | )

    external waitpid_0_0( | )

    external fork_0_0( | )

    external execvp_0_0( | )

    external execv_0_0( | )

    external get_pid_0_0( | )

    external signal_from_number_0_0( | )

    external number_from_signal_0_0( | )

    external signal_to_descr_0_0( | )

    external memo_scope_1_0(k_117 : ATerm() -> ATerm() | )

    external memo_1_0(l_117 : ATerm() -> ATerm() | )

    external Memo_0_0( | )

    external memo_init_0_0( | )

    external memo_purge_0_0( | )

    external memo_2_0(m_117 : ATerm() -> ATerm() , n_117 : ATerm() -> ATerm() | )

    external input_file_p__0_0( | )

    external input_file_0_0( | )

    external apply_strategy_1_0(o_117 : ATerm() -> ATerm() | )

    external output_file_p__0_0( | )

    external output_file_0_0( | )

    external store_options_0_0( | )

    external get_options_0_0( | )

    external has_option_1_0(p_117 : ATerm() -> ATerm() | )

    external option_value_2_0(q_117 : ATerm() -> ATerm() , r_117 : ATerm() -> ATerm() | )

    external check_option_0_0( | )

    external usage_p__0_0( | )

    external iowrap_1_0(s_117 : ATerm() -> ATerm() | )

    external iowrapO_2_0(t_117 : ATerm() -> ATerm() , u_117 : ATerm() -> ATerm() | )

    external iowrap_2_0(v_117 : ATerm() -> ATerm() , w_117 : ATerm() -> ATerm() | )

    external iowrap_3_0(x_117 : ATerm() -> ATerm() , y_117 : ATerm() -> ATerm() , z_117 : ATerm() -> ATerm() | )

    external iowrapO_3_0(a_118 : ATerm() -> ATerm() , b_118 : ATerm() -> ATerm() , c_118 : ATerm() -> ATerm() | )

    external iowrap_4_0(d_118 : ATerm() -> ATerm() , e_118 : ATerm() -> ATerm() , f_118 : ATerm() -> ATerm() , g_118 : ATerm() -> ATerm() | )

    external iowrapNoOutput_2_0(h_118 : ATerm() -> ATerm() , i_118 : ATerm() -> ATerm() | )

    external iowrapNoOutput_3_0(j_118 : ATerm() -> ATerm() , k_118 : ATerm() -> ATerm() , l_118 : ATerm() -> ATerm() | )

    external default_usage_0_0( | )

    external need_help_1_0(m_118 : ATerm() -> ATerm() | )

    external need_help_0_0( | )

    external if_not_silent_1_0(n_118 : ATerm() -> ATerm() | )

    external report_success_0_0( | )

    external report_failure_0_0( | )

    external report_run_time_0_0( | )

    external whoami_0_0( | )

    external io_options_0_0( | )

    external input_options_0_0( | )

    external output_options_0_0( | )

    external general_options_0_0( | )

    external keep_option_0_0( | )

    external version_option_0_0( | )

    external input_option_0_0( | )

    external output_option_0_0( | )

    external aterm_output_option_0_0( | )

    external verbose_option_0_0( | )

    external option_wrap_2_0(o_118 : ATerm() -> ATerm() , p_118 : ATerm() -> ATerm() | )

    external option_wrap_4_0(q_118 : ATerm() -> ATerm() , r_118 : ATerm() -> ATerm() , s_118 : ATerm() -> ATerm() , t_118 : ATerm() -> ATerm() | )

    external option_wrap_5_0(u_118 : ATerm() -> ATerm() , v_118 : ATerm() -> ATerm() , w_118 : ATerm() -> ATerm() , x_118 : ATerm() -> ATerm() , y_118 : ATerm() -> ATerm() | )

    external io_1_0(z_118 : ATerm() -> ATerm() | )

    external output_1_0(a_119 : ATerm() -> ATerm() | )

    external input_1_0(b_119 : ATerm() -> ATerm() | )

    external io_wrap_1_0(c_119 : ATerm() -> ATerm() | )

    external io_wrap_2_0(d_119 : ATerm() -> ATerm() , e_119 : ATerm() -> ATerm() | )

    external io_wrap_4_0(f_119 : ATerm() -> ATerm() , g_119 : ATerm() -> ATerm() , h_119 : ATerm() -> ATerm() , i_119 : ATerm() -> ATerm() | )

    external output_wrap_1_0(j_119 : ATerm() -> ATerm() | )

    external output_wrap_2_0(k_119 : ATerm() -> ATerm() , l_119 : ATerm() -> ATerm() | )

    external input_wrap_1_0(m_119 : ATerm() -> ATerm() | )

    external input_wrap_2_0(n_119 : ATerm() -> ATerm() , o_119 : ATerm() -> ATerm() | )

    external defined_option_1_0(p_119 : ATerm() -> ATerm() | )

    external option_defined_1_0(q_119 : ATerm() -> ATerm() | )

    external arg_option_value_1_0(r_119 : ATerm() -> ATerm() | )

    external Option_2_0(v_119 : ATerm() -> ATerm() , w_119 : ATerm() -> ATerm() | )

    external Option_3_0(t_3 : ATerm() -> ATerm() , u_3 : ATerm() -> ATerm() , v_3 : ATerm() -> ATerm() | )

    external ArgOption_3_0(w_3 : ATerm() -> ATerm() , x_3 : ATerm() -> ATerm() , y_3 : ATerm() -> ATerm() | )

    external ArgOption_2_0(j_120 : ATerm() -> ATerm() , k_120 : ATerm() -> ATerm() | )

    external Arg2Option_2_0(l_120 : ATerm() -> ATerm() , m_120 : ATerm() -> ATerm() | )

    external Arg2Option_3_0(z_3 : ATerm() -> ATerm() , a_4 : ATerm() -> ATerm() , b_4 : ATerm() -> ATerm() | )

    external UndefinedOption_0_0( | )

    external system_usage_switch_0_0( | )

    external system_about_switch_0_0( | )

    external parse_options_1_0(q_120 : ATerm() -> ATerm() | )

    external parse_options_3_0(r_120 : ATerm() -> ATerm() , s_120 : ATerm() -> ATerm() , t_120 : ATerm() -> ATerm() | )

    external parse_options_p__1_0(u_120 : ATerm() -> ATerm() | )

    external register_usage_1_0(w_120 : ATerm() -> ATerm() | )

    external system_usage_0_0( | )

    external system_about_0_0( | )

    external short_description_1_0(x_120 : ATerm() -> ATerm() | )

    external long_description_1_0(y_120 : ATerm() -> ATerm() | )

    external override_system_usage_0_0( | )

    external override_system_about_0_0( | )

    external default_system_usage_0_0( | )

    external default_system_usage_2_0(z_120 : ATerm() -> ATerm() , a_121 : ATerm() -> ATerm() | )

    external default_system_about_0_0( | )

    external substitute_2_0(b_121 : ATerm() -> ATerm() , c_121 : ATerm() -> ATerm() | )

    external substitute_1_0(d_121 : ATerm() -> ATerm() | )

    external substitute_6_0(e_121 : ATerm() -> ATerm() , f_121 : name -> env * name -> term , g_121 : ATerm() -> ATerm() , h_121 : term -> term * term -> term * term -> term * term -> term , i_121 : term -> vars * term -> term , j_121 : ATerm() -> ATerm() | )

    external substitute_5_0(l_121 : ATerm() -> ATerm() , m_121 : name -> env * name -> term , n_121 : ATerm() -> ATerm() , o_121 : term -> term * term -> term * term -> term * term -> term , p_121 : term -> vars * term -> term | )

    external SubsVar_2_0(q_121 : ATerm() -> ATerm() , r_121 : ATerm() -> ATerm() | )

    external subs_args_0_0( | )

    external rename_4_0(s_121 : name -> env * name -> term , t_121 : ATerm() -> ATerm() , u_121 : term -> term * term -> term * term -> term * term -> term , v_121 : term -> vars * term -> term | )

    external RnBinding_2_0(x_121 : ATerm() -> ATerm() , y_121 : term -> vars * term -> term | )

    external rename_3_0(z_121 : name -> env * name -> term , a_122 : ATerm() -> ATerm() , b_122 : term -> term * term -> term * term -> term * term -> term | )

    external DistBinding_2_0(d_122 : ATerm() -> ATerm() , e_122 : term -> term * term -> term * term -> term * term -> term | )

    external rename_2_0(f_122 : name -> env * name -> term , g_122 : ATerm() -> ATerm() | )

    external RnVar_1_0(i_122 : name -> env * name -> term | )

    external RnBinding_1_0(j_122 : ATerm() -> ATerm() | )

    external DistBinding_1_0(k_122 : ATerm() -> ATerm() | )

    external equal_2_0(l_122 : ATerm() -> ATerm() , m_122 : ATerm() -> ATerm() | )

    external equal_1_0(n_122 : ATerm() -> ATerm() | )

    external in_0_0( | )

    external UfVar_1_0(o_122 : ATerm() -> ATerm() | )

    external UfSwap_1_0(p_122 : ATerm() -> ATerm() | )

    external unify_1_0(q_122 : ATerm() -> ATerm() | )

    external MatchVar_1_0(r_122 : ATerm() -> ATerm() | )

    external pattern_match_1_0(s_122 : ATerm() -> ATerm() | )

    external UfShift_0_0( | )

    external diff_0_0( | )

    external UfIdem_0_0( | )

    external UfDecompose_0_0( | )

    external equal_0_0( | )

    external free_vars2_2_0(t_122 : ATerm() -> ATerm() , u_122 : ATerm() -> ATerm() | )

    external free_vars2_3_0(w_122 : ATerm() -> ATerm() , x_122 : ATerm() -> ATerm() , y_122 : term -> term * term -> term * term -> term * term -> term | )

    external free_vars2_4_0(a_123 : ATerm() -> ATerm() , b_123 : ATerm() -> ATerm() , c_123 : term -> term * term -> term * term -> term * term -> term , d_123 : ATerm() -> ATerm() | )

    external free_vars_2_0(f_123 : ATerm() -> ATerm() , g_123 : ATerm() -> ATerm() | )

    external free_vars_3_0(i_123 : ATerm() -> ATerm() , j_123 : ATerm() -> ATerm() , k_123 : term -> term * term -> term * term -> term * term -> term | )

    external free_vars_4_0(m_123 : ATerm() -> ATerm() , n_123 : ATerm() -> ATerm() , o_123 : term -> term * term -> term * term -> term * term -> term , p_123 : ATerm() -> ATerm() | )

    external apply_test_1_3(r_123 : ATerm() -> ATerm() | d_71 : ATerm() , e_71 : ATerm() , f_71 : ATerm())

    external apply_test_1_2(s_123 : ATerm() -> ATerm() | g_71 : ATerm() , h_71 : ATerm())

    external apply_and_check_1_3(t_123 : ATerm() -> ATerm() | i_71 : ATerm() , j_71 : ATerm() , k_71 : ATerm())

    external apply_and_fail_1_2(u_123 : ATerm() -> ATerm() | l_71 : ATerm() , m_71 : ATerm())

    external apply_and_fail_1_3(v_123 : ATerm() -> ATerm() | n_71 : ATerm() , o_71 : ATerm() , p_71 : ATerm())

    external apply_and_show_1_2(w_123 : ATerm() -> ATerm() | q_71 : ATerm() , r_71 : ATerm())

    external do_test_1_1(x_123 : ATerm() -> ATerm() | s_71 : ATerm())

    external init_record_0_0( | )

    external record_success_0_0( | )

    external record_failure_0_0( | )

    external check_for_failures_0_0( | )

    external report_test_0_0( | )

    external test_suite_2_0(y_123 : ATerm() -> ATerm() , z_123 : ATerm() -> ATerm() | )

    external do_test_2_0(a_124 : ATerm() -> ATerm() , b_124 : ATerm() -> ATerm() | )

    external testing_2_0(c_124 : ATerm() -> ATerm() , d_124 : ATerm() -> ATerm() | )

    external apply_test_4_0(e_124 : ATerm() -> ATerm() , f_124 : ATerm() -> ATerm() , g_124 : ATerm() -> ATerm() , h_124 : ATerm() -> ATerm() | )

    external apply_test_3_0(i_124 : ATerm() -> ATerm() , j_124 : ATerm() -> ATerm() , k_124 : ATerm() -> ATerm() | )

    external apply_and_check_4_0(l_124 : ATerm() -> ATerm() , m_124 : ATerm() -> ATerm() , n_124 : ATerm() -> ATerm() , o_124 : ATerm() -> ATerm() | )

    external apply_and_fail_3_0(p_124 : ATerm() -> ATerm() , q_124 : ATerm() -> ATerm() , r_124 : ATerm() -> ATerm() | )

    external apply_and_fail_4_0(s_124 : ATerm() -> ATerm() , t_124 : ATerm() -> ATerm() , u_124 : ATerm() -> ATerm() , v_124 : ATerm() -> ATerm() | )

    external apply_and_show_3_0(w_124 : ATerm() -> ATerm() , x_124 : ATerm() -> ATerm() , y_124 : ATerm() -> ATerm() | )

    external graph_nodes_undef_roots_3_0(z_124 : ATerm() -> ATerm() , a_125 : ATerm() -> ATerm() , b_125 : ATerm() -> ATerm() | )

    external graph_nodes_undef_3_0(c_125 : ATerm() -> ATerm() , d_125 : ATerm() -> ATerm() , e_125 : ATerm() -> ATerm() | )

    external graph_nodes_undef_roots_chgr_3_0(f_125 : ATerm() -> ATerm() , g_125 : ATerm() -> ATerm() , h_125 : ATerm() -> ATerm() | )

    external graph_nodes_undef_chgr_3_0(i_125 : ATerm() -> ATerm() , j_125 : ATerm() -> ATerm() , k_125 : ATerm() -> ATerm() | )

    external graph_nodes_3_0(l_125 : ATerm() -> ATerm() , m_125 : ATerm() -> ATerm() , n_125 : ATerm() -> ATerm() | )

    external graph_nodes_roots_3_0(o_125 : ATerm() -> ATerm() , p_125 : ATerm() -> ATerm() , q_125 : ATerm() -> ATerm() | )

    external GnInit_0_0( | )

    external GnInitRoots_0_0( | )

    external GnNext_3_0(r_125 : ATerm() -> ATerm() , s_125 : ATerm() -> ATerm() , t_125 : ATerm() -> ATerm() | )

    external GnNextChangeGraph_3_0(u_125 : ATerm() -> ATerm() , v_125 : ATerm() -> ATerm() , w_125 : ATerm() -> ATerm() | )

    external GnUndefined_0_0( | )

    external GnExit_0_0( | )

    external init_parenthesation_rules_0_0( | )

    external gen_left_0_0( | )

    external gen_right_0_0( | )

    external gen_non_assoc_0_0( | )

    external gen_none_0_0( | )

    external GenLeftAssoc_0_0( | )

    external LeftAssoc_0_0( | )

    external GenRightAssoc_0_0( | )

    external RightAssoc_0_0( | )

    external GenGreaterThan_0_0( | )

    external GreaterThan_0_0( | )

    external parenthesize_2_0(x_125 : ATerm() -> ATerm() , y_125 : ATerm() -> ATerm() | )

    external parenthesize_1_0(z_125 : ATerm() -> ATerm() | )

    external Disambiguate_1_0(c_4 : ATerm() -> ATerm() | )

    external TempDirs( | )

    external TempFiles( | )

    external TEMP( | )

    external DIR(k_4 : ATerm() -> ATerm() | )

    external FILE(j_4 : ATerm() -> ATerm() | )

    external XTC( | )

    external Imported(i_4 : ATerm() -> ATerm() | )

    external Import( | )

    external Repository( | )

    external Tool(h_4 : ATerm() -> ATerm() | )
