module Stratego-Modules
imports Stratego-Specifications
exports
  sorts Module %% ModItem
  context-free syntax
    "module" ModName ModItem* -> Module  {cons("Module")}
    BSpec                     -> ModItem
    "imports" ModName*        -> ModItem {cons("Imports")}

  lexical syntax
    [A-Za-z] [A-Za-z0-9\_\-]* -> ModName
    "imports" 		      -> ModName {reject}
    "signature" 	      -> ModName {reject}
    "rules" 		      -> ModName {reject}
    "strategies" 	      -> ModName {reject}
  lexical restrictions
    ModName  -/- [A-Za-z0-9\_\'\-]