module Stratego-Signatures
exports
  %%sorts BSig SortDecl OpDecl Type
  context-free syntax
    "signature"  BSig*       -> BSpec    {cons("Signature")}
    "sorts"      SortDecl*   -> BSig     {cons("Sorts")}
    "operations" OpDecl*     -> BSig     {cons("Operations")}

    Identifier ("(" {Identifier ","}* ")")? 
                             -> SortDecl {cons("Sort")}

    Identifier ":" Type      -> OpDecl   {cons("OpDecl")}
    Term                     -> Type     {cons("ConstType")}
    {Term "*"}* "->" Term    -> Type     {cons("FunType")}