module Dot
signature
  constructors
    Line             : Node -> EdgeOp
    Arrow            : Node -> EdgeOp
    SubGraphNoArgs   : Id -> SubGraph
    SubGraph         : Id * List(Stmt) -> SubGraph
                     : SubGraph -> Node
                     : NodeId -> Node
    Attrs            : List(Attr) -> Attrs
    QualId           : Id * NumCon -> NodeId
    QualId           : Id * Id -> NodeId
    Id               : Id -> NodeId
    AttrNumCon       : Id * NumCon -> Attr
    AttrId           : Id * Id -> Attr
    Edge             : Node * List(EdgeOp) * Attrs -> Stmt
    EdgeNoAttrs      : Node * List(EdgeOp) -> Stmt
    Node             : NodeId * Option(Attrs) -> Stmt
    EdgeAttrs        : List(Attr) -> Stmt
    NodeAttrs        : List(Attr) -> Stmt
    GraphAttrs       : List(Attr) -> Stmt
    Alias            : Id * Id -> Stmt
    StrictDotDigraph : Id * List(Stmt) -> Graph
    DotDigraph       : Id * List(Stmt) -> Graph
    StrictDotGraph   : Id * List(Stmt) -> Graph
    DotGraph         : Id * List(Stmt) -> Graph
                     : String -> Id
                     : String -> NumCon
signature
  constructors
    Some : a -> Option(a)
    None : Option(a)
signature
  constructors
    Cons : a -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
