module C-AbstractDeclarators
signature
  constructors
    PointerOf : List(TypeQualifier) -> Pointer
signature
signature
  constructors
    Pointer : List(Pointer) * Option(Either(PostfixAbstractDeclarator, PostfixingAbstractDeclarator)) -> UnaryAbstractDeclarator
signature
  constructors
    ParamListVarArgs : List(ParamDeclaration) -> PostfixingAbstractDeclarator
    ParamList : List(ParamDeclaration) -> PostfixingAbstractDeclarator
signature
  constructors
    ArrayDecl : Option(ArrayAbstractDeclarator) * Option(ConstantExp) -> ArrayAbstractDeclarator
signature
  constructors
    DeclBracket : UnaryAbstractDeclarator -> PostfixAbstractDeclarator
    DeclBracket : PostfixAbstractDeclarator -> PostfixAbstractDeclarator
    DeclBracket : PostfixingAbstractDeclarator -> PostfixAbstractDeclarator
    FunType : UnaryAbstractDeclarator * PostfixingAbstractDeclarator -> PostfixAbstractDeclarator
