module C-Statements
signature
signature
  constructors
    Label   : IdOrTypedefName * Stm -> LabeledStm 
    Case    : ConstantExp * Stm -> LabeledStm     
    Default : Stm -> LabeledStm                   
signature
  constructors
    Compound : List(Declaration) * List(Stm) -> CompoundStm 
signature
  constructors
    Stat : CommaExpOpt -> ExpStm 
signature
  constructors
    If     : CommaExp * Stm -> SelectionStm       
    IfElse : CommaExp * Stm * Stm -> SelectionStm 
    Switch : CommaExp * Stm -> SelectionStm       
signature
  constructors
    While   : CommaExp * Stm -> IterationStm                                
    DoWhile : Stm * CommaExp -> IterationStm                                
    For     : CommaExpOpt * CommaExpOpt * CommaExpOpt * Stm -> IterationStm 
signature
  constructors
    Goto     : IdOrTypedefName -> JumpStm 
    Continue : JumpStm                    
    Break    : JumpStm                    
    Return   : CommaExpOpt -> JumpStm     
    Exit     : CommaExpOpt -> JumpStm     
