
regular tree grammar
  start Stm AssignExp TranslationUnit
  productions
    OptConstantExp_0                                            -> <some>(ConstantExp)
    OptConstantExp_0                                            -> <none>()
    OptArrayAbstractDeclarator_0                                -> <some>(ArrayAbstractDeclarator)
    OptArrayAbstractDeclarator_0                                -> <none>()
    ListStarOfParamDeclaration_0                                -> ListPlusOfParamDeclaration_0
    ListStarOfParamDeclaration_0                                -> <nil>()
    ListStarOfParamDeclaration_0                                -> <conc>(ListStarOfParamDeclaration_0,ListStarOfParamDeclaration_0)
    ListPlusOfParamDeclaration_0                                -> <conc>(ListStarOfParamDeclaration_0,ListPlusOfParamDeclaration_0)
    ListPlusOfParamDeclaration_0                                -> <conc>(ListPlusOfParamDeclaration_0,ListStarOfParamDeclaration_0)
    ListPlusOfParamDeclaration_0                                -> <conc>(ListPlusOfParamDeclaration_0,ListPlusOfParamDeclaration_0)
    ListPlusOfParamDeclaration_0                                -> <cons>(ParamDeclaration,ListStarOfParamDeclaration_0)
    PostfixAbstractDeclarator_PostfixingAbstractDeclarator_0    -> PostfixingAbstractDeclarator
    PostfixAbstractDeclarator_PostfixingAbstractDeclarator_0    -> PostfixAbstractDeclarator
    OptPostfixAbstractDeclarator_PostfixingAbstractDeclarator_0 -> <some>(PostfixAbstractDeclarator_PostfixingAbstractDeclarator_0)
    OptPostfixAbstractDeclarator_PostfixingAbstractDeclarator_0 -> <none>()
    OptAbstractDeclarator_0                                     -> <some>(AbstractDeclarator)
    OptAbstractDeclarator_0                                     -> <none>()
    DeclarationSpecifier_TypeSpecifier_0                        -> TypeSpecifier
    DeclarationSpecifier_TypeSpecifier_0                        -> DeclarationSpecifier
    AbstractDeclarator_IdDeclarator_0                           -> IdDeclarator
    AbstractDeclarator_IdDeclarator_0                           -> AbstractDeclarator
    OptAbstractDeclarator_IdDeclarator_0                        -> <some>(AbstractDeclarator_IdDeclarator_0)
    OptAbstractDeclarator_IdDeclarator_0                        -> <none>()
    OptEnumeratorValue_0                                        -> <some>(EnumeratorValue)
    OptEnumeratorValue_0                                        -> <none>()
    ListStarOfEnumerator_0                                      -> ListPlusOfEnumerator_0
    ListStarOfEnumerator_0                                      -> <nil>()
    ListStarOfEnumerator_0                                      -> <conc>(ListStarOfEnumerator_0,ListStarOfEnumerator_0)
    ListPlusOfEnumerator_0                                      -> <conc>(ListStarOfEnumerator_0,ListPlusOfEnumerator_0)
    ListPlusOfEnumerator_0                                      -> <conc>(ListPlusOfEnumerator_0,ListStarOfEnumerator_0)
    ListPlusOfEnumerator_0                                      -> <conc>(ListPlusOfEnumerator_0,ListPlusOfEnumerator_0)
    ListPlusOfEnumerator_0                                      -> <cons>(Enumerator,ListStarOfEnumerator_0)
    OptIdOrTypedefName_0                                        -> <some>(IdOrTypedefName)
    OptIdOrTypedefName_0                                        -> <none>()
    OptDeclarator_0                                             -> <some>(Declarator)
    OptDeclarator_0                                             -> <none>()
    ListStarOfMemberIdDeclarator_0                              -> ListPlusOfMemberIdDeclarator_0
    ListStarOfMemberIdDeclarator_0                              -> <nil>()
    ListStarOfMemberIdDeclarator_0                              -> <conc>(ListStarOfMemberIdDeclarator_0,ListStarOfMemberIdDeclarator_0)
    ListPlusOfMemberIdDeclarator_0                              -> <conc>(ListStarOfMemberIdDeclarator_0,ListPlusOfMemberIdDeclarator_0)
    ListPlusOfMemberIdDeclarator_0                              -> <conc>(ListPlusOfMemberIdDeclarator_0,ListStarOfMemberIdDeclarator_0)
    ListPlusOfMemberIdDeclarator_0                              -> <conc>(ListPlusOfMemberIdDeclarator_0,ListPlusOfMemberIdDeclarator_0)
    ListPlusOfMemberIdDeclarator_0                              -> <cons>(MemberIdDeclarator,ListStarOfMemberIdDeclarator_0)
    ListStarOfMemberDeclarator_0                                -> ListPlusOfMemberDeclarator_0
    ListStarOfMemberDeclarator_0                                -> <nil>()
    ListStarOfMemberDeclarator_0                                -> <conc>(ListStarOfMemberDeclarator_0,ListStarOfMemberDeclarator_0)
    ListPlusOfMemberDeclarator_0                                -> <conc>(ListStarOfMemberDeclarator_0,ListPlusOfMemberDeclarator_0)
    ListPlusOfMemberDeclarator_0                                -> <conc>(ListPlusOfMemberDeclarator_0,ListStarOfMemberDeclarator_0)
    ListPlusOfMemberDeclarator_0                                -> <conc>(ListPlusOfMemberDeclarator_0,ListPlusOfMemberDeclarator_0)
    ListPlusOfMemberDeclarator_0                                -> <cons>(MemberDeclarator,ListStarOfMemberDeclarator_0)
    ListStarOfMemberDeclaration_0                               -> ListPlusOfMemberDeclaration_0
    ListStarOfMemberDeclaration_0                               -> <nil>()
    ListStarOfMemberDeclaration_0                               -> <conc>(ListStarOfMemberDeclaration_0,ListStarOfMemberDeclaration_0)
    ListPlusOfMemberDeclaration_0                               -> <conc>(ListStarOfMemberDeclaration_0,ListPlusOfMemberDeclaration_0)
    ListPlusOfMemberDeclaration_0                               -> <conc>(ListPlusOfMemberDeclaration_0,ListStarOfMemberDeclaration_0)
    ListPlusOfMemberDeclaration_0                               -> <conc>(ListPlusOfMemberDeclaration_0,ListPlusOfMemberDeclaration_0)
    ListPlusOfMemberDeclaration_0                               -> <cons>(MemberDeclaration,ListStarOfMemberDeclaration_0)
    BasicTypeName_ElaboratedTypeName_TypedefName_0              -> TypedefName
    BasicTypeName_ElaboratedTypeName_TypedefName_0              -> ElaboratedTypeName
    BasicTypeName_ElaboratedTypeName_TypedefName_0              -> BasicTypeName
    DeclarationQualifier_BasicTypeName_0                        -> BasicTypeName
    DeclarationQualifier_BasicTypeName_0                        -> DeclarationQualifier
    ListStarOfDeclarationQualifier_BasicTypeName_0              -> ListPlusOfDeclarationQualifier_BasicTypeName_0
    ListStarOfDeclarationQualifier_BasicTypeName_0              -> <nil>()
    ListStarOfDeclarationQualifier_BasicTypeName_0              -> <conc>(ListStarOfDeclarationQualifier_BasicTypeName_0,ListStarOfDeclarationQualifier_BasicTypeName_0)
    ListPlusOfDeclarationQualifier_BasicTypeName_0              -> <conc>(ListStarOfDeclarationQualifier_BasicTypeName_0,ListPlusOfDeclarationQualifier_BasicTypeName_0)
    ListPlusOfDeclarationQualifier_BasicTypeName_0              -> <conc>(ListPlusOfDeclarationQualifier_BasicTypeName_0,ListStarOfDeclarationQualifier_BasicTypeName_0)
    ListPlusOfDeclarationQualifier_BasicTypeName_0              -> <conc>(ListPlusOfDeclarationQualifier_BasicTypeName_0,ListPlusOfDeclarationQualifier_BasicTypeName_0)
    ListPlusOfDeclarationQualifier_BasicTypeName_0              -> <cons>(DeclarationQualifier_BasicTypeName_0,ListStarOfDeclarationQualifier_BasicTypeName_0)
    ListStarOfDeclarationQualifier_0                            -> ListPlusOfDeclarationQualifier_0
    ListStarOfDeclarationQualifier_0                            -> <nil>()
    ListStarOfDeclarationQualifier_0                            -> <conc>(ListStarOfDeclarationQualifier_0,ListStarOfDeclarationQualifier_0)
    ListPlusOfDeclarationQualifier_0                            -> <conc>(ListStarOfDeclarationQualifier_0,ListPlusOfDeclarationQualifier_0)
    ListPlusOfDeclarationQualifier_0                            -> <conc>(ListPlusOfDeclarationQualifier_0,ListStarOfDeclarationQualifier_0)
    ListPlusOfDeclarationQualifier_0                            -> <conc>(ListPlusOfDeclarationQualifier_0,ListPlusOfDeclarationQualifier_0)
    ListPlusOfDeclarationQualifier_0                            -> <cons>(DeclarationQualifier,ListStarOfDeclarationQualifier_0)
    TypeQualifier_BasicTypeName_0                               -> BasicTypeName
    TypeQualifier_BasicTypeName_0                               -> TypeQualifier
    ListStarOfTypeQualifier_BasicTypeName_0                     -> ListPlusOfTypeQualifier_BasicTypeName_0
    ListStarOfTypeQualifier_BasicTypeName_0                     -> <nil>()
    ListStarOfTypeQualifier_BasicTypeName_0                     -> <conc>(ListStarOfTypeQualifier_BasicTypeName_0,ListStarOfTypeQualifier_BasicTypeName_0)
    ListPlusOfTypeQualifier_BasicTypeName_0                     -> <conc>(ListStarOfTypeQualifier_BasicTypeName_0,ListPlusOfTypeQualifier_BasicTypeName_0)
    ListPlusOfTypeQualifier_BasicTypeName_0                     -> <conc>(ListPlusOfTypeQualifier_BasicTypeName_0,ListStarOfTypeQualifier_BasicTypeName_0)
    ListPlusOfTypeQualifier_BasicTypeName_0                     -> <conc>(ListPlusOfTypeQualifier_BasicTypeName_0,ListPlusOfTypeQualifier_BasicTypeName_0)
    ListPlusOfTypeQualifier_BasicTypeName_0                     -> <cons>(TypeQualifier_BasicTypeName_0,ListStarOfTypeQualifier_BasicTypeName_0)
    ListStarOfInitializer_0                                     -> ListPlusOfInitializer_0
    ListStarOfInitializer_0                                     -> <nil>()
    ListStarOfInitializer_0                                     -> <conc>(ListStarOfInitializer_0,ListStarOfInitializer_0)
    ListPlusOfInitializer_0                                     -> <conc>(ListStarOfInitializer_0,ListPlusOfInitializer_0)
    ListPlusOfInitializer_0                                     -> <conc>(ListPlusOfInitializer_0,ListStarOfInitializer_0)
    ListPlusOfInitializer_0                                     -> <conc>(ListPlusOfInitializer_0,ListPlusOfInitializer_0)
    ListPlusOfInitializer_0                                     -> <cons>(Initializer,ListStarOfInitializer_0)
    ListStarOfVarDecl_0                                         -> ListPlusOfVarDecl_0
    ListStarOfVarDecl_0                                         -> <nil>()
    ListStarOfVarDecl_0                                         -> <conc>(ListStarOfVarDecl_0,ListStarOfVarDecl_0)
    ListPlusOfVarDecl_0                                         -> <conc>(ListStarOfVarDecl_0,ListPlusOfVarDecl_0)
    ListPlusOfVarDecl_0                                         -> <conc>(ListPlusOfVarDecl_0,ListStarOfVarDecl_0)
    ListPlusOfVarDecl_0                                         -> <conc>(ListPlusOfVarDecl_0,ListPlusOfVarDecl_0)
    ListPlusOfVarDecl_0                                         -> <cons>(VarDecl,ListStarOfVarDecl_0)
    ListStarOfIdDecl_0                                          -> ListPlusOfIdDecl_0
    ListStarOfIdDecl_0                                          -> <nil>()
    ListStarOfIdDecl_0                                          -> <conc>(ListStarOfIdDecl_0,ListStarOfIdDecl_0)
    ListPlusOfIdDecl_0                                          -> <conc>(ListStarOfIdDecl_0,ListPlusOfIdDecl_0)
    ListPlusOfIdDecl_0                                          -> <conc>(ListPlusOfIdDecl_0,ListStarOfIdDecl_0)
    ListPlusOfIdDecl_0                                          -> <conc>(ListPlusOfIdDecl_0,ListPlusOfIdDecl_0)
    ListPlusOfIdDecl_0                                          -> <cons>(IdDecl,ListStarOfIdDecl_0)
    ListStarOfTypeQualifier_0                                   -> ListPlusOfTypeQualifier_0
    ListStarOfTypeQualifier_0                                   -> <nil>()
    ListStarOfTypeQualifier_0                                   -> <conc>(ListStarOfTypeQualifier_0,ListStarOfTypeQualifier_0)
    ListPlusOfTypeQualifier_0                                   -> <conc>(ListStarOfTypeQualifier_0,ListPlusOfTypeQualifier_0)
    ListPlusOfTypeQualifier_0                                   -> <conc>(ListPlusOfTypeQualifier_0,ListStarOfTypeQualifier_0)
    ListPlusOfTypeQualifier_0                                   -> <conc>(ListPlusOfTypeQualifier_0,ListPlusOfTypeQualifier_0)
    ListPlusOfTypeQualifier_0                                   -> <cons>(TypeQualifier,ListStarOfTypeQualifier_0)
    DeclarationQualifierList_ListPlusOfTypeQualifier_0          -> ListPlusOfTypeQualifier_0
    DeclarationQualifierList_ListPlusOfTypeQualifier_0          -> DeclarationQualifierList
    ListStarOfStm_0                                             -> ListPlusOfStm_0
    ListStarOfStm_0                                             -> <nil>()
    ListStarOfStm_0                                             -> <conc>(ListStarOfStm_0,ListStarOfStm_0)
    ListPlusOfStm_0                                             -> <conc>(ListStarOfStm_0,ListPlusOfStm_0)
    ListPlusOfStm_0                                             -> <conc>(ListPlusOfStm_0,ListStarOfStm_0)
    ListPlusOfStm_0                                             -> <conc>(ListPlusOfStm_0,ListPlusOfStm_0)
    ListPlusOfStm_0                                             -> <cons>(Stm,ListStarOfStm_0)
    ListStarOfDeclaration_0                                     -> ListPlusOfDeclaration_0
    ListStarOfDeclaration_0                                     -> <nil>()
    ListStarOfDeclaration_0                                     -> <conc>(ListStarOfDeclaration_0,ListStarOfDeclaration_0)
    ListPlusOfDeclaration_0                                     -> <conc>(ListStarOfDeclaration_0,ListPlusOfDeclaration_0)
    ListPlusOfDeclaration_0                                     -> <conc>(ListPlusOfDeclaration_0,ListStarOfDeclaration_0)
    ListPlusOfDeclaration_0                                     -> <conc>(ListPlusOfDeclaration_0,ListPlusOfDeclaration_0)
    ListPlusOfDeclaration_0                                     -> <cons>(Declaration,ListStarOfDeclaration_0)
    ListStarOfAssignExp_0                                       -> ListPlusOfAssignExp_0
    ListStarOfAssignExp_0                                       -> <nil>()
    ListStarOfAssignExp_0                                       -> <conc>(ListStarOfAssignExp_0,ListStarOfAssignExp_0)
    ListPlusOfAssignExp_0                                       -> <conc>(ListStarOfAssignExp_0,ListPlusOfAssignExp_0)
    ListPlusOfAssignExp_0                                       -> <conc>(ListPlusOfAssignExp_0,ListStarOfAssignExp_0)
    ListPlusOfAssignExp_0                                       -> <conc>(ListPlusOfAssignExp_0,ListPlusOfAssignExp_0)
    ListPlusOfAssignExp_0                                       -> <cons>(AssignExp,ListStarOfAssignExp_0)
    OptPostfixingAbstractDeclarator_0                           -> <some>(PostfixingAbstractDeclarator)
    OptPostfixingAbstractDeclarator_0                           -> <none>()
    ListStarOfPointer_0                                         -> ListPlusOfPointer_0
    ListStarOfPointer_0                                         -> <nil>()
    ListStarOfPointer_0                                         -> <conc>(ListStarOfPointer_0,ListStarOfPointer_0)
    ListPlusOfPointer_0                                         -> <conc>(ListStarOfPointer_0,ListPlusOfPointer_0)
    ListPlusOfPointer_0                                         -> <conc>(ListPlusOfPointer_0,ListStarOfPointer_0)
    ListPlusOfPointer_0                                         -> <conc>(ListPlusOfPointer_0,ListPlusOfPointer_0)
    ListPlusOfPointer_0                                         -> <cons>(Pointer,ListStarOfPointer_0)
    ListStarOfIDENTIFIER_0                                      -> ListPlusOfIDENTIFIER_0
    ListStarOfIDENTIFIER_0                                      -> <nil>()
    ListStarOfIDENTIFIER_0                                      -> <conc>(ListStarOfIDENTIFIER_0,ListStarOfIDENTIFIER_0)
    ListPlusOfIDENTIFIER_0                                      -> <conc>(ListStarOfIDENTIFIER_0,ListPlusOfIDENTIFIER_0)
    ListPlusOfIDENTIFIER_0                                      -> <conc>(ListPlusOfIDENTIFIER_0,ListStarOfIDENTIFIER_0)
    ListPlusOfIDENTIFIER_0                                      -> <conc>(ListPlusOfIDENTIFIER_0,ListPlusOfIDENTIFIER_0)
    ListPlusOfIDENTIFIER_0                                      -> <cons>(IDENTIFIER,ListStarOfIDENTIFIER_0)
    ElseLine_ListStarOfExternalDef_0                            -> <(2)>(ElseLine,ListStarOfExternalDef_0)
    OptElseLine_ListStarOfExternalDef_0                         -> <some>(ElseLine_ListStarOfExternalDef_0)
    OptElseLine_ListStarOfExternalDef_0                         -> <none>()
    ElifLine_ListStarOfExternalDef_0                            -> <(2)>(ElifLine,ListStarOfExternalDef_0)
    ListStarOfElifLine_ListStarOfExternalDef_0                  -> ListPlusOfElifLine_ListStarOfExternalDef_0
    ListStarOfElifLine_ListStarOfExternalDef_0                  -> <nil>()
    ListStarOfElifLine_ListStarOfExternalDef_0                  -> <conc>(ListStarOfElifLine_ListStarOfExternalDef_0,ListStarOfElifLine_ListStarOfExternalDef_0)
    ListPlusOfElifLine_ListStarOfExternalDef_0                  -> <conc>(ListStarOfElifLine_ListStarOfExternalDef_0,ListPlusOfElifLine_ListStarOfExternalDef_0)
    ListPlusOfElifLine_ListStarOfExternalDef_0                  -> <conc>(ListPlusOfElifLine_ListStarOfExternalDef_0,ListStarOfElifLine_ListStarOfExternalDef_0)
    ListPlusOfElifLine_ListStarOfExternalDef_0                  -> <conc>(ListPlusOfElifLine_ListStarOfExternalDef_0,ListPlusOfElifLine_ListStarOfExternalDef_0)
    ListPlusOfElifLine_ListStarOfExternalDef_0                  -> <cons>(ElifLine_ListStarOfExternalDef_0,ListStarOfElifLine_ListStarOfExternalDef_0)
    ListStarOfExternalDef_0                                     -> ListPlusOfExternalDef_0
    ListStarOfExternalDef_0                                     -> <nil>()
    ListStarOfExternalDef_0                                     -> <conc>(ListStarOfExternalDef_0,ListStarOfExternalDef_0)
    ListPlusOfExternalDef_0                                     -> <conc>(ListStarOfExternalDef_0,ListPlusOfExternalDef_0)
    ListPlusOfExternalDef_0                                     -> <conc>(ListPlusOfExternalDef_0,ListStarOfExternalDef_0)
    ListPlusOfExternalDef_0                                     -> <conc>(ListPlusOfExternalDef_0,ListPlusOfExternalDef_0)
    ListPlusOfExternalDef_0                                     -> <cons>(ExternalDef,ListStarOfExternalDef_0)
    OptTokenSeq_0                                               -> <string>
    WS_FileName_WS_0                                            -> <(1)>(<string>)
    OptWS_FileName_WS_0                                         -> <string>
    WS_0                                                        -> <(1)>(<string>)
    ID_WS_0                                                     -> <(1)>(<string>)
    ListStarOfID_WS_0                                           -> <string>
    ListPlusOfID_WS_0                                           -> <string>
    WS_ListStarOfID_WS_WS_0                                     -> <(1)>(<string>)
    OptWS_ListStarOfID_WS_WS_0                                  -> <string>
    ListStarOfToken_0                                           -> <string>
    ListPlusOfToken_0                                           -> <string>
    ListStarOfTokenChar_0                                       -> <string>
    ListPlusOfTokenChar_0                                       -> <string>
    OptFloatFlags_0                                             -> <string>
    a_0                                                         -> <string>
    OptIntFlags_0                                               -> <string>
    ListStarOfStringChar_0                                      -> <string>
    ListPlusOfStringChar_0                                      -> <string>
    ListStarOfStringLiteral_0                                   -> ListPlusOfStringLiteral_0
    ListStarOfStringLiteral_0                                   -> <nil>()
    ListStarOfStringLiteral_0                                   -> <conc>(ListStarOfStringLiteral_0,ListStarOfStringLiteral_0)
    ListPlusOfStringLiteral_0                                   -> <conc>(ListStarOfStringLiteral_0,ListPlusOfStringLiteral_0)
    ListPlusOfStringLiteral_0                                   -> <conc>(ListPlusOfStringLiteral_0,ListStarOfStringLiteral_0)
    ListPlusOfStringLiteral_0                                   -> <conc>(ListPlusOfStringLiteral_0,ListPlusOfStringLiteral_0)
    ListPlusOfStringLiteral_0                                   -> <cons>(StringLiteral,ListStarOfStringLiteral_0)
    PostfixAbstractDeclarator                                   -> FunType(UnaryAbstractDeclarator,PostfixingAbstractDeclarator)
    PostfixAbstractDeclarator                                   -> DeclBracket(PostfixingAbstractDeclarator)
    PostfixAbstractDeclarator                                   -> DeclBracket(PostfixAbstractDeclarator)
    PostfixAbstractDeclarator                                   -> DeclBracket(UnaryAbstractDeclarator)
    ArrayAbstractDeclarator                                     -> ArrayDecl(OptArrayAbstractDeclarator_0,OptConstantExp_0)
    PostfixingAbstractDeclarator                                -> ParamList(ListStarOfParamDeclaration_0)
    PostfixingAbstractDeclarator                                -> ParamListVarArgs(ListPlusOfParamDeclaration_0)
    PostfixingAbstractDeclarator                                -> ArrayAbstractDeclarator
    UnaryAbstractDeclarator                                     -> Pointer(ListPlusOfPointer_0,OptPostfixAbstractDeclarator_PostfixingAbstractDeclarator_0)
    AbstractDeclarator                                          -> PostfixingAbstractDeclarator
    AbstractDeclarator                                          -> PostfixAbstractDeclarator
    AbstractDeclarator                                          -> UnaryAbstractDeclarator
    Pointer                                                     -> PointerOf(ListStarOfTypeQualifier_0)
    TypeName                                                    -> TypeName(ListPlusOfTypeQualifier_0,OptAbstractDeclarator_0)
    TypeName                                                    -> TypeName(TypeSpecifier,OptAbstractDeclarator_0)
    ParamDeclTypeSpec                                           -> ListPlusOfTypeQualifier_0
    ParamDeclTypeSpec                                           -> DeclarationQualifierList
    ParamDeclTypeSpec                                           -> DeclarationSpecifier
    ParamDeclTypeSpec                                           -> TypeSpecifier
    ParamDeclaration                                            -> ParamDecl2(DeclarationSpecifier_TypeSpecifier_0,TypedefDeclarator)
    ParamDeclaration                                            -> ParamDecl(ParamDeclTypeSpec,OptAbstractDeclarator_IdDeclarator_0)
    EnumeratorValue                                             -> EnumVal(ConstantExp)
    Enumerator                                                  -> Enumerator(IdOrTypedefName,OptEnumeratorValue_0)
    EnumSpecifier                                               -> EnumId(IdOrTypedefName)
    EnumSpecifier                                               -> Enum(OptIdOrTypedefName_0,ListPlusOfEnumerator_0)
    MemberDeclarator                                            -> BitFieldSize(OptDeclarator_0,ConstantExp)
    MemberDeclarator                                            -> Declarator
    MemberDeclaration                                           -> MemDecl(ListPlusOfTypeQualifier_0,ListPlusOfMemberIdDeclarator_0)
    MemberDeclaration                                           -> MemDecl(TypeSpecifier,ListPlusOfMemberDeclarator_0)
    UnionSpecifier                                              -> UnionId(IdOrTypedefName)
    UnionSpecifier                                              -> Union(OptIdOrTypedefName_0,ListPlusOfMemberDeclaration_0)
    StructSpecifier                                             -> StructId(IdOrTypedefName)
    StructSpecifier                                             -> Struct(OptIdOrTypedefName_0,ListPlusOfMemberDeclaration_0)
    ElaboratedTypeName                                          -> EnumSpecifier
    ElaboratedTypeName                                          -> UnionSpecifier
    ElaboratedTypeName                                          -> StructSpecifier
    TypeOrDefName                                               -> BasicTypeName_ElaboratedTypeName_TypedefName_0
    DeclarationSpecifier                                        -> DeclSpec(ListStarOfTypeQualifier_0,StorageClass,ListStarOfDeclarationQualifier_0,TypeOrDefName,ListStarOfDeclarationQualifier_BasicTypeName_0)
    DeclarationQualifierList                                    -> DQualifiers(ListStarOfTypeQualifier_0,StorageClass,ListStarOfDeclarationQualifier_0)
    DeclarationQualifier                                        -> TypeQualifier
    DeclarationQualifier                                        -> StorageClass
    TypeSpecifier                                               -> TypeSpec(ListStarOfTypeQualifier_0,TypeOrDefName,ListStarOfTypeQualifier_BasicTypeName_0)
    Initializer                                                 -> AssignInit(AssignExp)
    Initializer                                                 -> ArrayInitIncomplete(ListPlusOfInitializer_0)
    Initializer                                                 -> ArrayInit(ListPlusOfInitializer_0)
    VarDecl                                                     -> DeclInit(Declarator,Initializer)
    VarDecl                                                     -> Declarator
    IdDecl                                                      -> IdDeclInit(IdDeclarator,Initializer)
    IdDecl                                                      -> IdDeclarator
    Declaration                                                 -> Declaration2(DeclarationSpecifier_TypeSpecifier_0,ListStarOfVarDecl_0)
    Declaration                                                 -> Declaration(DeclarationQualifierList_ListPlusOfTypeQualifier_0,ListStarOfIdDecl_0)
    TypeQualifier                                               -> Volatile()
    TypeQualifier                                               -> Const()
    BasicTypeName                                               -> Void()
    BasicTypeName                                               -> Unsigned()
    BasicTypeName                                               -> Signed()
    BasicTypeName                                               -> Double()
    BasicTypeName                                               -> Float()
    BasicTypeName                                               -> Long()
    BasicTypeName                                               -> Short()
    BasicTypeName                                               -> Char()
    BasicTypeName                                               -> Int()
    StorageClass                                                -> Register()
    StorageClass                                                -> Auto()
    StorageClass                                                -> Static()
    StorageClass                                                -> Extern()
    StorageClass                                                -> Typedef()
    JumpStm                                                     -> Exit(CommaExpOpt)
    JumpStm                                                     -> Return(CommaExpOpt)
    JumpStm                                                     -> Break()
    JumpStm                                                     -> Continue()
    JumpStm                                                     -> Goto(IdOrTypedefName)
    IterationStm                                                -> For(CommaExpOpt,CommaExpOpt,CommaExpOpt,Stm)
    IterationStm                                                -> DoWhile(Stm,CommaExp)
    IterationStm                                                -> While(CommaExp,Stm)
    SelectionStm                                                -> Switch(CommaExp,Stm)
    SelectionStm                                                -> IfElse(CommaExp,Stm,Stm)
    SelectionStm                                                -> If(CommaExp,Stm)
    ExpStm                                                      -> Stat(CommaExpOpt)
    CompoundStm                                                 -> Compound(ListStarOfDeclaration_0,ListStarOfStm_0)
    LabeledStm                                                  -> Default(Stm)
    LabeledStm                                                  -> Case(ConstantExp,Stm)
    LabeledStm                                                  -> Label(IdOrTypedefName,Stm)
    Stm                                                         -> JumpStm
    Stm                                                         -> IterationStm
    Stm                                                         -> SelectionStm
    Stm                                                         -> ExpStm
    Stm                                                         -> CompoundStm
    Stm                                                         -> LabeledStm
    ConstantExp                                                 -> CondExp
    CommaExpOpt                                                 -> CommaExp
    CommaExpOpt                                                 -> EmptyExp()
    CommaExp                                                    -> Comma(AssignExp,CommaExp)
    CommaExp                                                    -> AssignExp
    AssignOp                                                    -> AssignOr()
    AssignOp                                                    -> AssignExp()
    AssignOp                                                    -> AssignAnd()
    AssignOp                                                    -> AssignSR()
    AssignOp                                                    -> AssignSL()
    AssignOp                                                    -> AssignMin()
    AssignOp                                                    -> AssignPlus()
    AssignOp                                                    -> AssignMod()
    AssignOp                                                    -> AssignDiv()
    AssignOp                                                    -> AssignMul()
    AssignOp                                                    -> AssignEq()
    AssignExp                                                   -> Assign(UnaryExp,AssignOp,AssignExp)
    AssignExp                                                   -> CondExp
    CondExp                                                     -> IfExp(LogicalORExp,CommaExp,CondExp)
    CondExp                                                     -> LogicalORExp
    LogicalORExp                                                -> LOr(LogicalORExp,LogicalANDExp)
    LogicalORExp                                                -> LogicalANDExp
    LogicalANDExp                                               -> LAnd(LogicalANDExp,InclORExp)
    LogicalANDExp                                               -> InclORExp
    InclORExp                                                   -> IncOr(ExclORExp,InclORExp)
    InclORExp                                                   -> ExclORExp
    ExclORExp                                                   -> ExOr(ANDExp,ExclORExp)
    ExclORExp                                                   -> ANDExp
    ANDExp                                                      -> And(EqualityExp,ANDExp)
    ANDExp                                                      -> EqualityExp
    EqualityExp                                                 -> NotEqual(EqualityExp,RelExp)
    EqualityExp                                                 -> Equal(EqualityExp,RelExp)
    EqualityExp                                                 -> RelExp
    RelExp                                                      -> Ge(RelExp,ShiftExp)
    RelExp                                                      -> Le(RelExp,ShiftExp)
    RelExp                                                      -> Gt(RelExp,ShiftExp)
    RelExp                                                      -> Lt(RelExp,ShiftExp)
    RelExp                                                      -> ShiftExp
    ShiftExp                                                    -> ShiftRight(ShiftExp,AddExp)
    ShiftExp                                                    -> ShiftLeft(ShiftExp,AddExp)
    ShiftExp                                                    -> AddExp
    AddExp                                                      -> Subt(AddExp,MulExp)
    AddExp                                                      -> Add(AddExp,MulExp)
    AddExp                                                      -> MulExp
    MulExp                                                      -> Mod(MulExp,CastExp)
    MulExp                                                      -> Div(MulExp,CastExp)
    MulExp                                                      -> Mul(MulExp,CastExp)
    MulExp                                                      -> CastExp
    CastExp                                                     -> TypeCast(TypeName,CastExp)
    CastExp                                                     -> UnaryExp
    UnaryExp                                                    -> SizeofType(TypeName)
    UnaryExp                                                    -> SizeofExp(UnaryExp)
    UnaryExp                                                    -> Negation(CastExp)
    UnaryExp                                                    -> Tilde(CastExp)
    UnaryExp                                                    -> Negative(CastExp)
    UnaryExp                                                    -> Positive(CastExp)
    UnaryExp                                                    -> Deref(CastExp)
    UnaryExp                                                    -> Address(CastExp)
    UnaryExp                                                    -> PreDecr(UnaryExp)
    UnaryExp                                                    -> PreIncr(UnaryExp)
    UnaryExp                                                    -> PostfixExp
    MemberName                                                  -> TypedefName
    MemberName                                                  -> IDENTIFIER
    PostfixExp                                                  -> PostDecr(PostfixExp)
    PostfixExp                                                  -> PostIncr(PostfixExp)
    PostfixExp                                                  -> DerefMember(PostfixExp,MemberName)
    PostfixExp                                                  -> Field(PostfixExp,MemberName)
    PostfixExp                                                  -> FunCall(PostfixExp,ListStarOfAssignExp_0)
    PostfixExp                                                  -> ArrayIndex(PostfixExp,CommaExp)
    PostfixExp                                                  -> PrimaryExp
    PrimaryExp                                                  -> CommaExp
    PrimaryExp                                                  -> StringLiteralList
    PrimaryExp                                                  -> Constant
    PrimaryExp                                                  -> IDENTIFIER
    FunDefDecl                                                  -> IdDeclarator
    NoTypeSpecifier                                             -> NoTypeSpecifier()
    FunDefTypeSpec                                              -> ListPlusOfTypeQualifier_0
    FunDefTypeSpec                                              -> DeclarationQualifierList
    FunDefTypeSpec                                              -> DeclarationSpecifier
    FunDefTypeSpec                                              -> TypeSpecifier
    FunDefTypeSpec                                              -> NoTypeSpecifier
    Declaration                                                 -> FunDef
    FunDef                                                      -> FunDef(FunDefTypeSpec,FunDefDecl,CompoundStm)
    ExternalDef                                                 -> Declaration
    ExternalDef                                                 -> FunDef
    TranslationUnit                                             -> TranslationUnit(ListPlusOfExternalDef_0)
    ParenIdDeclarator                                           -> IDENTIFIER
    OldFunDeclarator                                            -> OldFunction2(ListStarOfPointer_0,OldFunDeclarator,OptPostfixingAbstractDeclarator_0)
    OldFunDeclarator                                            -> OldFunction1(ListStarOfPointer_0,ParenIdDeclarator,ListPlusOfIDENTIFIER_0)
    TypedefDeclarator                                           -> TypedefDeclarator2(ListStarOfPointer_0,TypedefDeclarator,OptPostfixingAbstractDeclarator_0)
    TypedefDeclarator                                           -> TypedefDeclarator1(ListStarOfPointer_0,TypedefName,OptPostfixingAbstractDeclarator_0)
    IdDeclarator                                                -> FunDecl(ListStarOfPointer_0,IdDeclarator,OptPostfixingAbstractDeclarator_0)
    IdDeclarator                                                -> IdDecl(ListStarOfPointer_0,IDENTIFIER,OptPostfixingAbstractDeclarator_0)
    Declarator                                                  -> TypedefDeclarator
    Declarator                                                  -> IdDeclarator
    IdOrTypedefName                                             -> TypedefName
    IdOrTypedefName                                             -> IDENTIFIER
    TypedefName                                                 -> TypeId(ID)
    IDENTIFIER                                                  -> Id(ID)
    ID                                                          -> <string>
    ExternalDef                                                 -> PpIf(IfLine,ListStarOfExternalDef_0,ListStarOfElifLine_ListStarOfExternalDef_0,OptElseLine_ListStarOfExternalDef_0)
    MemberDeclaration                                           -> PpControl(ControlLine)
    ExternalDef                                                 -> PpControl(ControlLine)
    LineFlag                                                    -> <string>
    ElseLine                                                    -> <string>
    ElifLine                                                    -> <string>
    IfLine                                                      -> <string>
    ControlLineNot                                              -> <string>
    ControlLine                                                 -> <string>
    FileName                                                    -> <string>
    TokenSeq                                                    -> <string>
    WS                                                          -> <string>
    TokWS                                                       -> <string>
    Token                                                       -> <string>
    Slash                                                       -> <string>
    TokenChar                                                   -> <string>
    Asterisk                                                    -> <string>
    Comment                                                     -> <string>
    FloatFlags                                                  -> <string>
    IntFlags                                                    -> <string>
    OctalEsc                                                    -> <string>
    StringChar                                                  -> <string>
    Char                                                        -> <string>
    FloatLiteral                                                -> <string>
    OctLiteral                                                  -> <string>
    HexLiteral                                                  -> <string>
    IntLiteral                                                  -> <string>
    CharLiteral                                                 -> <string>
    StringLiteral                                               -> <string>
    StringLiteralList                                           -> StringLit(ListPlusOfStringLiteral_0)
    Constant                                                    -> CharConst(CharLiteral)
    Constant                                                    -> FloatConst(FloatLiteral)
    Constant                                                    -> OctConst(OctLiteral)
    Constant                                                    -> HexConst(HexLiteral)
    Constant                                                    -> IntConst(IntLiteral)
    Keyword                                                     -> <string>
