module rhg
imports rg-term rg-nonterm rg-identifier rg-layout
        regexp [NonTerm][ RegExp => RegExpNonTerm ]
exports
  sorts RHG Start ProdRules

  context-free syntax
    "regular" "hedge" "grammar" Start ProdRules -> RHG {cons("RHG")}

    "start"       NonTerm+   -> Start     {cons("Start")}
    "productions" ProdRule+  -> ProdRules {cons("ProdRules")}

  sorts ProdRule ProdRuleRHS Labelled Content
  context-free syntax

    NonTerm "->" {ProdRuleRHS "|"}+  -> ProdRule {cons("ProdRule")}

    Term Content Labelled* -> ProdRuleRHS {cons("RHS")}
    NonTerm                -> ProdRuleRHS {cons("Ref")}

    "." Id "?" Content -> Labelled {cons("OptLabelled")}
    "." Id Content     -> Labelled {cons("Labelled")}

    "(" RegExpNonTerm ")"  -> Content {cons("Content")}
