Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.metaborg.runtime.task
Bundle-SymbolicName: org.metaborg.runtime.task
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.spoofax.interpreter.core,
 org.spoofax.terms,
 org.spoofax.interpreter.externaldeps,
 org.junit4
Export-Package: org.metaborg.runtime.task;
  uses:="com.google.common.collect,
   org.strategoxt.lang,
   org.spoofax.interpreter.terms,
   org.spoofax.interpreter.library",
 org.metaborg.runtime.task.primitives
Bundle-ClassPath: .
