#! /bin/sh
#
# Autobundle -- Tool suite for automated source tree composition
#
# Author: Merijn de Jonge (M.de.Jonge@tue.nl)
#
# $Id$

AUTOBUNDLE=__AUTOBUNDLE__
pkgdata=__pkgdata__

files="Makefile.opb pkgdep.gif pkgdef.gif opb.conf.sample \
       autobundle-stub.cgi depgraph-stub.cgi pkgs-select.cgi \
       pkgs-search-stub.cgi opb-stub.cgi opb-logo.png header.html"


if [ "a${1}" = "a" ]; then
   echo "usage: mkopb <location_of_opb>" >&2
   exit 1
fi

if [ "a${1}" = "a-h" ]; then
cat <<ENDCAT >&2
mkopb: initiates online package base by copying default
       files from autobundle installation to <location_of_opb>
       and <location_of_opb>/cgi.

usage: mkopb <location_of_opb>
ENDCAT
exit 0
fi

where="$1"
mkdir -p ${where}/cgi

# Make a symbolic link. If a symbolic link already exists, it is removed
mk_link()
{
   from=$1
   to=$2

   if [ -L ${to} ]; then
      rm -f ${to}
   fi
   if [ ! -f ${to} ]; then
      ln -s ${from} ${to}
   fi
}

for f in ${files}
do
   case $f in
                *.cgi ) mk_link ${AUTOBUNDLE}/libexec/$f ${where}/cgi/${f} ;;
         Makefile.opb ) mk_link ${pkgdata}/${f} ${where}/Makefile ;;
      opb.conf.sample ) if [ ! -f ${where}/opb.conf ]; then
                           sed "s@__PKGREPOSITORY__@${where}@g" < ${pkgdata}/${f} > ${where}/opb.conf  
                        fi
                        mk_link ${where}/opb.conf ${where}/cgi/opb.conf ;;
           header.html) mk_link ${where}/${f} ${where}/cgi/${f} ;;
                    * ) mk_link ${pkgdata}/${f} ${where}/${f} ;;
   esac
done

# Copyright (C) 2002-2003 Merijn de Jonge <M.de.Jonge@tue.nl>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
