# Autobundle -- Tool suite for automated source tree composition
#
# Author: Merijn de Jonge (M.de.Jonge@tue.nl)
#
# $Id: opb.conf.sample.src,v 1.4 2002/05/02 19:03:15 mdejonge Exp $

# Online Package Base configuration file

# URL to cgi-scripts
CGIPATH=<fill out cgi URL>

# URL to html pages
OPB=<fill out online package base URL>

# Where to search for pkg defs
PKGREPOSITORY="__PKGREPOSITORY__"

# Optional location of customized header file
HTML_HEADER_SRC=__pkgdata__/header.html

# Location of dependency graph icon
PKGDEP_ICON=${OPB}/pkgdep.gif

# Location of package definition icon
PKGDEF_ICON=${OPB}/pkgdef.gif

# Copyright (C) 2002-2003 Merijn de Jonge <M.de.Jonge@tue.nl>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
