module rename-attribute-arguments
imports
  libstratego-lib
  Stratego

// bad renaming method, but at least it is simple and works except if some
// names are already used. (which means not in a normal code)
// If you change the name of the argument, report to "merge-code" comment.
rules
  RenameAttributeArgs: AttrDef |[ ~li: f (a1* | a2*) = s ]|
    -> AttrDef |[ ~li: f (a1'* | a2'*) =
      let dummy(a1* | a2*) = s in dummy(s* | t*) end ]|
  where
    <length; range; unzip(
      suffix-int(|"arg's")
    ; split(!Typedid |[ ~id: <id> ]|, !Strat |[ ~id: <id> ]|)
    )> a1* => (a1'*, s*)
  ; <length; range; unzip(
      suffix-int(|"arg't")
    ; split(!Typedid |[ ~id: <id> ]|, !Term |[ ~id: <id> ]|)
    )> a2* => (a2'*, t*)

  RenameAttributeArgs: AttrDef |[ ~li: f (a1* | a2*) := t ]|
    -> AttrDef |[ ~li: f (a1'* | a2'*) :=
      <let dummy(a1* | a2*) = !t in dummy(s* | t*) end> ]|
  where
    <length; range; unzip(
      suffix-int(|"arg's")
    ; split(!Typedid |[ ~id: <id> ]|, !Strat |[ ~id: <id> ]|)
    )> a1* => (a1'*, s*)
  ; <length; range; unzip(
      suffix-int(|"arg't")
    ; split(!Typedid |[ ~id: <id> ]|, !Term |[ ~id: <id> ]|)
    )> a2* => (a2'*, t*)

  rename-attribute-arguments =
    alltd(RenameAttributeArgs)
