module lib/core-sdf-parenthesize

imports
  libstratego-lib
  libstratego-sdf


strategies
  io-core-sdf-parenthesize =
    io-wrap(parenthesize-Sdf2)

  parenthesize-Sdf2 =
    innermost(Sdf2Parenthesize)


rules

  Sdf2Parenthesize :
    comp(t_0) -> comp(Parenthetical(t_0))
    where <(?union(_, _)
            + ?isect(_, _)
            + ?diff(_, _)
            + fail)> t_0

  Sdf2Parenthesize :
    diff(t_0, t_1) -> diff(Parenthetical(t_0), t_1)
    where <(?union(_, _)
            + ?isect(_, _)
            + fail)> t_0

  Sdf2Parenthesize :
    diff(t_0, t_1) -> diff(t_0, Parenthetical(t_1))
    where <(?union(_, _)
            + ?isect(_, _)
            + ?diff(_, _)
            + fail)> t_1

  Sdf2Parenthesize :
    iter(t_0) -> iter(Parenthetical(t_0))
    where <(?label(_, _)
            + ?alt(_, _)
            + fail)> t_0

  Sdf2Parenthesize :
    iter-star(t_0) -> iter-star(Parenthetical(t_0))
    where <(?label(_, _)
            + ?alt(_, _)
            + fail)> t_0

  Sdf2Parenthesize :
    opt(t_0) -> opt(Parenthetical(t_0))
    where <(?label(_, _)
            + ?alt(_, _)
            + fail)> t_0

  Sdf2Parenthesize :
    alt(t_0, t_1) -> alt(Parenthetical(t_0), t_1)
    where <(?label(_, _)
            + ?alt(_, _)
            + fail)> t_0

  Sdf2Parenthesize :
    alt(t_0, t_1) -> alt(t_0, Parenthetical(t_1))
    where <(?label(_, _) + fail)> t_1

  Sdf2Parenthesize :
    seq(t_0, t_1) -> seq(Parenthetical(t_0), t_1)
    where <(?alt(_, _) + fail)> t_0

  Sdf2Parenthesize :
    seq(t_0, t_1) -> seq(t_0, Parenthetical(t_1))
    where <(?alt(_, _) + fail)> t_1

  Sdf2Parenthesize :
    isect(t_0, t_1) -> isect(Parenthetical(t_0), t_1)
    where <(?union(_, _) + fail)> t_0

  Sdf2Parenthesize :
    isect(t_0, t_1) -> isect(t_0, Parenthetical(t_1))
    where <(?union(_, _)
            + ?isect(_, _)
            + fail)> t_1

  Sdf2Parenthesize :
    non-transitive(t_0) -> non-transitive(Parenthetical(t_0))
    where <(?non-transitive(_) + fail)> t_0

  Sdf2Parenthesize :
    union(t_0, t_1) -> union(t_0, Parenthetical(t_1))
    where <(?union(_, _) + fail)> t_1

  Sdf2Parenthesize :
    conc(t_0, t_1) -> conc(Parenthetical(t_0), t_1)
    where <(?conc(_, _) + fail)> t_0

  Sdf2Parenthesize :
    with-arguments(t_0, t_1) -> with-arguments(Parenthetical(t_0), t_1)
    where <(?with-arguments(_, _) + fail)> t_0

  Sdf2Parenthesize :
    with-arguments(t_0, t_1) -> with-arguments(t_0, Parenthetical(t_1))
    where <(?with-arguments(_, _) + fail)> t_1

  Sdf2Parenthesize :
    conc-grammars(t_0, t_1) -> conc-grammars(t_0, Parenthetical(t_1))
    where <(?conc-grammars(_, _) + fail)> t_1


signature
  constructors
    Parenthetical : Unknown -> Unknown
