/**
 * Converts an RTG in concrete syntax to Stratego in concrete syntax.
 *
 * @author  Martin Bravenboer <martin.bravenboer@gmail.com>
 */
module lib/rtg2sig
imports
  libstratego-lib
  libstratego-xtc
  libstratego-tool-doc
  lib/regular-xtc-tools
  lib/core-rtg2sig
  lib/module-option
  Sdf2
  Stratego

strategies
  
  main-rtg2sig =
    xtc-io-wrap(
      module-option
    , rtg2sig-usage
    , rtg2sig-about
    , ![]
    , xtc-rtg-front-end
      ; core-rtg2sig(|<guess-module-name>)
      ; xtc-pp-abstract-stratego
    )

  rtg2sig-usage =
    <tool-doc>
      [ Usage("rtg2sig [OPTIONS]")
      , Summary(
         "Generates a Stratego Signature from a Regular Tree Grammar (RTG).")
      , OptionUsage()
      , Description([
          "The name of the resulting Stratego module is determined by
           (1) the specified module name with the --module option.
           (2) The name of the output file.
           (3) The name of the input file."
        ])
      , AutoReportBugs()
      ]

  rtg2sig-about =
    <tool-doc>
      [ AutoProgram()
      , Author(Person("Martin Bravenboer", "martin.bravenboer@gmail.com"))
      , GNU_LGPL("2002-2008", "Martin Bravenboer <martin.bravenboer@gmail.com>")
      , Config([
          DefaultXTCRepository()
        , CurrentXTCRepository()
        ])
      ]
