module stratego/aterm/PrettyPrint
imports
  libstratego-lib
  libstratego-gpp
  stratego/aterm/PrettyPrintRules

strategies
  
  pp-aterm-stream(|stream) =
    pp-aterm-stream(|8, stream)

  pp-aterm-stream(|maxtermsize, stream) =
    aterm-escape-strings
    ; pp-aterm-box(|maxtermsize)
    ; box2text-stream(|80, stream)
    ; <fputs> ("\n", stream)

strategies 

  /**
   *  Escaping special characters in strings
   *  model after 
   *  'static int symbolTextSize(Symbol sym)'
   *  in aterm.c (aterm-2.3.1)
   * 
   */
  aterm-escape-strings =
    topdown(try(aterm-escape-string))

  aterm-escape-string :
    s1{t*} -> s2{t*}
    where
      !s1
      ; string-as-chars(
          escape-chars(
            Escape-backslash
          + Escape-double-quote
          + Escape-linefeed 
          + \ ['\t' | cs ] -> ['\', 't'  | cs ] \
          + Escape-carriage-return
          )
        )
      ; ?s2
