<?xml version="1.0"?>
<project name="libstratego-xtc" default="all">
  <!-- Import Stratego/XT Ant contributions -->
  <taskdef resource="org/strategoxt/antcontrib/strategoxt-antlib.xml"/>

	<!-- Import Ant contrib -->
	<taskdef resource="net/sf/antcontrib/antlib.xml" />

	<!-- Build configuration. Overwrite these from importer -->
	<property name="sdf2bundle" value="${user.home}/.nix-profile" />
	<property name="nativepath" value="${sdf2bundle}/bin/" />
	<property name="install-prefix" location="dist" />
	<property name="install-location" location="${install-prefix}/share/strategoxt/libstratego-xtc" />
	<property name="dep.libstratego-lib" location="../lib/dist/share/strategoxt/libstratego-lib" />

	<property name="syn" value="syn" />
	<property name="bin" value="bin" />

	<property name="bin.stratego" value="${bin}/stratego" />
	<property name="bin.java" value="${bin}/java" />

	<target name="all" depends="build, install" />
	<target name="build" depends="build-stratego, build-java" />

	<target name="build-stratego">
		<mkdir dir="${bin.stratego}/org/strategoxt/stratego_xtc" />
		<strj-lib input="lib/stratego-xtc-posix-xsi.str" output="${bin.stratego}/org/strategoxt/stratego_xtc/Main.java" package="org.strategoxt.stratego_xtc">
			<strjlibargs>
				<arg value="-la" />
				<arg value="stratego-lib" />
				<arg value="-la" />
				<arg value="org.strategoxt.lang.compat.override.xtc_compat" />
				<arg value="-D" />
				<arg value="GetInternalDefaultXtcRepository_0_0=None" />
				<arg value="-D" />
				<arg value="PACKAGE_NAME_TERM=&quot;&lt;package name>&quot;" />
				<arg value="-I" />
				<arg value="${dep.libstratego-lib}" />
			</strjlibargs>
			<str-deps>
				<srcfiles dir="lib" includes="**/*.str" />
				<srcfiles dir="${dep.libstratego-lib}" includes="**/*" />
			</str-deps>
		</strj-lib>
		<!-- <copy file="lib/libstratego-xtc-posix-xsi.ctree" todir="${bin}" /> -->
		<copy file="lib/libstratego-xtc-posix-xsi.rtree" todir="${bin}" />
		<!-- <copy file="${bin}/libstratego-xtc-posix-xsi.ctree" tofile="${bin}/libstratego-xtc.ctree" /> -->
		<copy file="${bin}/libstratego-xtc-posix-xsi.rtree" tofile="${bin}/libstratego-xtc.rtree" />
	</target>

	<target name="build-java" depends="build-stratego">
		<mkdir dir="${bin.java}" />
		<javac srcdir="${bin.stratego}" destdir="${bin.java}" classpath="${bin.stratego}" source="1.5" target="1.5" nowarn="off" debug="true" debuglevel="lines,vars,source" />
	</target>

	<target name="jar" depends="build-java">
		<jar destfile="${bin}/libstratego-xtc.jar" update="false">
			<fileset dir="${bin.java}" includes="**/*.class" />
			<fileset dir="${bin.stratego}" includes="**/*.rtree, **/*.pp.af, **/*.tbl" />
		</jar>
	</target>

	<target name="install" depends="jar">
		<mkdir dir="${install-location}" />
		<copy todir="${install-location}">
			<fileset dir="${bin}" includes="*.rtree, *.jar" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${install-location}" />
		<delete>
			<fileset dir="lib" includes="**/*.ctree*, **/*.rtree" />
		</delete>
	</target>
</project>