module ast2text
imports xtc-lib lib
strategies

  ast2text = 
    parse-options(pp-options + io-options); 
    (
       need-help(default-usage)
    <+ 
       xtc-temp-files(
	(!FILE(<get-config> "-i") <+ !stdin)
	; if-verbose3(debug(!"Input in: "))
        ; xtc-transform(!"ast2abox", !<get-config; debug> "-p")
	; if-verbose3(debug(!"Box in: "))
        ; xtc-transform(!"abox2text")
	; if-verbose3(debug(!"Pretty-printed to: "))
        ; rename-to(<get-config> "-o" <+ new-file)
	; if-verbose3(debug(!"Output in: "))
	//Note: stdout does not work with text files
        //; rename-to(<get-config> "-o" <+ !stdout)
       )
       ; if-verbose1(
            <printnl>(stderr,
		[<get-config> "program", " (", <run-time>, " secs)"])
          )
	; <exit> 0
    <+ 
       report-failure
    )

  pp-options =
    ArgOption("-p", 
	where(<extend-config> ("-p", ["-p", <id>])),
	!"-p file   use pretty-print table files")

