/**
 * Generates an SDF module with renamings for all sorts in the input SDF definition.
 *
 * @author  Martin Bravenboer <martin@cs.uu.nl>
 * @since   0.9.5
 */
module gen-renamed-sdf-module
imports
  Sdf2
  liblib
  sdf/tool/xtc
  sdf/tool/options
  sdf/grammar/utils

strategies

  io-gen-renamed-sdf-module =
    xtc-io-wrap(renaming-options,
      xtc-sdf2-normalize(|<get-sdf-main-module>)
    ; xtc-io-transform(
        error-if-empty-grammar(<xtc-exit> 1)
      ; collect-sorts
      ; map(rename-sort)
      ; create-module
      )
    ; xtc-pp-sdf2
    )

/**
 * Transformation
 */
strategies

  collect-sorts =
   collect(
     \ p |[ A* -> S       $ ]| -> A |[ S ]| \
   + \ p |[ A* -> <S-CF>  $ ]| -> A |[ S ]| \
   + \ p |[ A* -> <S-LEX> $ ]| -> A |[ S ]| \
   )

  rename-sort :
    A |[ S1 ]| -> ro |[ S1 => S2 ]|
      where <apply-renaming-scheme> S1 => S2

  create-module :
    ro* -> m |[
      module M2
      imports M1 [ ro* ]
    ]|
    where get-sdf-main-module => M1
        ; <get-config'> SdfResultModuleFlag() => M2

  apply-renaming-scheme :
    S1 -> S2
      where <get-config'> RenamingSchemeFlag()
          ; map( is-string <+ \ Var("Sort") -> S1 \ )
          ; concat-strings
              => S2

  get-config' =
    <table-get> ("config", <id>)

/**
 * Options
 */
strategies

  renaming-options =
    sdf-main-module-option
  + sdf-result-module-option
  + renaming-scheme-option

  sdf-result-module-option =
    ArgOption("--name"
    , where(<set-config> (SdfResultModuleFlag(), <id>))
    , <concat-strings>   ["--name mod       ", "Name of the resulting module (required)"]
    )

  renaming-scheme-option = 
      ArgOption("--prefix"
      , where(<set-config> (RenamingSchemeFlag(), [<id>, Var("Sort")]))
      , <concat-strings> ["--prefix id      ", "Prefix the sort names with `id`"]
      )
    + ArgOption("--scheme"
      , where(<set-config> (RenamingSchemeFlag(), <read-from-string>))
      , <concat-strings> ["--scheme [...]   ", "Scheme for the renaming of sorts"]
      )

signature
  constructors
    SdfResultModuleFlag : Flag
    RenamingSchemeFlag  : Flag
