/**
 * Make sure that every production is annotated.
 *
 * @author  Martin Bravenboer
 */
module sdf-spread-cons
imports Sdf2 sdf-extra options

strategies

  io-sdf-spread-cons =
    io-wrap(
      topdown(try(DeclareProd))
    ; topdown(try(AddConstr))
    )

  DeclareProd =
    ? p |[ A* -> A {attr*} ]|
    ; where(cons-of-prod; !term(cons(<id>)) => attr)
    ; rules(
        AddConstr :
          p |[ A* -> A {attr2*} ]| -> p |[ A* -> A {attr, attr2*} ]|
            where <not(fetch(?term(cons(_))))> attr2*
      )

  cons-of-prod :
    p |[ A* -> A {attr*} ]| -> <fetch-elem(?term(cons(<id>)))> attr*

