/**
 * Generates a Stratego that puts Bracket constructors at the right place.
 *
 * @author  Martin Bravenboer <martin@cs.uu.nl>
 * @since   0.11
 */
module sdf2parenthesize
imports Stratego Sdf2 options xtc-lib stratego-xt-xtc-tools collect sdf-options

strategies

  io-sdf2parenthesize =
    xtc-io-wrap(parenthesize-options,
      xtc-transform(!"sdf2table", !["-n", "-m", <get-sdf-main-module> | <pass-v-verbose>])
    ; xtc-transform(!"implodePT")
    ; xtc-io-transform(
        innermost-module

      )
    ; xtc-transform(!"pp-stratego", !["--abstract" | <pass-verbose>])
    )

/**
 * Transformation
 */
strategies
  
  innermost-module :
    rs ->
      |[ module M
         imports options Expression
         strategies

           io-foo =
             io-wrap(foo-parenthesize)

           foo-parenthesize =
             innermost(Foo)

         rules
           foo-Bracket :
             Div(e1, Mul(e2, e3)) -> Div(e1, Bracket(Mul(e2, e3)))
      ]|
    where ModuleName => M

/**
 * Options
 */
strategies

  parenthesize-options =
    sdf-main-module-option
  + stratego-module-option
  + language-option

  stratego-module-option =
    ArgOption("--omod"
    , ?s; rules(ModuleName : _ -> s)
    , <concat-strings>   ["--omod mod       ", "Name of the resulting Stratego module (required)"]
    )

  language-option =
    ArgOption("--lang"
    , ?s; rules(LanguageName : _ -> s)
    , <concat-strings>   ["--lang name      ", "Name of the language (required)"]
    )


signature
  constructors
    StrategoModuleFlag : Flag
