/**
 * Stratego Bindings for opening and closing parse tables.
 *
 * @author Martin Bravenboer
 */
module stratego/sglr/parse-table
imports
  libstrategolib

strategies

  /**
   * Open a parse table for use in parsing.
   *
   * @type SerializedParseTable -> ParseTable
   */
  open-parse-table =
    ?tbl
    ; sglr-log-statistics(
        prim("STRSGLR_open_parse_table", tbl) => internal
      | "Loading parse table"
      )
    ; !ParseTable(internal)

  /**
   * Close an open parse table.
   * This releases the memory that the open parse table occupies.
   *
   * @type ParseTable -> ()
   */
  close-parse-table =
    ?ParseTable(internal)
    ; prim("STRSGLR_close_parse_table", internal)
    ; !()

strategies

  sglr-log-statistics(s | description) =
    where(prim("STRSGLR_settimer"))
    ; s
    ; where(
        prim("STRSGLR_gettimer") => time
        ; if <geq> (<get-config> "--statistics", 1) then
            <fprintnl> (<log-stream> (), [description, ": ", <int-to-string> time])
        end
      )

/**
 * An open parse table is represented by a term in some internal
 * format, wrapped in a ParseTable constructor.
 */
signature
  constructors
    ParseTable : Internal -> ParseTable
