Scope(["i_0","k_0","l_0","m_0","n_0","o_0"],
Let(SDef([DontInline],"s_0",[],Build(Var("m_0"))),
Let(SDef([DontInline],"t_0",[],Seq(Assign(Var("l_0"),Var("o_0")),Build(Op("B",[])))),
Seq(Assign(Var("i_0")),Seq(Assign(Var("k_0")),
Case("d_0",Var("k_0"),
[Alt(Fun("F",2),[Var("l_0"),Var("m_0")],
Case("e_0",Var("m_0"),
[Alt(Fun("G",2),[Var("n_0"),Var("o_0")],
Case("f_0",Var("n_0"),[Alt(Fun("B",0),[],
Case("g_0",Var("l_0"),[Alt(Fun("A",0),[],
LChoice(Call(SVar("s_0"),[]),
Call(SVar("t_0"),[])))],
Call(SVar("t_0"),[])))],
Case("h_0",Var("l_0"),
[Alt(Fun("A",0),[],Call(SVar("s_0"),[]))],Fail)))],
Continue("h_0")))],Fail))))))


