module nbl/debug

imports
	
	index/core
	index/query

rules
	
  nabl-debug-show-current-partition(|language):
    (_, _, _, path, project-path) -> (filename, result)
    with
      index-setup(|language, [project-path], $[[project-path]/[path]]);
      filename := <guarantee-extension(|"index.currentpartition.aterm")> path;
      result   := <index-get-all-in-partition> path
      
  nabl-debug-show-all-partitions(|language):
    (_, _, _, path, project-path) -> (filename, result)
    with
      index-setup(|language, [project-path], $[[project-path]/[path]]);
      filename := <guarantee-extension(|"index.allfiles.aterm")> path;
      result   := <index-get-all-partitions; map(\filename -> (filename, <index-get-all-in-partition> filename)\)>

  nabl-debug-clear-current(|language):
    (_, _, _, path, project-path)  -> None()
    with
      index-setup(|language, [project-path], $[[project-path]/[path]]);
      <index-clear-partition> $[[project-path]/[path]]
      
  nabl-debug-clear-all(|language):
    (_, _, _, path, project-path)  -> None()
    with
      index-setup(|language, [project-path], $[[project-path]/[path]]);
      index-clear

  nabl-debug-reload(|language):
    (_, _, _, path, project-path)  -> None()
    with
      index-setup(|language, [project-path], $[[project-path]/[path]]);
      index-reload