module nbl/incremental

imports
	
	index/core
	index/query
	nbl/collect
	nbl/query
	nbl/entries
	nbl/uri

rules // Index
	
	nabl-entry-olds:
		partition -> <index-get-all-in-partition; filter(nabl-diff-entry)> partition
			
	nabl-entry-clear:
		partition -> <index-clear-partition> partition
      
rules // Entry diff
	
  nabl-entry-diff:
    (old, new) -> [added*, removed*]
    with
      added*   := <diff(nabl-diff-eq)> (new, old);
      removed* := <diff(nabl-diff-eq)> (old, new)

  nabl-diff-entry =
    ?Def(_)
    
  nabl-diff-entry =
    ?Prop(_, _, _)
      
  nabl-diff-eq:
    (Def(uri1), Def(uri2)) -> <id>
    where
      <nabl-uri-eq> (uri1, uri2)
      
  nabl-diff-eq:
    (Prop(uri1, kind1, value1), Prop(uri2, kind2, value2)) -> <id>
    where
      <nabl-uri-eq> (uri1, uri2);
      <eq> (kind1, kind2);
      <eq> (value1, value2)
