module nbl/interface

strategies // Collect
  
  nabl-scope-site(child-uris|lang, uri*) = fail
  
  nabl-def-site(child-uris, sibiling-uris|lang, elem*, task*, uri*) = fail
  
  nabl-import-dependency-site = fail
  
  nabl-use-site(|lang, elem*, task*, uri*, dep*) = fail
  
  nabl-import-site(|lang, elem*, task*, uri*) = fail
  
  nabl-implicit-def-site(|lang, elem*, task*, uri*) = fail
  
  nabl-prop-site(|lang, elem*, task*, uri*) = fail

strategies // Projections
  
  nabl-name = fail
  
  nabl-name-apply(s) = fail
  
  nabl-scopes = fail

strategies // Tasks
  
  calc-property = fail
  
  match-term = fail
