module nbl/interface

strategies // Collect
  
	nabl-anonymous-scope-site(
	  child-uris
	| lang, partition, unique*, uri*, state*
	) = fail
	
	nabl-def-site(
	  child-uris, sibiling-uris, implicits
	| lang, partition, unique*, uri*, state*
	) = fail
	
	nabl-state-site = fail
	
	nabl-use-site(|lang, partition, uri*, state*) = fail
	
	nabl-import-site(|lang, partition, uri*, state*) = fail
	
	nabl-prop-site(|lang, partition, state*, implicit*) = fail
	
strategies // Projections
  
	nabl-name = fail
	
	nabl-name-apply(s) = fail
	
	nabl-scopes = fail

strategies // Tasks
  
	calc-property = fail
