module nbl/interface

strategies // Collect
  
  nabl-anonymous-scope-site(child-uris|context, uri*, state*) = fail
  
  nabl-def-site(child-uris, sibiling-uris|context, uri*, state*) = fail
  
  nabl-import-dependency-site = fail
  
  nabl-state-site = fail
  
  nabl-use-site(|context, uri*, dep*, state*) = fail
  
  nabl-import-site(|context, uri*, state*) = fail
  
  nabl-implicit-def-site(|context, uri*, state*) = fail
  
  nabl-prop-site(|context, state*) = fail

strategies // Projections
  
  nabl-name = fail
  
  nabl-name-apply(s) = fail
  
  nabl-scopes = fail

strategies // Tasks
  
  calc-property = fail
  
  nabl-match = fail
