module nbl/lookup

imports
  
  nbl/collect
  nbl/query
  nbl/tasks
  nbl/uri
  nbl/entries
  task/core

rules // Lookup
	
	nabl-lookup(|ns, name):
		scope* -> def*
		with
  		uri*  := <filter(nabl-uri)> scope*;
  		uri'* := <map(nabl-extend-uri(|ns, name, ()))> uri*;
  		def*  := <mapconcat(nabl-get-all-definitions)> uri'*

	nabl-lookup-named-import(|ns, name):
		scope* -> import*
		with
			uri*    := <filter(nabl-uri)> scope*;
			import* := <mapconcat(nabl-lookup-named-import-one(|ns, name))> uri*
			
	nabl-lookup-named-import-one(|ns, name):
		uri -> import*
		with
			language := <nabl-uri-language> uri;
      import*  := <nabl-get-import-uris-named(|language, ns, name)> uri
			  		
	nabl-lookup-unnamed-import(|ns):
		scope* -> import*
		with
			uri*    := <filter(nabl-uri)> scope*;
			import* := <mapconcat(nabl-lookup-unnamed-import-one(|ns))> uri*
			
	nabl-lookup-unnamed-import-one(|ns):
		uri -> import*
		with
			language := <nabl-uri-language> uri;
      import*  := <nabl-get-import-uris-unnamed(|language, ns)> uri

rules // Imports

  nabl-get-import-uris-unnamed(|language, namespace) = nabl-get-import-uris-unnamed(|[], language, namespace)

  nabl-get-import-uris-unnamed(|seen, language, namespace):
    uri -> importURI* //[importURI*, transitiveImportURI*]
    with
      importResult*        := <nabl-get-all-properties(|Import(language, namespace))> uri;
      importURI*           := <map(task-get-solved; filter(nabl-uri) <+ task-create-dependencies; ![<id>]); concat> importResult*//;
      //importedResult*      := <nabl-get-all-properties(|Import(language, Imported(namespace)))> uri;
      //importedURI*         := <map(task-get-solved; filter(nabl-uri) <+ task-create-dependencies; ![<id>]); concat> importedResult*;
      //transitiveImportURI* := <filter(nabl-get-import-uris-unnamed-transitive(|seen, language, namespace)); concat> importedURI*

  nabl-get-import-uris-unnamed-transitive(|seen, language, namespace):
    uri -> transitiveImportURI*
    where
      not(<fetch(?uri)> seen);
      transitiveImportURI* := <nabl-get-import-uris-unnamed(|[uri|seen], language, namespace)> uri
    
  nabl-get-import-uris-named(|language, namespace, name):
    uri -> importURI*
    with
      importResult* := <nabl-get-all-properties(|Import(language, namespace, name))> uri;
      importURI*    := <map(task-get-solved <+ task-create-dependencies; ![<id>]); concat> importResult*
