module nbl/lookup

imports
  
  nbl/collect
  nbl/resolve
  nbl/query
  nbl/tasks
  nbl/uri
  nbl/entries

rules // Lookup
	
	nabl-lookup(|ns, name):
		scope -> <nabl-lookup(|ns, name)> [scope]
		where
			not(<is-list> scope)
	
	nabl-lookup(|ns, name):
		scope* -> def*
		where
			<is-list> scope*
		with
  		<with(uri* := <map(nabl-uri)> scope* | "Could not extract URIs from: ")> scope*;
  		uri'* := <map(nabl-extend-uri(|ns, name, ()))> uri*; 
  		def*  := <mapconcat(nabl-get-all-definitions)> uri'*
  
rules // Visible entries
  
  nabl-visible-definitions:
    containsURI -> <nabl-visible(nabl-definition-template, id)> containsURI
      
  nabl-visible(create-template, constraint|):
    containsURI -> entries
    with
      <with(uri             := <nabl-uri> containsURI                  | "Could not extract URI from given term.")> [containsURI];
      <with(targetNamespace := <nabl-uri-namespace> uri                | "Could not extract target namespace.")> [uri];
      <with(targetPrefix    := <nabl-uri-name> uri                     | "Could not extract target prefix.")> [uri];
      <with(parentURI       := <nabl-uri-parent(|targetNamespace)> uri | "Could not construct a parent URI.")> [uri];
      entries               := <nabl-visible-uri(create-template, constraint|targetNamespace, targetPrefix)> parentURI
      
  nabl-visible-uri(create-template, constraint|namespace, prefix):
    uri -> allEntries
    with
      entries := <nabl-visible-uri-scoped(create-template, constraint|namespace, prefix)> uri;
      if parentURI := <nabl-uri-parent(|namespace)> uri then
        entries2   := <nabl-visible-uri(create-template, constraint|namespace, prefix)> parentURI;
        allEntries := <conc> (entries, entries2)
      else
        allEntries := entries
      end
      
  nabl-visible-uri-scoped(create-template, constraint|namespace, prefix):
    uri -> [entry*, importEntry*]
    with
      // Standard lookup
      entry*       := <nabl-standard-visible(create-template|namespace, prefix); filter(constraint)> uri;
      
      // Imports & aliases
      importEntry* := <nabl-visible-imported-entries(create-template|<nabl-uri-language> uri, namespace, prefix); filter(constraint)> uri

  nabl-standard-visible(create-template|namespace, prefix) =
    create-template;
    nabl-get-children(|namespace, prefix)

rules /** @internal Imports */
      
  nabl-visible-imported-entries(create-template|language, namespace, prefix):
    uri -> result
    with
      unnamedImportURI* := <nabl-get-import-uris-unnamed(|language, namespace)> uri;
      if <nabl-has-dependency> unnamedImportURI* then
      	result := unnamedImportURI*
    	else
      	unnamedEntry* := <mapconcat(nabl-standard-visible(create-template|namespace, prefix))> unnamedImportURI*;
      	result        := unnamedEntry*
      end 

  nabl-get-import-uris-unnamed(|language, namespace) = nabl-get-import-uris-unnamed(|[], language, namespace)

  nabl-get-import-uris-unnamed(|seen, language, namespace):
    uri -> [importURI*, transitiveImportURI*]
    with
      importResult*        := <nabl-get-all-properties(|Import(language, namespace))> uri;
      importURI*           := <map(nabl-resolve-results <+ nabl-create-dependency; ![<id>]); remove-fail-and-empty; concat> importResult*;
      importedResult*      := <nabl-get-all-properties(|Import(language, Imported(namespace)))> uri;
      importedURI*         := <map(nabl-resolve-results <+ nabl-create-dependency; ![<id>]); remove-fail-and-empty; concat> importedResult*;
      transitiveImportURI* := <mapconcat(nabl-get-import-uris-unnamed-transitive(|seen, language, namespace))> importedURI*

  nabl-get-import-uris-unnamed-transitive(|seen, language, namespace):
    uri -> transitiveImportURI*
    where
      not(<fetch(?uri)> seen);
      transitiveImportURI* := <nabl-get-import-uris-unnamed(|[uri|seen], language, namespace)> uri
    
  nabl-get-import-uris-named(|language, namespace, name):
    uri -> importURI*
    with
      importResult* := <nabl-get-all-properties(|Import(language, namespace, name))> uri;
      importURI*    := <map(nabl-resolve-results <+ nabl-create-dependency; ![<id>]); remove-fail-and-empty; concat> importResult*

rules /** @internal Helpers */
  
  nabl-definition-template:
    uri -> Def(uri)
 