module nbl/resolve

imports
  
  nbl/tasks
	nbl/entries
	task/core
  task/utils
  
rules // Reference resolution
  
  nabl-is-reference =
    ?Use(_)
    
  nabl-has-reference =
    collect-one(nabl-is-reference)
    
  nabl-has-reference =
    has-annos;
    get-annos;
    nabl-has-reference
  
	nabl-collect-all-resolved-defs:
		ast -> def*
		with
			if ast' := <insert-results> ast then
				def* := <collect-all-annos(?Def(_), conc)> ast'
			else
				def* := []
			end

	nabl-collect-one-resolved-def =
		insert-results-or-create-dependency;
		oncetd-annos((?Def(_) <+ ?Dependency(_)); ?d); !d
		
	oncetd-annos(s) = s <+ has-annos; get-annos; one(oncetd-annos(s)) <+ one(oncetd-annos(s))
	