module nbl/tasks

imports 
  
  task/core
  nbl/lookup
  nbl/collect
  nbl/resolve
  nbl/query
  nbl/incremental
  nbl/interface
  nbl/uri
  nbl/utils
  nbl/entries
  
signature
  
  constructors
    
    Resolve        : Scope * Namespace * Name    -> Instruction
    ResolveImport  : Scope * Namespace * Name    -> Instruction
    PropConstraint : List(Prop) * List(Result)   -> Instruction
    PropCalc       : Property * Term             -> Instruction
        
rules // Resolve
  
  perform-task(|nr):
  	Resolve(scope*, ns, name) -> result
  	where
  		def* := <nabl-lookup(|ns, name)> scope*;
  		switch !def*
        case ?[]:
        	fail
        otherwise: 
        	// TODO: reads - <mapconcat(nabl-uri; nabl-new-reads(|nr))> def*)
        	!def*
			end => result

	perform-task(|nr):
		ResolveImport(scope*, ns, name) -> result
		where
			import* := <nabl-lookup-import(|ns, name)> scope*;
      if <task-has-dependencies> import* then
      	result := <task-collect-dependencies> import*
      else
	      def* := <mapconcat(nabl-lookup(|ns, name))> import*;
	      
	      /* TODO: reads
	      import-uri-read* := <nabl-new-reads(|nr)> uri;
	      imported-read*   := <mapconcat(nabl-uri; nabl-extend-uri(|ns, name, ()); nabl-new-reads(|nr))> import*; // TODO: may store too broad Reads.
	      import-read*     := <mapconcat(nabl-new-reads(|nr))> import*;
	      */
	      
	  		switch !def*
	        case ?[]:
	        	fail
	        otherwise: 
	        	// TODO: reads
	        	!def*
				end => result
      end
	  
  perform-task(|nr):
  	PropConstraint(prop*, res*) -> result
  	where
  		filtered := <concat; filter(nabl-resolve-constraint(|prop*))> res*;
      switch !filtered
      	case task-collect-dependencies => d: !d
      	otherwise: !filtered
      end => result
  		
  nabl-resolve-constraint(|prop*):
    entry -> entry'
    where
      filtered := <filter(nabl-resolve-constraint-one(|entry))> prop*;
      switch !filtered
      	case ?[]: fail
      	case task-collect-dependencies => d: !d
      	otherwise: !entry
      end => entry'
      
  nabl-resolve-constraint-one(|entry):
    Prop(type, expectedValue) -> entry'
    where
    	uri := <nabl-uri> entry;
      value := <nabl-get-property(|type)> uri;
      if value' := <nabl-resolve> value then
        expectedValue'  := <nabl-resolve> expectedValue;
        <eq> (expectedValue', value');
        entry' := entry
      else
        entry' := <task-create-dependencies> value
      end

  perform-task(|nr): PropCalc(prop, term) -> <calc-property> (prop, term)
