module nbl/utils

rules 
	
	match(m|val) = where (!val; m)
	
	vdebug(s) = where(verbose < debug(s) + id)
	verbose   = fail

  force-origins(s) =
    ![<id>]; all(s); ?[<id>]

  fix-completion-name:
    "completion123" -> ""

  add-annotation(|a):
    t{a*} -> t{a, a*}

  remove-annotations(s):
    t{a*} -> t{a'*}
    where
      a'* := <remove-all(s)> a*
  
  measure-time(s, log) =
    where(before := <times>);
    s;
    where(after := <times>; !(after, before); diff-times; times-to-seconds; Fst; log)
  
  measure-time(s, log | name) = 
    measure-time(s, record-time-native(|name); log)
    
  external record-time-native(|name)
  	
 	try-make-list = is-list <+ ![<id>]
		
	try-remove-list = is-list < Hd + id