dnl Copyright (C) 2001 Merijn de Jonge <mdejonge@cwi.nl>
dnl                    Eelco Visser <visser@acm.org>
dnl                    Joost Visser <jvisser@cwi.nl>
dnl
dnl This program is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License as published by
dnl the Free Software Foundation; either version 2, or (at your option)
dnl any later version.
dnl
dnl This program is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU General Public License for more details.
dnl
dnl You should have received a copy of the GNU General Public License
dnl along with this program; if not, write to the Free Software
dnl Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
dnl 02111-1307, USA.

dnl $Id: configure.in.src,v 1.12 2001/11/21 20:32:47 mdejonge Exp $

AC_INIT(configure.in)
AM_INIT_AUTOMAKE(__PACKAGE__,__VERSION__)




dnl Package switches.

AC_ARG_WITH(asfix-tools, 
   [  --with-asfix-tools      Specify location of asfix-tools package],
   ASFIXTOOLS=${withval},
   ASFIXTOOLS='${prefix}')
AC_SUBST(ASFIXTOOLS)

AC_ARG_WITH(stratego, 
   [  --with-stratego         Specify location of stratego package],
   STRATEGO=${withval},
   STRATEGO='${prefix}')
AC_SUBST(STRATEGO)

AC_ARG_WITH(graphviz,
   [  --with-graphviz         Specify location of graphviz package.],
   GRAPHVIZ=${withval}, 
   GRAPHVIZ='${prefix}')
AC_SUBST(GRAPHVIZ)

AC_ARG_WITH(pgen,
   [  --with-pgen             Specify location of parser generator pgen],
   PGEN=$withval, 
   PGEN='${prefix}')
AC_SUBST(PGEN)

AC_ARG_WITH(sglr, 
   [  --with-sglr             Specify location of SGLR parser package],
   SGLR=${withval},
   SGLR='${prefix}')
AC_SUBST(SGLR)

AC_ARG_WITH(graph-tools, 
   [  --with-graph-tools      Specify location of XML-Tools package],
   GRAPHTOOLS=${withval},
   GRAPHTOOLS='${prefix}')
AC_SUBST(GRAPHTOOLS)

AC_ARG_WITH(gpp-boot, 
   [  --with-gpp-boot         Specify where to install bootstrapped C sources],
   GPPBOOT=${withval},
   GPPBOOT='${prefix}')
AC_SUBST(GPPBOOT)

AC_REVISION($Id: configure.in.src,v 1.12 2001/11/21 20:32:47 mdejonge Exp $)

AC_PROG_CC
AC_PROG_INSTALL


AC_PATH_PROGS(SH, sh)

dnl Check for perl
AC_PATH_PROG(PERL,perl)

TOOLS=__TOOLS__
UNRELEASED=__UNRELEASED__
RELEASED=__RELEASED__

AC_SUBST(TOOLS)
AC_SUBST(RELEASED)
AC_SUBST(UNRELEASED)

AC_OUTPUT( 
	Makefile 
	VERSION 

	src/Makefile 
	
        __MAKEFILES__

)
