<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.metaborg</groupId>
  <artifactId>strategoxt-distrib-bootstrap0</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

<!--  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>strategoxt-distrib-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent> -->
  
  <scm>
     <developerConnection>scm:git:https://github.com/lichtemo/strategoxt.git</developerConnection>
  </scm>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.9.2</version>
            
			<executions>
			      <execution>
			         <phase>compile</phase>
			         <goals>
			            <goal>checkout</goal>
			         </goals>
		             <configuration>
		                 <connectionType>developerConnection</connectionType>
		                 <scmVersion>separate-compilation</scmVersion>
		                 <scmVersionType>branch</scmVersionType>
		 				 <checkoutDirectory>build</checkoutDirectory>
		             </configuration>
			      </execution>
			  </executions>
          </plugin>
		  <!-- This plugin compiles the first version of the separate compiler with the global compiler to make it available to bootstrap this compiler-->
		  <plugin>
		    <artifactId>exec-maven-plugin</artifactId>
		    <groupId>org.codehaus.mojo</groupId>
		    <executions>
				<execution>
					<id>Init submodules</id>
					<phase>compile</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					<configuration>
						<workingDirectory>build</workingDirectory>
						<executable>git</executable>
						<commandlineArgs>submodule update --init --recursive</commandlineArgs>
					</configuration>
				</execution>
		        <execution>
		        	<id>Build prebuild compiler</id>
		        	<phase>compile</phase>
		        	<goals>
		         	   <goal>exec</goal>
		        	</goals>
		        	<configuration>
				 	   <workingDirectory>build/strategoxt/</workingDirectory>
		          	   <executable>${basedir}/build/strategoxt/build.sh</executable>
				  	   <commandlineArgs>-t</commandlineArgs>
		      		</configuration>
		      	</execution>
		    </executions>
		  </plugin>
		  <plugin>
			  <artifactId>maven-clean-plugin</artifactId>
			  <groupId>org.apache.maven.plugins</groupId>
			  <executions>
				  <execution>
					  <id>Cleaning prebuild repository</id>
					  <phase>clean</phase>
					  <goals>
						  <goal>clean</goal>
					  </goals>
					  <configuration>
						  <filesets>
							  <fileset>
								  <directory>build</directory>
							  </fileset>
						  </filesets>
					  </configuration>
				  </execution>
			  </executions>
		  </plugin>
      </plugins>
    </build>

  <properties>
    <strategoxt-baseline-version>1.3.0</strategoxt-baseline-version>
    <strategoxt-baseline-id>strategoxt-distrib</strategoxt-baseline-id>
    <strategoxt-build-location>${basedir}/../../</strategoxt-build-location>
    <strategoxt-assembly-location>${basedir}/../assembly.xml</strategoxt-assembly-location>
  </properties>

  
</project>