module defs-to-external-defs
imports libstratego-lib Stratego
strategies

  dted-options =
    Option("--no-inlining",
	where(<set-config>("--no-inlining", ())),
	!"--no-inlining: do not include definition bodies")
  
  defs-to-external-defs =
    Specification([id, Strategies(filter-exported-strategies)])

  filter-exported-strategies =
    filter(
      (DefToExtDefInl <+ DefToExtDef /* + ExtSDef(unmangle,id,id) */ )
      ; is-exported-definition
    )

  DefToExtDef :
    SDefT(f, a1*, a2*, s) -> ExtSDef(<unmangle>f, a1*, a2*)

  DefToExtDefInl :
    SDefT(f, a1*, a2*, s) -> 
    ExtSDefInl(<unmangle>f, a1*, a2*, <topdown(try(UnmangleSVar))> s)
    where <inlinable> s

  inlinable = 
    where(not(<get-config>"--no-inlining"))

  UnmangleSVar :
    SVar(x) -> SVar(<unmangle>x)

  unmangle =
    explode-string
    ; at-suffix(['_' | match-digits(['_' | match-digits([]) ])]; ![])
    ; implode-string
    ; uncify

  match-digits(s) =
    [is-num | match-digits(s) <+ s]

  is-exported-definition =
    ExtSDef(not(?"DYNAMIC_CALLS"), id, id)
    <+ ExtSDefInl(not(?"DYNAMIC_CALLS"), id, id, id)
