-----------------------------------------------------------------------------

	__BUNDLE_NAME__ version __BUNDLE_VERSION__

This bundle has been generated with Autobundle. Follow the instructions below
to automatically (i) download and unpack all bundled software packages, and 
(ii) configure, build, and install the downloaded packages.

-----------------------------------------------------------------------------

(i) In case all required packages are already available and the file
    ./SOFTWARE exists, this step can be skipped.

     To download and unpack the required packages, type:

     > ./collect.sh

     After "./collect.sh" finishes, the build environment is complete.

(ii) Then, to configure, build and install, type:

     > ./configure <<configuration parameters>>
     > gmake

     You may want to supply an installation directory with the configuration
     parameter --prefix=<dir>. The command

     > ./configure --help

     gives a complete list of available configuration parameters.

-----------------------------------------------------------------------------

For information about bundled packages see the README files in each package
subdirectory. After gmake collect finishes, the file ./SOFTWARE contains a
list of all bundled packages.

After installation the copyright and README files of all packages are
installed in ${prefix}/share/doc.

For information about autobundle see:

     http://www.program-transformation.org/Tools/AutoBundle
     http://www.program-transformation.org/package-base/

There you will also find links to the home pages of the bundled packages.

-----------------------------------------------------------------------------
