module Sdf2-Syntax
imports Kernel-Sdf-Syntax
        Basic-Sdf-Syntax
        Modular-Sdf-Syntax
        Regular-Sdf-Syntax
        Priority-Sdf-Syntax
        CC-Sdf-Syntax
        Sorts-Sdf-Syntax
        Literals-Sdf-Syntax
        Label-Sdf-Syntax
        Restrictions-Sdf-Syntax
        Alias-Sdf-Syntax
        Sdf-Disamb
        
exports
  sorts SDF Definition-GrammarID Module-GrammarID
  context-free syntax
  
    SDF     -> Definition-GrammarID {cons("\"sdf-2.1\"")}
    Module  ->     Module-GrammarID {cons("\"sdf-2.1\"")}
  
  
    "definition" Definition                     -> SDF
    
    "lexical"      "priorities" Priorities      -> Grammar
    "context-free" "priorities" Priorities      -> Grammar
    "lexical"      "restrictions" Restrictions  -> Grammar
    "context-free" "restrictions" Restrictions  -> Grammar
    
    "<START>"                                   -> Symbol
    "<Start>"                                   -> Symbol
    
  context-free priorities
    Symbol "|" Symbol  -> Symbol >
    Literal ":" Symbol -> Symbol

