module Sdf2-Syntax
imports Kernel-Sdf-Syntax
        Basic-Sdf-Syntax
        Modular-Sdf-Syntax
        Regular-Sdf-Syntax
        Priority-Sdf-Syntax
        CC-Sdf-Syntax
        Sorts-Sdf-Syntax
        Literals-Sdf-Syntax
        Label-Sdf-Syntax
        Restrictions-Sdf-Syntax
        Alias-Sdf-Syntax
        Sdf-Disamb
        
exports
  sorts SDF Definition-GrammarID Module-GrammarID
  
  context-free syntax
  
    SDF     -> Definition-GrammarID {cons("\"sdf-2.1\"")}
    Module  ->     Module-GrammarID {cons("\"sdf-2.1\"")}
    
  context-free syntax
    "<START>"                                   -> Symbol	{cons("START")}
    "<Start>"                                   -> Symbol	{cons("Start")}
    "lexical"      "priorities" Priorities      -> Grammar	{cons("lexical-priorities")}
    "context-free" "priorities" Priorities      -> Grammar	{cons("context-free-priorities")}
    "lexical"      "restrictions" Restrictions  -> Grammar	{cons("lexical-restrictions")}
    "context-free" "restrictions" Restrictions  -> Grammar	{cons("context-free-restrictions")}
    "definition" Definition                     -> SDF		{cons("Definition")}
    
  context-free priorities
    Symbol "|" Symbol  -> Symbol >
    Literal ":" Symbol -> Symbol
