Manifest-Version: 1.0
Bnd-LastModified: 1405035651385
Build-Jdk: 1.8.0
Built-By: gohla
Bundle-ManifestVersion: 2
Bundle-Name: org.strategoxt.strj
Bundle-SymbolicName: org.strategoxt.strj
Bundle-Version: 1.2.0.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: org.strategoxt;version="1.2.0",org.strategoxt.lang;versi
 on="1.2.0",org.strategoxt.lang.compat;version="1.2.0",org.strategoxt.la
 ng.compat.override;version="1.2.0",org.strategoxt.lang.compat.override.
 gpp_performance;version="1.2.0",org.strategoxt.lang.compat.override.jav
 a_integration;version="1.2.0",org.strategoxt.lang.compat.override.jsglr
 _parser_compat;version="1.2.0",org.strategoxt.lang.compat.override.nati
 ve_calls_compat;version="1.2.0",org.strategoxt.lang.compat.override.per
 formance_tweaks;version="1.2.0",org.strategoxt.lang.compat.override.str
 c_compat;version="1.2.0",org.strategoxt.lang.compat.override.xtc_compat
 ;version="1.2.0",org.strategoxt.lang.compat.stratego_rtg_compat;version
 ="1.2.0",org.strategoxt.lang.compat.strc_compat;version="1.2.0",org.str
 ategoxt.lang.parallel.collections;version="1.2.0",org.strategoxt.lang.p
 arallel.stratego_parallel;version="1.2.0",org.strategoxt.strj;version="
 1.2.0",org.strategoxt.tools;version="1.2.0"
Import-Package: org.spoofax.interpreter.core,org.spoofax.interpreter.lib
 rary,org.spoofax.interpreter.library.interpreter,org.spoofax.interprete
 r.library.java,org.spoofax.interpreter.library.jsglr,org.spoofax.interp
 reter.library.jsglr.origin,org.spoofax.interpreter.library.ssl,org.spoo
 fax.interpreter.library.xml,org.spoofax.interpreter.stratego,org.spoofa
 x.interpreter.terms,org.spoofax.interpreter.util,org.spoofax.terms,org.
 spoofax.terms.attachments,org.spoofax.terms.io.binary,org.spoofax.terms
 .util,org.strategoxt.java_front,org.strategoxt.stratego_aterm,org.strat
 egoxt.stratego_gpp,org.strategoxt.stratego_lib,org.strategoxt.stratego_
 rtg,org.strategoxt.stratego_sdf,org.strategoxt.stratego_sglr,org.strate
 goxt.stratego_tool_doc,org.strategoxt.stratego_xtc,org.strategoxt.strc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
