specification

strategies
  prettyprint-URI =
    ?URI(a, b)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ <pp-one-Z(prettyprint-Language)> a
           , S("://")
           , <pp-H-list(prettyprint-Segment|"/")> b
           ]
         )
       ]

  prettyprint-Language =
    ?Language(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [<pp-one-Z(prettyprint-ID)> a]
         )
       ]

  prettyprint-Segment =
    ?ID(a, b, c)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ <pp-one-Z(prettyprint-ID)> a
           , S(".")
           , <pp-one-Z(prettyprint-ID)> b
           , S(".")
           , <pp-one-Z(prettyprint-Qualifier)> c
           ]
         )
       ]

  prettyprint-Segment =
    ?Subsequent(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("subsequent(")
           , <pp-one-Z(prettyprint-String)> a
           , S(")")
           ]
         )
       ]

  prettyprint-Segment =
    ?Anonymous(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("anonymous(")
           , <pp-one-Z(prettyprint-String)> a
           , S(")")
           ]
         )
       ]

  prettyprint-Segment =
    ?ExternalDef(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("context(")
           , <pp-one-Z(prettyprint-String)> a
           , S(")")
           ]
         )
       ]

  prettyprint-Qualifier =
    ?Unique(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("u(")
           , <pp-one-Z(prettyprint-String)> a
           , S(")")
           ]
         )
       ]

  prettyprint-Qualifier =
    ?Unique()
    ; ![ H(
           [SOpt(HS(), "0")]
         , [S("u(*)")]
         )
       ]

  prettyprint-Qualifier =
    ?NonUnique()
    ; ![ H(
           [SOpt(HS(), "0")]
         , [S("*")]
         )
       ]

  prettyprint-example =
    prettyprint-URI

  prettyprint-example =
    prettyprint-Language

  prettyprint-example =
    prettyprint-Segment

  prettyprint-example =
    prettyprint-Qualifier


strategies
  prettyprint-Index =
    ?Index(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [<pp-H-list(prettyprint-Partition)> a]
         )
       ]

  prettyprint-Partition =
    ?Partition(a, b)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [S("partition")]
         )
       , <pp-indent(|"2")> [ <pp-one-Z(prettyprint-String)> a
                           , <pp-H-list(prettyprint-Entry)> b
                           ]
       ]

  prettyprint-Entry =
    ?Global(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("global ")
           , <pp-one-Z(prettyprint-URI)> a
           ]
         )
       ]

  prettyprint-Entry =
    ?Global(a, b)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("global ")
           , <pp-one-Z(prettyprint-URI)> a
           , S(" {")
           , <pp-H-list(prettyprint-Entry)> b
           ]
         )
       , H(
           [SOpt(HS(), "0")]
         , [S("}")]
         )
       ]

  prettyprint-Entry =
    ?Def(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("binding instance ")
           , <pp-one-Z(prettyprint-URI)> a
           ]
         )
       ]

  prettyprint-Entry =
    ?Alias(a, b)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("alias ")
           , <pp-one-Z(prettyprint-URI)> a
           , S(" -> ")
           , <pp-one-Z(prettyprint-URI)> b
           ]
         )
       ]

  prettyprint-Entry =
    ?Use(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("binding prospect ")
           , <pp-one-Z(prettyprint-URI)> a
           ]
         )
       ]

  prettyprint-Entry =
    ?Prop(a, b, c)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("property ")
           , <pp-one-Z(prettyprint-URI)> a
           , S(".")
           , <pp-one-Z(prettyprint-Property)> b
           , S(" = ")
           , <pp-one-Z(prettyprint-Term)> c
           ]
         )
       ]

  prettyprint-Entry =
    ?DoneTask(a, b)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("result ")
           , <pp-one-Z(prettyprint-TaskID)> a
           , S(" = ")
           , <pp-one-Z(prettyprint-Term)> b
           ]
         )
       ]

  prettyprint-Entry =
    ?FailTask(a, b)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("error ")
           , <pp-one-Z(prettyprint-TaskID)> a
           , S(" = ")
           , <pp-one-Z(prettyprint-Term)> b
           ]
         )
       ]

  prettyprint-Entry =
    ?StoreTask(a, b)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("task ")
           , <pp-one-Z(prettyprint-Int)> a
           ]
         )
       , <pp-indent(|"2")> [<pp-one-Z(prettyprint-Instruction)> b]
       ]

  prettyprint-Entry =
    ?StoreTaskDep(a, b)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("dependency ")
           , <pp-one-Z(prettyprint-Int)> a
           , S(" -> ")
           , <pp-one-Z(prettyprint-Int)> b
           ]
         )
       ]

  prettyprint-example =
    prettyprint-Index

  prettyprint-example =
    prettyprint-Partition

  prettyprint-example =
    prettyprint-Entry


strategies
  prettyprint-Task =
    ?Task(a, b, c)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("task ")
           , <pp-one-Z(prettyprint-TaskID)> a
           , S(" depends on ")
           , <pp-H-list(prettyprint-Int|", ")> b
           ]
         )
       , <pp-indent(|"2")> [<pp-one-Z(prettyprint-Instruction)> c]
       ]

  prettyprint-Instruction =
    ?Resolve(a, b, c, d, e)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("resolve ")
           , <pp-one-Z(prettyprint-URI)> a
           , S("/")
           , <pp-one-Z(prettyprint-ID)> b
           , S(".")
           , <pp-one-Z(prettyprint-ID)> c
           , S(" ")
           , <pp-one-Z(prettyprint-Prop)> d
           , S(" ")
           , <pp-one-Z(prettyprint-Range)> e
           ]
         )
       ]

  prettyprint-Instruction =
    ?Choice(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("choose ")
           , <pp-H-list(prettyprint-Term|" || ")> a
           ]
         )
       ]

  prettyprint-Instruction =
    ?PropCalc(a, b)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("calculate ")
           , <pp-one-Z(prettyprint-ID)> a
           , S(" of ")
           , <pp-one-Z(prettyprint-Term)> b
           ]
         )
       ]

  prettyprint-Instruction =
    ?Match(a, b, c)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("match ")
           , <pp-one-Z(prettyprint-ID)> a
           , S("(")
           , <pp-H-list(prettyprint-Term|", ")> b
           , S(") with ")
           , <pp-one-Z(prettyprint-Term)> c
           ]
         )
       ]

  prettyprint-example =
    prettyprint-Task

  prettyprint-example =
    prettyprint-Instruction


strategies
  prettyprint-Result =
    ?Done(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("done ")
           , <pp-one-Z(prettyprint-Term)> a
           ]
         )
       ]

  prettyprint-Result =
    ?Fail(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("failed ")
           , <pp-one-Z(prettyprint-Term)> a
           ]
         )
       ]

  prettyprint-Result =
    ?Dependency(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("depends on ")
           , <pp-H-list(prettyprint-Int|", ")> a
           ]
         )
       ]

  prettyprint-Term =
    ?Result(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("result ")
           , <pp-one-Z(prettyprint-TaskID)> a
           ]
         )
       ]

  prettyprint-example =
    prettyprint-Result

  prettyprint-example =
    prettyprint-Term