module Stratego-Core-Signatures
imports
  Stratego-Core-Identifiers
  Stratego-Core-Constants
exports
  sorts Sdecl

  context-free syntax
    "sorts" Sort*          -> Sdecl {cons("Sorts")}
    "constructors" Opdecl* -> Sdecl {cons("Constructors")}

  sorts Sort

  context-free syntax
    LCID                   -> Sort {cons("SortVar")}
    UCID                   -> Sort {cons("SortNoArgs")}
    Id "(" {Sort ","}* ")" -> Sort {cons("Sort")}

  sorts Opdecl

  context-free syntax
    Id ":" OpType                -> Opdecl {cons("OpDecl")}
    String ":" OpType            -> Opdecl {cons("OpDeclQ")}
    ":" OpType                   -> Opdecl {cons("OpDeclInj")}
    "external" Id ":" OpType     -> Opdecl {cons("ExtOpDecl")}
    "external" String ":" OpType -> Opdecl {cons("ExtOpDeclQ")}
    "external" ":" OpType        -> Opdecl {cons("ExtOpDeclInj")}

  sorts OldType OldArgType ConstType FunType RetType OpType

  context-free syntax
    Sort                            -> ConstType  {cons("ConstType")}
    {OldArgType "*"}+ "->" RetType  -> FunType    {cons("FunType")}
    "(" OldType ")"                 -> OldArgType {bracket}
    ConstType                       -> OldArgType 
    OldType                         -> RetType    
    FunType                         -> RetType    {reject}
    FunType                         -> OldType    
    ConstType                       -> OldType    
    ConstType                       -> OpType     
    {ConstType "*"}+ "->" ConstType -> OpType     {cons("FunType")}

  %%%
   %% Restriction is required for the Sort* in Sdecl: List(a) is
   %% ambiguous.
   %%%
  context-free restrictions
    Sort -/- [\(]
