/**
 * Compilation of Stratego programs to Java
 */
module s2j
imports Stratego lib Java-15 dynamic-rules config
signature
  constructors
    Include : String -> ExternalDef

strategies

  io-s2j = s2j
  
  s2j = 
    io-wrap(s2java-options, compile)
 
  compile = TranslateSpec

strategies

  /**
   * Command line options
   */

  s2java-options = 
    ArgOption("--C-include",       
	where(<post-extend-config>("--C-include", [<id>])),
	!"--C-include h   include header file h (\"file.h\" or <file.h>)")

  + Option("--library" + "--lib"
	  ,where(<set-config> ("--library", ()))
	  ,!"--library | --lib    build library instead of application")

rules
 
  TranslateSpec:
    Specification([Signature([Constructors(ops)]), Strategies(defs)]) ->

    compilation-unit |[

         public class MyStrategoProgram {

           private static ATerm SSL_println(ATerm a, ATerm b) { 
             return SRTS.StrategoLib.SSL_println(t,s);
           }
         }
	]|
/*	
      public class MyStrategoProgram {

        //private aterm.pure.PureFactory atermFactory; 
	
        private static boolean not_null(ATerm t) {
          return SRTS.StrategoLib.not_null(t);
        }

        private static ATerm SSL_println(ATerm t, ATerm s) {
          return SRTS.StrategoLib.SSL_println(t,s);
        }
	  }    
*/