module pp

imports
	libstratego-gpp
	libstrc
	include/Index
	syntax/Index.generated
	lib/tmpl/pp
	lib/editor-common.generated
	decompile
	
strategies
	// TODO: this does not work currently because ... it does not work.
	pp-index-string-better = prettyprint-Partition; box2text-string(|100)
	
strategies
	index2box = ast2abox(|[<import-term(include/Index.generated.pp.af)>,<import-term(include/Index.pp.af)>])
	
	prettyprint-ID = index2box; ![<id>]
	prettyprint-STRING = index2box; ![<id>]
	prettyprint-INT = index2box; ![<id>]
	prettyprint-BTerm = pp-stratego-sugar; prettyprint-STRING
	
	
	pp-stratego-sugar = prim("SSL_EXT_foreigncall", "Stratego-Sugar", "pp-stratego_sugar-string")
	
