module pp

imports
	libstratego-gpp
	include/Index
	syntax/Index.generated
	lib/tmpl/pp
	lib/editor-common.generated
	decompile
	
strategies
	
	pp-index-string-better = prettyprint-Partition //; box2text-string(|100)
	
strategies
	index2box = ast2abox(|[<import-term(include/Index.generated.pp.af)>,<import-term(include/Index.pp.af)>])
	
	prettyprint-ID = index2box; ![<id>]
	prettyprint-STRING = index2box; ![<id>]
	prettyprint-INT = index2box; ![<id>]
	prettyprint-BTerm = debug(!"PP STR >> ");call-stratego-rule(|"pp-stratego_sugar-string"); debug(!"<<<< PP STR ");prettyprint-STRING; debug(!"<<< PP TERM ")
	call-stratego-rule(|s) = prim("SSL_EXT_foreigncall", "Stratego-Sugar", s)
