module pluto/builderfactory

imports libstrategolib
imports cleardep/fileutils
imports pluto/singleton-store

strategies
	
	
	builder-factory(description-strategy, persistent-path-strategy, build-strategy | factory-name) =
		
		let 
			// The dynamic rule Builder is used by require/provide etc to refer to the running builder
			scope-builder-and-build = {builder, input, output: {|Builder:
				  ?(builder, input)
				; rules(Builder : _ -> builder)
				; <build-strategy> input => output
				; !output
			|}}
			
			flat-persistent-path = 
				
	    		log(|Info(), ["Persistent path for ", <id>]);
	    		persistent-path-strategy;
	    		log(|Info(), ["Persistent path " , <id>]);
	    		path-get-full-path;
	    		log(|Info(), ["Flat ", <id>])
	    in
			
		create-pluto-singleton(
			  prim("PlutoInterface_MakeBuilderFactory", description-strategy, flat-persistent-path, scope-builder-and-build | factory-name)
			| factory-name)
	    end
	    