module pluto/builderfactory

imports libstrategolib
imports cleardep/fileutils
imports pluto/singleton-store

strategies
	
	// The dynamic rule Builder is used by require/provide etc to refer to the running builder
	scope-builder-and-build(build-strategy) = 
		// For some reasons, scoping Builder does not work, do it manually
	{ scoped-builder :
		where (scoped-builder := <Builder <+ !()>);
		{|Builder: {builder, input, output: 
			log(|Notice(), ["Scope builder ", <id>]);
			?(builder, input);
			rules(Builder : _ -> builder);
			<build-strategy> input => output;
			!output
		}|};
	if <not(eq)> (scoped-builder, ()) then
		rules(Builder : _ -> scoped-builder)
	end}
	
	builder-factory(description-strategy, persistent-path-strategy, build-strategy | factory-name) =
		
		let 
			
			flat-persistent-path = 
				
	    		log(|Info(), ["Persistent path for ", <id>]);
	    		persistent-path-strategy;
	    		log(|Info(), ["Persistent path " , <id>]);
	    		path-get-full-path;
	    		log(|Info(), ["Flat ", <id>])
	    in
			
		create-pluto-singleton(
			  prim("PlutoInterface_MakeBuilderFactory", description-strategy, flat-persistent-path, scope-builder-and-build(build-strategy) | factory-name)
			| factory-name)
	    end
	    