module pluto/stamper

imports cleardep/fileutils
imports pluto/singleton-store

strategies
	
	stamper(stamp-strategy | name) = let
	
		wrapped-stamp-strategy =
			!AbsolutePath(<id>);
			stamp-strategy
	
	in
		create-pluto-singleton(
			prim("PlutoInterface_Stamper_CreateStamper", wrapped-stamp-strategy | name)
		 	| name)
	end
	
	output-stamper(stamp-strategy | name) = let
	
	in
		create-pluto-singleton(
			prim("PlutoInterface_Stamper_CreateOutputStamper", stamp-strategy | name)
		 	| name)
	end
		