module irtg
signature
  constructors
    Annotated : RegTree * List(Anno) -> ARegTree
    Anno      : Term * ARegTree -> Anno

    Prod      : NonTerm * ARegTree -> RegTree
    Appl      : Term * List(ARegTree) -> RegTree
    List      : List(ARegTree) -> RegTree    
    Tuple     : List(ARegTree) -> RegTree
    Opt       : Option(ARegTree) -> RegTree

    Conc      : ARegTree * ARegTree -> ARegTree

    String    : String -> RegTree
    Int       : Int    -> RegTree

    Nonterm   : String -> NonTerm
    Term      : String -> Term
