/**
 * @author  Martin Bravenboer <martin@cs.uu.nl>
 */
module rg-term
signature
  constructors
    /**
     * User-defined terminal.
     */
    Term : Id -> Term

    /**
     * [x | xs]. A cons terminal application must 
     * always have 2 arguments, of which the 2nd must a list.
     */
    ConsTerm : Term

    /**
     * []. A nil terminal application is not allowed
     * to have any arguments.
     */
    NilTerm : Term

    /**
     * Tuple of n elements.
     *
     * The number of arguments
     * of a tuple terminal application must always be n.
     */
    TupleTerm : Int -> Term


    /**
     * [xs*, xs*]. A conc terminal application must 
     * always have 2 arguments. both must a list.
     */
    ConcTerm : Term

    SomeTerm : Term

    NoneTerm : Term
