module rtg
imports rg-nonterm rg-term
signature
  constructors
    RTG       : Start * ProdRules -> RTG
    Start     : List(NonTerm)     -> Start
    ProdRules : List(ProdRule)    -> ProdRules

    ProdRule  : NonTerm * List(AnnotateTreeFN) -> ProdRule
                  : TreeFN -> AnnoTreeFN

    Appl      : Term * List(AnnoTreeFN) -> TreeFN
    Ref       : NonTerm                 -> TreeFN

    Annotated : TreeFN * List(Labelled) -> AnnoTreeFN
    Labelled  : Id * AnnoTreeFN         -> Labelled
