/**
 * sdf2text -- a tool for pretty-printing SDF modules or definitions
 *
 * usage:
 *  sdf2text [-a] [-i input] [-o output] [-v]
 *
 * where
 *     -a         Pretty-print abstract syntax tree rather than a concrete
 *                SDF term
 *     -h         Display usage information
 *     -i input   Read input from `input' 
 *     -o output  Write output to `output'
 *     -v         Display version information
 */

module sdf2text
imports sdf-xtc-tools

strategies
  
  io-sdf2text =
    xtc-io-wrap(sdf2text-options,
      if-not-abstract(xtc-parse-sdf2)
    ; xtc-pp-sdf2      
    )
    
  sdf2text-options =
      Option("-a"
      , where(<set-config> ("--abstract", None()))
      , !"-a              Pretty-print AST rather than SDF concrete syntax."
      )
      
  if-not-abstract(s) =
      where(<get-config> "--abstract") < id + s
