<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>strategoxt-distrib-parent</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>strategoxt-distrib-build</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <properties>
    <strategoxt-baseline-location>${project.build.directory}/baseline</strategoxt-baseline-location>
    <strategoxt-dist-location>${project.build.directory}/dist</strategoxt-dist-location>
    <strategoxt-location>../../</strategoxt-location>
  </properties>

  <profiles>
    <profile>
      <id>linux-os-profile</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <strategoxt-nativepath>share/strategoxt/linux</strategoxt-nativepath>
      </properties>
    </profile>
    <!-- Order of profiles is important here because OSX is of both the unix and mac families, last profile that 
      gets activated overrides the value of the property. -->
    <profile>
      <id>macosx-os-profile</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <strategoxt-nativepath>share/strategoxt/macosx</strategoxt-nativepath>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>strategoxt-unpack-baseline</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.metaborg</groupId>
                  <artifactId>strategoxt-distrib</artifactId>
                  <version>${strategoxt-baseline-version}</version>
                  <type>tar</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${strategoxt-baseline-location}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>strategoxt-jar</artifactId>
            <version>whatever</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${strategoxt-baseline-location}/share/strategoxt/strategoxt/strategoxt.jar</systemPath>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>strategoxt-ant-build</id>
            <phase>compile</phase>
            <configuration>
              <target>
                <property
                  name="baseline"
                  value="${strategoxt-baseline-location}" />
                <property
                  name="sdf2bundle"
                  value="${strategoxt-baseline-location}" />
                <property
                  name="nativepath"
                  value="${strategoxt-baseline-location}/${strategoxt-nativepath}" />
                <property
                  name="install-prefix-out"
                  value="${strategoxt-dist-location}" />

                <property name="javac.classpath" refid="maven.plugin.classpath"/>

                <ant
                  dir="../../"
                  antfile="build.xml"
                  inheritRefs="true"
                >
                  <target name="install" />
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>