module desugar-case
imports automaton lib
strategies

  main =
    iowrap(topdown(repeat(DesugarAssign + DesugarCase)))

  DesugarAssign :
    Assign(Var(x), t) -> Seq(Build(t), Match(Var(x)))

  DesugarAssign :
    Assign(Var(x)) -> Match(Var(x))

  DesugarCase :
    Case(lab, x, alts, s) ->
    Case(x, alts, s)

  DesugarCase :
    Case(Var(x), alts, s) ->
    Seq(Build(Var(x)), Case(alts, s))

  DesugarCase :
    Case([], s) -> s

  DesugarCase :
    Case([Alt(Fun(c, n), xs, s1) | alts], s2) ->
    GuardedLChoice(Match(Op(c, xs)), s1
                  , Case(alts, s2))

  DesugarCase :
    Case([Alt(Str(str), xs, s1) | alts], s2) -> 
    GuardedLChoice(Match(Str(str)), s1
                  , Case(alts, s2))

  DesugarAlt :
    Case([Alt(Int(i), xs, s1) | alts], s2) -> 
    GuardedLChoice(Match(Int(i)), s1
                  , Case(alts, s2))

  DesugarAlt :
    Case([Alt(Real(i), xs, s1) | alts], s2) -> 
    GuardedLChoice(Match(Real(i)), s1
                  , Case(alts, s2))