<project name="org.metaborg.meta.runtime.libraries">

	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="ant-contrib-0.6.jar" />
	<!--<typedef resource="strategoxt-antlib.xml" />-->

	<import file="strategoxt-antlib.xml" />

	<property name="src-gen" value="src-gen/org/metaborg/meta/runtime/libraries" />

	<target name="clean">
		<delete>
			<fileset dir="${basedir}">
				<include name="**/*.ctree" />
				<include name="**/*.rtree" />
				<include name="**/*.ctree.dep" />
			</fileset>
		</delete>
		<delete dir="${basedir}/src-gen" />
		<delete dir="${basedir}/dist" />
	</target>

	
	<target name="all" depends="editor, index, task, tmpl, analysis" />


	<target name="install" depends="all">
		<copy todir="${output}" verbose="true">
			<fileset dir="${basedir}" includes="*.ctree" />
			<fileset dir="${basedir}" includes="*.rtree" />
			<fileset dir="${basedir}/dist/" includes="*.jar" />
		</copy>
	</target>


	<target name="editor">
		<mkdir dir="${src-gen}/editor" />
		<mkdir dir="${basedir}/bin/editor" />

		<strj-lib input="${basedir}/editor/editor.str"
		          output="${src-gen}/editor/Main.java"
		          package="org.metaborg.meta.runtime.libraries.editor"
		>
			<strjlibargs>
				<arg value="-la" />
				<arg value="org.strategoxt.stratego_lib" />
				<arg value="-I" />
				<arg value="${basedir}" />
			</strjlibargs>
		</strj-lib>

		<move todir="${basedir}">
			<fileset dir="${basedir}/editor">
				<include name="*.ctree" />
				<include name="*.rtree" />
				<include name="*.ctree.dep" />
			</fileset>
		</move>

		<javac srcdir="${basedir}/src-gen"
		       includes="org/metaborg/meta/runtime/libraries/editor/**"
		       destdir="${basedir}/bin/editor"
		>
			<classpath>
				<pathelement location="${eclipse.spoofaximp.strategojar}" />
			</classpath>
		</javac>

		<jar basedir="${basedir}/bin" includes="editor/**" destfile="${basedir}/dist/editor.jar" />
	</target>


	<target name="index">
		<mkdir dir="${src-gen}/index" />
		<mkdir dir="${basedir}/bin/index" />

		<strj-lib input="${basedir}/index/index.str"
		          output="${src-gen}/index/Main.java"
		          package="org.metaborg.meta.runtime.libraries.index"
		>
			<strjlibargs>
				<arg value="-la" />
				<arg value="org.strategoxt.stratego_lib" />
				<arg value="-I" />
				<arg value="${basedir}" />
			</strjlibargs>
		</strj-lib>

		<move todir="${basedir}">
			<fileset dir="${basedir}/index">
				<include name="*.ctree" />
				<include name="*.rtree" />
				<include name="*.ctree.dep" />
			</fileset>
		</move>

		<javac srcdir="${basedir}/src-gen"
		       includes="org/metaborg/meta/runtime/libraries/index/**"
		       destdir="${basedir}/bin/index"
		>
			<classpath>
				<pathelement location="${eclipse.spoofaximp.strategojar}" />
			</classpath>
		</javac>

		<jar basedir="${basedir}/bin" includes="index/**" destfile="${basedir}/dist/index.jar" />
	</target>


	<target name="task" depends="editor">
		<mkdir dir="${src-gen}/task" />
		<mkdir dir="${basedir}/bin/task" />

		<strj-lib input="${basedir}/task/task.str"
		          output="${src-gen}/task/Main.java"
		          package="org.metaborg.meta.runtime.libraries.task"
		>
			<strjlibargs>
				<arg value="-la" />
				<arg value="org.strategoxt.stratego_lib" />
				<arg value="-la" />
				<arg value="org.metaborg.meta.runtime.libraries.editor" />
				<arg value="-I" />
				<arg value="${basedir}" />
			</strjlibargs>
		</strj-lib>

		<move todir="${basedir}">
			<fileset dir="${basedir}/task">
				<include name="*.ctree" />
				<include name="*.rtree" />
				<include name="*.ctree.dep" />
			</fileset>
		</move>

		<javac srcdir="${basedir}/src-gen"
		       includes="org/metaborg/meta/runtime/libraries/task/**"
		       destdir="${basedir}/bin/task"
		>
			<classpath>
				<pathelement location="${eclipse.spoofaximp.strategojar}" />
			</classpath>
		</javac>

		<jar basedir="${basedir}/bin" includes="task/**" destfile="${basedir}/dist/task.jar" />
	</target>


	<target name="tmpl">
		<mkdir dir="${src-gen}/tmpl" />
		<mkdir dir="${basedir}/bin/tmpl" />

		<strj-lib input="${basedir}/tmpl/pp.str"
		          output="${src-gen}/tmpl/Main.java"
		          package="org.metaborg.meta.runtime.libraries.tmpl"
		>
			<strjlibargs>
				<arg value="-la" />
				<arg value="org.strategoxt.stratego_lib" />
				<arg value="-la" />
				<arg value="org.strategoxt.stratego_gpp" />
				<arg value="-I" />
				<arg value="${basedir}" />
			</strjlibargs>
		</strj-lib>

		<move todir="${basedir}">
			<fileset dir="${basedir}/tmpl">
				<include name="*.ctree" />
				<include name="*.rtree" />
				<include name="*.ctree.dep" />
			</fileset>
		</move>

		<javac srcdir="${basedir}/src-gen"
		       includes="org/metaborg/meta/runtime/libraries/tmpl/**"
		       destdir="${basedir}/bin/tmpl"
		>
			<classpath>
				<pathelement location="${eclipse.spoofaximp.strategojar}" />
			</classpath>
		</javac>

		<jar basedir="${basedir}/bin" includes="tmpl/**" destfile="${basedir}/dist/tmpl.jar" />
	</target>


	<target name="analysis">
		<mkdir dir="${src-gen}/analysis" />
		<mkdir dir="${basedir}/bin/analysis" />

		<strj-lib input="${basedir}/analysis/analysis.str"
		          output="${src-gen}/analysis/Main.java"
		          package="org.metaborg.meta.runtime.libraries.analysis"
		>
			<strjlibargs>
				<arg value="-la" />
				<arg value="org.strategoxt.stratego_lib" />
				<arg value="-la" />
				<arg value="org.metaborg.meta.runtime.libraries.editor" />
				<arg value="-la" />
				<arg value="org.metaborg.meta.runtime.libraries.index" />
				<arg value="-la" />
				<arg value="org.metaborg.meta.runtime.libraries.task" />
				<arg value="-I" />
				<arg value="${basedir}" />
			</strjlibargs>
		</strj-lib>

		<move todir="${basedir}">
			<fileset dir="${basedir}/analysis">
				<include name="*.ctree" />
				<include name="*.rtree" />
				<include name="*.ctree.dep" />
			</fileset>
		</move>

		<javac srcdir="${basedir}/src-gen"
		       includes="org/metaborg/meta/runtime/libraries/analysis/**"
		       destdir="${basedir}/bin/analysis"
		>
			<classpath>
				<pathelement location="${eclipse.spoofaximp.strategojar}" />
			</classpath>
		</javac>

		<jar basedir="${basedir}/bin" includes="analysis/**" destfile="${basedir}/dist/analysis.jar" />
	</target>
</project>
