/**
 * Generates a C program with a function that produces the
 * given ATerm without any dependency on a file in the
 * fule system.
 *
 * @author Martin Bravenboer <martin@cs.uu.nl>
 */
module cgen-aterm
imports libstrategolib
signature
  constructors
    FunctionName : ConfigKey

strategies

  main-cgen-aterm =
    input-wrap(functionname-option,
      tbl := <write-to-shared-string>
      ; where(print-header(|tbl))
      ; repeat(
          splitmap(print-elem|15)
        ; print-newline
        ; Snd
        <+ map(print-elem); fail
        )
      ; where(print-footer(|tbl)) 
      )

  functionname-option =
      ArgOption("--name"
      , OptionHandler(<set-config> (FunctionName(), <id>))
      | "--name           Function name for getting the ATerm"
      )

    + OptionCheck(<set-config> ("--help", ()),
        OptionOneCheck("--name")
      | "error: option --name is required"
      )

strategies

  print-header(|tbl) =
    where(
      <fputstrings> (["
#include <aterm1.h>

ATerm ", <get-config> FunctionName(), "_0_0(ATerm t) {
  static ATerm result = NULL;
  static char parsetable[] = {
    "], <stdout-stream>)
    )

  print-footer(|tbl) =
    where(<fputstrings> (["
  0 };

  if(result == NULL) {
      result = ATreadFromSharedString(parsetable, ", <length; int-to-string> tbl, ");
    if(result != NULL) {
      ATprotect(&result);
    }
  }
  return result;
}
"], <stdout-stream>)
    )

  print-newline =
    where(<fputs> ("\n", <stdout-stream>))

  print-elem =
    <fputs> (<int-to-string>, <stdout-stream>)
    ; <fputs> (",", <stdout-stream>)

  fputstrings =
    ?(strings, stream)
    ; <map(<fputs> (<id>, stream))> strings
