#! /bin/sh

# Copyright (C) 1998-2001 Eelco Visser <visser@acm.org>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.

prefix=__prefix__
ATERM=__ATERM__
VERSION=__VERSION__
STRATEGORTS=__STRATEGORTS__
STRATEGOLIB=__STRATEGOLIB__
  
${prefix}/bin/proto-sc \
    $* \
    -e ${prefix}/bin \
    -I ${STRATEGOLIB}/share/ssl \
    \
    -CI "-I${STRATEGOLIB}/include" \
    -CL "-L${STRATEGOLIB}/lib -lstratego-lib.opt" \
    \
    -CI "-I${STRATEGORTS}/include" \
    -CL "-L${STRATEGORTS}/lib -lstratego.opt" \
    \
    -CI "-I${ATERM}/include" \
    -CL "-L${ATERM}/lib -lATerm-gcc" \
    \
    -CL "-lm" \
    -CI "-O4" \
    @version ${VERSION}

