/**
 * @author Lennart Kats
 */
module lib/dr-scoping

imports
  libstratego-lib

strategies

  // TODO: move out of 'lib' directory

  dr-scope-all-verbose(s) =
    {| DrScopedRules :
      dr-scope-all-start
    ; s
    <+
      stack := <prim("SSL_stacktrace_get_all_frame_names")>
    ; if if-verbose3(?true); !true then
        !stack
      ; report-failure(
          log(|Error(), ["Compilation failed (", <run-time ; real-to-string(|2)>, " secs)"])
        ; <exit> 1
        )
      else
        dr-scope-all-end; fail
      end
    |}

