#!__PERL__ -w
#
# $Id: ismap2usemap.perl.src,v 1.1 2001/06/05 09:32:50 mdejonge Exp $
#
# This script is provided by its author Tobias Kuipers (kuipers@cwi.nl)
#
# This script converts ismaps generated by dot to usemaps.
# ismaps are read from stdin and usemaps are written to stdout
#
# author: Tobias Kuipers, 1999 (kuipers@cwi.nl)
# Adapted by Merijn de Jonge: replaced absolute path to perl to __PERL__
#                             variable to be configurable during make.
#
# print "<map name=\"dotmap\">\n";
while(<>) {
  /(\w+)\s+\((\d+),(\d+)\)\s+\((\d+),(\d+)\)\s+(.+)/;
  $shape = $1;
  $botleftx = $2;
  $botlefty = $3;
  $toprightx = $4;
  $toprighty = $5;
  $url = $6;
  if ($shape eq "rectangle") {
    print "<area shape=RECT coords=\"$botleftx,$toprighty,$toprightx,$botlefty\" href=\"$url\">\n";
  } else {
    print STDERR "Unknown shape: $shape\n";
  }
}
# print "</map>\n";
