#! /bin/sh
#
# GT -- Grammar Tools
# Copyright (C) 2000 Merijn de Jonge <mdejonge@cwi.nl>
#                    Eelco Visser <visser@acm.org>
#                    Joost Visser <jvisser@cwi.nl>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.

# $Id: tohtml-sdf.sh.src,v 1.1 2001/06/05 09:32:50 mdejonge Exp $


# The following define Sdf specific paramters for the generic html
# generaction

BINDIR=__BINDIR__
DATADIR=__DATADIR__

# default module extension; can be changed using the -e option

MOD_EXTENSION="sdf"
IMPORTS="${BINDIR}/imports-sdf"
PPTABLES="${DATADIR}//sdf.cons.pp"
PARSETABLE=${DATADIR}/sdf.cons.tbl


LIBEXEC=__LIBEXEC__

. ${LIBEXEC}/tohtml
