module report-ambs
imports 
  libstratego-lib
  libstratego-xtc
  Stratego-Sugar

signature
  constructors
    amb : List(Term) -> Term

strategies

  report-ambs =
    report-amb
    <+ report-amb-definition(report-ambs)
    <+ all(report-ambs)

  report-amb-definition(s) =
    (ignore-anno-def(?SDef(name,_,_) <+ ?SDefNoArgs(name,_) <+ ?SDefT(name,_,_,_)))
    ; {| current-definition
       : rules( current-definition : _ -> ("strategy", name) )
       ; all(s)
       |}
 
  report-amb-definition(s) =
    (?RDef(name,_,_) <+ ?RDefNoArgs(name,_) <+ ?RDefT(name,_,_,_))
    ; {| current-definition
       : rules( current-definition : _ -> ("strategy", name) )
       ; all(s)
       |}

  report-amb =
    ?amb(_) 
    ; where( current-definition => (type, name) )
    ; log(|Error(),["Ambiguity found in ",type, " ",name])
    ; say(pp-stratego-string) 
 
