module parse-c
imports xtc-lib stratego-xt-xtc-tools

strategies
  
  io-parse-c =
      xtc-io-wrap(
        xtc-sglr(!"C.tbl")
      ; xtc-implode-asfix
      )

/*
Usage:
  parse-c [-h] [-i file] [-o file]

Options:
  -h       Displays usage information.
  -i file  Specifies the C file to parse.
  -o file  Specifies a file to output the result.

  --verbose int  Specifies the verbosity level (default 0).
  --silent       Silent execution (same as --verbose 0)

Description:
   parse-c parses a program written in the C language and
   outputs a C Concrete Syntax Tree.

Copying:
   Copyright (C) 1998-2002 Eelco Visser      <visser@acm.org>
   Copyright (C) 2001-2002 Martin Bravenboer <martin@mbravenboer.org>

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.
*/
