module pp-c
imports liblib strategoxt-xtc-tools

strategies

  io-pp-c =
    xtc-io-wrap(
      xtc-transform(!"ast2abox", !["-p", <xtc-find; basename> "C.pp.af"])
    ; xtc-abox-format
    ; xtc-abox2text
    )

  // watch out: C.pp.af is in datadir. C.pp is in datadir/doc. We need
  // the location of the .af version. astabox extends the
  // filename with .af. That's why the extension is being removed.

/*
Usage:
  pp-c [-h] [-i file] [-o file]

Options:
  -h         Displays usage information.
  -i file    Specifies the C concrete syntax tree to pretty-print.
  -o file    Specifies the file name of the resulting text term.

  --verbose int  Specifies the verbosity level (default 0).
  --silent       Silent execution (same as --verbose 0)

Description:
   pretty-print-c pretty-prints a C concrete syntax tree in ATerm format.

Copying:
   Copyright (C) 1998-2004 Eelco Visser      <visser@acm.org>

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.
*/

