<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>strategoxt-distrib-build</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>org.metaborg.maven.parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../../spoofax-deploy/org.metaborg.maven.parent</relativePath>
  </parent>

  <properties>
    
  </properties>

  <modules>
    <module>bootstrappoms/1</module>
  </modules>
</project>