module Task

imports

	Common
	Term
	URI
	Instruction

templates

	Section.Tasks = 
<tasks

	<TaskDef*; separator="\n\n">
>
	
	TaskDef.TaskDef = 
<task <TASKID> <Deps>= 
	<Instruction> 
	-\> 
	<Result><Reads>
>
	TaskRef.TaskRef = <<TASKID>>
	
	Deps.None   = <>
	Deps.SDeps  = <s[<DepList>] >
	Deps.DDeps  = <d[<DepList>] >
	Deps.SDDeps = <s[<DepList>] d[<DepList>] >
	DepList     = <<TaskRef*; separator=", ">>

	Instruction = <<Term>> {avoid}
	
	Result         = <<Term>>
	Result.Fail    = "fail"
	Result.DepFail = "depfail"
	Result.NotExec = "notexecuted"
	
	Reads.None     = <>
	Reads.Reads    = 
<

reads
<Term>
>
	
	Term.TaskRef = <&<TASKID>>
	Term.URI     = </ <URI> />
