-----------------------------------------------------------------------
Stratego/XT 0.18 
-----------------------------------------------------------------------

---------++!! Summary of Changes


---------++!! Detailed List of Issues

The full list of issues closed in this release is available at:

   * http://www.strategoxt.org/Stratego/StrategoRelease018Issues

---------++!! Download and Installation

The release page contains the source distributions, binary RPMs, and
detailed instructions on how to install the distributions:

   * http://www.strategoxt.org/Stratego/StrategoRelease018

---------++!! Bugs and Known Problems

See our issue tracking systems for reports about (open) bugs:

   * https://bugs.strategoxt.org/browse/STR

Please report any problems with installation or bugs in the
implementation to our issue tracking system. Please check the existing
issues to see if a report about the problem was already submitted.

---------++!! Contributions

Developments, bug reports, and beta tests carried out by

   * 

Thanks!

---------------------------------------------------------------------------------

