module StrategoDot
imports StrategoRenamed Dot
hiddens
  context-free start-symbols StrategoModule
exports
  context-free syntax
    "Graph" "|[" Graph "]|" 	-> StrategoTerm {cons("ToTerm")}
    "Stmt"  "|[" Stmt  "]|" 	-> StrategoTerm {cons("ToTerm")}
    "Stmt*" "|[" Stmt*  "]|" 	-> StrategoTerm {cons("ToTerm")}
    "Attr"  "|[" Attr  "]|" 	-> StrategoTerm {cons("ToTerm")}
    "Attrs" "|[" Attrs "]|" 	-> StrategoTerm {cons("ToTerm")}
    "Node"  "|[" Node  "]|" 	-> StrategoTerm {cons("ToTerm")}

    "~stmt*:" StrategoTerm	-> Stmt* 	{cons("FromTerm")}
    "~id:" StrategoTerm		-> Id		{cons("FromTerm")}


