Bootstrapping: phase 1 started [Wed Jan 31 18:06:03 CET 2001]
Bootstrapping: phase 2 started [Wed Jan 31 18:32:45 CET 2001]
Bootstrapping: phase 3 started [Wed Jan 31 18:59:40 CET 2001]
Bootstrapping: finished [Wed Jan 31 19:25:59 CET 2001]

Bootinstall [Wed Jan 31 19:27:11 CET 2001]
Bootinstall finished [Wed Jan 31 19:27:16 CET 2001]

Bootstrapping version ERSION [Wed Jan 31 19:50:11 CET 2001]
Bootstrapping: phase 1 started [Wed Jan 31 19:50:11 CET 2001]
Bootstrapping version 0.5a [Wed Jan 31 19:50:48 CET 2001]
Bootstrapping: phase 1 started [Wed Jan 31 19:50:48 CET 2001]
Bootstrapping: phase 2 started [Wed Jan 31 20:18:23 CET 2001]
Bootstrapping: phase 3 started [Wed Jan 31 20:44:46 CET 2001]
Bootstrapping: finished [Wed Jan 31 21:10:22 CET 2001]

Bootstrapping version 0.5b [Tue Mar 13 16:54:43 CET 2001]
Bootstrapping: phase 1 started [Tue Mar 13 16:54:43 CET 2001]
Bootstrapping version 0.5b [Tue Mar 13 16:56:58 CET 2001]
Bootstrapping: phase 1 started [Tue Mar 13 16:56:58 CET 2001]
Bootstrapping: phase 2 started [Tue Mar 13 17:22:55 CET 2001]
Bootstrapping version 0.5b [Tue Mar 13 18:51:43 CET 2001]
Bootstrapping: phase 1 started [Tue Mar 13 18:51:43 CET 2001]
Bootstrapping: phase 2 started [Tue Mar 13 19:18:14 CET 2001]
Bootstrapping: phase 3 started [Tue Mar 13 19:44:34 CET 2001]
Bootstrapping: finished [Tue Mar 13 20:10:11 CET 2001]

Bootstrapping version 0.5 [Sun Mar 18 15:53:43 CET 2001]
Bootstrapping: phase 1 started [Sun Mar 18 15:53:43 CET 2001]
Bootstrapping: phase 2 started [Sun Mar 18 16:21:06 CET 2001]
Bootstrapping: phase 3 started [Sun Mar 18 16:59:36 CET 2001]
Bootstrapping: finished [Sun Mar 18 17:28:46 CET 2001]

Bootinstall [Sun Mar 18 17:34:38 CET 2001]
Bootinstall finished [Sun Mar 18 17:34:44 CET 2001]

Bootstrapping version 0.5 [Wed Mar 21 11:41:54 CET 2001]
Bootstrapping: phase 1 started [Wed Mar 21 11:41:54 CET 2001]
Bootstrapping: phase 2 started [Wed Mar 21 12:10:41 CET 2001]
Bootstrapping: phase 3 started [Wed Mar 21 12:37:08 CET 2001]
Bootstrapping: finished [Wed Mar 21 13:01:50 CET 2001]

Bootinstall [Wed Mar 21 13:16:38 CET 2001]
Bootinstall finished [Wed Mar 21 13:16:43 CET 2001]

Bootstrapping version 0.5 [Thu Mar 22 21:10:23 CET 2001]
Bootstrapping: phase 1 started [Thu Mar 22 21:10:23 CET 2001]
Bootstrapping: phase 2 started [Thu Mar 22 21:35:28 CET 2001]
Bootstrapping: phase 3 started [Thu Mar 22 21:59:58 CET 2001]
Bootstrapping: finished [Thu Mar 22 22:24:39 CET 2001]

Bootinstall [Thu Mar 22 22:32:33 CET 2001]
Bootinstall finished [Thu Mar 22 22:32:37 CET 2001]

Bootstrapping version 0.5.1 [Mon Mar 26 17:59:30 CEST 2001]
Bootstrapping: phase 1 started [Mon Mar 26 17:59:30 CEST 2001]
Bootstrapping: phase 2 started [Mon Mar 26 18:25:25 CEST 2001]
Bootstrapping version 0.5.1 [Mon Mar 26 19:17:05 CEST 2001]
Bootstrapping: phase 1 started [Mon Mar 26 19:17:05 CEST 2001]
Bootstrapping: phase 2 started [Mon Mar 26 19:41:36 CEST 2001]
Bootstrapping: phase 3 started [Mon Mar 26 20:06:26 CEST 2001]
Bootstrapping: finished [Mon Mar 26 20:30:25 CEST 2001]

Bootstrapping version 0.5.1 [Tue Mar 27 14:53:52 CEST 2001]
Bootstrapping: phase 1 started [Tue Mar 27 14:53:52 CEST 2001]
Bootstrapping: phase 2 started [Tue Mar 27 15:18:50 CEST 2001]
Bootstrapping: phase 3 started [Tue Mar 27 15:43:57 CEST 2001]
Bootstrapping: finished [Tue Mar 27 16:08:03 CEST 2001]

Bootinstall [Tue Mar 27 16:54:47 CEST 2001]
Bootinstall finished [Tue Mar 27 16:55:03 CEST 2001]

Bootstrapping version 0.5.1 [Tue Mar 27 19:29:50 CEST 2001]
Bootstrapping: phase 1 started [Tue Mar 27 19:29:50 CEST 2001]
Bootstrapping: phase 2 started [Tue Mar 27 19:53:40 CEST 2001]
Bootstrapping: phase 3 started [Tue Mar 27 20:18:23 CEST 2001]
Bootstrapping: finished [Tue Mar 27 20:38:55 CEST 2001]

Bootinstall [Tue Mar 27 21:41:48 CEST 2001]
Bootinstall finished [Tue Mar 27 21:41:51 CEST 2001]

Bootstrapping version 0.5.2 [Sat Mar 31 06:37:02 CEST 2001]
Bootstrapping: phase 1 started [Sat Mar 31 06:37:02 CEST 2001]
Bootstrapping version 0.5.2 [Sat Mar 31 06:51:30 CEST 2001]
Bootstrapping: phase 1 started [Sat Mar 31 06:51:30 CEST 2001]
Bootstrapping version 0.5.2 [Sat Mar 31 06:54:59 CEST 2001]
Bootstrapping: phase 1 started [Sat Mar 31 06:54:59 CEST 2001]
Bootstrapping: phase 2 started [Sat Mar 31 07:13:20 CEST 2001]
Bootstrapping: phase 3 started [Sat Mar 31 07:31:31 CEST 2001]
Bootstrapping: finished [Sat Mar 31 07:49:33 CEST 2001]

Bootstrapping version 0.5.2 [Mon Apr  2 01:36:04 CEST 2001]
Bootstrapping: phase 1 started [Mon Apr  2 01:36:04 CEST 2001]
Bootstrapping: phase 2 started [Mon Apr  2 01:50:39 CEST 2001]
Bootstrapping: phase 3 started [Mon Apr  2 02:05:00 CEST 2001]
Bootstrapping: finished [Mon Apr  2 02:20:24 CEST 2001]

Bootinstall [Mon Apr  2 02:20:24 CEST 2001]
Bootinstall finished [Mon Apr  2 02:20:26 CEST 2001]

Bootstrapping version 0.5.2 [Wed Apr 11 14:28:09 CEST 2001]
Bootstrapping: phase 1 started [Wed Apr 11 14:28:09 CEST 2001]
Bootstrapping version 0.5.2 [Wed Apr 11 15:11:46 CEST 2001]
Bootstrapping: phase 1 started [Wed Apr 11 15:11:46 CEST 2001]
Bootstrapping version 0.5.2 [Wed Apr 11 16:04:24 CEST 2001]
Bootstrapping: phase 1 started [Wed Apr 11 16:04:24 CEST 2001]
Bootstrapping: phase 2 started [Wed Apr 11 16:26:25 CEST 2001]
Bootstrapping: phase 3 started [Wed Apr 11 16:48:23 CEST 2001]
Bootstrapping: finished [Wed Apr 11 17:09:22 CEST 2001]
Bootstrapping version 0.5.2 [Thu Apr 12 12:57:52 CEST 2001]
Bootstrapping: phase 1 started [Thu Apr 12 12:57:52 CEST 2001]
Bootstrapping: phase 2 started [Thu Apr 12 13:39:41 CEST 2001]
Bootstrapping: phase 3 started [Thu Apr 12 14:25:51 CEST 2001]
Bootstrapping: finished [Thu Apr 12 15:12:04 CEST 2001]

Bootstrapping version 0.5.2 [Thu Apr 12 17:42:42 CEST 2001]
Bootstrapping: phase 1 started [Thu Apr 12 17:42:42 CEST 2001]
Bootstrapping: phase 2 started [Thu Apr 12 18:29:27 CEST 2001]
Bootstrapping: phase 3 started [Thu Apr 12 19:15:12 CEST 2001]
Bootstrapping: finished [Thu Apr 12 20:01:41 CEST 2001]

Bootinstall [Thu Apr 12 21:03:57 CEST 2001]
Bootinstall finished [Thu Apr 12 21:04:06 CEST 2001]


Bootstrapping version 0.5.2 [Sat Apr 14 10:37:57 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sat Apr 14 10:37:57 CEST 2001]
Bootstrapping: phase 2 started [Sat Apr 14 11:00:10 CEST 2001]
Bootstrapping: phase 3 started [Sat Apr 14 11:21:08 CEST 2001]
Bootstrapping: finished [Sat Apr 14 11:42:01 CEST 2001]

Bootinstall [Sat Apr 14 13:03:35 CEST 2001]
Bootinstall finished [Sat Apr 14 13:03:39 CEST 2001]

Bootstrapping version 0.5.2 [Mon Apr 23 01:39:55 CEST 2001 - FreeBSD losser.st-lab.cs.uu.nl i386]
Bootstrapping: phase 1 started [Mon Apr 23 01:39:55 CEST 2001]
Bootstrapping: phase 2 started [Mon Apr 23 01:52:18 CEST 2001]
Bootstrapping: phase 3 started [Mon Apr 23 02:05:45 CEST 2001]
Bootstrapping: finished [Mon Apr 23 02:19:15 CEST 2001]

Bootinstall [Mon Apr 23 02:19:16 CEST 2001]
Bootinstall finished [Mon Apr 23 02:19:18 CEST 2001]

Bootstrapping version 0.5.2 [Tue May  8 01:49:01 CEST 2001 - FreeBSD losser.st-lab.cs.uu.nl i386]
Bootstrapping: phase 1 started [Tue May  8 01:49:01 CEST 2001]
Bootstrapping: phase 2 started [Tue May  8 02:01:28 CEST 2001]
Bootstrapping: phase 3 started [Tue May  8 02:14:21 CEST 2001]
Bootstrapping: finished [Tue May  8 02:27:15 CEST 2001]

Bootinstall [Tue May  8 02:27:15 CEST 2001]
Bootinstall finished [Tue May  8 02:27:17 CEST 2001]

Bootstrapping version 0.5.2 [Fri May 11 05:06:49 CEST 2001 - FreeBSD losser.st-lab.cs.uu.nl i386]
Bootstrapping: phase 1 started [Fri May 11 05:06:49 CEST 2001]
Bootstrapping: phase 2 started [Fri May 11 05:19:18 CEST 2001]
Bootstrapping: phase 3 started [Fri May 11 05:32:19 CEST 2001]
Bootstrapping: finished [Fri May 11 05:45:48 CEST 2001]

Bootinstall [Fri May 11 05:45:48 CEST 2001]
Bootinstall finished [Fri May 11 05:45:49 CEST 2001]

Bootstrapping version 0.5.3 [Sat May 12 07:59:39 UTC 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sat May 12 07:59:39 UTC 2001]
Bootstrapping: phase 2 started [Sat May 12 08:22:33 UTC 2001]
Bootstrapping: phase 3 started [Sat May 12 08:43:33 UTC 2001]
Bootstrapping: finished [Sat May 12 09:04:29 UTC 2001]
 
ootinstall [Sat May 12 09:05:32 UTC 2001]
ootinstall finished [Sat May 12 09:05:35 UTC 2001]
  
Bootstrapping version 0.5.3 [Sat May 12 09:33:55 UTC 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sat May 12 09:33:55 UTC 2001]
Bootstrapping: phase 2 started [Sat May 12 09:57:23 UTC 2001]
Bootstrapping: phase 3 started [Sat May 12 10:20:01 UTC 2001]
Bootstrapping: finished [Sat May 12 10:43:14 UTC 2001]
   
Bootinstall [Sat May 12 16:54:32 UTC 2001]
Bootinstall finished [Sat May 12 16:54:43 UTC 2001]
    
Bootstrapping version 0.5.2 [Mon Apr 23 01:39:55 CEST 2001 - FreeBSD losser.st-lab.cs.uu.nl i386]
Bootstrapping: phase 1 started [Mon Apr 23 01:39:55 CEST 2001]
Bootstrapping: phase 2 started [Mon Apr 23 01:52:18 CEST 2001]
Bootstrapping: phase 3 started [Mon Apr 23 02:05:45 CEST 2001]
Bootstrapping: finished [Mon Apr 23 02:19:15 CEST 2001]


Bootinstall [Sat May 12 19:18:52 UTC 2001]
Bootinstall finished [Sat May 12 19:18:56 UTC 2001]

Bootstrapping version 0.5.3 [Tue May 15 22:30:17 UTC 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Tue May 15 22:30:17 UTC 2001]
Bootstrapping: phase 2 started [Tue May 15 22:58:05 UTC 2001]
Bootstrapping: phase 3 started [Tue May 15 23:24:57 UTC 2001]
Bootstrapping: finished [Tue May 15 23:49:29 UTC 2001]

Bootstrapping version 0.5.3 [Fri May 18 05:11:47 CEST 2001 - FreeBSD losser.st-lab.cs.uu.nl i386]
Bootstrapping: phase 1 started [Fri May 18 05:11:47 CEST 2001]
Bootstrapping: phase 2 started [Fri May 18 05:24:55 CEST 2001]
Bootstrapping: phase 3 started [Fri May 18 05:38:23 CEST 2001]
Bootstrapping: finished [Fri May 18 05:52:17 CEST 2001]

Bootinstall [Fri May 18 05:52:17 CEST 2001]
Bootinstall finished [Fri May 18 05:52:19 CEST 2001]

Bootstrapping version 0.5.3 [Tue May 22 12:16:28 UTC 2001 - Linux loempia.cs.uu.nl i686]
Bootstrapping: phase 1 started [Tue May 22 12:16:28 UTC 2001]
Bootstrapping: phase 2 started [Tue May 22 12:39:48 UTC 2001]

Bootstrapping version 0.5.3 [Tue May 22 12:43:48 UTC 2001 - Linux loempia.cs.uu.nl i686]
Bootstrapping: phase 1 started [Tue May 22 12:43:48 UTC 2001]

Bootstrapping version 0.5.3 [Tue May 22 12:45:33 UTC 2001 - Linux loempia.cs.uu.nl i686]
Bootstrapping: phase 1 started [Tue May 22 12:45:33 UTC 2001]
Bootstrapping: phase 2 started [Tue May 22 13:11:33 UTC 2001]
Bootstrapping: phase 3 started [Tue May 22 13:33:48 UTC 2001]
Bootstrapping: finished [Tue May 22 13:56:16 UTC 2001]

Bootinstall [Tue May 22 13:57:01 UTC 2001]
Bootinstall finished [Tue May 22 13:57:05 UTC 2001]

Bootstrapping version 0.5.4beta [Sun Jun 10 01:13:18 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Jun 10 01:13:18 CEST 2001]

Bootstrapping version 0.5.4beta [Sun Jun 10 12:09:40 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Jun 10 12:09:40 CEST 2001]

Bootstrapping version 0.5.4beta [Sun Jun 10 12:38:33 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Jun 10 12:38:33 CEST 2001]
Bootstrapping: phase 2 started [Sun Jun 10 13:01:27 CEST 2001]
Bootstrapping: phase 3 started [Sun Jun 10 13:23:45 CEST 2001]
Bootstrapping: finished [Sun Jun 10 13:45:40 CEST 2001]

Bootstrapping version 0.5.4beta [Fri Jun  8 02:04:48 CEST 2001 - FreeBSD losser.st-lab.cs.uu.nl i386]
Bootstrapping: phase 1 started [Fri Jun  8 02:04:48 CEST 2001]
Bootstrapping: phase 2 started [Fri Jun  8 02:17:03 CEST 2001]
Bootstrapping: phase 3 started [Fri Jun  8 02:30:12 CEST 2001]
Bootstrapping: finished [Fri Jun  8 02:43:22 CEST 2001]

Bootinstall [Fri Jun  8 02:43:22 CEST 2001]
Bootinstall finished [Fri Jun  8 02:43:24 CEST 2001]

Bootstrapping version 0.5.4beta [Fri Jun  8 20:48:36 CEST 2001 - FreeBSD losser.st-lab.cs.uu.nl i386]
Bootstrapping: phase 1 started [Fri Jun  8 20:48:36 CEST 2001]
Bootstrapping: phase 2 started [Fri Jun  8 21:02:13 CEST 2001]
Bootstrapping: phase 3 started [Fri Jun  8 21:16:19 CEST 2001]
Bootstrapping: finished [Fri Jun  8 21:29:27 CEST 2001]

Bootstrapping version 0.5.4beta [Sun Jun 10 21:55:47 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Jun 10 21:55:47 CEST 2001]
Bootstrapping: phase 2 started [Sun Jun 10 22:19:24 CEST 2001]
Bootstrapping: phase 3 started [Sun Jun 10 22:41:45 CEST 2001]
Bootstrapping: finished [Sun Jun 10 23:04:05 CEST 2001]

Bootinstall [Sun Jun 10 23:56:21 CEST 2001]
Bootinstall finished [Sun Jun 10 23:56:27 CEST 2001]

Bootstrapping version 0.5.4beta [Mon Jun 11 00:51:42 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Jun 11 00:51:43 CEST 2001]

Bootstrapping version 0.5.4beta [Mon Jun 11 00:54:32 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Jun 11 00:54:32 CEST 2001]
Bootstrapping: phase 2 started [Mon Jun 11 01:19:28 CEST 2001]
Bootstrapping: phase 3 started [Mon Jun 11 01:42:20 CEST 2001]
Bootstrapping: finished [Mon Jun 11 02:05:07 CEST 2001]

Bootinstall [Mon Jun 11 07:12:29 CEST 2001]
Bootinstall finished [Mon Jun 11 07:12:36 CEST 2001]

Bootstrapping version 0.5.4 [Wed Jun 13 12:26:38 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Wed Jun 13 12:26:38 CEST 2001]

Bootstrapping version 0.5.4 [Wed Jun 13 13:05:34 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Wed Jun 13 13:05:34 CEST 2001]
Bootstrapping: phase 2 started [Wed Jun 13 13:33:20 CEST 2001]
Bootstrapping: phase 3 started [Wed Jun 13 14:07:39 CEST 2001]
Bootstrapping: finished [Wed Jun 13 14:37:04 CEST 2001]

Bootinstall [Wed Jun 13 14:38:30 CEST 2001]
Bootinstall finished [Wed Jun 13 14:38:36 CEST 2001]

Bootinstall [Wed Jun 13 23:12:22 CEST 2001]
Bootinstall finished [Wed Jun 13 23:12:28 CEST 2001]

Bootstrapping version 0.5.4beta [Wed Jun 13 21:31:44 CEST 2001 - FreeBSD losser.st-lab.cs.uu.nl i386]
Bootstrapping: phase 1 started [Wed Jun 13 21:31:44 CEST 2001]
Bootstrapping: phase 2 started [Wed Jun 13 21:46:28 CEST 2001]
Bootstrapping: phase 3 started [Wed Jun 13 22:00:19 CEST 2001]
Bootstrapping: finished [Wed Jun 13 22:14:03 CEST 2001]

Bootstrapping version 0.5.4 [Thu Jun 14 13:08:46 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Thu Jun 14 13:08:46 CEST 2001]
Bootstrapping: phase 2 started [Thu Jun 14 13:53:39 CEST 2001]
Bootstrapping: phase 3 started [Thu Jun 14 14:38:05 CEST 2001]
Bootstrapping: finished [Thu Jun 14 15:24:24 CEST 2001]

Bootinstall [Thu Jun 14 15:26:57 CEST 2001]
Bootinstall finished [Thu Jun 14 15:27:03 CEST 2001]

Bootstrapping version 0.5.4 [Sun Jun 17 19:33:25 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Jun 17 19:33:25 CEST 2001]
Bootstrapping: phase 2 started [Sun Jun 17 19:51:24 CEST 2001]
Bootstrapping: phase 3 started [Sun Jun 17 20:07:04 CEST 2001]
Bootstrapping: finished [Sun Jun 17 20:22:44 CEST 2001]

Bootstrapping version 0.5.4 [Sun Jun 17 23:04:16 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Jun 17 23:04:16 CEST 2001]
Bootstrapping: phase 2 started [Sun Jun 17 23:22:22 CEST 2001]
Bootstrapping: phase 3 started [Sun Jun 17 23:38:40 CEST 2001]
Bootstrapping: finished [Sun Jun 17 23:57:00 CEST 2001]

Bootinstall [Sun Jun 17 23:58:25 CEST 2001]
Bootinstall finished [Sun Jun 17 23:58:28 CEST 2001]

Bootstrapping version 0.5.4 [Mon Jun 18 04:14:23 CEST 2001 - Linux loempia.cs.uu.nl i686]
Bootstrapping: phase 1 started [Mon Jun 18 04:14:23 CEST 2001]
Bootstrapping: phase 2 started [Mon Jun 18 05:05:55 CEST 2001]
Bootstrapping: phase 3 started [Mon Jun 18 05:47:04 CEST 2001]
Bootstrapping: finished [Mon Jun 18 06:28:11 CEST 2001]

Bootinstall [Mon Jun 18 07:55:05 CEST 2001]
Bootinstall finished [Mon Jun 18 07:55:10 CEST 2001]

Bootstrapping version 0.5.4 [Wed Jun 20 00:22:25 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Wed Jun 20 00:22:25 CEST 2001]
Bootstrapping: phase 2 started [Wed Jun 20 01:07:25 CEST 2001]
Bootstrapping: phase 3 started [Wed Jun 20 01:49:21 CEST 2001]
Bootstrapping: finished [Wed Jun 20 02:31:21 CEST 2001]

Bootinstall [Wed Jun 20 09:39:18 CEST 2001]
Bootinstall finished [Wed Jun 20 09:39:25 CEST 2001]

Bootstrapping version 0.5.4 [Mon Jun 25 21:27:58 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Jun 25 21:27:58 CEST 2001]

Bootstrapping version 0.5.5 [Mon Jun 25 21:30:13 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Jun 25 21:30:13 CEST 2001]

Bootstrapping version 0.6 [Tue Aug 21 00:32:40 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Tue Aug 21 00:32:40 CEST 2001]

Bootstrapping version 0.6 [Tue Aug 21 00:40:03 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Tue Aug 21 00:40:03 CEST 2001]
Bootstrapping: phase 2 started [Tue Aug 21 00:49:12 CEST 2001]

Bootstrapping version 0.6 [Tue Aug 21 19:01:06 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Tue Aug 21 19:01:07 CEST 2001]
Bootstrapping: phase 2 started [Tue Aug 21 19:08:41 CEST 2001]
Bootstrapping: phase 3 started [Tue Aug 21 19:16:13 CEST 2001]
Bootstrapping: finished [Tue Aug 21 19:23:49 CEST 2001]

Bootinstall [Wed Aug 22 12:17:12 CEST 2001]

Bootinstall [Wed Aug 22 12:17:29 CEST 2001]
Bootinstall finished [Wed Aug 22 12:17:29 CEST 2001]

Bootinstall [Wed Aug 22 12:17:42 CEST 2001]
Bootinstall finished [Wed Aug 22 12:17:43 CEST 2001]

Bootstrapping version 0.6a [Wed Aug 22 17:36:15 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Wed Aug 22 17:36:15 CEST 2001]

Bootstrapping version 0.6a [Wed Aug 22 17:42:29 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Wed Aug 22 17:42:29 CEST 2001]

Bootstrapping version 0.6a [Wed Aug 22 17:44:38 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Wed Aug 22 17:44:38 CEST 2001]

Bootstrapping version 0.6a [Wed Aug 22 17:47:45 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Wed Aug 22 17:47:45 CEST 2001]
Bootstrapping: phase 2 started [Wed Aug 22 17:52:20 CEST 2001]
Bootstrapping: phase 3 started [Wed Aug 22 17:56:55 CEST 2001]
Bootstrapping: finished [Wed Aug 22 18:01:31 CEST 2001]

Bootinstall [Wed Aug 22 18:01:56 CEST 2001]
Bootinstall finished [Wed Aug 22 18:01:57 CEST 2001]

Bootstrapping version 0.6a [Wed Aug 22 23:05:08 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Wed Aug 22 23:05:08 CEST 2001]
Bootstrapping: phase 2 started [Wed Aug 22 23:09:46 CEST 2001]
Bootstrapping: phase 3 started [Wed Aug 22 23:14:21 CEST 2001]
Bootstrapping: finished [Wed Aug 22 23:18:57 CEST 2001]

Bootinstall [Thu Aug 23 00:53:23 CEST 2001]
Bootinstall finished [Thu Aug 23 00:53:24 CEST 2001]

Bootstrapping version 0.6a [Mon Aug 27 11:59:03 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Aug 27 11:59:03 CEST 2001]
Bootstrapping: phase 2 started [Mon Aug 27 12:03:46 CEST 2001]
Bootstrapping: phase 3 started [Mon Aug 27 12:08:26 CEST 2001]
Bootstrapping: finished [Mon Aug 27 12:13:02 CEST 2001]

Bootstrapping version 0.6a [Mon Aug 27 12:24:12 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Aug 27 12:24:12 CEST 2001]
Bootstrapping: phase 2 started [Mon Aug 27 12:28:52 CEST 2001]
Bootstrapping: phase 3 started [Mon Aug 27 12:33:35 CEST 2001]
Bootstrapping: finished [Mon Aug 27 12:38:10 CEST 2001]

Bootstrapping version 0.6a [Mon Aug 27 14:46:01 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Aug 27 14:46:01 CEST 2001]

Bootstrapping version 0.6a [Mon Aug 27 14:47:53 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Aug 27 14:47:53 CEST 2001]

Bootstrapping version 0.6a [Mon Aug 27 15:06:57 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Aug 27 15:06:57 CEST 2001]
Bootstrapping: phase 2 started [Mon Aug 27 15:11:29 CEST 2001]
Bootstrapping: phase 3 started [Mon Aug 27 15:16:01 CEST 2001]
Bootstrapping: finished [Mon Aug 27 15:20:33 CEST 2001]

Bootinstall [Mon Aug 27 16:13:20 CEST 2001]
Bootinstall finished [Mon Aug 27 16:13:21 CEST 2001]

Bootinstall [Mon Aug 27 16:15:31 CEST 2001]
Bootinstall finished [Mon Aug 27 16:15:32 CEST 2001]

Bootinstall [Mon Aug 27 16:26:02 CEST 2001]
Bootinstall finished [Mon Aug 27 16:26:02 CEST 2001]

Bootstrapping version 0.6 [Mon Sep  3 23:03:52 CEST 2001 - Linux localhost.localdomain i686]
Bootstrapping: phase 1 started [Mon Sep  3 23:03:53 CEST 2001]
Bootstrapping: phase 2 started [Mon Sep  3 23:09:56 CEST 2001]
Bootstrapping: phase 3 started [Mon Sep  3 23:15:48 CEST 2001]
Bootstrapping: finished [Mon Sep  3 23:21:33 CEST 2001]

Bootinstall [Mon Sep  3 23:42:26 CEST 2001]

Bootstrapping version 0.6 [Sun Sep  9 18:36:40 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Sep  9 18:36:40 CEST 2001]
Bootstrapping: phase 2 started [Sun Sep  9 18:42:56 CEST 2001]
Bootstrapping: phase 3 started [Sun Sep  9 18:49:46 CEST 2001]
Bootstrapping: finished [Sun Sep  9 19:02:30 CEST 2001]

Bootinstall [Sun Sep  9 19:02:35 CEST 2001]
Bootinstall finished [Sun Sep  9 19:02:36 CEST 2001]

Bootstrapping version 0.6.1 [Sat Sep 15 23:49:33 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sat Sep 15 23:49:33 CEST 2001]
Bootstrapping: phase 2 started [Sat Sep 15 23:56:01 CEST 2001]
Bootstrapping: phase 3 started [Sun Sep 16 00:02:04 CEST 2001]

Bootstrapping version 0.6.1 [Sun Sep 16 00:20:28 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Sep 16 00:20:28 CEST 2001]
Bootstrapping: phase 2 started [Sun Sep 16 00:26:27 CEST 2001]
Bootstrapping: phase 3 started [Sun Sep 16 00:32:21 CEST 2001]
Bootstrapping: finished [Sun Sep 16 00:38:16 CEST 2001]

Bootinstall [Sun Sep 16 00:42:46 CEST 2001]
Bootinstall finished [Sun Sep 16 00:42:47 CEST 2001]

Bootstrapping version 0.6.1 [Sun Sep 16 01:44:09 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Sep 16 01:44:09 CEST 2001]
Bootstrapping: phase 2 started [Sun Sep 16 01:50:13 CEST 2001]
Bootstrapping: phase 3 started [Sun Sep 16 01:55:59 CEST 2001]
Bootstrapping: finished [Sun Sep 16 02:01:45 CEST 2001]

Bootinstall [Sun Sep 16 02:05:11 CEST 2001]
Bootinstall finished [Sun Sep 16 02:05:12 CEST 2001]

Bootstrapping version 0.6.1 [Fri Sep 28 12:33:47 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Fri Sep 28 12:33:47 CEST 2001]
Bootstrapping: phase 2 started [Fri Sep 28 12:41:09 CEST 2001]
Bootstrapping: phase 3 started [Fri Sep 28 12:48:31 CEST 2001]
Bootstrapping: finished [Fri Sep 28 12:56:43 CEST 2001]

Bootinstall [Fri Sep 28 13:39:50 CEST 2001]
Bootinstall finished [Fri Sep 28 13:39:50 CEST 2001]

Bootstrapping version 0.6.1 [Fri Sep 28 13:41:03 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Fri Sep 28 13:41:03 CEST 2001]
Bootstrapping: phase 2 started [Fri Sep 28 13:47:12 CEST 2001]
Bootstrapping: phase 3 started [Fri Sep 28 13:53:22 CEST 2001]
Bootstrapping: finished [Fri Sep 28 13:59:35 CEST 2001]

Bootinstall [Fri Sep 28 15:12:08 CEST 2001]
Bootinstall finished [Fri Sep 28 15:12:08 CEST 2001]

Bootstrapping version 0.6.2 [Fri Sep 28 17:41:44 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Fri Sep 28 17:41:44 CEST 2001]
Bootstrapping: phase 2 started [Fri Sep 28 17:47:44 CEST 2001]
Bootstrapping: phase 3 started [Fri Sep 28 17:53:34 CEST 2001]
Bootstrapping: finished [Fri Sep 28 17:59:22 CEST 2001]

Bootinstall [Fri Sep 28 18:02:37 CEST 2001]
Bootinstall finished [Fri Sep 28 18:02:37 CEST 2001]

Bootstrapping version 0.6.2 [Sun Sep 30 09:40:21 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Sep 30 09:40:21 CEST 2001]
Bootstrapping: phase 2 started [Sun Sep 30 09:46:39 CEST 2001]
Bootstrapping: phase 3 started [Sun Sep 30 09:52:26 CEST 2001]
Bootstrapping: finished [Sun Sep 30 09:58:15 CEST 2001]

Bootinstall [Sun Sep 30 09:59:00 CEST 2001]
Bootinstall finished [Sun Sep 30 09:59:00 CEST 2001]

Bootstrapping version 0.6.2 [Sun Sep 30 10:25:58 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Sep 30 10:25:58 CEST 2001]
Bootstrapping: phase 2 started [Sun Sep 30 10:31:40 CEST 2001]
Bootstrapping: phase 3 started [Sun Sep 30 10:37:23 CEST 2001]
Bootstrapping: finished [Sun Sep 30 10:43:06 CEST 2001]

Bootinstall [Sun Sep 30 11:30:22 CEST 2001]
Bootinstall finished [Sun Sep 30 11:30:23 CEST 2001]

Bootstrapping version 0.6.2 [Mon Oct  1 17:11:24 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Oct  1 17:11:24 CEST 2001]
Bootstrapping: phase 2 started [Mon Oct  1 17:15:54 CEST 2001]
Bootstrapping: phase 3 started [Mon Oct  1 17:20:26 CEST 2001]
Bootstrapping: finished [Mon Oct  1 17:25:02 CEST 2001]

Bootinstall [Mon Oct  1 17:25:48 CEST 2001]
Bootinstall finished [Mon Oct  1 17:25:48 CEST 2001]

Bootstrapping version 0.6.2 [Mon Oct  1 18:18:26 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Oct  1 18:18:26 CEST 2001]
Bootstrapping: phase 2 started [Mon Oct  1 18:23:04 CEST 2001]
Bootstrapping: phase 3 started [Mon Oct  1 18:27:46 CEST 2001]
Bootstrapping: finished [Mon Oct  1 18:32:21 CEST 2001]

Bootinstall [Mon Oct  1 18:38:54 CEST 2001]
Bootinstall finished [Mon Oct  1 18:38:55 CEST 2001]

Bootinstall [Mon Oct  1 18:40:40 CEST 2001]
Bootinstall finished [Mon Oct  1 18:40:40 CEST 2001]

Bootinstall [Mon Oct  1 18:42:14 CEST 2001]
Bootinstall finished [Mon Oct  1 18:42:14 CEST 2001]

Bootinstall [Mon Oct  1 18:43:32 CEST 2001]
Bootinstall finished [Mon Oct  1 18:43:33 CEST 2001]

Bootinstall [Mon Oct  1 18:44:30 CEST 2001]
Bootinstall finished [Mon Oct  1 18:44:30 CEST 2001]

Bootinstall [Mon Oct  1 18:44:39 CEST 2001]
Bootinstall finished [Mon Oct  1 18:44:40 CEST 2001]

Bootstrapping version 0.6.2 [Sat Oct  6 09:53:34 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sat Oct  6 09:53:34 CEST 2001]
Bootstrapping: phase 2 started [Sat Oct  6 09:59:26 CEST 2001]
Bootstrapping: phase 3 started [Sat Oct  6 10:04:28 CEST 2001]
Bootstrapping: finished [Sat Oct  6 10:09:30 CEST 2001]

Bootinstall [Sat Oct  6 11:07:58 CEST 2001]
Bootinstall finished [Sat Oct  6 11:07:59 CEST 2001]

Bootstrapping version 0.6.2 [Sat Oct  6 13:08:44 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sat Oct  6 13:08:45 CEST 2001]
Bootstrapping: phase 2 started [Sat Oct  6 13:14:17 CEST 2001]
Bootstrapping: phase 3 started [Sat Oct  6 13:19:35 CEST 2001]
Bootstrapping: finished [Sat Oct  6 13:24:38 CEST 2001]

Bootinstall [Sat Oct  6 13:29:21 CEST 2001]
Bootinstall finished [Sat Oct  6 13:29:22 CEST 2001]

Bootstrapping version 0.6.3 [Wed Nov 21 14:04:50 CET 2001 - Linux loempia.cs.uu.nl i686]
Bootstrapping: phase 1 started [Wed Nov 21 14:04:50 CET 2001]
Bootstrapping: phase 2 started [Wed Nov 21 14:11:23 CET 2001]
Bootstrapping: phase 3 started [Wed Nov 21 14:17:51 CET 2001]
Bootstrapping: finished [Wed Nov 21 14:24:31 CET 2001]

Bootinstall [Wed Nov 21 14:25:41 CET 2001]
Bootinstall finished [Wed Nov 21 14:25:41 CET 2001]

Bootstrapping version 0.6.3 [Wed Nov 21 15:18:15 CET 2001 - Linux loempia.cs.uu.nl i686]
Bootstrapping: phase 1 started [Wed Nov 21 15:18:15 CET 2001]
Bootstrapping: phase 2 started [Wed Nov 21 15:24:38 CET 2001]
Bootstrapping: phase 3 started [Wed Nov 21 15:31:13 CET 2001]
Bootstrapping: finished [Wed Nov 21 15:37:46 CET 2001]

Bootstrapping version 0.6.3 [Wed Nov 21 15:52:01 CET 2001 - Linux loempia.cs.uu.nl i686]
Bootstrapping: phase 1 started [Wed Nov 21 15:52:01 CET 2001]
Bootstrapping: phase 2 started [Wed Nov 21 16:01:33 CET 2001]
Bootstrapping: phase 3 started [Wed Nov 21 16:08:29 CET 2001]
Bootstrapping: finished [Wed Nov 21 16:15:02 CET 2001]

Bootinstall [Wed Nov 21 16:16:33 CET 2001]
Bootinstall finished [Wed Nov 21 16:16:34 CET 2001]

Bootstrapping version 0.6.3 [Wed Nov 21 19:27:46 CET 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Wed Nov 21 19:27:46 CET 2001]
Bootstrapping: phase 2 started [Wed Nov 21 19:32:50 CET 2001]
Bootstrapping: phase 3 started [Wed Nov 21 19:37:56 CET 2001]
Bootstrapping: finished [Wed Nov 21 19:43:01 CET 2001]

Bootinstall [Thu Nov 22 00:19:18 CET 2001]
Bootinstall finished [Thu Nov 22 00:19:19 CET 2001]

Bootstrapping version 0.6.3 [Mon Dec 17 10:26:45 CET 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Dec 17 10:26:45 CET 2001]
Bootstrapping: phase 2 started [Mon Dec 17 10:33:21 CET 2001]
Bootstrapping: phase 3 started [Mon Dec 17 10:39:45 CET 2001]
Bootstrapping: finished [Mon Dec 17 10:46:09 CET 2001]

Bootstrapping version 0.6.3 [Mon Dec 17 14:43:11 CET 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Dec 17 14:43:11 CET 2001]
Bootstrapping: phase 2 started [Mon Dec 17 14:49:33 CET 2001]
Bootstrapping: phase 3 started [Mon Dec 17 14:55:55 CET 2001]
Bootstrapping: finished [Mon Dec 17 15:02:16 CET 2001]

Bootstrapping version 0.6.3 [Mon Dec 17 16:12:51 CET 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Dec 17 16:12:51 CET 2001]
Bootstrapping: phase 2 started [Mon Dec 17 16:18:01 CET 2001]
Bootstrapping: phase 3 started [Mon Dec 17 16:23:23 CET 2001]
Bootstrapping: finished [Mon Dec 17 16:28:34 CET 2001]

Bootstrapping version 0.6.3 [Mon Dec 17 17:26:28 CET 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Dec 17 17:26:28 CET 2001]
Bootstrapping: phase 2 started [Mon Dec 17 17:31:39 CET 2001]
Bootstrapping: phase 3 started [Mon Dec 17 17:36:52 CET 2001]
Bootstrapping: finished [Mon Dec 17 17:41:54 CET 2001]

Bootinstall [Mon Dec 17 20:46:54 CET 2001]
Bootinstall finished [Mon Dec 17 20:46:55 CET 2001]

Bootstrapping version 0.6.3 [Thu Jan  3 18:47:16 CET 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Thu Jan  3 18:47:16 CET 2002]
Bootstrapping: phase 2 started [Thu Jan  3 18:52:43 CET 2002]
Bootstrapping: phase 3 started [Thu Jan  3 18:57:53 CET 2002]
Bootstrapping: finished [Thu Jan  3 19:03:02 CET 2002]

Bootinstall [Thu Jan  3 21:09:59 CET 2002]
Bootinstall finished [Thu Jan  3 21:10:01 CET 2002]

Bootstrapping version 0.6.4 [Fri Jan  4 15:40:16 CET 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Fri Jan  4 15:40:16 CET 2002]
Bootstrapping: phase 2 started [Fri Jan  4 15:44:58 CET 2002]
Bootstrapping: phase 3 started [Fri Jan  4 15:49:29 CET 2002]
Bootstrapping: finished [Fri Jan  4 15:53:58 CET 2002]

Bootinstall [Fri Jan  4 17:55:42 CET 2002]
Bootinstall finished [Fri Jan  4 17:55:47 CET 2002]

Bootstrapping version 0.6.5 [Sun Jan  6 14:08:43 CET 2002 - Linux node11794 i686]
Bootstrapping: phase 1 started [Sun Jan  6 14:08:43 CET 2002]

Bootstrapping version 0.6.5 [Sun Jan  6 14:15:06 CET 2002 - Linux node11794 i686]
Bootstrapping: phase 1 started [Sun Jan  6 14:15:06 CET 2002]

Bootstrapping version 0.6.5 [Sun Jan  6 14:24:56 CET 2002 - Linux node11794 i686]
Bootstrapping: phase 1 started [Sun Jan  6 14:24:56 CET 2002]
Bootstrapping: phase 2 started [Sun Jan  6 14:29:42 CET 2002]

Bootstrapping version 0.6.5 [Mon Jan  7 00:03:57 CET 2002 - Linux node11794 i686]
Bootstrapping: phase 1 started [Mon Jan  7 00:03:57 CET 2002]
Bootstrapping: phase 2 started [Mon Jan  7 00:08:07 CET 2002]

Bootstrapping version 0.6.5 [Tue Jan  8 19:27:24 CET 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Tue Jan  8 19:27:24 CET 2002]
Bootstrapping: phase 2 started [Tue Jan  8 19:32:16 CET 2002]
Bootstrapping: phase 3 started [Tue Jan  8 19:36:49 CET 2002]
Bootstrapping: finished [Tue Jan  8 19:41:04 CET 2002]

Bootinstall [Tue Jan  8 21:05:58 CET 2002]
Bootinstall finished [Tue Jan  8 21:05:59 CET 2002]

Bootstrapping version 0.7beta1 [Tue Jan 15 17:48:02 CET 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Tue Jan 15 17:48:02 CET 2002]
Bootstrapping: phase 2 started [Tue Jan 15 17:51:37 CET 2002]
Bootstrapping: phase 3 started [Tue Jan 15 17:55:22 CET 2002]
Bootstrapping: finished [Tue Jan 15 17:59:01 CET 2002]

Bootinstall [Tue Jan 15 18:33:42 CET 2002]
Bootinstall finished [Tue Jan 15 18:33:43 CET 2002]

Bootstrapping version 0.7beta1 [Tue Jan 15 19:21:25 CET 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Tue Jan 15 19:21:25 CET 2002]
Bootstrapping: phase 2 started [Tue Jan 15 19:26:15 CET 2002]
Bootstrapping: phase 3 started [Tue Jan 15 19:31:09 CET 2002]
Bootstrapping: finished [Tue Jan 15 19:35:54 CET 2002]

Bootinstall [Tue Jan 15 19:37:54 CET 2002]
Bootinstall finished [Tue Jan 15 19:37:54 CET 2002]

Bootstrapping version 0.7beta1 [Wed Jan 16 21:59:01 CET 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Wed Jan 16 21:59:01 CET 2002]
Bootstrapping: phase 2 started [Wed Jan 16 22:02:59 CET 2002]
Bootstrapping: phase 3 started [Wed Jan 16 22:06:43 CET 2002]
Bootstrapping: finished [Wed Jan 16 22:10:28 CET 2002]

Bootinstall [Wed Jan 16 22:50:33 CET 2002]
Bootinstall finished [Wed Jan 16 22:50:34 CET 2002]

Bootstrapping version 0.7beta1 [Sun Jan 20 15:03:51 CET 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Jan 20 15:03:51 CET 2002]
Bootstrapping: phase 2 started [Sun Jan 20 15:07:39 CET 2002]
Bootstrapping: phase 3 started [Sun Jan 20 15:11:19 CET 2002]
Bootstrapping: finished [Sun Jan 20 15:15:00 CET 2002]

Bootinstall [Sun Jan 20 15:41:12 CET 2002]
Bootinstall finished [Sun Jan 20 15:41:13 CET 2002]

Bootstrapping version 0.7beta1 [Sun Jan 27 23:46:12 CET 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Jan 27 23:46:12 CET 2002]
Bootstrapping: phase 2 started [Sun Jan 27 23:50:35 CET 2002]
Bootstrapping: phase 3 started [Sun Jan 27 23:54:53 CET 2002]
Bootstrapping: finished [Sun Jan 27 23:59:03 CET 2002]

Bootinstall [Mon Jan 28 05:35:09 CET 2002]
Bootinstall finished [Mon Jan 28 05:35:11 CET 2002]

Bootstrapping version 0.7beta3 [Thu Mar  7 20:21:56 CET 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Thu Mar  7 20:21:56 CET 2002]
Bootstrapping: phase 2 started [Thu Mar  7 20:26:25 CET 2002]
Bootstrapping: phase 3 started [Thu Mar  7 20:31:03 CET 2002]
Bootstrapping: finished [Thu Mar  7 20:35:46 CET 2002]

Bootinstall [Thu Mar  7 22:22:36 CET 2002]
Bootinstall finished [Thu Mar  7 22:22:37 CET 2002]

Bootstrapping version 0.7beta3 [Thu Mar  7 22:22:59 CET 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Thu Mar  7 22:22:59 CET 2002]
Bootstrapping: phase 2 started [Thu Mar  7 22:27:27 CET 2002]
Bootstrapping: phase 3 started [Thu Mar  7 22:31:01 CET 2002]
Bootstrapping: finished [Thu Mar  7 22:34:37 CET 2002]

Bootinstall [Fri Mar  8 01:56:57 CET 2002]
Bootinstall finished [Fri Mar  8 01:56:57 CET 2002]

Bootstrapping version 0.7 [Wed Mar 13 17:03:04 CET 2002 - Linux pohteh.cs.uu.nl i686]
Bootstrapping: phase 1 started [Wed Mar 13 17:03:04 CET 2002]
Bootstrapping: phase 2 started [Wed Mar 13 17:06:49 CET 2002]
Bootstrapping: phase 3 started [Wed Mar 13 17:10:26 CET 2002]
Bootstrapping: finished [Wed Mar 13 17:14:15 CET 2002]

Bootinstall [Wed Mar 13 17:14:26 CET 2002]
Bootinstall finished [Wed Mar 13 17:14:26 CET 2002]

Bootstrapping version 0.7 [Thu Mar 14 13:45:46 CET 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Thu Mar 14 13:45:46 CET 2002]
Bootstrapping: phase 2 started [Thu Mar 14 13:56:31 CET 2002]
Bootstrapping: phase 3 started [Thu Mar 14 14:03:21 CET 2002]
Bootstrapping: finished [Thu Mar 14 14:08:03 CET 2002]

Bootinstall [Thu Mar 14 15:15:50 CET 2002]
Bootinstall finished [Thu Mar 14 15:15:51 CET 2002]

Bootstrapping version 0.8beta1 [Sun May 12 21:49:13 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun May 12 21:49:13 CEST 2002]

Bootstrapping version 0.8beta1 [Sun May 12 22:58:39 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun May 12 22:58:39 CEST 2002]

Bootstrapping version 0.8beta1 [Mon May 13 01:00:57 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon May 13 01:00:57 CEST 2002]

Bootstrapping version 0.8beta1 [Tue May 14 04:00:28 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Tue May 14 04:00:28 CEST 2002]

Bootstrapping version 0.8alpha1 [Tue May 14 04:46:13 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Tue May 14 04:46:13 CEST 2002]
Bootstrapping: phase 2 started [Tue May 14 05:02:10 CEST 2002]
Bootstrapping: phase 3 started [Tue May 14 05:16:08 CEST 2002]
Bootstrapping: finished [Tue May 14 05:30:02 CEST 2002]

Bootinstall [Tue May 14 05:37:39 CEST 2002]
Bootinstall finished [Tue May 14 05:37:42 CEST 2002]

Bootstrapping version 0.8alpha1 [Sun May 19 21:40:53 CEST 2002 - Linux loempia.cs.uu.nl i686]
Bootstrapping: phase 1 started [Sun May 19 21:40:53 CEST 2002]

Bootstrapping version 0.8alpha1 [Sun May 19 22:25:14 CEST 2002 - Linux loempia.cs.uu.nl i686]
Bootstrapping: phase 1 started [Sun May 19 22:25:14 CEST 2002]

Bootstrapping version 0.8alpha1 [Sun May 19 22:45:49 CEST 2002 - Linux loempia.cs.uu.nl i686]
Bootstrapping: phase 1 started [Sun May 19 22:45:49 CEST 2002]

Bootstrapping version 0.8alpha1 [Sun May 19 22:46:18 CEST 2002 - Linux loempia.cs.uu.nl i686]
Bootstrapping: phase 1 started [Sun May 19 22:46:18 CEST 2002]
Bootstrapping: phase 2 started [Sun May 19 23:01:47 CEST 2002]
Bootstrapping: phase 3 started [Sun May 19 23:17:30 CEST 2002]
Bootstrapping: finished [Sun May 19 23:33:14 CEST 2002]

Bootstrapping version 0.8alpha1 [Sun May 19 23:48:54 CEST 2002 - Linux loempia.cs.uu.nl i686]
Bootstrapping: phase 1 started [Sun May 19 23:48:54 CEST 2002]
Bootstrapping: phase 2 started [Mon May 20 00:04:19 CEST 2002]
Bootstrapping: phase 3 started [Mon May 20 00:19:49 CEST 2002]
Bootstrapping: finished [Mon May 20 00:36:19 CEST 2002]

Bootstrapping version 0.8alpha1 [Sat May 25 00:59:09 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sat May 25 00:59:09 CEST 2002]

Bootstrapping version 0.8alpha1 [Sat May 25 10:30:35 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sat May 25 10:30:35 CEST 2002]
Bootstrapping: phase 2 started [Sat May 25 10:42:59 CEST 2002]
Bootstrapping: phase 3 started [Sat May 25 10:55:30 CEST 2002]
Bootstrapping: finished [Sat May 25 11:09:40 CEST 2002]

Bootinstall [Sat May 25 11:10:09 CEST 2002]
Bootinstall finished [Sat May 25 11:10:11 CEST 2002]

Bootstrapping version 0.8alpha2 [Tue May 28 19:35:18 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Tue May 28 19:35:18 CEST 2002]
Bootstrapping: phase 2 started [Tue May 28 19:48:34 CEST 2002]

Bootstrapping version 0.8alpha2 [Tue May 28 21:01:26 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Tue May 28 21:01:26 CEST 2002]
Bootstrapping: phase 2 started [Tue May 28 13:20:01 CEST 2002]
Bootstrapping: phase 3 started [Tue May 28 13:41:06 CEST 2002]
Bootstrapping: finished [Tue May 28 14:01:26 CEST 2002]

Bootinstall [Tue May 28 14:03:30 CEST 2002]
Bootinstall finished [Tue May 28 14:03:31 CEST 2002]

Bootstrapping version 0.8alpha3 [Sun Jun  2 00:35:48 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Jun  2 00:35:48 CEST 2002]
Bootstrapping: phase 2 started [Sun Jun  2 00:48:55 CEST 2002]
Bootstrapping: phase 3 started [Sun Jun  2 01:02:07 CEST 2002]
Bootstrapping: finished [Sun Jun  2 01:15:20 CEST 2002]

Bootinstall [Sun Jun  2 01:15:57 CEST 2002]
Bootinstall finished [Sun Jun  2 01:15:58 CEST 2002]

Bootstrapping version 0.8alpha3 [Sun Jun  2 16:29:40 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Jun  2 16:29:40 CEST 2002]
Bootstrapping: phase 2 started [Sun Jun  2 16:42:22 CEST 2002]
Bootstrapping: phase 3 started [Sun Jun  2 16:55:19 CEST 2002]
Bootstrapping: finished [Sun Jun  2 17:08:19 CEST 2002]

Bootinstall [Sun Jun  2 17:33:51 CEST 2002]
Bootinstall finished [Sun Jun  2 17:33:52 CEST 2002]

Bootstrapping version 0.8alpha3 [Sun Jun  2 17:49:26 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Jun  2 17:49:26 CEST 2002]
Bootstrapping: phase 2 started [Sun Jun  2 18:02:22 CEST 2002]
Bootstrapping: phase 3 started [Sun Jun  2 18:15:35 CEST 2002]
Bootstrapping: finished [Sun Jun  2 18:29:46 CEST 2002]

Bootinstall [Mon Jun  3 00:04:22 CEST 2002]
Bootinstall finished [Mon Jun  3 00:04:23 CEST 2002]

Bootstrapping version 0.8alpha3 [Thu Jun  6 00:11:54 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Thu Jun  6 00:11:54 CEST 2002]

Bootstrapping version 0.8alpha3 [Thu Jun  6 09:53:25 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Thu Jun  6 09:53:25 CEST 2002]
Bootstrapping: phase 2 started [Thu Jun  6 10:05:28 CEST 2002]
Bootstrapping: phase 3 started [Thu Jun  6 10:17:20 CEST 2002]
Bootstrapping: finished [Thu Jun  6 10:29:42 CEST 2002]

Bootinstall [Thu Jun  6 11:11:10 CEST 2002]
Bootinstall finished [Thu Jun  6 11:11:11 CEST 2002]

Bootstrapping version 0.8alpha3 [Sat Jun  8 22:34:25 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sat Jun  8 22:34:25 CEST 2002]
Bootstrapping: phase 2 started [Sat Jun  8 22:47:06 CEST 2002]
Bootstrapping: phase 3 started [Sat Jun  8 22:59:31 CEST 2002]
Bootstrapping: finished [Sat Jun  8 23:12:21 CEST 2002]

Bootinstall [Sat Jun  8 23:12:57 CEST 2002]
Bootinstall finished [Sat Jun  8 23:12:57 CEST 2002]

Bootstrapping version 0.8alpha3 [Sun Jun  9 10:10:33 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Jun  9 10:10:33 CEST 2002]
Bootstrapping: phase 2 started [Sun Jun  9 10:23:37 CEST 2002]
Bootstrapping: phase 3 started [Sun Jun  9 10:36:17 CEST 2002]
Bootstrapping: finished [Sun Jun  9 10:49:00 CEST 2002]

Bootinstall [Sun Jun  9 11:41:26 CEST 2002]
Bootinstall finished [Sun Jun  9 11:41:27 CEST 2002]

Bootstrapping version 0.8alpha3 [Mon Jun 10 11:57:28 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Jun 10 11:57:28 CEST 2002]

Bootstrapping version 0.8alpha3 [Mon Jun 10 12:41:41 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Jun 10 12:41:41 CEST 2002]

Bootstrapping version 0.8alpha3 [Mon Jun 10 19:07:37 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Jun 10 19:07:37 CEST 2002]

Bootstrapping version 0.8alpha3 [Mon Jun 10 23:20:27 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Jun 10 23:20:27 CEST 2002]
Bootstrapping: phase 2 started [Mon Jun 10 23:33:54 CEST 2002]
Bootstrapping: phase 3 started [Mon Jun 10 23:48:04 CEST 2002]
Bootstrapping: finished [Tue Jun 11 00:01:57 CEST 2002]

Bootinstall [Tue Jun 11 00:03:04 CEST 2002]

Bootinstall [Tue Jun 11 00:03:04 CEST 2002]

Bootinstall [Tue Jun 11 00:03:04 CEST 2002]

Bootinstall [Tue Jun 11 00:03:04 CEST 2002]

Bootinstall [Tue Jun 11 00:03:04 CEST 2002]

Bootinstall [Tue Jun 11 00:03:04 CEST 2002]

Bootinstall [Tue Jun 11 00:03:04 CEST 2002]

Bootinstall [Tue Jun 11 00:03:04 CEST 2002]

Bootinstall [Tue Jun 11 00:03:04 CEST 2002]

Bootinstall [Tue Jun 11 00:03:04 CEST 2002]

Bootinstall [Tue Jun 11 00:03:04 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:05 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:06 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:07 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:08 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:09 CEST 2002]

Bootinstall [Tue Jun 11 00:03:10 CEST 2002]

Bootinstall [Tue Jun 11 00:03:10 CEST 2002]

Bootinstall [Tue Jun 11 00:03:10 CEST 2002]

Bootinstall [Tue Jun 11 00:03:10 CEST 2002]

Bootinstall [Tue Jun 11 00:03:10 CEST 2002]

Bootinstall [Tue Jun 11 00:03:10 CEST 2002]

Bootinstall [Tue Jun 11 00:03:10 CEST 2002]

Bootinstall [Tue Jun 11 00:03:10 CEST 2002]

Bootinstall [Tue Jun 11 00:03:10 CEST 2002]

Bootinstall [Tue Jun 11 00:03:10 CEST 2002]

Bootinstall [Tue Jun 11 00:03:10 CEST 2002]

Bootinstall [Tue Jun 11 00:03:10 CEST 2002]

Bootinstall [Tue Jun 11 00:03:10 CEST 2002]

Bootinstall []
Bootinstall finished [Tue Jun 11 00:03:11 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:11 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:11 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:12 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:12 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:12 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:13 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:13 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:13 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:14 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:14 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:14 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:15 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:15 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:15 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:16 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:16 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:16 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:17 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:17 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:17 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:18 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:18 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:18 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:19 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:19 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:19 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:20 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:20 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:21 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:21 CEST 2002]
Bootinstall finished [Tue Jun 11 00:03:21 CEST 2002]

Bootstrapping version 0.8beta1 [Tue Jun 11 00:39:07 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Tue Jun 11 00:39:07 CEST 2002]
Bootstrapping: phase 2 started [Tue Jun 11 00:52:10 CEST 2002]
Bootstrapping: phase 3 started [Tue Jun 11 01:05:18 CEST 2002]
Bootstrapping: finished [Tue Jun 11 01:18:26 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:29 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:30 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:31 CEST 2002]

Bootinstall [Tue Jun 11 08:42:32 CEST 2002]

Bootinstall [Tue Jun 11 08:42:32 CEST 2002]

Bootinstall [Tue Jun 11 08:42:32 CEST 2002]

Bootinstall [Tue Jun 11 08:42:32 CEST 2002]

Bootinstall [Tue Jun 11 08:42:32 CEST 2002]

Bootinstall [Tue Jun 11 08:42:32 CEST 2002]

Bootinstall [Tue Jun 11 08:42:32 CEST 2002]

Bootinstall [Tue Jun 11 08:42:32 CEST 2002]

Bootinstall [Tue Jun 11 08:42:32 CEST 2002]

Bootinstall [Tue Jun 11 08:42:32 CEST 2002]

Bootinstall [Tue Jun 11 08:42:32 CEST 2002]

Bootinstall [Tue Jun 11 08:42:32 CEST 2002]

Bootinstall [Tue Jun 11 08:42:32 CEST 2002]

Bootinstall [Tue Jun 11 08:42:32 CEST 2002]

Bootinstall [Tue Jun 11 08:42:32 CEST 2002]

Bootinstall [Tue Jun 11 08:42:32 CEST 2002]

Bootinstall [Tue Jun 11 08:42:32 CEST 2002]

Bootinstall [Tue Jun 11 08:42:32 CEST 2002]

Bootinstall [Tue Jun 11 08:42:32 CEST 2002]

Bootinstall [Tue Jun 11 08:42:32 CEST 2002]

Bootinstall [Tue Jun 11 08:42:32 CEST 2002]

Bootinstall [Tue Jun 11 08:42:32 CEST 2002]

Bootinstall [Tue Jun 11 08:42:36 CEST 2002]

Bootinstall [Tue Jun 11 08:42:36 CEST 2002]

Bootinstall [Tue Jun 11 08:42:36 CEST 2002]

Bootinstall [Tue Jun 11 08:42:36 CEST 2002]

Bootinstall [Tue Jun 11 08:42:36 CEST 2002]

Bootinstall [Tue Jun 11 08:42:36 CEST 2002]

Bootinstall [Tue Jun 11 08:42:36 CEST 2002]

Bootinstall [Tue Jun 11 08:42:36 CEST 2002]

Bootinstall [Tue Jun 11 08:42:36 CEST 2002]

Bootinstall [Tue Jun 11 08:42:36 CEST 2002]

Bootinstall [Tue Jun 11 08:42:36 CEST 2002]

Bootinstall [Tue Jun 11 08:42:36 CEST 2002]

Bootinstall [Tue Jun 11 08:42:36 CEST 2002]

Bootinstall [Tue Jun 11 08:42:36 CEST 2002]

Bootinstall [Tue Jun 11 08:42:36 CEST 2002]

Bootinstall [Tue Jun 11 08:42:36 CEST 2002]

Bootinstall [Tue Jun 11 08:42:36 CEST 2002]

Bootinstall [Tue Jun 11 08:42:36 CEST 2002]

Bootinstall [Tue Jun 11 08:42:36 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:37 CEST 2002]

Bootinstall [Tue Jun 11 08:42:38 CEST 2002]

Bootinstall [Tue Jun 11 08:42:38 CEST 2002]

Bootinstall [Tue Jun 11 08:42:38 CEST 2002]

Bootinstall [Tue Jun 11 08:42:38 CEST 2002]

Bootinstall [Tue Jun 11 08:42:38 CEST 2002]

Bootinstall [Tue Jun 11 08:42:38 CEST 2002]

Bootinstall [Tue Jun 11 08:42:38 CEST 2002]

Bootinstall [Tue Jun 11 08:42:38 CEST 2002]

Bootinstall [Tue Jun 11 08:42:38 CEST 2002]

Bootinstall [Tue Jun 11 08:42:38 CEST 2002]

Bootinstall [Tue Jun 11 08:42:38 CEST 2002]

Bootinstall [Tue Jun 11 08:42:38 CEST 2002]

Bootinstall [Tue Jun 11 08:42:38 CEST 2002]

Bootinstall [Tue Jun 11 08:42:38 CEST 2002]

Bootinstall [Tue Jun 11 08:42:38 CEST 2002]

Bootinstall [Tue Jun 11 08:42:38 CEST 2002]

Bootinstall [Tue Jun 11 08:42:38 CEST 2002]

Bootinstall [Tue Jun 11 08:42:38 CEST 2002]

Bootinstall [Tue Jun 11 08:42:38 CEST 2002]

Bootinstall [Tue Jun 11 08:42:38 CEST 2002]

Bootinstall [Tue Jun 11 08:42:38 CEST 2002]

Bootinstall [Tue Jun 11 08:42:38 CEST 2002]

Bootinstall []

Bootinstall [Tue Jun 11 08:43:45 CEST 2002]
Bootinstall finished [Tue Jun 11 08:43:47 CEST 2002]

Bootstrapping version 0.8beta1 [Thu Jun 20 11:57:13 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Thu Jun 20 11:57:13 CEST 2002]

Bootstrapping version 0.8beta1 [Thu Jun 20 12:10:27 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Thu Jun 20 12:10:27 CEST 2002]

Bootstrapping version 0.8beta1 [Thu Jun 20 12:52:30 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Thu Jun 20 12:52:30 CEST 2002]
Bootstrapping: phase 2 started [Thu Jun 20 13:08:37 CEST 2002]
Bootstrapping: phase 3 started [Thu Jun 20 13:27:08 CEST 2002]
Bootstrapping: finished [Thu Jun 20 13:42:53 CEST 2002]

Bootinstall [Thu Jun 20 13:42:58 CEST 2002]
Bootinstall finished [Thu Jun 20 13:43:01 CEST 2002]

Bootstrapping version 0.8.1 [Mon Sep  9 12:07:55 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Sep  9 12:07:55 CEST 2002]

Bootstrapping version 0.8.1 [Mon Sep  9 13:33:54 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Sep  9 13:33:54 CEST 2002]
Bootstrapping: phase 2 started [Mon Sep  9 13:48:15 CEST 2002]
Bootstrapping: phase 3 started [Mon Sep  9 14:02:18 CEST 2002]
Bootstrapping: finished [Mon Sep  9 14:16:21 CEST 2002]

Bootstrapping version 0.8.1 [Mon Sep  9 19:01:11 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Sep  9 19:01:11 CEST 2002]
Bootstrapping: phase 2 started [Mon Sep  9 19:15:01 CEST 2002]
Bootstrapping: phase 3 started [Mon Sep  9 19:28:51 CEST 2002]
Bootstrapping: finished [Mon Sep  9 19:42:41 CEST 2002]

Bootinstall [Mon Sep  9 23:28:42 CEST 2002]
Bootinstall finished [Mon Sep  9 23:28:43 CEST 2002]

Bootstrapping version 0.8.1 [Wed Sep 18 15:54:37 CEST 2002 - Linux loempia.cs.uu.nl i686]
Bootstrapping: phase 1 started [Wed Sep 18 15:54:37 CEST 2002]

Bootstrapping version 0.8.1 [Wed Sep 18 17:18:23 CEST 2002 - Linux loempia.cs.uu.nl i686]
Bootstrapping: phase 1 started [Wed Sep 18 17:18:23 CEST 2002]

Bootstrapping version 0.8.1 [Wed Sep 18 20:29:34 CEST 2002 - Linux loempia.cs.uu.nl i686]
Bootstrapping: phase 1 started [Wed Sep 18 20:29:34 CEST 2002]
Bootstrapping: phase 2 started [Wed Sep 18 20:44:12 CEST 2002]
Bootstrapping: phase 3 started [Wed Sep 18 20:58:47 CEST 2002]
Bootstrapping: finished [Wed Sep 18 21:13:25 CEST 2002]

Bootinstall [Wed Sep 18 21:25:47 CEST 2002]
Bootinstall finished [Wed Sep 18 21:25:48 CEST 2002]

Bootstrapping version 0.8.1 [Thu Sep 19 23:32:17 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Thu Sep 19 23:32:17 CEST 2002]
Bootstrapping: phase 2 started [Thu Sep 19 23:52:42 CEST 2002]
Bootstrapping: phase 3 started [Fri Sep 20 00:06:53 CEST 2002]

Bootinstall [Fri Sep 20 00:37:03 CEST 2002]
Bootinstall finished [Fri Sep 20 00:37:04 CEST 2002]

Bootstrapping version 0.8.1 [Fri Sep 20 12:17:55 CEST 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Fri Sep 20 12:17:55 CEST 2002]
Bootstrapping: phase 2 started [Fri Sep 20 12:31:51 CEST 2002]
Bootstrapping: phase 3 started [Fri Sep 20 12:45:27 CEST 2002]
Bootstrapping: finished [Fri Sep 20 12:59:20 CEST 2002]

Bootstrapping version 0.9beta2 [Sat Nov 16 09:01:59 CET 2002 - Linux loempia.cs.uu.nl i686]
Bootstrapping: phase 1 started [Sat Nov 16 09:01:59 CET 2002]
Bootstrapping: phase 2 started [Sat Nov 16 09:16:13 CET 2002]
Bootstrapping: phase 3 started [Sat Nov 16 09:30:19 CET 2002]
Bootstrapping: finished [Sat Nov 16 09:44:41 CET 2002]

Bootinstall [Sat Nov 16 10:00:34 CET 2002]
Bootinstall finished [Sat Nov 16 10:00:35 CET 2002]

Bootclean [Fri Nov 22 15:24:02 CET 2002]
Bootclean finished [Fri Nov 22 15:24:03 CET 2002]

Bootstrapping version 0.9beta3 [Fri Nov 22 16:39:51 CET 2002 - Linux loempia.cs.uu.nl i686]
Bootstrapping: phase 1 started [Fri Nov 22 16:39:52 CET 2002]

Bootclean [Fri Nov 22 16:39:52 CET 2002]
Bootclean finished [Fri Nov 22 16:39:52 CET 2002]

Bootstrapping version 0.9beta3 [Fri Nov 22 16:48:35 CET 2002 - Linux loempia.cs.uu.nl i686]
Bootstrapping: phase 1 started [Fri Nov 22 16:48:35 CET 2002]

Bootclean [Fri Nov 22 16:48:35 CET 2002]
Bootclean finished [Fri Nov 22 16:48:36 CET 2002]

Bootstrapping version 0.9beta6 [Sat Nov 23 13:30:54 CET 2002 - Linux loempia.cs.uu.nl i686]
Bootstrapping: phase 1 started [Sat Nov 23 13:30:54 CET 2002]

Bootclean [Sat Nov 23 13:30:54 CET 2002]
Bootclean finished [Sat Nov 23 13:30:54 CET 2002]
Bootstrapping: phase 2 started [Sat Nov 23 13:51:05 CET 2002]

Bootclean [Sat Nov 23 13:51:05 CET 2002]
Bootclean finished [Sat Nov 23 13:51:06 CET 2002]
Bootstrapping: phase 3 started [Sat Nov 23 14:18:20 CET 2002]
Bootstrapping: finished [Sat Nov 23 14:37:06 CET 2002]
Bootclean [Sun Nov 24 18:11:44 CET 2002]
Bootclean finished [Sun Nov 24 18:11:45 CET 2002]
Bootclean [Sun Nov 24 18:20:50 CET 2002]
Bootclean finished [Sun Nov 24 18:20:51 CET 2002]
Bootclean [Wed Dec 18 14:39:26 CET 2002]
Bootclean finished [Wed Dec 18 14:39:26 CET 2002]

Bootstrapping version 0.9beta8 [Sat Dec 21 18:21:10 CET 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sat Dec 21 18:21:10 CET 2002]
Bootclean [Sat Dec 21 18:21:10 CET 2002]
Bootclean finished [Sat Dec 21 18:21:11 CET 2002]

Bootstrapping version 0.9beta8 [Sat Dec 21 21:18:43 CET 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sat Dec 21 21:18:43 CET 2002]
Bootclean [Sat Dec 21 21:18:43 CET 2002]
Bootclean finished [Sat Dec 21 21:18:43 CET 2002]
Bootstrapping: phase 2 started [Sat Dec 21 21:37:18 CET 2002]
Bootclean [Sat Dec 21 21:37:18 CET 2002]
Bootclean finished [Sat Dec 21 21:37:18 CET 2002]

Bootstrapping version 0.9beta8 [Sun Dec 22 14:44:20 CET 2002 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Dec 22 14:44:20 CET 2002]
Bootclean [Sun Dec 22 14:44:57 CET 2002]
Bootclean finished [Sun Dec 22 14:46:07 CET 2002]
Bootclean [Wed Jan  1 17:01:15 CET 2003]
Bootclean finished [Wed Jan  1 17:01:16 CET 2003]
Bootclean [Thu Jan  2 13:00:43 CET 2003]
Bootclean finished [Thu Jan  2 13:00:47 CET 2003]
