Bootstrapping: phase 1 started [Wed Jan 31 18:06:03 CET 2001]
Bootstrapping: phase 2 started [Wed Jan 31 18:32:45 CET 2001]
Bootstrapping: phase 3 started [Wed Jan 31 18:59:40 CET 2001]
Bootstrapping: finished [Wed Jan 31 19:25:59 CET 2001]

Bootinstall [Wed Jan 31 19:27:11 CET 2001]
Bootinstall finished [Wed Jan 31 19:27:16 CET 2001]

Bootstrapping version ERSION [Wed Jan 31 19:50:11 CET 2001]
Bootstrapping: phase 1 started [Wed Jan 31 19:50:11 CET 2001]
Bootstrapping version 0.5a [Wed Jan 31 19:50:48 CET 2001]
Bootstrapping: phase 1 started [Wed Jan 31 19:50:48 CET 2001]
Bootstrapping: phase 2 started [Wed Jan 31 20:18:23 CET 2001]
Bootstrapping: phase 3 started [Wed Jan 31 20:44:46 CET 2001]
Bootstrapping: finished [Wed Jan 31 21:10:22 CET 2001]

Bootstrapping version 0.5b [Tue Mar 13 16:54:43 CET 2001]
Bootstrapping: phase 1 started [Tue Mar 13 16:54:43 CET 2001]
Bootstrapping version 0.5b [Tue Mar 13 16:56:58 CET 2001]
Bootstrapping: phase 1 started [Tue Mar 13 16:56:58 CET 2001]
Bootstrapping: phase 2 started [Tue Mar 13 17:22:55 CET 2001]
Bootstrapping version 0.5b [Tue Mar 13 18:51:43 CET 2001]
Bootstrapping: phase 1 started [Tue Mar 13 18:51:43 CET 2001]
Bootstrapping: phase 2 started [Tue Mar 13 19:18:14 CET 2001]
Bootstrapping: phase 3 started [Tue Mar 13 19:44:34 CET 2001]
Bootstrapping: finished [Tue Mar 13 20:10:11 CET 2001]

Bootstrapping version 0.5 [Sun Mar 18 15:53:43 CET 2001]
Bootstrapping: phase 1 started [Sun Mar 18 15:53:43 CET 2001]
Bootstrapping: phase 2 started [Sun Mar 18 16:21:06 CET 2001]
Bootstrapping: phase 3 started [Sun Mar 18 16:59:36 CET 2001]
Bootstrapping: finished [Sun Mar 18 17:28:46 CET 2001]

Bootinstall [Sun Mar 18 17:34:38 CET 2001]
Bootinstall finished [Sun Mar 18 17:34:44 CET 2001]

Bootstrapping version 0.5 [Wed Mar 21 11:41:54 CET 2001]
Bootstrapping: phase 1 started [Wed Mar 21 11:41:54 CET 2001]
Bootstrapping: phase 2 started [Wed Mar 21 12:10:41 CET 2001]
Bootstrapping: phase 3 started [Wed Mar 21 12:37:08 CET 2001]
Bootstrapping: finished [Wed Mar 21 13:01:50 CET 2001]

Bootinstall [Wed Mar 21 13:16:38 CET 2001]
Bootinstall finished [Wed Mar 21 13:16:43 CET 2001]

Bootstrapping version 0.5 [Thu Mar 22 21:10:23 CET 2001]
Bootstrapping: phase 1 started [Thu Mar 22 21:10:23 CET 2001]
Bootstrapping: phase 2 started [Thu Mar 22 21:35:28 CET 2001]
Bootstrapping: phase 3 started [Thu Mar 22 21:59:58 CET 2001]
Bootstrapping: finished [Thu Mar 22 22:24:39 CET 2001]

Bootinstall [Thu Mar 22 22:32:33 CET 2001]
Bootinstall finished [Thu Mar 22 22:32:37 CET 2001]

Bootstrapping version 0.5.1 [Mon Mar 26 17:59:30 CEST 2001]
Bootstrapping: phase 1 started [Mon Mar 26 17:59:30 CEST 2001]
Bootstrapping: phase 2 started [Mon Mar 26 18:25:25 CEST 2001]
Bootstrapping version 0.5.1 [Mon Mar 26 19:17:05 CEST 2001]
Bootstrapping: phase 1 started [Mon Mar 26 19:17:05 CEST 2001]
Bootstrapping: phase 2 started [Mon Mar 26 19:41:36 CEST 2001]
Bootstrapping: phase 3 started [Mon Mar 26 20:06:26 CEST 2001]
Bootstrapping: finished [Mon Mar 26 20:30:25 CEST 2001]

Bootstrapping version 0.5.1 [Tue Mar 27 14:53:52 CEST 2001]
Bootstrapping: phase 1 started [Tue Mar 27 14:53:52 CEST 2001]
Bootstrapping: phase 2 started [Tue Mar 27 15:18:50 CEST 2001]
Bootstrapping: phase 3 started [Tue Mar 27 15:43:57 CEST 2001]
Bootstrapping: finished [Tue Mar 27 16:08:03 CEST 2001]

Bootinstall [Tue Mar 27 16:54:47 CEST 2001]
Bootinstall finished [Tue Mar 27 16:55:03 CEST 2001]

Bootstrapping version 0.5.1 [Tue Mar 27 19:29:50 CEST 2001]
Bootstrapping: phase 1 started [Tue Mar 27 19:29:50 CEST 2001]
Bootstrapping: phase 2 started [Tue Mar 27 19:53:40 CEST 2001]
Bootstrapping: phase 3 started [Tue Mar 27 20:18:23 CEST 2001]
Bootstrapping: finished [Tue Mar 27 20:38:55 CEST 2001]

Bootinstall [Tue Mar 27 21:41:48 CEST 2001]
Bootinstall finished [Tue Mar 27 21:41:51 CEST 2001]

Bootstrapping version 0.5.2 [Sat Mar 31 06:37:02 CEST 2001]
Bootstrapping: phase 1 started [Sat Mar 31 06:37:02 CEST 2001]
Bootstrapping version 0.5.2 [Sat Mar 31 06:51:30 CEST 2001]
Bootstrapping: phase 1 started [Sat Mar 31 06:51:30 CEST 2001]
Bootstrapping version 0.5.2 [Sat Mar 31 06:54:59 CEST 2001]
Bootstrapping: phase 1 started [Sat Mar 31 06:54:59 CEST 2001]
Bootstrapping: phase 2 started [Sat Mar 31 07:13:20 CEST 2001]
Bootstrapping: phase 3 started [Sat Mar 31 07:31:31 CEST 2001]
Bootstrapping: finished [Sat Mar 31 07:49:33 CEST 2001]

Bootstrapping version 0.5.2 [Mon Apr  2 01:36:04 CEST 2001]
Bootstrapping: phase 1 started [Mon Apr  2 01:36:04 CEST 2001]
Bootstrapping: phase 2 started [Mon Apr  2 01:50:39 CEST 2001]
Bootstrapping: phase 3 started [Mon Apr  2 02:05:00 CEST 2001]
Bootstrapping: finished [Mon Apr  2 02:20:24 CEST 2001]

Bootinstall [Mon Apr  2 02:20:24 CEST 2001]
Bootinstall finished [Mon Apr  2 02:20:26 CEST 2001]

Bootstrapping version 0.5.2 [Wed Apr 11 14:28:09 CEST 2001]
Bootstrapping: phase 1 started [Wed Apr 11 14:28:09 CEST 2001]
Bootstrapping version 0.5.2 [Wed Apr 11 15:11:46 CEST 2001]
Bootstrapping: phase 1 started [Wed Apr 11 15:11:46 CEST 2001]
Bootstrapping version 0.5.2 [Wed Apr 11 16:04:24 CEST 2001]
Bootstrapping: phase 1 started [Wed Apr 11 16:04:24 CEST 2001]
Bootstrapping: phase 2 started [Wed Apr 11 16:26:25 CEST 2001]
Bootstrapping: phase 3 started [Wed Apr 11 16:48:23 CEST 2001]
Bootstrapping: finished [Wed Apr 11 17:09:22 CEST 2001]
Bootstrapping version 0.5.2 [Thu Apr 12 12:57:52 CEST 2001]
Bootstrapping: phase 1 started [Thu Apr 12 12:57:52 CEST 2001]
Bootstrapping: phase 2 started [Thu Apr 12 13:39:41 CEST 2001]
Bootstrapping: phase 3 started [Thu Apr 12 14:25:51 CEST 2001]
Bootstrapping: finished [Thu Apr 12 15:12:04 CEST 2001]

Bootstrapping version 0.5.2 [Thu Apr 12 17:42:42 CEST 2001]
Bootstrapping: phase 1 started [Thu Apr 12 17:42:42 CEST 2001]
Bootstrapping: phase 2 started [Thu Apr 12 18:29:27 CEST 2001]
Bootstrapping: phase 3 started [Thu Apr 12 19:15:12 CEST 2001]
Bootstrapping: finished [Thu Apr 12 20:01:41 CEST 2001]

Bootinstall [Thu Apr 12 21:03:57 CEST 2001]
Bootinstall finished [Thu Apr 12 21:04:06 CEST 2001]


Bootstrapping version 0.5.2 [Sat Apr 14 10:37:57 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sat Apr 14 10:37:57 CEST 2001]
Bootstrapping: phase 2 started [Sat Apr 14 11:00:10 CEST 2001]
Bootstrapping: phase 3 started [Sat Apr 14 11:21:08 CEST 2001]
Bootstrapping: finished [Sat Apr 14 11:42:01 CEST 2001]

Bootinstall [Sat Apr 14 13:03:35 CEST 2001]
Bootinstall finished [Sat Apr 14 13:03:39 CEST 2001]

Bootstrapping version 0.5.2 [Mon Apr 23 01:39:55 CEST 2001 - FreeBSD losser.st-lab.cs.uu.nl i386]
Bootstrapping: phase 1 started [Mon Apr 23 01:39:55 CEST 2001]
Bootstrapping: phase 2 started [Mon Apr 23 01:52:18 CEST 2001]
Bootstrapping: phase 3 started [Mon Apr 23 02:05:45 CEST 2001]
Bootstrapping: finished [Mon Apr 23 02:19:15 CEST 2001]

Bootinstall [Mon Apr 23 02:19:16 CEST 2001]
Bootinstall finished [Mon Apr 23 02:19:18 CEST 2001]

Bootstrapping version 0.5.2 [Tue May  8 01:49:01 CEST 2001 - FreeBSD losser.st-lab.cs.uu.nl i386]
Bootstrapping: phase 1 started [Tue May  8 01:49:01 CEST 2001]
Bootstrapping: phase 2 started [Tue May  8 02:01:28 CEST 2001]
Bootstrapping: phase 3 started [Tue May  8 02:14:21 CEST 2001]
Bootstrapping: finished [Tue May  8 02:27:15 CEST 2001]

Bootinstall [Tue May  8 02:27:15 CEST 2001]
Bootinstall finished [Tue May  8 02:27:17 CEST 2001]

Bootstrapping version 0.5.2 [Fri May 11 05:06:49 CEST 2001 - FreeBSD losser.st-lab.cs.uu.nl i386]
Bootstrapping: phase 1 started [Fri May 11 05:06:49 CEST 2001]
Bootstrapping: phase 2 started [Fri May 11 05:19:18 CEST 2001]
Bootstrapping: phase 3 started [Fri May 11 05:32:19 CEST 2001]
Bootstrapping: finished [Fri May 11 05:45:48 CEST 2001]

Bootinstall [Fri May 11 05:45:48 CEST 2001]
Bootinstall finished [Fri May 11 05:45:49 CEST 2001]

Bootstrapping version 0.5.3 [Sat May 12 07:59:39 UTC 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sat May 12 07:59:39 UTC 2001]
Bootstrapping: phase 2 started [Sat May 12 08:22:33 UTC 2001]
Bootstrapping: phase 3 started [Sat May 12 08:43:33 UTC 2001]
Bootstrapping: finished [Sat May 12 09:04:29 UTC 2001]
 
ootinstall [Sat May 12 09:05:32 UTC 2001]
ootinstall finished [Sat May 12 09:05:35 UTC 2001]
  
Bootstrapping version 0.5.3 [Sat May 12 09:33:55 UTC 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sat May 12 09:33:55 UTC 2001]
Bootstrapping: phase 2 started [Sat May 12 09:57:23 UTC 2001]
Bootstrapping: phase 3 started [Sat May 12 10:20:01 UTC 2001]
Bootstrapping: finished [Sat May 12 10:43:14 UTC 2001]
   
Bootinstall [Sat May 12 16:54:32 UTC 2001]
Bootinstall finished [Sat May 12 16:54:43 UTC 2001]
    
Bootstrapping version 0.5.2 [Mon Apr 23 01:39:55 CEST 2001 - FreeBSD losser.st-lab.cs.uu.nl i386]
Bootstrapping: phase 1 started [Mon Apr 23 01:39:55 CEST 2001]
Bootstrapping: phase 2 started [Mon Apr 23 01:52:18 CEST 2001]
Bootstrapping: phase 3 started [Mon Apr 23 02:05:45 CEST 2001]
Bootstrapping: finished [Mon Apr 23 02:19:15 CEST 2001]


Bootinstall [Sat May 12 19:18:52 UTC 2001]
Bootinstall finished [Sat May 12 19:18:56 UTC 2001]

Bootstrapping version 0.5.3 [Tue May 15 22:30:17 UTC 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Tue May 15 22:30:17 UTC 2001]
Bootstrapping: phase 2 started [Tue May 15 22:58:05 UTC 2001]
Bootstrapping: phase 3 started [Tue May 15 23:24:57 UTC 2001]
Bootstrapping: finished [Tue May 15 23:49:29 UTC 2001]

Bootstrapping version 0.5.3 [Fri May 18 05:11:47 CEST 2001 - FreeBSD losser.st-lab.cs.uu.nl i386]
Bootstrapping: phase 1 started [Fri May 18 05:11:47 CEST 2001]
Bootstrapping: phase 2 started [Fri May 18 05:24:55 CEST 2001]
Bootstrapping: phase 3 started [Fri May 18 05:38:23 CEST 2001]
Bootstrapping: finished [Fri May 18 05:52:17 CEST 2001]

Bootinstall [Fri May 18 05:52:17 CEST 2001]
Bootinstall finished [Fri May 18 05:52:19 CEST 2001]

Bootstrapping version 0.5.3 [Tue May 22 12:16:28 UTC 2001 - Linux loempia.cs.uu.nl i686]
Bootstrapping: phase 1 started [Tue May 22 12:16:28 UTC 2001]
Bootstrapping: phase 2 started [Tue May 22 12:39:48 UTC 2001]

Bootstrapping version 0.5.3 [Tue May 22 12:43:48 UTC 2001 - Linux loempia.cs.uu.nl i686]
Bootstrapping: phase 1 started [Tue May 22 12:43:48 UTC 2001]

Bootstrapping version 0.5.3 [Tue May 22 12:45:33 UTC 2001 - Linux loempia.cs.uu.nl i686]
Bootstrapping: phase 1 started [Tue May 22 12:45:33 UTC 2001]
Bootstrapping: phase 2 started [Tue May 22 13:11:33 UTC 2001]
Bootstrapping: phase 3 started [Tue May 22 13:33:48 UTC 2001]
Bootstrapping: finished [Tue May 22 13:56:16 UTC 2001]

Bootinstall [Tue May 22 13:57:01 UTC 2001]
Bootinstall finished [Tue May 22 13:57:05 UTC 2001]

Bootstrapping version 0.5.4beta [Sun Jun 10 01:13:18 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Jun 10 01:13:18 CEST 2001]

Bootstrapping version 0.5.4beta [Sun Jun 10 12:09:40 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Jun 10 12:09:40 CEST 2001]

Bootstrapping version 0.5.4beta [Sun Jun 10 12:38:33 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Jun 10 12:38:33 CEST 2001]
Bootstrapping: phase 2 started [Sun Jun 10 13:01:27 CEST 2001]
Bootstrapping: phase 3 started [Sun Jun 10 13:23:45 CEST 2001]
Bootstrapping: finished [Sun Jun 10 13:45:40 CEST 2001]

Bootstrapping version 0.5.4beta [Fri Jun  8 02:04:48 CEST 2001 - FreeBSD losser.st-lab.cs.uu.nl i386]
Bootstrapping: phase 1 started [Fri Jun  8 02:04:48 CEST 2001]
Bootstrapping: phase 2 started [Fri Jun  8 02:17:03 CEST 2001]
Bootstrapping: phase 3 started [Fri Jun  8 02:30:12 CEST 2001]
Bootstrapping: finished [Fri Jun  8 02:43:22 CEST 2001]

Bootinstall [Fri Jun  8 02:43:22 CEST 2001]
Bootinstall finished [Fri Jun  8 02:43:24 CEST 2001]

Bootstrapping version 0.5.4beta [Fri Jun  8 20:48:36 CEST 2001 - FreeBSD losser.st-lab.cs.uu.nl i386]
Bootstrapping: phase 1 started [Fri Jun  8 20:48:36 CEST 2001]
Bootstrapping: phase 2 started [Fri Jun  8 21:02:13 CEST 2001]
Bootstrapping: phase 3 started [Fri Jun  8 21:16:19 CEST 2001]
Bootstrapping: finished [Fri Jun  8 21:29:27 CEST 2001]

Bootstrapping version 0.5.4beta [Sun Jun 10 21:55:47 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Jun 10 21:55:47 CEST 2001]
Bootstrapping: phase 2 started [Sun Jun 10 22:19:24 CEST 2001]
Bootstrapping: phase 3 started [Sun Jun 10 22:41:45 CEST 2001]
Bootstrapping: finished [Sun Jun 10 23:04:05 CEST 2001]

Bootinstall [Sun Jun 10 23:56:21 CEST 2001]
Bootinstall finished [Sun Jun 10 23:56:27 CEST 2001]

Bootstrapping version 0.5.4beta [Mon Jun 11 00:51:42 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Jun 11 00:51:43 CEST 2001]

Bootstrapping version 0.5.4beta [Mon Jun 11 00:54:32 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Jun 11 00:54:32 CEST 2001]
Bootstrapping: phase 2 started [Mon Jun 11 01:19:28 CEST 2001]
Bootstrapping: phase 3 started [Mon Jun 11 01:42:20 CEST 2001]
Bootstrapping: finished [Mon Jun 11 02:05:07 CEST 2001]

Bootinstall [Mon Jun 11 07:12:29 CEST 2001]
Bootinstall finished [Mon Jun 11 07:12:36 CEST 2001]

Bootstrapping version 0.5.4 [Wed Jun 13 12:26:38 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Wed Jun 13 12:26:38 CEST 2001]

Bootstrapping version 0.5.4 [Wed Jun 13 13:05:34 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Wed Jun 13 13:05:34 CEST 2001]
Bootstrapping: phase 2 started [Wed Jun 13 13:33:20 CEST 2001]
Bootstrapping: phase 3 started [Wed Jun 13 14:07:39 CEST 2001]
Bootstrapping: finished [Wed Jun 13 14:37:04 CEST 2001]

Bootinstall [Wed Jun 13 14:38:30 CEST 2001]
Bootinstall finished [Wed Jun 13 14:38:36 CEST 2001]

Bootinstall [Wed Jun 13 23:12:22 CEST 2001]
Bootinstall finished [Wed Jun 13 23:12:28 CEST 2001]

Bootstrapping version 0.5.4beta [Wed Jun 13 21:31:44 CEST 2001 - FreeBSD losser.st-lab.cs.uu.nl i386]
Bootstrapping: phase 1 started [Wed Jun 13 21:31:44 CEST 2001]
Bootstrapping: phase 2 started [Wed Jun 13 21:46:28 CEST 2001]
Bootstrapping: phase 3 started [Wed Jun 13 22:00:19 CEST 2001]
Bootstrapping: finished [Wed Jun 13 22:14:03 CEST 2001]

Bootstrapping version 0.5.4 [Thu Jun 14 13:08:46 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Thu Jun 14 13:08:46 CEST 2001]
Bootstrapping: phase 2 started [Thu Jun 14 13:53:39 CEST 2001]
Bootstrapping: phase 3 started [Thu Jun 14 14:38:05 CEST 2001]
Bootstrapping: finished [Thu Jun 14 15:24:24 CEST 2001]

Bootinstall [Thu Jun 14 15:26:57 CEST 2001]
Bootinstall finished [Thu Jun 14 15:27:03 CEST 2001]

Bootstrapping version 0.5.4 [Sun Jun 17 19:33:25 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Jun 17 19:33:25 CEST 2001]
Bootstrapping: phase 2 started [Sun Jun 17 19:51:24 CEST 2001]
Bootstrapping: phase 3 started [Sun Jun 17 20:07:04 CEST 2001]
Bootstrapping: finished [Sun Jun 17 20:22:44 CEST 2001]

Bootstrapping version 0.5.4 [Sun Jun 17 23:04:16 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Jun 17 23:04:16 CEST 2001]
Bootstrapping: phase 2 started [Sun Jun 17 23:22:22 CEST 2001]
Bootstrapping: phase 3 started [Sun Jun 17 23:38:40 CEST 2001]
Bootstrapping: finished [Sun Jun 17 23:57:00 CEST 2001]

Bootinstall [Sun Jun 17 23:58:25 CEST 2001]
Bootinstall finished [Sun Jun 17 23:58:28 CEST 2001]

Bootstrapping version 0.5.4 [Mon Jun 18 04:14:23 CEST 2001 - Linux loempia.cs.uu.nl i686]
Bootstrapping: phase 1 started [Mon Jun 18 04:14:23 CEST 2001]
Bootstrapping: phase 2 started [Mon Jun 18 05:05:55 CEST 2001]
Bootstrapping: phase 3 started [Mon Jun 18 05:47:04 CEST 2001]
Bootstrapping: finished [Mon Jun 18 06:28:11 CEST 2001]

Bootinstall [Mon Jun 18 07:55:05 CEST 2001]
Bootinstall finished [Mon Jun 18 07:55:10 CEST 2001]

Bootstrapping version 0.5.4 [Wed Jun 20 00:22:25 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Wed Jun 20 00:22:25 CEST 2001]
Bootstrapping: phase 2 started [Wed Jun 20 01:07:25 CEST 2001]
Bootstrapping: phase 3 started [Wed Jun 20 01:49:21 CEST 2001]
Bootstrapping: finished [Wed Jun 20 02:31:21 CEST 2001]

Bootinstall [Wed Jun 20 09:39:18 CEST 2001]
Bootinstall finished [Wed Jun 20 09:39:25 CEST 2001]

Bootstrapping version 0.5.4 [Mon Jun 25 21:27:58 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Jun 25 21:27:58 CEST 2001]

Bootstrapping version 0.5.5 [Mon Jun 25 21:30:13 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Jun 25 21:30:13 CEST 2001]

Bootstrapping version 0.6 [Tue Aug 21 00:32:40 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Tue Aug 21 00:32:40 CEST 2001]

Bootstrapping version 0.6 [Tue Aug 21 00:40:03 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Tue Aug 21 00:40:03 CEST 2001]
Bootstrapping: phase 2 started [Tue Aug 21 00:49:12 CEST 2001]

Bootstrapping version 0.6 [Tue Aug 21 19:01:06 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Tue Aug 21 19:01:07 CEST 2001]
Bootstrapping: phase 2 started [Tue Aug 21 19:08:41 CEST 2001]
Bootstrapping: phase 3 started [Tue Aug 21 19:16:13 CEST 2001]
Bootstrapping: finished [Tue Aug 21 19:23:49 CEST 2001]

Bootinstall [Wed Aug 22 12:17:12 CEST 2001]

Bootinstall [Wed Aug 22 12:17:29 CEST 2001]
Bootinstall finished [Wed Aug 22 12:17:29 CEST 2001]

Bootinstall [Wed Aug 22 12:17:42 CEST 2001]
Bootinstall finished [Wed Aug 22 12:17:43 CEST 2001]

Bootstrapping version 0.6a [Wed Aug 22 17:36:15 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Wed Aug 22 17:36:15 CEST 2001]

Bootstrapping version 0.6a [Wed Aug 22 17:42:29 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Wed Aug 22 17:42:29 CEST 2001]

Bootstrapping version 0.6a [Wed Aug 22 17:44:38 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Wed Aug 22 17:44:38 CEST 2001]

Bootstrapping version 0.6a [Wed Aug 22 17:47:45 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Wed Aug 22 17:47:45 CEST 2001]
Bootstrapping: phase 2 started [Wed Aug 22 17:52:20 CEST 2001]
Bootstrapping: phase 3 started [Wed Aug 22 17:56:55 CEST 2001]
Bootstrapping: finished [Wed Aug 22 18:01:31 CEST 2001]

Bootinstall [Wed Aug 22 18:01:56 CEST 2001]
Bootinstall finished [Wed Aug 22 18:01:57 CEST 2001]

Bootstrapping version 0.6a [Wed Aug 22 23:05:08 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Wed Aug 22 23:05:08 CEST 2001]
Bootstrapping: phase 2 started [Wed Aug 22 23:09:46 CEST 2001]
Bootstrapping: phase 3 started [Wed Aug 22 23:14:21 CEST 2001]
Bootstrapping: finished [Wed Aug 22 23:18:57 CEST 2001]

Bootinstall [Thu Aug 23 00:53:23 CEST 2001]
Bootinstall finished [Thu Aug 23 00:53:24 CEST 2001]

Bootstrapping version 0.6a [Mon Aug 27 11:59:03 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Aug 27 11:59:03 CEST 2001]
Bootstrapping: phase 2 started [Mon Aug 27 12:03:46 CEST 2001]
Bootstrapping: phase 3 started [Mon Aug 27 12:08:26 CEST 2001]
Bootstrapping: finished [Mon Aug 27 12:13:02 CEST 2001]

Bootstrapping version 0.6a [Mon Aug 27 12:24:12 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Aug 27 12:24:12 CEST 2001]
Bootstrapping: phase 2 started [Mon Aug 27 12:28:52 CEST 2001]
Bootstrapping: phase 3 started [Mon Aug 27 12:33:35 CEST 2001]
Bootstrapping: finished [Mon Aug 27 12:38:10 CEST 2001]

Bootstrapping version 0.6a [Mon Aug 27 14:46:01 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Aug 27 14:46:01 CEST 2001]

Bootstrapping version 0.6a [Mon Aug 27 14:47:53 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Aug 27 14:47:53 CEST 2001]

Bootstrapping version 0.6a [Mon Aug 27 15:06:57 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Aug 27 15:06:57 CEST 2001]
Bootstrapping: phase 2 started [Mon Aug 27 15:11:29 CEST 2001]
Bootstrapping: phase 3 started [Mon Aug 27 15:16:01 CEST 2001]
Bootstrapping: finished [Mon Aug 27 15:20:33 CEST 2001]

Bootinstall [Mon Aug 27 16:13:20 CEST 2001]
Bootinstall finished [Mon Aug 27 16:13:21 CEST 2001]

Bootinstall [Mon Aug 27 16:15:31 CEST 2001]
Bootinstall finished [Mon Aug 27 16:15:32 CEST 2001]

Bootinstall [Mon Aug 27 16:26:02 CEST 2001]
Bootinstall finished [Mon Aug 27 16:26:02 CEST 2001]

Bootstrapping version 0.6 [Mon Sep  3 23:03:52 CEST 2001 - Linux localhost.localdomain i686]
Bootstrapping: phase 1 started [Mon Sep  3 23:03:53 CEST 2001]
Bootstrapping: phase 2 started [Mon Sep  3 23:09:56 CEST 2001]
Bootstrapping: phase 3 started [Mon Sep  3 23:15:48 CEST 2001]
Bootstrapping: finished [Mon Sep  3 23:21:33 CEST 2001]

Bootinstall [Mon Sep  3 23:42:26 CEST 2001]

Bootstrapping version 0.6 [Sun Sep  9 18:36:40 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Sep  9 18:36:40 CEST 2001]
Bootstrapping: phase 2 started [Sun Sep  9 18:42:56 CEST 2001]
Bootstrapping: phase 3 started [Sun Sep  9 18:49:46 CEST 2001]
Bootstrapping: finished [Sun Sep  9 19:02:30 CEST 2001]

Bootinstall [Sun Sep  9 19:02:35 CEST 2001]
Bootinstall finished [Sun Sep  9 19:02:36 CEST 2001]

Bootstrapping version 0.6.1 [Sat Sep 15 23:49:33 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sat Sep 15 23:49:33 CEST 2001]
Bootstrapping: phase 2 started [Sat Sep 15 23:56:01 CEST 2001]
Bootstrapping: phase 3 started [Sun Sep 16 00:02:04 CEST 2001]

Bootstrapping version 0.6.1 [Sun Sep 16 00:20:28 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Sep 16 00:20:28 CEST 2001]
Bootstrapping: phase 2 started [Sun Sep 16 00:26:27 CEST 2001]
Bootstrapping: phase 3 started [Sun Sep 16 00:32:21 CEST 2001]
Bootstrapping: finished [Sun Sep 16 00:38:16 CEST 2001]

Bootinstall [Sun Sep 16 00:42:46 CEST 2001]
Bootinstall finished [Sun Sep 16 00:42:47 CEST 2001]

Bootstrapping version 0.6.1 [Sun Sep 16 01:44:09 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Sep 16 01:44:09 CEST 2001]
Bootstrapping: phase 2 started [Sun Sep 16 01:50:13 CEST 2001]
Bootstrapping: phase 3 started [Sun Sep 16 01:55:59 CEST 2001]
Bootstrapping: finished [Sun Sep 16 02:01:45 CEST 2001]

Bootinstall [Sun Sep 16 02:05:11 CEST 2001]
Bootinstall finished [Sun Sep 16 02:05:12 CEST 2001]

Bootstrapping version 0.6.1 [Fri Sep 28 12:33:47 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Fri Sep 28 12:33:47 CEST 2001]
Bootstrapping: phase 2 started [Fri Sep 28 12:41:09 CEST 2001]
Bootstrapping: phase 3 started [Fri Sep 28 12:48:31 CEST 2001]
Bootstrapping: finished [Fri Sep 28 12:56:43 CEST 2001]

Bootinstall [Fri Sep 28 13:39:50 CEST 2001]
Bootinstall finished [Fri Sep 28 13:39:50 CEST 2001]

Bootstrapping version 0.6.1 [Fri Sep 28 13:41:03 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Fri Sep 28 13:41:03 CEST 2001]
Bootstrapping: phase 2 started [Fri Sep 28 13:47:12 CEST 2001]
Bootstrapping: phase 3 started [Fri Sep 28 13:53:22 CEST 2001]
Bootstrapping: finished [Fri Sep 28 13:59:35 CEST 2001]

Bootinstall [Fri Sep 28 15:12:08 CEST 2001]
Bootinstall finished [Fri Sep 28 15:12:08 CEST 2001]

Bootstrapping version 0.6.2 [Fri Sep 28 17:41:44 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Fri Sep 28 17:41:44 CEST 2001]
Bootstrapping: phase 2 started [Fri Sep 28 17:47:44 CEST 2001]
Bootstrapping: phase 3 started [Fri Sep 28 17:53:34 CEST 2001]
Bootstrapping: finished [Fri Sep 28 17:59:22 CEST 2001]

Bootinstall [Fri Sep 28 18:02:37 CEST 2001]
Bootinstall finished [Fri Sep 28 18:02:37 CEST 2001]

Bootstrapping version 0.6.2 [Sun Sep 30 09:40:21 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Sep 30 09:40:21 CEST 2001]
Bootstrapping: phase 2 started [Sun Sep 30 09:46:39 CEST 2001]
Bootstrapping: phase 3 started [Sun Sep 30 09:52:26 CEST 2001]
Bootstrapping: finished [Sun Sep 30 09:58:15 CEST 2001]

Bootinstall [Sun Sep 30 09:59:00 CEST 2001]
Bootinstall finished [Sun Sep 30 09:59:00 CEST 2001]

Bootstrapping version 0.6.2 [Sun Sep 30 10:25:58 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Sun Sep 30 10:25:58 CEST 2001]
Bootstrapping: phase 2 started [Sun Sep 30 10:31:40 CEST 2001]
Bootstrapping: phase 3 started [Sun Sep 30 10:37:23 CEST 2001]
Bootstrapping: finished [Sun Sep 30 10:43:06 CEST 2001]

Bootinstall [Sun Sep 30 11:30:22 CEST 2001]
Bootinstall finished [Sun Sep 30 11:30:23 CEST 2001]

Bootstrapping version 0.6.2 [Mon Oct  1 17:11:24 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Oct  1 17:11:24 CEST 2001]
Bootstrapping: phase 2 started [Mon Oct  1 17:15:54 CEST 2001]
Bootstrapping: phase 3 started [Mon Oct  1 17:20:26 CEST 2001]
Bootstrapping: finished [Mon Oct  1 17:25:02 CEST 2001]

Bootinstall [Mon Oct  1 17:25:48 CEST 2001]
Bootinstall finished [Mon Oct  1 17:25:48 CEST 2001]

Bootstrapping version 0.6.2 [Mon Oct  1 18:18:26 CEST 2001 - Linux node11794.a2000.nl i686]
Bootstrapping: phase 1 started [Mon Oct  1 18:18:26 CEST 2001]
Bootstrapping: phase 2 started [Mon Oct  1 18:23:04 CEST 2001]
Bootstrapping: phase 3 started [Mon Oct  1 18:27:46 CEST 2001]
Bootstrapping: finished [Mon Oct  1 18:32:21 CEST 2001]

Bootinstall [Mon Oct  1 18:38:54 CEST 2001]
Bootinstall finished [Mon Oct  1 18:38:55 CEST 2001]

Bootinstall [Mon Oct  1 18:40:40 CEST 2001]
Bootinstall finished [Mon Oct  1 18:40:40 CEST 2001]

Bootinstall [Mon Oct  1 18:42:14 CEST 2001]
Bootinstall finished [Mon Oct  1 18:42:14 CEST 2001]

Bootinstall [Mon Oct  1 18:43:32 CEST 2001]
Bootinstall finished [Mon Oct  1 18:43:33 CEST 2001]

Bootinstall [Mon Oct  1 18:44:30 CEST 2001]
Bootinstall finished [Mon Oct  1 18:44:30 CEST 2001]

Bootinstall [Mon Oct  1 18:44:39 CEST 2001]
Bootinstall finished [Mon Oct  1 18:44:40 CEST 2001]
