/**
 * @author Merijn de Jonge (mdjonge@cwi.nl) 
 */
module misc

strategies

  collect'(s) =
    rec x(
      s; ![<id>] <+  crush(![], conc, x)
    )

  /**
   * Try to flatten lists but do not change to total number of
   * elements. This means that empty lists (containg for a single
   * element) are not removed.
   */
  flat-list =
    ?[]
    
  flat-list =    
    ?[hd | tl]
    ; ( !hd => []
        ; ![[] | <flat-list> tl]
     <+ !hd => [_ | _]
        ; <conc; flat-list> (hd, tl)
     <+ ![hd | <flat-list> tl]
      )

  remove-trailing(s) =
    rec x (
      try(
        [s | id]
      ; ?[_| <x>]
      )
    )

  notify(s) =
    if-verbose5(debug(s))
