/**
 * @author Merijn de Jonge (mdjonge@cwi.nl) 
 */
module misc

strategies

  collect'(s) =
    rec x(
      s; ![<id>] <+  crush(![], conc, x)
    )

  /**
   * Try to flatten lists but do not change to total number of
   * elements. This means that empty lists (containg for a single
   * element) are not removed.
   */
  flat-list =
    rec x(
      {a,xs:
          []
       <+ [[] | x]
       <+ [is-list | id]; <conc; x> (<Hd>, <Tl>)
       <+ [id | x]
       }
    )
    
  remove-trailing(s) =
    rec x (
      try(
        [s | id]
      ; ?[_| <x>]
      )
    )

  notify(s) =
    if-verbose5(debug(s))
