module Stratego-Strategy-Definitions
exports
  context-free syntax

    "strategies" SDef* -> BSpec {cons("Strategies")}

    %% calling a strategy

    Identifier                   -> SVar  {cons("SVar")}
    SVar ("(" {Strat ","}* ")")? -> Strat {cons("Call")}

    %% definition of a nullary strategy operators

    Identifier "=" Strat -> SDef

    %% definition of a parameterized strategy operators

    Identifier "(" {Identifier ","}* ")" 
                                =" Strat -> SDef  {cons("SDef")}

    %% local strategy definition
    %% Note: not yet supported in stratego-0.4.*

    "let" SDef "in" Strat  -> Strat {cons("Let")}