module Task
imports Common Term URI Instruction

exports
  context-free syntax
    TaskDef*                                                            -> Tasks       {cons("Tasks")}
    "task" TASKID "[" {TaskRef ","}* "]" "=" Instruction "-" ">" Result -> TaskDef     {cons("TaskDef")}
    TASKID                                                              -> TaskRef     {cons("TaskRef")}
    Term                                                                -> Instruction 
    Term                                                                -> Result      
    "fail"                                                              -> Result      {cons("Fail")}
    "_"                                                                 -> Result      {cons("Empty")}
    "&" TASKID                                                          -> Term        {cons("TaskRef")}
    "/" URI "/"                                                         -> Term        {cons("URI")}

  context-free syntax
    CONTENTCOMPLETE -> Tasks       {cons("COMPLETION-Tasks")}
    CONTENTCOMPLETE -> TaskDef     {cons("COMPLETION-TaskDef")}
    CONTENTCOMPLETE -> TaskRef     {cons("COMPLETION-TaskRef")}
    CONTENTCOMPLETE -> Instruction {cons("COMPLETION-Instruction")}
    CONTENTCOMPLETE -> Result      {cons("COMPLETION-Result")}
    CONTENTCOMPLETE -> Term        {cons("COMPLETION-Term")}

  context-free start-symbols
    Tasks