module properties/entries

imports
  
  nabl/collect
  nabl/utils
  nabl/uri
  index/core
  editor/origins
  
signature

  constructors
    
    Prop  : URI * Property -> Key

rules // Index entries to diff for incrementality
  
  nabl-diff-entry = ?Prop(_, _)

rules
  
	new-prop(|source, uri, kind, val):
		x -> prop
		with
			prop := Prop(uri, kind);
			<index-collect(|<origin-track-forced(!val)> x, source)> Prop(uri, kind)
	      
rules // index uri & value projections
  
  /** @internal */  
  nabl-uri:
    Prop(uri, _) -> uri
    
  /** @internal */  
  nabl-uris:
    Prop(uri, _) -> [uri]
