module properties/tasks

imports 
	
	nabl/incremental
	nabl/uri
	properties/query
	properties/eq
  task/core
  editor/annotations
  
signature
  
  constructors

    PropsLookup : Property * URI                    -> Instruction
    PropCheck   : Property * Relation * Term * Term -> Instruction
    PropExtract : Property * Term                   -> Instruction
    
rules

  perform-task(|n):
  	PropsLookup(kind, contains-uri) -> res
		where
  	  uri := <nabl-uri> contains-uri
  	; <nabl-add-uri-read(|n)> uri
  	; val := <get-index-properties(|kind)> uri
  	; res := <try(concat)> val
		  // TODO: why try concat?
    
  perform-cyclic-task(|n):
  	PropsLookup(kind, contains-uri) -> res
  	where
  	  uri := <nabl-uri> contains-uri
  	; <nabl-add-uri-read(|n)> uri
  	; val := <get-index-properties(|kind)> uri
		; res := <try(concat); make-set> val
		  // TODO: why try concat?

  perform-task(|n): 
  	PropCheck(kind, rel, actual, expected) -> [<nabl-property-eq> (kind, rel, (actual, expected))]

  perform-task(|n):
    PropExtract(kind, t) -> <get-annotation(?(kind, <id>))> t
