module properties/tasks

imports 
	
	nabl/-
  properties/-
  task/core
  
signature
  
  constructors

    PropCalc   : Term                              -> Instruction
    PropList   : List(Term)                        -> Instruction
    PropLookup : Property * URI                    -> Instruction    
    PropCheck  : Property * Relation * Term * Term -> Instruction
    
rules

  perform-task(|n) =
  	?PropLookup(kind, <id>) 
  	;	nabl-add-read(|n) // TODO: is this read needed?
    ; nabl-get-property(|kind)
    ; insert-results-or-create-dependency 
  	
  perform-task(|n): 
  	PropCheck(kind, rel, actual, expected) -> <nabl-property-eq> (kind, rel, (actual, expected))

