module properties/tasks

imports 
	
	nabl/-
	properties/-
  task/core
  
signature
  
  constructors

    PropCalc   : Term                              -> Instruction
    PropList   : List(Term)                        -> Instruction
    PropLookup : Property * URI                    -> Instruction    
    PropCheck  : Property * Relation * Term * Term -> Instruction
    
rules

  perform-task(|n) =
  	?PropLookup(kind, <id>)
  	;	nabl-add-uri-read(|n) 
    ; nabl-get-all-properties(|kind)
    ; insert-results-or-create-dependency 
  	; (task-collect-dependencies <+ try(concat))
    ; try(map(Hd); MkSingleton) // HACK
      
  perform-task(|n): 
  	PropCheck(kind, rel, actual, expected) -> <nabl-property-eq> (kind, rel, (actual, expected))
