/**
 * sdf-desugar implements the following desugarings:
 *
 *   - remove double quotes in String literals: cons, lit
 *   - replace no-attrs by attrs([])
 *
 * @author Martin Bravenboer <martin@cs.uu.nl>
 */
module sdf-desugar
imports Sdf2 libstratego-lib implode-aterm
strategies

  main-sdf-desugar =
    io-wrap(
      topdown(repeat(Desugar); try(DesugarOnce))
    )

  Desugar :
    no-attrs() -> attrs([])

  Desugar :
    term(default(t)) -> term(t)

rules

  DesugarOnce =
    term(implode-aterm)

  DesugarOnce :
    lit(s) -> lit(<un-double-quote> s)

