/**
 * sdf-desugar implements the following desugarings:
 *
 *   - remove double quotes in String literals: cons, lit
 *   - replace no-attrs by attrs([])
 *
 * @author Martin Bravenboer <martin@cs.uu.nl>
 */
module sdf-desugar
imports Sdf2 liblib implode-aterm
strategies

  main-sdf-desugar =
    io-wrap(
      topdown(repeat(Desugar); try(DesugarOnce))
    )

  Desugar :
    no-attrs() -> attrs([])

  Desugar :
    lit(qlit(s)) -> lit(<un-double-quote> s)

  Desugar :
    lit(uqlit(s)) -> lit(s)

rules

  DesugarOnce =
    term(implode-aterm)
