module sdf-ensugar
imports Sdf2 options simple-traversal explode-aterm

/**
 * sdf-ensugar implements the following ensugarings:
 *
 *   - add double quotes in String literals: cons, lit
 *   - replace attrs([]) by no-attrs
 *
 * Author:
 *   Martin Bravenboer
 */
strategies

  main-sdf-ensugar =
    io-wrap(
      topdown(repeat(Ensugar); try(EnsugarOnce))
    )

  Ensugar :
    attrs([]) -> no-attrs()

  Ensugar :
    lit(s) -> lit(qlit(<double-quote> s))

strategies
 
  EnsugarOnce =
    term(explode-aterm)

