module Basic-Sdf-Syntax
imports Kernel-Sdf-Syntax

exports
  context-free syntax
  
    "lexical" "syntax"      Productions -> Grammar {cons("lexical-syntax")}
    "context-free" "syntax" Productions -> Grammar {cons("context-free-syntax")}
    "variables"             Productions -> Grammar {cons("variables")}
    "lexical" "variables"   Productions -> Grammar {cons("lexical-variables")}

    "<" Symbol "-CF"  ">"               -> Symbol {cons("cf")}
    "<" Symbol "-LEX" ">"               -> Symbol {cons("lex")}
    "<" Symbol "-VAR" ">"               -> Symbol {cons("varsym")}
    "LAYOUT"                            -> Symbol {cons("layout")}


