module Restrictions-Sdf-Syntax
imports CC-Sdf-Syntax

exports
  sorts Restriction Restrictions
  
  context-free syntax
    CharClass                    -> Lookahead
    CharClass "." Lookaheads     -> Lookahead  {cons("lookahead-seq")}
    Lookahead                    -> Lookaheads
    Lookaheads "|" Lookaheads    -> Lookaheads {cons("lookaheads-alt"),right}
    "(" Lookaheads ")"           -> Lookaheads {bracket}
    "[[" {Lookahead ","}* "]]"   -> Lookaheads {cons("lookaheads-list")}

    Symbols "-/-" Lookaheads     -> Restriction		{cons("follow-restriction")}

    Restriction*                 -> Restrictions
    "restrictions" Restrictions  -> Grammar		{cons("restrictions")}
    "reject"                     -> Attribute		{cons("reject")}
    "prefer"                     -> Attribute           {cons("prefer")}
    "avoid"                      -> Attribute           {cons("avoid")}

  context-free priorities
    CharClass "." Lookaheads     -> Lookahead
  >  Lookaheads "|" Lookaheads   -> Lookaheads
