module Stratego-Sdf2
imports Sdf2-Syntax StrategoRenamed

%% The definition of Sdf2 in Stratego tries to stay as close to the ASF+SDF 
%% specification of SDF2 in "Syntax Definition for Language Prototypig" by 
%% Eelco Visser.

exports
  context-free syntax

        "|[" Section  "]|"   -> StrategoTerm {cons("ToTerm")}
    "s" "|[" Section  "]|"   -> StrategoTerm {cons("ToTerm")}

        "|[" Grammar  "]|"   -> StrategoTerm {cons("ToTerm")}
    "G" "|[" Grammar  "]|"   -> StrategoTerm {cons("ToTerm")}

        "|[" Attributes "]|" -> StrategoTerm {cons("ToTerm")}
    "$" "|[" Attributes "]|" -> StrategoTerm {cons("ToTerm")}

        "|[" Production  "]|" -> StrategoTerm {cons("ToTerm"), prefer}
    "p" "|[" Production  "]|" -> StrategoTerm {cons("ToTerm")}

         "|[" Productions "]|" -> StrategoTerm {cons("ToTerm")}
    "p*" "|[" Productions "]|" -> StrategoTerm {cons("ToTerm")}

        "|[" Symbol      "]|" -> StrategoTerm {cons("ToTerm")}
    "A" "|[" Symbol      "]|" -> StrategoTerm {cons("ToTerm")}

    "~"     StrategoTerm   -> Symbol {cons("FromTerm")}
    "~sym:" StrategoTerm   -> Symbol {cons("FromTerm")}

  variables %% section 7.1 (unfortunately no Unicode support in SDF ;) )

    [ABC][0-9\']*      -> Symbol
    [ABC][0-9\']* "*"  -> Symbol*
    [ABC][0-9\']* "+"  -> Symbol+

  variables %% section 7.2

    "G" [0-9\']* -> Grammar

  variables %% section 7.3.1

    "attr" [0-9\']*     -> Attribute
    "attr" [0-9\']* "*" -> {Attribute ","}*
    "attr" [0-9\']* "+" -> {Attribute ","}+
    "$" [0-9\']*        -> Attributes

    "p" [0-9\']*     -> Production
    "p" [0-9\']* "*" -> Production*
    "p" [0-9\']* "+" -> Production+

  variables %% section

    "L" -> Literal

  variables %% section 8.1.1

    "g" [0-9\']*      -> Group
    "gg" [0-9\']* "*" -> {Group ">"}*
    "gg" [0-9\']* "+" -> {Group ">"}+

    "pr" [0-9\']*     -> Priority
    "pr" [0-9\']* "*" -> {Priority ","}*
    "pr" [0-9\']* "+" -> {Priority ","}+

    "as" [0-9\']*     -> Associativity

  variables %% section 8.4.1

    "restr" [0-9\']*     -> Restriction
    "restr" [0-9\']* "*" -> Restriction*
    "restr" [0-9\']* "+" -> Restriction+

  variables %% section 9.3.1

    "Mid" [0-9\']*     -> ModuleId
    "M"   [0-9\']* "*" -> ModuleName
    
    "s" [0-9\']*     -> Section
    "s" [0-9\']* "*" -> Section*
    "s" [0-9\']* "+" -> Section+

    "m" [0-9\']*     -> Module
    "m" [0-9\']* "*" -> Module*
    "m" [0-9\']* "+" -> Module+

    "d" [0-9\']*     -> Definition

    "i" [0-9\']*     -> Import
    "i" [0-9\']* "*" -> Import*
    "i" [0-9\']* "+" -> Import+

    "is" [0-9\']*     -> ImpSection
    "is" [0-9\']* "*" -> ImpSection*
    